<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PASWVY-10A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:11:06.302225" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c660baef-58ef-4702-98fd-0c3bbd86fce9.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c660baef-58ef-4702-98fd-0c3bbd86fce9.error"/>
  <FILES>
    <FILE checksum="b6477fe7baf29df1d3e87dc2e80061c8" checksum_method="MD5" filename="C829.TARGET-30-PASWVY-10A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
