<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PAPRXW-10A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:07:15.545578" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="e24fc1ff-dd19-4ee3-8f8a-d5d1f9a4182e.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/e24fc1ff-dd19-4ee3-8f8a-d5d1f9a4182e.error"/>
  <FILES>
    <FILE checksum="b8c971736804769f514fde4b738e55ea" checksum_method="MD5" filename="C829.TARGET-30-PAPRXW-10A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
