<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_1931-T.2.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:09:13.718906" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7229979-5a8b-a07f-e040-ad451e417af2.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7229979-5a8b-a07f-e040-ad451e417af2.error"/>
  <FILES>
    <FILE checksum="22dac942aa3e3b225911786f540a2735" checksum_method="MD5" filename="C310.6258_1931-T.2.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
