<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PATEKG-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:11:35.652388" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="2fa95695-a7c9-494c-8183-1770d538f407.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/2fa95695-a7c9-494c-8183-1770d538f407.error"/>
  <FILES>
    <FILE checksum="13c2f0abdcb60b618cc135db959710bd" checksum_method="MD5" filename="C829.TARGET-30-PATEKG-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
