<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_0072-T.2.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:07:25.610098" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7229972-2bc5-7273-e040-ad451e417ad6.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7229972-2bc5-7273-e040-ad451e417ad6.error"/>
  <FILES>
    <FILE checksum="e7d272b79a4266c3a233a0c13e5152bb" checksum_method="MD5" filename="C310.6258_0072-T.2.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
