<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PAIFXV-01A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:09:32.553534" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="02a86791-d19a-48d9-b451-8d58b05b9080.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/02a86791-d19a-48d9-b451-8d58b05b9080.error"/>
  <FILES>
    <FILE checksum="5f39856ff11b13d31ffd1a6de2d9e930" checksum_method="MD5" filename="C829.TARGET-30-PAIFXV-01A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
