<ANALYSIS accession="SRZ018816" alias="GS000002368-ASM_merged.bam" analysis_center="CompleteGenomics" center_name="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRZ018816</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS000002368-ASM_merged.bam</SUBMITTER_ID>
    </IDENTIFIERS>
    <TITLE>Complete Genome GS000002368-ASM .BAM Submission</TITLE>
    <STUDY_REF accession="SRP012006" refname="phs000471" />
    <DESCRIPTION />
    <ANALYSIS_TYPE>
      <REFERENCE_ALIGNMENT>
        <ASSEMBLY>
          <STANDARD short_name="GRCh37-lite" />
        </ASSEMBLY>
        <RUN_LABELS>
          <RUN accession="SRR344665" read_group_label="GS19335-FS3-L01" refcenter="CompleteGenomics" refname="GS19335-FS3-L01" />
          <RUN accession="SRR344666" read_group_label="GS19335-FS3-L02" refcenter="CompleteGenomics" refname="GS19335-FS3-L02" />
          <RUN accession="SRR344667" read_group_label="GS19335-FS3-L03" refcenter="CompleteGenomics" refname="GS19335-FS3-L03" />
          <RUN accession="SRR344668" read_group_label="GS19335-FS3-L04" refcenter="CompleteGenomics" refname="GS19335-FS3-L04" />
          <RUN accession="SRR344669" read_group_label="GS19335-FS3-L05" refcenter="CompleteGenomics" refname="GS19335-FS3-L05" />
          <RUN accession="SRR344670" read_group_label="GS19335-FS3-L06" refcenter="CompleteGenomics" refname="GS19335-FS3-L06" />
          <RUN accession="SRR344671" read_group_label="GS19335-FS3-L07" refcenter="CompleteGenomics" refname="GS19335-FS3-L07" />
          <RUN accession="SRR344672" read_group_label="GS19335-FS3-L08" refcenter="CompleteGenomics" refname="GS19335-FS3-L08" />
          <RUN accession="SRR344673" read_group_label="GS20407-FS3-L02" refcenter="CompleteGenomics" refname="GS20407-FS3-L02" />
          <RUN accession="SRR344674" read_group_label="GS20407-FS3-L07" refcenter="CompleteGenomics" refname="GS20407-FS3-L07" />
          <RUN accession="SRR344675" read_group_label="GS20415-FS3-L05" refcenter="CompleteGenomics" refname="GS20415-FS3-L05" />
          <RUN accession="SRR344676" read_group_label="GS20415-FS3-L06" refcenter="CompleteGenomics" refname="GS20415-FS3-L06" />
          <RUN accession="SRR344677" read_group_label="GS20415-FS3-L07" refcenter="CompleteGenomics" refname="GS20415-FS3-L07" />
          <RUN accession="SRR344678" read_group_label="GS20415-FS3-L08" refcenter="CompleteGenomics" refname="GS20415-FS3-L08" />
          <RUN accession="SRR344679" read_group_label="GS20508-FS3-L01" refcenter="CompleteGenomics" refname="GS20508-FS3-L01" />
          <RUN accession="SRR344680" read_group_label="GS20508-FS3-L02" refcenter="CompleteGenomics" refname="GS20508-FS3-L02" />
          <RUN accession="SRR344681" read_group_label="GS20508-FS3-L03" refcenter="CompleteGenomics" refname="GS20508-FS3-L03" />
          <RUN accession="SRR344682" read_group_label="GS20508-FS3-L04" refcenter="CompleteGenomics" refname="GS20508-FS3-L04" />
          <RUN accession="SRR344683" read_group_label="GS20508-FS3-L05" refcenter="CompleteGenomics" refname="GS20508-FS3-L05" />
          <RUN accession="SRR344684" read_group_label="GS20508-FS3-L06" refcenter="CompleteGenomics" refname="GS20508-FS3-L06" />
          <RUN accession="SRR344685" read_group_label="GS20508-FS3-L07" refcenter="CompleteGenomics" refname="GS20508-FS3-L07" />
          <RUN accession="SRR344686" read_group_label="GS20508-FS3-L08" refcenter="CompleteGenomics" refname="GS20508-FS3-L08" />
          <RUN accession="SRR344687" read_group_label="GS21115-FS3-L04" refcenter="CompleteGenomics" refname="GS21115-FS3-L04" />
        </RUN_LABELS>
        <SEQ_LABELS>
          <SEQUENCE accession="NC_000001.10" gi="224589800" seq_label="chr1" />
          <SEQUENCE accession="NC_000002.11" gi="224589811" seq_label="chr2" />
          <SEQUENCE accession="NC_000002.11" gi="224589811" seq_label="chr2" />
          <SEQUENCE accession="NC_000003.11" gi="224589815" seq_label="chr3" />
          <SEQUENCE accession="NC_000004.11" gi="224589816" seq_label="chr4" />
          <SEQUENCE accession="NC_000005.9" gi="224589817" seq_label="chr5" />
          <SEQUENCE accession="NC_000006.11" gi="224589818" seq_label="chr6" />
          <SEQUENCE accession="NC_000007.13" gi="224589819" seq_label="chr7" />
          <SEQUENCE accession="NC_000008.10" gi="224589820" seq_label="chr8" />
          <SEQUENCE accession="NC_000009.11" gi="224589821" seq_label="chr9" />
          <SEQUENCE accession="NC_000010.10" gi="224589801" seq_label="chr10" />
          <SEQUENCE accession="NC_000011.9" gi="224589802" seq_label="chr11" />
          <SEQUENCE accession="NC_000012.11" gi="224589803" seq_label="chr12" />
          <SEQUENCE accession="NC_000013.10" gi="224589804" seq_label="chr13" />
          <SEQUENCE accession="NC_000014.8" gi="224589805" seq_label="chr14" />
          <SEQUENCE accession="NC_000015.9" gi="224589806" seq_label="chr15" />
          <SEQUENCE accession="NC_000016.9" gi="224589807" seq_label="chr16" />
          <SEQUENCE accession="NC_000017.10" gi="224589808" seq_label="chr17" />
          <SEQUENCE accession="NC_000018.9" gi="224589809" seq_label="chr18" />
          <SEQUENCE accession="NC_000019.9" gi="224589810" seq_label="chr19" />
          <SEQUENCE accession="NC_000020.10" gi="224589812" seq_label="chr20" />
          <SEQUENCE accession="NC_000021.8" gi="224589813" seq_label="chr21" />
          <SEQUENCE accession="NC_000022.10" gi="224589814" seq_label="chr22" />
          <SEQUENCE accession="NC_000023.10" gi="224589822" seq_label="chrX" />
          <SEQUENCE accession="NC_000024.9" gi="224589823" seq_label="chrY" />
          <SEQUENCE accession="NC_012920.1" gi="251831106" seq_label="chrM" />
        </SEQ_LABELS>
        <PROCESSING>
          <PIPELINE>
            <PIPE_SECTION>
              <STEP_INDEX>1</STEP_INDEX>
              <PREV_STEP_INDEX />
              <PROGRAM>cgatools</PROGRAM>
              <VERSION>1.1.1.5</VERSION>
            </PIPE_SECTION>
          </PIPELINE>
          <DIRECTIVES>
            <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
            <alignment_marks_duplicate_reads>false</alignment_marks_duplicate_reads>
            <alignment_includes_failed_reads>false</alignment_includes_failed_reads>
          </DIRECTIVES>
        </PROCESSING>
      </REFERENCE_ALIGNMENT>
    </ANALYSIS_TYPE>
    <TARGETS>
      <TARGET accession="SRS118140" refname="TARGET-50-PALKRS-10A-01D" sra_object_type="SAMPLE" />
    </TARGETS>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b36e2097435c39edb6b052cb423fb5ad" checksum_method="MD5" filename="GS000002368-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
  </ANALYSIS>