<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_1181-N.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:05:47.319124" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7229940-5ea6-b437-e040-ad451e4179c0.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7229940-5ea6-b437-e040-ad451e4179c0.error"/>
  <FILES>
    <FILE checksum="9f62b2ef6e85b57f236f37cf23ca089c" checksum_method="MD5" filename="C310.6258_1181-N.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
