<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_1953-N.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:01:50.249529" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7229954-4f7a-dab7-e040-ad451e417a42.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7229954-4f7a-dab7-e040-ad451e417a42.error"/>
  <FILES>
    <FILE checksum="76d84c8d6c94058dc2402730a0c97f8e" checksum_method="MD5" filename="C310.6258_1953-N.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
