<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-HBR" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DBMACXX120206.1.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam" center_name="BI" accession="SRR635664">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR635664</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DBMACXX120206.1.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>cb3c2aac-8698-47fc-af1a-995c1896b729</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131111.C0DBMACXX120206.P" refcenter="BI" accession="SRX211085">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211085</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131111.C0DBMACXX120206.P</SUBMITTER_ID>
                <UUID>a1183532-cadc-495c-bb65-4dd40243ceb7</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 16:30:13.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DBMACXX" sector="1">
            <FILES>
                <FILE filename="C829.TARGET-30-PARACR-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="e0b6dad0b5ff68d5a0358899889b7f7c"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158926.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLTF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCCTTGGT [tagged_861]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DBM.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DBMACXX120206.1.TCCTTGGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DBMACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBR_0136_BFCC0DBMACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DBMACXX120206.2.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam" center_name="BI" accession="SRR635651">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR635651</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DBMACXX120206.2.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>c09fcaf3-7585-47b1-90e1-069fc8b12927</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131111.C0DBMACXX120206.P" refcenter="BI" accession="SRX211085">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211085</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131111.C0DBMACXX120206.P</SUBMITTER_ID>
                <UUID>a1183532-cadc-495c-bb65-4dd40243ceb7</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 16:30:13.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DBMACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PARACR-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="e0b6dad0b5ff68d5a0358899889b7f7c"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158926.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLTF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCCTTGGT [tagged_861]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DBM.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DBMACXX120206.2.TCCTTGGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DBMACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBR_0136_BFCC0DBMACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DBMACXX120206.3.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam" center_name="BI" accession="SRR635662">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR635662</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DBMACXX120206.3.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>4973ca46-a7e7-40af-9219-0fe020679aa2</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131111.C0DBMACXX120206.P" refcenter="BI" accession="SRX211085">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211085</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131111.C0DBMACXX120206.P</SUBMITTER_ID>
                <UUID>a1183532-cadc-495c-bb65-4dd40243ceb7</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 16:30:13.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DBMACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PARACR-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="e0b6dad0b5ff68d5a0358899889b7f7c"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158926.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLTF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCCTTGGT [tagged_861]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DBM.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DBMACXX120206.3.TCCTTGGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DBMACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBR_0136_BFCC0DBMACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DBMACXX120206.5.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam" center_name="BI" accession="SRR635663">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR635663</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DBMACXX120206.5.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>aece3383-00cb-4d13-92d7-7be6c69ab281</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131111.C0DBMACXX120206.P" refcenter="BI" accession="SRX211085">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211085</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131111.C0DBMACXX120206.P</SUBMITTER_ID>
                <UUID>a1183532-cadc-495c-bb65-4dd40243ceb7</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 16:30:13.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DBMACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PARACR-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="e0b6dad0b5ff68d5a0358899889b7f7c"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158926.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLTF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCCTTGGT [tagged_861]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DBM.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DBMACXX120206.5.TCCTTGGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DBMACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBR_0136_BFCC0DBMACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DBMACXX120206.6.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam" center_name="BI" accession="SRR635648">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR635648</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DBMACXX120206.6.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>031b394b-5f4a-4110-9ef2-c56f7e29546b</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131111.C0DBMACXX120206.P" refcenter="BI" accession="SRX211085">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211085</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131111.C0DBMACXX120206.P</SUBMITTER_ID>
                <UUID>a1183532-cadc-495c-bb65-4dd40243ceb7</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 16:30:13.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DBMACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PARACR-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="e0b6dad0b5ff68d5a0358899889b7f7c"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158926.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLTF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCCTTGGT [tagged_861]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DBM.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DBMACXX120206.6.TCCTTGGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DBMACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBR_0136_BFCC0DBMACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DBMACXX120206.7.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam" center_name="BI" accession="SRR635656">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR635656</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DBMACXX120206.7.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>571c00e3-5a26-4486-94ef-eaa112ce4dac</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131111.C0DBMACXX120206.P" refcenter="BI" accession="SRX211085">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211085</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131111.C0DBMACXX120206.P</SUBMITTER_ID>
                <UUID>a1183532-cadc-495c-bb65-4dd40243ceb7</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 16:30:13.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DBMACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PARACR-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="e0b6dad0b5ff68d5a0358899889b7f7c"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158926.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLTF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCCTTGGT [tagged_861]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DBM.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DBMACXX120206.7.TCCTTGGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DBMACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBR_0136_BFCC0DBMACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBR" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DBMACXX120206.8.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam" center_name="BI" accession="SRR635660">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR635660</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DBMACXX120206.8.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>9c394e66-1ac8-4c17-a52e-265b5b0e3dfb</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131111.C0DBMACXX120206.P" refcenter="BI" accession="SRX211085">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211085</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131111.C0DBMACXX120206.P</SUBMITTER_ID>
                <UUID>a1183532-cadc-495c-bb65-4dd40243ceb7</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 16:30:13.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DBMACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PARACR-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="e0b6dad0b5ff68d5a0358899889b7f7c"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158926.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLTF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCCTTGGT [tagged_861]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DBM.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DBMACXX120206.8.TCCTTGGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DBMACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBR_0136_BFCC0DBMACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBA" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DF6ACXX120206.1.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam" center_name="BI" accession="SRR635654">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR635654</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DF6ACXX120206.1.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>014ac697-c602-4a40-b913-31eeccafd886</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131111.C0DF6ACXX120206.P" refcenter="BI" accession="SRX211086">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211086</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131111.C0DF6ACXX120206.P</SUBMITTER_ID>
                <UUID>5b61c240-be7b-4d2b-b727-88dd563d37da</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DF6ACXX" sector="1">
            <FILES>
                <FILE filename="C829.TARGET-30-PARACR-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="e0b6dad0b5ff68d5a0358899889b7f7c"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158926.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLTF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCCTTGGT [tagged_861]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DF6.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DF6ACXX120206.1.TCCTTGGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DF6ACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBA_0179_BFCC0DF6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBA" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DF6ACXX120206.2.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam" center_name="BI" accession="SRR635665">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR635665</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DF6ACXX120206.2.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>e4c57053-e00c-48c4-bf5e-dfd6e98d3718</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131111.C0DF6ACXX120206.P" refcenter="BI" accession="SRX211086">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211086</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131111.C0DF6ACXX120206.P</SUBMITTER_ID>
                <UUID>5b61c240-be7b-4d2b-b727-88dd563d37da</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DF6ACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PARACR-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="e0b6dad0b5ff68d5a0358899889b7f7c"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158926.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLTF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCCTTGGT [tagged_861]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DF6.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DF6ACXX120206.2.TCCTTGGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DF6ACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBA_0179_BFCC0DF6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBA" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DF6ACXX120206.3.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam" center_name="BI" accession="SRR635653">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR635653</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DF6ACXX120206.3.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>56574e13-c1fa-4490-adec-0317e6a3929e</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131111.C0DF6ACXX120206.P" refcenter="BI" accession="SRX211086">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211086</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131111.C0DF6ACXX120206.P</SUBMITTER_ID>
                <UUID>5b61c240-be7b-4d2b-b727-88dd563d37da</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DF6ACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PARACR-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="e0b6dad0b5ff68d5a0358899889b7f7c"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158926.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLTF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCCTTGGT [tagged_861]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DF6.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DF6ACXX120206.3.TCCTTGGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DF6ACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBA_0179_BFCC0DF6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBA" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DF6ACXX120206.4.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam" center_name="BI" accession="SRR635657">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR635657</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DF6ACXX120206.4.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>8612ed26-c13d-4836-9fd6-388618a05424</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131111.C0DF6ACXX120206.P" refcenter="BI" accession="SRX211086">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211086</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131111.C0DF6ACXX120206.P</SUBMITTER_ID>
                <UUID>5b61c240-be7b-4d2b-b727-88dd563d37da</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DF6ACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PARACR-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="e0b6dad0b5ff68d5a0358899889b7f7c"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158926.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLTF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCCTTGGT [tagged_861]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DF6.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DF6ACXX120206.4.TCCTTGGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DF6ACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBA_0179_BFCC0DF6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBA" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DF6ACXX120206.5.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam" center_name="BI" accession="SRR635649">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR635649</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DF6ACXX120206.5.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>9cccf7aa-2e83-4c66-835a-5cd877e48cd9</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131111.C0DF6ACXX120206.P" refcenter="BI" accession="SRX211086">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211086</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131111.C0DF6ACXX120206.P</SUBMITTER_ID>
                <UUID>5b61c240-be7b-4d2b-b727-88dd563d37da</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DF6ACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PARACR-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="e0b6dad0b5ff68d5a0358899889b7f7c"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158926.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLTF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCCTTGGT [tagged_861]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DF6.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DF6ACXX120206.5.TCCTTGGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DF6ACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBA_0179_BFCC0DF6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBA" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DF6ACXX120206.6.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam" center_name="BI" accession="SRR635652">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR635652</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DF6ACXX120206.6.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>953b05de-3f4d-4f07-ab0d-618d7590bc1f</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131111.C0DF6ACXX120206.P" refcenter="BI" accession="SRX211086">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211086</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131111.C0DF6ACXX120206.P</SUBMITTER_ID>
                <UUID>5b61c240-be7b-4d2b-b727-88dd563d37da</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DF6ACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PARACR-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="e0b6dad0b5ff68d5a0358899889b7f7c"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158926.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLTF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCCTTGGT [tagged_861]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DF6.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DF6ACXX120206.6.TCCTTGGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DF6ACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBA_0179_BFCC0DF6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBA" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DF6ACXX120206.7.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam" center_name="BI" accession="SRR635655">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR635655</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DF6ACXX120206.7.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>37b8ee76-acca-4cec-a9aa-b52edd3dc213</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131111.C0DF6ACXX120206.P" refcenter="BI" accession="SRX211086">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211086</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131111.C0DF6ACXX120206.P</SUBMITTER_ID>
                <UUID>5b61c240-be7b-4d2b-b727-88dd563d37da</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DF6ACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PARACR-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="e0b6dad0b5ff68d5a0358899889b7f7c"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158926.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLTF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCCTTGGT [tagged_861]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DF6.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DF6ACXX120206.7.TCCTTGGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DF6ACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBA_0179_BFCC0DF6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBA" run_date="2012-02-06T00:00:00.000-05:00" run_center="BI" alias="C0DF6ACXX120206.8.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam" center_name="BI" accession="SRR635659">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR635659</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C0DF6ACXX120206.8.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>3c72272a-8532-4363-a24a-7522617b7934</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131111.C0DF6ACXX120206.P" refcenter="BI" accession="SRX211086">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211086</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131111.C0DF6ACXX120206.P</SUBMITTER_ID>
                <UUID>5b61c240-be7b-4d2b-b727-88dd563d37da</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C0DF6ACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PARACR-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="e0b6dad0b5ff68d5a0358899889b7f7c"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158926.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLTF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCCTTGGT [tagged_861]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C0DF6.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C0DF6ACXX120206.8.TCCTTGGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C0DF6ACXX120206</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120206_SL-HBA_0179_BFCC0DF6ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBQ" run_date="2012-02-02T00:00:00.000-05:00" run_center="BI" alias="D0KW1ACXX120202.2.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam" center_name="BI" accession="SRR635658">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR635658</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0KW1ACXX120202.2.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>e389ff09-7596-4514-9421-8844757b93c0</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131111.D0KW1ACXX120202.P" refcenter="BI" accession="SRX211084">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211084</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131111.D0KW1ACXX120202.P</SUBMITTER_ID>
                <UUID>fbbfea88-0c61-4802-b475-8035b00328b5</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-11 10:12:57.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0KW1ACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PARACR-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="e0b6dad0b5ff68d5a0358899889b7f7c"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158926.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLTF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCCTTGGT [tagged_861]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0KW1.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0KW1ACXX120202.2.TCCTTGGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0KW1ACXX120202</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120202_SL-HBQ_0158_BFCD0KW1ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBQ" run_date="2012-02-02T00:00:00.000-05:00" run_center="BI" alias="D0KW1ACXX120202.3.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam" center_name="BI" accession="SRR635650">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR635650</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0KW1ACXX120202.3.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>26079504-03af-4d4a-b7d7-c7c383401b6b</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131111.D0KW1ACXX120202.P" refcenter="BI" accession="SRX211084">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211084</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131111.D0KW1ACXX120202.P</SUBMITTER_ID>
                <UUID>fbbfea88-0c61-4802-b475-8035b00328b5</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-11 10:12:57.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0KW1ACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PARACR-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="e0b6dad0b5ff68d5a0358899889b7f7c"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158926.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLTF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCCTTGGT [tagged_861]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0KW1.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0KW1ACXX120202.3.TCCTTGGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0KW1ACXX120202</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120202_SL-HBQ_0158_BFCD0KW1ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBQ" run_date="2012-02-02T00:00:00.000-05:00" run_center="BI" alias="D0KW1ACXX120202.4.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam" center_name="BI" accession="SRR635647">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR635647</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0KW1ACXX120202.4.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>ba46d475-223f-453d-94b1-770022f4ea65</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131111.D0KW1ACXX120202.P" refcenter="BI" accession="SRX211084">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211084</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131111.D0KW1ACXX120202.P</SUBMITTER_ID>
                <UUID>fbbfea88-0c61-4802-b475-8035b00328b5</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-11 10:12:57.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0KW1ACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PARACR-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="e0b6dad0b5ff68d5a0358899889b7f7c"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158926.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLTF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCCTTGGT [tagged_861]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0KW1.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0KW1ACXX120202.4.TCCTTGGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0KW1ACXX120202</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120202_SL-HBQ_0158_BFCD0KW1ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBQ" run_date="2012-02-02T00:00:00.000-05:00" run_center="BI" alias="D0KW1ACXX120202.5.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam" center_name="BI" accession="SRR635661">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR635661</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0KW1ACXX120202.5.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>1d1ae7c3-98cc-4c16-834e-cbe58f1f88e7</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131111.D0KW1ACXX120202.P" refcenter="BI" accession="SRX211084">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211084</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131111.D0KW1ACXX120202.P</SUBMITTER_ID>
                <UUID>fbbfea88-0c61-4802-b475-8035b00328b5</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-11 10:12:57.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0KW1ACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PARACR-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="e0b6dad0b5ff68d5a0358899889b7f7c"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158926.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLTF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCCTTGGT [tagged_861]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0KW1.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0KW1ACXX120202.5.TCCTTGGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0KW1ACXX120202</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120202_SL-HBQ_0158_BFCD0KW1ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBQ" run_date="2012-02-02T00:00:00.000-05:00" run_center="BI" alias="D0KW1ACXX120202.6.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam" center_name="BI" accession="SRR635646">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR635646</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0KW1ACXX120202.6.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>4da9a75d-a720-41e5-a8c5-7438af9b9ab8</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131111.D0KW1ACXX120202.P" refcenter="BI" accession="SRX211084">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211084</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131111.D0KW1ACXX120202.P</SUBMITTER_ID>
                <UUID>fbbfea88-0c61-4802-b475-8035b00328b5</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-11 10:12:57.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0KW1ACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PARACR-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="e0b6dad0b5ff68d5a0358899889b7f7c"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158926.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLTF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCCTTGGT [tagged_861]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0KW1.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0KW1ACXX120202.6.TCCTTGGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0KW1ACXX120202</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120202_SL-HBQ_0158_BFCD0KW1ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBQ" run_date="2012-02-02T00:00:00.000-05:00" run_center="BI" alias="D0KW1ACXX120202.7.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam" center_name="BI" accession="SRR635666">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR635666</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0KW1ACXX120202.7.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>41ca1050-933c-420a-bfff-81fc5be8b7e6</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131111.D0KW1ACXX120202.P" refcenter="BI" accession="SRX211084">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211084</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131111.D0KW1ACXX120202.P</SUBMITTER_ID>
                <UUID>fbbfea88-0c61-4802-b475-8035b00328b5</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-11 10:12:57.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0KW1ACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PARACR-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="e0b6dad0b5ff68d5a0358899889b7f7c"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158926.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLTF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCCTTGGT [tagged_861]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0KW1.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0KW1ACXX120202.7.TCCTTGGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0KW1ACXX120202</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120202_SL-HBQ_0158_BFCD0KW1ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBQ" run_date="2012-02-02T00:00:00.000-05:00" run_center="BI" alias="D0KW1ACXX120202.8.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam" center_name="BI" accession="SRR635645">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR635645</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0KW1ACXX120202.8.TCCTTGGT.C829.TARGET-30-PARACR-10A-01D.1.bam</SUBMITTER_ID>
            <UUID>1335a43b-f36d-45d4-be9d-2ece94a9eb00</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28225.Catch-131111.D0KW1ACXX120202.P" refcenter="BI" accession="SRX211084">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211084</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131111.D0KW1ACXX120202.P</SUBMITTER_ID>
                <UUID>fbbfea88-0c61-4802-b475-8035b00328b5</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-11 10:12:57.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0KW1ACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PARACR-10A-01D.1.bam" filetype="bam" checksum_method="MD5" checksum="e0b6dad0b5ff68d5a0358899889b7f7c"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158926.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLTF</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>TCCTTGGT [tagged_861]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0KW1.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0KW1ACXX120202.8.TCCTTGGT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0KW1ACXX120202</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120202_SL-HBQ_0158_BFCD0KW1ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
