<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PAPUJU-10A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:01:45.936651" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="ded03034-112a-44f8-b925-cb8af77e45b3.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/ded03034-112a-44f8-b925-cb8af77e45b3.error"/>
  <FILES>
    <FILE checksum="8c15e1673673901d7267821b80bb5c63" checksum_method="MD5" filename="C829.TARGET-30-PAPUJU-10A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
