<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PARDVT-10A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:01:42.883014" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="94978bd4-1aa5-4623-9810-0be9789532f0.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/94978bd4-1aa5-4623-9810-0be9789532f0.error"/>
  <FILES>
    <FILE checksum="d3c1743ad5260c2b691671f9917511d9" checksum_method="MD5" filename="C829.TARGET-30-PARDVT-10A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
