<ANALYSIS alias="HS1324" analysis_center="BCCAGSC" center_name="BCCAGSC">
		<TITLE>Reference alignment of WGS data from normal sample TARGET-10-PAKVKK-14A-01D</TITLE>
		<STUDY_REF accession="SRP011998" refcenter="NCI" refname="phs000463" />
		<DESCRIPTION>Illumina paired-end whole genome sequencing reads were aligned to the hg18 reference using BWA version 0.5.7.  This reference contains only chromosomes 1-22, X, Y and MT. Multiple lanes of sequences were merged with SAMTOOLS, and duplicated reads were marked with Picard's MarkDuplicates.</DESCRIPTION>
		<ANALYSIS_TYPE>
			<REFERENCE_ALIGNMENT>
				<ASSEMBLY>
					<STANDARD short_name="NCBI36_BCCAGSC_variant" />
				</ASSEMBLY>
				<RUN_LABELS>
					<RUN data_block_name="42K8YAAXX" read_group_label="104058" refcenter="BCCAGSC" refname="HS1324-1.PET.2" />
					<RUN data_block_name="42K8YAAXX" read_group_label="104062" refcenter="BCCAGSC" refname="HS1324-1.PET.6" />
					<RUN data_block_name="42EY2AAXX" read_group_label="104368" refcenter="BCCAGSC" refname="HS1324-1.PET.10" />
					<RUN data_block_name="42K8YAAXX" read_group_label="104059" refcenter="BCCAGSC" refname="HS1324-1.PET.3" />
					<RUN data_block_name="42K8YAAXX" read_group_label="104063" refcenter="BCCAGSC" refname="HS1324-1.PET.7" />
					<RUN data_block_name="42EY2AAXX" read_group_label="104369" refcenter="BCCAGSC" refname="HS1324-1.PET.11" />
					<RUN data_block_name="30WLGAAXX" read_group_label="103690" refcenter="BCCAGSC" refname="HS1324-1.PET" />
					<RUN data_block_name="42K8YAAXX" read_group_label="104060" refcenter="BCCAGSC" refname="HS1324-1.PET.4" />
					<RUN data_block_name="42K8YAAXX" read_group_label="104064" refcenter="BCCAGSC" refname="HS1324-1.PET.8" />
					<RUN data_block_name="42EY2AAXX" read_group_label="104370" refcenter="BCCAGSC" refname="HS1324-1.PET.12" />
					<RUN data_block_name="42K8YAAXX" read_group_label="104057" refcenter="BCCAGSC" refname="HS1324-1.PET.1" />
					<RUN data_block_name="42K8YAAXX" read_group_label="104061" refcenter="BCCAGSC" refname="HS1324-1.PET.5" />
					<RUN data_block_name="42EY2AAXX" read_group_label="104367" refcenter="BCCAGSC" refname="HS1324-1.PET.9" />
					<RUN data_block_name="42EY2AAXX" read_group_label="104371" refcenter="BCCAGSC" refname="HS1324-1.PET.13" />
				</RUN_LABELS>
				<SEQ_LABELS>
					<SEQUENCE accession="NC_000001.9" data_block_name="TARGET-10-PAKVKK-14A-01D_wgs" seq_label="1" />
					<SEQUENCE accession="NC_000002.10" data_block_name="TARGET-10-PAKVKK-14A-01D_wgs" seq_label="2" />
					<SEQUENCE accession="NC_000003.10" data_block_name="TARGET-10-PAKVKK-14A-01D_wgs" seq_label="3" />
					<SEQUENCE accession="NC_000004.10" data_block_name="TARGET-10-PAKVKK-14A-01D_wgs" seq_label="4" />
					<SEQUENCE accession="GPC_000000394.1" data_block_name="TARGET-10-PAKVKK-14A-01D_wgs" seq_label="5" />
					<SEQUENCE accession="NC_000006.10" data_block_name="TARGET-10-PAKVKK-14A-01D_wgs" seq_label="6" />
					<SEQUENCE accession="NC_000007.12" data_block_name="TARGET-10-PAKVKK-14A-01D_wgs" seq_label="7" />
					<SEQUENCE accession="NC_000008.9" data_block_name="TARGET-10-PAKVKK-14A-01D_wgs" seq_label="8" />
					<SEQUENCE accession="NC_000009.10" data_block_name="TARGET-10-PAKVKK-14A-01D_wgs" seq_label="9" />
					<SEQUENCE accession="NC_000010.9" data_block_name="TARGET-10-PAKVKK-14A-01D_wgs" seq_label="10" />
					<SEQUENCE accession="NC_000011.8" data_block_name="TARGET-10-PAKVKK-14A-01D_wgs" seq_label="11" />
					<SEQUENCE accession="NC_000012.10" data_block_name="TARGET-10-PAKVKK-14A-01D_wgs" seq_label="12" />
					<SEQUENCE accession="NC_000013.9" data_block_name="TARGET-10-PAKVKK-14A-01D_wgs" seq_label="13" />
					<SEQUENCE accession="NC_000014.7" data_block_name="TARGET-10-PAKVKK-14A-01D_wgs" seq_label="14" />
					<SEQUENCE accession="NC_000015.8" data_block_name="TARGET-10-PAKVKK-14A-01D_wgs" seq_label="15" />
					<SEQUENCE accession="NC_000016.8" data_block_name="TARGET-10-PAKVKK-14A-01D_wgs" seq_label="16" />
					<SEQUENCE accession="NC_000017.9" data_block_name="TARGET-10-PAKVKK-14A-01D_wgs" seq_label="17" />
					<SEQUENCE accession="NC_000018.8" data_block_name="TARGET-10-PAKVKK-14A-01D_wgs" seq_label="18" />
					<SEQUENCE accession="NC_000019.8" data_block_name="TARGET-10-PAKVKK-14A-01D_wgs" seq_label="19" />
					<SEQUENCE accession="NC_000020.9" data_block_name="TARGET-10-PAKVKK-14A-01D_wgs" seq_label="20" />
					<SEQUENCE accession="NC_000021.7" data_block_name="TARGET-10-PAKVKK-14A-01D_wgs" seq_label="21" />
					<SEQUENCE accession="NC_000022.9" data_block_name="TARGET-10-PAKVKK-14A-01D_wgs" seq_label="22" />
					<SEQUENCE accession="NC_000023.9" data_block_name="TARGET-10-PAKVKK-14A-01D_wgs" seq_label="X" />
					<SEQUENCE accession="GPC_000000395.1" data_block_name="TARGET-10-PAKVKK-14A-01D_wgs" seq_label="Y" />
					<SEQUENCE accession="NC_001807.4" data_block_name="TARGET-10-PAKVKK-14A-01D_wgs" seq_label="MT" />
					<SEQUENCE accession="NC_001807.4" data_block_name="TARGET-10-PAKVKK-14A-01D_wgs" seq_label="M" />
				</SEQ_LABELS>
				<PROCESSING>
					<PIPELINE>
						<PIPE_SECTION section_name="Alignment">
							<STEP_INDEX>1</STEP_INDEX>
							<PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
							<PROGRAM>BWA</PROGRAM>
							<VERSION>0.5.7</VERSION>
							<NOTES />
						</PIPE_SECTION>
					</PIPELINE>
					<DIRECTIVES>
						<alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
						<alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
						<alignment_includes_failed_reads>true</alignment_includes_failed_reads>
					</DIRECTIVES>
				</PROCESSING>
			</REFERENCE_ALIGNMENT>
		</ANALYSIS_TYPE>
		<TARGETS>
			<TARGET refcenter="NCI_TARGET" refname="TARGET-10-PAKVKK-14A-01D" sra_object_type="SAMPLE" />
		</TARGETS>
		<DATA_BLOCK name="TARGET-10-PAKVKK-14A-01D_wgs">
			<FILES>
				<FILE checksum="ebc474e3b6cb418065d63215c1bee95d" checksum_method="MD5" filename="HS1324_14_lanes_dupsFlagged.bam" filetype="bam" />
			</FILES>
		</DATA_BLOCK>
        </ANALYSIS>
	