<ANALYSIS alias="HS1795" analysis_center="BCCAGSC" center_name="BCCAGSC">
		<TITLE>Reference alignment of RNA-Seq data from NBL sample TARGET-30-PANNMS-01A-01R</TITLE>
		<STUDY_REF accession="SRP012002" refcenter="NCI" refname="phs000467" />
		<DESCRIPTION>Illumina paired-end RNA sequencing reads were aligned to hg18 genome-plus-junctions reference using BWA version 0.5.7. This reference combined genomic sequences in the NCBI36.1 assembly (chromosomes 1-22, MT, X and Y) and exon-exon junction sequences whose corresponding coordinates were defined based on annotations of any transcripts in UCSC known genes, Ensembl (v54) or Refseq (downloaded from the UCSC genome browser on March 2009). Reads that mapped to junction regions were then repositioned back to the hg18 genome, and such reads were marked with "ZJ:Z" tags. Finally, duplicated reads were marked with Picard's MarkDuplicates.</DESCRIPTION>
		<ANALYSIS_TYPE>
			<REFERENCE_ALIGNMENT>
				<ASSEMBLY>
					<STANDARD short_name="NCBI36_BCCAGSC_variant" />
				</ASSEMBLY>
				<RUN_LABELS>
					<RUN data_block_name="700B4AAXX" read_group_label="109013" refcenter="BCCAGSC" refname="HS1795-3..3" />
					<RUN data_block_name="700FNAAXX" read_group_label="108464" refcenter="BCCAGSC" refname="HS1795-3." />
					<RUN data_block_name="700B4AAXX" read_group_label="109011" refcenter="BCCAGSC" refname="HS1795-3..1" />
					<RUN data_block_name="700B4AAXX" read_group_label="109012" refcenter="BCCAGSC" refname="HS1795-3..2" />
				</RUN_LABELS>
				<SEQ_LABELS>
					<SEQUENCE accession="NC_000001.9" data_block_name="TARGET-30-PANNMS-01A-01R_rnaseq" seq_label="1" />
					<SEQUENCE accession="NC_000002.10" data_block_name="TARGET-30-PANNMS-01A-01R_rnaseq" seq_label="2" />
					<SEQUENCE accession="NC_000003.10" data_block_name="TARGET-30-PANNMS-01A-01R_rnaseq" seq_label="3" />
					<SEQUENCE accession="NC_000004.10" data_block_name="TARGET-30-PANNMS-01A-01R_rnaseq" seq_label="4" />
					<SEQUENCE accession="GPC_000000394.1" data_block_name="TARGET-30-PANNMS-01A-01R_rnaseq" seq_label="5" />
					<SEQUENCE accession="NC_000006.10" data_block_name="TARGET-30-PANNMS-01A-01R_rnaseq" seq_label="6" />
					<SEQUENCE accession="NC_000007.12" data_block_name="TARGET-30-PANNMS-01A-01R_rnaseq" seq_label="7" />
					<SEQUENCE accession="NC_000008.9" data_block_name="TARGET-30-PANNMS-01A-01R_rnaseq" seq_label="8" />
					<SEQUENCE accession="NC_000009.10" data_block_name="TARGET-30-PANNMS-01A-01R_rnaseq" seq_label="9" />
					<SEQUENCE accession="NC_000010.9" data_block_name="TARGET-30-PANNMS-01A-01R_rnaseq" seq_label="10" />
					<SEQUENCE accession="NC_000011.8" data_block_name="TARGET-30-PANNMS-01A-01R_rnaseq" seq_label="11" />
					<SEQUENCE accession="NC_000012.10" data_block_name="TARGET-30-PANNMS-01A-01R_rnaseq" seq_label="12" />
					<SEQUENCE accession="NC_000013.9" data_block_name="TARGET-30-PANNMS-01A-01R_rnaseq" seq_label="13" />
					<SEQUENCE accession="NC_000014.7" data_block_name="TARGET-30-PANNMS-01A-01R_rnaseq" seq_label="14" />
					<SEQUENCE accession="NC_000015.8" data_block_name="TARGET-30-PANNMS-01A-01R_rnaseq" seq_label="15" />
					<SEQUENCE accession="NC_000016.8" data_block_name="TARGET-30-PANNMS-01A-01R_rnaseq" seq_label="16" />
					<SEQUENCE accession="NC_000017.9" data_block_name="TARGET-30-PANNMS-01A-01R_rnaseq" seq_label="17" />
					<SEQUENCE accession="NC_000018.8" data_block_name="TARGET-30-PANNMS-01A-01R_rnaseq" seq_label="18" />
					<SEQUENCE accession="NC_000019.8" data_block_name="TARGET-30-PANNMS-01A-01R_rnaseq" seq_label="19" />
					<SEQUENCE accession="NC_000020.9" data_block_name="TARGET-30-PANNMS-01A-01R_rnaseq" seq_label="20" />
					<SEQUENCE accession="NC_000021.7" data_block_name="TARGET-30-PANNMS-01A-01R_rnaseq" seq_label="21" />
					<SEQUENCE accession="NC_000022.9" data_block_name="TARGET-30-PANNMS-01A-01R_rnaseq" seq_label="22" />
					<SEQUENCE accession="NC_000023.9" data_block_name="TARGET-30-PANNMS-01A-01R_rnaseq" seq_label="X" />
					<SEQUENCE accession="GPC_000000395.1" data_block_name="TARGET-30-PANNMS-01A-01R_rnaseq" seq_label="Y" />
					<SEQUENCE accession="NC_001807.4" data_block_name="TARGET-30-PANNMS-01A-01R_rnaseq" seq_label="MT" />
					<SEQUENCE accession="NC_001807.4" data_block_name="TARGET-30-PANNMS-01A-01R_rnaseq" seq_label="M" />
				</SEQ_LABELS>
				<PROCESSING>
					<PIPELINE>
						<PIPE_SECTION section_name="Alignment">
							<STEP_INDEX>1</STEP_INDEX>
							<PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
							<PROGRAM>BWA</PROGRAM>
							<VERSION>0.5.7</VERSION>
							<NOTES />
						</PIPE_SECTION>
					</PIPELINE>
					<DIRECTIVES>
						<alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
						<alignment_marks_duplicate_reads>true</alignment_marks_duplicate_reads>
						<alignment_includes_failed_reads>true</alignment_includes_failed_reads>
					</DIRECTIVES>
				</PROCESSING>
			</REFERENCE_ALIGNMENT>
		</ANALYSIS_TYPE>
		<TARGETS>
			<TARGET refcenter="NCI_TARGET" refname="TARGET-30-PANNMS-01A-01R" sra_object_type="SAMPLE" />
		</TARGETS>
		<DATA_BLOCK name="TARGET-30-PANNMS-01A-01R_rnaseq">
			<FILES>
				<FILE checksum="9afd2d41a0d2f748029af0616ca25504" checksum_method="MD5" filename="HS1795_4_lanes_dupsFlagged.bam" filetype="bam" />
			</FILES>
		</DATA_BLOCK>
        </ANALYSIS>
	