<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PANRVJ-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:05:13.445104" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="3ddd680a-a299-4b24-be49-f8bfd441d9d1.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/3ddd680a-a299-4b24-be49-f8bfd441d9d1.error"/>
  <FILES>
    <FILE checksum="33d01bd9501f63776a4e2a25f9f54a9c" checksum_method="MD5" filename="C829.TARGET-30-PANRVJ-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
