<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PARBGP-10A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:06:22.653432" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="ac82cac6-ce2f-4cfe-a555-80a275d32878.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/ac82cac6-ce2f-4cfe-a555-80a275d32878.error"/>
  <FILES>
    <FILE checksum="c3a835acc1e91697ceab09974e68feb4" checksum_method="MD5" filename="C829.TARGET-30-PARBGP-10A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
