<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_1246-N.9.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:04:53.270936" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="a35d33d4-a909-48d8-b86a-d8e9ddda5374.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/a35d33d4-a909-48d8-b86a-d8e9ddda5374.error"/>
  <FILES>
    <FILE checksum="55bac30cda295f2708f4c4a4d9199472" checksum_method="MD5" filename="C310.6258_1246-N.9.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
