<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-XCU" run_date="2010-08-19T00:00:00.000-04:00" run_center="BI" alias="618H0AAXX100819.7.C310.6258_1246-N.9.bam" center_name="BI" accession="SRR632997">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632997</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">618H0AAXX100819.7.C310.6258_1246-N.9.bam</SUBMITTER_ID>
            <UUID>d488bc72-0f69-42c6-93c7-2606609076a8</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR23196.Solexa-39900.618H0AAXX100819.P" refcenter="BI" accession="SRX210582">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210582</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR23196.Solexa-39900.618H0AAXX100819.P</SUBMITTER_ID>
                <UUID>1e482bc2-c433-467b-8517-ec157a0b389a</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-08-28 15:26:22.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.8.96</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-08-28 15:26:15.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.8.0</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="618H0AAXX" sector="7">
            <FILES>
                <FILE filename="C310.6258_1246-N.9.bam" filetype="bam" checksum_method="MD5" checksum="55bac30cda295f2708f4c4a4d9199472"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>65355.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:1D6X8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>618H0.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>618H0AAXX100819.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>618H0AAXX100819</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100819_SL-XCU_00015_FC618H0AAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>23196</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-XCU" run_date="2010-08-19T00:00:00.000-04:00" run_center="BI" alias="618H0AAXX100819.8.C310.6258_1246-N.9.bam" center_name="BI" accession="SRR632998">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632998</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">618H0AAXX100819.8.C310.6258_1246-N.9.bam</SUBMITTER_ID>
            <UUID>20a64fb8-48c9-43ef-b549-d83ed8ffb1f0</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR23196.Solexa-39900.618H0AAXX100819.P" refcenter="BI" accession="SRX210582">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210582</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR23196.Solexa-39900.618H0AAXX100819.P</SUBMITTER_ID>
                <UUID>1e482bc2-c433-467b-8517-ec157a0b389a</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-08-28 15:26:22.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.8.96</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-08-28 15:26:15.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.8.0</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="618H0AAXX" sector="8">
            <FILES>
                <FILE filename="C310.6258_1246-N.9.bam" filetype="bam" checksum_method="MD5" checksum="55bac30cda295f2708f4c4a4d9199472"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>65355.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:1D6X8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>618H0.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>618H0AAXX100819.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>618H0AAXX100819</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100819_SL-XCU_00015_FC618H0AAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>23196</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAN" run_date="2010-09-10T00:00:00.000-04:00" run_center="BI" alias="801ABABXX100910.2.C310.6258_1246-N.9.bam" center_name="BI" accession="SRR632999">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR632999</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">801ABABXX100910.2.C310.6258_1246-N.9.bam</SUBMITTER_ID>
            <UUID>326524a8-3611-4db3-b39e-e38ffba7044a</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR23196.Solexa-39900.801ABABXX100910.P" refcenter="BI" accession="SRX210583">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX210583</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR23196.Solexa-39900.801ABABXX100910.P</SUBMITTER_ID>
                <UUID>e4d36243-f773-4ba1-9759-ac0f991ab9d0</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-09-21 14:40:00.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.8.0</VERSION>
                    <NOTES>Sequencer Application 1.1.37</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="801ABABXX" sector="2">
            <FILES>
                <FILE filename="C310.6258_1246-N.9.bam" filetype="bam" checksum_method="MD5" checksum="55bac30cda295f2708f4c4a4d9199472"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>65355.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:1D6X8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>801AB.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>801ABABXX100910.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>801ABABXX100910</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100910_SL-HAN_0092_AFC801ABABXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>23196</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
