<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-XDF" run_date="2010-03-17T00:00:00.000-04:00" run_center="BI" alias="614HGAAXX100317.1.C310.6258_0974-T.2.bam" center_name="BI" accession="SRR330184">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR330184</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">614HGAAXX100317.1.C310.6258_0974-T.2.bam</SUBMITTER_ID>
            <UUID>937fca01-558b-48d3-81e1-342aeb836d4d</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21117.Solexa-21885.614HGAAXX100317.P" refcenter="BI" accession="SRX091400">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX091400</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21117.Solexa-21885.614HGAAXX100317.P</SUBMITTER_ID>
                <UUID>9ae08246-7513-4c94-b244-eb42c5e2feff</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-03-25 16:22:17.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.22</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-03-25 16:22:16.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.0a16</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="614HGAAXX" sector="1">
            <FILES>
                <FILE filename="C310.6258_0974-T.2.bam" filetype="bam" checksum_method="MD5" checksum="ffac32b828b77b1e044ac10cec384d89"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>49496.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:14FPH</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>614HG.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>614HGAAXX100317.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>614HGAAXX100317</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100317_SL-XDF_0010_FC614HGAAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21117</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-XDF" run_date="2010-03-17T00:00:00.000-04:00" run_center="BI" alias="614HGAAXX100317.2.C310.6258_0974-T.2.bam" center_name="BI" accession="SRR330185">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR330185</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">614HGAAXX100317.2.C310.6258_0974-T.2.bam</SUBMITTER_ID>
            <UUID>4171122a-1e9b-4851-b622-6b12108416dc</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21117.Solexa-21885.614HGAAXX100317.P" refcenter="BI" accession="SRX091400">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX091400</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21117.Solexa-21885.614HGAAXX100317.P</SUBMITTER_ID>
                <UUID>9ae08246-7513-4c94-b244-eb42c5e2feff</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-03-25 16:22:17.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.22</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-03-25 16:22:16.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.0a16</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="614HGAAXX" sector="2">
            <FILES>
                <FILE filename="C310.6258_0974-T.2.bam" filetype="bam" checksum_method="MD5" checksum="ffac32b828b77b1e044ac10cec384d89"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>49496.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:14FPH</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>614HG.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>614HGAAXX100317.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>root_sample_id</TAG>
                <VALUE>SM-1237G</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>614HGAAXX100317</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100317_SL-XDF_0010_FC614HGAAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_id</TAG>
                <VALUE>SM-14FPH</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21117</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-XDF" run_date="2010-03-17T00:00:00.000-04:00" run_center="BI" alias="614HGAAXX100317.3.C310.6258_0974-T.2.bam" center_name="BI" accession="SRR330186">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR330186</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">614HGAAXX100317.3.C310.6258_0974-T.2.bam</SUBMITTER_ID>
            <UUID>2fd48fab-d67f-4084-b996-899ecec7c75e</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21117.Solexa-21885.614HGAAXX100317.P" refcenter="BI" accession="SRX091400">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX091400</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21117.Solexa-21885.614HGAAXX100317.P</SUBMITTER_ID>
                <UUID>9ae08246-7513-4c94-b244-eb42c5e2feff</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-03-25 16:22:17.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.22</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-03-25 16:22:16.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.0a16</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="614HGAAXX" sector="3">
            <FILES>
                <FILE filename="C310.6258_0974-T.2.bam" filetype="bam" checksum_method="MD5" checksum="ffac32b828b77b1e044ac10cec384d89"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>49496.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:14FPH</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>614HG.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>614HGAAXX100317.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>614HGAAXX100317</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100317_SL-XDF_0010_FC614HGAAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21117</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
