<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_1931-N.2.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:05:32.391166" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7229954-5ba4-2f75-e040-ad451e417a4a.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7229954-5ba4-2f75-e040-ad451e417a4a.error"/>
  <FILES>
    <FILE checksum="7395e7b4a00085d77b4d95284d62b5e1" checksum_method="MD5" filename="C310.6258_1931-N.2.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
