<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PARCRR-01A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:09:01.861358" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="d0fb1b7e-f41d-421f-a124-ae78d60081c3.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/d0fb1b7e-f41d-421f-a124-ae78d60081c3.error"/>
  <FILES>
    <FILE checksum="186a30829df97b85fad6eb9209ef41cc" checksum_method="MD5" filename="C829.TARGET-30-PARCRR-01A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
