<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PAREAG-10A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:10:47.212420" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="e3f61a03-586a-4298-b363-8271f5acf999.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/e3f61a03-586a-4298-b363-8271f5acf999.error"/>
  <FILES>
    <FILE checksum="119ae65a61714ff6be9457cd05277728" checksum_method="MD5" filename="C829.TARGET-30-PAREAG-10A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
