<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PARZIP-10A-01D.4.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:08:26.182471" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="3a490994-d026-42cf-a93b-3e3185848d66.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/3a490994-d026-42cf-a93b-3e3185848d66.error"/>
  <FILES>
    <FILE checksum="ec421fce1f881f5ca43144282d8cfefa" checksum_method="MD5" filename="C829.TARGET-30-PARZIP-10A-01D.4.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
