<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<EXPERIMENT_SET>
    <EXPERIMENT alias="661196.WR28225.Catch-131190.C0DBMACXX120206.P" center_name="BI" accession="SRX211115">
        <IDENTIFIERS>
            <PRIMARY_ID>SRX211115</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131190.C0DBMACXX120206.P</SUBMITTER_ID>
            <UUID>1590cb8d-2d84-44aa-a68d-577622538d37</UUID>
        </IDENTIFIERS>
        <TITLE>NCI_TARGET Illumina random exon sequencing of genomic DNA paired-end library 'Catch-131190' containing sample TARGET-30-PARAMT-01A-01D from participant TARGET-30-PARAMT</TITLE>
        <STUDY_REF refname="phs000467" refcenter="National Cancer Institute" accession="SRP012002">
            <IDENTIFIERS>
                <PRIMARY_ID label="sra">SRP012002</PRIMARY_ID>
                <EXTERNAL_ID namespace="bioproject">PRJNA89523</EXTERNAL_ID>
                <EXTERNAL_ID namespace="gap">phs000467</EXTERNAL_ID>
                <EXTERNAL_ID namespace="National Cancer Institute" label="TARGET: Neuroblastoma (NBL)">phs000467</EXTERNAL_ID>
            </IDENTIFIERS>
        </STUDY_REF>
        <DESIGN>
            <DESIGN_DESCRIPTION>Illumina sequencing of Homo sapiens via hybrid selection</DESIGN_DESCRIPTION>
            <SAMPLE_DESCRIPTOR refname="1cbee073-def6-409e-82ed-d166a6d4829f" refcenter="NCI_TARGET" accession="SRS375324">
                <IDENTIFIERS>
                    <PRIMARY_ID label="sra">SRS375324</PRIMARY_ID>
                    <EXTERNAL_ID namespace="biosample">SAMN01778346</EXTERNAL_ID>
                    <EXTERNAL_ID namespace="phs000467" label="NCI_TARGET">TARGET-30-PARAMT-01A-01D</EXTERNAL_ID>
                    <UUID>1cbee073-def6-409e-82ed-d166a6d4829f</UUID>
                </IDENTIFIERS>
            </SAMPLE_DESCRIPTOR>
            <LIBRARY_DESCRIPTOR>
                <LIBRARY_NAME>Catch-131190</LIBRARY_NAME>
                <LIBRARY_STRATEGY>WXS</LIBRARY_STRATEGY>
                <LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
                <LIBRARY_SELECTION>Hybrid Selection</LIBRARY_SELECTION>
                <LIBRARY_LAYOUT>
                    <PAIRED NOMINAL_LENGTH="159" NOMINAL_SDEV="65.40023409090908"/>
                </LIBRARY_LAYOUT>
            </LIBRARY_DESCRIPTOR>
            <SPOT_DESCRIPTOR>
                <SPOT_DECODE_SPEC>
                    <SPOT_LENGTH>152</SPOT_LENGTH>
                    <READ_SPEC>
                        <READ_INDEX>0</READ_INDEX>
                        <READ_LABEL>forward</READ_LABEL>
                        <READ_CLASS>Application Read</READ_CLASS>
                        <READ_TYPE>Forward</READ_TYPE>
                        <BASE_COORD>1</BASE_COORD>
                    </READ_SPEC>
                    <READ_SPEC>
                        <READ_INDEX>1</READ_INDEX>
                        <READ_LABEL>reverse</READ_LABEL>
                        <READ_CLASS>Application Read</READ_CLASS>
                        <READ_TYPE>Reverse</READ_TYPE>
                        <BASE_COORD>77</BASE_COORD>
                    </READ_SPEC>
                </SPOT_DECODE_SPEC>
            </SPOT_DESCRIPTOR>
        </DESIGN>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-13 16:30:13.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
        </PROCESSING>
        <EXPERIMENT_ATTRIBUTES>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158892.0</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSC</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>target_set</TAG>
                <VALUE>whole_exome_agilent_1.1_refseq_plus_3_boosters</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </EXPERIMENT_ATTRIBUTE>
        </EXPERIMENT_ATTRIBUTES>
    </EXPERIMENT>
    <EXPERIMENT alias="661196.WR28225.Catch-131190.C0DF6ACXX120206.P" center_name="BI" accession="SRX211117">
        <IDENTIFIERS>
            <PRIMARY_ID>SRX211117</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131190.C0DF6ACXX120206.P</SUBMITTER_ID>
            <UUID>afe994bb-d58a-4c67-ace5-6aba2b9a433a</UUID>
        </IDENTIFIERS>
        <TITLE>NCI_TARGET Illumina random exon sequencing of genomic DNA paired-end library 'Catch-131190' containing sample TARGET-30-PARAMT-01A-01D from participant TARGET-30-PARAMT</TITLE>
        <STUDY_REF refname="phs000467" refcenter="National Cancer Institute" accession="SRP012002">
            <IDENTIFIERS>
                <PRIMARY_ID label="sra">SRP012002</PRIMARY_ID>
                <EXTERNAL_ID namespace="bioproject">PRJNA89523</EXTERNAL_ID>
                <EXTERNAL_ID namespace="gap">phs000467</EXTERNAL_ID>
                <EXTERNAL_ID namespace="National Cancer Institute" label="TARGET: Neuroblastoma (NBL)">phs000467</EXTERNAL_ID>
            </IDENTIFIERS>
        </STUDY_REF>
        <DESIGN>
            <DESIGN_DESCRIPTION>Illumina sequencing of Homo sapiens via hybrid selection</DESIGN_DESCRIPTION>
            <SAMPLE_DESCRIPTOR refname="1cbee073-def6-409e-82ed-d166a6d4829f" refcenter="NCI_TARGET" accession="SRS375324">
                <IDENTIFIERS>
                    <PRIMARY_ID label="sra">SRS375324</PRIMARY_ID>
                    <EXTERNAL_ID namespace="biosample">SAMN01778346</EXTERNAL_ID>
                    <EXTERNAL_ID namespace="phs000467" label="NCI_TARGET">TARGET-30-PARAMT-01A-01D</EXTERNAL_ID>
                    <UUID>1cbee073-def6-409e-82ed-d166a6d4829f</UUID>
                </IDENTIFIERS>
            </SAMPLE_DESCRIPTOR>
            <LIBRARY_DESCRIPTOR>
                <LIBRARY_NAME>Catch-131190</LIBRARY_NAME>
                <LIBRARY_STRATEGY>WXS</LIBRARY_STRATEGY>
                <LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
                <LIBRARY_SELECTION>Hybrid Selection</LIBRARY_SELECTION>
                <LIBRARY_LAYOUT>
                    <PAIRED NOMINAL_LENGTH="159" NOMINAL_SDEV="65.40023409090908"/>
                </LIBRARY_LAYOUT>
            </LIBRARY_DESCRIPTOR>
            <SPOT_DESCRIPTOR>
                <SPOT_DECODE_SPEC>
                    <SPOT_LENGTH>152</SPOT_LENGTH>
                    <READ_SPEC>
                        <READ_INDEX>0</READ_INDEX>
                        <READ_LABEL>forward</READ_LABEL>
                        <READ_CLASS>Application Read</READ_CLASS>
                        <READ_TYPE>Forward</READ_TYPE>
                        <BASE_COORD>1</BASE_COORD>
                    </READ_SPEC>
                    <READ_SPEC>
                        <READ_INDEX>1</READ_INDEX>
                        <READ_LABEL>reverse</READ_LABEL>
                        <READ_CLASS>Application Read</READ_CLASS>
                        <READ_TYPE>Reverse</READ_TYPE>
                        <BASE_COORD>77</BASE_COORD>
                    </READ_SPEC>
                </SPOT_DECODE_SPEC>
            </SPOT_DESCRIPTOR>
        </DESIGN>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-15 09:02:25.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
        </PROCESSING>
        <EXPERIMENT_ATTRIBUTES>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158892.0</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSC</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>target_set</TAG>
                <VALUE>whole_exome_agilent_1.1_refseq_plus_3_boosters</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </EXPERIMENT_ATTRIBUTE>
        </EXPERIMENT_ATTRIBUTES>
    </EXPERIMENT>
    <EXPERIMENT alias="661196.WR28225.Catch-131190.D0KW1ACXX120202.P" center_name="BI" accession="SRX211116">
        <IDENTIFIERS>
            <PRIMARY_ID>SRX211116</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">661196.WR28225.Catch-131190.D0KW1ACXX120202.P</SUBMITTER_ID>
            <UUID>0ae3a259-7ef5-4c72-92bb-9b3582ecd9e6</UUID>
        </IDENTIFIERS>
        <TITLE>NCI_TARGET Illumina random exon sequencing of genomic DNA paired-end library 'Catch-131190' containing sample TARGET-30-PARAMT-01A-01D from participant TARGET-30-PARAMT</TITLE>
        <STUDY_REF refname="phs000467" refcenter="National Cancer Institute" accession="SRP012002">
            <IDENTIFIERS>
                <PRIMARY_ID label="sra">SRP012002</PRIMARY_ID>
                <EXTERNAL_ID namespace="bioproject">PRJNA89523</EXTERNAL_ID>
                <EXTERNAL_ID namespace="gap">phs000467</EXTERNAL_ID>
                <EXTERNAL_ID namespace="National Cancer Institute" label="TARGET: Neuroblastoma (NBL)">phs000467</EXTERNAL_ID>
            </IDENTIFIERS>
        </STUDY_REF>
        <DESIGN>
            <DESIGN_DESCRIPTION>Illumina sequencing of Homo sapiens via hybrid selection</DESIGN_DESCRIPTION>
            <SAMPLE_DESCRIPTOR refname="1cbee073-def6-409e-82ed-d166a6d4829f" refcenter="NCI_TARGET" accession="SRS375324">
                <IDENTIFIERS>
                    <PRIMARY_ID label="sra">SRS375324</PRIMARY_ID>
                    <EXTERNAL_ID namespace="biosample">SAMN01778346</EXTERNAL_ID>
                    <EXTERNAL_ID namespace="phs000467" label="NCI_TARGET">TARGET-30-PARAMT-01A-01D</EXTERNAL_ID>
                    <UUID>1cbee073-def6-409e-82ed-d166a6d4829f</UUID>
                </IDENTIFIERS>
            </SAMPLE_DESCRIPTOR>
            <LIBRARY_DESCRIPTOR>
                <LIBRARY_NAME>Catch-131190</LIBRARY_NAME>
                <LIBRARY_STRATEGY>WXS</LIBRARY_STRATEGY>
                <LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
                <LIBRARY_SELECTION>Hybrid Selection</LIBRARY_SELECTION>
                <LIBRARY_LAYOUT>
                    <PAIRED NOMINAL_LENGTH="159" NOMINAL_SDEV="65.40023409090908"/>
                </LIBRARY_LAYOUT>
            </LIBRARY_DESCRIPTOR>
            <SPOT_DESCRIPTOR>
                <SPOT_DECODE_SPEC>
                    <SPOT_LENGTH>152</SPOT_LENGTH>
                    <READ_SPEC>
                        <READ_INDEX>0</READ_INDEX>
                        <READ_LABEL>forward</READ_LABEL>
                        <READ_CLASS>Application Read</READ_CLASS>
                        <READ_TYPE>Forward</READ_TYPE>
                        <BASE_COORD>1</BASE_COORD>
                    </READ_SPEC>
                    <READ_SPEC>
                        <READ_INDEX>1</READ_INDEX>
                        <READ_LABEL>reverse</READ_LABEL>
                        <READ_CLASS>Application Read</READ_CLASS>
                        <READ_TYPE>Reverse</READ_TYPE>
                        <BASE_COORD>77</BASE_COORD>
                    </READ_SPEC>
                </SPOT_DECODE_SPEC>
            </SPOT_DESCRIPTOR>
        </DESIGN>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-11 10:12:57.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
        </PROCESSING>
        <EXPERIMENT_ATTRIBUTES>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>158892.0</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLSC</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>target_set</TAG>
                <VALUE>whole_exome_agilent_1.1_refseq_plus_3_boosters</VALUE>
            </EXPERIMENT_ATTRIBUTE>
            <EXPERIMENT_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28225</VALUE>
            </EXPERIMENT_ATTRIBUTE>
        </EXPERIMENT_ATTRIBUTES>
    </EXPERIMENT>
</EXPERIMENT_SET>
