<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_1375-T.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:02:40.128030" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c728433a-274b-07cb-e040-ad451e4134e9.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c728433a-274b-07cb-e040-ad451e4134e9.error"/>
  <FILES>
    <FILE checksum="0b81f0ec5eabe7a8c25ca355065c0011" checksum_method="MD5" filename="C310.6258_1375-T.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
