<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PARGZK-10A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:02:20.633148" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="f9b8bae7-e84d-4455-97b7-0441118f112e.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/f9b8bae7-e84d-4455-97b7-0441118f112e.error"/>
  <FILES>
    <FILE checksum="6f6e3be2df760c9c218eb9ce0bcadfdc" checksum_method="MD5" filename="C829.TARGET-30-PARGZK-10A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
