<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_3671-T.4.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:08:01.141557" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c728433c-3f99-2faf-e040-ad451e4134f5.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c728433c-3f99-2faf-e040-ad451e4134f5.error"/>
  <FILES>
    <FILE checksum="db00ffc8f01211cb7119c0312fe58f38" checksum_method="MD5" filename="C310.6258_3671-T.4.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
