<RUN accession="SRR617325" alias="C0W8KACXX.1" center_name="CompleteGenomics" run_center="BCCAGSC">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR617325</PRIMARY_ID>
      <SECONDARY_ID>SRR617328</SECONDARY_ID>
      <SECONDARY_ID>SRR617327</SECONDARY_ID>
      <SECONDARY_ID>SRR617326</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">C0W8KACXX.1</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204737" refcenter="CompleteGenomics" refname="GS00827-DNA_E05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204737</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00827-DNA_E05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="bc7b1613979c85e0b9975c7df2dff560" checksum_method="MD5" filename="A18685_4_lanes_dupsFlagged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>Runs</TAG>
        <VALUE>128647</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00827-DNA_E05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>secondary accessions</TAG>
        <VALUE>SRR617326, SRR617327, SRR617328</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>