<RUN accession="SRR832878" alias="GS01588-DNA_G02_run" center_name="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR832878</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS01588-DNA_G02_run</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX270586" refcenter="CompleteGenomics" refname="GS01588-DNA_G02_experiment">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX270586</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01588-DNA_G02_experiment</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9851e61c5162b85583e451b1ed51c58d" checksum_method="MD5" filename="GS01588-DNA_G02_MAP.tar" filetype="CompleteGenomics_native" />
        <FILE checksum="2906d354aa72f3a83d4f247ebd646627" checksum_method="MD5" filename="GS01588-DNA_G02_LIB.tar" filetype="CompleteGenomics_native" />
        <FILE checksum="d763897859585488a751dc82f4a2fef7" checksum_method="MD5" filename="GS01588-DNA_G02_ASM.tar" filetype="CompleteGenomics_native" />
      </FILES>
    </DATA_BLOCK>
  </RUN>