<RUN accession="SRR072469" alias="GS05560_FS3_L01" center_name="CompleteGenomics" run_center="Complete Genomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR072469</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS05560_FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX019627">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX019627</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00016-DNA-D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE ascii_offset="!" checksum="f41138a20a76050bc60013a679b54ab1" checksum_method="MD5" filename="GS05560-FS3-L01.fastq" filetype="fastq" />
      </FILES>
    </DATA_BLOCK>
  </RUN>