<RUN accession="SRR072507" alias="GS05614_FS3_L04" center_name="CompleteGenomics" run_center="Complete Genomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR072507</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS05614_FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX019627">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX019627</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00016-DNA-D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE ascii_offset="!" checksum="6d92e8f2182c973ee635318b8dce4350" checksum_method="MD5" filename="GS05614-FS3-L04.fastq" filetype="fastq" />
      </FILES>
    </DATA_BLOCK>
  </RUN>