<RUN accession="SRR072410" alias="GS05509_FS3_L05" center_name="CompleteGenomics" run_center="Complete Genomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR072410</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS05509_FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX019627">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX019627</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00016-DNA-D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE ascii_offset="!" checksum="ae64226fb7a4011c673de48dad0e43fa" checksum_method="MD5" filename="GS05509-FS3-L05.fastq" filetype="fastq" />
      </FILES>
    </DATA_BLOCK>
  </RUN>