<RUN accession="SRR072621" alias="GS06872_FS3_L03" center_name="CompleteGenomics" run_center="Complete Genomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR072621</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS06872_FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX025577">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX025577</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00021-DNA-A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE ascii_offset="!" checksum="3cc37f4d5c98471d2fdc794ae2401fa3" checksum_method="MD5" filename="GS06872-FS3-L03.fastq" filetype="fastq" />
      </FILES>
    </DATA_BLOCK>
  </RUN>