<RUN accession="SRR072694" alias="GS08091_FS3_L06" center_name="CompleteGenomics" run_center="Complete Genomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR072694</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS08091_FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX019626">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX019626</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00028-DNA-C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE ascii_offset="!" checksum="e29eb566570147f91be4257a83a56d0f" checksum_method="MD5" filename="GS08091-FS3-L06.fastq" filetype="fastq" />
      </FILES>
    </DATA_BLOCK>
  </RUN>