<RUN accession="SRR072653" alias="GS08084_FS3_L01" center_name="CompleteGenomics" run_center="Complete Genomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR072653</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS08084_FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX019626">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX019626</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00028-DNA-C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE ascii_offset="!" checksum="cb5fb3be7acd1eed9f82f0c3941c8ee0" checksum_method="MD5" filename="GS08084-FS3-L01.fastq" filetype="fastq" />
      </FILES>
    </DATA_BLOCK>
  </RUN>