<RUN accession="SRR072675" alias="GS08088_FS3_L05" center_name="CompleteGenomics" run_center="Complete Genomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR072675</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS08088_FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX019626">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX019626</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00028-DNA-C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE ascii_offset="!" checksum="38d015fd4a43f9b03d2ca3e5182e781e" checksum_method="MD5" filename="GS08088-FS3-L05.fastq" filetype="fastq" />
      </FILES>
    </DATA_BLOCK>
  </RUN>