<RUN accession="SRR344203" alias="GS16901-FS3-L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344203</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS16901-FS3-L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097198" refcenter="CompleteGenomics" refname="GS000001751-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097198</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001751-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="71e821c3d0a2b85699603ecf708c4bce" checksum_method="MD5" filename="GS000001751-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_D02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>