<RUN accession="SRR343593" alias="GS16900-FS3-L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR343593</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS16900-FS3-L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097162" refcenter="CompleteGenomics" refname="GS000001365-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097162</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001365-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="53d276dce7f5dcf31740272231de6da0" checksum_method="MD5" filename="GS000001365-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_F02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>