<RUN accession="SRR442753" alias="GS16903-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR442753</PRIMARY_ID>
      <SECONDARY_ID>SRR442752</SECONDARY_ID>
      <SECONDARY_ID>SRR442754</SECONDARY_ID>
      <SECONDARY_ID>SRR442755</SECONDARY_ID>
      <SECONDARY_ID>SRR442756</SECONDARY_ID>
      <SECONDARY_ID>SRR442757</SECONDARY_ID>
      <SECONDARY_ID>SRR442758</SECONDARY_ID>
      <SECONDARY_ID>SRZ022569</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS16903-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS16903-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX128372" refcenter="CompleteGenomics" refname="GS00332-DNA_G01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX128372</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00332-DNA_G01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="04edf007374a94c6bbf0dcf7a38d42a9" checksum_method="MD5" filename="GS00332-DNA_G01_chr20.bam" filetype="bam" />
        <FILE checksum="40a1c9b06e1138c8ebc33968b0df9630" checksum_method="MD5" filename="GS00332-DNA_G01_chr14.bam" filetype="bam" />
        <FILE checksum="675367d44c17cacb8631e9ee494e4fe0" checksum_method="MD5" filename="GS00332-DNA_G01_chr5.bam" filetype="bam" />
        <FILE checksum="bc34ffc9cf1919996617702392021de3" checksum_method="MD5" filename="GS00332-DNA_G01_notMapped.bam" filetype="bam" />
        <FILE checksum="78ff0f268e72dc05b77513a551dbd8db" checksum_method="MD5" filename="GS00332-DNA_G01_chr2.bam" filetype="bam" />
        <FILE checksum="99244e1924db24779243f6e4ee897c5a" checksum_method="MD5" filename="GS00332-DNA_G01_chrX.bam" filetype="bam" />
        <FILE checksum="a43f8d2e383e862b5ab3d4489aeee01b" checksum_method="MD5" filename="GS00332-DNA_G01_chr11.bam" filetype="bam" />
        <FILE checksum="7363153b0c4c11d3bcec1fab1ef39f73" checksum_method="MD5" filename="GS00332-DNA_G01_chr13.bam" filetype="bam" />
        <FILE checksum="f42c8855edf399f35cd1fcb8aac11798" checksum_method="MD5" filename="GS00332-DNA_G01_chrM.bam" filetype="bam" />
        <FILE checksum="24d19a6433c39044962f9e1a5f562c69" checksum_method="MD5" filename="GS00332-DNA_G01_chr1.bam" filetype="bam" />
        <FILE checksum="4838d65af73072271f0889a7f3f25035" checksum_method="MD5" filename="GS00332-DNA_G01_chr4.bam" filetype="bam" />
        <FILE checksum="ccaaf38a0d48d88540ae4d1f805b237c" checksum_method="MD5" filename="GS00332-DNA_G01_chr22.bam" filetype="bam" />
        <FILE checksum="84baaf4579301e05a2daa7c043d41eb1" checksum_method="MD5" filename="GS00332-DNA_G01_chr6.bam" filetype="bam" />
        <FILE checksum="61689a3323c608a616efd5db6fc4662b" checksum_method="MD5" filename="GS00332-DNA_G01_chr15.bam" filetype="bam" />
        <FILE checksum="63ff28c70ab24f7066833ed05a0bd79d" checksum_method="MD5" filename="GS00332-DNA_G01_chr21.bam" filetype="bam" />
        <FILE checksum="5654c20923b02c645343ab884d49b64d" checksum_method="MD5" filename="GS00332-DNA_G01_chr16.bam" filetype="bam" />
        <FILE checksum="9a6e4a54c9aa95a62c6e42659de8f6e5" checksum_method="MD5" filename="GS00332-DNA_G01_chr9.bam" filetype="bam" />
        <FILE checksum="58d94ba1d56ee5d4e021d684f6be76e1" checksum_method="MD5" filename="GS00332-DNA_G01_chr18.bam" filetype="bam" />
        <FILE checksum="897e244f2f9c21c4a1f9d6834cb7ac4b" checksum_method="MD5" filename="GS00332-DNA_G01_chr3.bam" filetype="bam" />
        <FILE checksum="c36ee5a674709a743fdc17818869ccd3" checksum_method="MD5" filename="GS00332-DNA_G01_chr7.bam" filetype="bam" />
        <FILE checksum="69384f4cf2d8041d5cfbba051679597c" checksum_method="MD5" filename="GS00332-DNA_G01_chr12.bam" filetype="bam" />
        <FILE checksum="c422e1eb158188dd1098be33c7e786db" checksum_method="MD5" filename="GS00332-DNA_G01_chr10.bam" filetype="bam" />
        <FILE checksum="98f630d846a32372937c5bdfde97fc5d" checksum_method="MD5" filename="GS00332-DNA_G01_chr17.bam" filetype="bam" />
        <FILE checksum="15e6e857466a18e941f1364f45daa585" checksum_method="MD5" filename="GS00332-DNA_G01_chrY.bam" filetype="bam" />
        <FILE checksum="24af710bbb7a5cb5a781bcc9456c33d8" checksum_method="MD5" filename="GS00332-DNA_G01_chr8.bam" filetype="bam" />
        <FILE checksum="82b8033dff47fb5ee1c79587c81af3fa" checksum_method="MD5" filename="GS00332-DNA_G01_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_G01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>