<RUN accession="SRR445015" alias="GS17664-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR445015</PRIMARY_ID>
      <SECONDARY_ID>SRR445009</SECONDARY_ID>
      <SECONDARY_ID>SRR445010</SECONDARY_ID>
      <SECONDARY_ID>SRR445011</SECONDARY_ID>
      <SECONDARY_ID>SRR445012</SECONDARY_ID>
      <SECONDARY_ID>SRR445013</SECONDARY_ID>
      <SECONDARY_ID>SRR445014</SECONDARY_ID>
      <SECONDARY_ID>SRZ023083</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17664-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17664-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX129584" refcenter="CompleteGenomics" refname="GS00360-DNA_H01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX129584</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00360-DNA_H01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="81c027ca9521a7b7258b6baf8dd675cf" checksum_method="MD5" filename="GS00360-DNA_H01_chr15.bam" filetype="bam" />
        <FILE checksum="2b358630b645c7f0f2af3c66448b04a1" checksum_method="MD5" filename="GS00360-DNA_H01_chr2.bam" filetype="bam" />
        <FILE checksum="8f13fe74ea916949013da0b106822222" checksum_method="MD5" filename="GS00360-DNA_H01_chr5.bam" filetype="bam" />
        <FILE checksum="4c33b5bd85dca29cac2f8a58e2a368c5" checksum_method="MD5" filename="GS00360-DNA_H01_chr19.bam" filetype="bam" />
        <FILE checksum="28ecef2ccf5038c3242082905da1045a" checksum_method="MD5" filename="GS00360-DNA_H01_chr10.bam" filetype="bam" />
        <FILE checksum="55f81daad2ac450bbd4a4fb633a44dbd" checksum_method="MD5" filename="GS00360-DNA_H01_chr16.bam" filetype="bam" />
        <FILE checksum="58818495c9fc44fafac67fb7ead5522a" checksum_method="MD5" filename="GS00360-DNA_H01_chr14.bam" filetype="bam" />
        <FILE checksum="de9250fc012618b82ba3df27352f4a76" checksum_method="MD5" filename="GS00360-DNA_H01_chr9.bam" filetype="bam" />
        <FILE checksum="f82b43ed73cf8e8e236b8f9ad9a12ae5" checksum_method="MD5" filename="GS00360-DNA_H01_chrX.bam" filetype="bam" />
        <FILE checksum="c8e26f1c558b260301674fdc5fec23d4" checksum_method="MD5" filename="GS00360-DNA_H01_chr4.bam" filetype="bam" />
        <FILE checksum="85037ed99b34bf3e2193d311f2c35b03" checksum_method="MD5" filename="GS00360-DNA_H01_chr18.bam" filetype="bam" />
        <FILE checksum="a3a634b276c3f94e9519781e5ceecfca" checksum_method="MD5" filename="GS00360-DNA_H01_chr11.bam" filetype="bam" />
        <FILE checksum="754d98a5e0d13124ca7db6230b929971" checksum_method="MD5" filename="GS00360-DNA_H01_chr22.bam" filetype="bam" />
        <FILE checksum="0597c54187f956bb2e54bc6c283613b3" checksum_method="MD5" filename="GS00360-DNA_H01_chr17.bam" filetype="bam" />
        <FILE checksum="5ea08dc38398dcbb207d0ebd982a3918" checksum_method="MD5" filename="GS00360-DNA_H01_chr1.bam" filetype="bam" />
        <FILE checksum="42c809f5a947e4739b34ff882c12bc88" checksum_method="MD5" filename="GS00360-DNA_H01_chr12.bam" filetype="bam" />
        <FILE checksum="413c25ca5986e7fa0c859fc720f135af" checksum_method="MD5" filename="GS00360-DNA_H01_chr7.bam" filetype="bam" />
        <FILE checksum="f03a0cc61f6fa2bdaa6c3082dd45398c" checksum_method="MD5" filename="GS00360-DNA_H01_chr6.bam" filetype="bam" />
        <FILE checksum="934893bc07dae6c703ef4056b172385b" checksum_method="MD5" filename="GS00360-DNA_H01_chr8.bam" filetype="bam" />
        <FILE checksum="ae5b48c45504fd5e79fcf71fc8a2c758" checksum_method="MD5" filename="GS00360-DNA_H01_chrM.bam" filetype="bam" />
        <FILE checksum="04f991bbf18925300db13b9aa7f413e8" checksum_method="MD5" filename="GS00360-DNA_H01_chr20.bam" filetype="bam" />
        <FILE checksum="c977f6d59c1c978a94b810a412400f28" checksum_method="MD5" filename="GS00360-DNA_H01_chr13.bam" filetype="bam" />
        <FILE checksum="a10c375a6a880822edb9825fbdb28aed" checksum_method="MD5" filename="GS00360-DNA_H01_notMapped.bam" filetype="bam" />
        <FILE checksum="3908e23e728b4f91d18fef5b5960c497" checksum_method="MD5" filename="GS00360-DNA_H01_chr3.bam" filetype="bam" />
        <FILE checksum="2e223e8ebff6a69ab08190521e2c9967" checksum_method="MD5" filename="GS00360-DNA_H01_chr21.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00360-DNA_H01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>