<RUN accession="SRR445938" alias="GS17977-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR445938</PRIMARY_ID>
      <SECONDARY_ID>SRR445937</SECONDARY_ID>
      <SECONDARY_ID>SRR445939</SECONDARY_ID>
      <SECONDARY_ID>SRR445940</SECONDARY_ID>
      <SECONDARY_ID>SRR445941</SECONDARY_ID>
      <SECONDARY_ID>SRR445942</SECONDARY_ID>
      <SECONDARY_ID>SRR445943</SECONDARY_ID>
      <SECONDARY_ID>SRZ023119</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17977-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17977-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130106" refcenter="CompleteGenomics" refname="GS00332-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130106</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00332-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="196b078e9acbe62d5ae328e610a04ed2" checksum_method="MD5" filename="GS00332-DNA_B01_chr6.bam" filetype="bam" />
        <FILE checksum="236b1928c07619488892203744f1c5d5" checksum_method="MD5" filename="GS00332-DNA_B01_chrX.bam" filetype="bam" />
        <FILE checksum="fbe3705c04780a9cc8e0affa347af82b" checksum_method="MD5" filename="GS00332-DNA_B01_chr3.bam" filetype="bam" />
        <FILE checksum="fe8fb0522d59b8c9546c38956c97bee4" checksum_method="MD5" filename="GS00332-DNA_B01_chr19.bam" filetype="bam" />
        <FILE checksum="90c5ece50e60f8c9d43698e0e35421e1" checksum_method="MD5" filename="GS00332-DNA_B01_chr15.bam" filetype="bam" />
        <FILE checksum="cfd95a01a3e84c8e550930aec3b1c379" checksum_method="MD5" filename="GS00332-DNA_B01_chr1.bam" filetype="bam" />
        <FILE checksum="e4f9ea13132f12ad340e23819bef6256" checksum_method="MD5" filename="GS00332-DNA_B01_chr17.bam" filetype="bam" />
        <FILE checksum="508f04071edf61bbedc30e914d589d17" checksum_method="MD5" filename="GS00332-DNA_B01_chr8.bam" filetype="bam" />
        <FILE checksum="917958b960dd790f52c48801e9bc481f" checksum_method="MD5" filename="GS00332-DNA_B01_chr21.bam" filetype="bam" />
        <FILE checksum="68f4ea318636a981f31dff44ca275792" checksum_method="MD5" filename="GS00332-DNA_B01_chr20.bam" filetype="bam" />
        <FILE checksum="b3929ed13410f3472f741ca5cc92e577" checksum_method="MD5" filename="GS00332-DNA_B01_chr18.bam" filetype="bam" />
        <FILE checksum="3de9f163a34736f2797cb8e8b278d8ef" checksum_method="MD5" filename="GS00332-DNA_B01_chr14.bam" filetype="bam" />
        <FILE checksum="05c6496b41c06dc55137789998bf37e3" checksum_method="MD5" filename="GS00332-DNA_B01_chr16.bam" filetype="bam" />
        <FILE checksum="9bcba32b2e7a3003d6686fd3fa783d87" checksum_method="MD5" filename="GS00332-DNA_B01_chr7.bam" filetype="bam" />
        <FILE checksum="11d685dca4c6b5c184359ee70f8cc9aa" checksum_method="MD5" filename="GS00332-DNA_B01_chr9.bam" filetype="bam" />
        <FILE checksum="7833026bd84d6958ad6252462cc3a968" checksum_method="MD5" filename="GS00332-DNA_B01_chr4.bam" filetype="bam" />
        <FILE checksum="14764d9b1e4cace46ace591282c4fa20" checksum_method="MD5" filename="GS00332-DNA_B01_chr13.bam" filetype="bam" />
        <FILE checksum="88a41de021c9df2153284315da2e4246" checksum_method="MD5" filename="GS00332-DNA_B01_chr10.bam" filetype="bam" />
        <FILE checksum="f3fded70fa2543992d1d11901f954f80" checksum_method="MD5" filename="GS00332-DNA_B01_chr2.bam" filetype="bam" />
        <FILE checksum="5d5c30ccb53a75417264d3604143e459" checksum_method="MD5" filename="GS00332-DNA_B01_chr5.bam" filetype="bam" />
        <FILE checksum="246f041be6f092fd595bc4bb64ba5636" checksum_method="MD5" filename="GS00332-DNA_B01_chr12.bam" filetype="bam" />
        <FILE checksum="b5dac7bf2885f314fc220869030c385f" checksum_method="MD5" filename="GS00332-DNA_B01_chr22.bam" filetype="bam" />
        <FILE checksum="93655637d1b8f224d511f70e4eef7d18" checksum_method="MD5" filename="GS00332-DNA_B01_notMapped.bam" filetype="bam" />
        <FILE checksum="fd4933d6afea9f6159c2db553a8a3a9e" checksum_method="MD5" filename="GS00332-DNA_B01_chr11.bam" filetype="bam" />
        <FILE checksum="a43d332c8d7693e9dd58d79378a482cc" checksum_method="MD5" filename="GS00332-DNA_B01_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>