<RUN accession="SRR444496" alias="GS17704-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR444496</PRIMARY_ID>
      <SECONDARY_ID>SRR444491</SECONDARY_ID>
      <SECONDARY_ID>SRR444492</SECONDARY_ID>
      <SECONDARY_ID>SRR444493</SECONDARY_ID>
      <SECONDARY_ID>SRR444494</SECONDARY_ID>
      <SECONDARY_ID>SRR444495</SECONDARY_ID>
      <SECONDARY_ID>SRR444497</SECONDARY_ID>
      <SECONDARY_ID>SRZ022797</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17704-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17704-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX129124" refcenter="CompleteGenomics" refname="GS00360-DNA_D01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX129124</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00360-DNA_D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="461912b46da1a797c00c48c0ad3f672e" checksum_method="MD5" filename="GS00360-DNA_D01_chr22.bam" filetype="bam" />
        <FILE checksum="e22f6b22ecb058f61d283b9787f132ed" checksum_method="MD5" filename="GS00360-DNA_D01_chr18.bam" filetype="bam" />
        <FILE checksum="41e024df83e43ee5e3e40d33ab1450a3" checksum_method="MD5" filename="GS00360-DNA_D01_chr13.bam" filetype="bam" />
        <FILE checksum="42f19741786f2ff99fb266f2fc5ce038" checksum_method="MD5" filename="GS00360-DNA_D01_chr11.bam" filetype="bam" />
        <FILE checksum="c55adbdee42b74fbb92ab470a8869f2f" checksum_method="MD5" filename="GS00360-DNA_D01_chr5.bam" filetype="bam" />
        <FILE checksum="b3d15ac65e1c56796d3d9c4b2d774889" checksum_method="MD5" filename="GS00360-DNA_D01_notMapped.bam" filetype="bam" />
        <FILE checksum="18a476dbb9859efcb53658b29f3584e2" checksum_method="MD5" filename="GS00360-DNA_D01_chr3.bam" filetype="bam" />
        <FILE checksum="4d783078645e8bb8c3e9fec6e69e024c" checksum_method="MD5" filename="GS00360-DNA_D01_chrM.bam" filetype="bam" />
        <FILE checksum="c338f66fece6f8c4eb90bd1e9388624c" checksum_method="MD5" filename="GS00360-DNA_D01_chr1.bam" filetype="bam" />
        <FILE checksum="36b81dc7285f853ec07735039581b8fa" checksum_method="MD5" filename="GS00360-DNA_D01_chr14.bam" filetype="bam" />
        <FILE checksum="4acaf311fd37dcffc1030e7c65b53816" checksum_method="MD5" filename="GS00360-DNA_D01_chr19.bam" filetype="bam" />
        <FILE checksum="07724ce730c28bdf245cfb8262325abd" checksum_method="MD5" filename="GS00360-DNA_D01_chr17.bam" filetype="bam" />
        <FILE checksum="3616372fd753a2a7246dce098b08bdb4" checksum_method="MD5" filename="GS00360-DNA_D01_chr4.bam" filetype="bam" />
        <FILE checksum="032c98c0b84e23a60797efdb29fd160a" checksum_method="MD5" filename="GS00360-DNA_D01_chr9.bam" filetype="bam" />
        <FILE checksum="674baf54bc0c62aa732dec3d94faf901" checksum_method="MD5" filename="GS00360-DNA_D01_chrX.bam" filetype="bam" />
        <FILE checksum="dfe63a299e6cdf487711fe621a576bac" checksum_method="MD5" filename="GS00360-DNA_D01_chr2.bam" filetype="bam" />
        <FILE checksum="3eb532e48960c3d7ed48de889d4425a6" checksum_method="MD5" filename="GS00360-DNA_D01_chr7.bam" filetype="bam" />
        <FILE checksum="dadb033201f7c9fad5eeb235b4dd17dc" checksum_method="MD5" filename="GS00360-DNA_D01_chr15.bam" filetype="bam" />
        <FILE checksum="50977a60a8ff813c6a13038486f1deee" checksum_method="MD5" filename="GS00360-DNA_D01_chr21.bam" filetype="bam" />
        <FILE checksum="6b2a890b77b248ca7da16649342fca04" checksum_method="MD5" filename="GS00360-DNA_D01_chr16.bam" filetype="bam" />
        <FILE checksum="a8d8debb34b73834d27077359ca50e41" checksum_method="MD5" filename="GS00360-DNA_D01_chr8.bam" filetype="bam" />
        <FILE checksum="9c50638dbdfef036f873927825ba4f43" checksum_method="MD5" filename="GS00360-DNA_D01_chr6.bam" filetype="bam" />
        <FILE checksum="b55be98ca2c02bfdd139e2858987d23f" checksum_method="MD5" filename="GS00360-DNA_D01_chr20.bam" filetype="bam" />
        <FILE checksum="c621a1e31972876db7f3ad1cece556f2" checksum_method="MD5" filename="GS00360-DNA_D01_chr12.bam" filetype="bam" />
        <FILE checksum="0b6ae6423360c089d579713d45ac9a39" checksum_method="MD5" filename="GS00360-DNA_D01_chr10.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00360-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>