<RUN accession="SRR344884" alias="GS17724-FS3-L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344884</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17724-FS3-L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097235" refcenter="CompleteGenomics" refname="GS000001286-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097235</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001286-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c84352f745e21e5f4b671bc4c43e89d4" checksum_method="MD5" filename="GS000001286-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00360-DNA_H01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>