<RUN accession="SRR345056" alias="GS17693-FS3-L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR345056</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17693-FS3-L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097245" refcenter="CompleteGenomics" refname="GS000001308-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097245</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001308-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9c37e3a36902d9f9c23ae1a1bf2a3f74" checksum_method="MD5" filename="GS000001308-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00360-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>