<RUN accession="SRR445877" alias="GS17558-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR445877</PRIMARY_ID>
      <SECONDARY_ID>SRR445878</SECONDARY_ID>
      <SECONDARY_ID>SRR445879</SECONDARY_ID>
      <SECONDARY_ID>SRR445880</SECONDARY_ID>
      <SECONDARY_ID>SRR445881</SECONDARY_ID>
      <SECONDARY_ID>SRR445882</SECONDARY_ID>
      <SECONDARY_ID>SRR445883</SECONDARY_ID>
      <SECONDARY_ID>SRR445884</SECONDARY_ID>
      <SECONDARY_ID>SRZ023114</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17558-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130071" refcenter="CompleteGenomics" refname="GS00332-DNA_B03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130071</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00332-DNA_B03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="30d0adb4da70e9973c1c57c7486fa386" checksum_method="MD5" filename="GS00332-DNA_B03_chr3.bam" filetype="bam" />
        <FILE checksum="1f2f3972bdddb354dd54828547429d2f" checksum_method="MD5" filename="GS00332-DNA_B03_chrX.bam" filetype="bam" />
        <FILE checksum="333658ad8f26cd5f7d3a5dcbb06ed604" checksum_method="MD5" filename="GS00332-DNA_B03_chr5.bam" filetype="bam" />
        <FILE checksum="b5c2a77d4766c02d67353a78ad809431" checksum_method="MD5" filename="GS00332-DNA_B03_chr20.bam" filetype="bam" />
        <FILE checksum="07fd5cabb99a4d1002dc1db868cfa74d" checksum_method="MD5" filename="GS00332-DNA_B03_chr15.bam" filetype="bam" />
        <FILE checksum="8611adf39ebee9120e2fe5529a3a5317" checksum_method="MD5" filename="GS00332-DNA_B03_chr11.bam" filetype="bam" />
        <FILE checksum="b40d4855a5193e1fe1539e760da1681e" checksum_method="MD5" filename="GS00332-DNA_B03_notMapped.bam" filetype="bam" />
        <FILE checksum="917ffc0b6db8bcb965f87246d004b575" checksum_method="MD5" filename="GS00332-DNA_B03_chr19.bam" filetype="bam" />
        <FILE checksum="54e1a34ad22092e8c0485562fb9760fd" checksum_method="MD5" filename="GS00332-DNA_B03_chr10.bam" filetype="bam" />
        <FILE checksum="019dfd05da4bc98921d406fa1ecf3eb7" checksum_method="MD5" filename="GS00332-DNA_B03_chr8.bam" filetype="bam" />
        <FILE checksum="c30381f8e82105aa788c0aeb1ff935dc" checksum_method="MD5" filename="GS00332-DNA_B03_chrY.bam" filetype="bam" />
        <FILE checksum="67b998efe3a770d9707587f70252029d" checksum_method="MD5" filename="GS00332-DNA_B03_chr16.bam" filetype="bam" />
        <FILE checksum="8f70d51b885d4011b03a0fa4cabdc468" checksum_method="MD5" filename="GS00332-DNA_B03_chr21.bam" filetype="bam" />
        <FILE checksum="4fb6e38e8d3ef7078f1e47fd3e39807a" checksum_method="MD5" filename="GS00332-DNA_B03_chr1.bam" filetype="bam" />
        <FILE checksum="ce5b0a1c443f5bc63d5802df4ae1a8d3" checksum_method="MD5" filename="GS00332-DNA_B03_chr22.bam" filetype="bam" />
        <FILE checksum="46ded77d9d36b0fcd0a60ae8da1b2473" checksum_method="MD5" filename="GS00332-DNA_B03_chr17.bam" filetype="bam" />
        <FILE checksum="434a6a512ffb6db29710cf2748bce81a" checksum_method="MD5" filename="GS00332-DNA_B03_chr9.bam" filetype="bam" />
        <FILE checksum="9ea53e0939a40927d3018be9189eb18a" checksum_method="MD5" filename="GS00332-DNA_B03_chr12.bam" filetype="bam" />
        <FILE checksum="07b04ef9520b3f3865d06826603752fc" checksum_method="MD5" filename="GS00332-DNA_B03_chr7.bam" filetype="bam" />
        <FILE checksum="40ec755f867da94ec316e606daa6abdb" checksum_method="MD5" filename="GS00332-DNA_B03_chr13.bam" filetype="bam" />
        <FILE checksum="a7eabcf5b672e003038e07b3fd7f948f" checksum_method="MD5" filename="GS00332-DNA_B03_chr14.bam" filetype="bam" />
        <FILE checksum="ddf49465a0cf6cf31a107774cdb945a7" checksum_method="MD5" filename="GS00332-DNA_B03_chr2.bam" filetype="bam" />
        <FILE checksum="a65be00e936bd71dd03db114207048c8" checksum_method="MD5" filename="GS00332-DNA_B03_chr4.bam" filetype="bam" />
        <FILE checksum="7728db7444519bb6c1d0669e93369651" checksum_method="MD5" filename="GS00332-DNA_B03_chr6.bam" filetype="bam" />
        <FILE checksum="c0a60938e50491da46d47d1a3b4247be" checksum_method="MD5" filename="GS00332-DNA_B03_chrM.bam" filetype="bam" />
        <FILE checksum="0272afc8a302578e0c7645dfbd974535" checksum_method="MD5" filename="GS00332-DNA_B03_chr18.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_B03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>