<RUN accession="SRR343727" alias="GS17550-FS3-L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR343727</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17550-FS3-L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097171" refcenter="CompleteGenomics" refname="GS000001257-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097171</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001257-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6f24c9e8adfc83a59b6d5547de38c872" checksum_method="MD5" filename="GS000001257-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_C03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>