<RUN accession="SRR344013" alias="GS17705-FS3-L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344013</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17705-FS3-L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097187" refcenter="CompleteGenomics" refname="GS000001310-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097187</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001310-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="343e02a52da7b4074f0a43ca7643a6b0" checksum_method="MD5" filename="GS000001310-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00360-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>