<RUN accession="SRR443411" alias="GS17549-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR443411</PRIMARY_ID>
      <SECONDARY_ID>SRR443412</SECONDARY_ID>
      <SECONDARY_ID>SRR443413</SECONDARY_ID>
      <SECONDARY_ID>SRR443414</SECONDARY_ID>
      <SECONDARY_ID>SRR443415</SECONDARY_ID>
      <SECONDARY_ID>SRR443416</SECONDARY_ID>
      <SECONDARY_ID>SRR443417</SECONDARY_ID>
      <SECONDARY_ID>SRR443418</SECONDARY_ID>
      <SECONDARY_ID>SRZ022596</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17549-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX128711" refcenter="CompleteGenomics" refname="GS00332-DNA_D01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX128711</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00332-DNA_D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="bc1e2dc12e8933dc4091913d73f1cdab" checksum_method="MD5" filename="GS00332-DNA_D01_chr22.bam" filetype="bam" />
        <FILE checksum="a5a0d2845cce4a171e023a41a2702558" checksum_method="MD5" filename="GS00332-DNA_D01_notMapped.bam" filetype="bam" />
        <FILE checksum="ccda7dae6d480c03c197bc261e63e388" checksum_method="MD5" filename="GS00332-DNA_D01_chr4.bam" filetype="bam" />
        <FILE checksum="b3b6e424237880af64855d9551f9f5f3" checksum_method="MD5" filename="GS00332-DNA_D01_chr3.bam" filetype="bam" />
        <FILE checksum="45a227d509103aeabffe32dc8284e56a" checksum_method="MD5" filename="GS00332-DNA_D01_chrY.bam" filetype="bam" />
        <FILE checksum="4a656eeac79bc2c5af2fa892b2bd27df" checksum_method="MD5" filename="GS00332-DNA_D01_chr14.bam" filetype="bam" />
        <FILE checksum="4c9a67888384029e9ff980dd6054503c" checksum_method="MD5" filename="GS00332-DNA_D01_chr17.bam" filetype="bam" />
        <FILE checksum="d845d46892966009900000db329ad434" checksum_method="MD5" filename="GS00332-DNA_D01_chr5.bam" filetype="bam" />
        <FILE checksum="cb418cafad443f7a9db39faa46a4fb98" checksum_method="MD5" filename="GS00332-DNA_D01_chr13.bam" filetype="bam" />
        <FILE checksum="f20d522111637b52954951535e8202ed" checksum_method="MD5" filename="GS00332-DNA_D01_chr7.bam" filetype="bam" />
        <FILE checksum="98a807e5aacc8ae681df21cf2056436c" checksum_method="MD5" filename="GS00332-DNA_D01_chr11.bam" filetype="bam" />
        <FILE checksum="20629e3b4ede51c89991146fbded5028" checksum_method="MD5" filename="GS00332-DNA_D01_chr20.bam" filetype="bam" />
        <FILE checksum="5cd8d93b5e96e78b89963888df8e2c23" checksum_method="MD5" filename="GS00332-DNA_D01_chr8.bam" filetype="bam" />
        <FILE checksum="2d03e292c680fabc8656787cb8dc6744" checksum_method="MD5" filename="GS00332-DNA_D01_chr19.bam" filetype="bam" />
        <FILE checksum="12188225ab70b5419fa74369b87d8088" checksum_method="MD5" filename="GS00332-DNA_D01_chr12.bam" filetype="bam" />
        <FILE checksum="a7f451ba6e34e9afeb7d67464865c9b9" checksum_method="MD5" filename="GS00332-DNA_D01_chr6.bam" filetype="bam" />
        <FILE checksum="4bb86f04587dcb895c3d7ffae4b10ffe" checksum_method="MD5" filename="GS00332-DNA_D01_chr10.bam" filetype="bam" />
        <FILE checksum="e55e085844fcd70b676c07ac7337fa29" checksum_method="MD5" filename="GS00332-DNA_D01_chr1.bam" filetype="bam" />
        <FILE checksum="2fae5236c8d396d49a8cd91ca1a24521" checksum_method="MD5" filename="GS00332-DNA_D01_chr2.bam" filetype="bam" />
        <FILE checksum="3dc9cd74d0ad4d7bb072a0e82eb97999" checksum_method="MD5" filename="GS00332-DNA_D01_chr21.bam" filetype="bam" />
        <FILE checksum="f5fce9e00e28226d5891461f2b69720d" checksum_method="MD5" filename="GS00332-DNA_D01_chrX.bam" filetype="bam" />
        <FILE checksum="70aa6ec11e18ddcf141842435df537e0" checksum_method="MD5" filename="GS00332-DNA_D01_chr9.bam" filetype="bam" />
        <FILE checksum="c7c9f97edd75ae38cbf0e927bfad9247" checksum_method="MD5" filename="GS00332-DNA_D01_chr15.bam" filetype="bam" />
        <FILE checksum="7b614b621295015cbaf9536fb5b785a9" checksum_method="MD5" filename="GS00332-DNA_D01_chr18.bam" filetype="bam" />
        <FILE checksum="3c3f5590aa6c82ae48af7151f52edfe3" checksum_method="MD5" filename="GS00332-DNA_D01_chr16.bam" filetype="bam" />
        <FILE checksum="2396b40bf3a17add41c4328d7ea31b38" checksum_method="MD5" filename="GS00332-DNA_D01_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>