<RUN accession="SRR344782" alias="GS17977-FS3-L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344782</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17977-FS3-L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097229" refcenter="CompleteGenomics" refname="GS000001384-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097229</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001384-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="22ba5ea0f2219a987fa59a39fd2a24f9" checksum_method="MD5" filename="GS000001384-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>