<RUN accession="SRR343921" alias="GS17432-FS3-L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR343921</PRIMARY_ID>
      <SECONDARY_ID>SRZ018775</SECONDARY_ID>
      <SECONDARY_ID>SRR343937</SECONDARY_ID>
      <SECONDARY_ID>SRR343936</SECONDARY_ID>
      <SECONDARY_ID>SRR343935</SECONDARY_ID>
      <SECONDARY_ID>SRR343934</SECONDARY_ID>
      <SECONDARY_ID>SRR343933</SECONDARY_ID>
      <SECONDARY_ID>SRR343932</SECONDARY_ID>
      <SECONDARY_ID>SRR343931</SECONDARY_ID>
      <SECONDARY_ID>SRR343930</SECONDARY_ID>
      <SECONDARY_ID>SRR343929</SECONDARY_ID>
      <SECONDARY_ID>SRR343928</SECONDARY_ID>
      <SECONDARY_ID>SRR343927</SECONDARY_ID>
      <SECONDARY_ID>SRR343926</SECONDARY_ID>
      <SECONDARY_ID>SRR343925</SECONDARY_ID>
      <SECONDARY_ID>SRR343924</SECONDARY_ID>
      <SECONDARY_ID>SRR343923</SECONDARY_ID>
      <SECONDARY_ID>SRR343922</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097182" refcenter="CompleteGenomics" refname="GS000001284-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097182</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001284-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2f0e9a557897182d97e62fca6e14cc4b" checksum_method="MD5" filename="GS000001284-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00360-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37</VALUE>
        <UNITS />
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>