<RUN accession="SRR344058" alias="GS17471-FS3-L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344058</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17471-FS3-L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097190" refcenter="CompleteGenomics" refname="GS000001289-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097190</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001289-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="91d7f9bb367a823e51cae070a2f78246" checksum_method="MD5" filename="GS000001289-ASM_merged.bam.GS17471-FS3-L07.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00360-DNA_C03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37</VALUE>
        <UNITS />
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>