<RUN accession="SRR343726" alias="GS17395-FS3-L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR343726</PRIMARY_ID>
      <SECONDARY_ID>SRZ018764</SECONDARY_ID>
      <SECONDARY_ID>SRR343742</SECONDARY_ID>
      <SECONDARY_ID>SRR343741</SECONDARY_ID>
      <SECONDARY_ID>SRR343740</SECONDARY_ID>
      <SECONDARY_ID>SRR343739</SECONDARY_ID>
      <SECONDARY_ID>SRR343738</SECONDARY_ID>
      <SECONDARY_ID>SRR343737</SECONDARY_ID>
      <SECONDARY_ID>SRR343736</SECONDARY_ID>
      <SECONDARY_ID>SRR343735</SECONDARY_ID>
      <SECONDARY_ID>SRR343734</SECONDARY_ID>
      <SECONDARY_ID>SRR343733</SECONDARY_ID>
      <SECONDARY_ID>SRR343732</SECONDARY_ID>
      <SECONDARY_ID>SRR343731</SECONDARY_ID>
      <SECONDARY_ID>SRR343730</SECONDARY_ID>
      <SECONDARY_ID>SRR343729</SECONDARY_ID>
      <SECONDARY_ID>SRR343728</SECONDARY_ID>
      <SECONDARY_ID>SRR343727</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097171" refcenter="CompleteGenomics" refname="GS000001257-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097171</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001257-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6f24c9e8adfc83a59b6d5547de38c872" checksum_method="MD5" filename="GS000001257-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_C03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37</VALUE>
        <UNITS />
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>