<RUN accession="SRR446276" alias="GS17583-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446276</PRIMARY_ID>
      <SECONDARY_ID>SRR446272</SECONDARY_ID>
      <SECONDARY_ID>SRR446273</SECONDARY_ID>
      <SECONDARY_ID>SRR446274</SECONDARY_ID>
      <SECONDARY_ID>SRR446275</SECONDARY_ID>
      <SECONDARY_ID>SRR446277</SECONDARY_ID>
      <SECONDARY_ID>SRR446278</SECONDARY_ID>
      <SECONDARY_ID>SRZ023148</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17583-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17583-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130214" refcenter="CompleteGenomics" refname="GS00332-DNA_C03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130214</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00332-DNA_C03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b16a9122aff55e199da62fbd36a674d6" checksum_method="MD5" filename="GS00332-DNA_C03_chr4.bam" filetype="bam" />
        <FILE checksum="c4e7fa3c640cf7e5482df64a03b73c46" checksum_method="MD5" filename="GS00332-DNA_C03_chr9.bam" filetype="bam" />
        <FILE checksum="1037924598763c189f8169ef1203752a" checksum_method="MD5" filename="GS00332-DNA_C03_chrX.bam" filetype="bam" />
        <FILE checksum="aa27e925f2332f4ff19706752ed08f55" checksum_method="MD5" filename="GS00332-DNA_C03_chr2.bam" filetype="bam" />
        <FILE checksum="0d2ba3b7b934f1b8408810fd2cf1408f" checksum_method="MD5" filename="GS00332-DNA_C03_chr7.bam" filetype="bam" />
        <FILE checksum="7918fa4c8c4f505af342f09208f0f976" checksum_method="MD5" filename="GS00332-DNA_C03_chr15.bam" filetype="bam" />
        <FILE checksum="abd7216aaba558a6623ebf330310bdc4" checksum_method="MD5" filename="GS00332-DNA_C03_chr21.bam" filetype="bam" />
        <FILE checksum="07a1557086d63924ad349cbbca307a61" checksum_method="MD5" filename="GS00332-DNA_C03_chr16.bam" filetype="bam" />
        <FILE checksum="b141da34d58f93a2b49db28d5109e952" checksum_method="MD5" filename="GS00332-DNA_C03_chr8.bam" filetype="bam" />
        <FILE checksum="272e2104350f40d67712e5c958d15b2e" checksum_method="MD5" filename="GS00332-DNA_C03_chr6.bam" filetype="bam" />
        <FILE checksum="1ad24bf271ef5f55d5fb0acee185f736" checksum_method="MD5" filename="GS00332-DNA_C03_chr20.bam" filetype="bam" />
        <FILE checksum="6561578d362769df045e40c8b85a9208" checksum_method="MD5" filename="GS00332-DNA_C03_chr12.bam" filetype="bam" />
        <FILE checksum="815635d9ae7c8cfba2794a8de598edfb" checksum_method="MD5" filename="GS00332-DNA_C03_chr10.bam" filetype="bam" />
        <FILE checksum="6c36539ea711a8c2532b4cf7706ce398" checksum_method="MD5" filename="GS00332-DNA_C03_chr22.bam" filetype="bam" />
        <FILE checksum="05f50ba964c40a820c1cdab343f3c27d" checksum_method="MD5" filename="GS00332-DNA_C03_chr18.bam" filetype="bam" />
        <FILE checksum="1bc8b69f44c6c1e21b39f6dd5b99a5c7" checksum_method="MD5" filename="GS00332-DNA_C03_chr13.bam" filetype="bam" />
        <FILE checksum="74905105d95a288073a2e6afcb427968" checksum_method="MD5" filename="GS00332-DNA_C03_chr11.bam" filetype="bam" />
        <FILE checksum="70fcd0b036d47e865161523074f7d7dd" checksum_method="MD5" filename="GS00332-DNA_C03_chr5.bam" filetype="bam" />
        <FILE checksum="97dc745289372f429efb8a8b4dc1be6c" checksum_method="MD5" filename="GS00332-DNA_C03_chrY.bam" filetype="bam" />
        <FILE checksum="49ea26cfc3b49c5231d3fff92ad5a8ce" checksum_method="MD5" filename="GS00332-DNA_C03_notMapped.bam" filetype="bam" />
        <FILE checksum="ee8eef11900371a11ee2ec904c995906" checksum_method="MD5" filename="GS00332-DNA_C03_chr3.bam" filetype="bam" />
        <FILE checksum="c7a6c44c3ca60fe43c5d53e950f25361" checksum_method="MD5" filename="GS00332-DNA_C03_chrM.bam" filetype="bam" />
        <FILE checksum="f84ad2330f1431807e710a3ef1a40ee5" checksum_method="MD5" filename="GS00332-DNA_C03_chr1.bam" filetype="bam" />
        <FILE checksum="c29a9aa97baca232aed9ef05f494f15c" checksum_method="MD5" filename="GS00332-DNA_C03_chr14.bam" filetype="bam" />
        <FILE checksum="e7a275cc1d3dda6eb9e145de2b283d5d" checksum_method="MD5" filename="GS00332-DNA_C03_chr19.bam" filetype="bam" />
        <FILE checksum="5b7cc5b85032d2818460b98f3b03ab6a" checksum_method="MD5" filename="GS00332-DNA_C03_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_C03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>