<RUN accession="SRR344253" alias="GS17722-FS3-L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344253</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS17722-FS3-L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097200" refcenter="CompleteGenomics" refname="GS000001288-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097200</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001288-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4d480a09f2560558678a49355fed03b9" checksum_method="MD5" filename="GS000001288-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00360-DNA_D02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>