<RUN accession="SRR343705" alias="GS18414-FS3-L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR343705</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18414-FS3-L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097169" refcenter="CompleteGenomics" refname="GS000001572-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097169</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001572-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="178c599f5bd5183577860cff08d440a4" checksum_method="MD5" filename="GS000001572-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>