<RUN accession="SRR344084" alias="GS18662-FS3-L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344084</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18662-FS3-L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097191" refcenter="CompleteGenomics" refname="GS000001578-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097191</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001578-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0dcb3b64d440f1991da71de39705d05f" checksum_method="MD5" filename="GS000001578-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_G02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>