<RUN accession="SRR442764" alias="GS18492-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR442764</PRIMARY_ID>
      <SECONDARY_ID>SRR442760</SECONDARY_ID>
      <SECONDARY_ID>SRR442761</SECONDARY_ID>
      <SECONDARY_ID>SRR442762</SECONDARY_ID>
      <SECONDARY_ID>SRR442763</SECONDARY_ID>
      <SECONDARY_ID>SRR442765</SECONDARY_ID>
      <SECONDARY_ID>SRR442766</SECONDARY_ID>
      <SECONDARY_ID>SRZ022568</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18492-FS3_L07</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19515-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX128371" refcenter="CompleteGenomics" refname="GS00332-DNA_A03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX128371</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00332-DNA_A03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="34a0b14a3df4178dd4c02f4996e65107" checksum_method="MD5" filename="GS00332-DNA_A03.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_A03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>