<RUN accession="SRR409203" alias="GS18404-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR409203</PRIMARY_ID>
      <SECONDARY_ID>SRR409204</SECONDARY_ID>
      <SECONDARY_ID>SRR409205</SECONDARY_ID>
      <SECONDARY_ID>SRR409206</SECONDARY_ID>
      <SECONDARY_ID>SRR409207</SECONDARY_ID>
      <SECONDARY_ID>SRR409208</SECONDARY_ID>
      <SECONDARY_ID>SRR409209</SECONDARY_ID>
      <SECONDARY_ID>SRR409210</SECONDARY_ID>
      <SECONDARY_ID>SRZ021129</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18404-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX120490" refcenter="CompleteGenomics" refname="GS00426-DNA_E01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX120490</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00426-DNA_E01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="925df5347a50620e0903623d852fe182" checksum_method="MD5" filename="GS00426-DNA_E01_chr19.bam" filetype="bam" />
        <FILE checksum="17e506b1298503dde9e59e98986e6abe" checksum_method="MD5" filename="GS00426-DNA_E01_chr17.bam" filetype="bam" />
        <FILE checksum="935704697762f55054fd05554b65b4ec" checksum_method="MD5" filename="GS00426-DNA_E01_chr9.bam" filetype="bam" />
        <FILE checksum="ddd12536f5a08e51b19ca0c508c05ced" checksum_method="MD5" filename="GS00426-DNA_E01_chrX.bam" filetype="bam" />
        <FILE checksum="0d709ea18fd2b626af77f66624a10f94" checksum_method="MD5" filename="GS00426-DNA_E01_chr2.bam" filetype="bam" />
        <FILE checksum="48aa0be9e703f274d5abb70a84ece400" checksum_method="MD5" filename="GS00426-DNA_E01_chrM.bam" filetype="bam" />
        <FILE checksum="fb4e2cd93d35ee1def8cc605f4dab6aa" checksum_method="MD5" filename="GS00426-DNA_E01_chr22.bam" filetype="bam" />
        <FILE checksum="51cc43cff2674659df86e2d50b00014c" checksum_method="MD5" filename="GS00426-DNA_E01_chr21.bam" filetype="bam" />
        <FILE checksum="06bb01401eaace87042843b7ef40ffbd" checksum_method="MD5" filename="GS00426-DNA_E01_chr11.bam" filetype="bam" />
        <FILE checksum="49096532affc5bf0521e0b92128b90f4" checksum_method="MD5" filename="GS00426-DNA_E01_chr5.bam" filetype="bam" />
        <FILE checksum="28fd39a149529113ae110a1550874289" checksum_method="MD5" filename="GS00426-DNA_E01_chr8.bam" filetype="bam" />
        <FILE checksum="4082154065a7660691ca76ccfe2da5e2" checksum_method="MD5" filename="GS00426-DNA_E01_chr6.bam" filetype="bam" />
        <FILE checksum="fa4f58bdc502f6aea70bf12220456a8d" checksum_method="MD5" filename="GS00426-DNA_E01_chr14.bam" filetype="bam" />
        <FILE checksum="a85113878d4918733b36680b5038e5b3" checksum_method="MD5" filename="GS00426-DNA_E01_chr20.bam" filetype="bam" />
        <FILE checksum="13f7fbb0cb92ffc0a705676b996124c8" checksum_method="MD5" filename="GS00426-DNA_E01_chr12.bam" filetype="bam" />
        <FILE checksum="bd34d3fe26b5ea74b53d4ccfc298e351" checksum_method="MD5" filename="GS00426-DNA_E01_notMapped.bam" filetype="bam" />
        <FILE checksum="dccf947e01a64ab797451edba288a53d" checksum_method="MD5" filename="GS00426-DNA_E01_chr10.bam" filetype="bam" />
        <FILE checksum="5e2e0919d3d13a5f2ece2587ffb7559f" checksum_method="MD5" filename="GS00426-DNA_E01_chr4.bam" filetype="bam" />
        <FILE checksum="ffafb2d4b6a4fc11bc7591601ac4712e" checksum_method="MD5" filename="GS00426-DNA_E01_chr7.bam" filetype="bam" />
        <FILE checksum="79189d8369d705bd8c8af530774a6c91" checksum_method="MD5" filename="GS00426-DNA_E01_chr15.bam" filetype="bam" />
        <FILE checksum="f8a4d9a49c23e6f6ec9248397b1f7033" checksum_method="MD5" filename="GS00426-DNA_E01_chr18.bam" filetype="bam" />
        <FILE checksum="bf4b986414a92e83bc1f89dda35c1b0e" checksum_method="MD5" filename="GS00426-DNA_E01_chr13.bam" filetype="bam" />
        <FILE checksum="2187c1f5ec407dbf703f1e2028381882" checksum_method="MD5" filename="GS00426-DNA_E01_chr16.bam" filetype="bam" />
        <FILE checksum="2142418d7a834ed4f890cdbff9495b8c" checksum_method="MD5" filename="GS00426-DNA_E01_chrY.bam" filetype="bam" />
        <FILE checksum="ac1bf75938c034bf9cf53b76bd2c987c" checksum_method="MD5" filename="GS00426-DNA_E01_chr3.bam" filetype="bam" />
        <FILE checksum="b46ffdbe538249848bb87d049c482e12" checksum_method="MD5" filename="GS00426-DNA_E01_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00426-DNA_E01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>