<RUN accession="SRR345040" alias="GS18953-FS3-L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR345040</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18953-FS3-L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097244" refcenter="CompleteGenomics" refname="GS000001626-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097244</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001626-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1a868dcd97bfdcf9cdca7544fe5dfc35" checksum_method="MD5" filename="GS000001626-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00426-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>