<RUN accession="SRR344934" alias="GS18032-FS3-L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344934</PRIMARY_ID>
      <SECONDARY_ID>SRZ018832</SECONDARY_ID>
      <SECONDARY_ID>SRR344954</SECONDARY_ID>
      <SECONDARY_ID>SRR344953</SECONDARY_ID>
      <SECONDARY_ID>SRR344952</SECONDARY_ID>
      <SECONDARY_ID>SRR344951</SECONDARY_ID>
      <SECONDARY_ID>SRR344950</SECONDARY_ID>
      <SECONDARY_ID>SRR344949</SECONDARY_ID>
      <SECONDARY_ID>SRR344948</SECONDARY_ID>
      <SECONDARY_ID>SRR344947</SECONDARY_ID>
      <SECONDARY_ID>SRR344946</SECONDARY_ID>
      <SECONDARY_ID>SRR344945</SECONDARY_ID>
      <SECONDARY_ID>SRR344944</SECONDARY_ID>
      <SECONDARY_ID>SRR344943</SECONDARY_ID>
      <SECONDARY_ID>SRR344942</SECONDARY_ID>
      <SECONDARY_ID>SRR344941</SECONDARY_ID>
      <SECONDARY_ID>SRR344940</SECONDARY_ID>
      <SECONDARY_ID>SRR344939</SECONDARY_ID>
      <SECONDARY_ID>SRR344938</SECONDARY_ID>
      <SECONDARY_ID>SRR344937</SECONDARY_ID>
      <SECONDARY_ID>SRR344936</SECONDARY_ID>
      <SECONDARY_ID>SRR344935</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097239" refcenter="CompleteGenomics" refname="GS000002357-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097239</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002357-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="df1f5c408bc351a63f7dddbcfced979e" checksum_method="MD5" filename="GS000002357-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_A02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37</VALUE>
        <UNITS />
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>