<RUN accession="SRR343720" alias="GS18409-FS3-L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR343720</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18409-FS3-L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097170" refcenter="CompleteGenomics" refname="GS000001597-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097170</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001597-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="479117b55577f116127729bb8c1bec8d" checksum_method="MD5" filename="GS000001597-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00426-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>