<RUN accession="SRR343913" alias="GS18957-FS3-L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR343913</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18957-FS3-L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097181" refcenter="CompleteGenomics" refname="GS000001573-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097181</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001573-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="bfec721418f72ac19ef25ff6e3eedca8" checksum_method="MD5" filename="GS000001573-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00426-DNA_G01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>