<RUN accession="SRR445590" alias="GS18957-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR445590</PRIMARY_ID>
      <SECONDARY_ID>SRR445585</SECONDARY_ID>
      <SECONDARY_ID>SRR445586</SECONDARY_ID>
      <SECONDARY_ID>SRR445587</SECONDARY_ID>
      <SECONDARY_ID>SRR445588</SECONDARY_ID>
      <SECONDARY_ID>SRR445589</SECONDARY_ID>
      <SECONDARY_ID>SRR445591</SECONDARY_ID>
      <SECONDARY_ID>SRZ023105</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18957-FS3_L06</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19115-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX129987" refcenter="CompleteGenomics" refname="GS00426-DNA_G01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX129987</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00426-DNA_G01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="718581a27e298afc6c5fea5b80e0ee9f" checksum_method="MD5" filename="GS00426-DNA_G01_chr2.bam" filetype="bam" />
        <FILE checksum="02d5c9c649d45b7e51daee6cde423095" checksum_method="MD5" filename="GS00426-DNA_G01_chr4.bam" filetype="bam" />
        <FILE checksum="0798e97708ee231771627cd2b95cfd97" checksum_method="MD5" filename="GS00426-DNA_G01_chr1.bam" filetype="bam" />
        <FILE checksum="574a19fd502557a8c6268bd1da0ff3d0" checksum_method="MD5" filename="GS00426-DNA_G01_chr20.bam" filetype="bam" />
        <FILE checksum="8916a2c0d91229c797cc0dfbbb72fabe" checksum_method="MD5" filename="GS00426-DNA_G01_chr5.bam" filetype="bam" />
        <FILE checksum="fdd03f2f322bf4e44c9f21ab302103ea" checksum_method="MD5" filename="GS00426-DNA_G01_chr18.bam" filetype="bam" />
        <FILE checksum="8161911fe82bb7aba5d07aa3a9e4c553" checksum_method="MD5" filename="GS00426-DNA_G01_chr9.bam" filetype="bam" />
        <FILE checksum="6ae6fa2be92738e329df4c3fef75c788" checksum_method="MD5" filename="GS00426-DNA_G01_chrX.bam" filetype="bam" />
        <FILE checksum="1ae20f1885d22fff15acaf331a580ed2" checksum_method="MD5" filename="GS00426-DNA_G01_chr13.bam" filetype="bam" />
        <FILE checksum="94e9c7ee884a51913ae023f4156c129d" checksum_method="MD5" filename="GS00426-DNA_G01_chr16.bam" filetype="bam" />
        <FILE checksum="a7039da73a3e80c1114e8503debd3424" checksum_method="MD5" filename="GS00426-DNA_G01_chr8.bam" filetype="bam" />
        <FILE checksum="4a73f07f084e84625244497bd980dbd0" checksum_method="MD5" filename="GS00426-DNA_G01_chr10.bam" filetype="bam" />
        <FILE checksum="059956233ea2e9a332c62474fadd7c7c" checksum_method="MD5" filename="GS00426-DNA_G01_chr3.bam" filetype="bam" />
        <FILE checksum="872ba5a3f1c98f6c4989da926af0e27d" checksum_method="MD5" filename="GS00426-DNA_G01_chr6.bam" filetype="bam" />
        <FILE checksum="ac938aa3aa8644ec1a1f484ba292e316" checksum_method="MD5" filename="GS00426-DNA_G01_chr12.bam" filetype="bam" />
        <FILE checksum="75243cb3744991b0513daddfd0ff3784" checksum_method="MD5" filename="GS00426-DNA_G01_chr15.bam" filetype="bam" />
        <FILE checksum="2b7ee268ea499da11582bd0649425a45" checksum_method="MD5" filename="GS00426-DNA_G01_chr19.bam" filetype="bam" />
        <FILE checksum="401d616fc4a1b9b6db13c72e939c0d62" checksum_method="MD5" filename="GS00426-DNA_G01_chr17.bam" filetype="bam" />
        <FILE checksum="74977e4188b35459353b2e5cff5cac75" checksum_method="MD5" filename="GS00426-DNA_G01_chr11.bam" filetype="bam" />
        <FILE checksum="ad4cb296e5f949b9dde8a4e5dda81251" checksum_method="MD5" filename="GS00426-DNA_G01_chr22.bam" filetype="bam" />
        <FILE checksum="c23bf74f75b91b154cf3dddacb036819" checksum_method="MD5" filename="GS00426-DNA_G01_chr14.bam" filetype="bam" />
        <FILE checksum="3a6c68b47c42ba8221f27e5679ac2c34" checksum_method="MD5" filename="GS00426-DNA_G01_chr7.bam" filetype="bam" />
        <FILE checksum="50a74e702200a0974bc98cc35e0bc454" checksum_method="MD5" filename="GS00426-DNA_G01_chrM.bam" filetype="bam" />
        <FILE checksum="a09ac9f08e11a274ffcc4c0329db72da" checksum_method="MD5" filename="GS00426-DNA_G01_notMapped.bam" filetype="bam" />
        <FILE checksum="13a9828c52055bc8e4f74e6a57412903" checksum_method="MD5" filename="GS00426-DNA_G01_chr21.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00426-DNA_G01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>