<RUN accession="SRR343964" alias="GS18154-FS3-L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR343964</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18154-FS3-L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097184" refcenter="CompleteGenomics" refname="GS000001363-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097184</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001363-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="657a82bb1d99e3aa4e4659c167bf1ec8" checksum_method="MD5" filename="GS000001363-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>