<RUN accession="SRR344563" alias="GS18890-FS3-L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344563</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18890-FS3-L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097217" refcenter="CompleteGenomics" refname="GS000001600-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097217</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001600-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c7a034e60b343f0ea07a319e9de051c8" checksum_method="MD5" filename="GS000001600-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_E03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>