<RUN accession="SRR344972" alias="GS18922-FS3-L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344972</PRIMARY_ID>
      <SECONDARY_ID>SRZ018834</SECONDARY_ID>
      <SECONDARY_ID>SRR344988</SECONDARY_ID>
      <SECONDARY_ID>SRR344987</SECONDARY_ID>
      <SECONDARY_ID>SRR344986</SECONDARY_ID>
      <SECONDARY_ID>SRR344985</SECONDARY_ID>
      <SECONDARY_ID>SRR344984</SECONDARY_ID>
      <SECONDARY_ID>SRR344983</SECONDARY_ID>
      <SECONDARY_ID>SRR344982</SECONDARY_ID>
      <SECONDARY_ID>SRR344981</SECONDARY_ID>
      <SECONDARY_ID>SRR344980</SECONDARY_ID>
      <SECONDARY_ID>SRR344979</SECONDARY_ID>
      <SECONDARY_ID>SRR344978</SECONDARY_ID>
      <SECONDARY_ID>SRR344977</SECONDARY_ID>
      <SECONDARY_ID>SRR344976</SECONDARY_ID>
      <SECONDARY_ID>SRR344975</SECONDARY_ID>
      <SECONDARY_ID>SRR344974</SECONDARY_ID>
      <SECONDARY_ID>SRR344973</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097241" refcenter="CompleteGenomics" refname="GS000001585-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097241</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001585-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="fef9729c3b6ab50c0ce5edfbbc5657c1" checksum_method="MD5" filename="GS000001585-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_C02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37</VALUE>
        <UNITS />
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>