<RUN accession="SRR344307" alias="GS18182-FS3-L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344307</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18182-FS3-L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097203" refcenter="CompleteGenomics" refname="GS000001624-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097203</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001624-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2239557310ad3783881419836ae4eb12" checksum_method="MD5" filename="GS000001624-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00426-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>