<RUN accession="SRR445822" alias="GS18773-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR445822</PRIMARY_ID>
      <SECONDARY_ID>SRR445823</SECONDARY_ID>
      <SECONDARY_ID>SRR445824</SECONDARY_ID>
      <SECONDARY_ID>SRR445825</SECONDARY_ID>
      <SECONDARY_ID>SRR445826</SECONDARY_ID>
      <SECONDARY_ID>SRR445827</SECONDARY_ID>
      <SECONDARY_ID>SRR445828</SECONDARY_ID>
      <SECONDARY_ID>SRZ023109</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18773-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18773-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130066" refcenter="CompleteGenomics" refname="GS00429-DNA_B02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130066</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00429-DNA_B02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ee36b9160317b2a709c945b2018a36e6" checksum_method="MD5" filename="GS00429-DNA_B02_chr20.bam" filetype="bam" />
        <FILE checksum="675f580f2b443f176ccbc4d76193c77a" checksum_method="MD5" filename="GS00429-DNA_B02_chr12.bam" filetype="bam" />
        <FILE checksum="8ba6d41e728c27249878019df44d0c1e" checksum_method="MD5" filename="GS00429-DNA_B02_chr14.bam" filetype="bam" />
        <FILE checksum="a0693fcfc1d98d7fafb7b1176a06be22" checksum_method="MD5" filename="GS00429-DNA_B02_chr11.bam" filetype="bam" />
        <FILE checksum="a82abf9b272bd36244a7072851b41215" checksum_method="MD5" filename="GS00429-DNA_B02_chrX.bam" filetype="bam" />
        <FILE checksum="67869831a1dd0cc5f242e922914b39ab" checksum_method="MD5" filename="GS00429-DNA_B02_chr3.bam" filetype="bam" />
        <FILE checksum="9525d22ca3a8fa6d1a2d0ac0cdcb36a3" checksum_method="MD5" filename="GS00429-DNA_B02_chr4.bam" filetype="bam" />
        <FILE checksum="c17a4f16c2d29314b3bc4eac9bad93bf" checksum_method="MD5" filename="GS00429-DNA_B02_chrM.bam" filetype="bam" />
        <FILE checksum="3398e2a835b848b10ef5cd0ace5d6b00" checksum_method="MD5" filename="GS00429-DNA_B02_chr19.bam" filetype="bam" />
        <FILE checksum="c1b43e54b975cc2d4d279242295644f9" checksum_method="MD5" filename="GS00429-DNA_B02_chr10.bam" filetype="bam" />
        <FILE checksum="f8069ee71d8c60cc9c71fddb32f75342" checksum_method="MD5" filename="GS00429-DNA_B02_chr8.bam" filetype="bam" />
        <FILE checksum="dc1076e1e05364d68a482bf4bddb1ab8" checksum_method="MD5" filename="GS00429-DNA_B02_chrY.bam" filetype="bam" />
        <FILE checksum="52737466473ae56aade50e0ed9e7c5ad" checksum_method="MD5" filename="GS00429-DNA_B02_chr5.bam" filetype="bam" />
        <FILE checksum="a964a90c56ec6d062c33d80098daa806" checksum_method="MD5" filename="GS00429-DNA_B02_chr21.bam" filetype="bam" />
        <FILE checksum="14c4c1bdca5917ffb92982e713c32f18" checksum_method="MD5" filename="GS00429-DNA_B02_chr18.bam" filetype="bam" />
        <FILE checksum="d4abc915d1a2dff6f0800e161017428d" checksum_method="MD5" filename="GS00429-DNA_B02_chr22.bam" filetype="bam" />
        <FILE checksum="d3247cc5be26ab9595e400b2ceea2e42" checksum_method="MD5" filename="GS00429-DNA_B02_notMapped.bam" filetype="bam" />
        <FILE checksum="61837fe6825af5cb15f2be62f57fbbf1" checksum_method="MD5" filename="GS00429-DNA_B02_chr16.bam" filetype="bam" />
        <FILE checksum="be6d62fc7545f96021b9d4320ce41f2f" checksum_method="MD5" filename="GS00429-DNA_B02_chr6.bam" filetype="bam" />
        <FILE checksum="724118fc69fafbadd3970bc406f56374" checksum_method="MD5" filename="GS00429-DNA_B02_chr7.bam" filetype="bam" />
        <FILE checksum="49d1cbc8c3951feb80f12bfd3d113605" checksum_method="MD5" filename="GS00429-DNA_B02_chr9.bam" filetype="bam" />
        <FILE checksum="533da9cd22bf42b1df6e889beb7deaa9" checksum_method="MD5" filename="GS00429-DNA_B02_chr13.bam" filetype="bam" />
        <FILE checksum="169421d77272c9fc6208c015a813b001" checksum_method="MD5" filename="GS00429-DNA_B02_chr15.bam" filetype="bam" />
        <FILE checksum="e59db4e20888afe04749dd3b5b032ca2" checksum_method="MD5" filename="GS00429-DNA_B02_chr1.bam" filetype="bam" />
        <FILE checksum="f939875af743f6820ae397a53b1904b2" checksum_method="MD5" filename="GS00429-DNA_B02_chr17.bam" filetype="bam" />
        <FILE checksum="95b1d5ac03fb2a54cc739a1488aa730e" checksum_method="MD5" filename="GS00429-DNA_B02_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_B02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>