<RUN accession="SRR345087" alias="GS18402-FS3-L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR345087</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18402-FS3-L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097247" refcenter="CompleteGenomics" refname="GS000001583-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097247</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001583-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9edbded06543af8b5e38bc2575ebb0aa" checksum_method="MD5" filename="GS000001583-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_D03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>