<RUN accession="SRR456278" alias="GS18890-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR456278</PRIMARY_ID>
      <SECONDARY_ID>SRR456272</SECONDARY_ID>
      <SECONDARY_ID>SRR456273</SECONDARY_ID>
      <SECONDARY_ID>SRR456274</SECONDARY_ID>
      <SECONDARY_ID>SRR456275</SECONDARY_ID>
      <SECONDARY_ID>SRR456276</SECONDARY_ID>
      <SECONDARY_ID>SRR456277</SECONDARY_ID>
      <SECONDARY_ID>SRZ023828</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18890-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18890-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX136599" refcenter="CompleteGenomics" refname="GS00429-DNA_E03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX136599</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00429-DNA_E03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="22001517de05578607cadcdcc3c8c046" checksum_method="MD5" filename="GS00429-DNA_E03_chr17.bam" filetype="bam" />
        <FILE checksum="5635988d5a949108962e8d9ac0480d77" checksum_method="MD5" filename="GS00429-DNA_E03_chr10.bam" filetype="bam" />
        <FILE checksum="944934fbaa7e0b0d84630e4110e37d90" checksum_method="MD5" filename="GS00429-DNA_E03_chr22.bam" filetype="bam" />
        <FILE checksum="421419a95a537291905afd1fbf4984fb" checksum_method="MD5" filename="GS00429-DNA_E03_chr20.bam" filetype="bam" />
        <FILE checksum="dc2aaa87dc184d0f27f8ac9453a05aa7" checksum_method="MD5" filename="GS00429-DNA_E03_chr8.bam" filetype="bam" />
        <FILE checksum="c25bc8f7a92e68afdfbacb2f0b2fa394" checksum_method="MD5" filename="GS00429-DNA_E03_chr9.bam" filetype="bam" />
        <FILE checksum="edb831ae13cc17e95d19f7dd289ddc71" checksum_method="MD5" filename="GS00429-DNA_E03_chr7.bam" filetype="bam" />
        <FILE checksum="13caa0a0aefaa0f3f6934a37346ae6b1" checksum_method="MD5" filename="GS00429-DNA_E03_chr4.bam" filetype="bam" />
        <FILE checksum="4c4f52209c5ecc67e8e55b8c43286d3e" checksum_method="MD5" filename="GS00429-DNA_E03_chr13.bam" filetype="bam" />
        <FILE checksum="9eff3ba71a8700e146eec658f75c9860" checksum_method="MD5" filename="GS00429-DNA_E03_chr16.bam" filetype="bam" />
        <FILE checksum="7c47193af700bfbe8dd448bfe6c36992" checksum_method="MD5" filename="GS00429-DNA_E03_chrM.bam" filetype="bam" />
        <FILE checksum="b896923dc597962b99bcb75e5d1cc11d" checksum_method="MD5" filename="GS00429-DNA_E03_chr18.bam" filetype="bam" />
        <FILE checksum="09ab1aac1bedecb1e9802a77eaddc379" checksum_method="MD5" filename="GS00429-DNA_E03_chr14.bam" filetype="bam" />
        <FILE checksum="c58e6ca53ad3c9d57f3e9e775e09198b" checksum_method="MD5" filename="GS00429-DNA_E03_chr2.bam" filetype="bam" />
        <FILE checksum="492e4808a2641e12218dd2173e44e0bd" checksum_method="MD5" filename="GS00429-DNA_E03_notMapped.bam" filetype="bam" />
        <FILE checksum="b1d11d4ca1cd03d98f6aa8cfb709d6b5" checksum_method="MD5" filename="GS00429-DNA_E03_chr19.bam" filetype="bam" />
        <FILE checksum="de40bf69b7208f0c1b3f8f83e9895d7d" checksum_method="MD5" filename="GS00429-DNA_E03_chr1.bam" filetype="bam" />
        <FILE checksum="86c3d608910db22225e6e064f702fb55" checksum_method="MD5" filename="GS00429-DNA_E03_chr15.bam" filetype="bam" />
        <FILE checksum="f7511422ec9f410a4d0fbcb7217d21fe" checksum_method="MD5" filename="GS00429-DNA_E03_chr3.bam" filetype="bam" />
        <FILE checksum="074b1fcc0c5fe1b16d1d7adda24941fa" checksum_method="MD5" filename="GS00429-DNA_E03_chr12.bam" filetype="bam" />
        <FILE checksum="72e3917ffaf5e6a5e5845a07b9317d47" checksum_method="MD5" filename="GS00429-DNA_E03_chr11.bam" filetype="bam" />
        <FILE checksum="8000d2d472636d901417489666f81639" checksum_method="MD5" filename="GS00429-DNA_E03_chr21.bam" filetype="bam" />
        <FILE checksum="f27cab756e060ca6912071bb17240220" checksum_method="MD5" filename="GS00429-DNA_E03_chrX.bam" filetype="bam" />
        <FILE checksum="4d7a7033cdb2425b0f5af470e15d33b8" checksum_method="MD5" filename="GS00429-DNA_E03_chr6.bam" filetype="bam" />
        <FILE checksum="e1a889d6ec206649b668a5130c039631" checksum_method="MD5" filename="GS00429-DNA_E03_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_E03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>