<RUN accession="SRR443433" alias="GS18154-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR443433</PRIMARY_ID>
      <SECONDARY_ID>SRR443428</SECONDARY_ID>
      <SECONDARY_ID>SRR443429</SECONDARY_ID>
      <SECONDARY_ID>SRR443430</SECONDARY_ID>
      <SECONDARY_ID>SRR443431</SECONDARY_ID>
      <SECONDARY_ID>SRR443432</SECONDARY_ID>
      <SECONDARY_ID>SRR443434</SECONDARY_ID>
      <SECONDARY_ID>SRZ022598</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18154-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18154-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX128713" refcenter="CompleteGenomics" refname="GS00332-DNA_F01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX128713</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00332-DNA_F01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c341c84817c94443edc7b1b4de62099f" checksum_method="MD5" filename="GS00332-DNA_F01_chr1.bam" filetype="bam" />
        <FILE checksum="169fb3727ae163712f05662d7483a60a" checksum_method="MD5" filename="GS00332-DNA_F01_chr18.bam" filetype="bam" />
        <FILE checksum="7e6a59ab6efb131544cd478ce38622be" checksum_method="MD5" filename="GS00332-DNA_F01_chr19.bam" filetype="bam" />
        <FILE checksum="47380db2d443879097f43e2f31bb3902" checksum_method="MD5" filename="GS00332-DNA_F01_chr16.bam" filetype="bam" />
        <FILE checksum="ce7a6ed7a2ec14526b5461cb5809ad7d" checksum_method="MD5" filename="GS00332-DNA_F01_notMapped.bam" filetype="bam" />
        <FILE checksum="1e43fc0e6e84b8c1f7a21708a859da61" checksum_method="MD5" filename="GS00332-DNA_F01_chr15.bam" filetype="bam" />
        <FILE checksum="a59debfdccc96c6732e9f8908c50d6d1" checksum_method="MD5" filename="GS00332-DNA_F01_chr4.bam" filetype="bam" />
        <FILE checksum="64b99d9575039860dbc8fdb6963a85d7" checksum_method="MD5" filename="GS00332-DNA_F01_chrX.bam" filetype="bam" />
        <FILE checksum="1b5f849ce6276bf3d6f7028b68855b11" checksum_method="MD5" filename="GS00332-DNA_F01_chr2.bam" filetype="bam" />
        <FILE checksum="567dd2020d555122e554b1d338ead1f3" checksum_method="MD5" filename="GS00332-DNA_F01_chr22.bam" filetype="bam" />
        <FILE checksum="ceddbee13a7b3eeff7c82e76ca086c6f" checksum_method="MD5" filename="GS00332-DNA_F01_chr11.bam" filetype="bam" />
        <FILE checksum="5c449515515e6af9f66f3183bf8d1b4c" checksum_method="MD5" filename="GS00332-DNA_F01_chr21.bam" filetype="bam" />
        <FILE checksum="02ef2776b545ec9558ba0827581468a0" checksum_method="MD5" filename="GS00332-DNA_F01_chr13.bam" filetype="bam" />
        <FILE checksum="e6370934ea51887459f3f4a7d5ced4aa" checksum_method="MD5" filename="GS00332-DNA_F01_chr5.bam" filetype="bam" />
        <FILE checksum="d8d965b79d8c0401e903e1c00e93be6d" checksum_method="MD5" filename="GS00332-DNA_F01_chr8.bam" filetype="bam" />
        <FILE checksum="2f9858da0f99ac3458826bc1599fd0b3" checksum_method="MD5" filename="GS00332-DNA_F01_chrY.bam" filetype="bam" />
        <FILE checksum="4c9eca0d35edff2a2758fbc89fcff892" checksum_method="MD5" filename="GS00332-DNA_F01_chr3.bam" filetype="bam" />
        <FILE checksum="0416c4ea43be46c321b064e5bb87577e" checksum_method="MD5" filename="GS00332-DNA_F01_chrM.bam" filetype="bam" />
        <FILE checksum="e923eef3d9370896005d1853761cd09d" checksum_method="MD5" filename="GS00332-DNA_F01_chr6.bam" filetype="bam" />
        <FILE checksum="7139e84fd3076fd0b8c25ea0a755ca1b" checksum_method="MD5" filename="GS00332-DNA_F01_chr10.bam" filetype="bam" />
        <FILE checksum="2b35ae2b8252f2d94a9674786c592612" checksum_method="MD5" filename="GS00332-DNA_F01_chr20.bam" filetype="bam" />
        <FILE checksum="be809b24fbc5c4a089e2444d4d157f70" checksum_method="MD5" filename="GS00332-DNA_F01_chr12.bam" filetype="bam" />
        <FILE checksum="10b1ae92ff381fdd649fd880d9ffb04a" checksum_method="MD5" filename="GS00332-DNA_F01_chr9.bam" filetype="bam" />
        <FILE checksum="c37b54b94cdea4f7c237f17fc77969fc" checksum_method="MD5" filename="GS00332-DNA_F01_chr7.bam" filetype="bam" />
        <FILE checksum="fa67391175ac781ed919bedc2b4e10f9" checksum_method="MD5" filename="GS00332-DNA_F01_chr17.bam" filetype="bam" />
        <FILE checksum="8886cd3190587b185a01a17447f0cd98" checksum_method="MD5" filename="GS00332-DNA_F01_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>