<RUN accession="SRR345133" alias="GS18156-FS3-L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR345133</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18156-FS3-L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097249" refcenter="CompleteGenomics" refname="GS000001361-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097249</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001361-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="04ca4e68e93ebf5797bc3ecc4d0edbab" checksum_method="MD5" filename="GS000001361-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_D03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>