<RUN accession="SRR343806" alias="GS18034-FS3-L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR343806</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18034-FS3-L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097175" refcenter="CompleteGenomics" refname="GS000002371-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097175</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002371-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="46232df76b211f7e2c8d571df5a6b176" checksum_method="MD5" filename="GS000002371-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>