<RUN accession="SRR343790" alias="GS18876-FS3-L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR343790</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18876-FS3-L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097174" refcenter="CompleteGenomics" refname="GS000001625-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097174</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001625-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="995d560675bfeee49d57d069b6fe196d" checksum_method="MD5" filename="GS000001625-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00426-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>