<RUN accession="SRR445833" alias="GS18433-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR445833</PRIMARY_ID>
      <SECONDARY_ID>SRR445830</SECONDARY_ID>
      <SECONDARY_ID>SRR445831</SECONDARY_ID>
      <SECONDARY_ID>SRR445832</SECONDARY_ID>
      <SECONDARY_ID>SRR445834</SECONDARY_ID>
      <SECONDARY_ID>SRR445835</SECONDARY_ID>
      <SECONDARY_ID>SRR445836</SECONDARY_ID>
      <SECONDARY_ID>SRZ023108</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18433-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18433-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130065" refcenter="CompleteGenomics" refname="GS00429-DNA_D03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130065</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00429-DNA_D03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="fd49a88f51d9ab95a510432e32a45852" checksum_method="MD5" filename="GS00429-DNA_D03_chr9.bam" filetype="bam" />
        <FILE checksum="48e94e8da5ab2d4d5899e4c63586f541" checksum_method="MD5" filename="GS00429-DNA_D03_notMapped.bam" filetype="bam" />
        <FILE checksum="f0714e26413a0bda18ac0c5d17cf04d5" checksum_method="MD5" filename="GS00429-DNA_D03_chr18.bam" filetype="bam" />
        <FILE checksum="a5da6164914a0aa5558dfc88954f7e81" checksum_method="MD5" filename="GS00429-DNA_D03_chr11.bam" filetype="bam" />
        <FILE checksum="91821fd014e85b44beb853df8b6fed18" checksum_method="MD5" filename="GS00429-DNA_D03_chr22.bam" filetype="bam" />
        <FILE checksum="1fe176c4e0a150d35a593a8d716c7ce3" checksum_method="MD5" filename="GS00429-DNA_D03_chr1.bam" filetype="bam" />
        <FILE checksum="d71da830ba26f69f2622afdcd3af3786" checksum_method="MD5" filename="GS00429-DNA_D03_chr12.bam" filetype="bam" />
        <FILE checksum="7164e4e8cbb8ce43d3958c37a376d472" checksum_method="MD5" filename="GS00429-DNA_D03_chr6.bam" filetype="bam" />
        <FILE checksum="8c11dab0c2ed4dcbead62d26f65834f3" checksum_method="MD5" filename="GS00429-DNA_D03_chrY.bam" filetype="bam" />
        <FILE checksum="23015ce7581c3da4d791692a4c8eb7b7" checksum_method="MD5" filename="GS00429-DNA_D03_chr8.bam" filetype="bam" />
        <FILE checksum="31c33bc3b9b0c46c2875911204d460f8" checksum_method="MD5" filename="GS00429-DNA_D03_chr5.bam" filetype="bam" />
        <FILE checksum="9da99ce8fb9744c5ba55001887bef4bd" checksum_method="MD5" filename="GS00429-DNA_D03_chr19.bam" filetype="bam" />
        <FILE checksum="3035529cbd907b027aa1a3be32cd9c8e" checksum_method="MD5" filename="GS00429-DNA_D03_chr16.bam" filetype="bam" />
        <FILE checksum="c159f187327aa61a7142027e87f58aba" checksum_method="MD5" filename="GS00429-DNA_D03_chr14.bam" filetype="bam" />
        <FILE checksum="4820e627ea3bff24d9ec6c7c6292f505" checksum_method="MD5" filename="GS00429-DNA_D03_chrX.bam" filetype="bam" />
        <FILE checksum="07bacc7431ee4b099eb767cc1de1214e" checksum_method="MD5" filename="GS00429-DNA_D03_chr3.bam" filetype="bam" />
        <FILE checksum="c27169f3f6fb44c84e61334721604676" checksum_method="MD5" filename="GS00429-DNA_D03_chr4.bam" filetype="bam" />
        <FILE checksum="78877f0a7ae50b649157242002d2c91e" checksum_method="MD5" filename="GS00429-DNA_D03_chr21.bam" filetype="bam" />
        <FILE checksum="fed1c8bb79be2f70c2facb9753a85e9f" checksum_method="MD5" filename="GS00429-DNA_D03_chr17.bam" filetype="bam" />
        <FILE checksum="f97e3b79e907b806510885de0f3c5f25" checksum_method="MD5" filename="GS00429-DNA_D03_chr15.bam" filetype="bam" />
        <FILE checksum="2658275bc355870e87e8e536eeb4e77d" checksum_method="MD5" filename="GS00429-DNA_D03_chr7.bam" filetype="bam" />
        <FILE checksum="ff0c2fbf5af84fb72d5d12aa1d9400af" checksum_method="MD5" filename="GS00429-DNA_D03_chr2.bam" filetype="bam" />
        <FILE checksum="dab51e0f75bbe3d278898aeb6d9f708e" checksum_method="MD5" filename="GS00429-DNA_D03_chr20.bam" filetype="bam" />
        <FILE checksum="26b6b844d5e2806b6d2b9c620f13ec17" checksum_method="MD5" filename="GS00429-DNA_D03_chr10.bam" filetype="bam" />
        <FILE checksum="6fe63edb6dad5b26238ec12d0db0719c" checksum_method="MD5" filename="GS00429-DNA_D03_chr13.bam" filetype="bam" />
        <FILE checksum="80e00977d5e376b8fb83c8441a0d1fd7" checksum_method="MD5" filename="GS00429-DNA_D03_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_D03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>