<RUN accession="SRR344221" alias="GS18661-FS3-L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344221</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18661-FS3-L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097199" refcenter="CompleteGenomics" refname="GS000001608-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097199</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001608-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7f936b2f1ebf92fd2e636befe7db8d98" checksum_method="MD5" filename="GS000001608-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_D04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>