<RUN accession="SRR343819" alias="GS18183-FS3-L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR343819</PRIMARY_ID>
      <SECONDARY_ID>SRZ018769</SECONDARY_ID>
      <SECONDARY_ID>SRR343835</SECONDARY_ID>
      <SECONDARY_ID>SRR343834</SECONDARY_ID>
      <SECONDARY_ID>SRR343833</SECONDARY_ID>
      <SECONDARY_ID>SRR343832</SECONDARY_ID>
      <SECONDARY_ID>SRR343831</SECONDARY_ID>
      <SECONDARY_ID>SRR343830</SECONDARY_ID>
      <SECONDARY_ID>SRR343829</SECONDARY_ID>
      <SECONDARY_ID>SRR343828</SECONDARY_ID>
      <SECONDARY_ID>SRR343827</SECONDARY_ID>
      <SECONDARY_ID>SRR343826</SECONDARY_ID>
      <SECONDARY_ID>SRR343825</SECONDARY_ID>
      <SECONDARY_ID>SRR343824</SECONDARY_ID>
      <SECONDARY_ID>SRR343823</SECONDARY_ID>
      <SECONDARY_ID>SRR343822</SECONDARY_ID>
      <SECONDARY_ID>SRR343821</SECONDARY_ID>
      <SECONDARY_ID>SRR343820</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097176" refcenter="CompleteGenomics" refname="GS000001622-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097176</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001622-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a1fb58dd74b7cf76d652ae4f7c680a66" checksum_method="MD5" filename="GS000001622-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00360-DNA_F02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37</VALUE>
        <UNITS />
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>