<RUN accession="SRR446145" alias="GS18156-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446145</PRIMARY_ID>
      <SECONDARY_ID>SRR446144</SECONDARY_ID>
      <SECONDARY_ID>SRR446146</SECONDARY_ID>
      <SECONDARY_ID>SRR446147</SECONDARY_ID>
      <SECONDARY_ID>SRR446148</SECONDARY_ID>
      <SECONDARY_ID>SRR446149</SECONDARY_ID>
      <SECONDARY_ID>SRR446150</SECONDARY_ID>
      <SECONDARY_ID>SRZ023132</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18156-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18156-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130190" refcenter="CompleteGenomics" refname="GS00332-DNA_D03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130190</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00332-DNA_D03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0a575ff3abcddc729a42c88151ac7780" checksum_method="MD5" filename="GS00332-DNA_D03_chr22.bam" filetype="bam" />
        <FILE checksum="255f2e1ba66b1d2dd831ab02f7791574" checksum_method="MD5" filename="GS00332-DNA_D03_chr14.bam" filetype="bam" />
        <FILE checksum="aa38afe70825833478ba63bda508501f" checksum_method="MD5" filename="GS00332-DNA_D03_chr5.bam" filetype="bam" />
        <FILE checksum="9a5a9c8c5ad19e38e7e6905a38d62b74" checksum_method="MD5" filename="GS00332-DNA_D03_chr6.bam" filetype="bam" />
        <FILE checksum="07410146818b47fd2ed6caebe2629928" checksum_method="MD5" filename="GS00332-DNA_D03_chr19.bam" filetype="bam" />
        <FILE checksum="f405636701d66dba4da2961d42a0263b" checksum_method="MD5" filename="GS00332-DNA_D03_chr20.bam" filetype="bam" />
        <FILE checksum="8ca850e2d087029c362de7ded0ead144" checksum_method="MD5" filename="GS00332-DNA_D03_chr12.bam" filetype="bam" />
        <FILE checksum="231989385cc4a39e1cd02a2aeb1ad0b1" checksum_method="MD5" filename="GS00332-DNA_D03_chrX.bam" filetype="bam" />
        <FILE checksum="31b86cde3b6935f120404df743741614" checksum_method="MD5" filename="GS00332-DNA_D03_chr2.bam" filetype="bam" />
        <FILE checksum="3d8fae9c901b91b783deaa6c957a52f5" checksum_method="MD5" filename="GS00332-DNA_D03_chrM.bam" filetype="bam" />
        <FILE checksum="be820bbff784b365946901d466fe4424" checksum_method="MD5" filename="GS00332-DNA_D03_chr17.bam" filetype="bam" />
        <FILE checksum="6d3649ab1eeaaea9a64fdae8c7d3a73f" checksum_method="MD5" filename="GS00332-DNA_D03_chr11.bam" filetype="bam" />
        <FILE checksum="53c1f0dac9dc5e0e279f7eef73e9e8b7" checksum_method="MD5" filename="GS00332-DNA_D03_chr21.bam" filetype="bam" />
        <FILE checksum="b7bd849f669c7580bf6678d87fe0c0f3" checksum_method="MD5" filename="GS00332-DNA_D03_chr13.bam" filetype="bam" />
        <FILE checksum="c710870ede8cf9cef22200e5d4dd0409" checksum_method="MD5" filename="GS00332-DNA_D03_chr8.bam" filetype="bam" />
        <FILE checksum="f9416257a4b9b97386db0e436103abbe" checksum_method="MD5" filename="GS00332-DNA_D03_chr3.bam" filetype="bam" />
        <FILE checksum="e0de46d8a74fe3fa228cbdd7a5627a9d" checksum_method="MD5" filename="GS00332-DNA_D03_chr1.bam" filetype="bam" />
        <FILE checksum="9bd96a777f72c9ebc2bb130c3a52e954" checksum_method="MD5" filename="GS00332-DNA_D03_chr18.bam" filetype="bam" />
        <FILE checksum="5bc5c10fa52fc839ac5b4699e2f037f0" checksum_method="MD5" filename="GS00332-DNA_D03_chr16.bam" filetype="bam" />
        <FILE checksum="c6f913baf85fc59cc1ff5bdfc3282ef3" checksum_method="MD5" filename="GS00332-DNA_D03_chr10.bam" filetype="bam" />
        <FILE checksum="af5dd0e6546001d84ff7164b63b0a429" checksum_method="MD5" filename="GS00332-DNA_D03_notMapped.bam" filetype="bam" />
        <FILE checksum="bbf93fb818d3db8d9b996cf55fcdc95b" checksum_method="MD5" filename="GS00332-DNA_D03_chr15.bam" filetype="bam" />
        <FILE checksum="78f5cc21132253b98e4ca8262dd0271a" checksum_method="MD5" filename="GS00332-DNA_D03_chr4.bam" filetype="bam" />
        <FILE checksum="066ef8afc26d64e3a7a6264aa1c5e07f" checksum_method="MD5" filename="GS00332-DNA_D03_chr9.bam" filetype="bam" />
        <FILE checksum="aba8aef465200406af8b11f4c05fb487" checksum_method="MD5" filename="GS00332-DNA_D03_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_D03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>