<RUN accession="SRR344664" alias="GS19106-FS3-L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344664</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19106-FS3-L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097222" refcenter="CompleteGenomics" refname="GS000001610-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097222</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001610-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="78328afa2070f9e060353759892d5029" checksum_method="MD5" filename="GS000001610-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_D02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>