<RUN accession="SRR446210" alias="GS19120-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446210</PRIMARY_ID>
      <SECONDARY_ID>SRR446208</SECONDARY_ID>
      <SECONDARY_ID>SRR446209</SECONDARY_ID>
      <SECONDARY_ID>SRR446211</SECONDARY_ID>
      <SECONDARY_ID>SRR446212</SECONDARY_ID>
      <SECONDARY_ID>SRR446213</SECONDARY_ID>
      <SECONDARY_ID>SRR446214</SECONDARY_ID>
      <SECONDARY_ID>SRZ023140</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19120-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19120-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130203" refcenter="CompleteGenomics" refname="GS00396-DNA_C02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130203</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00396-DNA_C02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a07aefda7f3e33e23e8636b7f30c106f" checksum_method="MD5" filename="GS00396-DNA_C02_chr19.bam" filetype="bam" />
        <FILE checksum="b99550cac22cc64423c796ccbfd32ab4" checksum_method="MD5" filename="GS00396-DNA_C02_chr10.bam" filetype="bam" />
        <FILE checksum="055d954313f19c6f5057ed2596740f86" checksum_method="MD5" filename="GS00396-DNA_C02_chrM.bam" filetype="bam" />
        <FILE checksum="22063e6cb05eee4c90e0ad6d4ed245cc" checksum_method="MD5" filename="GS00396-DNA_C02_chr8.bam" filetype="bam" />
        <FILE checksum="f4f05cead109e0feec78e7fed20e03e0" checksum_method="MD5" filename="GS00396-DNA_C02_chr5.bam" filetype="bam" />
        <FILE checksum="982c3e29876b78b237980cd295b512e5" checksum_method="MD5" filename="GS00396-DNA_C02_chr21.bam" filetype="bam" />
        <FILE checksum="247512c52a6bd9cc7e3d4983c84051b2" checksum_method="MD5" filename="GS00396-DNA_C02_chr18.bam" filetype="bam" />
        <FILE checksum="7ca56be504a73678d9e80a8f919e9910" checksum_method="MD5" filename="GS00396-DNA_C02_chr22.bam" filetype="bam" />
        <FILE checksum="3693f293a4f0d2a1c017b55d051161ff" checksum_method="MD5" filename="GS00396-DNA_C02_chr16.bam" filetype="bam" />
        <FILE checksum="3977e4cee2e5fb9d42758b06cfb3d398" checksum_method="MD5" filename="GS00396-DNA_C02_chr6.bam" filetype="bam" />
        <FILE checksum="4129986cd423779f2c8ff1231783d6f6" checksum_method="MD5" filename="GS00396-DNA_C02_chr7.bam" filetype="bam" />
        <FILE checksum="f104d934a7391aea32cbd189d78a73d0" checksum_method="MD5" filename="GS00396-DNA_C02_chrX.bam" filetype="bam" />
        <FILE checksum="e504d5d0510774542179c97e6eff695b" checksum_method="MD5" filename="GS00396-DNA_C02_chr9.bam" filetype="bam" />
        <FILE checksum="ce698652bb0656add31935b2406bae98" checksum_method="MD5" filename="GS00396-DNA_C02_chr13.bam" filetype="bam" />
        <FILE checksum="67652f66dd707003409ec9743f00dfe5" checksum_method="MD5" filename="GS00396-DNA_C02_chr15.bam" filetype="bam" />
        <FILE checksum="f3eed1c2517faa70cf97d1adc06dc8dd" checksum_method="MD5" filename="GS00396-DNA_C02_chr1.bam" filetype="bam" />
        <FILE checksum="6ad4c8a2511def41d2b60c82dad0099c" checksum_method="MD5" filename="GS00396-DNA_C02_chr17.bam" filetype="bam" />
        <FILE checksum="a70fed9fdf7ed91fec0d541cfa296787" checksum_method="MD5" filename="GS00396-DNA_C02_chrY.bam" filetype="bam" />
        <FILE checksum="90c911032744413976602870a52fb722" checksum_method="MD5" filename="GS00396-DNA_C02_chr2.bam" filetype="bam" />
        <FILE checksum="8da886d383cbfbdff4a65548836355f1" checksum_method="MD5" filename="GS00396-DNA_C02_chr20.bam" filetype="bam" />
        <FILE checksum="a8cc8ccf76f38b29f5b003a39e58f7df" checksum_method="MD5" filename="GS00396-DNA_C02_chr12.bam" filetype="bam" />
        <FILE checksum="04627d6573340ade95eb7bc8f5bd2c9d" checksum_method="MD5" filename="GS00396-DNA_C02_chr14.bam" filetype="bam" />
        <FILE checksum="a8bdcd84b34af350fad3151367528c25" checksum_method="MD5" filename="GS00396-DNA_C02_chr11.bam" filetype="bam" />
        <FILE checksum="42747441762c60aec1527c960c38bbb0" checksum_method="MD5" filename="GS00396-DNA_C02_notMapped.bam" filetype="bam" />
        <FILE checksum="1e97cd8c594e23a65d2c48614d8093b1" checksum_method="MD5" filename="GS00396-DNA_C02_chr3.bam" filetype="bam" />
        <FILE checksum="825cbf3c74113372aa48002fcbb88a3a" checksum_method="MD5" filename="GS00396-DNA_C02_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_C02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>