<RUN accession="SRR344474" alias="GS19840-FS3-L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344474</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19840-FS3-L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097212" refcenter="CompleteGenomics" refname="GS000002311-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097212</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002311-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a00d5940f0002803ef6caf80667ab97c" checksum_method="MD5" filename="GS000002311-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_G01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>