<RUN accession="SRR446444" alias="GS19049-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446444</PRIMARY_ID>
      <SECONDARY_ID>SRR446441</SECONDARY_ID>
      <SECONDARY_ID>SRR446442</SECONDARY_ID>
      <SECONDARY_ID>SRR446443</SECONDARY_ID>
      <SECONDARY_ID>SRR446445</SECONDARY_ID>
      <SECONDARY_ID>SRR446446</SECONDARY_ID>
      <SECONDARY_ID>SRR446447</SECONDARY_ID>
      <SECONDARY_ID>SRZ023156</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19049-FS3_L04</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19114-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130262" refcenter="CompleteGenomics" refname="GS00429-DNA_B04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130262</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00429-DNA_B04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e6a06a4aff1f89afad796dbb78a43dc7" checksum_method="MD5" filename="GS00429-DNA_B04_chr20.bam" filetype="bam" />
        <FILE checksum="761ad75114b638be7f5534ab4f127867" checksum_method="MD5" filename="GS00429-DNA_B04_chr8.bam" filetype="bam" />
        <FILE checksum="aef51c7a22361a41b4f0d125c796f362" checksum_method="MD5" filename="GS00429-DNA_B04_chr19.bam" filetype="bam" />
        <FILE checksum="590431f2782b3822b00d17fc22b4c608" checksum_method="MD5" filename="GS00429-DNA_B04_chr12.bam" filetype="bam" />
        <FILE checksum="ffe0b63e63d7ef405627a04785fce9b0" checksum_method="MD5" filename="GS00429-DNA_B04_chr6.bam" filetype="bam" />
        <FILE checksum="d6a263f4ee660f484a96450a1c7ad38c" checksum_method="MD5" filename="GS00429-DNA_B04_chr10.bam" filetype="bam" />
        <FILE checksum="b567466e448886ca6310b1f2d07d0d10" checksum_method="MD5" filename="GS00429-DNA_B04_chr1.bam" filetype="bam" />
        <FILE checksum="ba6639a5adf56d46332c9ec97cdd7b0e" checksum_method="MD5" filename="GS00429-DNA_B04_chr21.bam" filetype="bam" />
        <FILE checksum="ad0d6adab673cf048f9208ed2944706c" checksum_method="MD5" filename="GS00429-DNA_B04_chrX.bam" filetype="bam" />
        <FILE checksum="4f2c6e510d06c5ff6d603378d759ead8" checksum_method="MD5" filename="GS00429-DNA_B04_chr9.bam" filetype="bam" />
        <FILE checksum="cadae2fa8fd9deb36ebbc1310806fd34" checksum_method="MD5" filename="GS00429-DNA_B04_chr15.bam" filetype="bam" />
        <FILE checksum="e1b7a8477e456b9e4c8445d13d58731c" checksum_method="MD5" filename="GS00429-DNA_B04_chr18.bam" filetype="bam" />
        <FILE checksum="c4411e975858883042c49d06c1ae2ff3" checksum_method="MD5" filename="GS00429-DNA_B04_chr16.bam" filetype="bam" />
        <FILE checksum="48ad0d62779a1644b62bc0d29b826434" checksum_method="MD5" filename="GS00429-DNA_B04_chrM.bam" filetype="bam" />
        <FILE checksum="38930c386c9b978d29551915076db24c" checksum_method="MD5" filename="GS00429-DNA_B04_chr22.bam" filetype="bam" />
        <FILE checksum="2009cfbbd654fdca37cc071dd92d834a" checksum_method="MD5" filename="GS00429-DNA_B04_notMapped.bam" filetype="bam" />
        <FILE checksum="2b5bae8b9a4b936e80d4fe3fa0f85c82" checksum_method="MD5" filename="GS00429-DNA_B04_chr4.bam" filetype="bam" />
        <FILE checksum="fd7b7dfd69b94b7fec54025c35385c1f" checksum_method="MD5" filename="GS00429-DNA_B04_chr3.bam" filetype="bam" />
        <FILE checksum="d97fa637896ea6ebefe98c3262f31d0f" checksum_method="MD5" filename="GS00429-DNA_B04_chrY.bam" filetype="bam" />
        <FILE checksum="7ad96216595a9aa6504b2cd560c9531c" checksum_method="MD5" filename="GS00429-DNA_B04_chr14.bam" filetype="bam" />
        <FILE checksum="96c5d1e99565be84b002c8c2702f225a" checksum_method="MD5" filename="GS00429-DNA_B04_chr17.bam" filetype="bam" />
        <FILE checksum="46f53369df5ba01fcc46733a7e942bce" checksum_method="MD5" filename="GS00429-DNA_B04_chr7.bam" filetype="bam" />
        <FILE checksum="043cc994b8c767164092759333d84170" checksum_method="MD5" filename="GS00429-DNA_B04_chr5.bam" filetype="bam" />
        <FILE checksum="7de6d812d7a068fe693e78bdcbb4911c" checksum_method="MD5" filename="GS00429-DNA_B04_chr13.bam" filetype="bam" />
        <FILE checksum="31a625aed88ecb89ba2a97400264deae" checksum_method="MD5" filename="GS00429-DNA_B04_chr2.bam" filetype="bam" />
        <FILE checksum="3180ebd7431427a80da06e6a8593d761" checksum_method="MD5" filename="GS00429-DNA_B04_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_B04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>