<RUN accession="SRR445108" alias="GS19128-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR445108</PRIMARY_ID>
      <SECONDARY_ID>SRR445109</SECONDARY_ID>
      <SECONDARY_ID>SRR445110</SECONDARY_ID>
      <SECONDARY_ID>SRR445111</SECONDARY_ID>
      <SECONDARY_ID>SRR445112</SECONDARY_ID>
      <SECONDARY_ID>SRR445113</SECONDARY_ID>
      <SECONDARY_ID>SRR445114</SECONDARY_ID>
      <SECONDARY_ID>SRR445115</SECONDARY_ID>
      <SECONDARY_ID>SRZ023090</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19128-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX129640" refcenter="CompleteGenomics" refname="GS00429-DNA_C01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX129640</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00429-DNA_C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d0e35bbbbb3c626afc9d1a512cf8fef9" checksum_method="MD5" filename="GS00429-DNA_C01_chr5.bam" filetype="bam" />
        <FILE checksum="c1d875a6769dcda4e8b9d093b5bb2e26" checksum_method="MD5" filename="GS00429-DNA_C01_chr6.bam" filetype="bam" />
        <FILE checksum="97c75975bfb4201b5166ec2137ae31b6" checksum_method="MD5" filename="GS00429-DNA_C01_chr8.bam" filetype="bam" />
        <FILE checksum="a7b1ab45191e19f52e356419d8f882a7" checksum_method="MD5" filename="GS00429-DNA_C01_chr19.bam" filetype="bam" />
        <FILE checksum="e832f732cf22197c773dcfd5197576d5" checksum_method="MD5" filename="GS00429-DNA_C01_chr14.bam" filetype="bam" />
        <FILE checksum="380e9dd13f59d6c55864d87245d525a1" checksum_method="MD5" filename="GS00429-DNA_C01_chr7.bam" filetype="bam" />
        <FILE checksum="cc84453323d32bc2d49776f3079c4be9" checksum_method="MD5" filename="GS00429-DNA_C01_chr11.bam" filetype="bam" />
        <FILE checksum="2ebc1280b6a009937337a43a9dce5e51" checksum_method="MD5" filename="GS00429-DNA_C01_chr9.bam" filetype="bam" />
        <FILE checksum="2b4f88f41cce8de696b9db29aa8bc1db" checksum_method="MD5" filename="GS00429-DNA_C01_chr16.bam" filetype="bam" />
        <FILE checksum="ea0d82d9e6d7dcec23ae576745f2cd33" checksum_method="MD5" filename="GS00429-DNA_C01_chr17.bam" filetype="bam" />
        <FILE checksum="46188d786367a563c6a9ca13b5975dda" checksum_method="MD5" filename="GS00429-DNA_C01_chr18.bam" filetype="bam" />
        <FILE checksum="e2b8d20292ea9dfb3becf8025ee6cebb" checksum_method="MD5" filename="GS00429-DNA_C01_chrM.bam" filetype="bam" />
        <FILE checksum="d6fef27a34519b85810910b827466b5d" checksum_method="MD5" filename="GS00429-DNA_C01_chr4.bam" filetype="bam" />
        <FILE checksum="5c6bb3943d43abcaabaf76d7f649f14f" checksum_method="MD5" filename="GS00429-DNA_C01_chr1.bam" filetype="bam" />
        <FILE checksum="f640d525b10629ae3005a08709f16607" checksum_method="MD5" filename="GS00429-DNA_C01_chr10.bam" filetype="bam" />
        <FILE checksum="cf8f18dfae0d224c94b10330dafa3b73" checksum_method="MD5" filename="GS00429-DNA_C01_chr20.bam" filetype="bam" />
        <FILE checksum="18187e69e84cc3b33141f7fbcc865f37" checksum_method="MD5" filename="GS00429-DNA_C01_chr13.bam" filetype="bam" />
        <FILE checksum="510a1469e407ac7ca00eb0cbc50a6ea8" checksum_method="MD5" filename="GS00429-DNA_C01_chr3.bam" filetype="bam" />
        <FILE checksum="a955008ff5a66ef7db9e205e381fb133" checksum_method="MD5" filename="GS00429-DNA_C01_chrX.bam" filetype="bam" />
        <FILE checksum="a053a7f79e8bf9a4eef268a638e22003" checksum_method="MD5" filename="GS00429-DNA_C01_chr21.bam" filetype="bam" />
        <FILE checksum="44a913e3c56286bb212ef0a69dc5e560" checksum_method="MD5" filename="GS00429-DNA_C01_chr12.bam" filetype="bam" />
        <FILE checksum="07cceffd8c59999da072f8df1f190c1c" checksum_method="MD5" filename="GS00429-DNA_C01_notMapped.bam" filetype="bam" />
        <FILE checksum="0fe49abe3c6fdb99b1497966fcbff7ab" checksum_method="MD5" filename="GS00429-DNA_C01_chr15.bam" filetype="bam" />
        <FILE checksum="8b87d32365f20754e8e281fe1ea84c1a" checksum_method="MD5" filename="GS00429-DNA_C01_chr2.bam" filetype="bam" />
        <FILE checksum="f3e4853418ef1c8104f8667d240bc4ee" checksum_method="MD5" filename="GS00429-DNA_C01_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>