<RUN accession="SRR345182" alias="GS19433-FS3-L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR345182</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19433-FS3-L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097252" refcenter="CompleteGenomics" refname="GS000002313-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097252</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002313-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c7084dc22409947884823317233f4697" checksum_method="MD5" filename="GS000002313-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_H02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>