<RUN accession="SRR345004" alias="GS19125-FS3-L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR345004</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19125-FS3-L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097242" refcenter="CompleteGenomics" refname="GS000001576-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097242</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001576-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="246b034a8233eeaf02384f05f47f8514" checksum_method="MD5" filename="GS000001576-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>