<RUN accession="SRR445594" alias="GS19105-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR445594</PRIMARY_ID>
      <SECONDARY_ID>SRR445593</SECONDARY_ID>
      <SECONDARY_ID>SRR445595</SECONDARY_ID>
      <SECONDARY_ID>SRR445596</SECONDARY_ID>
      <SECONDARY_ID>SRR445597</SECONDARY_ID>
      <SECONDARY_ID>SRR445598</SECONDARY_ID>
      <SECONDARY_ID>SRR445599</SECONDARY_ID>
      <SECONDARY_ID>SRZ023104</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18183-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19105-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX129986" refcenter="CompleteGenomics" refname="GS00360-DNA_F02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX129986</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00360-DNA_F02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3e78aacf27333767b269ad91da072c6b" checksum_method="MD5" filename="GS00360-DNA_F02_chr17.bam" filetype="bam" />
        <FILE checksum="4ede6ba8ad1031a60e762d58d3852531" checksum_method="MD5" filename="GS00360-DNA_F02_chr21.bam" filetype="bam" />
        <FILE checksum="db8b0c8298c1585641964fe50ee1c115" checksum_method="MD5" filename="GS00360-DNA_F02_chr12.bam" filetype="bam" />
        <FILE checksum="c9e0a3be06d2e3539e7060b1113c45c2" checksum_method="MD5" filename="GS00360-DNA_F02_notMapped.bam" filetype="bam" />
        <FILE checksum="fbf5415673378bc53584e0761e6d49f2" checksum_method="MD5" filename="GS00360-DNA_F02_chr2.bam" filetype="bam" />
        <FILE checksum="43ed8907353e94131ca8c12fcc6c9029" checksum_method="MD5" filename="GS00360-DNA_F02_chr22.bam" filetype="bam" />
        <FILE checksum="0c77bed28b47463e5cef16b6a5948798" checksum_method="MD5" filename="GS00360-DNA_F02_chr4.bam" filetype="bam" />
        <FILE checksum="26afbfcd75ae198aa8fda9403fc3cec0" checksum_method="MD5" filename="GS00360-DNA_F02_chr5.bam" filetype="bam" />
        <FILE checksum="3fd66f1de12a30df716f8eed3353c995" checksum_method="MD5" filename="GS00360-DNA_F02_chr10.bam" filetype="bam" />
        <FILE checksum="c81d2b74d28475346bb3e7026736dffa" checksum_method="MD5" filename="GS00360-DNA_F02_chr8.bam" filetype="bam" />
        <FILE checksum="9b32a9a80077d3e29b7baee61cdbbeba" checksum_method="MD5" filename="GS00360-DNA_F02_chr19.bam" filetype="bam" />
        <FILE checksum="1f55ba198d2cbac6e1282fbc159b827d" checksum_method="MD5" filename="GS00360-DNA_F02_chr3.bam" filetype="bam" />
        <FILE checksum="2142d2bc4b3bbfcee0a193c3b373e9aa" checksum_method="MD5" filename="GS00360-DNA_F02_chr11.bam" filetype="bam" />
        <FILE checksum="f64e794fcef2e0ef9b143a6dcc5f1799" checksum_method="MD5" filename="GS00360-DNA_F02_chr16.bam" filetype="bam" />
        <FILE checksum="c6ae71d4b2bebba1c6ca85132211c35b" checksum_method="MD5" filename="GS00360-DNA_F02_chr18.bam" filetype="bam" />
        <FILE checksum="2058b55925a32b4aaf54d02a619ff229" checksum_method="MD5" filename="GS00360-DNA_F02_chr15.bam" filetype="bam" />
        <FILE checksum="79f63a1c2a3bb11db357923da2318256" checksum_method="MD5" filename="GS00360-DNA_F02_chr1.bam" filetype="bam" />
        <FILE checksum="3d23218227bee71349cf9594b6a732dd" checksum_method="MD5" filename="GS00360-DNA_F02_chr6.bam" filetype="bam" />
        <FILE checksum="748510bd4d481bba09cd3a1550bae0cd" checksum_method="MD5" filename="GS00360-DNA_F02_chr20.bam" filetype="bam" />
        <FILE checksum="1ee3b93c91f8104db204f4aef4972089" checksum_method="MD5" filename="GS00360-DNA_F02_chr13.bam" filetype="bam" />
        <FILE checksum="5d5deea0d2afb6077d649c4ba70a9215" checksum_method="MD5" filename="GS00360-DNA_F02_chr14.bam" filetype="bam" />
        <FILE checksum="da41ca81c702e38fe582092571ec9e2d" checksum_method="MD5" filename="GS00360-DNA_F02_chrM.bam" filetype="bam" />
        <FILE checksum="5ff4fefbcf93ca33b81b7ff48950ff80" checksum_method="MD5" filename="GS00360-DNA_F02_chr7.bam" filetype="bam" />
        <FILE checksum="d66af27c7dd8c04deec9989e6813a29c" checksum_method="MD5" filename="GS00360-DNA_F02_chrX.bam" filetype="bam" />
        <FILE checksum="47a59d78f81987efa0ce3c6dad62fb88" checksum_method="MD5" filename="GS00360-DNA_F02_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00360-DNA_F02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>