<RUN accession="SRR344914" alias="GS19644-FS3-L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344914</PRIMARY_ID>
      <SECONDARY_ID>SRZ018831</SECONDARY_ID>
      <SECONDARY_ID>SRR344933</SECONDARY_ID>
      <SECONDARY_ID>SRR344932</SECONDARY_ID>
      <SECONDARY_ID>SRR344931</SECONDARY_ID>
      <SECONDARY_ID>SRR344930</SECONDARY_ID>
      <SECONDARY_ID>SRR344929</SECONDARY_ID>
      <SECONDARY_ID>SRR344928</SECONDARY_ID>
      <SECONDARY_ID>SRR344927</SECONDARY_ID>
      <SECONDARY_ID>SRR344926</SECONDARY_ID>
      <SECONDARY_ID>SRR344925</SECONDARY_ID>
      <SECONDARY_ID>SRR344924</SECONDARY_ID>
      <SECONDARY_ID>SRR344923</SECONDARY_ID>
      <SECONDARY_ID>SRR344922</SECONDARY_ID>
      <SECONDARY_ID>SRR344921</SECONDARY_ID>
      <SECONDARY_ID>SRR344920</SECONDARY_ID>
      <SECONDARY_ID>SRR344919</SECONDARY_ID>
      <SECONDARY_ID>SRR344918</SECONDARY_ID>
      <SECONDARY_ID>SRR344917</SECONDARY_ID>
      <SECONDARY_ID>SRR344916</SECONDARY_ID>
      <SECONDARY_ID>SRR344915</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097238" refcenter="CompleteGenomics" refname="GS000002374-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097238</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002374-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="325f59d5faadedab6ed97cd5d3cb6456" checksum_method="MD5" filename="GS000002374-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_D03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37</VALUE>
        <UNITS />
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>