<RUN accession="SRR446181" alias="GS19103-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446181</PRIMARY_ID>
      <SECONDARY_ID>SRR446176</SECONDARY_ID>
      <SECONDARY_ID>SRR446177</SECONDARY_ID>
      <SECONDARY_ID>SRR446178</SECONDARY_ID>
      <SECONDARY_ID>SRR446179</SECONDARY_ID>
      <SECONDARY_ID>SRR446180</SECONDARY_ID>
      <SECONDARY_ID>SRR446182</SECONDARY_ID>
      <SECONDARY_ID>SRZ023136</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS18939-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19103-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130195" refcenter="CompleteGenomics" refname="GS00429-DNA_G03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130195</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00429-DNA_G03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="18eddd90ce15c4b207d5c948af299fce" checksum_method="MD5" filename="GS00429-DNA_G03_chr3.bam" filetype="bam" />
        <FILE checksum="c1e933f7b6ee302f22f909f39dec73d2" checksum_method="MD5" filename="GS00429-DNA_G03_chr20.bam" filetype="bam" />
        <FILE checksum="f0952efdb22985b574af175b21263380" checksum_method="MD5" filename="GS00429-DNA_G03_chr19.bam" filetype="bam" />
        <FILE checksum="9b4df398b656a188f19c005547bb3280" checksum_method="MD5" filename="GS00429-DNA_G03_chr17.bam" filetype="bam" />
        <FILE checksum="6bad3396749777341bbf7152b296de20" checksum_method="MD5" filename="GS00429-DNA_G03_chr15.bam" filetype="bam" />
        <FILE checksum="22d1a48cb84f075317498cf49b18b0ad" checksum_method="MD5" filename="GS00429-DNA_G03_chr10.bam" filetype="bam" />
        <FILE checksum="5350f158219bd1aea1abaebb622b24f2" checksum_method="MD5" filename="GS00429-DNA_G03_chr22.bam" filetype="bam" />
        <FILE checksum="c729560d1f1197d98588e7f10ca0592c" checksum_method="MD5" filename="GS00429-DNA_G03_chr6.bam" filetype="bam" />
        <FILE checksum="0dcc9aa983ddf0a36527f71150be630b" checksum_method="MD5" filename="GS00429-DNA_G03_chr1.bam" filetype="bam" />
        <FILE checksum="646d08392acada834a5cdc6a73c2ee99" checksum_method="MD5" filename="GS00429-DNA_G03_chr18.bam" filetype="bam" />
        <FILE checksum="5d0b4688b348827c5ccf16531866bf2d" checksum_method="MD5" filename="GS00429-DNA_G03_chrY.bam" filetype="bam" />
        <FILE checksum="a6409ff819ba0bd8c88026825f03cf71" checksum_method="MD5" filename="GS00429-DNA_G03_chr2.bam" filetype="bam" />
        <FILE checksum="9d8aa9ff449ed748c9b16101faa3220c" checksum_method="MD5" filename="GS00429-DNA_G03_notMapped.bam" filetype="bam" />
        <FILE checksum="7c9e98ad89c3cd6dd8c46ef2f2c5d038" checksum_method="MD5" filename="GS00429-DNA_G03_chr7.bam" filetype="bam" />
        <FILE checksum="7d31254e1da5ecb9dcb83728b2744b4b" checksum_method="MD5" filename="GS00429-DNA_G03_chr12.bam" filetype="bam" />
        <FILE checksum="5a382496950fb72b971f0fb939445489" checksum_method="MD5" filename="GS00429-DNA_G03_chrX.bam" filetype="bam" />
        <FILE checksum="e187d4923b342891dc1de8f8557cae97" checksum_method="MD5" filename="GS00429-DNA_G03_chr9.bam" filetype="bam" />
        <FILE checksum="bdb2abc2fa55600d09aaf37f569bdad4" checksum_method="MD5" filename="GS00429-DNA_G03_chr21.bam" filetype="bam" />
        <FILE checksum="de3f63dcfac3b9cfccdcabea085cb9f6" checksum_method="MD5" filename="GS00429-DNA_G03_chr5.bam" filetype="bam" />
        <FILE checksum="8b40439914e51312f81ebf34bf3c0f6f" checksum_method="MD5" filename="GS00429-DNA_G03_chr16.bam" filetype="bam" />
        <FILE checksum="aa261a451d4c244bfbb54a7510fe11ed" checksum_method="MD5" filename="GS00429-DNA_G03_chr11.bam" filetype="bam" />
        <FILE checksum="ae57449425201c8dbf1022256c44be45" checksum_method="MD5" filename="GS00429-DNA_G03_chr14.bam" filetype="bam" />
        <FILE checksum="c19f682588187692128bb247443adda6" checksum_method="MD5" filename="GS00429-DNA_G03_chr13.bam" filetype="bam" />
        <FILE checksum="4ed1d2607c33e3776040e850c6e6c322" checksum_method="MD5" filename="GS00429-DNA_G03_chr8.bam" filetype="bam" />
        <FILE checksum="bbdfbaba47f28a40bec82a055c97f3b2" checksum_method="MD5" filename="GS00429-DNA_G03_chrM.bam" filetype="bam" />
        <FILE checksum="1bc9e1c4853c1d102a23108710623fdb" checksum_method="MD5" filename="GS00429-DNA_G03_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_G03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>