<RUN accession="SRR446421" alias="GS19648-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446421</PRIMARY_ID>
      <SECONDARY_ID>SRR446417</SECONDARY_ID>
      <SECONDARY_ID>SRR446418</SECONDARY_ID>
      <SECONDARY_ID>SRR446419</SECONDARY_ID>
      <SECONDARY_ID>SRR446420</SECONDARY_ID>
      <SECONDARY_ID>SRR446422</SECONDARY_ID>
      <SECONDARY_ID>SRR446423</SECONDARY_ID>
      <SECONDARY_ID>SRZ023155</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19648-FS3_L07</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20419-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130261" refcenter="CompleteGenomics" refname="GS00396-DNA_C01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130261</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00396-DNA_C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="92b1f3f7b0bcfe8f214314d758d63839" checksum_method="MD5" filename="GS00396-DNA_C01_chr12.bam" filetype="bam" />
        <FILE checksum="b473bc1f692c97039e122782a1e2ed72" checksum_method="MD5" filename="GS00396-DNA_C01_chr17.bam" filetype="bam" />
        <FILE checksum="7805532eb707057ef0f7ef8af63cea90" checksum_method="MD5" filename="GS00396-DNA_C01_chr19.bam" filetype="bam" />
        <FILE checksum="44165f713d0430d2a25c96e33f0a5ebe" checksum_method="MD5" filename="GS00396-DNA_C01_notMapped.bam" filetype="bam" />
        <FILE checksum="4ce37a03453d998c510e01134a6bb214" checksum_method="MD5" filename="GS00396-DNA_C01_chr7.bam" filetype="bam" />
        <FILE checksum="90e0e8605ebff906f9e1abb6687df15c" checksum_method="MD5" filename="GS00396-DNA_C01_chr15.bam" filetype="bam" />
        <FILE checksum="8e8813e26f38d6fb345d71a20e484c62" checksum_method="MD5" filename="GS00396-DNA_C01_chr8.bam" filetype="bam" />
        <FILE checksum="b1ec3676fb2e9b9e351a0c38a00144d1" checksum_method="MD5" filename="GS00396-DNA_C01_chr3.bam" filetype="bam" />
        <FILE checksum="2780f91b8e273b7741309d0626414b17" checksum_method="MD5" filename="GS00396-DNA_C01_chr6.bam" filetype="bam" />
        <FILE checksum="3dfb0b8d63b164c05d559fe6e7f11d8e" checksum_method="MD5" filename="GS00396-DNA_C01_chr18.bam" filetype="bam" />
        <FILE checksum="89c4936cfbc76970669ea412eb2ce315" checksum_method="MD5" filename="GS00396-DNA_C01_chr14.bam" filetype="bam" />
        <FILE checksum="a8fbd9ded3678b0478a1e1969a61e928" checksum_method="MD5" filename="GS00396-DNA_C01_chr21.bam" filetype="bam" />
        <FILE checksum="76fc3f45663367d07640144cc0038d59" checksum_method="MD5" filename="GS00396-DNA_C01_chr13.bam" filetype="bam" />
        <FILE checksum="0229ed2eb6c0a61c256d6d2b53e1a9f7" checksum_method="MD5" filename="GS00396-DNA_C01_chr10.bam" filetype="bam" />
        <FILE checksum="346a98c585b2630973d7744b88c37570" checksum_method="MD5" filename="GS00396-DNA_C01_chr9.bam" filetype="bam" />
        <FILE checksum="4846236749dbc194ba5a345484846035" checksum_method="MD5" filename="GS00396-DNA_C01_chrX.bam" filetype="bam" />
        <FILE checksum="46cab005a8b8d14a3bc1695b51db901d" checksum_method="MD5" filename="GS00396-DNA_C01_chr22.bam" filetype="bam" />
        <FILE checksum="8a5719ea0f27c6c81e5f47fed560162f" checksum_method="MD5" filename="GS00396-DNA_C01_chr5.bam" filetype="bam" />
        <FILE checksum="46d9f69cecf84907470034019ee34405" checksum_method="MD5" filename="GS00396-DNA_C01_chr20.bam" filetype="bam" />
        <FILE checksum="1fdc4b8684b1a5718e8a71dcd067facf" checksum_method="MD5" filename="GS00396-DNA_C01_chr2.bam" filetype="bam" />
        <FILE checksum="5564d5fc1138a50dee25601a9e3ff0c1" checksum_method="MD5" filename="GS00396-DNA_C01_chr4.bam" filetype="bam" />
        <FILE checksum="f0b0dfd2b0c5ce6ce7121ff96077fae9" checksum_method="MD5" filename="GS00396-DNA_C01_chr16.bam" filetype="bam" />
        <FILE checksum="07b194b4c32587edaaaf8b3368fbed39" checksum_method="MD5" filename="GS00396-DNA_C01_chr11.bam" filetype="bam" />
        <FILE checksum="7e6ba68788763ef9104cdfcb61f3a9fb" checksum_method="MD5" filename="GS00396-DNA_C01_chrM.bam" filetype="bam" />
        <FILE checksum="0cfa24f2d74bb9df16783ae09b2ec2ca" checksum_method="MD5" filename="GS00396-DNA_C01_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>