<RUN accession="SRR345167" alias="GS19329-FS3-L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR345167</PRIMARY_ID>
      <SECONDARY_ID>SRZ018845</SECONDARY_ID>
      <SECONDARY_ID>SRR345188</SECONDARY_ID>
      <SECONDARY_ID>SRR345187</SECONDARY_ID>
      <SECONDARY_ID>SRR345186</SECONDARY_ID>
      <SECONDARY_ID>SRR345185</SECONDARY_ID>
      <SECONDARY_ID>SRR345184</SECONDARY_ID>
      <SECONDARY_ID>SRR345183</SECONDARY_ID>
      <SECONDARY_ID>SRR345182</SECONDARY_ID>
      <SECONDARY_ID>SRR345181</SECONDARY_ID>
      <SECONDARY_ID>SRR345180</SECONDARY_ID>
      <SECONDARY_ID>SRR345179</SECONDARY_ID>
      <SECONDARY_ID>SRR345178</SECONDARY_ID>
      <SECONDARY_ID>SRR345177</SECONDARY_ID>
      <SECONDARY_ID>SRR345176</SECONDARY_ID>
      <SECONDARY_ID>SRR345175</SECONDARY_ID>
      <SECONDARY_ID>SRR345174</SECONDARY_ID>
      <SECONDARY_ID>SRR345173</SECONDARY_ID>
      <SECONDARY_ID>SRR345172</SECONDARY_ID>
      <SECONDARY_ID>SRR345171</SECONDARY_ID>
      <SECONDARY_ID>SRR345170</SECONDARY_ID>
      <SECONDARY_ID>SRR345169</SECONDARY_ID>
      <SECONDARY_ID>SRR345168</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097252" refcenter="CompleteGenomics" refname="GS000002313-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097252</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002313-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c7084dc22409947884823317233f4697" checksum_method="MD5" filename="GS000002313-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_H02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37</VALUE>
        <UNITS />
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>