<RUN accession="SRR344045" alias="GS19076-FS3-L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344045</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19076-FS3-L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097189" refcenter="CompleteGenomics" refname="GS000001581-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097189</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000001581-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e0b730ce8eaa321ad0940264eac6a3ec" checksum_method="MD5" filename="GS000001581-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_B03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>