<RUN accession="SRR442768" alias="GS19076-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR442768</PRIMARY_ID>
      <SECONDARY_ID>SRR442769</SECONDARY_ID>
      <SECONDARY_ID>SRR442770</SECONDARY_ID>
      <SECONDARY_ID>SRR442771</SECONDARY_ID>
      <SECONDARY_ID>SRR442772</SECONDARY_ID>
      <SECONDARY_ID>SRR442773</SECONDARY_ID>
      <SECONDARY_ID>SRR442774</SECONDARY_ID>
      <SECONDARY_ID>SRZ022571</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19076-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19076-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX128374" refcenter="CompleteGenomics" refname="GS00429-DNA_B03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX128374</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00429-DNA_B03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ee81c62b35f3fdb5356d0936785f9ecc" checksum_method="MD5" filename="GS00429-DNA_B03_chr4.bam" filetype="bam" />
        <FILE checksum="0740eae1b05cea68a5b4f6f84124aa31" checksum_method="MD5" filename="GS00429-DNA_B03_chr7.bam" filetype="bam" />
        <FILE checksum="613c83f1cef19616f6b3b64289735926" checksum_method="MD5" filename="GS00429-DNA_B03_chr17.bam" filetype="bam" />
        <FILE checksum="cf596275feea24653de2b29175419747" checksum_method="MD5" filename="GS00429-DNA_B03_chr9.bam" filetype="bam" />
        <FILE checksum="9571b055b44e753efd1d350209136f61" checksum_method="MD5" filename="GS00429-DNA_B03_chrX.bam" filetype="bam" />
        <FILE checksum="e37ebd7a43a8a9cd324ed722a617c6d9" checksum_method="MD5" filename="GS00429-DNA_B03_chr14.bam" filetype="bam" />
        <FILE checksum="b17c2241a7e3d687219ee1161a75b2a1" checksum_method="MD5" filename="GS00429-DNA_B03_chrM.bam" filetype="bam" />
        <FILE checksum="1d71938d38b742364102d28922b2ce9a" checksum_method="MD5" filename="GS00429-DNA_B03_chr18.bam" filetype="bam" />
        <FILE checksum="22c4fd06bdfd07efce55f60d83abbc98" checksum_method="MD5" filename="GS00429-DNA_B03_chr20.bam" filetype="bam" />
        <FILE checksum="15feef61bca86789690e1a5b646fc0e6" checksum_method="MD5" filename="GS00429-DNA_B03_chr1.bam" filetype="bam" />
        <FILE checksum="55ef8e7b498e3ab0a19b6c2127b4b543" checksum_method="MD5" filename="GS00429-DNA_B03_chr6.bam" filetype="bam" />
        <FILE checksum="d03cefeeecaccc9acdf62f872e7b92fc" checksum_method="MD5" filename="GS00429-DNA_B03_chr8.bam" filetype="bam" />
        <FILE checksum="d750e9f378b77762e88bfae320b1ecfc" checksum_method="MD5" filename="GS00429-DNA_B03_chr22.bam" filetype="bam" />
        <FILE checksum="8afa254ecadbd7bb7133837e5b330f90" checksum_method="MD5" filename="GS00429-DNA_B03_chr15.bam" filetype="bam" />
        <FILE checksum="ad5705ac7151652a62ab9cf85d45d859" checksum_method="MD5" filename="GS00429-DNA_B03_chr12.bam" filetype="bam" />
        <FILE checksum="420441494bb5767fd9af9e00a6d58113" checksum_method="MD5" filename="GS00429-DNA_B03_chr19.bam" filetype="bam" />
        <FILE checksum="757f2d3bcdf0d6557b7bf5c098cf6245" checksum_method="MD5" filename="GS00429-DNA_B03_chr21.bam" filetype="bam" />
        <FILE checksum="5db284af41a65f0d9b8de730870057cb" checksum_method="MD5" filename="GS00429-DNA_B03_chr5.bam" filetype="bam" />
        <FILE checksum="759d56eecd78ca681b1cb7a812227610" checksum_method="MD5" filename="GS00429-DNA_B03_chr13.bam" filetype="bam" />
        <FILE checksum="6f0ec8bbb322c802b0c58993041a8f14" checksum_method="MD5" filename="GS00429-DNA_B03_chr2.bam" filetype="bam" />
        <FILE checksum="a3fc2fec24343f606be59bac21ea11b1" checksum_method="MD5" filename="GS00429-DNA_B03_chr16.bam" filetype="bam" />
        <FILE checksum="de13eb303632ceb70a3166e140c4e0bd" checksum_method="MD5" filename="GS00429-DNA_B03_chrY.bam" filetype="bam" />
        <FILE checksum="fe00ad86c209f91ad0cab2a5f3d6d39d" checksum_method="MD5" filename="GS00429-DNA_B03_chr11.bam" filetype="bam" />
        <FILE checksum="6f0679fbc5527306f646161b3bf7db0f" checksum_method="MD5" filename="GS00429-DNA_B03_chr10.bam" filetype="bam" />
        <FILE checksum="6f00772ad60d8f8bc595e942e2cd354d" checksum_method="MD5" filename="GS00429-DNA_B03_notMapped.bam" filetype="bam" />
        <FILE checksum="a8dd1af4579ffd5bda93edcf2ee2aee9" checksum_method="MD5" filename="GS00429-DNA_B03_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_B03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>