<RUN accession="SRR445577" alias="GS19332-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR445577</PRIMARY_ID>
      <SECONDARY_ID>SRR445576</SECONDARY_ID>
      <SECONDARY_ID>SRR445578</SECONDARY_ID>
      <SECONDARY_ID>SRR445579</SECONDARY_ID>
      <SECONDARY_ID>SRR445580</SECONDARY_ID>
      <SECONDARY_ID>SRR445581</SECONDARY_ID>
      <SECONDARY_ID>SRR445582</SECONDARY_ID>
      <SECONDARY_ID>SRZ023102</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19332-FS3_L02</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20494-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX129984" refcenter="CompleteGenomics" refname="GS00396-DNA_F02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX129984</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00396-DNA_F02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="50597b5c6e03fa8cd949fa206d95aab9" checksum_method="MD5" filename="GS00396-DNA_F02_chr20.bam" filetype="bam" />
        <FILE checksum="8d6adbb0c9edd19765ee1ba19e13843a" checksum_method="MD5" filename="GS00396-DNA_F02_chr14.bam" filetype="bam" />
        <FILE checksum="a7bbf47436af3e1ffe819a8d39a59820" checksum_method="MD5" filename="GS00396-DNA_F02_chr5.bam" filetype="bam" />
        <FILE checksum="7ee754007d3e02e36d3cabc00925cb08" checksum_method="MD5" filename="GS00396-DNA_F02_notMapped.bam" filetype="bam" />
        <FILE checksum="92f64c0b5024ea2600e21f16ca063836" checksum_method="MD5" filename="GS00396-DNA_F02_chr2.bam" filetype="bam" />
        <FILE checksum="a1d6a1112ffe0fb19f571c6265986f20" checksum_method="MD5" filename="GS00396-DNA_F02_chrX.bam" filetype="bam" />
        <FILE checksum="75517e507f09746a50f355206b6d7e09" checksum_method="MD5" filename="GS00396-DNA_F02_chr11.bam" filetype="bam" />
        <FILE checksum="751b4b3cbf0e2cf841264c5dd9063458" checksum_method="MD5" filename="GS00396-DNA_F02_chr13.bam" filetype="bam" />
        <FILE checksum="62384c485a420be1af539b9d821bff16" checksum_method="MD5" filename="GS00396-DNA_F02_chrM.bam" filetype="bam" />
        <FILE checksum="be195edcd4f25992310627aa0d0397d4" checksum_method="MD5" filename="GS00396-DNA_F02_chr1.bam" filetype="bam" />
        <FILE checksum="fb71e7833d989bf062db47232f5477f7" checksum_method="MD5" filename="GS00396-DNA_F02_chr4.bam" filetype="bam" />
        <FILE checksum="3ab5ae50c5415a81c1a5e8e40fea545c" checksum_method="MD5" filename="GS00396-DNA_F02_chr22.bam" filetype="bam" />
        <FILE checksum="d07bf6d81c3a0b2232c4e67f37cab273" checksum_method="MD5" filename="GS00396-DNA_F02_chr12.bam" filetype="bam" />
        <FILE checksum="452316a97a8b6bc2e0af476c326f1be8" checksum_method="MD5" filename="GS00396-DNA_F02_chr15.bam" filetype="bam" />
        <FILE checksum="aa0a18eb46d273c0da72dc73a8f3b4b6" checksum_method="MD5" filename="GS00396-DNA_F02_chr21.bam" filetype="bam" />
        <FILE checksum="2c1ac066f40aa31ff647a5c7f6ab77a9" checksum_method="MD5" filename="GS00396-DNA_F02_chr16.bam" filetype="bam" />
        <FILE checksum="b1f2582580be39e1b74f3c185f4db242" checksum_method="MD5" filename="GS00396-DNA_F02_chr9.bam" filetype="bam" />
        <FILE checksum="682d701317f9c77da3ef9299920e0249" checksum_method="MD5" filename="GS00396-DNA_F02_chr18.bam" filetype="bam" />
        <FILE checksum="34e6d3dd583b3d19e1403b5bb10bb3d1" checksum_method="MD5" filename="GS00396-DNA_F02_chr7.bam" filetype="bam" />
        <FILE checksum="665331f64e2d0faf1e6e86a6b07266e0" checksum_method="MD5" filename="GS00396-DNA_F02_chr6.bam" filetype="bam" />
        <FILE checksum="fb89117e31396e60e1e77ccccfc90797" checksum_method="MD5" filename="GS00396-DNA_F02_chr10.bam" filetype="bam" />
        <FILE checksum="4d14444a6f6c69aca026f954b16fc838" checksum_method="MD5" filename="GS00396-DNA_F02_chr17.bam" filetype="bam" />
        <FILE checksum="a0fd8af2cf001e22b7ae714f46a97954" checksum_method="MD5" filename="GS00396-DNA_F02_chr3.bam" filetype="bam" />
        <FILE checksum="17fef522691081edba290b470652e121" checksum_method="MD5" filename="GS00396-DNA_F02_chr19.bam" filetype="bam" />
        <FILE checksum="5b00af2c0b3c8c3241d5fc5aff93d430" checksum_method="MD5" filename="GS00396-DNA_F02_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_F02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>