<RUN accession="SRR446124" alias="GS19078-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446124</PRIMARY_ID>
      <SECONDARY_ID>SRR446120</SECONDARY_ID>
      <SECONDARY_ID>SRR446121</SECONDARY_ID>
      <SECONDARY_ID>SRR446122</SECONDARY_ID>
      <SECONDARY_ID>SRR446123</SECONDARY_ID>
      <SECONDARY_ID>SRR446125</SECONDARY_ID>
      <SECONDARY_ID>SRR446126</SECONDARY_ID>
      <SECONDARY_ID>SRZ023131</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19078-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS19078-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130189" refcenter="CompleteGenomics" refname="GS00429-DNA_F02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130189</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00429-DNA_F02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8a9271f6b685673dc783205f82d858e7" checksum_method="MD5" filename="GS00429-DNA_F02_chr22.bam" filetype="bam" />
        <FILE checksum="b213a74f1421905e4d977d20a5118cd3" checksum_method="MD5" filename="GS00429-DNA_F02_chr14.bam" filetype="bam" />
        <FILE checksum="f8748addd7798436f8889ae27903be14" checksum_method="MD5" filename="GS00429-DNA_F02_chr5.bam" filetype="bam" />
        <FILE checksum="372cdecd6a12a340c59e56ce62f0cd98" checksum_method="MD5" filename="GS00429-DNA_F02_chr6.bam" filetype="bam" />
        <FILE checksum="83f0d9ffbb1bfba6d0061fd10792d4c5" checksum_method="MD5" filename="GS00429-DNA_F02_chr19.bam" filetype="bam" />
        <FILE checksum="beda34a85e996a74e3abbe01cd6ed618" checksum_method="MD5" filename="GS00429-DNA_F02_chr20.bam" filetype="bam" />
        <FILE checksum="40fd2e75d83dd7d63ab74aeb0226fe9b" checksum_method="MD5" filename="GS00429-DNA_F02_chr12.bam" filetype="bam" />
        <FILE checksum="36e7d5058f77441ec5e9d5b6d9792b56" checksum_method="MD5" filename="GS00429-DNA_F02_chrX.bam" filetype="bam" />
        <FILE checksum="46b9c5759a6ae18af8dd96cc52cca9d3" checksum_method="MD5" filename="GS00429-DNA_F02_chr2.bam" filetype="bam" />
        <FILE checksum="65557b420784682f3b17ca698b92eb23" checksum_method="MD5" filename="GS00429-DNA_F02_chrM.bam" filetype="bam" />
        <FILE checksum="c84872c976fef5e0928eabddc2b26b27" checksum_method="MD5" filename="GS00429-DNA_F02_chr17.bam" filetype="bam" />
        <FILE checksum="0056a0da8cac23a20f6ee106e6d2c7f8" checksum_method="MD5" filename="GS00429-DNA_F02_chr11.bam" filetype="bam" />
        <FILE checksum="97817daf7a1eddbb059d237510fe9da5" checksum_method="MD5" filename="GS00429-DNA_F02_chr21.bam" filetype="bam" />
        <FILE checksum="f556d92f6f3f9aa9bc971d55b1551f6a" checksum_method="MD5" filename="GS00429-DNA_F02_chr13.bam" filetype="bam" />
        <FILE checksum="e8048153820803ca3fbc4d79933c6c40" checksum_method="MD5" filename="GS00429-DNA_F02_chr8.bam" filetype="bam" />
        <FILE checksum="db8f165313868a0f8059f34a5f4afa44" checksum_method="MD5" filename="GS00429-DNA_F02_chr3.bam" filetype="bam" />
        <FILE checksum="bed9b810b1325c59230b919b8814a9cb" checksum_method="MD5" filename="GS00429-DNA_F02_chr1.bam" filetype="bam" />
        <FILE checksum="d675e7cf2805ac7a07c08a15f678f692" checksum_method="MD5" filename="GS00429-DNA_F02_chr18.bam" filetype="bam" />
        <FILE checksum="6d16892def9a66fa27edbee61636b712" checksum_method="MD5" filename="GS00429-DNA_F02_chr16.bam" filetype="bam" />
        <FILE checksum="9547db532c0de69c1e60ecdd6c912c51" checksum_method="MD5" filename="GS00429-DNA_F02_chr10.bam" filetype="bam" />
        <FILE checksum="ec9ef67e40eef55086dfd606f8576484" checksum_method="MD5" filename="GS00429-DNA_F02_notMapped.bam" filetype="bam" />
        <FILE checksum="5d0a15377323e278d04a6f4ba34d358f" checksum_method="MD5" filename="GS00429-DNA_F02_chr15.bam" filetype="bam" />
        <FILE checksum="34ab8279ed714fb9cc375088a7750177" checksum_method="MD5" filename="GS00429-DNA_F02_chr4.bam" filetype="bam" />
        <FILE checksum="ce76781a1fd29f31997eee523d9746c3" checksum_method="MD5" filename="GS00429-DNA_F02_chr9.bam" filetype="bam" />
        <FILE checksum="31fc7701eff67f69d28fee112551d212" checksum_method="MD5" filename="GS00429-DNA_F02_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_F02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>