<RUN accession="SRR446128" alias="GS20696-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446128</PRIMARY_ID>
      <SECONDARY_ID>SRR446129</SECONDARY_ID>
      <SECONDARY_ID>SRR446130</SECONDARY_ID>
      <SECONDARY_ID>SRR446131</SECONDARY_ID>
      <SECONDARY_ID>SRR446132</SECONDARY_ID>
      <SECONDARY_ID>SRR446133</SECONDARY_ID>
      <SECONDARY_ID>SRR446134</SECONDARY_ID>
      <SECONDARY_ID>SRZ023130</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20696-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20696-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130188" refcenter="CompleteGenomics" refname="GS00429-DNA_H03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130188</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00429-DNA_H03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4968105b15c837fe5631c5383b84495d" checksum_method="MD5" filename="GS00429-DNA_H03_chr15.bam" filetype="bam" />
        <FILE checksum="497b03175f45f64110f160de8a15ec44" checksum_method="MD5" filename="GS00429-DNA_H03_chr18.bam" filetype="bam" />
        <FILE checksum="6203b0969b9d159f1f07f519908a24b9" checksum_method="MD5" filename="GS00429-DNA_H03_chr13.bam" filetype="bam" />
        <FILE checksum="5e2debb2d23763337e0f67170d02df73" checksum_method="MD5" filename="GS00429-DNA_H03_chr16.bam" filetype="bam" />
        <FILE checksum="8afaf63e2da4b0cdfcd0d058c1dde5fe" checksum_method="MD5" filename="GS00429-DNA_H03_notMapped.bam" filetype="bam" />
        <FILE checksum="f544fa70ab91530eef43ef4857edbac0" checksum_method="MD5" filename="GS00429-DNA_H03_chr3.bam" filetype="bam" />
        <FILE checksum="f22681b7559ddcf06ebd4aa20385f457" checksum_method="MD5" filename="GS00429-DNA_H03_chr1.bam" filetype="bam" />
        <FILE checksum="fcd08a9dedba2c4f61060dddc13164b1" checksum_method="MD5" filename="GS00429-DNA_H03_chr19.bam" filetype="bam" />
        <FILE checksum="af8b88691cf4e642be55052f7b350d5e" checksum_method="MD5" filename="GS00429-DNA_H03_chr17.bam" filetype="bam" />
        <FILE checksum="df4751dff82d8caa873f355b883aaa72" checksum_method="MD5" filename="GS00429-DNA_H03_chr9.bam" filetype="bam" />
        <FILE checksum="d613b7f2f233ddbefb73afad852a8764" checksum_method="MD5" filename="GS00429-DNA_H03_chr2.bam" filetype="bam" />
        <FILE checksum="c5c4ae1ce48944636a321bc35d227e0b" checksum_method="MD5" filename="GS00429-DNA_H03_chr22.bam" filetype="bam" />
        <FILE checksum="b0b74ae65f211520c398a508fed453b8" checksum_method="MD5" filename="GS00429-DNA_H03_chr21.bam" filetype="bam" />
        <FILE checksum="32334de74beae4076be21cbc1d306c65" checksum_method="MD5" filename="GS00429-DNA_H03_chr11.bam" filetype="bam" />
        <FILE checksum="ae6fb3cd81f8178d2b0c245eed9cb25a" checksum_method="MD5" filename="GS00429-DNA_H03_chr5.bam" filetype="bam" />
        <FILE checksum="24f888a3023851fe1521c8f759fa3bb3" checksum_method="MD5" filename="GS00429-DNA_H03_chr8.bam" filetype="bam" />
        <FILE checksum="fa5fc43cf08b8ce3e0d71d48c20e4444" checksum_method="MD5" filename="GS00429-DNA_H03_chr6.bam" filetype="bam" />
        <FILE checksum="b1a7730b684a5e20c63e2665bfa8165d" checksum_method="MD5" filename="GS00429-DNA_H03_chr14.bam" filetype="bam" />
        <FILE checksum="71b767855fcdc5e285def7b752293898" checksum_method="MD5" filename="GS00429-DNA_H03_chr20.bam" filetype="bam" />
        <FILE checksum="d90c0d9c23b32d260eebfe3826fc3e76" checksum_method="MD5" filename="GS00429-DNA_H03_chr12.bam" filetype="bam" />
        <FILE checksum="360b0d365959a2d196b7c0bbaf341fc2" checksum_method="MD5" filename="GS00429-DNA_H03_chr10.bam" filetype="bam" />
        <FILE checksum="b07c3d95b838ed618d0aadf0c28d6feb" checksum_method="MD5" filename="GS00429-DNA_H03_chr4.bam" filetype="bam" />
        <FILE checksum="b10b1ea72277297b572a5020fbc66abc" checksum_method="MD5" filename="GS00429-DNA_H03_chrX.bam" filetype="bam" />
        <FILE checksum="37c8ce2caa60d16d447a03f8e9a97444" checksum_method="MD5" filename="GS00429-DNA_H03_chrM.bam" filetype="bam" />
        <FILE checksum="155d85401b9e7b7727955d39d20fd858" checksum_method="MD5" filename="GS00429-DNA_H03_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00429-DNA_H03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>