<RUN accession="SRR344482" alias="GS20289-FS3-L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344482</PRIMARY_ID>
      <SECONDARY_ID>SRZ018806</SECONDARY_ID>
      <SECONDARY_ID>SRR344494</SECONDARY_ID>
      <SECONDARY_ID>SRR344493</SECONDARY_ID>
      <SECONDARY_ID>SRR344492</SECONDARY_ID>
      <SECONDARY_ID>SRR344491</SECONDARY_ID>
      <SECONDARY_ID>SRR344490</SECONDARY_ID>
      <SECONDARY_ID>SRR344489</SECONDARY_ID>
      <SECONDARY_ID>SRR344488</SECONDARY_ID>
      <SECONDARY_ID>SRR344487</SECONDARY_ID>
      <SECONDARY_ID>SRR344486</SECONDARY_ID>
      <SECONDARY_ID>SRR344485</SECONDARY_ID>
      <SECONDARY_ID>SRR344484</SECONDARY_ID>
      <SECONDARY_ID>SRR344483</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097213" refcenter="CompleteGenomics" refname="GS000002070-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097213</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002070-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a4a456a9c69b1c19e5a58a8b262ab401" checksum_method="MD5" filename="GS000002070-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00286-DNA_E01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37</VALUE>
        <UNITS />
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>