<RUN accession="SRR493988" alias="GS20797-FS3-L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR493988</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20797-FS3-L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145405" refcenter="CompleteGenomics" refname="GS000004465-DID_NA19240_9mer_in_DNA_2Xphi29_LFR">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145405</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000004465-DID_NA19240_9mer_in_DNA_2Xphi29_LFR</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3517983537235df8230e9087c73fcec6" checksum_method="MD5" filename="mapping_GS20797-FS3-L04_001.tsv.bz2" filetype="tab" />
        <FILE checksum="87387bf8b7824d0fa9070a83b6c069de" checksum_method="MD5" filename="mapping_GS20797-FS3-L04_002.tsv.bz2" filetype="tab" />
        <FILE checksum="aa2332e3ecaba9dae6debcc68cb40563" checksum_method="MD5" filename="mapping_GS20797-FS3-L04_003.tsv.bz2" filetype="tab" />
        <FILE checksum="b8a97d1a2f1dd341c2080153e8e2661c" checksum_method="MD5" filename="mapping_GS20797-FS3-L04_004.tsv.bz2" filetype="tab" />
        <FILE checksum="598ad8b2e52296987788141f1d508c2c" checksum_method="MD5" filename="mapping_GS20797-FS3-L04_005.tsv.bz2" filetype="tab" />
        <FILE checksum="780fb7d4db8969227f62571db198219e" checksum_method="MD5" filename="mapping_GS20797-FS3-L04_006.tsv.bz2" filetype="tab" />
        <FILE checksum="1c2bdf74c3eb569c46d378897f9a41c3" checksum_method="MD5" filename="mapping_GS20797-FS3-L04_007.tsv.bz2" filetype="tab" />
        <FILE checksum="a6ef7aadb926e555ccef30fc262e249f" checksum_method="MD5" filename="mapping_GS20797-FS3-L04_008.tsv.bz2" filetype="tab" />
        <FILE checksum="74ac637117330484c06b7664f6c17b18" checksum_method="MD5" filename="mapping_GS20797-FS3-L04_009.tsv.bz2" filetype="tab" />
        <FILE checksum="75751558887bc55c372752053be2e630" checksum_method="MD5" filename="mapping_GS20797-FS3-L04_010.tsv.bz2" filetype="tab" />
        <FILE checksum="47b7b495e1fcfb6af0411230d9905e24" checksum_method="MD5" filename="mapping_GS20797-FS3-L04_011.tsv.bz2" filetype="tab" />
        <FILE checksum="0dab54ea525e4593add7298588c6a0fe" checksum_method="MD5" filename="reads_GS20797-FS3-L04_001.tsv.bz2" filetype="tab" />
        <FILE checksum="8c4ab7f7827afbe1462afe39fa444c2b" checksum_method="MD5" filename="reads_GS20797-FS3-L04_002.tsv.bz2" filetype="tab" />
        <FILE checksum="fe0cfb444ab4c9851d2f67c7539dedff" checksum_method="MD5" filename="reads_GS20797-FS3-L04_003.tsv.bz2" filetype="tab" />
        <FILE checksum="6592d391720ad83ffbc8368bee27067f" checksum_method="MD5" filename="reads_GS20797-FS3-L04_004.tsv.bz2" filetype="tab" />
        <FILE checksum="370975582de4a55c4a02d168f71904d5" checksum_method="MD5" filename="reads_GS20797-FS3-L04_005.tsv.bz2" filetype="tab" />
        <FILE checksum="65542e0988ff8e3abd87b378dea62318" checksum_method="MD5" filename="reads_GS20797-FS3-L04_006.tsv.bz2" filetype="tab" />
        <FILE checksum="ec26528d6f4349b82fde092c970e4225" checksum_method="MD5" filename="reads_GS20797-FS3-L04_007.tsv.bz2" filetype="tab" />
        <FILE checksum="1342f71ecaa534de1be142287635ba54" checksum_method="MD5" filename="reads_GS20797-FS3-L04_008.tsv.bz2" filetype="tab" />
        <FILE checksum="d8e4fe465173d1f69e9cae1aba713624" checksum_method="MD5" filename="reads_GS20797-FS3-L04_009.tsv.bz2" filetype="tab" />
        <FILE checksum="7705707fe074d89fdbc28ff336c69333" checksum_method="MD5" filename="reads_GS20797-FS3-L04_010.tsv.bz2" filetype="tab" />
        <FILE checksum="e01c2bbf1abb229d0bd22873edc28133" checksum_method="MD5" filename="reads_GS20797-FS3-L04_011.tsv.bz2" filetype="tab" />
        <FILE checksum="dbd1619290629c2bbf097d4183dd8356" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L04_001.tsv.bz2" filetype="tab" />
        <FILE checksum="419334c257e2bab1d237b0e8df0f9f21" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L04_002.tsv.bz2" filetype="tab" />
        <FILE checksum="c5e894eccf53381e7fc7e3c0df7881ec" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L04_003.tsv.bz2" filetype="tab" />
        <FILE checksum="1a2e150b7d40725e6ca8265188a7a595" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L04_004.tsv.bz2" filetype="tab" />
        <FILE checksum="ffabd62e3c801b8b96cc25623835bc8e" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L04_005.tsv.bz2" filetype="tab" />
        <FILE checksum="df615e9f796f49fa7ba8e40ef8e3d45d" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L04_006.tsv.bz2" filetype="tab" />
        <FILE checksum="bf9741cda61b987a81cd15c6b39a56ff" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L04_007.tsv.bz2" filetype="tab" />
        <FILE checksum="e8a6b07a88619f5a19f49d48f4f30362" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L04_008.tsv.bz2" filetype="tab" />
        <FILE checksum="2aeb44d75b31e04a1200cf0697d297ea" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L04_009.tsv.bz2" filetype="tab" />
        <FILE checksum="3efeacaad0f8c0df6b114bea29ce3cb6" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L04_010.tsv.bz2" filetype="tab" />
        <FILE checksum="328f4118bd4b86bdee667c25ea4c4787" checksum_method="MD5" filename="tagLFR_GS20797-FS3-L04_011.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00028-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>