<RUN accession="SRR446154" alias="GS20662-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446154</PRIMARY_ID>
      <SECONDARY_ID>SRR446152</SECONDARY_ID>
      <SECONDARY_ID>SRR446153</SECONDARY_ID>
      <SECONDARY_ID>SRR446155</SECONDARY_ID>
      <SECONDARY_ID>SRR446156</SECONDARY_ID>
      <SECONDARY_ID>SRR446157</SECONDARY_ID>
      <SECONDARY_ID>SRR446158</SECONDARY_ID>
      <SECONDARY_ID>SRZ023135</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20662-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20662-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130193" refcenter="CompleteGenomics" refname="GS00286-DNA_D01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130193</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00286-DNA_D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="595a552acbad734f08ad7027661db731" checksum_method="MD5" filename="GS00286-DNA_D01_chr16.bam" filetype="bam" />
        <FILE checksum="5ebdf5a37225cf0c46dd445f9ff46d74" checksum_method="MD5" filename="GS00286-DNA_D01_chr18.bam" filetype="bam" />
        <FILE checksum="1872da74d4dc68fc6ebe7d4b87ab7aef" checksum_method="MD5" filename="GS00286-DNA_D01_chr15.bam" filetype="bam" />
        <FILE checksum="4805b77faa9afbcf4235506382da218e" checksum_method="MD5" filename="GS00286-DNA_D01_chr1.bam" filetype="bam" />
        <FILE checksum="ba4be8f28f17b781f9e93af332a87d22" checksum_method="MD5" filename="GS00286-DNA_D01_chr6.bam" filetype="bam" />
        <FILE checksum="45e2582dc4540b07940d27906165bf50" checksum_method="MD5" filename="GS00286-DNA_D01_chr20.bam" filetype="bam" />
        <FILE checksum="53b72561dfb548c5779f54b624b5e166" checksum_method="MD5" filename="GS00286-DNA_D01_chr13.bam" filetype="bam" />
        <FILE checksum="e753845872f1f8eac74c651b4387a358" checksum_method="MD5" filename="GS00286-DNA_D01_chr14.bam" filetype="bam" />
        <FILE checksum="d2c1b6bfda6ef10955148fd7d2f0ebf0" checksum_method="MD5" filename="GS00286-DNA_D01_chrM.bam" filetype="bam" />
        <FILE checksum="128476371cb9f7537ca2109175b993a3" checksum_method="MD5" filename="GS00286-DNA_D01_chr7.bam" filetype="bam" />
        <FILE checksum="c0bed9406b22c44d789a374647f2ace4" checksum_method="MD5" filename="GS00286-DNA_D01_chrX.bam" filetype="bam" />
        <FILE checksum="928fc80844b3c19932e8f037da7577d3" checksum_method="MD5" filename="GS00286-DNA_D01_chr9.bam" filetype="bam" />
        <FILE checksum="e95441033a4d5c7af7dc092a3afe4dbb" checksum_method="MD5" filename="GS00286-DNA_D01_chr17.bam" filetype="bam" />
        <FILE checksum="ea6c1f79d92a429dba92b4fe5bfc114c" checksum_method="MD5" filename="GS00286-DNA_D01_chr21.bam" filetype="bam" />
        <FILE checksum="ffcd0ed0e094c87af18abaf05748b449" checksum_method="MD5" filename="GS00286-DNA_D01_chr12.bam" filetype="bam" />
        <FILE checksum="c687a97639b8077711fa9063abb5cfde" checksum_method="MD5" filename="GS00286-DNA_D01_notMapped.bam" filetype="bam" />
        <FILE checksum="e526de6a9bb563c079cebc043d92caa9" checksum_method="MD5" filename="GS00286-DNA_D01_chr2.bam" filetype="bam" />
        <FILE checksum="40ab09499b0679c383d41a87edd7734a" checksum_method="MD5" filename="GS00286-DNA_D01_chr22.bam" filetype="bam" />
        <FILE checksum="ef38eafb97fc0fe24beb06247f78551d" checksum_method="MD5" filename="GS00286-DNA_D01_chr4.bam" filetype="bam" />
        <FILE checksum="9984d2a288445a1995b567ad531dc64a" checksum_method="MD5" filename="GS00286-DNA_D01_chr5.bam" filetype="bam" />
        <FILE checksum="14c0b4fdae3397d02eb796ce1c3231c2" checksum_method="MD5" filename="GS00286-DNA_D01_chr10.bam" filetype="bam" />
        <FILE checksum="53e543733207fcb82b89c09ff8dc7247" checksum_method="MD5" filename="GS00286-DNA_D01_chr8.bam" filetype="bam" />
        <FILE checksum="bd49f352df3a231579d9f5ef38f46a96" checksum_method="MD5" filename="GS00286-DNA_D01_chr19.bam" filetype="bam" />
        <FILE checksum="8c31a56a09d2731ae4b6299d10bec0ee" checksum_method="MD5" filename="GS00286-DNA_D01_chr3.bam" filetype="bam" />
        <FILE checksum="ed84bf7a51bf9396ef0a2dc914cb188d" checksum_method="MD5" filename="GS00286-DNA_D01_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00286-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>