<RUN accession="SRR493565" alias="GS20799-FS3-L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR493565</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20799-FS3-L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145706" refcenter="CompleteGenomics" refname="GS00498-DNA_A02-ASM_NA12877_LFR">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145706</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_A02-ASM_NA12877_LFR</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ca9fa1ca6f077c13b4c89955ee60e607" checksum_method="MD5" filename="mapping_GS20799-FS3-L05_001.tsv.bz2" filetype="tab" />
        <FILE checksum="bfa656f5042f40b541ed1ef83dec9a68" checksum_method="MD5" filename="mapping_GS20799-FS3-L05_002.tsv.bz2" filetype="tab" />
        <FILE checksum="e948db6ed70b56d2e5138ccce113cf54" checksum_method="MD5" filename="mapping_GS20799-FS3-L05_003.tsv.bz2" filetype="tab" />
        <FILE checksum="720a49e66c8d5447f0582fc29f3f81fb" checksum_method="MD5" filename="mapping_GS20799-FS3-L05_004.tsv.bz2" filetype="tab" />
        <FILE checksum="4939bc929dc08196008ff5525e80d84c" checksum_method="MD5" filename="mapping_GS20799-FS3-L05_005.tsv.bz2" filetype="tab" />
        <FILE checksum="058fac659502df119dadc5932aec94f0" checksum_method="MD5" filename="mapping_GS20799-FS3-L05_006.tsv.bz2" filetype="tab" />
        <FILE checksum="ee0c3ce77ee1faaf8eae8fb02e0ea0cd" checksum_method="MD5" filename="mapping_GS20799-FS3-L05_007.tsv.bz2" filetype="tab" />
        <FILE checksum="883c0f9af6ee8f198b082e685a310088" checksum_method="MD5" filename="mapping_GS20799-FS3-L05_008.tsv.bz2" filetype="tab" />
        <FILE checksum="795fbb3799009b815871e343c2402148" checksum_method="MD5" filename="mapping_GS20799-FS3-L05_009.tsv.bz2" filetype="tab" />
        <FILE checksum="43e7b5c47e733c508021835da026575d" checksum_method="MD5" filename="mapping_GS20799-FS3-L05_010.tsv.bz2" filetype="tab" />
        <FILE checksum="eae25f1ebcc652843049127f60b000e5" checksum_method="MD5" filename="mapping_GS20799-FS3-L05_011.tsv.bz2" filetype="tab" />
        <FILE checksum="94410f9f693e922ce49f59bd39d1c538" checksum_method="MD5" filename="reads_GS20799-FS3-L05_001.tsv.bz2" filetype="tab" />
        <FILE checksum="91e1d81e7a19c49ee2ab62e6a6b0c32b" checksum_method="MD5" filename="reads_GS20799-FS3-L05_002.tsv.bz2" filetype="tab" />
        <FILE checksum="783ab56d78e1e9fcbf2faf66d01e9beb" checksum_method="MD5" filename="reads_GS20799-FS3-L05_003.tsv.bz2" filetype="tab" />
        <FILE checksum="1099fdccfdae0fd95b81ca31f948a567" checksum_method="MD5" filename="reads_GS20799-FS3-L05_004.tsv.bz2" filetype="tab" />
        <FILE checksum="530cf7133500508fec2d1e98a5f2fcff" checksum_method="MD5" filename="reads_GS20799-FS3-L05_005.tsv.bz2" filetype="tab" />
        <FILE checksum="3acd37d23c8346e88d7f10999bf9915c" checksum_method="MD5" filename="reads_GS20799-FS3-L05_006.tsv.bz2" filetype="tab" />
        <FILE checksum="d06931f39989cc2fbe684119f418f4e8" checksum_method="MD5" filename="reads_GS20799-FS3-L05_007.tsv.bz2" filetype="tab" />
        <FILE checksum="c02a327879769fb739a09e8e71be7a1c" checksum_method="MD5" filename="reads_GS20799-FS3-L05_008.tsv.bz2" filetype="tab" />
        <FILE checksum="0860cf939b5f68dbde930a3131d2d981" checksum_method="MD5" filename="reads_GS20799-FS3-L05_009.tsv.bz2" filetype="tab" />
        <FILE checksum="b4b32f983823356b5f382631e441194c" checksum_method="MD5" filename="reads_GS20799-FS3-L05_010.tsv.bz2" filetype="tab" />
        <FILE checksum="7074777c39c2be04c3179e3b520be904" checksum_method="MD5" filename="reads_GS20799-FS3-L05_011.tsv.bz2" filetype="tab" />
        <FILE checksum="0633e40402bbf0a1ec8758c10ee5eeb3" checksum_method="MD5" filename="tagLFR_GS20799-FS3-L05_001.tsv.bz2" filetype="tab" />
        <FILE checksum="ada8a0b8251c51ff9d636027351f098a" checksum_method="MD5" filename="tagLFR_GS20799-FS3-L05_002.tsv.bz2" filetype="tab" />
        <FILE checksum="a0570f6487a96602822e9bbc53f54fed" checksum_method="MD5" filename="tagLFR_GS20799-FS3-L05_003.tsv.bz2" filetype="tab" />
        <FILE checksum="879e73b5652df02af8ebf0d90cf41cca" checksum_method="MD5" filename="tagLFR_GS20799-FS3-L05_004.tsv.bz2" filetype="tab" />
        <FILE checksum="15510ae275f0007380ff3f4a68d1b829" checksum_method="MD5" filename="tagLFR_GS20799-FS3-L05_005.tsv.bz2" filetype="tab" />
        <FILE checksum="2fd86f5e4edc54b28f680e41d688aea5" checksum_method="MD5" filename="tagLFR_GS20799-FS3-L05_006.tsv.bz2" filetype="tab" />
        <FILE checksum="996cbe19405cb4cfdc2a4c8aa92a317b" checksum_method="MD5" filename="tagLFR_GS20799-FS3-L05_007.tsv.bz2" filetype="tab" />
        <FILE checksum="a2073ef05eace1a107a37c2868a53624" checksum_method="MD5" filename="tagLFR_GS20799-FS3-L05_008.tsv.bz2" filetype="tab" />
        <FILE checksum="dd7861e62d81410cd1f7ca126920eba0" checksum_method="MD5" filename="tagLFR_GS20799-FS3-L05_009.tsv.bz2" filetype="tab" />
        <FILE checksum="595a7fbb8618d95a0ccd40737d13b946" checksum_method="MD5" filename="tagLFR_GS20799-FS3-L05_010.tsv.bz2" filetype="tab" />
        <FILE checksum="17cd52f503f3f46bb29312d0f672fbab" checksum_method="MD5" filename="tagLFR_GS20799-FS3-L05_011.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_A02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>