<RUN accession="SRR445868" alias="GS20492-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR445868</PRIMARY_ID>
      <SECONDARY_ID>SRR445862</SECONDARY_ID>
      <SECONDARY_ID>SRR445863</SECONDARY_ID>
      <SECONDARY_ID>SRR445864</SECONDARY_ID>
      <SECONDARY_ID>SRR445865</SECONDARY_ID>
      <SECONDARY_ID>SRR445866</SECONDARY_ID>
      <SECONDARY_ID>SRR445867</SECONDARY_ID>
      <SECONDARY_ID>SRZ023112</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20492-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20492-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130069" refcenter="CompleteGenomics" refname="GS00463-DNA_D01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130069</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00463-DNA_D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="bd75d04692457435c84212d695323fe9" checksum_method="MD5" filename="GS00463-DNA_D01_chr22.bam" filetype="bam" />
        <FILE checksum="5e67e9b714599c95ff560af8deeda61d" checksum_method="MD5" filename="GS00463-DNA_D01_chr21.bam" filetype="bam" />
        <FILE checksum="ff792858c0591abc9c94a4d4a9f87148" checksum_method="MD5" filename="GS00463-DNA_D01_chr11.bam" filetype="bam" />
        <FILE checksum="1acb999d541bbc27afd4bf1e7ff4ad11" checksum_method="MD5" filename="GS00463-DNA_D01_chr5.bam" filetype="bam" />
        <FILE checksum="b039ff5319f788c3c70802f811c5a6cd" checksum_method="MD5" filename="GS00463-DNA_D01_chrY.bam" filetype="bam" />
        <FILE checksum="c39603f1b63bae235c44a081765c5a8b" checksum_method="MD5" filename="GS00463-DNA_D01_chr8.bam" filetype="bam" />
        <FILE checksum="49674c9441860058ae6f3b8820c251f2" checksum_method="MD5" filename="GS00463-DNA_D01_chr6.bam" filetype="bam" />
        <FILE checksum="ac7c147dcd9bf0067f92eb7a661f604b" checksum_method="MD5" filename="GS00463-DNA_D01_chr14.bam" filetype="bam" />
        <FILE checksum="6783bfa832cdba856fb5581902efeaaf" checksum_method="MD5" filename="GS00463-DNA_D01_chr20.bam" filetype="bam" />
        <FILE checksum="73f7f27740662136e684fc3e9501f47e" checksum_method="MD5" filename="GS00463-DNA_D01_chr12.bam" filetype="bam" />
        <FILE checksum="fab2c60034f3c7ab27210f0f26d8955c" checksum_method="MD5" filename="GS00463-DNA_D01_chr10.bam" filetype="bam" />
        <FILE checksum="a19c61c67556b65c1e1ae5422ac28238" checksum_method="MD5" filename="GS00463-DNA_D01_chr4.bam" filetype="bam" />
        <FILE checksum="d704734422f88854dfb0d514d9839f90" checksum_method="MD5" filename="GS00463-DNA_D01_chrX.bam" filetype="bam" />
        <FILE checksum="06074d8f31b1232f29f6f5c2e8f3b698" checksum_method="MD5" filename="GS00463-DNA_D01_chrM.bam" filetype="bam" />
        <FILE checksum="61b9c05a0d85926cf26c31e170977eee" checksum_method="MD5" filename="GS00463-DNA_D01_chr7.bam" filetype="bam" />
        <FILE checksum="cf37db4599acb5b5349798ab9cb7f217" checksum_method="MD5" filename="GS00463-DNA_D01_chr15.bam" filetype="bam" />
        <FILE checksum="56ff10e87c1017336a29da6d64537116" checksum_method="MD5" filename="GS00463-DNA_D01_chr18.bam" filetype="bam" />
        <FILE checksum="a84aa407bfcd23f7a31d8e4a6caeb126" checksum_method="MD5" filename="GS00463-DNA_D01_chr13.bam" filetype="bam" />
        <FILE checksum="d3c9d26908df903dfac89e4e534cb240" checksum_method="MD5" filename="GS00463-DNA_D01_chr16.bam" filetype="bam" />
        <FILE checksum="30caa65e56985d03bf8131a2717eb61f" checksum_method="MD5" filename="GS00463-DNA_D01_notMapped.bam" filetype="bam" />
        <FILE checksum="e98eca30c2d68f7ee4e3dae3cffec7bc" checksum_method="MD5" filename="GS00463-DNA_D01_chr3.bam" filetype="bam" />
        <FILE checksum="643bcf6f3b8b8e9504fdf9bcc188ced2" checksum_method="MD5" filename="GS00463-DNA_D01_chr1.bam" filetype="bam" />
        <FILE checksum="5bfc871b8b272b11ce3efd8edb174bdd" checksum_method="MD5" filename="GS00463-DNA_D01_chr19.bam" filetype="bam" />
        <FILE checksum="c12661e7ef6038fbf20c62fd7b522c31" checksum_method="MD5" filename="GS00463-DNA_D01_chr17.bam" filetype="bam" />
        <FILE checksum="f4a04083ad5b318461ef03dd3b5ca5a6" checksum_method="MD5" filename="GS00463-DNA_D01_chr9.bam" filetype="bam" />
        <FILE checksum="60c762e0eacc39915d33af7d858fbc9a" checksum_method="MD5" filename="GS00463-DNA_D01_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00463-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>