<RUN accession="SRR344495" alias="GS20074-FS3-L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344495</PRIMARY_ID>
      <SECONDARY_ID>SRZ018807</SECONDARY_ID>
      <SECONDARY_ID>SRR344514</SECONDARY_ID>
      <SECONDARY_ID>SRR344513</SECONDARY_ID>
      <SECONDARY_ID>SRR344512</SECONDARY_ID>
      <SECONDARY_ID>SRR344511</SECONDARY_ID>
      <SECONDARY_ID>SRR344510</SECONDARY_ID>
      <SECONDARY_ID>SRR344509</SECONDARY_ID>
      <SECONDARY_ID>SRR344508</SECONDARY_ID>
      <SECONDARY_ID>SRR344507</SECONDARY_ID>
      <SECONDARY_ID>SRR344506</SECONDARY_ID>
      <SECONDARY_ID>SRR344505</SECONDARY_ID>
      <SECONDARY_ID>SRR344504</SECONDARY_ID>
      <SECONDARY_ID>SRR344503</SECONDARY_ID>
      <SECONDARY_ID>SRR344502</SECONDARY_ID>
      <SECONDARY_ID>SRR344501</SECONDARY_ID>
      <SECONDARY_ID>SRR344500</SECONDARY_ID>
      <SECONDARY_ID>SRR344499</SECONDARY_ID>
      <SECONDARY_ID>SRR344498</SECONDARY_ID>
      <SECONDARY_ID>SRR344497</SECONDARY_ID>
      <SECONDARY_ID>SRR344496</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097214" refcenter="CompleteGenomics" refname="GS000002197-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097214</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002197-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3dcca25610bdb6a3293ad686d66723de" checksum_method="MD5" filename="GS000002197-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00332-DNA_H02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37</VALUE>
        <UNITS />
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>