<RUN accession="SRR344831" alias="GS20444-FS3-L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344831</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20444-FS3-L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097232" refcenter="CompleteGenomics" refname="GS000002071-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097232</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002071-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="45af49582bef23a02ccd6fc1e7a86069" checksum_method="MD5" filename="GS000002071-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00286-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>