<RUN accession="SRR344387" alias="GS20718-FS3-L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344387</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20718-FS3-L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097207" refcenter="CompleteGenomics" refname="GS000002369-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097207</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002369-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="dbb9d33ebc8951bf80d137a8212b4250" checksum_method="MD5" filename="GS000002369-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_B02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>