<RUN accession="SRR344441" alias="GS20492-FS3-L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344441</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20492-FS3-L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097210" refcenter="CompleteGenomics" refname="GS000002316-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097210</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002316-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="41f036ae0c1a13206f3e5a462f705717" checksum_method="MD5" filename="GS000002316-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00463-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>