<RUN accession="SRR344449" alias="GS20289-FS3-L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR344449</PRIMARY_ID>
      <SECONDARY_ID>SRZ018804</SECONDARY_ID>
      <SECONDARY_ID>SRR344461</SECONDARY_ID>
      <SECONDARY_ID>SRR344460</SECONDARY_ID>
      <SECONDARY_ID>SRR344459</SECONDARY_ID>
      <SECONDARY_ID>SRR344458</SECONDARY_ID>
      <SECONDARY_ID>SRR344457</SECONDARY_ID>
      <SECONDARY_ID>SRR344456</SECONDARY_ID>
      <SECONDARY_ID>SRR344455</SECONDARY_ID>
      <SECONDARY_ID>SRR344454</SECONDARY_ID>
      <SECONDARY_ID>SRR344453</SECONDARY_ID>
      <SECONDARY_ID>SRR344452</SECONDARY_ID>
      <SECONDARY_ID>SRR344451</SECONDARY_ID>
      <SECONDARY_ID>SRR344450</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097211" refcenter="CompleteGenomics" refname="GS000002072-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097211</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002072-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="eb1cadf2005c8878366b7a28a8dde092" checksum_method="MD5" filename="GS000002072-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00286-DNA_H01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37</VALUE>
        <UNITS />
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>