<RUN accession="SRR343569" alias="GS20343-FS3-L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR343569</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS20343-FS3-L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097161" refcenter="CompleteGenomics" refname="GS000002390-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097161</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002390-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="acd06f7dd15d2d8cbb6a4e8ef5328a67" checksum_method="MD5" filename="GS000002390-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_H01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>