<RUN accession="SRR498455" alias="GS21432-FS3-L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498455</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21432-FS3-L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148700" refcenter="CompleteGenomics" refname="GS00498-DNA_C02-ASM_NA12885_LFR">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148700</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_C02-ASM_NA12885_LFR</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1d1b28618ea159234a4396247335d150" checksum_method="MD5" filename="mapping_GS21432-FS3-L02_001.tsv.bz2" filetype="tab" />
        <FILE checksum="1203bad503c17f5cc0d797d087a0bf71" checksum_method="MD5" filename="mapping_GS21432-FS3-L02_002.tsv.bz2" filetype="tab" />
        <FILE checksum="a42acc3602925f11c88af0928e28a895" checksum_method="MD5" filename="mapping_GS21432-FS3-L02_003.tsv.bz2" filetype="tab" />
        <FILE checksum="63b3143383323b317f8ea3fb05946206" checksum_method="MD5" filename="mapping_GS21432-FS3-L02_004.tsv.bz2" filetype="tab" />
        <FILE checksum="a510134521b094cfe0499901cd83c311" checksum_method="MD5" filename="mapping_GS21432-FS3-L02_005.tsv.bz2" filetype="tab" />
        <FILE checksum="f22f8ea159e786dd0f4f29bd5db257ba" checksum_method="MD5" filename="mapping_GS21432-FS3-L02_006.tsv.bz2" filetype="tab" />
        <FILE checksum="0f79cbe239bd3cd9fb7c05fdbeb7e316" checksum_method="MD5" filename="mapping_GS21432-FS3-L02_007.tsv.bz2" filetype="tab" />
        <FILE checksum="455280bfae8122b53307c928e2d19a41" checksum_method="MD5" filename="mapping_GS21432-FS3-L02_008.tsv.bz2" filetype="tab" />
        <FILE checksum="a9a653da32a0cbd1e3031101b3ccfb16" checksum_method="MD5" filename="mapping_GS21432-FS3-L02_009.tsv.bz2" filetype="tab" />
        <FILE checksum="1a13b9788e434e9874d963e96602abdf" checksum_method="MD5" filename="mapping_GS21432-FS3-L02_010.tsv.bz2" filetype="tab" />
        <FILE checksum="2c902f42562f1a603532a025ca5034b5" checksum_method="MD5" filename="mapping_GS21432-FS3-L02_011.tsv.bz2" filetype="tab" />
        <FILE checksum="393b2f669f9488199a7c895032a7403f" checksum_method="MD5" filename="mapping_GS21432-FS3-L02_012.tsv.bz2" filetype="tab" />
        <FILE checksum="75e9e952d0aea0de26ebcd3596a3726f" checksum_method="MD5" filename="reads_GS21432-FS3-L02_001.tsv.bz2" filetype="tab" />
        <FILE checksum="e0ed176e5ac69827ca85aef3da4fc0ce" checksum_method="MD5" filename="reads_GS21432-FS3-L02_002.tsv.bz2" filetype="tab" />
        <FILE checksum="d31f3861c67266e9acd899a90d28e736" checksum_method="MD5" filename="reads_GS21432-FS3-L02_003.tsv.bz2" filetype="tab" />
        <FILE checksum="cd15f06430d41dd1ce124a68bbce7754" checksum_method="MD5" filename="reads_GS21432-FS3-L02_004.tsv.bz2" filetype="tab" />
        <FILE checksum="facb6ed26e7ef95798146f9a36576d07" checksum_method="MD5" filename="reads_GS21432-FS3-L02_005.tsv.bz2" filetype="tab" />
        <FILE checksum="c1981792d41d11c8aaaf28ac58bc200e" checksum_method="MD5" filename="reads_GS21432-FS3-L02_006.tsv.bz2" filetype="tab" />
        <FILE checksum="252034a1c386d2c27e096cb8f7061156" checksum_method="MD5" filename="reads_GS21432-FS3-L02_007.tsv.bz2" filetype="tab" />
        <FILE checksum="1f19468865fa8fd51bf961b43be7d366" checksum_method="MD5" filename="reads_GS21432-FS3-L02_008.tsv.bz2" filetype="tab" />
        <FILE checksum="f3811a7f6ad97793d969c64a982f7465" checksum_method="MD5" filename="reads_GS21432-FS3-L02_009.tsv.bz2" filetype="tab" />
        <FILE checksum="20ccc2ec9cbf22b5222508ed7a4f8bc0" checksum_method="MD5" filename="reads_GS21432-FS3-L02_010.tsv.bz2" filetype="tab" />
        <FILE checksum="9c6201b850eaaefc99b743c2d65a42f7" checksum_method="MD5" filename="reads_GS21432-FS3-L02_011.tsv.bz2" filetype="tab" />
        <FILE checksum="03eb626f76f2dfb8c36dfe4559f7030d" checksum_method="MD5" filename="reads_GS21432-FS3-L02_012.tsv.bz2" filetype="tab" />
        <FILE checksum="5c288a0778b3a64040015fcff0fee698" checksum_method="MD5" filename="tagLFR_GS21432-FS3-L02_001.tsv.bz2" filetype="tab" />
        <FILE checksum="0f5a7f970e34a792d3e7d7292b58b2ee" checksum_method="MD5" filename="tagLFR_GS21432-FS3-L02_002.tsv.bz2" filetype="tab" />
        <FILE checksum="0cc06faea03820114c0f49d74257cad1" checksum_method="MD5" filename="tagLFR_GS21432-FS3-L02_003.tsv.bz2" filetype="tab" />
        <FILE checksum="920ca6d9a96da1ec56ebbbb6d6e01532" checksum_method="MD5" filename="tagLFR_GS21432-FS3-L02_004.tsv.bz2" filetype="tab" />
        <FILE checksum="9bfc95a0b6b7d3058f80b0111d997f03" checksum_method="MD5" filename="tagLFR_GS21432-FS3-L02_005.tsv.bz2" filetype="tab" />
        <FILE checksum="7202821e562ef4f518a960b8a0ccdbec" checksum_method="MD5" filename="tagLFR_GS21432-FS3-L02_006.tsv.bz2" filetype="tab" />
        <FILE checksum="50c4def391d8620b6dd0a5343bf859e8" checksum_method="MD5" filename="tagLFR_GS21432-FS3-L02_007.tsv.bz2" filetype="tab" />
        <FILE checksum="b7d2842966cfc0aa6ef27ecd2eb809cf" checksum_method="MD5" filename="tagLFR_GS21432-FS3-L02_008.tsv.bz2" filetype="tab" />
        <FILE checksum="b8b176db7ca6f6a589448a3a897f3f02" checksum_method="MD5" filename="tagLFR_GS21432-FS3-L02_009.tsv.bz2" filetype="tab" />
        <FILE checksum="f0f0034358029291fc4f45e111ae5601" checksum_method="MD5" filename="tagLFR_GS21432-FS3-L02_010.tsv.bz2" filetype="tab" />
        <FILE checksum="9fae6f98b989dbb128b0ac1b02338f21" checksum_method="MD5" filename="tagLFR_GS21432-FS3-L02_011.tsv.bz2" filetype="tab" />
        <FILE checksum="5d0dc4a56ac6ed838c9bba8d43d517d5" checksum_method="MD5" filename="tagLFR_GS21432-FS3-L02_012.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_C02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>