<RUN accession="SRR498494" alias="GS21931-FS3-L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498494</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21931-FS3-L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148701" refcenter="CompleteGenomics" refname="GS00498-DNA_F01-ASM_NA12886_LFR">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148701</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_F01-ASM_NA12886_LFR</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d87eec0bfef06c86358cc4481d9849f6" checksum_method="MD5" filename="mapping_GS21931-FS3-L01_001.tsv.bz2" filetype="tab" />
        <FILE checksum="e67a27767ad536f0c68d86b918e7d829" checksum_method="MD5" filename="mapping_GS21931-FS3-L01_002.tsv.bz2" filetype="tab" />
        <FILE checksum="5e6571edb7e32dcc4fc8ece5351fd077" checksum_method="MD5" filename="mapping_GS21931-FS3-L01_003.tsv.bz2" filetype="tab" />
        <FILE checksum="e61615d7b54b0134855fe62ec6a4c3bb" checksum_method="MD5" filename="mapping_GS21931-FS3-L01_004.tsv.bz2" filetype="tab" />
        <FILE checksum="fc87d43c9428ccaf720d91228a8fa5aa" checksum_method="MD5" filename="mapping_GS21931-FS3-L01_005.tsv.bz2" filetype="tab" />
        <FILE checksum="9854a7f4aa77fe57d3dddfb2b9489613" checksum_method="MD5" filename="mapping_GS21931-FS3-L01_006.tsv.bz2" filetype="tab" />
        <FILE checksum="1c215964179354b93f020d31827f3572" checksum_method="MD5" filename="mapping_GS21931-FS3-L01_007.tsv.bz2" filetype="tab" />
        <FILE checksum="9eae7373f98b8976ba315e364f75ed34" checksum_method="MD5" filename="mapping_GS21931-FS3-L01_008.tsv.bz2" filetype="tab" />
        <FILE checksum="de8a0776291184315cf8addce682a2c2" checksum_method="MD5" filename="mapping_GS21931-FS3-L01_009.tsv.bz2" filetype="tab" />
        <FILE checksum="8db970e647d2f52bb854abbca633930c" checksum_method="MD5" filename="mapping_GS21931-FS3-L01_010.tsv.bz2" filetype="tab" />
        <FILE checksum="ab88847f49e20719451c7fc0593c07cb" checksum_method="MD5" filename="mapping_GS21931-FS3-L01_011.tsv.bz2" filetype="tab" />
        <FILE checksum="e53e9f3092f48b2e41ddac6f710c255d" checksum_method="MD5" filename="mapping_GS21931-FS3-L01_012.tsv.bz2" filetype="tab" />
        <FILE checksum="13236f4c181c3a03446c0a982e2b0b9e" checksum_method="MD5" filename="reads_GS21931-FS3-L01_001.tsv.bz2" filetype="tab" />
        <FILE checksum="c741daac2acaf65eab9b45544bcd60a2" checksum_method="MD5" filename="reads_GS21931-FS3-L01_002.tsv.bz2" filetype="tab" />
        <FILE checksum="832f7fa5046b6e4897f6e7a2590c0035" checksum_method="MD5" filename="reads_GS21931-FS3-L01_003.tsv.bz2" filetype="tab" />
        <FILE checksum="1de85a6e4d5586931f687e220dd57bb1" checksum_method="MD5" filename="reads_GS21931-FS3-L01_004.tsv.bz2" filetype="tab" />
        <FILE checksum="f9b0e99583d3817e558b9d8b917e15f0" checksum_method="MD5" filename="reads_GS21931-FS3-L01_005.tsv.bz2" filetype="tab" />
        <FILE checksum="f0750d06a905b24bb00af77c2da7748a" checksum_method="MD5" filename="reads_GS21931-FS3-L01_006.tsv.bz2" filetype="tab" />
        <FILE checksum="30d9b3f7f150497a0d789bbb37336d5c" checksum_method="MD5" filename="reads_GS21931-FS3-L01_007.tsv.bz2" filetype="tab" />
        <FILE checksum="f4620744cc66e017460891fb80c8c1d6" checksum_method="MD5" filename="reads_GS21931-FS3-L01_008.tsv.bz2" filetype="tab" />
        <FILE checksum="1a7fe95d8c1ff5f241b34f2ba42f9dd9" checksum_method="MD5" filename="reads_GS21931-FS3-L01_009.tsv.bz2" filetype="tab" />
        <FILE checksum="676a9e0512e224ed65717f67604e796b" checksum_method="MD5" filename="reads_GS21931-FS3-L01_010.tsv.bz2" filetype="tab" />
        <FILE checksum="81d1013b519fe8a297e1ae65e71b33a4" checksum_method="MD5" filename="reads_GS21931-FS3-L01_011.tsv.bz2" filetype="tab" />
        <FILE checksum="4098e33c8913a536bfc63552ace3ebf3" checksum_method="MD5" filename="reads_GS21931-FS3-L01_012.tsv.bz2" filetype="tab" />
        <FILE checksum="65f0dbc8f3808074c44fae3f8675353b" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L01_001.tsv.bz2" filetype="tab" />
        <FILE checksum="1ceee1d1c76ee2977f0175afae692058" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L01_002.tsv.bz2" filetype="tab" />
        <FILE checksum="3d390de974772f2442a021cb7cfcaf77" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L01_003.tsv.bz2" filetype="tab" />
        <FILE checksum="3e7d85871e0b67c2db5259aecc8f41e1" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L01_004.tsv.bz2" filetype="tab" />
        <FILE checksum="15b43d10998d3e68685e35772bd3f301" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L01_005.tsv.bz2" filetype="tab" />
        <FILE checksum="dfa473742841c61de893f9864cf0b6df" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L01_006.tsv.bz2" filetype="tab" />
        <FILE checksum="fa7496e27c4a84f43d54bf9a9cede935" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L01_007.tsv.bz2" filetype="tab" />
        <FILE checksum="7ed09bd3f7e3ea4b55d95efa659ec3ad" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L01_008.tsv.bz2" filetype="tab" />
        <FILE checksum="ae076a8592924657ca035805e565a9f9" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L01_009.tsv.bz2" filetype="tab" />
        <FILE checksum="a607ae49df8173862ddaf90e5e301b4e" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L01_010.tsv.bz2" filetype="tab" />
        <FILE checksum="cf5a7c5510af47b7cf9859cff5e3ce06" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L01_011.tsv.bz2" filetype="tab" />
        <FILE checksum="59bffb3d0dc9d2008d22f2878b8adc07" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L01_012.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>