<RUN accession="SRR445890" alias="GS21801-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR445890</PRIMARY_ID>
      <SECONDARY_ID>SRR445886</SECONDARY_ID>
      <SECONDARY_ID>SRR445887</SECONDARY_ID>
      <SECONDARY_ID>SRR445888</SECONDARY_ID>
      <SECONDARY_ID>SRR445889</SECONDARY_ID>
      <SECONDARY_ID>SRR445891</SECONDARY_ID>
      <SECONDARY_ID>SRR445892</SECONDARY_ID>
      <SECONDARY_ID>SRZ023117</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21801-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21801-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130074" refcenter="CompleteGenomics" refname="GS00396-DNA_E01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130074</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00396-DNA_E01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="617d008660f425bc35e5b0459c3e6ac0" checksum_method="MD5" filename="GS00396-DNA_E01_chr9.bam" filetype="bam" />
        <FILE checksum="23e84178a4d12dd2e0006fdd3282a86d" checksum_method="MD5" filename="GS00396-DNA_E01_chr2.bam" filetype="bam" />
        <FILE checksum="9c45717b9fd1179a3968795ba2a34e4c" checksum_method="MD5" filename="GS00396-DNA_E01_chr19.bam" filetype="bam" />
        <FILE checksum="b03462ffce57477e384a287e1788325b" checksum_method="MD5" filename="GS00396-DNA_E01_chr15.bam" filetype="bam" />
        <FILE checksum="f0d190b49105f82045342b0156e9d4f9" checksum_method="MD5" filename="GS00396-DNA_E01_chr17.bam" filetype="bam" />
        <FILE checksum="2a417ad0f06bc5fd1216f6c34f7522c6" checksum_method="MD5" filename="GS00396-DNA_E01_chrX.bam" filetype="bam" />
        <FILE checksum="255a041c8a4c6ce0298777806e5e9291" checksum_method="MD5" filename="GS00396-DNA_E01_chr7.bam" filetype="bam" />
        <FILE checksum="b23b35ac46ac735c1245c772febe6229" checksum_method="MD5" filename="GS00396-DNA_E01_chr1.bam" filetype="bam" />
        <FILE checksum="33892fb6bc5ef6636c79ee8ba48cd48a" checksum_method="MD5" filename="GS00396-DNA_E01_chr3.bam" filetype="bam" />
        <FILE checksum="089a3678478b86aa9a153dea5c437aee" checksum_method="MD5" filename="GS00396-DNA_E01_chr12.bam" filetype="bam" />
        <FILE checksum="0e2f90cef3aa45e979e7f71e9bf3da32" checksum_method="MD5" filename="GS00396-DNA_E01_chr21.bam" filetype="bam" />
        <FILE checksum="d4adbaf4af3c3329a09c1f0ddeff11f2" checksum_method="MD5" filename="GS00396-DNA_E01_chr11.bam" filetype="bam" />
        <FILE checksum="705054c4995ce30214ff60ad6c7b635b" checksum_method="MD5" filename="GS00396-DNA_E01_chr8.bam" filetype="bam" />
        <FILE checksum="999365465645d7c137c7e1006d458627" checksum_method="MD5" filename="GS00396-DNA_E01_chr6.bam" filetype="bam" />
        <FILE checksum="3124487bb84af698206a89b1dcfa0a38" checksum_method="MD5" filename="GS00396-DNA_E01_chr5.bam" filetype="bam" />
        <FILE checksum="b4141b5356873d6e7af0c6c301eda292" checksum_method="MD5" filename="GS00396-DNA_E01_chr13.bam" filetype="bam" />
        <FILE checksum="260883f3b999114abfbd7d8a6745f8f5" checksum_method="MD5" filename="GS00396-DNA_E01_chrM.bam" filetype="bam" />
        <FILE checksum="a309106dc7a13c5076e1879a693817f4" checksum_method="MD5" filename="GS00396-DNA_E01_chr20.bam" filetype="bam" />
        <FILE checksum="3d534cbcb363a739b917f001482dd34b" checksum_method="MD5" filename="GS00396-DNA_E01_chr10.bam" filetype="bam" />
        <FILE checksum="f633b11a67bf33ef152b705e45e58784" checksum_method="MD5" filename="GS00396-DNA_E01_chr22.bam" filetype="bam" />
        <FILE checksum="4b3d269ea11bd36aa40098ada762ba12" checksum_method="MD5" filename="GS00396-DNA_E01_chr4.bam" filetype="bam" />
        <FILE checksum="ebdb2e47b0864aa7acdddf677397885a" checksum_method="MD5" filename="GS00396-DNA_E01_chr18.bam" filetype="bam" />
        <FILE checksum="cf7292ddf7f43ecf4b36c29534ccf78f" checksum_method="MD5" filename="GS00396-DNA_E01_chr14.bam" filetype="bam" />
        <FILE checksum="4ce4972ade5ba1e78a7da119ae67e536" checksum_method="MD5" filename="GS00396-DNA_E01_notMapped.bam" filetype="bam" />
        <FILE checksum="68bc1e911b4ff4bc1d0559957678d25a" checksum_method="MD5" filename="GS00396-DNA_E01_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_E01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>