<RUN accession="SRR493792" alias="GS21407-FS3-L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR493792</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21407-FS3-L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145838" refcenter="CompleteGenomics" refname="GS00498-DNA_F02-ASM_NA12892_LFR">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145838</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_F02-ASM_NA12892_LFR</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ebe7553561c07ab75b61731628c5eca5" checksum_method="MD5" filename="mapping_GS21407-FS3-L08_001.tsv.bz2" filetype="tab" />
        <FILE checksum="b9ef8d367f65ce2fccb4d4d9f0ad19d4" checksum_method="MD5" filename="mapping_GS21407-FS3-L08_002.tsv.bz2" filetype="tab" />
        <FILE checksum="d78d820dd07760279a0cc04fe487b56f" checksum_method="MD5" filename="mapping_GS21407-FS3-L08_003.tsv.bz2" filetype="tab" />
        <FILE checksum="d13c0ee112a7794ca6a0163382ee8ce6" checksum_method="MD5" filename="mapping_GS21407-FS3-L08_004.tsv.bz2" filetype="tab" />
        <FILE checksum="960145b5807620ca2a0ae2266e40b697" checksum_method="MD5" filename="mapping_GS21407-FS3-L08_005.tsv.bz2" filetype="tab" />
        <FILE checksum="eec333baff99ed103e044318d241ab16" checksum_method="MD5" filename="mapping_GS21407-FS3-L08_006.tsv.bz2" filetype="tab" />
        <FILE checksum="1fb26962bda13eccbb2916b087f446fa" checksum_method="MD5" filename="mapping_GS21407-FS3-L08_007.tsv.bz2" filetype="tab" />
        <FILE checksum="d8d4c5c82138473f8424954c28d84249" checksum_method="MD5" filename="mapping_GS21407-FS3-L08_008.tsv.bz2" filetype="tab" />
        <FILE checksum="bd13af6beae087ab753d4e7a35ddc575" checksum_method="MD5" filename="mapping_GS21407-FS3-L08_009.tsv.bz2" filetype="tab" />
        <FILE checksum="318c8174eaf5083517c9bfe42a997cf5" checksum_method="MD5" filename="mapping_GS21407-FS3-L08_010.tsv.bz2" filetype="tab" />
        <FILE checksum="cff786a8acd8f0e3b8021afe00f256e8" checksum_method="MD5" filename="mapping_GS21407-FS3-L08_011.tsv.bz2" filetype="tab" />
        <FILE checksum="16de95dcd81cf0b14a09626e61078d17" checksum_method="MD5" filename="mapping_GS21407-FS3-L08_012.tsv.bz2" filetype="tab" />
        <FILE checksum="79ceab886587138576fab2e36abff62f" checksum_method="MD5" filename="reads_GS21407-FS3-L08_001.tsv.bz2" filetype="tab" />
        <FILE checksum="0f0c8680a71ec91ddaacc1d4f71622c5" checksum_method="MD5" filename="reads_GS21407-FS3-L08_002.tsv.bz2" filetype="tab" />
        <FILE checksum="42490673e05051969db44ae9095991a7" checksum_method="MD5" filename="reads_GS21407-FS3-L08_003.tsv.bz2" filetype="tab" />
        <FILE checksum="f37ff7bef329119b8cccd8047115a73e" checksum_method="MD5" filename="reads_GS21407-FS3-L08_004.tsv.bz2" filetype="tab" />
        <FILE checksum="0696b110c69b481d5e9ff12bd85192e7" checksum_method="MD5" filename="reads_GS21407-FS3-L08_005.tsv.bz2" filetype="tab" />
        <FILE checksum="34c0bdbf624060d9b61d7eb67aa85764" checksum_method="MD5" filename="reads_GS21407-FS3-L08_006.tsv.bz2" filetype="tab" />
        <FILE checksum="8171c52cf6dd4dd86dffa971bb0343d4" checksum_method="MD5" filename="reads_GS21407-FS3-L08_007.tsv.bz2" filetype="tab" />
        <FILE checksum="16bee06b45a80f7a5634a803751ff8ce" checksum_method="MD5" filename="reads_GS21407-FS3-L08_008.tsv.bz2" filetype="tab" />
        <FILE checksum="c6c07abad07dd97f35fc72b8bcc6ea0a" checksum_method="MD5" filename="reads_GS21407-FS3-L08_009.tsv.bz2" filetype="tab" />
        <FILE checksum="effb8007d00f2aa61a91da249003fe62" checksum_method="MD5" filename="reads_GS21407-FS3-L08_010.tsv.bz2" filetype="tab" />
        <FILE checksum="03132d1281a7f1d293948f4bf83787cf" checksum_method="MD5" filename="reads_GS21407-FS3-L08_011.tsv.bz2" filetype="tab" />
        <FILE checksum="057c9fc8ba8fcf1b4f869003525ac285" checksum_method="MD5" filename="reads_GS21407-FS3-L08_012.tsv.bz2" filetype="tab" />
        <FILE checksum="ccbf3369a41b88ca4dda36d00c631131" checksum_method="MD5" filename="tagLFR_GS21407-FS3-L08_001.tsv.bz2" filetype="tab" />
        <FILE checksum="5a0b0de55810baf2d5ac8d34e8416dd5" checksum_method="MD5" filename="tagLFR_GS21407-FS3-L08_002.tsv.bz2" filetype="tab" />
        <FILE checksum="3657b309f6e47fa719852aeb207da039" checksum_method="MD5" filename="tagLFR_GS21407-FS3-L08_003.tsv.bz2" filetype="tab" />
        <FILE checksum="1d33c5fbffe246207e748945fdcf0088" checksum_method="MD5" filename="tagLFR_GS21407-FS3-L08_004.tsv.bz2" filetype="tab" />
        <FILE checksum="f48fb5140d0cf8535328ddfc04f572e0" checksum_method="MD5" filename="tagLFR_GS21407-FS3-L08_005.tsv.bz2" filetype="tab" />
        <FILE checksum="7f20a5f95f79b8bbb3a4dc15ab766245" checksum_method="MD5" filename="tagLFR_GS21407-FS3-L08_006.tsv.bz2" filetype="tab" />
        <FILE checksum="564d2e0498ad842fde3d1917d34bbe85" checksum_method="MD5" filename="tagLFR_GS21407-FS3-L08_007.tsv.bz2" filetype="tab" />
        <FILE checksum="55e8e53d62348fe5851648f8f26d2542" checksum_method="MD5" filename="tagLFR_GS21407-FS3-L08_008.tsv.bz2" filetype="tab" />
        <FILE checksum="e25d7b2fb95a8726d4fb3483e4b9d01d" checksum_method="MD5" filename="tagLFR_GS21407-FS3-L08_009.tsv.bz2" filetype="tab" />
        <FILE checksum="687fb19bbae635fd470ce407f1593882" checksum_method="MD5" filename="tagLFR_GS21407-FS3-L08_010.tsv.bz2" filetype="tab" />
        <FILE checksum="241594514ddae3ee9304d5433850f29b" checksum_method="MD5" filename="tagLFR_GS21407-FS3-L08_011.tsv.bz2" filetype="tab" />
        <FILE checksum="7b5faf1586338029908374c561633ad0" checksum_method="MD5" filename="tagLFR_GS21407-FS3-L08_012.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_F02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>