<RUN accession="SRR493549" alias="GS21542-FS3-L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR493549</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21542-FS3-L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145705" refcenter="CompleteGenomics" refname="GS00498-DNA_C01-ASM_NA12877_LFR">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145705</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_C01-ASM_NA12877_LFR</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="09b5a6d26d8ef804fd38f1e2e839c0c2" checksum_method="MD5" filename="mapping_GS21542-FS3-L05_001.tsv.bz2" filetype="tab" />
        <FILE checksum="38ca8de3090d570486bf3e393f8a2ce4" checksum_method="MD5" filename="mapping_GS21542-FS3-L05_002.tsv.bz2" filetype="tab" />
        <FILE checksum="4c0a282f5bdf49ea0544b5071727f5e5" checksum_method="MD5" filename="mapping_GS21542-FS3-L05_003.tsv.bz2" filetype="tab" />
        <FILE checksum="09cf9f4ae3af61bfe19cfd60b86c2e82" checksum_method="MD5" filename="mapping_GS21542-FS3-L05_004.tsv.bz2" filetype="tab" />
        <FILE checksum="3b9c988cd6b6722494d996ee3480d356" checksum_method="MD5" filename="mapping_GS21542-FS3-L05_005.tsv.bz2" filetype="tab" />
        <FILE checksum="f9d88c24e20bd3bbab8d052b5768bba5" checksum_method="MD5" filename="mapping_GS21542-FS3-L05_006.tsv.bz2" filetype="tab" />
        <FILE checksum="1c0346e89fa884a3356e15882ee94416" checksum_method="MD5" filename="mapping_GS21542-FS3-L05_007.tsv.bz2" filetype="tab" />
        <FILE checksum="8aa90457e51ca877d429efd3ec8c39ab" checksum_method="MD5" filename="mapping_GS21542-FS3-L05_008.tsv.bz2" filetype="tab" />
        <FILE checksum="19ea10245e1881395f573a3156f9fd78" checksum_method="MD5" filename="mapping_GS21542-FS3-L05_009.tsv.bz2" filetype="tab" />
        <FILE checksum="45b147cec6247f59a6776a53d7782b40" checksum_method="MD5" filename="mapping_GS21542-FS3-L05_010.tsv.bz2" filetype="tab" />
        <FILE checksum="dab8329389bc5ccdbfd72a0f921b9db3" checksum_method="MD5" filename="mapping_GS21542-FS3-L05_011.tsv.bz2" filetype="tab" />
        <FILE checksum="d6082fbfe3ec819ec4b0769feb8c74c5" checksum_method="MD5" filename="mapping_GS21542-FS3-L05_012.tsv.bz2" filetype="tab" />
        <FILE checksum="3346db8aebe51de14b8d4a5923c007c0" checksum_method="MD5" filename="reads_GS21542-FS3-L05_001.tsv.bz2" filetype="tab" />
        <FILE checksum="73b50eecdf19f2c9899889e3151a1b33" checksum_method="MD5" filename="reads_GS21542-FS3-L05_002.tsv.bz2" filetype="tab" />
        <FILE checksum="4a83143d121adacc97d47d1cb0cae074" checksum_method="MD5" filename="reads_GS21542-FS3-L05_003.tsv.bz2" filetype="tab" />
        <FILE checksum="c94377eb262f5e9eb53a3cbd03f411ca" checksum_method="MD5" filename="reads_GS21542-FS3-L05_004.tsv.bz2" filetype="tab" />
        <FILE checksum="fce8fc3b8566dd09c3dbef328d685fc9" checksum_method="MD5" filename="reads_GS21542-FS3-L05_005.tsv.bz2" filetype="tab" />
        <FILE checksum="c5c6206768c5ce4c899050569b106216" checksum_method="MD5" filename="reads_GS21542-FS3-L05_006.tsv.bz2" filetype="tab" />
        <FILE checksum="fc309f80cb5dccd58a33ca3f27e6f9fc" checksum_method="MD5" filename="reads_GS21542-FS3-L05_007.tsv.bz2" filetype="tab" />
        <FILE checksum="8237f3f34d79b02b86ae24d07ae97f92" checksum_method="MD5" filename="reads_GS21542-FS3-L05_008.tsv.bz2" filetype="tab" />
        <FILE checksum="dfe88c5bac06bae82d5a60dc87eeb1bb" checksum_method="MD5" filename="reads_GS21542-FS3-L05_009.tsv.bz2" filetype="tab" />
        <FILE checksum="baa3a9e3ce17fba35e7617e7448105a9" checksum_method="MD5" filename="reads_GS21542-FS3-L05_010.tsv.bz2" filetype="tab" />
        <FILE checksum="e240a0067e956c6f3ab991084bdc2d56" checksum_method="MD5" filename="reads_GS21542-FS3-L05_011.tsv.bz2" filetype="tab" />
        <FILE checksum="665f411831f03232ff2844b1c2c8c18a" checksum_method="MD5" filename="reads_GS21542-FS3-L05_012.tsv.bz2" filetype="tab" />
        <FILE checksum="29442c96741fe80a6b4754f41ab5afba" checksum_method="MD5" filename="tagLFR_GS21542-FS3-L05_001.tsv.bz2" filetype="tab" />
        <FILE checksum="1e84516d9a5f3090869036abecbdef57" checksum_method="MD5" filename="tagLFR_GS21542-FS3-L05_002.tsv.bz2" filetype="tab" />
        <FILE checksum="131242e9eb6e6dd2d5f6f4dd823f4eb1" checksum_method="MD5" filename="tagLFR_GS21542-FS3-L05_003.tsv.bz2" filetype="tab" />
        <FILE checksum="48102c76b4b6c531f0ad816d9c7ceaf6" checksum_method="MD5" filename="tagLFR_GS21542-FS3-L05_004.tsv.bz2" filetype="tab" />
        <FILE checksum="5c6f7b72858d1495dcf1decc964d6166" checksum_method="MD5" filename="tagLFR_GS21542-FS3-L05_005.tsv.bz2" filetype="tab" />
        <FILE checksum="facfe4a46150abdf26e655b8e70797c9" checksum_method="MD5" filename="tagLFR_GS21542-FS3-L05_006.tsv.bz2" filetype="tab" />
        <FILE checksum="8dcd5252e44bc2f1b2db8e6d51840963" checksum_method="MD5" filename="tagLFR_GS21542-FS3-L05_007.tsv.bz2" filetype="tab" />
        <FILE checksum="48497bea302425de3282d875c01cf5cf" checksum_method="MD5" filename="tagLFR_GS21542-FS3-L05_008.tsv.bz2" filetype="tab" />
        <FILE checksum="4fecd0fa43d86e406a02abe73b3f1f6c" checksum_method="MD5" filename="tagLFR_GS21542-FS3-L05_009.tsv.bz2" filetype="tab" />
        <FILE checksum="7349d5a2fc24f70f1dfdb51842f8e09a" checksum_method="MD5" filename="tagLFR_GS21542-FS3-L05_010.tsv.bz2" filetype="tab" />
        <FILE checksum="08c7c09b18c1ff5176a9d905dfbf172f" checksum_method="MD5" filename="tagLFR_GS21542-FS3-L05_011.tsv.bz2" filetype="tab" />
        <FILE checksum="a1823489cffa166b8950840a5d020624" checksum_method="MD5" filename="tagLFR_GS21542-FS3-L05_012.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>