<RUN accession="SRR445975" alias="GS21232-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR445975</PRIMARY_ID>
      <SECONDARY_ID>SRR445976</SECONDARY_ID>
      <SECONDARY_ID>SRR445977</SECONDARY_ID>
      <SECONDARY_ID>SRR445978</SECONDARY_ID>
      <SECONDARY_ID>SRR445979</SECONDARY_ID>
      <SECONDARY_ID>SRR445980</SECONDARY_ID>
      <SECONDARY_ID>SRR445981</SECONDARY_ID>
      <SECONDARY_ID>SRZ023123</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21232-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21232-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130113" refcenter="CompleteGenomics" refname="GS00396-DNA_A02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130113</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00396-DNA_A02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d669fc26c87ce9d0732abbb11f216c40" checksum_method="MD5" filename="GS00396-DNA_A02_chr10.bam" filetype="bam" />
        <FILE checksum="4ab4d87c5d733fc07ac4f6a41e1173f6" checksum_method="MD5" filename="GS00396-DNA_A02_chr8.bam" filetype="bam" />
        <FILE checksum="392cd375a828fafdfdc2f50603c56b03" checksum_method="MD5" filename="GS00396-DNA_A02_chr16.bam" filetype="bam" />
        <FILE checksum="c2a45078b385250cae6ab5000a17b90b" checksum_method="MD5" filename="GS00396-DNA_A02_chr21.bam" filetype="bam" />
        <FILE checksum="e2fb05fe366d7975d2d45b4d570a5430" checksum_method="MD5" filename="GS00396-DNA_A02_chr1.bam" filetype="bam" />
        <FILE checksum="701679521da0cad6730923531a165be2" checksum_method="MD5" filename="GS00396-DNA_A02_notMapped.bam" filetype="bam" />
        <FILE checksum="1cf44eac92932d6441ace4651ec7c22c" checksum_method="MD5" filename="GS00396-DNA_A02_chrM.bam" filetype="bam" />
        <FILE checksum="cc9f3543dfdca1048d272d4fe61b5d4d" checksum_method="MD5" filename="GS00396-DNA_A02_chr22.bam" filetype="bam" />
        <FILE checksum="eaa66896cd4ffa80c3fb79ad963320b9" checksum_method="MD5" filename="GS00396-DNA_A02_chrX.bam" filetype="bam" />
        <FILE checksum="79c957ede59b407ae048d5a8a61656b5" checksum_method="MD5" filename="GS00396-DNA_A02_chr9.bam" filetype="bam" />
        <FILE checksum="4e7fe5d7be924c4ca1e2f40cb5e16bf8" checksum_method="MD5" filename="GS00396-DNA_A02_chr12.bam" filetype="bam" />
        <FILE checksum="2a2b72b11ee53031137067c2e5b1ed63" checksum_method="MD5" filename="GS00396-DNA_A02_chr7.bam" filetype="bam" />
        <FILE checksum="f65fd239f9bcec47c2881397010cf3e2" checksum_method="MD5" filename="GS00396-DNA_A02_chr2.bam" filetype="bam" />
        <FILE checksum="aada733972c0e31de4132c7b80a8fea4" checksum_method="MD5" filename="GS00396-DNA_A02_chr4.bam" filetype="bam" />
        <FILE checksum="30044f95f7aa12119c6e19283345e113" checksum_method="MD5" filename="GS00396-DNA_A02_chr6.bam" filetype="bam" />
        <FILE checksum="7d95ba6ab697c0ef9441148c43cd3f09" checksum_method="MD5" filename="GS00396-DNA_A02_chr13.bam" filetype="bam" />
        <FILE checksum="e355f116fa53bfccaeca635532f64d5a" checksum_method="MD5" filename="GS00396-DNA_A02_chr3.bam" filetype="bam" />
        <FILE checksum="b6c5c8daa39e2b0c4f9586b73c738d70" checksum_method="MD5" filename="GS00396-DNA_A02_chr14.bam" filetype="bam" />
        <FILE checksum="3b3cb095e27e8b1adc1b0e0a132cab4a" checksum_method="MD5" filename="GS00396-DNA_A02_chr18.bam" filetype="bam" />
        <FILE checksum="dfa3afa0e3c229d0483f1c4bacb864ed" checksum_method="MD5" filename="GS00396-DNA_A02_chr11.bam" filetype="bam" />
        <FILE checksum="67d6e4a6d532f3a3d3c7d39d1aff59c5" checksum_method="MD5" filename="GS00396-DNA_A02_chr5.bam" filetype="bam" />
        <FILE checksum="ac2da16e28210238f029fad55cc19473" checksum_method="MD5" filename="GS00396-DNA_A02_chr20.bam" filetype="bam" />
        <FILE checksum="e4a7e46b9e181fb07a2049f4dcd824c4" checksum_method="MD5" filename="GS00396-DNA_A02_chr15.bam" filetype="bam" />
        <FILE checksum="b641b4872d6a1b0c91a5260b7b20a7dc" checksum_method="MD5" filename="GS00396-DNA_A02_chr17.bam" filetype="bam" />
        <FILE checksum="8af733b37fadd83c71f7adf34c98e8e4" checksum_method="MD5" filename="GS00396-DNA_A02_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_A02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>