<RUN accession="SRR493997" alias="GS21739-FS3-L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR493997</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21739-FS3-L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145405" refcenter="CompleteGenomics" refname="GS000004465-DID_NA19240_9mer_in_DNA_2Xphi29_LFR">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145405</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000004465-DID_NA19240_9mer_in_DNA_2Xphi29_LFR</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0263cd5cd53b505755b9bc2a46e3ac09" checksum_method="MD5" filename="mapping_GS21739-FS3-L05_001.tsv.bz2" filetype="tab" />
        <FILE checksum="2d615cd4566e5bcbeb0c510b6759ed6e" checksum_method="MD5" filename="mapping_GS21739-FS3-L05_002.tsv.bz2" filetype="tab" />
        <FILE checksum="76251e10097ca8e8e751b3fc96150213" checksum_method="MD5" filename="mapping_GS21739-FS3-L05_003.tsv.bz2" filetype="tab" />
        <FILE checksum="3f4f971c1e131af96567b16207062cd1" checksum_method="MD5" filename="mapping_GS21739-FS3-L05_004.tsv.bz2" filetype="tab" />
        <FILE checksum="b5996b75846cdbedd5cb353013e3b78e" checksum_method="MD5" filename="mapping_GS21739-FS3-L05_005.tsv.bz2" filetype="tab" />
        <FILE checksum="cc1f16e4ead32826da6eae3da856527e" checksum_method="MD5" filename="mapping_GS21739-FS3-L05_006.tsv.bz2" filetype="tab" />
        <FILE checksum="50b4fef742c25a3b635252eb558b92cb" checksum_method="MD5" filename="mapping_GS21739-FS3-L05_007.tsv.bz2" filetype="tab" />
        <FILE checksum="72099af611501c83c61055ffd24bb2e8" checksum_method="MD5" filename="mapping_GS21739-FS3-L05_008.tsv.bz2" filetype="tab" />
        <FILE checksum="fd8468547287bb094e761ff34904ba42" checksum_method="MD5" filename="mapping_GS21739-FS3-L05_009.tsv.bz2" filetype="tab" />
        <FILE checksum="cdf9b3da0077357d35a16b6bcf4dd962" checksum_method="MD5" filename="mapping_GS21739-FS3-L05_010.tsv.bz2" filetype="tab" />
        <FILE checksum="3052d931ba33fec6fa1e1dc33b616bef" checksum_method="MD5" filename="mapping_GS21739-FS3-L05_011.tsv.bz2" filetype="tab" />
        <FILE checksum="851a9f2f706ecdea8bfb644f8d24a679" checksum_method="MD5" filename="mapping_GS21739-FS3-L05_012.tsv.bz2" filetype="tab" />
        <FILE checksum="58d6fc5e134d4438e378af265bf58ebc" checksum_method="MD5" filename="reads_GS21739-FS3-L05_001.tsv.bz2" filetype="tab" />
        <FILE checksum="5d277952d0d350cbb35eb653e964ed4b" checksum_method="MD5" filename="reads_GS21739-FS3-L05_002.tsv.bz2" filetype="tab" />
        <FILE checksum="239b17f3bc7b48489590ee443b31590b" checksum_method="MD5" filename="reads_GS21739-FS3-L05_003.tsv.bz2" filetype="tab" />
        <FILE checksum="26589e0afe99a9573ea42c19749b3cfb" checksum_method="MD5" filename="reads_GS21739-FS3-L05_004.tsv.bz2" filetype="tab" />
        <FILE checksum="3873dbd8d71076df421f37e3fe4c681f" checksum_method="MD5" filename="reads_GS21739-FS3-L05_005.tsv.bz2" filetype="tab" />
        <FILE checksum="d204e109b82c6bf944793e156e2b252c" checksum_method="MD5" filename="reads_GS21739-FS3-L05_006.tsv.bz2" filetype="tab" />
        <FILE checksum="116e2008e10a56889358c58aeefc6003" checksum_method="MD5" filename="reads_GS21739-FS3-L05_007.tsv.bz2" filetype="tab" />
        <FILE checksum="89f7d6abca9868b6e5b55689ff757ac8" checksum_method="MD5" filename="reads_GS21739-FS3-L05_008.tsv.bz2" filetype="tab" />
        <FILE checksum="4cfc4a477ab1bfeac0b73c217fbf9a3b" checksum_method="MD5" filename="reads_GS21739-FS3-L05_009.tsv.bz2" filetype="tab" />
        <FILE checksum="235b08029a72b362bfc0ee6ef218f4b6" checksum_method="MD5" filename="reads_GS21739-FS3-L05_010.tsv.bz2" filetype="tab" />
        <FILE checksum="1209197602a92847f3745f731418b9eb" checksum_method="MD5" filename="reads_GS21739-FS3-L05_011.tsv.bz2" filetype="tab" />
        <FILE checksum="046fb61b2d0b41020f40849eb33c0d61" checksum_method="MD5" filename="reads_GS21739-FS3-L05_012.tsv.bz2" filetype="tab" />
        <FILE checksum="1ee05284c45eb51a03b411378edc2730" checksum_method="MD5" filename="tagLFR_GS21739-FS3-L05_001.tsv.bz2" filetype="tab" />
        <FILE checksum="83c5f6174b40bab5d71ddeb4fdbe8a7b" checksum_method="MD5" filename="tagLFR_GS21739-FS3-L05_002.tsv.bz2" filetype="tab" />
        <FILE checksum="cfdf9c0cafe2b949ea0d208b179fdbda" checksum_method="MD5" filename="tagLFR_GS21739-FS3-L05_003.tsv.bz2" filetype="tab" />
        <FILE checksum="6be04646e3e34fdd80c00df8cf128009" checksum_method="MD5" filename="tagLFR_GS21739-FS3-L05_004.tsv.bz2" filetype="tab" />
        <FILE checksum="51e7ccaaac9ae358ffd4f7f7ac8fc16d" checksum_method="MD5" filename="tagLFR_GS21739-FS3-L05_005.tsv.bz2" filetype="tab" />
        <FILE checksum="d3285c6ea593408005c50c88a98f9e43" checksum_method="MD5" filename="tagLFR_GS21739-FS3-L05_006.tsv.bz2" filetype="tab" />
        <FILE checksum="bf87893fb88f52d4daed906fd464b9e8" checksum_method="MD5" filename="tagLFR_GS21739-FS3-L05_007.tsv.bz2" filetype="tab" />
        <FILE checksum="3118f37b560b555b4fa2454a351453b3" checksum_method="MD5" filename="tagLFR_GS21739-FS3-L05_008.tsv.bz2" filetype="tab" />
        <FILE checksum="d170246ec79c7a4f5b10aa8856241b7f" checksum_method="MD5" filename="tagLFR_GS21739-FS3-L05_009.tsv.bz2" filetype="tab" />
        <FILE checksum="ced20a90ec3b9687485f0fb1ea7372ef" checksum_method="MD5" filename="tagLFR_GS21739-FS3-L05_010.tsv.bz2" filetype="tab" />
        <FILE checksum="fd897164a6cd8f4e84bfdcaee48574e1" checksum_method="MD5" filename="tagLFR_GS21739-FS3-L05_011.tsv.bz2" filetype="tab" />
        <FILE checksum="a85ff5efd84279c937b84dd4fe933784" checksum_method="MD5" filename="tagLFR_GS21739-FS3-L05_012.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00028-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>