<RUN accession="SRR498531" alias="GS21379-FS3-L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498531</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21379-FS3-L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145406" refcenter="CompleteGenomics" refname="GS00498-DNA_G02-ASM_NA19240_LFR_combinedASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145406</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_G02-ASM_NA19240_LFR_combinedASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7f292dfd2f7e7671e75f8222b3afbd3b" checksum_method="MD5" filename="mapping_GS21379-FS3-L06_001.tsv.bz2" filetype="tab" />
        <FILE checksum="e00f783304fff62c5b748d20738f3efc" checksum_method="MD5" filename="mapping_GS21379-FS3-L06_002.tsv.bz2" filetype="tab" />
        <FILE checksum="68648898ac101a559e8c90c44593944d" checksum_method="MD5" filename="mapping_GS21379-FS3-L06_003.tsv.bz2" filetype="tab" />
        <FILE checksum="b66477f2162a28bf86cac77ee6427e58" checksum_method="MD5" filename="mapping_GS21379-FS3-L06_004.tsv.bz2" filetype="tab" />
        <FILE checksum="3d0131447e3f0893624e880ad5463467" checksum_method="MD5" filename="mapping_GS21379-FS3-L06_005.tsv.bz2" filetype="tab" />
        <FILE checksum="7f1e369b4360ce342134085bd8978800" checksum_method="MD5" filename="mapping_GS21379-FS3-L06_006.tsv.bz2" filetype="tab" />
        <FILE checksum="30c94d79a989d1cd18661d9f84a41ede" checksum_method="MD5" filename="mapping_GS21379-FS3-L06_007.tsv.bz2" filetype="tab" />
        <FILE checksum="a8b6c275a4fe47aca44cfd524595239e" checksum_method="MD5" filename="mapping_GS21379-FS3-L06_008.tsv.bz2" filetype="tab" />
        <FILE checksum="0e909989230ee1836747fda6f7707ad2" checksum_method="MD5" filename="mapping_GS21379-FS3-L06_009.tsv.bz2" filetype="tab" />
        <FILE checksum="16be1cd9fa4548f055e0c20b42a1e2e5" checksum_method="MD5" filename="mapping_GS21379-FS3-L06_010.tsv.bz2" filetype="tab" />
        <FILE checksum="fee466c97b43d768aaf9338c295a2d07" checksum_method="MD5" filename="mapping_GS21379-FS3-L06_011.tsv.bz2" filetype="tab" />
        <FILE checksum="1bc62401fe93a35b7c321ea772193844" checksum_method="MD5" filename="reads_GS21379-FS3-L06_001.tsv.bz2" filetype="tab" />
        <FILE checksum="ddc8023e80d85b991cfca1d1aebfbeb5" checksum_method="MD5" filename="reads_GS21379-FS3-L06_002.tsv.bz2" filetype="tab" />
        <FILE checksum="9aa872c1148bf86e37d1731d60c8e95a" checksum_method="MD5" filename="reads_GS21379-FS3-L06_003.tsv.bz2" filetype="tab" />
        <FILE checksum="08b82ba0d37c2c3f36762c4267b3ac06" checksum_method="MD5" filename="reads_GS21379-FS3-L06_004.tsv.bz2" filetype="tab" />
        <FILE checksum="f8f43ad266d5e9d377953b61f6b426eb" checksum_method="MD5" filename="reads_GS21379-FS3-L06_005.tsv.bz2" filetype="tab" />
        <FILE checksum="7c8ec92db2892befb0c65690c8628202" checksum_method="MD5" filename="reads_GS21379-FS3-L06_006.tsv.bz2" filetype="tab" />
        <FILE checksum="e523953f52bb54f5b5b4be4d199bc233" checksum_method="MD5" filename="reads_GS21379-FS3-L06_007.tsv.bz2" filetype="tab" />
        <FILE checksum="d44f6ccb638dd560aa41b620a127fd1d" checksum_method="MD5" filename="reads_GS21379-FS3-L06_008.tsv.bz2" filetype="tab" />
        <FILE checksum="7e6cf285d21ff7cd564bb64e46b2fae6" checksum_method="MD5" filename="reads_GS21379-FS3-L06_009.tsv.bz2" filetype="tab" />
        <FILE checksum="f224946f96797d292ab87b1b6151afca" checksum_method="MD5" filename="reads_GS21379-FS3-L06_010.tsv.bz2" filetype="tab" />
        <FILE checksum="5a804c1608e6626703acafcb626f4895" checksum_method="MD5" filename="reads_GS21379-FS3-L06_011.tsv.bz2" filetype="tab" />
        <FILE checksum="da793d59afb71dccd4ad569b64e54a1f" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L06_001.tsv.bz2" filetype="tab" />
        <FILE checksum="f09feda89ced428a403ef08032b89a7b" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L06_002.tsv.bz2" filetype="tab" />
        <FILE checksum="314878773a4cc2988ed5b0e189a0aeb7" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L06_003.tsv.bz2" filetype="tab" />
        <FILE checksum="e6f4d03657a0ea8b95be1b0ad69a2dea" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L06_004.tsv.bz2" filetype="tab" />
        <FILE checksum="711454dc3222de60e6da69f876a3f94f" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L06_005.tsv.bz2" filetype="tab" />
        <FILE checksum="dc5806b4c45e58a3724f7a968ed22dbc" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L06_006.tsv.bz2" filetype="tab" />
        <FILE checksum="3d3149a68e135ee94ee0d43a4999ffac" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L06_007.tsv.bz2" filetype="tab" />
        <FILE checksum="31cd49b4bfdb4ef01125ec35dde091e7" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L06_008.tsv.bz2" filetype="tab" />
        <FILE checksum="be3c90bb8f389b172ced743b64167bfb" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L06_009.tsv.bz2" filetype="tab" />
        <FILE checksum="237020c923eb3e007655ffba1557c078" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L06_010.tsv.bz2" filetype="tab" />
        <FILE checksum="ba2a84cd7c3548e2c03c26ccdade3f08" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L06_011.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_G02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>