<RUN accession="SRR498479" alias="GS21553-FS3-L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498479</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21553-FS3-L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148701" refcenter="CompleteGenomics" refname="GS00498-DNA_F01-ASM_NA12886_LFR">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148701</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_F01-ASM_NA12886_LFR</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="02c214be25277c08dba35e356e405e6b" checksum_method="MD5" filename="mapping_GS21553-FS3-L02_001.tsv.bz2" filetype="tab" />
        <FILE checksum="aff37c4d17fd0abdf597d2569f6b0840" checksum_method="MD5" filename="mapping_GS21553-FS3-L02_002.tsv.bz2" filetype="tab" />
        <FILE checksum="3335ac9f39363ab369892660955ae969" checksum_method="MD5" filename="mapping_GS21553-FS3-L02_003.tsv.bz2" filetype="tab" />
        <FILE checksum="45426aec417b2ea300f8e694c5405141" checksum_method="MD5" filename="mapping_GS21553-FS3-L02_004.tsv.bz2" filetype="tab" />
        <FILE checksum="999eb68267c226b7265423f39e100eae" checksum_method="MD5" filename="mapping_GS21553-FS3-L02_005.tsv.bz2" filetype="tab" />
        <FILE checksum="7ceecf626ab2a06c8392df6768e6ba8f" checksum_method="MD5" filename="mapping_GS21553-FS3-L02_006.tsv.bz2" filetype="tab" />
        <FILE checksum="ee9f8e75c05e27be8d5b9aea478428aa" checksum_method="MD5" filename="mapping_GS21553-FS3-L02_007.tsv.bz2" filetype="tab" />
        <FILE checksum="3b254a65db81dad5968be6148756eb56" checksum_method="MD5" filename="mapping_GS21553-FS3-L02_008.tsv.bz2" filetype="tab" />
        <FILE checksum="3d651027ee3dc6aaa8e17991d5b5d858" checksum_method="MD5" filename="mapping_GS21553-FS3-L02_009.tsv.bz2" filetype="tab" />
        <FILE checksum="86a740fd3046210d53f4bfc82f97dfd9" checksum_method="MD5" filename="mapping_GS21553-FS3-L02_010.tsv.bz2" filetype="tab" />
        <FILE checksum="3eaee18b38e2d53c555a564867e5a5d8" checksum_method="MD5" filename="mapping_GS21553-FS3-L02_011.tsv.bz2" filetype="tab" />
        <FILE checksum="27f51ea5fc0bac2dabe72ccdfb425e21" checksum_method="MD5" filename="mapping_GS21553-FS3-L02_012.tsv.bz2" filetype="tab" />
        <FILE checksum="3c14f50072873442efdcba7586e1795f" checksum_method="MD5" filename="reads_GS21553-FS3-L02_001.tsv.bz2" filetype="tab" />
        <FILE checksum="c06ed3badd72a638a7e25c5aeac13d8d" checksum_method="MD5" filename="reads_GS21553-FS3-L02_002.tsv.bz2" filetype="tab" />
        <FILE checksum="d6030807ae66bcdb35a229568aba6a63" checksum_method="MD5" filename="reads_GS21553-FS3-L02_003.tsv.bz2" filetype="tab" />
        <FILE checksum="a879230f3f03a80ee2560205daa4d3ab" checksum_method="MD5" filename="reads_GS21553-FS3-L02_004.tsv.bz2" filetype="tab" />
        <FILE checksum="492ca6299747f1ae043f8bdf177504ee" checksum_method="MD5" filename="reads_GS21553-FS3-L02_005.tsv.bz2" filetype="tab" />
        <FILE checksum="f6bfb11dfbff5a2197ab41befb030cbf" checksum_method="MD5" filename="reads_GS21553-FS3-L02_006.tsv.bz2" filetype="tab" />
        <FILE checksum="f7c8a1c11bfc3cbf052148b6047220ca" checksum_method="MD5" filename="reads_GS21553-FS3-L02_007.tsv.bz2" filetype="tab" />
        <FILE checksum="5360915b2cc6b6ad10a81f05386ca0df" checksum_method="MD5" filename="reads_GS21553-FS3-L02_008.tsv.bz2" filetype="tab" />
        <FILE checksum="7e6a0f2360adca1b7de4159a0cfdcd97" checksum_method="MD5" filename="reads_GS21553-FS3-L02_009.tsv.bz2" filetype="tab" />
        <FILE checksum="add492e4fc6a9c3d05396655d6a29923" checksum_method="MD5" filename="reads_GS21553-FS3-L02_010.tsv.bz2" filetype="tab" />
        <FILE checksum="b32073dd601ff31c67c47e6d4d0a6db9" checksum_method="MD5" filename="reads_GS21553-FS3-L02_011.tsv.bz2" filetype="tab" />
        <FILE checksum="662d8995b9aa3a35b0b0646f42c41a9a" checksum_method="MD5" filename="reads_GS21553-FS3-L02_012.tsv.bz2" filetype="tab" />
        <FILE checksum="5b9659e9711e4122584206cc5716d9b9" checksum_method="MD5" filename="tagLFR_GS21553-FS3-L02_001.tsv.bz2" filetype="tab" />
        <FILE checksum="4bb8480f7e7936109bdf3d27696d1c0f" checksum_method="MD5" filename="tagLFR_GS21553-FS3-L02_002.tsv.bz2" filetype="tab" />
        <FILE checksum="397241a185971d294556049e313d81bb" checksum_method="MD5" filename="tagLFR_GS21553-FS3-L02_003.tsv.bz2" filetype="tab" />
        <FILE checksum="ac102fc28f9217d8c637e3e6c6e5dc9e" checksum_method="MD5" filename="tagLFR_GS21553-FS3-L02_004.tsv.bz2" filetype="tab" />
        <FILE checksum="e19dfb3b2f0ed54c54e45a968bf6a6fd" checksum_method="MD5" filename="tagLFR_GS21553-FS3-L02_005.tsv.bz2" filetype="tab" />
        <FILE checksum="00851694538e31f6fbdc487b4b6e33d3" checksum_method="MD5" filename="tagLFR_GS21553-FS3-L02_006.tsv.bz2" filetype="tab" />
        <FILE checksum="f82189996cb045797d958af17e893a45" checksum_method="MD5" filename="tagLFR_GS21553-FS3-L02_007.tsv.bz2" filetype="tab" />
        <FILE checksum="8d726ea64d4392379b0fef0450e15c14" checksum_method="MD5" filename="tagLFR_GS21553-FS3-L02_008.tsv.bz2" filetype="tab" />
        <FILE checksum="ffbe913e34cf2d573ffcb4ac95a4435f" checksum_method="MD5" filename="tagLFR_GS21553-FS3-L02_009.tsv.bz2" filetype="tab" />
        <FILE checksum="41faca91b525cb2307d670237ac8f177" checksum_method="MD5" filename="tagLFR_GS21553-FS3-L02_010.tsv.bz2" filetype="tab" />
        <FILE checksum="1e8fb53658c0386ec2fa0aeb52490b1d" checksum_method="MD5" filename="tagLFR_GS21553-FS3-L02_011.tsv.bz2" filetype="tab" />
        <FILE checksum="b64876475356708d428096490c089328" checksum_method="MD5" filename="tagLFR_GS21553-FS3-L02_012.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>