<RUN accession="SRR498529" alias="GS21379-FS3-L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498529</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21379-FS3-L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145406" refcenter="CompleteGenomics" refname="GS00498-DNA_G02-ASM_NA19240_LFR_combinedASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145406</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_G02-ASM_NA19240_LFR_combinedASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="51e7bb7548be8dc40df233cabc69843e" checksum_method="MD5" filename="mapping_GS21379-FS3-L04_001.tsv.bz2" filetype="tab" />
        <FILE checksum="40b159cb2fa31db8b3e19445613636c6" checksum_method="MD5" filename="mapping_GS21379-FS3-L04_002.tsv.bz2" filetype="tab" />
        <FILE checksum="454249539aa89d0ee94c86474abf7b04" checksum_method="MD5" filename="mapping_GS21379-FS3-L04_003.tsv.bz2" filetype="tab" />
        <FILE checksum="ec40d1ce728016686432c2023b9cffd9" checksum_method="MD5" filename="mapping_GS21379-FS3-L04_004.tsv.bz2" filetype="tab" />
        <FILE checksum="cd38a76ee985ba1841b14d7db08e4dca" checksum_method="MD5" filename="mapping_GS21379-FS3-L04_005.tsv.bz2" filetype="tab" />
        <FILE checksum="e1a0db0a4729928bc777380cba03a24d" checksum_method="MD5" filename="mapping_GS21379-FS3-L04_006.tsv.bz2" filetype="tab" />
        <FILE checksum="3000a2f94e4def4e064ce7913de99677" checksum_method="MD5" filename="mapping_GS21379-FS3-L04_007.tsv.bz2" filetype="tab" />
        <FILE checksum="325dd2a9c5dfd7af1a2be910710c409f" checksum_method="MD5" filename="mapping_GS21379-FS3-L04_008.tsv.bz2" filetype="tab" />
        <FILE checksum="0360f15cb8f6ffaecdadbc1be3223aa6" checksum_method="MD5" filename="mapping_GS21379-FS3-L04_009.tsv.bz2" filetype="tab" />
        <FILE checksum="17bc6d6b5c9a9a3354d66a60a8d2f14b" checksum_method="MD5" filename="mapping_GS21379-FS3-L04_010.tsv.bz2" filetype="tab" />
        <FILE checksum="f65e3950c6577e53697b2553569f59b9" checksum_method="MD5" filename="mapping_GS21379-FS3-L04_011.tsv.bz2" filetype="tab" />
        <FILE checksum="fb2f71c2f309ee918edfc42a3330905a" checksum_method="MD5" filename="reads_GS21379-FS3-L04_001.tsv.bz2" filetype="tab" />
        <FILE checksum="48e16681354eaec32c6b2caf5928d057" checksum_method="MD5" filename="reads_GS21379-FS3-L04_002.tsv.bz2" filetype="tab" />
        <FILE checksum="46d0081d810721a17e16c72dbd5fd444" checksum_method="MD5" filename="reads_GS21379-FS3-L04_003.tsv.bz2" filetype="tab" />
        <FILE checksum="1add4cad88f3a59f49692ce4322ff85f" checksum_method="MD5" filename="reads_GS21379-FS3-L04_004.tsv.bz2" filetype="tab" />
        <FILE checksum="0ce98ea6cedc7ee4d872226e85133bdc" checksum_method="MD5" filename="reads_GS21379-FS3-L04_005.tsv.bz2" filetype="tab" />
        <FILE checksum="529046408d434a2091ac8e038b4bf59b" checksum_method="MD5" filename="reads_GS21379-FS3-L04_006.tsv.bz2" filetype="tab" />
        <FILE checksum="f8d22e5b9aab5746f71c0ab329d7e75f" checksum_method="MD5" filename="reads_GS21379-FS3-L04_007.tsv.bz2" filetype="tab" />
        <FILE checksum="897a0e8e0788d2e7b8da9d2b43650f56" checksum_method="MD5" filename="reads_GS21379-FS3-L04_008.tsv.bz2" filetype="tab" />
        <FILE checksum="6b23ab9fe5fa13051a4eb49a7f515af3" checksum_method="MD5" filename="reads_GS21379-FS3-L04_009.tsv.bz2" filetype="tab" />
        <FILE checksum="acb97de55503abab96ea0f64f33153f6" checksum_method="MD5" filename="reads_GS21379-FS3-L04_010.tsv.bz2" filetype="tab" />
        <FILE checksum="2537876eef01e88c3149194fb5aa448b" checksum_method="MD5" filename="reads_GS21379-FS3-L04_011.tsv.bz2" filetype="tab" />
        <FILE checksum="66b5c6dbfa5f972311b990508fb12f70" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L04_001.tsv.bz2" filetype="tab" />
        <FILE checksum="704cf358c17e33498e120e5b069e97ee" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L04_002.tsv.bz2" filetype="tab" />
        <FILE checksum="3917adfb419c54045f7789850920f0d6" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L04_003.tsv.bz2" filetype="tab" />
        <FILE checksum="4dd3693023002a426ff6cae6547d4d5f" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L04_004.tsv.bz2" filetype="tab" />
        <FILE checksum="892946d9b52885c1cd0bb460eb8c7793" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L04_005.tsv.bz2" filetype="tab" />
        <FILE checksum="f75c0888ee5010968a009f8a5b900cf9" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L04_006.tsv.bz2" filetype="tab" />
        <FILE checksum="92a9e1ed91cf5e510b7984aa25eb513b" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L04_007.tsv.bz2" filetype="tab" />
        <FILE checksum="7ec0a71f3b51fd7449c4a28470f1f727" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L04_008.tsv.bz2" filetype="tab" />
        <FILE checksum="0355f02b7787ddda23ed2e01eb7fdea7" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L04_009.tsv.bz2" filetype="tab" />
        <FILE checksum="a34760607cc779cbb05210adab20b43c" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L04_010.tsv.bz2" filetype="tab" />
        <FILE checksum="521176b90c534122ca876a5f777db2c3" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L04_011.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_G02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>