<RUN accession="SRR493553" alias="GS21554-FS3-L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR493553</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21554-FS3-L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145705" refcenter="CompleteGenomics" refname="GS00498-DNA_C01-ASM_NA12877_LFR">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145705</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_C01-ASM_NA12877_LFR</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="97f9021d6ddd295765de96545e14020f" checksum_method="MD5" filename="mapping_GS21554-FS3-L01_001.tsv.bz2" filetype="tab" />
        <FILE checksum="1b48d936b74c6b848010c8a586d2493c" checksum_method="MD5" filename="mapping_GS21554-FS3-L01_002.tsv.bz2" filetype="tab" />
        <FILE checksum="64225b8cfecb0877eb6a6e1543fcc395" checksum_method="MD5" filename="mapping_GS21554-FS3-L01_003.tsv.bz2" filetype="tab" />
        <FILE checksum="8b807aac079a86bb1dca9f3940ea161e" checksum_method="MD5" filename="mapping_GS21554-FS3-L01_004.tsv.bz2" filetype="tab" />
        <FILE checksum="da74f135e9e3fb66c1e8f9f24049830e" checksum_method="MD5" filename="mapping_GS21554-FS3-L01_005.tsv.bz2" filetype="tab" />
        <FILE checksum="5d229244f9c2dcc4a4d352fabdce4a3d" checksum_method="MD5" filename="mapping_GS21554-FS3-L01_006.tsv.bz2" filetype="tab" />
        <FILE checksum="6c0ceb6f31b07ab7d8691982c008c61d" checksum_method="MD5" filename="mapping_GS21554-FS3-L01_007.tsv.bz2" filetype="tab" />
        <FILE checksum="92fc55737361f0a62ede1cdba310a6bb" checksum_method="MD5" filename="mapping_GS21554-FS3-L01_008.tsv.bz2" filetype="tab" />
        <FILE checksum="34c18d640852db2fe9f09c185e18c18c" checksum_method="MD5" filename="mapping_GS21554-FS3-L01_009.tsv.bz2" filetype="tab" />
        <FILE checksum="384d3a90082bd5063fd135ad0d0ffb7f" checksum_method="MD5" filename="mapping_GS21554-FS3-L01_010.tsv.bz2" filetype="tab" />
        <FILE checksum="738a9fcd9689cfe2a507c469ea861e8e" checksum_method="MD5" filename="mapping_GS21554-FS3-L01_011.tsv.bz2" filetype="tab" />
        <FILE checksum="868c1d3375855740d1ebd896efb1bf8b" checksum_method="MD5" filename="mapping_GS21554-FS3-L01_012.tsv.bz2" filetype="tab" />
        <FILE checksum="bdde7ee2cb9a661ddf67f2bad8b11ddd" checksum_method="MD5" filename="reads_GS21554-FS3-L01_001.tsv.bz2" filetype="tab" />
        <FILE checksum="a5c0abd3b1f708642e3640a5dffcc389" checksum_method="MD5" filename="reads_GS21554-FS3-L01_002.tsv.bz2" filetype="tab" />
        <FILE checksum="414a6ef3c16d7385f9a8c8e430cb4dbf" checksum_method="MD5" filename="reads_GS21554-FS3-L01_003.tsv.bz2" filetype="tab" />
        <FILE checksum="7ef249d22c008e2e1f11a6d0c018b0c5" checksum_method="MD5" filename="reads_GS21554-FS3-L01_004.tsv.bz2" filetype="tab" />
        <FILE checksum="67f4200471217f808e25582ef5f953df" checksum_method="MD5" filename="reads_GS21554-FS3-L01_005.tsv.bz2" filetype="tab" />
        <FILE checksum="bb7fc07aab1f0548360bd966e4b07260" checksum_method="MD5" filename="reads_GS21554-FS3-L01_006.tsv.bz2" filetype="tab" />
        <FILE checksum="b9a09181e21cc9a5429fa5123f0040e6" checksum_method="MD5" filename="reads_GS21554-FS3-L01_007.tsv.bz2" filetype="tab" />
        <FILE checksum="1c63bc952935b7b57d4e267f46100de4" checksum_method="MD5" filename="reads_GS21554-FS3-L01_008.tsv.bz2" filetype="tab" />
        <FILE checksum="33cbccf626a15d874b132ab10e65f122" checksum_method="MD5" filename="reads_GS21554-FS3-L01_009.tsv.bz2" filetype="tab" />
        <FILE checksum="6d8bbc6979c5e59344d3fee5b2317a58" checksum_method="MD5" filename="reads_GS21554-FS3-L01_010.tsv.bz2" filetype="tab" />
        <FILE checksum="49bae2c8e9f58aa9432f4c55e748d6ed" checksum_method="MD5" filename="reads_GS21554-FS3-L01_011.tsv.bz2" filetype="tab" />
        <FILE checksum="179780f63bf839a07e10246c0450392b" checksum_method="MD5" filename="reads_GS21554-FS3-L01_012.tsv.bz2" filetype="tab" />
        <FILE checksum="9734401cda7a39aa40eecc58f8096834" checksum_method="MD5" filename="tagLFR_GS21554-FS3-L01_001.tsv.bz2" filetype="tab" />
        <FILE checksum="7b218c3fed17a125ce6836022f627a4e" checksum_method="MD5" filename="tagLFR_GS21554-FS3-L01_002.tsv.bz2" filetype="tab" />
        <FILE checksum="8a876f159f41873a93367a067a8a49e4" checksum_method="MD5" filename="tagLFR_GS21554-FS3-L01_003.tsv.bz2" filetype="tab" />
        <FILE checksum="11b62b6bf5f611e1ab0d7bdd3e29be5e" checksum_method="MD5" filename="tagLFR_GS21554-FS3-L01_004.tsv.bz2" filetype="tab" />
        <FILE checksum="4fd0416149831be8bd7a01ba8c8b2e5a" checksum_method="MD5" filename="tagLFR_GS21554-FS3-L01_005.tsv.bz2" filetype="tab" />
        <FILE checksum="7e2b0ed85c1423b2988f847688776d46" checksum_method="MD5" filename="tagLFR_GS21554-FS3-L01_006.tsv.bz2" filetype="tab" />
        <FILE checksum="1c9d9618d947fe34490f685927420417" checksum_method="MD5" filename="tagLFR_GS21554-FS3-L01_007.tsv.bz2" filetype="tab" />
        <FILE checksum="4bb4aa156f7368e005b783af5e4db412" checksum_method="MD5" filename="tagLFR_GS21554-FS3-L01_008.tsv.bz2" filetype="tab" />
        <FILE checksum="4e059f45d6d2e1054c3f5aa14ad93c12" checksum_method="MD5" filename="tagLFR_GS21554-FS3-L01_009.tsv.bz2" filetype="tab" />
        <FILE checksum="da09c52ead52b08e3b9956e75118f2e9" checksum_method="MD5" filename="tagLFR_GS21554-FS3-L01_010.tsv.bz2" filetype="tab" />
        <FILE checksum="617983eedacfc1da50558578b72ecc47" checksum_method="MD5" filename="tagLFR_GS21554-FS3-L01_011.tsv.bz2" filetype="tab" />
        <FILE checksum="a3356e5ded0a4fb95e6378081afb344f" checksum_method="MD5" filename="tagLFR_GS21554-FS3-L01_012.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>