<RUN accession="SRR498513" alias="GS21944-FS3-L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498513</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21944-FS3-L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145407" refcenter="CompleteGenomics" refname="GS000004462-DID_NA19240_10cell_LFR">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145407</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000004462-DID_NA19240_10cell_LFR</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e3a9e036fe21988433085fbd1f42cc0e" checksum_method="MD5" filename="mapping_GS21944-FS3-L04_001.tsv.bz2" filetype="tab" />
        <FILE checksum="a32b1e44e423373b44c4313b31374409" checksum_method="MD5" filename="mapping_GS21944-FS3-L04_002.tsv.bz2" filetype="tab" />
        <FILE checksum="b980d0a9e705eedfe8d37e9dbb1178ec" checksum_method="MD5" filename="mapping_GS21944-FS3-L04_003.tsv.bz2" filetype="tab" />
        <FILE checksum="a5bedf0dc5ae5f0e293bd998f82c747f" checksum_method="MD5" filename="mapping_GS21944-FS3-L04_004.tsv.bz2" filetype="tab" />
        <FILE checksum="604a490b9a073912bb7be76d2fdd119a" checksum_method="MD5" filename="mapping_GS21944-FS3-L04_005.tsv.bz2" filetype="tab" />
        <FILE checksum="43c7521d829c6c998df0d5528bf296cd" checksum_method="MD5" filename="mapping_GS21944-FS3-L04_006.tsv.bz2" filetype="tab" />
        <FILE checksum="7246f297615497c493fe6ed79735f29f" checksum_method="MD5" filename="mapping_GS21944-FS3-L04_007.tsv.bz2" filetype="tab" />
        <FILE checksum="2c9f7d35fd08df7a740593a3f81a9d3b" checksum_method="MD5" filename="mapping_GS21944-FS3-L04_008.tsv.bz2" filetype="tab" />
        <FILE checksum="7d9371cfc9aab41d4c57d622d60b048b" checksum_method="MD5" filename="mapping_GS21944-FS3-L04_009.tsv.bz2" filetype="tab" />
        <FILE checksum="99632d5184e74e931b5cdae602333faa" checksum_method="MD5" filename="mapping_GS21944-FS3-L04_010.tsv.bz2" filetype="tab" />
        <FILE checksum="7c2eabebd035bc7f7c75d187b036b17f" checksum_method="MD5" filename="mapping_GS21944-FS3-L04_011.tsv.bz2" filetype="tab" />
        <FILE checksum="5cf3614ea28bcd21a3c862e8cae5c95e" checksum_method="MD5" filename="mapping_GS21944-FS3-L04_012.tsv.bz2" filetype="tab" />
        <FILE checksum="2d66d741bd419cc099720f7c9823b0d3" checksum_method="MD5" filename="reads_GS21944-FS3-L04_001.tsv.bz2" filetype="tab" />
        <FILE checksum="95b69cfd8c2806f78f45316820fdd8e7" checksum_method="MD5" filename="reads_GS21944-FS3-L04_002.tsv.bz2" filetype="tab" />
        <FILE checksum="3dbe5c37bc26a83418f5fbc6e969aa32" checksum_method="MD5" filename="reads_GS21944-FS3-L04_003.tsv.bz2" filetype="tab" />
        <FILE checksum="d23808bdbcb8cb46ae70fbccae142c26" checksum_method="MD5" filename="reads_GS21944-FS3-L04_004.tsv.bz2" filetype="tab" />
        <FILE checksum="210efae3c62acae01709b717b0addc43" checksum_method="MD5" filename="reads_GS21944-FS3-L04_005.tsv.bz2" filetype="tab" />
        <FILE checksum="264cc0c63ecad4be802a620375a2666b" checksum_method="MD5" filename="reads_GS21944-FS3-L04_006.tsv.bz2" filetype="tab" />
        <FILE checksum="85a97f94f2d8193ae5b4a92c21f9a44f" checksum_method="MD5" filename="reads_GS21944-FS3-L04_007.tsv.bz2" filetype="tab" />
        <FILE checksum="83a23dbc7fdd1d17b558fc188a5bb6f5" checksum_method="MD5" filename="reads_GS21944-FS3-L04_008.tsv.bz2" filetype="tab" />
        <FILE checksum="c49a0f1dcf2f7da3d2fc8f0237b7a7cd" checksum_method="MD5" filename="reads_GS21944-FS3-L04_009.tsv.bz2" filetype="tab" />
        <FILE checksum="4080e1ff9694205d64c2c488a37e4b29" checksum_method="MD5" filename="reads_GS21944-FS3-L04_010.tsv.bz2" filetype="tab" />
        <FILE checksum="52f0ad3ac138988ca0b000191a924163" checksum_method="MD5" filename="reads_GS21944-FS3-L04_011.tsv.bz2" filetype="tab" />
        <FILE checksum="bc9dbaec65ac3b30f87d02b76d6036e6" checksum_method="MD5" filename="reads_GS21944-FS3-L04_012.tsv.bz2" filetype="tab" />
        <FILE checksum="eae6ca291285e1fe3642c9f9a6715188" checksum_method="MD5" filename="tagLFR_GS21944-FS3-L04_001.tsv.bz2" filetype="tab" />
        <FILE checksum="28026957430ac526ab98ad65e923ded5" checksum_method="MD5" filename="tagLFR_GS21944-FS3-L04_002.tsv.bz2" filetype="tab" />
        <FILE checksum="ffdd195074bd74cf1bd65853d258e1d3" checksum_method="MD5" filename="tagLFR_GS21944-FS3-L04_003.tsv.bz2" filetype="tab" />
        <FILE checksum="45c5401eac41965498abaf83bfba2eb7" checksum_method="MD5" filename="tagLFR_GS21944-FS3-L04_004.tsv.bz2" filetype="tab" />
        <FILE checksum="44146f7ad528a2736e558bda9f5a98d5" checksum_method="MD5" filename="tagLFR_GS21944-FS3-L04_005.tsv.bz2" filetype="tab" />
        <FILE checksum="5d7a401c7c1b24b3522fd6d502c797a0" checksum_method="MD5" filename="tagLFR_GS21944-FS3-L04_006.tsv.bz2" filetype="tab" />
        <FILE checksum="a2137877cde5521c4e3d00719b285bd5" checksum_method="MD5" filename="tagLFR_GS21944-FS3-L04_007.tsv.bz2" filetype="tab" />
        <FILE checksum="e8b5713309983688137df4456b3360df" checksum_method="MD5" filename="tagLFR_GS21944-FS3-L04_008.tsv.bz2" filetype="tab" />
        <FILE checksum="192b8582d80058a8aa760ac4622daf64" checksum_method="MD5" filename="tagLFR_GS21944-FS3-L04_009.tsv.bz2" filetype="tab" />
        <FILE checksum="342c023ddb7453dd607896a38cf6d002" checksum_method="MD5" filename="tagLFR_GS21944-FS3-L04_010.tsv.bz2" filetype="tab" />
        <FILE checksum="082427ee6605df5311e8c717f0596c26" checksum_method="MD5" filename="tagLFR_GS21944-FS3-L04_011.tsv.bz2" filetype="tab" />
        <FILE checksum="19fa3c7149167c1dc6b2846418bac743" checksum_method="MD5" filename="tagLFR_GS21944-FS3-L04_012.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00028-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>