<RUN accession="SRR498496" alias="GS21931-FS3-L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498496</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21931-FS3-L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148701" refcenter="CompleteGenomics" refname="GS00498-DNA_F01-ASM_NA12886_LFR">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148701</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_F01-ASM_NA12886_LFR</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="afacbf85bc91036d4209ccd401fea8bf" checksum_method="MD5" filename="mapping_GS21931-FS3-L03_001.tsv.bz2" filetype="tab" />
        <FILE checksum="46447325ea74ff9323e43d9334b71271" checksum_method="MD5" filename="mapping_GS21931-FS3-L03_002.tsv.bz2" filetype="tab" />
        <FILE checksum="4144f6a1e257e9e1c32668f42df9c488" checksum_method="MD5" filename="mapping_GS21931-FS3-L03_003.tsv.bz2" filetype="tab" />
        <FILE checksum="6f731b9dbe1a89a8908d75dfcf59cb5b" checksum_method="MD5" filename="mapping_GS21931-FS3-L03_004.tsv.bz2" filetype="tab" />
        <FILE checksum="ca283b2d3a2572f581a3217040143cc8" checksum_method="MD5" filename="mapping_GS21931-FS3-L03_005.tsv.bz2" filetype="tab" />
        <FILE checksum="fa9abdbad675a42696521d79eb3c4819" checksum_method="MD5" filename="mapping_GS21931-FS3-L03_006.tsv.bz2" filetype="tab" />
        <FILE checksum="0a881cfaf91819fb177f7bbaaf17a2a1" checksum_method="MD5" filename="mapping_GS21931-FS3-L03_007.tsv.bz2" filetype="tab" />
        <FILE checksum="040bbdc9440a0d38527d3350a5c5be2c" checksum_method="MD5" filename="mapping_GS21931-FS3-L03_008.tsv.bz2" filetype="tab" />
        <FILE checksum="db8c0d6c8af6c7727c8ca298aff3d14f" checksum_method="MD5" filename="mapping_GS21931-FS3-L03_009.tsv.bz2" filetype="tab" />
        <FILE checksum="f5690de748b6bd1931b3ad79b8d73103" checksum_method="MD5" filename="mapping_GS21931-FS3-L03_010.tsv.bz2" filetype="tab" />
        <FILE checksum="6436c4e8042e9a6a5e205aa5c9de1e2b" checksum_method="MD5" filename="mapping_GS21931-FS3-L03_011.tsv.bz2" filetype="tab" />
        <FILE checksum="502632762df3512b0f47519c1b2684e6" checksum_method="MD5" filename="mapping_GS21931-FS3-L03_012.tsv.bz2" filetype="tab" />
        <FILE checksum="2cc5eddab6d63bafecbfaf5e07772a73" checksum_method="MD5" filename="reads_GS21931-FS3-L03_001.tsv.bz2" filetype="tab" />
        <FILE checksum="c88b9aee7b28fb71e771dcd0c454918c" checksum_method="MD5" filename="reads_GS21931-FS3-L03_002.tsv.bz2" filetype="tab" />
        <FILE checksum="1f274b194a22273c249fef5e5b25264b" checksum_method="MD5" filename="reads_GS21931-FS3-L03_003.tsv.bz2" filetype="tab" />
        <FILE checksum="7516428c447b9d571d4a05755632166a" checksum_method="MD5" filename="reads_GS21931-FS3-L03_004.tsv.bz2" filetype="tab" />
        <FILE checksum="6bf4a84aac485155731872ac705269f1" checksum_method="MD5" filename="reads_GS21931-FS3-L03_005.tsv.bz2" filetype="tab" />
        <FILE checksum="066f5340628a96feb3e4a1fff5c3a184" checksum_method="MD5" filename="reads_GS21931-FS3-L03_006.tsv.bz2" filetype="tab" />
        <FILE checksum="929099016998711519932918525a6e90" checksum_method="MD5" filename="reads_GS21931-FS3-L03_007.tsv.bz2" filetype="tab" />
        <FILE checksum="e9b26d4972ceb297ecaca70a35361b33" checksum_method="MD5" filename="reads_GS21931-FS3-L03_008.tsv.bz2" filetype="tab" />
        <FILE checksum="388b69debe69d702949ceefcdf53e840" checksum_method="MD5" filename="reads_GS21931-FS3-L03_009.tsv.bz2" filetype="tab" />
        <FILE checksum="b36a9b72547ae54db0a57680919de79f" checksum_method="MD5" filename="reads_GS21931-FS3-L03_010.tsv.bz2" filetype="tab" />
        <FILE checksum="bd252e2a2fbd89887522fabf579508e4" checksum_method="MD5" filename="reads_GS21931-FS3-L03_011.tsv.bz2" filetype="tab" />
        <FILE checksum="10229c700a77870596ef281d7a95bcd9" checksum_method="MD5" filename="reads_GS21931-FS3-L03_012.tsv.bz2" filetype="tab" />
        <FILE checksum="c46a4c67db35cffa79e54a96e63e19b2" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L03_001.tsv.bz2" filetype="tab" />
        <FILE checksum="9f611b83e38a0393b96925fe64031c22" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L03_002.tsv.bz2" filetype="tab" />
        <FILE checksum="5671da5d6c8195d13f3e7c88c9724d73" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L03_003.tsv.bz2" filetype="tab" />
        <FILE checksum="c3d37917ee40a2ecb0aaa5447044e7a8" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L03_004.tsv.bz2" filetype="tab" />
        <FILE checksum="0381a73c6a794aa4045de1d67b209997" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L03_005.tsv.bz2" filetype="tab" />
        <FILE checksum="72493030401ab5c790b816f77c64d27a" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L03_006.tsv.bz2" filetype="tab" />
        <FILE checksum="14a821a3a7c4dc720453481a4409ba4f" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L03_007.tsv.bz2" filetype="tab" />
        <FILE checksum="3f9d5f7e5133b442fb3c9f5cd788688b" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L03_008.tsv.bz2" filetype="tab" />
        <FILE checksum="3f993bcba583bb3a5a778650e38639e1" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L03_009.tsv.bz2" filetype="tab" />
        <FILE checksum="2afccfcb53f50496499be7612cd61998" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L03_010.tsv.bz2" filetype="tab" />
        <FILE checksum="780a35a85a1b008d163daa60d749773e" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L03_011.tsv.bz2" filetype="tab" />
        <FILE checksum="81f0225d4aecac2baf21ffc239f68722" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L03_012.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>