<RUN accession="SRR343939" alias="GS21634-FS3-L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR343939</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21634-FS3-L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097183" refcenter="CompleteGenomics" refname="GS000002656-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097183</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002656-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="53547df26afe4d14a450f4ed2d5e58bc" checksum_method="MD5" filename="GS000002656-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00694-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>