<RUN accession="SRR498486" alias="GS21713-FS3-L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498486</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21713-FS3-L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148701" refcenter="CompleteGenomics" refname="GS00498-DNA_F01-ASM_NA12886_LFR">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148701</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_F01-ASM_NA12886_LFR</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="87eb22464100daf189f9f8d19bffd1f2" checksum_method="MD5" filename="mapping_GS21713-FS3-L01_001.tsv.bz2" filetype="tab" />
        <FILE checksum="6f9406f9cb5a44b338fec820d0603afa" checksum_method="MD5" filename="mapping_GS21713-FS3-L01_002.tsv.bz2" filetype="tab" />
        <FILE checksum="933c5f5f4a6e3574513f6f8857dfdfa1" checksum_method="MD5" filename="mapping_GS21713-FS3-L01_003.tsv.bz2" filetype="tab" />
        <FILE checksum="9185e1f557bbd05d796d5ccb34678e43" checksum_method="MD5" filename="mapping_GS21713-FS3-L01_004.tsv.bz2" filetype="tab" />
        <FILE checksum="4f95f890501ef7f7da65732c2ecbb7b8" checksum_method="MD5" filename="mapping_GS21713-FS3-L01_005.tsv.bz2" filetype="tab" />
        <FILE checksum="80e1fe5a427178b9ca039b5ec9d8415b" checksum_method="MD5" filename="mapping_GS21713-FS3-L01_006.tsv.bz2" filetype="tab" />
        <FILE checksum="bec74ecd75663af8b1c699f0c37d84c0" checksum_method="MD5" filename="mapping_GS21713-FS3-L01_007.tsv.bz2" filetype="tab" />
        <FILE checksum="c330bd85296a7544aaa26d7d97351b1b" checksum_method="MD5" filename="mapping_GS21713-FS3-L01_008.tsv.bz2" filetype="tab" />
        <FILE checksum="65be2831f28ffb9d42435f642ea18fef" checksum_method="MD5" filename="mapping_GS21713-FS3-L01_009.tsv.bz2" filetype="tab" />
        <FILE checksum="5dc39d620185d4f65916f50e67cbf10a" checksum_method="MD5" filename="mapping_GS21713-FS3-L01_010.tsv.bz2" filetype="tab" />
        <FILE checksum="27887fcdc54c250ce189ac8047975f6b" checksum_method="MD5" filename="mapping_GS21713-FS3-L01_011.tsv.bz2" filetype="tab" />
        <FILE checksum="2f1112cf96f3d418385731239490eda5" checksum_method="MD5" filename="mapping_GS21713-FS3-L01_012.tsv.bz2" filetype="tab" />
        <FILE checksum="f2e519d5f0ab849849b569e9a837373f" checksum_method="MD5" filename="reads_GS21713-FS3-L01_001.tsv.bz2" filetype="tab" />
        <FILE checksum="475a469a24c5695239d1aadd57f8e8f0" checksum_method="MD5" filename="reads_GS21713-FS3-L01_002.tsv.bz2" filetype="tab" />
        <FILE checksum="5ac19da6ca433ef2defe32090b8d2714" checksum_method="MD5" filename="reads_GS21713-FS3-L01_003.tsv.bz2" filetype="tab" />
        <FILE checksum="fbac24e07a8f1b43c18f40aef544ec4b" checksum_method="MD5" filename="reads_GS21713-FS3-L01_004.tsv.bz2" filetype="tab" />
        <FILE checksum="19af0753889e6aa4fab853d52c366195" checksum_method="MD5" filename="reads_GS21713-FS3-L01_005.tsv.bz2" filetype="tab" />
        <FILE checksum="445aef0bda6a1d0ccc63adad8c08fc01" checksum_method="MD5" filename="reads_GS21713-FS3-L01_006.tsv.bz2" filetype="tab" />
        <FILE checksum="14205c2f5d8ad1cb07648bae2b76faf2" checksum_method="MD5" filename="reads_GS21713-FS3-L01_007.tsv.bz2" filetype="tab" />
        <FILE checksum="53be3a949aa1b0a01cdae52c525476a3" checksum_method="MD5" filename="reads_GS21713-FS3-L01_008.tsv.bz2" filetype="tab" />
        <FILE checksum="f2c2364919b59ffe454d4313aab6706a" checksum_method="MD5" filename="reads_GS21713-FS3-L01_009.tsv.bz2" filetype="tab" />
        <FILE checksum="958c0d5f080ef1d38e28a2fd152f55cd" checksum_method="MD5" filename="reads_GS21713-FS3-L01_010.tsv.bz2" filetype="tab" />
        <FILE checksum="6bdc9de8108121252e1c2f1e6ed62582" checksum_method="MD5" filename="reads_GS21713-FS3-L01_011.tsv.bz2" filetype="tab" />
        <FILE checksum="55d3cf7d851d02a556f46602b8842628" checksum_method="MD5" filename="reads_GS21713-FS3-L01_012.tsv.bz2" filetype="tab" />
        <FILE checksum="79ccc28a1c48d76b8d7accc868a498c1" checksum_method="MD5" filename="tagLFR_GS21713-FS3-L01_001.tsv.bz2" filetype="tab" />
        <FILE checksum="5915e58e56fce6181658064d3330960c" checksum_method="MD5" filename="tagLFR_GS21713-FS3-L01_002.tsv.bz2" filetype="tab" />
        <FILE checksum="aaa3b5529f7e3c95106d51ba39273dfb" checksum_method="MD5" filename="tagLFR_GS21713-FS3-L01_003.tsv.bz2" filetype="tab" />
        <FILE checksum="2dc10595953f4eec426fe10df080cde1" checksum_method="MD5" filename="tagLFR_GS21713-FS3-L01_004.tsv.bz2" filetype="tab" />
        <FILE checksum="cf986797b71538340f2be19fa333dfc5" checksum_method="MD5" filename="tagLFR_GS21713-FS3-L01_005.tsv.bz2" filetype="tab" />
        <FILE checksum="42a495167ea5f8e59e4e74894e923996" checksum_method="MD5" filename="tagLFR_GS21713-FS3-L01_006.tsv.bz2" filetype="tab" />
        <FILE checksum="ddcaf90d9e535154083e8d4bf439ad8e" checksum_method="MD5" filename="tagLFR_GS21713-FS3-L01_007.tsv.bz2" filetype="tab" />
        <FILE checksum="b3ad988bf1ebb835601418e9e1a90395" checksum_method="MD5" filename="tagLFR_GS21713-FS3-L01_008.tsv.bz2" filetype="tab" />
        <FILE checksum="3b499ec6b122e2dfbfc622984788d23b" checksum_method="MD5" filename="tagLFR_GS21713-FS3-L01_009.tsv.bz2" filetype="tab" />
        <FILE checksum="e4b3e67d2326169e65268d4800391e33" checksum_method="MD5" filename="tagLFR_GS21713-FS3-L01_010.tsv.bz2" filetype="tab" />
        <FILE checksum="248f78109b7de41fe02a0ecf26a50d15" checksum_method="MD5" filename="tagLFR_GS21713-FS3-L01_011.tsv.bz2" filetype="tab" />
        <FILE checksum="82fe98df8bd5df95a4e578c28a13d3dd" checksum_method="MD5" filename="tagLFR_GS21713-FS3-L01_012.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>