<RUN accession="SRR493765" alias="GS21955-FS3-L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR493765</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21955-FS3-L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145832" refcenter="CompleteGenomics" refname="GS00498-DNA_G01-ASM_NA12891_LFR">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145832</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_G01-ASM_NA12891_LFR</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="040d7296d9acc777df6c9fe83e9251eb" checksum_method="MD5" filename="mapping_GS21955-FS3-L08_001.tsv.bz2" filetype="tab" />
        <FILE checksum="5f47092dc446caba2d24be910bb6e258" checksum_method="MD5" filename="mapping_GS21955-FS3-L08_002.tsv.bz2" filetype="tab" />
        <FILE checksum="99db30ca73d33ee09cbafb3c6220b4b7" checksum_method="MD5" filename="mapping_GS21955-FS3-L08_003.tsv.bz2" filetype="tab" />
        <FILE checksum="6c6331c152b2a6ccc06f7defa2b3a8d7" checksum_method="MD5" filename="mapping_GS21955-FS3-L08_004.tsv.bz2" filetype="tab" />
        <FILE checksum="71eb041601b9a2417524f469281dda2d" checksum_method="MD5" filename="mapping_GS21955-FS3-L08_005.tsv.bz2" filetype="tab" />
        <FILE checksum="611020c81f097ab18d479febfe1c3979" checksum_method="MD5" filename="mapping_GS21955-FS3-L08_006.tsv.bz2" filetype="tab" />
        <FILE checksum="7c8f1895bf63ac36d88eb6f175777bbd" checksum_method="MD5" filename="mapping_GS21955-FS3-L08_007.tsv.bz2" filetype="tab" />
        <FILE checksum="81cbbdc940c48e343c4eff197a184ee1" checksum_method="MD5" filename="mapping_GS21955-FS3-L08_008.tsv.bz2" filetype="tab" />
        <FILE checksum="b5ad473055b308b66259de91fc2dea05" checksum_method="MD5" filename="mapping_GS21955-FS3-L08_009.tsv.bz2" filetype="tab" />
        <FILE checksum="3c44ad9d1d1c83cd900e4fbeff44861c" checksum_method="MD5" filename="mapping_GS21955-FS3-L08_010.tsv.bz2" filetype="tab" />
        <FILE checksum="758fa1fd517b6afe63470a15a47aa95f" checksum_method="MD5" filename="mapping_GS21955-FS3-L08_011.tsv.bz2" filetype="tab" />
        <FILE checksum="e9aba78a52556d346c3927e7d50ef33f" checksum_method="MD5" filename="mapping_GS21955-FS3-L08_012.tsv.bz2" filetype="tab" />
        <FILE checksum="2b7fb8db95b1e60e1351a705f1d3f22e" checksum_method="MD5" filename="reads_GS21955-FS3-L08_001.tsv.bz2" filetype="tab" />
        <FILE checksum="5e83668fa53f15c4da2c145aa10b4720" checksum_method="MD5" filename="reads_GS21955-FS3-L08_002.tsv.bz2" filetype="tab" />
        <FILE checksum="67927d55545771a3c8c94aa2dbd59413" checksum_method="MD5" filename="reads_GS21955-FS3-L08_003.tsv.bz2" filetype="tab" />
        <FILE checksum="6318f5398dbff096a447edb9bd536e2e" checksum_method="MD5" filename="reads_GS21955-FS3-L08_004.tsv.bz2" filetype="tab" />
        <FILE checksum="6482663a7f411ec00981faeeadf57593" checksum_method="MD5" filename="reads_GS21955-FS3-L08_005.tsv.bz2" filetype="tab" />
        <FILE checksum="d678f9fdc1d6965231246b1fb20379ac" checksum_method="MD5" filename="reads_GS21955-FS3-L08_006.tsv.bz2" filetype="tab" />
        <FILE checksum="e1cf8e4dc91e586724a1a1f32bc89040" checksum_method="MD5" filename="reads_GS21955-FS3-L08_007.tsv.bz2" filetype="tab" />
        <FILE checksum="857cc78a3b19c80da4677db7ea2b4c6f" checksum_method="MD5" filename="reads_GS21955-FS3-L08_008.tsv.bz2" filetype="tab" />
        <FILE checksum="a4437cd8259317ce3daf1f980390887a" checksum_method="MD5" filename="reads_GS21955-FS3-L08_009.tsv.bz2" filetype="tab" />
        <FILE checksum="cbf4315ff2f01522417b8507c96a8a2a" checksum_method="MD5" filename="reads_GS21955-FS3-L08_010.tsv.bz2" filetype="tab" />
        <FILE checksum="843a059f14ca82c16303cc98f7a86a13" checksum_method="MD5" filename="reads_GS21955-FS3-L08_011.tsv.bz2" filetype="tab" />
        <FILE checksum="ac1ec8e1afe736460924a6aac3029f47" checksum_method="MD5" filename="reads_GS21955-FS3-L08_012.tsv.bz2" filetype="tab" />
        <FILE checksum="f98590d88115f1a12c5239076a4c6978" checksum_method="MD5" filename="tagLFR_GS21955-FS3-L08_001.tsv.bz2" filetype="tab" />
        <FILE checksum="c897f41c32b48e6d5c9b57b97c12de9f" checksum_method="MD5" filename="tagLFR_GS21955-FS3-L08_002.tsv.bz2" filetype="tab" />
        <FILE checksum="03d53053a8ca3ecc1c350a42848a921c" checksum_method="MD5" filename="tagLFR_GS21955-FS3-L08_003.tsv.bz2" filetype="tab" />
        <FILE checksum="27c75a44ff41dfa5c5c7b7623f78178d" checksum_method="MD5" filename="tagLFR_GS21955-FS3-L08_004.tsv.bz2" filetype="tab" />
        <FILE checksum="8ee5e33a34765765481f018ca77d25b0" checksum_method="MD5" filename="tagLFR_GS21955-FS3-L08_005.tsv.bz2" filetype="tab" />
        <FILE checksum="7606963c1299afe46b978c35315aa7a6" checksum_method="MD5" filename="tagLFR_GS21955-FS3-L08_006.tsv.bz2" filetype="tab" />
        <FILE checksum="60664bbacaab39ed93c099d3e235966d" checksum_method="MD5" filename="tagLFR_GS21955-FS3-L08_007.tsv.bz2" filetype="tab" />
        <FILE checksum="dfa061aebff61e50322e6a57bb65c7a6" checksum_method="MD5" filename="tagLFR_GS21955-FS3-L08_008.tsv.bz2" filetype="tab" />
        <FILE checksum="02241f72ba775bc8f2bde305683ebb85" checksum_method="MD5" filename="tagLFR_GS21955-FS3-L08_009.tsv.bz2" filetype="tab" />
        <FILE checksum="99b0f4810c97b55560eda7d30e62e59f" checksum_method="MD5" filename="tagLFR_GS21955-FS3-L08_010.tsv.bz2" filetype="tab" />
        <FILE checksum="75ae16113e43ccbcf9029a5679c37946" checksum_method="MD5" filename="tagLFR_GS21955-FS3-L08_011.tsv.bz2" filetype="tab" />
        <FILE checksum="598c83aa9d4da4edd96b606461d4a878" checksum_method="MD5" filename="tagLFR_GS21955-FS3-L08_012.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_G01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>