<RUN accession="SRR445963" alias="GS21302-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR445963</PRIMARY_ID>
      <SECONDARY_ID>SRR445959</SECONDARY_ID>
      <SECONDARY_ID>SRR445960</SECONDARY_ID>
      <SECONDARY_ID>SRR445961</SECONDARY_ID>
      <SECONDARY_ID>SRR445962</SECONDARY_ID>
      <SECONDARY_ID>SRR445964</SECONDARY_ID>
      <SECONDARY_ID>SRR445965</SECONDARY_ID>
      <SECONDARY_ID>SRZ023121</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21302-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21302-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130111" refcenter="CompleteGenomics" refname="GS00396-DNA_B02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130111</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00396-DNA_B02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d97d16259da59f914db2f91ab0bcd7ca" checksum_method="MD5" filename="GS00396-DNA_B02_chr16.bam" filetype="bam" />
        <FILE checksum="de311b3e6bf616ecfb0e7128a4c8d99b" checksum_method="MD5" filename="GS00396-DNA_B02_chr8.bam" filetype="bam" />
        <FILE checksum="c131c74fffc128d49472bc291444e44b" checksum_method="MD5" filename="GS00396-DNA_B02_chr10.bam" filetype="bam" />
        <FILE checksum="72e1c31d483461678824f688c20a4351" checksum_method="MD5" filename="GS00396-DNA_B02_chr12.bam" filetype="bam" />
        <FILE checksum="9fdf756e0ca5dbef082d84bd657912b8" checksum_method="MD5" filename="GS00396-DNA_B02_chr19.bam" filetype="bam" />
        <FILE checksum="fa1d0a50b61fd07b3585f234b3c1d896" checksum_method="MD5" filename="GS00396-DNA_B02_chr17.bam" filetype="bam" />
        <FILE checksum="f6fff61ed27c72bc5fbcb00aa7f7813b" checksum_method="MD5" filename="GS00396-DNA_B02_chr11.bam" filetype="bam" />
        <FILE checksum="bd391e12dcc44432f8be2b5273fb8edd" checksum_method="MD5" filename="GS00396-DNA_B02_chr22.bam" filetype="bam" />
        <FILE checksum="64321d5b5e6e9004b4944d6fc28ddb0b" checksum_method="MD5" filename="GS00396-DNA_B02_chr14.bam" filetype="bam" />
        <FILE checksum="3a3ba93de3d143c0796956c019e88ec4" checksum_method="MD5" filename="GS00396-DNA_B02_chr7.bam" filetype="bam" />
        <FILE checksum="1e659309f68300d32d9c9766b88df126" checksum_method="MD5" filename="GS00396-DNA_B02_chrM.bam" filetype="bam" />
        <FILE checksum="76f494740d20297daeadc750de0acedd" checksum_method="MD5" filename="GS00396-DNA_B02_notMapped.bam" filetype="bam" />
        <FILE checksum="18d0d85a9789892eaaf73befd23f1061" checksum_method="MD5" filename="GS00396-DNA_B02_chr21.bam" filetype="bam" />
        <FILE checksum="d2de23c096ac346985d876abd938bd57" checksum_method="MD5" filename="GS00396-DNA_B02_chr2.bam" filetype="bam" />
        <FILE checksum="36dc0d71ec11c23a19aa74055af82e29" checksum_method="MD5" filename="GS00396-DNA_B02_chrY.bam" filetype="bam" />
        <FILE checksum="98f0e26abe8018bf58123696d4cdeb27" checksum_method="MD5" filename="GS00396-DNA_B02_chr4.bam" filetype="bam" />
        <FILE checksum="b8b66eedccc63b2a39ba208f855dd43a" checksum_method="MD5" filename="GS00396-DNA_B02_chr15.bam" filetype="bam" />
        <FILE checksum="4377e08f5e092fa227534ab197d285ab" checksum_method="MD5" filename="GS00396-DNA_B02_chr3.bam" filetype="bam" />
        <FILE checksum="e02021f5fa16c1651e88f6892e039379" checksum_method="MD5" filename="GS00396-DNA_B02_chr20.bam" filetype="bam" />
        <FILE checksum="15e851b6395984b3233ba5cfe94af60b" checksum_method="MD5" filename="GS00396-DNA_B02_chr6.bam" filetype="bam" />
        <FILE checksum="d803ace5a8a6369e1da92e7205fcaacd" checksum_method="MD5" filename="GS00396-DNA_B02_chr18.bam" filetype="bam" />
        <FILE checksum="e1ecc5e471a840f58730c5ada6321f48" checksum_method="MD5" filename="GS00396-DNA_B02_chr9.bam" filetype="bam" />
        <FILE checksum="1440966b6717ecd21c2ff514e991b946" checksum_method="MD5" filename="GS00396-DNA_B02_chrX.bam" filetype="bam" />
        <FILE checksum="87a655708d720ef137aa61a3505a564a" checksum_method="MD5" filename="GS00396-DNA_B02_chr1.bam" filetype="bam" />
        <FILE checksum="fcf48160f1b60076915a6bb7594723e4" checksum_method="MD5" filename="GS00396-DNA_B02_chr13.bam" filetype="bam" />
        <FILE checksum="dd7c50e0c4296883a3b7fc71609439ef" checksum_method="MD5" filename="GS00396-DNA_B02_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00396-DNA_B02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>