<RUN accession="SRR493759" alias="GS21955-FS3-L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR493759</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21955-FS3-L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145832" refcenter="CompleteGenomics" refname="GS00498-DNA_G01-ASM_NA12891_LFR">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145832</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_G01-ASM_NA12891_LFR</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7385dc72ca3a25a19ac5c408485c344e" checksum_method="MD5" filename="mapping_GS21955-FS3-L02_001.tsv.bz2" filetype="tab" />
        <FILE checksum="af7c69083ea6a7f9a199f5c4c613f065" checksum_method="MD5" filename="mapping_GS21955-FS3-L02_002.tsv.bz2" filetype="tab" />
        <FILE checksum="86afe7e4e2a2bf67930a164fcb279e64" checksum_method="MD5" filename="mapping_GS21955-FS3-L02_003.tsv.bz2" filetype="tab" />
        <FILE checksum="3a1c60ad244bd8b4993a32e8b3f1ccd0" checksum_method="MD5" filename="mapping_GS21955-FS3-L02_004.tsv.bz2" filetype="tab" />
        <FILE checksum="330e3b6e0839a42b5ddafb3d40c898b2" checksum_method="MD5" filename="mapping_GS21955-FS3-L02_005.tsv.bz2" filetype="tab" />
        <FILE checksum="d53c1911af78a5b777e46aa052d0fb80" checksum_method="MD5" filename="mapping_GS21955-FS3-L02_006.tsv.bz2" filetype="tab" />
        <FILE checksum="662670546fa2acda2ec608e356453248" checksum_method="MD5" filename="mapping_GS21955-FS3-L02_007.tsv.bz2" filetype="tab" />
        <FILE checksum="6b553c33a2bcc1e25629ac9790174b29" checksum_method="MD5" filename="mapping_GS21955-FS3-L02_008.tsv.bz2" filetype="tab" />
        <FILE checksum="7309223cfc917dce7f0935c63154050e" checksum_method="MD5" filename="mapping_GS21955-FS3-L02_009.tsv.bz2" filetype="tab" />
        <FILE checksum="152070904814aafc81853acf62c5918d" checksum_method="MD5" filename="mapping_GS21955-FS3-L02_010.tsv.bz2" filetype="tab" />
        <FILE checksum="891287334aee7b5b720952fd56a83d29" checksum_method="MD5" filename="mapping_GS21955-FS3-L02_011.tsv.bz2" filetype="tab" />
        <FILE checksum="916cda31698435d8ef9ffc423afa2701" checksum_method="MD5" filename="mapping_GS21955-FS3-L02_012.tsv.bz2" filetype="tab" />
        <FILE checksum="c52bf79f913234422b56882d5a640e9e" checksum_method="MD5" filename="reads_GS21955-FS3-L02_001.tsv.bz2" filetype="tab" />
        <FILE checksum="289c30eaf05532e1b4f8a51236a8acf9" checksum_method="MD5" filename="reads_GS21955-FS3-L02_002.tsv.bz2" filetype="tab" />
        <FILE checksum="b52adec1cd4f840427a38eb6900b8fa3" checksum_method="MD5" filename="reads_GS21955-FS3-L02_003.tsv.bz2" filetype="tab" />
        <FILE checksum="b82a1369b340a2a4109cf26654d5ec46" checksum_method="MD5" filename="reads_GS21955-FS3-L02_004.tsv.bz2" filetype="tab" />
        <FILE checksum="2f9f1dc1fda7bad61987c7e7504c5f20" checksum_method="MD5" filename="reads_GS21955-FS3-L02_005.tsv.bz2" filetype="tab" />
        <FILE checksum="264931089eb82660f9116f05213622aa" checksum_method="MD5" filename="reads_GS21955-FS3-L02_006.tsv.bz2" filetype="tab" />
        <FILE checksum="97a7e4298999e81363c0490ef66fe2b6" checksum_method="MD5" filename="reads_GS21955-FS3-L02_007.tsv.bz2" filetype="tab" />
        <FILE checksum="ff6bd0892c2b561bbdb5111b60b476d5" checksum_method="MD5" filename="reads_GS21955-FS3-L02_008.tsv.bz2" filetype="tab" />
        <FILE checksum="adf42ea021d2a9521c6cd8b2ca4064c6" checksum_method="MD5" filename="reads_GS21955-FS3-L02_009.tsv.bz2" filetype="tab" />
        <FILE checksum="c8d227cf04562dbbb4729ac20d3e839a" checksum_method="MD5" filename="reads_GS21955-FS3-L02_010.tsv.bz2" filetype="tab" />
        <FILE checksum="30a15c7f226a79814083ee47858135e9" checksum_method="MD5" filename="reads_GS21955-FS3-L02_011.tsv.bz2" filetype="tab" />
        <FILE checksum="e323a0d34cf92b728a31d4bd1a5ed09a" checksum_method="MD5" filename="reads_GS21955-FS3-L02_012.tsv.bz2" filetype="tab" />
        <FILE checksum="11650b65ad0cb468cd8653ec04c0912c" checksum_method="MD5" filename="tagLFR_GS21955-FS3-L02_001.tsv.bz2" filetype="tab" />
        <FILE checksum="6afeaecc1b6c9fadc2e6a70c8f4f5f98" checksum_method="MD5" filename="tagLFR_GS21955-FS3-L02_002.tsv.bz2" filetype="tab" />
        <FILE checksum="24453aee33d24c09fabd250b0f0fe488" checksum_method="MD5" filename="tagLFR_GS21955-FS3-L02_003.tsv.bz2" filetype="tab" />
        <FILE checksum="109effe84453b2bbef88aafac87e656e" checksum_method="MD5" filename="tagLFR_GS21955-FS3-L02_004.tsv.bz2" filetype="tab" />
        <FILE checksum="bf8054a3da7deae503c8ce8bae9d8cb2" checksum_method="MD5" filename="tagLFR_GS21955-FS3-L02_005.tsv.bz2" filetype="tab" />
        <FILE checksum="bcc33cde8beed261b88e16418bb7c5c4" checksum_method="MD5" filename="tagLFR_GS21955-FS3-L02_006.tsv.bz2" filetype="tab" />
        <FILE checksum="a2a7fa81b096a481f486e77d0a621cde" checksum_method="MD5" filename="tagLFR_GS21955-FS3-L02_007.tsv.bz2" filetype="tab" />
        <FILE checksum="61a1318c0bdfae99d16266f3b3305f54" checksum_method="MD5" filename="tagLFR_GS21955-FS3-L02_008.tsv.bz2" filetype="tab" />
        <FILE checksum="809f93e172c4bb05b16267c49362d393" checksum_method="MD5" filename="tagLFR_GS21955-FS3-L02_009.tsv.bz2" filetype="tab" />
        <FILE checksum="39002c12da59541c305f49db4e62ff84" checksum_method="MD5" filename="tagLFR_GS21955-FS3-L02_010.tsv.bz2" filetype="tab" />
        <FILE checksum="77a2d79663be52d3ab48d0caf9d77032" checksum_method="MD5" filename="tagLFR_GS21955-FS3-L02_011.tsv.bz2" filetype="tab" />
        <FILE checksum="47d9a0b4ff6ecaddc8551e4370432f05" checksum_method="MD5" filename="tagLFR_GS21955-FS3-L02_012.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_G01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>