<RUN accession="SRR493584" alias="GS21711-FS3-L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR493584</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21711-FS3-L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145706" refcenter="CompleteGenomics" refname="GS00498-DNA_A02-ASM_NA12877_LFR">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145706</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_A02-ASM_NA12877_LFR</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9539b169cb4afbceab3159c394efb100" checksum_method="MD5" filename="mapping_GS21711-FS3-L08_001.tsv.bz2" filetype="tab" />
        <FILE checksum="e676a96abe91efeb80ad7e6bd9b7dfb3" checksum_method="MD5" filename="mapping_GS21711-FS3-L08_002.tsv.bz2" filetype="tab" />
        <FILE checksum="a62339394d9c6ad3dabc3fed10a9bfbe" checksum_method="MD5" filename="mapping_GS21711-FS3-L08_003.tsv.bz2" filetype="tab" />
        <FILE checksum="5e3fe9dce5f0afcbdbe58aac37685ef2" checksum_method="MD5" filename="mapping_GS21711-FS3-L08_004.tsv.bz2" filetype="tab" />
        <FILE checksum="8cfeb54b3300b12fe8c2f9bbd53e6cce" checksum_method="MD5" filename="mapping_GS21711-FS3-L08_005.tsv.bz2" filetype="tab" />
        <FILE checksum="c94e8761daa0278afafef792e5ae9751" checksum_method="MD5" filename="mapping_GS21711-FS3-L08_006.tsv.bz2" filetype="tab" />
        <FILE checksum="126faa9795c46cdacd908d5286834610" checksum_method="MD5" filename="mapping_GS21711-FS3-L08_007.tsv.bz2" filetype="tab" />
        <FILE checksum="5e8975f9aaa0459b4e10dffb8c1ed639" checksum_method="MD5" filename="mapping_GS21711-FS3-L08_008.tsv.bz2" filetype="tab" />
        <FILE checksum="26f638d5a095494bbe5fb71da109881a" checksum_method="MD5" filename="mapping_GS21711-FS3-L08_009.tsv.bz2" filetype="tab" />
        <FILE checksum="375fb6659b7d2ca58e6e823fb7bc9dfd" checksum_method="MD5" filename="mapping_GS21711-FS3-L08_010.tsv.bz2" filetype="tab" />
        <FILE checksum="9115f7ddf48a13c6384a15a508c695f8" checksum_method="MD5" filename="mapping_GS21711-FS3-L08_011.tsv.bz2" filetype="tab" />
        <FILE checksum="0365421eeaed562f64e1694abeddf543" checksum_method="MD5" filename="mapping_GS21711-FS3-L08_012.tsv.bz2" filetype="tab" />
        <FILE checksum="b2db3a030b18a56c527ec0c271449d83" checksum_method="MD5" filename="reads_GS21711-FS3-L08_001.tsv.bz2" filetype="tab" />
        <FILE checksum="f181dc4a44abedf1097b5aa0f5a692d3" checksum_method="MD5" filename="reads_GS21711-FS3-L08_002.tsv.bz2" filetype="tab" />
        <FILE checksum="69206cebf36242d18eb78ef9db5bdf8c" checksum_method="MD5" filename="reads_GS21711-FS3-L08_003.tsv.bz2" filetype="tab" />
        <FILE checksum="28f53f95684b315349ce6cd33cb0a8a2" checksum_method="MD5" filename="reads_GS21711-FS3-L08_004.tsv.bz2" filetype="tab" />
        <FILE checksum="307a250585bd19f573dbfb69ec6943b7" checksum_method="MD5" filename="reads_GS21711-FS3-L08_005.tsv.bz2" filetype="tab" />
        <FILE checksum="496ae71fd670c3003278af3446739fe9" checksum_method="MD5" filename="reads_GS21711-FS3-L08_006.tsv.bz2" filetype="tab" />
        <FILE checksum="f3a73360b762f02c97fa555d9a55dac0" checksum_method="MD5" filename="reads_GS21711-FS3-L08_007.tsv.bz2" filetype="tab" />
        <FILE checksum="9680ae5c83c37ad95f084335a117e90f" checksum_method="MD5" filename="reads_GS21711-FS3-L08_008.tsv.bz2" filetype="tab" />
        <FILE checksum="4f0b9bb89dbe3be98657714cfcbc0fe4" checksum_method="MD5" filename="reads_GS21711-FS3-L08_009.tsv.bz2" filetype="tab" />
        <FILE checksum="f1c9d37679a94bd9a73dc36103113ef8" checksum_method="MD5" filename="reads_GS21711-FS3-L08_010.tsv.bz2" filetype="tab" />
        <FILE checksum="9149efebb92ade8e052cc1f9a0e593e7" checksum_method="MD5" filename="reads_GS21711-FS3-L08_011.tsv.bz2" filetype="tab" />
        <FILE checksum="985d8c6bb158f642ebb41c798e873327" checksum_method="MD5" filename="reads_GS21711-FS3-L08_012.tsv.bz2" filetype="tab" />
        <FILE checksum="e4874c314c7692387af38aac648bb1d2" checksum_method="MD5" filename="tagLFR_GS21711-FS3-L08_001.tsv.bz2" filetype="tab" />
        <FILE checksum="12e6e4c04407dca69f1d253c8aaf43a3" checksum_method="MD5" filename="tagLFR_GS21711-FS3-L08_002.tsv.bz2" filetype="tab" />
        <FILE checksum="c69805f6af8a6af55fa1c66b67312c02" checksum_method="MD5" filename="tagLFR_GS21711-FS3-L08_003.tsv.bz2" filetype="tab" />
        <FILE checksum="9f96be72d8de8dddedce8227f053a444" checksum_method="MD5" filename="tagLFR_GS21711-FS3-L08_004.tsv.bz2" filetype="tab" />
        <FILE checksum="b7f5b877adf9260d862d1369d96a8f53" checksum_method="MD5" filename="tagLFR_GS21711-FS3-L08_005.tsv.bz2" filetype="tab" />
        <FILE checksum="07d0bfe53db19fe3f737d91e55919fa7" checksum_method="MD5" filename="tagLFR_GS21711-FS3-L08_006.tsv.bz2" filetype="tab" />
        <FILE checksum="9fbc1a38199455571d69c0d9f3be6944" checksum_method="MD5" filename="tagLFR_GS21711-FS3-L08_007.tsv.bz2" filetype="tab" />
        <FILE checksum="1ca4c9909ab51c4fed607d28132f1fb4" checksum_method="MD5" filename="tagLFR_GS21711-FS3-L08_008.tsv.bz2" filetype="tab" />
        <FILE checksum="0b70f41830e1f1f1e3091e8fecd6f90b" checksum_method="MD5" filename="tagLFR_GS21711-FS3-L08_009.tsv.bz2" filetype="tab" />
        <FILE checksum="cbfc6270c2ac246fe658226bcc8e0ba6" checksum_method="MD5" filename="tagLFR_GS21711-FS3-L08_010.tsv.bz2" filetype="tab" />
        <FILE checksum="1cb561f4838da128904ef4e82cd2d1c0" checksum_method="MD5" filename="tagLFR_GS21711-FS3-L08_011.tsv.bz2" filetype="tab" />
        <FILE checksum="e1805c899f9d321c4955c11a66eab019" checksum_method="MD5" filename="tagLFR_GS21711-FS3-L08_012.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_A02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>