<RUN accession="SRR498528" alias="GS21379-FS3-L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498528</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21379-FS3-L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145406" refcenter="CompleteGenomics" refname="GS00498-DNA_G02-ASM_NA19240_LFR_combinedASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145406</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_G02-ASM_NA19240_LFR_combinedASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d005cb85fe166d432f0aae70fa45bcc6" checksum_method="MD5" filename="mapping_GS21379-FS3-L03_001.tsv.bz2" filetype="tab" />
        <FILE checksum="c61abce493df18467adebe64e50b3357" checksum_method="MD5" filename="mapping_GS21379-FS3-L03_002.tsv.bz2" filetype="tab" />
        <FILE checksum="97adebd6c554455a89db2e780edb07f4" checksum_method="MD5" filename="mapping_GS21379-FS3-L03_003.tsv.bz2" filetype="tab" />
        <FILE checksum="1ed0b488da34fa55003920f51ed6f473" checksum_method="MD5" filename="mapping_GS21379-FS3-L03_004.tsv.bz2" filetype="tab" />
        <FILE checksum="ff891981c7be6bfbb2cd10dc25f4f491" checksum_method="MD5" filename="mapping_GS21379-FS3-L03_005.tsv.bz2" filetype="tab" />
        <FILE checksum="6a709c426f9f0eae0bdd22d7232a7592" checksum_method="MD5" filename="mapping_GS21379-FS3-L03_006.tsv.bz2" filetype="tab" />
        <FILE checksum="51edc7d073c97fd4af2f1825f5b13ab6" checksum_method="MD5" filename="mapping_GS21379-FS3-L03_007.tsv.bz2" filetype="tab" />
        <FILE checksum="7769a951b73f5efd90a9011c210582d7" checksum_method="MD5" filename="mapping_GS21379-FS3-L03_008.tsv.bz2" filetype="tab" />
        <FILE checksum="c0743bed6528a1ba9b35b069229df49f" checksum_method="MD5" filename="mapping_GS21379-FS3-L03_009.tsv.bz2" filetype="tab" />
        <FILE checksum="913c41547835346fe7dd9cf81cd05fa2" checksum_method="MD5" filename="mapping_GS21379-FS3-L03_010.tsv.bz2" filetype="tab" />
        <FILE checksum="25a776b8897ba243deff2ca70a48d984" checksum_method="MD5" filename="mapping_GS21379-FS3-L03_011.tsv.bz2" filetype="tab" />
        <FILE checksum="65184373b836c46db29d7a2ac7ef1154" checksum_method="MD5" filename="reads_GS21379-FS3-L03_001.tsv.bz2" filetype="tab" />
        <FILE checksum="338ae7d2632b9275c0d733a04c222440" checksum_method="MD5" filename="reads_GS21379-FS3-L03_002.tsv.bz2" filetype="tab" />
        <FILE checksum="1b4dbfc655f56ed7d00b4e5ceb9added" checksum_method="MD5" filename="reads_GS21379-FS3-L03_003.tsv.bz2" filetype="tab" />
        <FILE checksum="bcaac0ab4085624e911ef16ae44aa675" checksum_method="MD5" filename="reads_GS21379-FS3-L03_004.tsv.bz2" filetype="tab" />
        <FILE checksum="a54f71b928615818721dee715caecde1" checksum_method="MD5" filename="reads_GS21379-FS3-L03_005.tsv.bz2" filetype="tab" />
        <FILE checksum="3a48a54726cf7f31ad8b409b16d24af6" checksum_method="MD5" filename="reads_GS21379-FS3-L03_006.tsv.bz2" filetype="tab" />
        <FILE checksum="d599910bfdc1a0d5bed4d5206e778a64" checksum_method="MD5" filename="reads_GS21379-FS3-L03_007.tsv.bz2" filetype="tab" />
        <FILE checksum="626eeabca47b0b4311d058b523d4844e" checksum_method="MD5" filename="reads_GS21379-FS3-L03_008.tsv.bz2" filetype="tab" />
        <FILE checksum="a4449eba09e1431d0ac6ae2fdc909a4b" checksum_method="MD5" filename="reads_GS21379-FS3-L03_009.tsv.bz2" filetype="tab" />
        <FILE checksum="a59b40276b2cbcc08eb3becc5bb698d8" checksum_method="MD5" filename="reads_GS21379-FS3-L03_010.tsv.bz2" filetype="tab" />
        <FILE checksum="c4003589b7ab81d5bdf66333d524b4f2" checksum_method="MD5" filename="reads_GS21379-FS3-L03_011.tsv.bz2" filetype="tab" />
        <FILE checksum="906146e1efc59991c859bdbe5555b850" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L03_001.tsv.bz2" filetype="tab" />
        <FILE checksum="6bbc3d80fd2affd7782c4de286bf272b" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L03_002.tsv.bz2" filetype="tab" />
        <FILE checksum="e5aefd38ad7a15e84808188137feef5b" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L03_003.tsv.bz2" filetype="tab" />
        <FILE checksum="5d91a9846e0a54cf4447c5bde383bb7f" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L03_004.tsv.bz2" filetype="tab" />
        <FILE checksum="a7f5be6c895420149d524d6726c19b78" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L03_005.tsv.bz2" filetype="tab" />
        <FILE checksum="7d6d9ba5851586aa5803ad556bf98e01" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L03_006.tsv.bz2" filetype="tab" />
        <FILE checksum="793c04564c58ed9a50e61dc00e0c9be7" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L03_007.tsv.bz2" filetype="tab" />
        <FILE checksum="a820bf7d9cddae4b7db1032a666001b5" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L03_008.tsv.bz2" filetype="tab" />
        <FILE checksum="b44f7527385a91b8d169353d2cf430c6" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L03_009.tsv.bz2" filetype="tab" />
        <FILE checksum="f6da7dd4e115fd9f231a13dc7c4f59a1" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L03_010.tsv.bz2" filetype="tab" />
        <FILE checksum="3d962089e9ffc02bc30097e21172b763" checksum_method="MD5" filename="tagLFR_GS21379-FS3-L03_011.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_G02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>