<RUN accession="SRR498500" alias="GS21931-FS3-L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498500</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21931-FS3-L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148701" refcenter="CompleteGenomics" refname="GS00498-DNA_F01-ASM_NA12886_LFR">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148701</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_F01-ASM_NA12886_LFR</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f9c56375e352def26f615500bb0caf76" checksum_method="MD5" filename="mapping_GS21931-FS3-L07_001.tsv.bz2" filetype="tab" />
        <FILE checksum="09fd4f5f45fedebeeff4e03fd52bd4b8" checksum_method="MD5" filename="mapping_GS21931-FS3-L07_002.tsv.bz2" filetype="tab" />
        <FILE checksum="e52a32c75a2fd0ee9bbf6d0119e2dbfa" checksum_method="MD5" filename="mapping_GS21931-FS3-L07_003.tsv.bz2" filetype="tab" />
        <FILE checksum="6aac77c39ae19beab30ff15cfe245ac4" checksum_method="MD5" filename="mapping_GS21931-FS3-L07_004.tsv.bz2" filetype="tab" />
        <FILE checksum="fce42911608e244d2bb2ffd1c2ce8e22" checksum_method="MD5" filename="mapping_GS21931-FS3-L07_005.tsv.bz2" filetype="tab" />
        <FILE checksum="fc6d63315ae4bfb5c22d42d38bd4d600" checksum_method="MD5" filename="mapping_GS21931-FS3-L07_006.tsv.bz2" filetype="tab" />
        <FILE checksum="31c446c624f37753036da195d78895ad" checksum_method="MD5" filename="mapping_GS21931-FS3-L07_007.tsv.bz2" filetype="tab" />
        <FILE checksum="371c67e0453af64c08a1d2f20b6f26e8" checksum_method="MD5" filename="mapping_GS21931-FS3-L07_008.tsv.bz2" filetype="tab" />
        <FILE checksum="5705eae41c40e706fdc9aac1a2e6c119" checksum_method="MD5" filename="mapping_GS21931-FS3-L07_009.tsv.bz2" filetype="tab" />
        <FILE checksum="0cd4d6d4ec9c5753883b048cba1dd08a" checksum_method="MD5" filename="mapping_GS21931-FS3-L07_010.tsv.bz2" filetype="tab" />
        <FILE checksum="ba5b622f425030b6de23be4211f43b07" checksum_method="MD5" filename="mapping_GS21931-FS3-L07_011.tsv.bz2" filetype="tab" />
        <FILE checksum="bd8c507f26ce600ebf6676d832b352bb" checksum_method="MD5" filename="mapping_GS21931-FS3-L07_012.tsv.bz2" filetype="tab" />
        <FILE checksum="c3fde3c0ea69792fb317c361f806b934" checksum_method="MD5" filename="reads_GS21931-FS3-L07_001.tsv.bz2" filetype="tab" />
        <FILE checksum="dc60eda527fa93d1a76ed05122e06244" checksum_method="MD5" filename="reads_GS21931-FS3-L07_002.tsv.bz2" filetype="tab" />
        <FILE checksum="fb517a5b0ed7eea01b6acf9da088998f" checksum_method="MD5" filename="reads_GS21931-FS3-L07_003.tsv.bz2" filetype="tab" />
        <FILE checksum="683b785ccb76acaaad9a17a17e66e97b" checksum_method="MD5" filename="reads_GS21931-FS3-L07_004.tsv.bz2" filetype="tab" />
        <FILE checksum="cf09a48ab1cf5b58a4c3a05aac7a31a4" checksum_method="MD5" filename="reads_GS21931-FS3-L07_005.tsv.bz2" filetype="tab" />
        <FILE checksum="6d92936bb5d3b507fdc19abd95c55b24" checksum_method="MD5" filename="reads_GS21931-FS3-L07_006.tsv.bz2" filetype="tab" />
        <FILE checksum="ca95c61a48bf628a409561b8d58f9c6b" checksum_method="MD5" filename="reads_GS21931-FS3-L07_007.tsv.bz2" filetype="tab" />
        <FILE checksum="594a5726caecd24af0a6f296d81291d9" checksum_method="MD5" filename="reads_GS21931-FS3-L07_008.tsv.bz2" filetype="tab" />
        <FILE checksum="81e63f0971e3c2957b453686d95c6cef" checksum_method="MD5" filename="reads_GS21931-FS3-L07_009.tsv.bz2" filetype="tab" />
        <FILE checksum="96d506ffc6716d5e8d2314feb3cdde6c" checksum_method="MD5" filename="reads_GS21931-FS3-L07_010.tsv.bz2" filetype="tab" />
        <FILE checksum="7e309fc3c4696dd165edb7858606a06f" checksum_method="MD5" filename="reads_GS21931-FS3-L07_011.tsv.bz2" filetype="tab" />
        <FILE checksum="e36eb285a84c02e038cc7247f83f58d2" checksum_method="MD5" filename="reads_GS21931-FS3-L07_012.tsv.bz2" filetype="tab" />
        <FILE checksum="1023da6b97008fadb6388e6f37e2288a" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L07_001.tsv.bz2" filetype="tab" />
        <FILE checksum="493f1dad6cfd11ece8a3d690e52a5ad7" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L07_002.tsv.bz2" filetype="tab" />
        <FILE checksum="4ce19628cdc14faca52d3e4239c48306" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L07_003.tsv.bz2" filetype="tab" />
        <FILE checksum="08dba8da202e579269996f5d47ea7080" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L07_004.tsv.bz2" filetype="tab" />
        <FILE checksum="8c82aa93da144fb13614d7ed610efad7" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L07_005.tsv.bz2" filetype="tab" />
        <FILE checksum="9800b7f3a8067796a1e26bafea6cb7a3" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L07_006.tsv.bz2" filetype="tab" />
        <FILE checksum="653fba73bd899dd7815e845941621522" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L07_007.tsv.bz2" filetype="tab" />
        <FILE checksum="02b4f83aedee31350ab64221a611befb" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L07_008.tsv.bz2" filetype="tab" />
        <FILE checksum="701cc1c101a5bcd2325720f8f3fe05e8" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L07_009.tsv.bz2" filetype="tab" />
        <FILE checksum="81ddcc96092719f160e1c4245fa7c2f5" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L07_010.tsv.bz2" filetype="tab" />
        <FILE checksum="0d3ff4911f4291696f0648eaec20e25a" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L07_011.tsv.bz2" filetype="tab" />
        <FILE checksum="2a29852a554a8f2e46a3911193194346" checksum_method="MD5" filename="tagLFR_GS21931-FS3-L07_012.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>