<RUN accession="SRR493753" alias="GS21947-FS3-L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR493753</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21947-FS3-L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145832" refcenter="CompleteGenomics" refname="GS00498-DNA_G01-ASM_NA12891_LFR">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145832</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_G01-ASM_NA12891_LFR</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="81148f94a5e621c1fd10c2808e19a72b" checksum_method="MD5" filename="mapping_GS21947-FS3-L04_001.tsv.bz2" filetype="tab" />
        <FILE checksum="54a7a7c47066de0811cf3af0f9853959" checksum_method="MD5" filename="mapping_GS21947-FS3-L04_002.tsv.bz2" filetype="tab" />
        <FILE checksum="98bed16ec171955288d0ac880814f951" checksum_method="MD5" filename="mapping_GS21947-FS3-L04_003.tsv.bz2" filetype="tab" />
        <FILE checksum="2547b6ce484872942bc71d38199b9ba9" checksum_method="MD5" filename="mapping_GS21947-FS3-L04_004.tsv.bz2" filetype="tab" />
        <FILE checksum="843dc60d0ada929e307cff9ce9dfe63c" checksum_method="MD5" filename="mapping_GS21947-FS3-L04_005.tsv.bz2" filetype="tab" />
        <FILE checksum="3b9e945551b1e6d62a3aa7c8269cb469" checksum_method="MD5" filename="mapping_GS21947-FS3-L04_006.tsv.bz2" filetype="tab" />
        <FILE checksum="a62903d69e3b24179fd4324fb706479d" checksum_method="MD5" filename="mapping_GS21947-FS3-L04_007.tsv.bz2" filetype="tab" />
        <FILE checksum="a503c7f7c2d23aac90607926f1082742" checksum_method="MD5" filename="mapping_GS21947-FS3-L04_008.tsv.bz2" filetype="tab" />
        <FILE checksum="bfd4d2ab029b431db7a06b8e8bca892e" checksum_method="MD5" filename="mapping_GS21947-FS3-L04_009.tsv.bz2" filetype="tab" />
        <FILE checksum="04742cd2cf1cdd68effea020dc1fa766" checksum_method="MD5" filename="mapping_GS21947-FS3-L04_010.tsv.bz2" filetype="tab" />
        <FILE checksum="ebb9c42d9eb1f09998f0a792d01b4144" checksum_method="MD5" filename="mapping_GS21947-FS3-L04_011.tsv.bz2" filetype="tab" />
        <FILE checksum="27bc089d85075f8f62047ca9780e32e6" checksum_method="MD5" filename="mapping_GS21947-FS3-L04_012.tsv.bz2" filetype="tab" />
        <FILE checksum="93e5a475265cd1d651554a5e25c464bf" checksum_method="MD5" filename="reads_GS21947-FS3-L04_001.tsv.bz2" filetype="tab" />
        <FILE checksum="7fb6f79ea282b50b38d29c04001f5724" checksum_method="MD5" filename="reads_GS21947-FS3-L04_002.tsv.bz2" filetype="tab" />
        <FILE checksum="db853152cb6910a0e84919b376b4fd87" checksum_method="MD5" filename="reads_GS21947-FS3-L04_003.tsv.bz2" filetype="tab" />
        <FILE checksum="091255c1ea702b2ef04f60defd3f9fea" checksum_method="MD5" filename="reads_GS21947-FS3-L04_004.tsv.bz2" filetype="tab" />
        <FILE checksum="2f438b53ba76d34b2c413b0bf4818601" checksum_method="MD5" filename="reads_GS21947-FS3-L04_005.tsv.bz2" filetype="tab" />
        <FILE checksum="92514cdb16c5d71276d4e814457cf1d3" checksum_method="MD5" filename="reads_GS21947-FS3-L04_006.tsv.bz2" filetype="tab" />
        <FILE checksum="158f6e8aa7a19fa2708bb086a7446a34" checksum_method="MD5" filename="reads_GS21947-FS3-L04_007.tsv.bz2" filetype="tab" />
        <FILE checksum="617864ca33541d3d94f4c3de79c74134" checksum_method="MD5" filename="reads_GS21947-FS3-L04_008.tsv.bz2" filetype="tab" />
        <FILE checksum="cfa6118f64d96548bd3f87878164a939" checksum_method="MD5" filename="reads_GS21947-FS3-L04_009.tsv.bz2" filetype="tab" />
        <FILE checksum="edfe2535ffc9293439338c527347a2aa" checksum_method="MD5" filename="reads_GS21947-FS3-L04_010.tsv.bz2" filetype="tab" />
        <FILE checksum="722556beb79032e33195d22fcda6e75f" checksum_method="MD5" filename="reads_GS21947-FS3-L04_011.tsv.bz2" filetype="tab" />
        <FILE checksum="0b4d59a91560d5024187fe65db8ca7f8" checksum_method="MD5" filename="reads_GS21947-FS3-L04_012.tsv.bz2" filetype="tab" />
        <FILE checksum="ecd9f74173cb0c1f3b17fd6c2569089a" checksum_method="MD5" filename="tagLFR_GS21947-FS3-L04_001.tsv.bz2" filetype="tab" />
        <FILE checksum="6d97889ff1f91c6a6df64c9b933f215a" checksum_method="MD5" filename="tagLFR_GS21947-FS3-L04_002.tsv.bz2" filetype="tab" />
        <FILE checksum="0def9efc025a0b12900f76445bd59601" checksum_method="MD5" filename="tagLFR_GS21947-FS3-L04_003.tsv.bz2" filetype="tab" />
        <FILE checksum="505b1ece789590dbaf0700b5b1358f13" checksum_method="MD5" filename="tagLFR_GS21947-FS3-L04_004.tsv.bz2" filetype="tab" />
        <FILE checksum="c24fe609d2e394c955cfcebf441e95b1" checksum_method="MD5" filename="tagLFR_GS21947-FS3-L04_005.tsv.bz2" filetype="tab" />
        <FILE checksum="bbf1ea0c2051729ebe514f99d87e2031" checksum_method="MD5" filename="tagLFR_GS21947-FS3-L04_006.tsv.bz2" filetype="tab" />
        <FILE checksum="b880a3f469fdb1baa7974096de0ccb46" checksum_method="MD5" filename="tagLFR_GS21947-FS3-L04_007.tsv.bz2" filetype="tab" />
        <FILE checksum="f951e98c72d1c8c7c8aae2d3d509537f" checksum_method="MD5" filename="tagLFR_GS21947-FS3-L04_008.tsv.bz2" filetype="tab" />
        <FILE checksum="0424b24cc51ba3177ec28b3714926013" checksum_method="MD5" filename="tagLFR_GS21947-FS3-L04_009.tsv.bz2" filetype="tab" />
        <FILE checksum="fee1eca084d7a77f7316ca321e3c0481" checksum_method="MD5" filename="tagLFR_GS21947-FS3-L04_010.tsv.bz2" filetype="tab" />
        <FILE checksum="e7b26af7f2ddcc7470a15a8ccd9e911b" checksum_method="MD5" filename="tagLFR_GS21947-FS3-L04_011.tsv.bz2" filetype="tab" />
        <FILE checksum="467220ebe50732ca5ef05f8fb8056f4f" checksum_method="MD5" filename="tagLFR_GS21947-FS3-L04_012.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_G01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>