<RUN accession="SRR445853" alias="GS21450-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR445853</PRIMARY_ID>
      <SECONDARY_ID>SRR445854</SECONDARY_ID>
      <SECONDARY_ID>SRR445855</SECONDARY_ID>
      <SECONDARY_ID>SRR445856</SECONDARY_ID>
      <SECONDARY_ID>SRR445857</SECONDARY_ID>
      <SECONDARY_ID>SRR445858</SECONDARY_ID>
      <SECONDARY_ID>SRR445859</SECONDARY_ID>
      <SECONDARY_ID>SRR445860</SECONDARY_ID>
      <SECONDARY_ID>SRZ023113</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS21450-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130070" refcenter="CompleteGenomics" refname="GS00463-DNA_A01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130070</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00463-DNA_A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="849369ba4b8acaf2f04ce6f1b9e06532" checksum_method="MD5" filename="GS00463-DNA_A01_chr1.bam" filetype="bam" />
        <FILE checksum="7cb6833575abc95e3e9e5cc2bab564d2" checksum_method="MD5" filename="GS00463-DNA_A01_chr2.bam" filetype="bam" />
        <FILE checksum="4581b32e396664630a33e0a7ca5b7bd6" checksum_method="MD5" filename="GS00463-DNA_A01_chr9.bam" filetype="bam" />
        <FILE checksum="6cbc37a1054b01ea870888d399eb57f4" checksum_method="MD5" filename="GS00463-DNA_A01_chr15.bam" filetype="bam" />
        <FILE checksum="bf61a3507914cccf0ad5c1f040071c43" checksum_method="MD5" filename="GS00463-DNA_A01_chr18.bam" filetype="bam" />
        <FILE checksum="f6394b0ee4994fc571145b66e73005b3" checksum_method="MD5" filename="GS00463-DNA_A01_chr16.bam" filetype="bam" />
        <FILE checksum="cfa561f39922dc4669efd999edf755b3" checksum_method="MD5" filename="GS00463-DNA_A01_chr22.bam" filetype="bam" />
        <FILE checksum="2ab42dc9660fe1572178c64a843e5481" checksum_method="MD5" filename="GS00463-DNA_A01_chr4.bam" filetype="bam" />
        <FILE checksum="d4de211c9aa8ce038a7755936ccc0682" checksum_method="MD5" filename="GS00463-DNA_A01_chr21.bam" filetype="bam" />
        <FILE checksum="1ace81d4e8a35e0b6e11ab326f733004" checksum_method="MD5" filename="GS00463-DNA_A01_chr3.bam" filetype="bam" />
        <FILE checksum="91c1c11f6256b220e05a744ccf1d8aa2" checksum_method="MD5" filename="GS00463-DNA_A01_chr14.bam" filetype="bam" />
        <FILE checksum="4f163d5c863d41eb5e5a7295185e8f19" checksum_method="MD5" filename="GS00463-DNA_A01_chr17.bam" filetype="bam" />
        <FILE checksum="9f97551ea96415e35b74f887b7cc3ce4" checksum_method="MD5" filename="GS00463-DNA_A01_chr5.bam" filetype="bam" />
        <FILE checksum="053e93bdf548901b31d62d9e8d4c5167" checksum_method="MD5" filename="GS00463-DNA_A01_chrX.bam" filetype="bam" />
        <FILE checksum="43b9b741a3bb77b09403b98549be597f" checksum_method="MD5" filename="GS00463-DNA_A01_chr13.bam" filetype="bam" />
        <FILE checksum="cba7d68de4745a9ee44ea305d1878d97" checksum_method="MD5" filename="GS00463-DNA_A01_chr7.bam" filetype="bam" />
        <FILE checksum="4e932b3e4bad30114589fb5c566fe405" checksum_method="MD5" filename="GS00463-DNA_A01_chrM.bam" filetype="bam" />
        <FILE checksum="cc6216c4333df293eef7d48bd6b20652" checksum_method="MD5" filename="GS00463-DNA_A01_chr11.bam" filetype="bam" />
        <FILE checksum="1f53bf89892f8b5ee947e8a36a13fa05" checksum_method="MD5" filename="GS00463-DNA_A01_notMapped.bam" filetype="bam" />
        <FILE checksum="ec72b6ded1fb7d2f571b40c4ec2ace9f" checksum_method="MD5" filename="GS00463-DNA_A01_chr20.bam" filetype="bam" />
        <FILE checksum="31a72778117f2ecd8a0e1d0e39190b04" checksum_method="MD5" filename="GS00463-DNA_A01_chr8.bam" filetype="bam" />
        <FILE checksum="2e665cd0fb94d8acbd671e72ced17e24" checksum_method="MD5" filename="GS00463-DNA_A01_chrY.bam" filetype="bam" />
        <FILE checksum="3847ba781bf3ff0a07944001e58774ef" checksum_method="MD5" filename="GS00463-DNA_A01_chr19.bam" filetype="bam" />
        <FILE checksum="e0d56d9b57eaba838bd0f57726c9938d" checksum_method="MD5" filename="GS00463-DNA_A01_chr12.bam" filetype="bam" />
        <FILE checksum="1f95737aad325d85b2c53b5e1f1bad69" checksum_method="MD5" filename="GS00463-DNA_A01_chr6.bam" filetype="bam" />
        <FILE checksum="f3797cfa720cbc9b5d3c45204e851b27" checksum_method="MD5" filename="GS00463-DNA_A01_chr10.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00463-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>