<RUN accession="SRR343671" alias="GS22583-FS3-L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR343671</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS22583-FS3-L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097167" refcenter="CompleteGenomics" refname="GS000002659-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097167</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002659-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b54408a992b2fa1bf141752395d56172" checksum_method="MD5" filename="GS000002659-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00694-DNA_E01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>