<RUN accession="SRR498539" alias="GS22377-FS3-L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498539</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS22377-FS3-L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145406" refcenter="CompleteGenomics" refname="GS00498-DNA_G02-ASM_NA19240_LFR_combinedASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145406</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_G02-ASM_NA19240_LFR_combinedASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ea82bff4c6f5939a3774fdab19d1b852" checksum_method="MD5" filename="mapping_GS22377-FS3-L06_001.tsv.bz2" filetype="tab" />
        <FILE checksum="f4c417db133d71d069db06698a8f863f" checksum_method="MD5" filename="mapping_GS22377-FS3-L06_002.tsv.bz2" filetype="tab" />
        <FILE checksum="bc581a22e9fa5e615cf6d0c7fe4840a7" checksum_method="MD5" filename="mapping_GS22377-FS3-L06_003.tsv.bz2" filetype="tab" />
        <FILE checksum="b9b0869f59e04d80e6868c459ac4d0df" checksum_method="MD5" filename="mapping_GS22377-FS3-L06_004.tsv.bz2" filetype="tab" />
        <FILE checksum="1732f22696f04be8df0542e366b4b468" checksum_method="MD5" filename="mapping_GS22377-FS3-L06_005.tsv.bz2" filetype="tab" />
        <FILE checksum="6cde53c86752fa76d26ec66941957e34" checksum_method="MD5" filename="mapping_GS22377-FS3-L06_006.tsv.bz2" filetype="tab" />
        <FILE checksum="811db81a1bde8db1da2f049c8f3533a5" checksum_method="MD5" filename="mapping_GS22377-FS3-L06_007.tsv.bz2" filetype="tab" />
        <FILE checksum="a2cb76ba5116fa3d797d65cadede7627" checksum_method="MD5" filename="mapping_GS22377-FS3-L06_008.tsv.bz2" filetype="tab" />
        <FILE checksum="c2979680911e78bffbf8a4230099a9ea" checksum_method="MD5" filename="mapping_GS22377-FS3-L06_009.tsv.bz2" filetype="tab" />
        <FILE checksum="8430146cfc632da341825500654f9ceb" checksum_method="MD5" filename="mapping_GS22377-FS3-L06_010.tsv.bz2" filetype="tab" />
        <FILE checksum="614e31b4a69ef15f4d92af3dde080fa3" checksum_method="MD5" filename="mapping_GS22377-FS3-L06_011.tsv.bz2" filetype="tab" />
        <FILE checksum="332719f2648953a00e2c7e02cce3d063" checksum_method="MD5" filename="mapping_GS22377-FS3-L06_012.tsv.bz2" filetype="tab" />
        <FILE checksum="f35d9fc26c438f0cb717242f477dd95d" checksum_method="MD5" filename="reads_GS22377-FS3-L06_001.tsv.bz2" filetype="tab" />
        <FILE checksum="eed26b9fa46615cf46a708816fce0e14" checksum_method="MD5" filename="reads_GS22377-FS3-L06_002.tsv.bz2" filetype="tab" />
        <FILE checksum="28fa585abbf1b2a2e745a42b32d251ae" checksum_method="MD5" filename="reads_GS22377-FS3-L06_003.tsv.bz2" filetype="tab" />
        <FILE checksum="2f43f0a190779fe59c139046056811b2" checksum_method="MD5" filename="reads_GS22377-FS3-L06_004.tsv.bz2" filetype="tab" />
        <FILE checksum="35ffb6cfcd36ed4dae18d5b7fccead49" checksum_method="MD5" filename="reads_GS22377-FS3-L06_005.tsv.bz2" filetype="tab" />
        <FILE checksum="b98c9f1f543c6cf5ad9e0db478db0a69" checksum_method="MD5" filename="reads_GS22377-FS3-L06_006.tsv.bz2" filetype="tab" />
        <FILE checksum="d7219d575e4ba676b487832c8df119a9" checksum_method="MD5" filename="reads_GS22377-FS3-L06_007.tsv.bz2" filetype="tab" />
        <FILE checksum="c1bcd4dcf6f4aa3310088c3ccb1ae05b" checksum_method="MD5" filename="reads_GS22377-FS3-L06_008.tsv.bz2" filetype="tab" />
        <FILE checksum="5e8cce29b6ca76ba9eb7eae322ab61dc" checksum_method="MD5" filename="reads_GS22377-FS3-L06_009.tsv.bz2" filetype="tab" />
        <FILE checksum="3abbad1863fc2d7b6236cb4c89313551" checksum_method="MD5" filename="reads_GS22377-FS3-L06_010.tsv.bz2" filetype="tab" />
        <FILE checksum="6709923d371f23ce6cf2e8042a3e1854" checksum_method="MD5" filename="reads_GS22377-FS3-L06_011.tsv.bz2" filetype="tab" />
        <FILE checksum="ab3d22dc74f881e1ab4f7e6162f7f1a6" checksum_method="MD5" filename="reads_GS22377-FS3-L06_012.tsv.bz2" filetype="tab" />
        <FILE checksum="8e58a21859722c13dfcc109fc852fff8" checksum_method="MD5" filename="tagLFR_GS22377-FS3-L06_001.tsv.bz2" filetype="tab" />
        <FILE checksum="4c2770de342881cf995b66a609a05706" checksum_method="MD5" filename="tagLFR_GS22377-FS3-L06_002.tsv.bz2" filetype="tab" />
        <FILE checksum="32c09cdcbf0ba8120d48290cd9d6d0a2" checksum_method="MD5" filename="tagLFR_GS22377-FS3-L06_003.tsv.bz2" filetype="tab" />
        <FILE checksum="7a92606c873a5ef18114ef53f513811a" checksum_method="MD5" filename="tagLFR_GS22377-FS3-L06_004.tsv.bz2" filetype="tab" />
        <FILE checksum="ba108f19885fcd34bdec0820fd8cde59" checksum_method="MD5" filename="tagLFR_GS22377-FS3-L06_005.tsv.bz2" filetype="tab" />
        <FILE checksum="ae6dfba6274f1610d8a01b6f3c6c76a6" checksum_method="MD5" filename="tagLFR_GS22377-FS3-L06_006.tsv.bz2" filetype="tab" />
        <FILE checksum="2138d7f841cb6b947905feb98a87e742" checksum_method="MD5" filename="tagLFR_GS22377-FS3-L06_007.tsv.bz2" filetype="tab" />
        <FILE checksum="4ff7b172ef73f0138fc30e24e6761988" checksum_method="MD5" filename="tagLFR_GS22377-FS3-L06_008.tsv.bz2" filetype="tab" />
        <FILE checksum="f5bf3ea64155b186b2b2bc4cdc44758d" checksum_method="MD5" filename="tagLFR_GS22377-FS3-L06_009.tsv.bz2" filetype="tab" />
        <FILE checksum="de6e16a10cb9d9de25fc7d06b7e0a636" checksum_method="MD5" filename="tagLFR_GS22377-FS3-L06_010.tsv.bz2" filetype="tab" />
        <FILE checksum="a5b994967e9b4ca3d563c539df9e0f1e" checksum_method="MD5" filename="tagLFR_GS22377-FS3-L06_011.tsv.bz2" filetype="tab" />
        <FILE checksum="67b563eb8fc0b12715818f304c6edcd5" checksum_method="MD5" filename="tagLFR_GS22377-FS3-L06_012.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_G02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>