<RUN accession="SRR446249" alias="GS22461-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446249</PRIMARY_ID>
      <SECONDARY_ID>SRR446248</SECONDARY_ID>
      <SECONDARY_ID>SRR446250</SECONDARY_ID>
      <SECONDARY_ID>SRR446251</SECONDARY_ID>
      <SECONDARY_ID>SRR446252</SECONDARY_ID>
      <SECONDARY_ID>SRR446253</SECONDARY_ID>
      <SECONDARY_ID>SRR446254</SECONDARY_ID>
      <SECONDARY_ID>SRZ023147</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS22461-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS22461-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130210" refcenter="CompleteGenomics" refname="GS00694-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130210</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00694-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e540f9ea4d552f5ca78493d44f753b43" checksum_method="MD5" filename="GS00694-DNA_B01_chr21.bam" filetype="bam" />
        <FILE checksum="1d1382923009e3a1a85d21a1353ff527" checksum_method="MD5" filename="GS00694-DNA_B01_chr16.bam" filetype="bam" />
        <FILE checksum="36346c231303c41a1c82ab77cf3d8ccb" checksum_method="MD5" filename="GS00694-DNA_B01_chr4.bam" filetype="bam" />
        <FILE checksum="444d85ee7992de42a07c2be1eba12233" checksum_method="MD5" filename="GS00694-DNA_B01_chr1.bam" filetype="bam" />
        <FILE checksum="974f05f2fc6f38ae31d3f26acac873e6" checksum_method="MD5" filename="GS00694-DNA_B01_chrM.bam" filetype="bam" />
        <FILE checksum="e504ddb2215dfe994607b1f1e6af37f5" checksum_method="MD5" filename="GS00694-DNA_B01_chr20.bam" filetype="bam" />
        <FILE checksum="cf9a287f3412b61c787c17e8666f1de8" checksum_method="MD5" filename="GS00694-DNA_B01_chr15.bam" filetype="bam" />
        <FILE checksum="2e092699b0c230ecb9526e894859bfe0" checksum_method="MD5" filename="GS00694-DNA_B01_chr19.bam" filetype="bam" />
        <FILE checksum="146fdb69f800c178db4fc5f97c4ed843" checksum_method="MD5" filename="GS00694-DNA_B01_chr18.bam" filetype="bam" />
        <FILE checksum="22d10ddad4b8259a9c0c0b69ba426544" checksum_method="MD5" filename="GS00694-DNA_B01_chr17.bam" filetype="bam" />
        <FILE checksum="62f5f3714a9aeaaec9b3d18dafd07a81" checksum_method="MD5" filename="GS00694-DNA_B01_chr9.bam" filetype="bam" />
        <FILE checksum="2b993cf4bc5af8d9eed1c870f0a8fcce" checksum_method="MD5" filename="GS00694-DNA_B01_chrX.bam" filetype="bam" />
        <FILE checksum="e695bbeaa4b1e5d804ee7d2eeab8e734" checksum_method="MD5" filename="GS00694-DNA_B01_chr5.bam" filetype="bam" />
        <FILE checksum="15f99c680e0e73d87ef8eed63a4987de" checksum_method="MD5" filename="GS00694-DNA_B01_chr22.bam" filetype="bam" />
        <FILE checksum="b4834c68a54d6fc66d06699c4c359942" checksum_method="MD5" filename="GS00694-DNA_B01_chr6.bam" filetype="bam" />
        <FILE checksum="6d478456de2b29944597149c759d9ac6" checksum_method="MD5" filename="GS00694-DNA_B01_chr14.bam" filetype="bam" />
        <FILE checksum="258f00718b6ebe667794bdb7b9f153a2" checksum_method="MD5" filename="GS00694-DNA_B01_chr7.bam" filetype="bam" />
        <FILE checksum="fed7706e2ad58daa953c8d5b8ec57be6" checksum_method="MD5" filename="GS00694-DNA_B01_notMapped.bam" filetype="bam" />
        <FILE checksum="caaa335409aaaf263b2abe81bd7b5b59" checksum_method="MD5" filename="GS00694-DNA_B01_chr8.bam" filetype="bam" />
        <FILE checksum="f66ed4927aa2f9b24141138d712beab5" checksum_method="MD5" filename="GS00694-DNA_B01_chr10.bam" filetype="bam" />
        <FILE checksum="82980ab6d7da7362bd025219a4d568c8" checksum_method="MD5" filename="GS00694-DNA_B01_chr12.bam" filetype="bam" />
        <FILE checksum="fa72abd22e36ae0da5777775a996965f" checksum_method="MD5" filename="GS00694-DNA_B01_chr3.bam" filetype="bam" />
        <FILE checksum="550229296e4ffc3fd25b547cce3c321d" checksum_method="MD5" filename="GS00694-DNA_B01_chr2.bam" filetype="bam" />
        <FILE checksum="4ff02a26a28cd481e3170e8c0ca0b636" checksum_method="MD5" filename="GS00694-DNA_B01_chr11.bam" filetype="bam" />
        <FILE checksum="0f8081929fbd615fd7c02db180e4303d" checksum_method="MD5" filename="GS00694-DNA_B01_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00694-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>