<RUN accession="SRR442724" alias="GS22812-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR442724</PRIMARY_ID>
      <SECONDARY_ID>SRR442721</SECONDARY_ID>
      <SECONDARY_ID>SRR442722</SECONDARY_ID>
      <SECONDARY_ID>SRR442723</SECONDARY_ID>
      <SECONDARY_ID>SRR442725</SECONDARY_ID>
      <SECONDARY_ID>SRR442726</SECONDARY_ID>
      <SECONDARY_ID>SRR442727</SECONDARY_ID>
      <SECONDARY_ID>SRZ022565</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS22812-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS22812-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX128368" refcenter="CompleteGenomics" refname="GS00694-DNA_A01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX128368</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00694-DNA_A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="03892fe46e98b8b67fdbc3a38cb2aafc" checksum_method="MD5" filename="GS00694-DNA_A01_chr11.bam" filetype="bam" />
        <FILE checksum="4df5d4b0b3b1ffd5de3e888b7119f453" checksum_method="MD5" filename="GS00694-DNA_A01_chrX.bam" filetype="bam" />
        <FILE checksum="a4f9074a2e0ffba3f68bd11e1ded0996" checksum_method="MD5" filename="GS00694-DNA_A01_chr1.bam" filetype="bam" />
        <FILE checksum="07d8451e120d7dcfc52f2e0a62c2ed7c" checksum_method="MD5" filename="GS00694-DNA_A01_chr17.bam" filetype="bam" />
        <FILE checksum="e9e2ef837d3f04ede530f7d2a4e8da7d" checksum_method="MD5" filename="GS00694-DNA_A01_notMapped.bam" filetype="bam" />
        <FILE checksum="a259112711be925bd9ab434025e8c990" checksum_method="MD5" filename="GS00694-DNA_A01_chr20.bam" filetype="bam" />
        <FILE checksum="f8332f1ccaff494dbe87f879747b3ac0" checksum_method="MD5" filename="GS00694-DNA_A01_chr15.bam" filetype="bam" />
        <FILE checksum="acb42892dd469365f06f8fe61177aa41" checksum_method="MD5" filename="GS00694-DNA_A01_chr3.bam" filetype="bam" />
        <FILE checksum="41a5135d2a40fc15e9147b8e6a05fbfb" checksum_method="MD5" filename="GS00694-DNA_A01_chr6.bam" filetype="bam" />
        <FILE checksum="d16685b9e744d7d95508826927422dc8" checksum_method="MD5" filename="GS00694-DNA_A01_chr19.bam" filetype="bam" />
        <FILE checksum="721eaaa0459dc7ad9845e380ecb7b1e0" checksum_method="MD5" filename="GS00694-DNA_A01_chr10.bam" filetype="bam" />
        <FILE checksum="9ce8802d944ce7d1668246894c0f7712" checksum_method="MD5" filename="GS00694-DNA_A01_chr8.bam" filetype="bam" />
        <FILE checksum="d79ab03ca30ccad5f9d6faaef646f94b" checksum_method="MD5" filename="GS00694-DNA_A01_chr16.bam" filetype="bam" />
        <FILE checksum="3f84e5178e1966c6071de06fa2541a67" checksum_method="MD5" filename="GS00694-DNA_A01_chr21.bam" filetype="bam" />
        <FILE checksum="525eb896b595dc880d3da8142755a1a9" checksum_method="MD5" filename="GS00694-DNA_A01_chr13.bam" filetype="bam" />
        <FILE checksum="a1a66107e7e126531d343f545fc8da8b" checksum_method="MD5" filename="GS00694-DNA_A01_chr22.bam" filetype="bam" />
        <FILE checksum="95b8fd61cb13d7c649266f14a00818c1" checksum_method="MD5" filename="GS00694-DNA_A01_chr5.bam" filetype="bam" />
        <FILE checksum="b08840ac597bd7b49319d1f7520b1e17" checksum_method="MD5" filename="GS00694-DNA_A01_chr9.bam" filetype="bam" />
        <FILE checksum="4d8a1f82c10206b832b9bc63e303cb20" checksum_method="MD5" filename="GS00694-DNA_A01_chr12.bam" filetype="bam" />
        <FILE checksum="5f1709d181b5cf128fdec44de17968d2" checksum_method="MD5" filename="GS00694-DNA_A01_chr7.bam" filetype="bam" />
        <FILE checksum="56e2c0ccee5a96b9f8e25d93d1c7716b" checksum_method="MD5" filename="GS00694-DNA_A01_chr2.bam" filetype="bam" />
        <FILE checksum="d203a014fd5feb43758021da7848de4b" checksum_method="MD5" filename="GS00694-DNA_A01_chr4.bam" filetype="bam" />
        <FILE checksum="b67757122a2ecae2defc86783ffbcf59" checksum_method="MD5" filename="GS00694-DNA_A01_chr14.bam" filetype="bam" />
        <FILE checksum="33193d4ad32801e7663bed114871b72f" checksum_method="MD5" filename="GS00694-DNA_A01_chrM.bam" filetype="bam" />
        <FILE checksum="1c6e30e4b9d2e19acfc52856f672fff9" checksum_method="MD5" filename="GS00694-DNA_A01_chr18.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00694-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>