<RUN accession="SRR343650" alias="GS22812-FS3-L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR343650</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS22812-FS3-L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX097165" refcenter="CompleteGenomics" refname="GS000002655-ASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX097165</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS000002655-ASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="51d6e7f6eb671e2c957e006f5d12e037" checksum_method="MD5" filename="GS000002655-ASM_merged.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00694-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>