<RUN accession="SRR498556" alias="GS24542-FS3-L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498556</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS24542-FS3-L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145406" refcenter="CompleteGenomics" refname="GS00498-DNA_G02-ASM_NA19240_LFR_combinedASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145406</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_G02-ASM_NA19240_LFR_combinedASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="609c3bdcbd43c990503cc12fd123578d" checksum_method="MD5" filename="mapping_GS24542-FS3-L07_001.tsv.bz2" filetype="tab" />
        <FILE checksum="10938f6bbdd9aa855196a0f2c838da23" checksum_method="MD5" filename="mapping_GS24542-FS3-L07_002.tsv.bz2" filetype="tab" />
        <FILE checksum="3d7f46379d4185dea813e531c7ed5bb0" checksum_method="MD5" filename="mapping_GS24542-FS3-L07_003.tsv.bz2" filetype="tab" />
        <FILE checksum="9c9050206a5b387f8b53d7da15a1fece" checksum_method="MD5" filename="mapping_GS24542-FS3-L07_004.tsv.bz2" filetype="tab" />
        <FILE checksum="f3c812f6a579d47ae1fc4427a023f5a8" checksum_method="MD5" filename="mapping_GS24542-FS3-L07_005.tsv.bz2" filetype="tab" />
        <FILE checksum="73a786c340c269edbd8fea3271243afe" checksum_method="MD5" filename="mapping_GS24542-FS3-L07_006.tsv.bz2" filetype="tab" />
        <FILE checksum="5d8c96126949ff43fc9a007d8feb2ce9" checksum_method="MD5" filename="mapping_GS24542-FS3-L07_007.tsv.bz2" filetype="tab" />
        <FILE checksum="38f59e1b4615dac038809a7fdd22aa94" checksum_method="MD5" filename="mapping_GS24542-FS3-L07_008.tsv.bz2" filetype="tab" />
        <FILE checksum="3918f922661c2fa0f7548ce40bb4980e" checksum_method="MD5" filename="mapping_GS24542-FS3-L07_009.tsv.bz2" filetype="tab" />
        <FILE checksum="2e812d7023654534898d1cf8a660487f" checksum_method="MD5" filename="mapping_GS24542-FS3-L07_010.tsv.bz2" filetype="tab" />
        <FILE checksum="d92024589a54bd44070629267ce39300" checksum_method="MD5" filename="mapping_GS24542-FS3-L07_011.tsv.bz2" filetype="tab" />
        <FILE checksum="713d11401bca4166abe03e8abc0120da" checksum_method="MD5" filename="mapping_GS24542-FS3-L07_012.tsv.bz2" filetype="tab" />
        <FILE checksum="847f02ed21f82f130b02d6d8a4ff5bd2" checksum_method="MD5" filename="mapping_GS24542-FS3-L07_013.tsv.bz2" filetype="tab" />
        <FILE checksum="52cb01abe652f4eed6299badd6c659fd" checksum_method="MD5" filename="reads_GS24542-FS3-L07_001.tsv.bz2" filetype="tab" />
        <FILE checksum="078a29e12b171e3f60de38261a1ffb67" checksum_method="MD5" filename="reads_GS24542-FS3-L07_002.tsv.bz2" filetype="tab" />
        <FILE checksum="cac1213b6f6b6798171fa901eadfb3a7" checksum_method="MD5" filename="reads_GS24542-FS3-L07_003.tsv.bz2" filetype="tab" />
        <FILE checksum="e8a43a3757a48591eb522a818accfe02" checksum_method="MD5" filename="reads_GS24542-FS3-L07_004.tsv.bz2" filetype="tab" />
        <FILE checksum="ca77dc2f4c6abed237827877700e0c85" checksum_method="MD5" filename="reads_GS24542-FS3-L07_005.tsv.bz2" filetype="tab" />
        <FILE checksum="34e19d604f5f598a2fc0dd29991f4629" checksum_method="MD5" filename="reads_GS24542-FS3-L07_006.tsv.bz2" filetype="tab" />
        <FILE checksum="90a3f68b802b239f3c23257f79912f1e" checksum_method="MD5" filename="reads_GS24542-FS3-L07_007.tsv.bz2" filetype="tab" />
        <FILE checksum="fbedc0031eb541a7bc451a2996ea167c" checksum_method="MD5" filename="reads_GS24542-FS3-L07_008.tsv.bz2" filetype="tab" />
        <FILE checksum="e14fc2581ffeda88ac0d592bf89fdf2b" checksum_method="MD5" filename="reads_GS24542-FS3-L07_009.tsv.bz2" filetype="tab" />
        <FILE checksum="07491b8d8f3093a4a697563fc253bf59" checksum_method="MD5" filename="reads_GS24542-FS3-L07_010.tsv.bz2" filetype="tab" />
        <FILE checksum="80e3e8f1490ec801b5ed5f115755b740" checksum_method="MD5" filename="reads_GS24542-FS3-L07_011.tsv.bz2" filetype="tab" />
        <FILE checksum="69cf61ae88374e33ba561505633a3544" checksum_method="MD5" filename="reads_GS24542-FS3-L07_012.tsv.bz2" filetype="tab" />
        <FILE checksum="05bcbd6399b040b3a700184a8f3440f9" checksum_method="MD5" filename="reads_GS24542-FS3-L07_013.tsv.bz2" filetype="tab" />
        <FILE checksum="6cc5534d3b1b1c5314d5aad94576bb3d" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L07_001.tsv.bz2" filetype="tab" />
        <FILE checksum="141d1c14d8ddb194caf8be06c8f785da" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L07_002.tsv.bz2" filetype="tab" />
        <FILE checksum="0f3ec541db58d59daa4725988b03050b" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L07_003.tsv.bz2" filetype="tab" />
        <FILE checksum="93e8e1b357149a98d66dfec020f6a0d8" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L07_004.tsv.bz2" filetype="tab" />
        <FILE checksum="151cca01137a1d6d2a2d2b687b136dab" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L07_005.tsv.bz2" filetype="tab" />
        <FILE checksum="f4d185d7428fd407269434b7afa98082" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L07_006.tsv.bz2" filetype="tab" />
        <FILE checksum="b8c2a006aac2bf294045b6d7e20e262d" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L07_007.tsv.bz2" filetype="tab" />
        <FILE checksum="552f6af6ff66fd24c1806356dc863f5a" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L07_008.tsv.bz2" filetype="tab" />
        <FILE checksum="3af48a93577a1c50f9253246e7c61e21" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L07_009.tsv.bz2" filetype="tab" />
        <FILE checksum="daf3d11678f07fa7e96526335f4b29ed" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L07_010.tsv.bz2" filetype="tab" />
        <FILE checksum="76b500a23df559300cd825b4c8d82dec" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L07_011.tsv.bz2" filetype="tab" />
        <FILE checksum="2e7058f5487133b1b8a5f895a09513b6" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L07_012.tsv.bz2" filetype="tab" />
        <FILE checksum="d6c21ab55aec7caac2c12ff45b343ce6" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L07_013.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_G02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>