<RUN accession="SRR498552" alias="GS24542-FS3-L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498552</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS24542-FS3-L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145406" refcenter="CompleteGenomics" refname="GS00498-DNA_G02-ASM_NA19240_LFR_combinedASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145406</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_G02-ASM_NA19240_LFR_combinedASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="882d567a923c971278e43531471f781f" checksum_method="MD5" filename="mapping_GS24542-FS3-L03_001.tsv.bz2" filetype="tab" />
        <FILE checksum="40f4d22855fc5f7bc91863674830c5fd" checksum_method="MD5" filename="mapping_GS24542-FS3-L03_002.tsv.bz2" filetype="tab" />
        <FILE checksum="a1ece18d4030693802354c4593a8c652" checksum_method="MD5" filename="mapping_GS24542-FS3-L03_003.tsv.bz2" filetype="tab" />
        <FILE checksum="20c16d1e154acf23713884be7f88a89f" checksum_method="MD5" filename="mapping_GS24542-FS3-L03_004.tsv.bz2" filetype="tab" />
        <FILE checksum="4602eb6daf8d58d55164323fc49260e8" checksum_method="MD5" filename="mapping_GS24542-FS3-L03_005.tsv.bz2" filetype="tab" />
        <FILE checksum="ac0d382140aea638645300ea7ecfc5a2" checksum_method="MD5" filename="mapping_GS24542-FS3-L03_006.tsv.bz2" filetype="tab" />
        <FILE checksum="50bb26acdeea81ec82142c7847a35890" checksum_method="MD5" filename="mapping_GS24542-FS3-L03_007.tsv.bz2" filetype="tab" />
        <FILE checksum="7d0036801ab9b7572c86b836d361174d" checksum_method="MD5" filename="mapping_GS24542-FS3-L03_008.tsv.bz2" filetype="tab" />
        <FILE checksum="9df16a8f11395dfb523e96c50d2e46c1" checksum_method="MD5" filename="mapping_GS24542-FS3-L03_009.tsv.bz2" filetype="tab" />
        <FILE checksum="9bf553d47bd5622a9331036081a0d044" checksum_method="MD5" filename="mapping_GS24542-FS3-L03_010.tsv.bz2" filetype="tab" />
        <FILE checksum="505e267d534383d367739d876faeee62" checksum_method="MD5" filename="mapping_GS24542-FS3-L03_011.tsv.bz2" filetype="tab" />
        <FILE checksum="1e6d53572c96c3bef0ce7a65ffad30fb" checksum_method="MD5" filename="mapping_GS24542-FS3-L03_012.tsv.bz2" filetype="tab" />
        <FILE checksum="395941ca6e26b5da8c2e2dac6111b764" checksum_method="MD5" filename="mapping_GS24542-FS3-L03_013.tsv.bz2" filetype="tab" />
        <FILE checksum="baef9b0c8b32a75d13b7814e80e9a94d" checksum_method="MD5" filename="reads_GS24542-FS3-L03_001.tsv.bz2" filetype="tab" />
        <FILE checksum="aa72a17bd35495db9820dbfb2714d948" checksum_method="MD5" filename="reads_GS24542-FS3-L03_002.tsv.bz2" filetype="tab" />
        <FILE checksum="7b2eb9a77c407497b0776c340b10217c" checksum_method="MD5" filename="reads_GS24542-FS3-L03_003.tsv.bz2" filetype="tab" />
        <FILE checksum="ed68f0ca6151c351d0b9200375d0bec4" checksum_method="MD5" filename="reads_GS24542-FS3-L03_004.tsv.bz2" filetype="tab" />
        <FILE checksum="f13fb7c4ed6b3692b5e78723eaa584cd" checksum_method="MD5" filename="reads_GS24542-FS3-L03_005.tsv.bz2" filetype="tab" />
        <FILE checksum="5878a3d902b28ef75338c3e246d21987" checksum_method="MD5" filename="reads_GS24542-FS3-L03_006.tsv.bz2" filetype="tab" />
        <FILE checksum="4befd0c8a95402136a143c032b238770" checksum_method="MD5" filename="reads_GS24542-FS3-L03_007.tsv.bz2" filetype="tab" />
        <FILE checksum="4b66d5d08406cc92786fe4127b84be9b" checksum_method="MD5" filename="reads_GS24542-FS3-L03_008.tsv.bz2" filetype="tab" />
        <FILE checksum="96d008f2e63be16419dc7c2035535940" checksum_method="MD5" filename="reads_GS24542-FS3-L03_009.tsv.bz2" filetype="tab" />
        <FILE checksum="4c1fad1b1046a05eafcfd6c5f7e99909" checksum_method="MD5" filename="reads_GS24542-FS3-L03_010.tsv.bz2" filetype="tab" />
        <FILE checksum="1bad0bc8c253bc10733b110c925ef2cf" checksum_method="MD5" filename="reads_GS24542-FS3-L03_011.tsv.bz2" filetype="tab" />
        <FILE checksum="0b1a2cbfce6356446054ef8c66da9ad1" checksum_method="MD5" filename="reads_GS24542-FS3-L03_012.tsv.bz2" filetype="tab" />
        <FILE checksum="df4df043be6edc8058c359c1c9bfce76" checksum_method="MD5" filename="reads_GS24542-FS3-L03_013.tsv.bz2" filetype="tab" />
        <FILE checksum="462f65d7d4616c476da527e63213b507" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L03_001.tsv.bz2" filetype="tab" />
        <FILE checksum="5c4e9ea09cf2ce781504b289a208ca09" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L03_002.tsv.bz2" filetype="tab" />
        <FILE checksum="7c4a8a2e1f6c91e6fb1b9114147aa30a" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L03_003.tsv.bz2" filetype="tab" />
        <FILE checksum="f2c77d1cfd49dc429fd066a50a8e8d1a" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L03_004.tsv.bz2" filetype="tab" />
        <FILE checksum="d90d1a87067091ac0dabc5812cd08177" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L03_005.tsv.bz2" filetype="tab" />
        <FILE checksum="18e28d26f8b798131f56ce02e287561a" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L03_006.tsv.bz2" filetype="tab" />
        <FILE checksum="ca1969615481ab90718268ed46cae0e6" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L03_007.tsv.bz2" filetype="tab" />
        <FILE checksum="5152997457898a3b0a2dc4d164f77308" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L03_008.tsv.bz2" filetype="tab" />
        <FILE checksum="84571ff49b758a559255bf226350c1d8" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L03_009.tsv.bz2" filetype="tab" />
        <FILE checksum="72c487bc8025d2e93f99a21f69027cd4" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L03_010.tsv.bz2" filetype="tab" />
        <FILE checksum="5fe880707ccf972bed04c104ad0ba627" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L03_011.tsv.bz2" filetype="tab" />
        <FILE checksum="620818390a93eaff09018b6a8548d264" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L03_012.tsv.bz2" filetype="tab" />
        <FILE checksum="4c26edee14f8054092684c42d913c0a0" checksum_method="MD5" filename="tagLFR_GS24542-FS3-L03_013.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_G02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>