<RUN accession="SRR498607" alias="GS27446-FS3-L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498607</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS27446-FS3-L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145409" refcenter="CompleteGenomics" refname="GS00498-DNA_H02_NA20431_LFR_combinedASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145409</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_H02_NA20431_LFR_combinedASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="bb61ed0476e29ae3f5584c18bdc6a7d3" checksum_method="MD5" filename="mapping_GS27446-FS3-L02_001.tsv.bz2" filetype="tab" />
        <FILE checksum="2522d2cc7cd3e7fe9b056904910c35f9" checksum_method="MD5" filename="mapping_GS27446-FS3-L02_002.tsv.bz2" filetype="tab" />
        <FILE checksum="c50add2358828af688d51acc88a08f2b" checksum_method="MD5" filename="mapping_GS27446-FS3-L02_003.tsv.bz2" filetype="tab" />
        <FILE checksum="aa88e55dec43ae88f2a33fb531c62f7a" checksum_method="MD5" filename="mapping_GS27446-FS3-L02_004.tsv.bz2" filetype="tab" />
        <FILE checksum="42d1ede93c9412dd153d079e1716768c" checksum_method="MD5" filename="mapping_GS27446-FS3-L02_005.tsv.bz2" filetype="tab" />
        <FILE checksum="e6130fa4d1dbfd75e6cd33f407e4cc52" checksum_method="MD5" filename="mapping_GS27446-FS3-L02_006.tsv.bz2" filetype="tab" />
        <FILE checksum="dc73349628fb9fce0a2b0d321ee6fd07" checksum_method="MD5" filename="mapping_GS27446-FS3-L02_007.tsv.bz2" filetype="tab" />
        <FILE checksum="6db6fda84425a5644daccb4b7d128acf" checksum_method="MD5" filename="mapping_GS27446-FS3-L02_008.tsv.bz2" filetype="tab" />
        <FILE checksum="be198544e864f962cc71a6be07c72ff0" checksum_method="MD5" filename="mapping_GS27446-FS3-L02_009.tsv.bz2" filetype="tab" />
        <FILE checksum="569bc6808c37ef8786e9c34b491c3911" checksum_method="MD5" filename="mapping_GS27446-FS3-L02_010.tsv.bz2" filetype="tab" />
        <FILE checksum="9860122e5f97fb0dec60866a3e7beb92" checksum_method="MD5" filename="mapping_GS27446-FS3-L02_011.tsv.bz2" filetype="tab" />
        <FILE checksum="0f99f10a8679249659be6f06637bd0ec" checksum_method="MD5" filename="mapping_GS27446-FS3-L02_012.tsv.bz2" filetype="tab" />
        <FILE checksum="b6b34485ab7e1d2f704a5ecf9ca58554" checksum_method="MD5" filename="mapping_GS27446-FS3-L02_013.tsv.bz2" filetype="tab" />
        <FILE checksum="c618f5240b66444e6099a9f6f65a1b68" checksum_method="MD5" filename="reads_GS27446-FS3-L02_001.tsv.bz2" filetype="tab" />
        <FILE checksum="f5ec2c22b47188dbaf51daeeea287f05" checksum_method="MD5" filename="reads_GS27446-FS3-L02_002.tsv.bz2" filetype="tab" />
        <FILE checksum="c1c3b392048de6abebc49daead7532bf" checksum_method="MD5" filename="reads_GS27446-FS3-L02_003.tsv.bz2" filetype="tab" />
        <FILE checksum="9beb37e366d21b3e3e6a982be034ce83" checksum_method="MD5" filename="reads_GS27446-FS3-L02_004.tsv.bz2" filetype="tab" />
        <FILE checksum="13b59b2af610cad7f00a23663030f757" checksum_method="MD5" filename="reads_GS27446-FS3-L02_005.tsv.bz2" filetype="tab" />
        <FILE checksum="411fe52e5ff57568c527ac59479a1601" checksum_method="MD5" filename="reads_GS27446-FS3-L02_006.tsv.bz2" filetype="tab" />
        <FILE checksum="9595776cfe1d40b43ff7ebd2681fc55e" checksum_method="MD5" filename="reads_GS27446-FS3-L02_007.tsv.bz2" filetype="tab" />
        <FILE checksum="3e5cb8d7232684fbc9f4b45048325df3" checksum_method="MD5" filename="reads_GS27446-FS3-L02_008.tsv.bz2" filetype="tab" />
        <FILE checksum="a1bcc74431d5556081965718a11b4bfa" checksum_method="MD5" filename="reads_GS27446-FS3-L02_009.tsv.bz2" filetype="tab" />
        <FILE checksum="53c028fedcd1f481bf90ce90f7173806" checksum_method="MD5" filename="reads_GS27446-FS3-L02_010.tsv.bz2" filetype="tab" />
        <FILE checksum="f666f445273f329385abb45f99c19709" checksum_method="MD5" filename="reads_GS27446-FS3-L02_011.tsv.bz2" filetype="tab" />
        <FILE checksum="29f093c1253ea7a7922476d8904df841" checksum_method="MD5" filename="reads_GS27446-FS3-L02_012.tsv.bz2" filetype="tab" />
        <FILE checksum="d42cb24d12e89bcafe1d85f4424aa746" checksum_method="MD5" filename="reads_GS27446-FS3-L02_013.tsv.bz2" filetype="tab" />
        <FILE checksum="476ec4117c27ae58f724e49e8f3ab1e6" checksum_method="MD5" filename="tagLFR_GS27446-FS3-L02_001.tsv.bz2" filetype="tab" />
        <FILE checksum="19dc5876eac6baef4ae3306f3c7aaa10" checksum_method="MD5" filename="tagLFR_GS27446-FS3-L02_002.tsv.bz2" filetype="tab" />
        <FILE checksum="3dd9c9ed325fbf21aba5bb62fce48e83" checksum_method="MD5" filename="tagLFR_GS27446-FS3-L02_003.tsv.bz2" filetype="tab" />
        <FILE checksum="12302da9b764511721e86b3bc6894878" checksum_method="MD5" filename="tagLFR_GS27446-FS3-L02_004.tsv.bz2" filetype="tab" />
        <FILE checksum="2d8d7babd6f67d7cbd680e8952bcd0fb" checksum_method="MD5" filename="tagLFR_GS27446-FS3-L02_005.tsv.bz2" filetype="tab" />
        <FILE checksum="16de563b8a507e56a2ae17a0126b9a61" checksum_method="MD5" filename="tagLFR_GS27446-FS3-L02_006.tsv.bz2" filetype="tab" />
        <FILE checksum="60de7d952ff30fd35cb9f5a0882c6b81" checksum_method="MD5" filename="tagLFR_GS27446-FS3-L02_007.tsv.bz2" filetype="tab" />
        <FILE checksum="f24db29fdad8cd78d3f6540086efa43e" checksum_method="MD5" filename="tagLFR_GS27446-FS3-L02_008.tsv.bz2" filetype="tab" />
        <FILE checksum="a02aebade3f3eb62f315a4349e874c82" checksum_method="MD5" filename="tagLFR_GS27446-FS3-L02_009.tsv.bz2" filetype="tab" />
        <FILE checksum="3399fc7083c24838458f15c9a6bfdaad" checksum_method="MD5" filename="tagLFR_GS27446-FS3-L02_010.tsv.bz2" filetype="tab" />
        <FILE checksum="34a69a1d5fae468b8bf8fba2ba35f774" checksum_method="MD5" filename="tagLFR_GS27446-FS3-L02_011.tsv.bz2" filetype="tab" />
        <FILE checksum="6c1ed56ffd97348d8a119b2d67999e02" checksum_method="MD5" filename="tagLFR_GS27446-FS3-L02_012.tsv.bz2" filetype="tab" />
        <FILE checksum="693fd4c38bcc768fe7fc0783f3179f46" checksum_method="MD5" filename="tagLFR_GS27446-FS3-L02_013.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_H02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>