<RUN accession="SRR498620" alias="GS28070-FS3-L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498620</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS28070-FS3-L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145409" refcenter="CompleteGenomics" refname="GS00498-DNA_H02_NA20431_LFR_combinedASM">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145409</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00498-DNA_H02_NA20431_LFR_combinedASM</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e3f88edf8880c7c993b987074f71c033" checksum_method="MD5" filename="mapping_GS28070-FS3-L07_001.tsv.bz2" filetype="tab" />
        <FILE checksum="e237efbf9feea9c3ba83fc89b5dbb3d4" checksum_method="MD5" filename="mapping_GS28070-FS3-L07_002.tsv.bz2" filetype="tab" />
        <FILE checksum="45def2bade976b20bfe85599423ccb4a" checksum_method="MD5" filename="mapping_GS28070-FS3-L07_003.tsv.bz2" filetype="tab" />
        <FILE checksum="315c8cfcb04211a091e75ab5d8dcd4e7" checksum_method="MD5" filename="mapping_GS28070-FS3-L07_004.tsv.bz2" filetype="tab" />
        <FILE checksum="96439c7fcc29b24d51417cdc01296d47" checksum_method="MD5" filename="mapping_GS28070-FS3-L07_005.tsv.bz2" filetype="tab" />
        <FILE checksum="e69941b51f30443cd5549f9bce584c6f" checksum_method="MD5" filename="mapping_GS28070-FS3-L07_006.tsv.bz2" filetype="tab" />
        <FILE checksum="02f56d9085039d06c6daf88a41cfdfc2" checksum_method="MD5" filename="mapping_GS28070-FS3-L07_007.tsv.bz2" filetype="tab" />
        <FILE checksum="1eccfee239281a7cc4c1c40c7411eb7e" checksum_method="MD5" filename="mapping_GS28070-FS3-L07_008.tsv.bz2" filetype="tab" />
        <FILE checksum="faae3cbf46aa721aa59237e92b3f3149" checksum_method="MD5" filename="mapping_GS28070-FS3-L07_009.tsv.bz2" filetype="tab" />
        <FILE checksum="30b1f5b1cd3182702c3ab6fec5a5fbde" checksum_method="MD5" filename="mapping_GS28070-FS3-L07_010.tsv.bz2" filetype="tab" />
        <FILE checksum="b70b12d8ad811956e5b5f33b7579b824" checksum_method="MD5" filename="mapping_GS28070-FS3-L07_011.tsv.bz2" filetype="tab" />
        <FILE checksum="3e8d87625ef3ae99400114f1825cd2b4" checksum_method="MD5" filename="mapping_GS28070-FS3-L07_012.tsv.bz2" filetype="tab" />
        <FILE checksum="605332e0cd6139f052a8a0d78d31ea48" checksum_method="MD5" filename="mapping_GS28070-FS3-L07_013.tsv.bz2" filetype="tab" />
        <FILE checksum="30661422c6315b1f02aa40d1148e0d61" checksum_method="MD5" filename="reads_GS28070-FS3-L07_001.tsv.bz2" filetype="tab" />
        <FILE checksum="acb4de51027ddf81a49054615cef2f91" checksum_method="MD5" filename="reads_GS28070-FS3-L07_002.tsv.bz2" filetype="tab" />
        <FILE checksum="ad1dd56207965f4829e1dc87505d0a0e" checksum_method="MD5" filename="reads_GS28070-FS3-L07_003.tsv.bz2" filetype="tab" />
        <FILE checksum="506f62de9e0ea2d159ac44b6ae510712" checksum_method="MD5" filename="reads_GS28070-FS3-L07_004.tsv.bz2" filetype="tab" />
        <FILE checksum="f2a2b38a1c67832ac7f298dfb5e404b6" checksum_method="MD5" filename="reads_GS28070-FS3-L07_005.tsv.bz2" filetype="tab" />
        <FILE checksum="8cc4e9ff17f08654597cb5f770752597" checksum_method="MD5" filename="reads_GS28070-FS3-L07_006.tsv.bz2" filetype="tab" />
        <FILE checksum="a5719c8c846ffc899d5f815313b31560" checksum_method="MD5" filename="reads_GS28070-FS3-L07_007.tsv.bz2" filetype="tab" />
        <FILE checksum="83c7ea9602f2445eb2c3ee99aa079215" checksum_method="MD5" filename="reads_GS28070-FS3-L07_008.tsv.bz2" filetype="tab" />
        <FILE checksum="e3b71a10453f2a44344b662a67c62532" checksum_method="MD5" filename="reads_GS28070-FS3-L07_009.tsv.bz2" filetype="tab" />
        <FILE checksum="6f931fae4f6c9ea18c55d8cea5b4df98" checksum_method="MD5" filename="reads_GS28070-FS3-L07_010.tsv.bz2" filetype="tab" />
        <FILE checksum="7d7461e81f133c8d7405fc1284d9bf0e" checksum_method="MD5" filename="reads_GS28070-FS3-L07_011.tsv.bz2" filetype="tab" />
        <FILE checksum="8eb9b9dc966c02f57f003ed8ca640320" checksum_method="MD5" filename="reads_GS28070-FS3-L07_012.tsv.bz2" filetype="tab" />
        <FILE checksum="b2d9047cc80833d2916ced0e884708a3" checksum_method="MD5" filename="reads_GS28070-FS3-L07_013.tsv.bz2" filetype="tab" />
        <FILE checksum="16411d883c3af3db7a0fec4c26de066f" checksum_method="MD5" filename="tagLFR_GS28070-FS3-L07_001.tsv.bz2" filetype="tab" />
        <FILE checksum="da936da17cbcee27f3a9c9b601885e1b" checksum_method="MD5" filename="tagLFR_GS28070-FS3-L07_002.tsv.bz2" filetype="tab" />
        <FILE checksum="33a1c1384d931d3b557d0fd560ae1575" checksum_method="MD5" filename="tagLFR_GS28070-FS3-L07_003.tsv.bz2" filetype="tab" />
        <FILE checksum="54812611d55b15cf2f740dfd5af36193" checksum_method="MD5" filename="tagLFR_GS28070-FS3-L07_004.tsv.bz2" filetype="tab" />
        <FILE checksum="6ae6cb17748f7a033dfca4227efd6539" checksum_method="MD5" filename="tagLFR_GS28070-FS3-L07_005.tsv.bz2" filetype="tab" />
        <FILE checksum="42c3e8f967ff2768ecc3615c134cb987" checksum_method="MD5" filename="tagLFR_GS28070-FS3-L07_006.tsv.bz2" filetype="tab" />
        <FILE checksum="f47d5abebcc1384e41027c0a8759f42a" checksum_method="MD5" filename="tagLFR_GS28070-FS3-L07_007.tsv.bz2" filetype="tab" />
        <FILE checksum="c6683e77cc9fd5841dbc94a663f603b5" checksum_method="MD5" filename="tagLFR_GS28070-FS3-L07_008.tsv.bz2" filetype="tab" />
        <FILE checksum="844fa133440546ea2eae7f885e7b9581" checksum_method="MD5" filename="tagLFR_GS28070-FS3-L07_009.tsv.bz2" filetype="tab" />
        <FILE checksum="36959c325d5224961968640229b60f69" checksum_method="MD5" filename="tagLFR_GS28070-FS3-L07_010.tsv.bz2" filetype="tab" />
        <FILE checksum="d008c12568191226378d2a0270a5eb64" checksum_method="MD5" filename="tagLFR_GS28070-FS3-L07_011.tsv.bz2" filetype="tab" />
        <FILE checksum="fa5e10845101dd95f9ed4248e3ed5df8" checksum_method="MD5" filename="tagLFR_GS28070-FS3-L07_012.tsv.bz2" filetype="tab" />
        <FILE checksum="a00a0d805ff7ac19c661376424067925" checksum_method="MD5" filename="tagLFR_GS28070-FS3-L07_013.tsv.bz2" filetype="tab" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00498-DNA_H02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>