<RUN accession="SRR412784" alias="GS32981-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR412784</PRIMARY_ID>
      <SECONDARY_ID>SRR412782</SECONDARY_ID>
      <SECONDARY_ID>SRR412783</SECONDARY_ID>
      <SECONDARY_ID>SRR412785</SECONDARY_ID>
      <SECONDARY_ID>SRR412786</SECONDARY_ID>
      <SECONDARY_ID>SRR412787</SECONDARY_ID>
      <SECONDARY_ID>SRR412788</SECONDARY_ID>
      <SECONDARY_ID>SRZ021341</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32981-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32981-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX121714" refcenter="CompleteGenomics" refname="GS00822-DNA_B04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX121714</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_B04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="20b6d3c473114db9c05190ef3920ac86" checksum_method="MD5" filename="GS00822-DNA_B04_chr10.bam" filetype="bam" />
        <FILE checksum="93c29c153636e8821a6ca36523a3de2a" checksum_method="MD5" filename="GS00822-DNA_B04_chr22.bam" filetype="bam" />
        <FILE checksum="46b22e5dd5dcaad427328ea3221821a5" checksum_method="MD5" filename="GS00822-DNA_B04_chr15.bam" filetype="bam" />
        <FILE checksum="fbfddaf9e8d476439e31897495eec648" checksum_method="MD5" filename="GS00822-DNA_B04_chrM.bam" filetype="bam" />
        <FILE checksum="97155a981891f9200749e45011cc21bb" checksum_method="MD5" filename="GS00822-DNA_B04_notMapped.bam" filetype="bam" />
        <FILE checksum="ae6297adb3ff06187e50024ba93b62a5" checksum_method="MD5" filename="GS00822-DNA_B04_chr21.bam" filetype="bam" />
        <FILE checksum="c83079fa9c3ca14bab71d8ba007c6035" checksum_method="MD5" filename="GS00822-DNA_B04_chr7.bam" filetype="bam" />
        <FILE checksum="bdf5876edb51dcbdf6d4284612d532a0" checksum_method="MD5" filename="GS00822-DNA_B04_chr17.bam" filetype="bam" />
        <FILE checksum="533502c78318bf0d40a9d940b7a7cbad" checksum_method="MD5" filename="GS00822-DNA_B04_chrX.bam" filetype="bam" />
        <FILE checksum="b9ee59c3d54b19cdea34cf7385369c73" checksum_method="MD5" filename="GS00822-DNA_B04_chr18.bam" filetype="bam" />
        <FILE checksum="574f2596c0650a5c81399c10923f95f4" checksum_method="MD5" filename="GS00822-DNA_B04_chr20.bam" filetype="bam" />
        <FILE checksum="a23176a3c4131836e19db02947374c02" checksum_method="MD5" filename="GS00822-DNA_B04_chr6.bam" filetype="bam" />
        <FILE checksum="4aa1d81e15a8adb9d12fd3c80f15db6a" checksum_method="MD5" filename="GS00822-DNA_B04_chr16.bam" filetype="bam" />
        <FILE checksum="78651eeb7ff6f04a898a9320e1526b79" checksum_method="MD5" filename="GS00822-DNA_B04_chr8.bam" filetype="bam" />
        <FILE checksum="73e2131df57f921f77d09e928fade7b6" checksum_method="MD5" filename="GS00822-DNA_B04_chr11.bam" filetype="bam" />
        <FILE checksum="d3c1eab4b67699991a75797251503aa2" checksum_method="MD5" filename="GS00822-DNA_B04_chr12.bam" filetype="bam" />
        <FILE checksum="ec744033be21b858a900336a020fdcef" checksum_method="MD5" filename="GS00822-DNA_B04_chr19.bam" filetype="bam" />
        <FILE checksum="e59d6a925bee886efb1dedb2fb2eabc6" checksum_method="MD5" filename="GS00822-DNA_B04_chr3.bam" filetype="bam" />
        <FILE checksum="cc11d3284c0ee10ea0ea6d7cf65811ac" checksum_method="MD5" filename="GS00822-DNA_B04_chr5.bam" filetype="bam" />
        <FILE checksum="34f7ea9732e773f61578099226ac5ce4" checksum_method="MD5" filename="GS00822-DNA_B04_chr4.bam" filetype="bam" />
        <FILE checksum="aacce74ede5ff5e764a31e178ea312bf" checksum_method="MD5" filename="GS00822-DNA_B04_chr9.bam" filetype="bam" />
        <FILE checksum="e34a741d13ac4aa2ca6dc908786b864e" checksum_method="MD5" filename="GS00822-DNA_B04_chr14.bam" filetype="bam" />
        <FILE checksum="31874e9717e2b1f50e36ee77db447863" checksum_method="MD5" filename="GS00822-DNA_B04_chr13.bam" filetype="bam" />
        <FILE checksum="858ae138b87e115fab66ad84db1f0de4" checksum_method="MD5" filename="GS00822-DNA_B04_chr2.bam" filetype="bam" />
        <FILE checksum="e383136f3e3584b1558b13b37edb02e2" checksum_method="MD5" filename="GS00822-DNA_B04_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_B04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>