<RUN accession="SRR411186" alias="GS32817-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR411186</PRIMARY_ID>
      <SECONDARY_ID>SRR411182</SECONDARY_ID>
      <SECONDARY_ID>SRR411183</SECONDARY_ID>
      <SECONDARY_ID>SRR411184</SECONDARY_ID>
      <SECONDARY_ID>SRR411185</SECONDARY_ID>
      <SECONDARY_ID>SRR411187</SECONDARY_ID>
      <SECONDARY_ID>SRR411188</SECONDARY_ID>
      <SECONDARY_ID>SRZ021296</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32817-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32817-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX121048" refcenter="CompleteGenomics" refname="GS00822-DNA_C05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX121048</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_C05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9e3a95ecb224a1d0e7c6ba3c29e066fc" checksum_method="MD5" filename="GS00822-DNA_C05_chr19.bam" filetype="bam" />
        <FILE checksum="9540afb77cdb558744c0327a5fb9cebd" checksum_method="MD5" filename="GS00822-DNA_C05_chr3.bam" filetype="bam" />
        <FILE checksum="afdfb26991280653d12d1c0d0ef632d2" checksum_method="MD5" filename="GS00822-DNA_C05_chrX.bam" filetype="bam" />
        <FILE checksum="bb516b4d0dd2a7d53c8b68a3bc861d5f" checksum_method="MD5" filename="GS00822-DNA_C05_chr11.bam" filetype="bam" />
        <FILE checksum="9e363738ec4375713c46a505592e084e" checksum_method="MD5" filename="GS00822-DNA_C05_chr15.bam" filetype="bam" />
        <FILE checksum="03c83381ee6eed30d66aa9d60341a67b" checksum_method="MD5" filename="GS00822-DNA_C05_chr22.bam" filetype="bam" />
        <FILE checksum="3b71e0fcf0363f9077f37c39f616e514" checksum_method="MD5" filename="GS00822-DNA_C05_chr14.bam" filetype="bam" />
        <FILE checksum="7e3cdb96b8f8066ecc399262242a28cf" checksum_method="MD5" filename="GS00822-DNA_C05_chr7.bam" filetype="bam" />
        <FILE checksum="95a2cc1a759a71394a4706208858fbbf" checksum_method="MD5" filename="GS00822-DNA_C05_chr21.bam" filetype="bam" />
        <FILE checksum="fd55b990caf5d4538cb32a087507947f" checksum_method="MD5" filename="GS00822-DNA_C05_chr12.bam" filetype="bam" />
        <FILE checksum="acf10f6e9882163f7c394d11927d9790" checksum_method="MD5" filename="GS00822-DNA_C05_chr2.bam" filetype="bam" />
        <FILE checksum="29072fa0d80c277b0e3531b002e02f43" checksum_method="MD5" filename="GS00822-DNA_C05_chr4.bam" filetype="bam" />
        <FILE checksum="b17352e5f6b9283e28f5649c81f2a6cb" checksum_method="MD5" filename="GS00822-DNA_C05_chr1.bam" filetype="bam" />
        <FILE checksum="35d01a58720ab77743a3b5746b3be01d" checksum_method="MD5" filename="GS00822-DNA_C05_chr5.bam" filetype="bam" />
        <FILE checksum="e7a8f91fd2454986c7fe60be00d814ee" checksum_method="MD5" filename="GS00822-DNA_C05_chr20.bam" filetype="bam" />
        <FILE checksum="d97ea2c9b247624c367bef1aeb013275" checksum_method="MD5" filename="GS00822-DNA_C05_chr18.bam" filetype="bam" />
        <FILE checksum="2fcaf67e3349d519b8b7f267598d7bf8" checksum_method="MD5" filename="GS00822-DNA_C05_chr9.bam" filetype="bam" />
        <FILE checksum="8d85645af98db791363c219e39eba001" checksum_method="MD5" filename="GS00822-DNA_C05_chr13.bam" filetype="bam" />
        <FILE checksum="7bbd0e54d4d16d473d8cb4d510014ccc" checksum_method="MD5" filename="GS00822-DNA_C05_chrM.bam" filetype="bam" />
        <FILE checksum="5ae0d096aedbc55df6998491c8417aa1" checksum_method="MD5" filename="GS00822-DNA_C05_notMapped.bam" filetype="bam" />
        <FILE checksum="a14955b61ebd94dd5ac77a2fd50292b7" checksum_method="MD5" filename="GS00822-DNA_C05_chr17.bam" filetype="bam" />
        <FILE checksum="73d03996371a25d66e402e270b1a7a59" checksum_method="MD5" filename="GS00822-DNA_C05_chr16.bam" filetype="bam" />
        <FILE checksum="d59d4492d9847f3fb2ca1426f5da92a6" checksum_method="MD5" filename="GS00822-DNA_C05_chr8.bam" filetype="bam" />
        <FILE checksum="9a9ecc07b342651ba906adf672f4b9cc" checksum_method="MD5" filename="GS00822-DNA_C05_chr10.bam" filetype="bam" />
        <FILE checksum="809b241409cb9acfbdf6d24204b2656d" checksum_method="MD5" filename="GS00822-DNA_C05_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_C05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>