<RUN accession="SRR410300" alias="GS32156-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR410300</PRIMARY_ID>
      <SECONDARY_ID>SRR410295</SECONDARY_ID>
      <SECONDARY_ID>SRR410296</SECONDARY_ID>
      <SECONDARY_ID>SRR410297</SECONDARY_ID>
      <SECONDARY_ID>SRR410298</SECONDARY_ID>
      <SECONDARY_ID>SRR410299</SECONDARY_ID>
      <SECONDARY_ID>SRR410301</SECONDARY_ID>
      <SECONDARY_ID>SRZ021185</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS30744-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32156-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX120886" refcenter="CompleteGenomics" refname="GS00822-DNA_B10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX120886</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_B10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="93b5f90eeef3152bc2aea0f6bb608a56" checksum_method="MD5" filename="GS00822-DNA_B10_chr2.bam" filetype="bam" />
        <FILE checksum="41c5ccbf0f3f8f43325e70fe8d35a8c1" checksum_method="MD5" filename="GS00822-DNA_B10_chrY.bam" filetype="bam" />
        <FILE checksum="7322765e0d3f66fda00ee1c4f1a02459" checksum_method="MD5" filename="GS00822-DNA_B10_chr4.bam" filetype="bam" />
        <FILE checksum="632dbb44aab29c493e861ba22fb39fd7" checksum_method="MD5" filename="GS00822-DNA_B10_chr14.bam" filetype="bam" />
        <FILE checksum="2fd8ed7c1381f62a0a64dd6b2763f179" checksum_method="MD5" filename="GS00822-DNA_B10_chr18.bam" filetype="bam" />
        <FILE checksum="365f195f4f5e48dbb43c19b90820373e" checksum_method="MD5" filename="GS00822-DNA_B10_chr3.bam" filetype="bam" />
        <FILE checksum="8677d613bec947eec35b93481c278f92" checksum_method="MD5" filename="GS00822-DNA_B10_chr5.bam" filetype="bam" />
        <FILE checksum="d256d14139afa1591c6ea6eb8d92bcf9" checksum_method="MD5" filename="GS00822-DNA_B10_chr20.bam" filetype="bam" />
        <FILE checksum="b2c9bdf812761087c287b7ccede52b26" checksum_method="MD5" filename="GS00822-DNA_B10_chr15.bam" filetype="bam" />
        <FILE checksum="70e8270cd8b82ded9b3794462c0636fa" checksum_method="MD5" filename="GS00822-DNA_B10_chr19.bam" filetype="bam" />
        <FILE checksum="896b7bb68888d03287c0b0de81eb96f7" checksum_method="MD5" filename="GS00822-DNA_B10_chr10.bam" filetype="bam" />
        <FILE checksum="20dc17de46871b9f59748fb909a66aa0" checksum_method="MD5" filename="GS00822-DNA_B10_chr8.bam" filetype="bam" />
        <FILE checksum="55b795d08cb7637c5807bcabd648de8b" checksum_method="MD5" filename="GS00822-DNA_B10_chr16.bam" filetype="bam" />
        <FILE checksum="336fb027c70e3755214121c501717147" checksum_method="MD5" filename="GS00822-DNA_B10_chr21.bam" filetype="bam" />
        <FILE checksum="0d904c8cb5aec7b958372bbcfaf186d5" checksum_method="MD5" filename="GS00822-DNA_B10_chr1.bam" filetype="bam" />
        <FILE checksum="18bb400b6b235be8e82efb3e4d02c6e6" checksum_method="MD5" filename="GS00822-DNA_B10_notMapped.bam" filetype="bam" />
        <FILE checksum="47b471db8bee95053cc93bbc7d3e9d1e" checksum_method="MD5" filename="GS00822-DNA_B10_chr13.bam" filetype="bam" />
        <FILE checksum="4241941c0b6aca7b8d50c4cdb64a8ba3" checksum_method="MD5" filename="GS00822-DNA_B10_chrM.bam" filetype="bam" />
        <FILE checksum="fabbd7f40f088efc795a283ea6477aeb" checksum_method="MD5" filename="GS00822-DNA_B10_chr11.bam" filetype="bam" />
        <FILE checksum="b202df16fbdd6c441ad568ca746c210b" checksum_method="MD5" filename="GS00822-DNA_B10_chr6.bam" filetype="bam" />
        <FILE checksum="ae51a8efcd30bdc97027a05e63769fcf" checksum_method="MD5" filename="GS00822-DNA_B10_chrX.bam" filetype="bam" />
        <FILE checksum="a543b91951951e59967e684f84f39f72" checksum_method="MD5" filename="GS00822-DNA_B10_chr9.bam" filetype="bam" />
        <FILE checksum="060f0147d94c570ec58a38b371f10c14" checksum_method="MD5" filename="GS00822-DNA_B10_chr12.bam" filetype="bam" />
        <FILE checksum="aa17ef13c45adc15539ca11718710c9d" checksum_method="MD5" filename="GS00822-DNA_B10_chr7.bam" filetype="bam" />
        <FILE checksum="6ec8cdb5c92e3ad6a8d7899fbca35d06" checksum_method="MD5" filename="GS00822-DNA_B10_chr17.bam" filetype="bam" />
        <FILE checksum="e3a2ee486e06106f9564d0d3ddf04287" checksum_method="MD5" filename="GS00822-DNA_B10_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_B10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>