<RUN accession="SRR412775" alias="GS32982-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR412775</PRIMARY_ID>
      <SECONDARY_ID>SRR412774</SECONDARY_ID>
      <SECONDARY_ID>SRR412776</SECONDARY_ID>
      <SECONDARY_ID>SRR412777</SECONDARY_ID>
      <SECONDARY_ID>SRR412778</SECONDARY_ID>
      <SECONDARY_ID>SRR412779</SECONDARY_ID>
      <SECONDARY_ID>SRR412780</SECONDARY_ID>
      <SECONDARY_ID>SRZ021342</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32982-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32982-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX121715" refcenter="CompleteGenomics" refname="GS00822-DNA_A04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX121715</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_A04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c9f5df838d8c2fbb8014b44b8b813d93" checksum_method="MD5" filename="GS00822-DNA_A04_chr16.bam" filetype="bam" />
        <FILE checksum="5a2b4d48ba8213bdd73d0cef4ac6cee9" checksum_method="MD5" filename="GS00822-DNA_A04_chr18.bam" filetype="bam" />
        <FILE checksum="36faa81692e72c63d93855c8d51e4a81" checksum_method="MD5" filename="GS00822-DNA_A04_chr15.bam" filetype="bam" />
        <FILE checksum="52433c778d8f3d12bda9b9e0fc459655" checksum_method="MD5" filename="GS00822-DNA_A04_chr1.bam" filetype="bam" />
        <FILE checksum="430e760bb9ff5daf2a0ae4d5c0ae0511" checksum_method="MD5" filename="GS00822-DNA_A04_chr6.bam" filetype="bam" />
        <FILE checksum="a24fb7fdffae0b25c64ea37601daeb55" checksum_method="MD5" filename="GS00822-DNA_A04_chr20.bam" filetype="bam" />
        <FILE checksum="701b552cf0ff6407f2ce56266fd95432" checksum_method="MD5" filename="GS00822-DNA_A04_chr13.bam" filetype="bam" />
        <FILE checksum="ec87a2010c1b86c0a25ed7e8e78f839c" checksum_method="MD5" filename="GS00822-DNA_A04_chr14.bam" filetype="bam" />
        <FILE checksum="273f9485d1415d2daffc8f5dbd170bb0" checksum_method="MD5" filename="GS00822-DNA_A04_chrM.bam" filetype="bam" />
        <FILE checksum="2132c086cc945240fa90515ced278d41" checksum_method="MD5" filename="GS00822-DNA_A04_chr7.bam" filetype="bam" />
        <FILE checksum="3ca6518dfdf09192f4f49e2c3ac09e09" checksum_method="MD5" filename="GS00822-DNA_A04_chrX.bam" filetype="bam" />
        <FILE checksum="cfdc5358b6cefa2fb3cf1bb9e89a1b53" checksum_method="MD5" filename="GS00822-DNA_A04_chr9.bam" filetype="bam" />
        <FILE checksum="7abb9855bd42a674f2945f5bf06877ab" checksum_method="MD5" filename="GS00822-DNA_A04_chr17.bam" filetype="bam" />
        <FILE checksum="5bb66318835fde9b131a62f3ad0f4b51" checksum_method="MD5" filename="GS00822-DNA_A04_chr21.bam" filetype="bam" />
        <FILE checksum="02474e4a06ba361ef01a5b3f24d3f826" checksum_method="MD5" filename="GS00822-DNA_A04_chr12.bam" filetype="bam" />
        <FILE checksum="e1615e17ee9353b86605a5eda8ea6640" checksum_method="MD5" filename="GS00822-DNA_A04_notMapped.bam" filetype="bam" />
        <FILE checksum="c0db2be4044bee8675350d9f01500178" checksum_method="MD5" filename="GS00822-DNA_A04_chr2.bam" filetype="bam" />
        <FILE checksum="ce4991a5aab9b95d68deb79da89afcc9" checksum_method="MD5" filename="GS00822-DNA_A04_chr22.bam" filetype="bam" />
        <FILE checksum="bfb8e8c1ecfd0b4a418983926c750356" checksum_method="MD5" filename="GS00822-DNA_A04_chr4.bam" filetype="bam" />
        <FILE checksum="869a71ec7a4aad68d3d6a3fc541fdf5a" checksum_method="MD5" filename="GS00822-DNA_A04_chr5.bam" filetype="bam" />
        <FILE checksum="ba70024387516e097e0bdb728268020b" checksum_method="MD5" filename="GS00822-DNA_A04_chr10.bam" filetype="bam" />
        <FILE checksum="5c674e40f5e38e2488aaffc51d7d8442" checksum_method="MD5" filename="GS00822-DNA_A04_chr8.bam" filetype="bam" />
        <FILE checksum="77465eb0ce9e814ab06cde953513a57d" checksum_method="MD5" filename="GS00822-DNA_A04_chr19.bam" filetype="bam" />
        <FILE checksum="781a3f002e2d893ffc0f0fc54b3394a7" checksum_method="MD5" filename="GS00822-DNA_A04_chr3.bam" filetype="bam" />
        <FILE checksum="c2ec7a30beba5820720ce55517ef82a5" checksum_method="MD5" filename="GS00822-DNA_A04_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_A04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>