<RUN accession="SRR410275" alias="GS32909-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR410275</PRIMARY_ID>
      <SECONDARY_ID>SRR410271</SECONDARY_ID>
      <SECONDARY_ID>SRR410272</SECONDARY_ID>
      <SECONDARY_ID>SRR410273</SECONDARY_ID>
      <SECONDARY_ID>SRR410274</SECONDARY_ID>
      <SECONDARY_ID>SRR410276</SECONDARY_ID>
      <SECONDARY_ID>SRR410277</SECONDARY_ID>
      <SECONDARY_ID>SRZ021182</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32909-FS3_L07</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32988-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX120883" refcenter="CompleteGenomics" refname="GS00822-DNA_C02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX120883</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_C02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4b0927c6811f16120a2264325efaeae0" checksum_method="MD5" filename="GS00822-DNA_C02_chr9.bam" filetype="bam" />
        <FILE checksum="7576358a4a2df019c2b0546ef3c3f722" checksum_method="MD5" filename="GS00822-DNA_C02_chr7.bam" filetype="bam" />
        <FILE checksum="f2ed85b346424c13c6b28ce2a1fb7af2" checksum_method="MD5" filename="GS00822-DNA_C02_chr1.bam" filetype="bam" />
        <FILE checksum="bbe19a908c794744b8c2808e7bfa59de" checksum_method="MD5" filename="GS00822-DNA_C02_chr4.bam" filetype="bam" />
        <FILE checksum="42f8939e03751d658e69b3cc649e9d88" checksum_method="MD5" filename="GS00822-DNA_C02_chr16.bam" filetype="bam" />
        <FILE checksum="0c640b05e8bfb6a9bba4fb390b499779" checksum_method="MD5" filename="GS00822-DNA_C02_chr11.bam" filetype="bam" />
        <FILE checksum="50bf42d3dbf2874f23d97b3e637d1d2f" checksum_method="MD5" filename="GS00822-DNA_C02_chr18.bam" filetype="bam" />
        <FILE checksum="cd2554a585fa2b02c913851330884052" checksum_method="MD5" filename="GS00822-DNA_C02_chrX.bam" filetype="bam" />
        <FILE checksum="8f58ea5a03258a0215f4460e552ffcee" checksum_method="MD5" filename="GS00822-DNA_C02_chr5.bam" filetype="bam" />
        <FILE checksum="4178f7680f2ebcddc600ca2a3dc9c609" checksum_method="MD5" filename="GS00822-DNA_C02_chrM.bam" filetype="bam" />
        <FILE checksum="cbe0ff5b54b918849384b37500f73f9a" checksum_method="MD5" filename="GS00822-DNA_C02_chr10.bam" filetype="bam" />
        <FILE checksum="65305ec8fef7b58d9c6c7049cb1276d3" checksum_method="MD5" filename="GS00822-DNA_C02_chr22.bam" filetype="bam" />
        <FILE checksum="da2e873f8375b3f517fed37b03e7c366" checksum_method="MD5" filename="GS00822-DNA_C02_notMapped.bam" filetype="bam" />
        <FILE checksum="62bab272688746022788e60a64ee10e5" checksum_method="MD5" filename="GS00822-DNA_C02_chr20.bam" filetype="bam" />
        <FILE checksum="6b5d662186b82867c125958d74b23cd3" checksum_method="MD5" filename="GS00822-DNA_C02_chr8.bam" filetype="bam" />
        <FILE checksum="f2ba5a22fda8ecc598677297547cd867" checksum_method="MD5" filename="GS00822-DNA_C02_chr15.bam" filetype="bam" />
        <FILE checksum="939f56ee25b746fa0bf9e8c90cf39496" checksum_method="MD5" filename="GS00822-DNA_C02_chr3.bam" filetype="bam" />
        <FILE checksum="1309bf0e108626a08da56c2d2eb467d7" checksum_method="MD5" filename="GS00822-DNA_C02_chr12.bam" filetype="bam" />
        <FILE checksum="6e4a3ec8c13d7b8d94262eef9a7f4abf" checksum_method="MD5" filename="GS00822-DNA_C02_chr13.bam" filetype="bam" />
        <FILE checksum="28a8feccab07431d08f58170b65b1c89" checksum_method="MD5" filename="GS00822-DNA_C02_chr21.bam" filetype="bam" />
        <FILE checksum="0c19576bed542046c7c00fc5e226163e" checksum_method="MD5" filename="GS00822-DNA_C02_chrY.bam" filetype="bam" />
        <FILE checksum="72fdfdcac99bb6364eac87233d3166c5" checksum_method="MD5" filename="GS00822-DNA_C02_chr6.bam" filetype="bam" />
        <FILE checksum="5524334bd9ab285b1eddb87f62ae1e5a" checksum_method="MD5" filename="GS00822-DNA_C02_chr14.bam" filetype="bam" />
        <FILE checksum="07c59c41fecc9a07424e7c54c56f057d" checksum_method="MD5" filename="GS00822-DNA_C02_chr2.bam" filetype="bam" />
        <FILE checksum="5900fe9e95c3f77b1cc075c17672a015" checksum_method="MD5" filename="GS00822-DNA_C02_chr17.bam" filetype="bam" />
        <FILE checksum="4e82acd210243d412da2a53f9097aefa" checksum_method="MD5" filename="GS00822-DNA_C02_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_C02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>