<RUN accession="SRR411167" alias="GS32977-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR411167</PRIMARY_ID>
      <SECONDARY_ID>SRR411166</SECONDARY_ID>
      <SECONDARY_ID>SRR411168</SECONDARY_ID>
      <SECONDARY_ID>SRR411169</SECONDARY_ID>
      <SECONDARY_ID>SRR411170</SECONDARY_ID>
      <SECONDARY_ID>SRR411171</SECONDARY_ID>
      <SECONDARY_ID>SRR411172</SECONDARY_ID>
      <SECONDARY_ID>SRZ021298</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32977-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32977-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX121050" refcenter="CompleteGenomics" refname="GS00822-DNA_D05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX121050</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_D05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="15340ff37a5b9a540dd0711ef5cf53c4" checksum_method="MD5" filename="GS00822-DNA_D05_chr22.bam" filetype="bam" />
        <FILE checksum="215bfa613d79f55c8fd8f4a454438031" checksum_method="MD5" filename="GS00822-DNA_D05_notMapped.bam" filetype="bam" />
        <FILE checksum="15b7d2edc1461ae31da7ff347a148ee6" checksum_method="MD5" filename="GS00822-DNA_D05_chr4.bam" filetype="bam" />
        <FILE checksum="ac04e4ac4cb2d1c69ee723395e13e98a" checksum_method="MD5" filename="GS00822-DNA_D05_chr3.bam" filetype="bam" />
        <FILE checksum="6a764c67cccce33e18a6f12a2b4537e7" checksum_method="MD5" filename="GS00822-DNA_D05_chr14.bam" filetype="bam" />
        <FILE checksum="81b7d2e431a75f26b03acf1e142ecbe0" checksum_method="MD5" filename="GS00822-DNA_D05_chr17.bam" filetype="bam" />
        <FILE checksum="d904abda54b4943257ad25dc74dffbc8" checksum_method="MD5" filename="GS00822-DNA_D05_chr5.bam" filetype="bam" />
        <FILE checksum="a40acce1cf94663a14e8e654a8520fbb" checksum_method="MD5" filename="GS00822-DNA_D05_chr13.bam" filetype="bam" />
        <FILE checksum="4461fb2fbd244dcbce9e97ae8665b6fd" checksum_method="MD5" filename="GS00822-DNA_D05_chr7.bam" filetype="bam" />
        <FILE checksum="f919a5871ee16ae5ba8e04855274437f" checksum_method="MD5" filename="GS00822-DNA_D05_chr11.bam" filetype="bam" />
        <FILE checksum="b5e19e54bf2ce8f520ce55916ae781cc" checksum_method="MD5" filename="GS00822-DNA_D05_chr20.bam" filetype="bam" />
        <FILE checksum="6ba29b7492238ea9e219afd5f2e1d4eb" checksum_method="MD5" filename="GS00822-DNA_D05_chr8.bam" filetype="bam" />
        <FILE checksum="8a939f740a445386910835496bfe2eec" checksum_method="MD5" filename="GS00822-DNA_D05_chr19.bam" filetype="bam" />
        <FILE checksum="df0c4bfb174186c242eec0dff9516a91" checksum_method="MD5" filename="GS00822-DNA_D05_chr12.bam" filetype="bam" />
        <FILE checksum="7290d1a246b6ae79cd35186ce45ddad7" checksum_method="MD5" filename="GS00822-DNA_D05_chr6.bam" filetype="bam" />
        <FILE checksum="b04a0ab450bcf599b035ea786dd4abdd" checksum_method="MD5" filename="GS00822-DNA_D05_chr10.bam" filetype="bam" />
        <FILE checksum="5b0fb91a05926101044669bdc439e13d" checksum_method="MD5" filename="GS00822-DNA_D05_chr1.bam" filetype="bam" />
        <FILE checksum="6157d80d62f7e6f796d0d10975e199f4" checksum_method="MD5" filename="GS00822-DNA_D05_chr2.bam" filetype="bam" />
        <FILE checksum="9674f9d7520c45ae32f07d9fa9bb10ba" checksum_method="MD5" filename="GS00822-DNA_D05_chr21.bam" filetype="bam" />
        <FILE checksum="ee9bd42140c20d6df77fad2ffa455d74" checksum_method="MD5" filename="GS00822-DNA_D05_chrX.bam" filetype="bam" />
        <FILE checksum="4db9e305b920d3186988ade66d6e0ab9" checksum_method="MD5" filename="GS00822-DNA_D05_chr9.bam" filetype="bam" />
        <FILE checksum="28ed0ee6c6266daf2feb32d6c7468ccf" checksum_method="MD5" filename="GS00822-DNA_D05_chr15.bam" filetype="bam" />
        <FILE checksum="784898e9b63d876bc3e63b9bbf323761" checksum_method="MD5" filename="GS00822-DNA_D05_chr18.bam" filetype="bam" />
        <FILE checksum="27f0b573245762e2116ca7df5295b884" checksum_method="MD5" filename="GS00822-DNA_D05_chr16.bam" filetype="bam" />
        <FILE checksum="f2a18bd92192b453e490073c2bd74b89" checksum_method="MD5" filename="GS00822-DNA_D05_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_D05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>