<RUN accession="SRR408865" alias="GS32177-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR408865</PRIMARY_ID>
      <SECONDARY_ID>SRR408862</SECONDARY_ID>
      <SECONDARY_ID>SRR408863</SECONDARY_ID>
      <SECONDARY_ID>SRR408864</SECONDARY_ID>
      <SECONDARY_ID>SRR408866</SECONDARY_ID>
      <SECONDARY_ID>SRR408867</SECONDARY_ID>
      <SECONDARY_ID>SRR408868</SECONDARY_ID>
      <SECONDARY_ID>SRZ021124</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32177-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32177-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX120315" refcenter="CompleteGenomics" refname="GS00822-DNA_G11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX120315</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_G11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="19ecdb04eeb7a3c7850bd09ac67495b8" checksum_method="MD5" filename="GS00822-DNA_G11_chr4.bam" filetype="bam" />
        <FILE checksum="7da665d48c3fa04d243b06e1f56f3838" checksum_method="MD5" filename="GS00822-DNA_G11_chr1.bam" filetype="bam" />
        <FILE checksum="1634a36bfefe6649108b06c467a0589d" checksum_method="MD5" filename="GS00822-DNA_G11_chr10.bam" filetype="bam" />
        <FILE checksum="a5f8031ec6735e4f8b21d3704c76954f" checksum_method="MD5" filename="GS00822-DNA_G11_chr20.bam" filetype="bam" />
        <FILE checksum="a878edf3ca936f05a4e65bfaf91107b9" checksum_method="MD5" filename="GS00822-DNA_G11_chr13.bam" filetype="bam" />
        <FILE checksum="0d45cc6292c36bda473ff4d5f1be6061" checksum_method="MD5" filename="GS00822-DNA_G11_chr3.bam" filetype="bam" />
        <FILE checksum="5c87a25abfb0230ac67b3f265c12258d" checksum_method="MD5" filename="GS00822-DNA_G11_chrX.bam" filetype="bam" />
        <FILE checksum="2717798ccd4d38cecb2ee05064a151b3" checksum_method="MD5" filename="GS00822-DNA_G11_chr21.bam" filetype="bam" />
        <FILE checksum="8039b560a64ad4958e9ebd740e50d19a" checksum_method="MD5" filename="GS00822-DNA_G11_chr12.bam" filetype="bam" />
        <FILE checksum="a84a85d76fbc94d56fec6f8b10ef2756" checksum_method="MD5" filename="GS00822-DNA_G11_notMapped.bam" filetype="bam" />
        <FILE checksum="6e4d7db03100f0bad3465da057a34d0e" checksum_method="MD5" filename="GS00822-DNA_G11_chr15.bam" filetype="bam" />
        <FILE checksum="37e31811d611bafb89ee14bbe2b569f5" checksum_method="MD5" filename="GS00822-DNA_G11_chr2.bam" filetype="bam" />
        <FILE checksum="6f07a9c5000785cdc9c4fbfd6915816f" checksum_method="MD5" filename="GS00822-DNA_G11_chr22.bam" filetype="bam" />
        <FILE checksum="51957518ce060be8784a20a2424a69e7" checksum_method="MD5" filename="GS00822-DNA_G11_chr5.bam" filetype="bam" />
        <FILE checksum="acb950539aaa682f3caced2f154cf201" checksum_method="MD5" filename="GS00822-DNA_G11_chr6.bam" filetype="bam" />
        <FILE checksum="b36f87db62b770d2a0cb25bce4f8d793" checksum_method="MD5" filename="GS00822-DNA_G11_chr8.bam" filetype="bam" />
        <FILE checksum="0f1157aa358e60ffe7bb1d70300fb1b1" checksum_method="MD5" filename="GS00822-DNA_G11_chrY.bam" filetype="bam" />
        <FILE checksum="accf4f0fe0202d43a8d6672ca9848c45" checksum_method="MD5" filename="GS00822-DNA_G11_chr19.bam" filetype="bam" />
        <FILE checksum="44920a8c6b4546d226d2fd729b91d5f2" checksum_method="MD5" filename="GS00822-DNA_G11_chr14.bam" filetype="bam" />
        <FILE checksum="606fb5d73165b24c37523c80a9212853" checksum_method="MD5" filename="GS00822-DNA_G11_chr7.bam" filetype="bam" />
        <FILE checksum="3f091a89333005eea5d1c7033322eabb" checksum_method="MD5" filename="GS00822-DNA_G11_chr11.bam" filetype="bam" />
        <FILE checksum="7c71c0b221c56c789f202e47e21ca6d3" checksum_method="MD5" filename="GS00822-DNA_G11_chr9.bam" filetype="bam" />
        <FILE checksum="2f0726311b6a7875b4f009462cae010d" checksum_method="MD5" filename="GS00822-DNA_G11_chr16.bam" filetype="bam" />
        <FILE checksum="4e7779d085a2bb6215bf0e92840efb23" checksum_method="MD5" filename="GS00822-DNA_G11_chr17.bam" filetype="bam" />
        <FILE checksum="be2bdc696abd897016f540426b1240de" checksum_method="MD5" filename="GS00822-DNA_G11_chr18.bam" filetype="bam" />
        <FILE checksum="3d7a9113bbb15506db95f8484f747985" checksum_method="MD5" filename="GS00822-DNA_G11_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_G11</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>