<RUN accession="SRR500190" alias="GS32897-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR500190</PRIMARY_ID>
      <SECONDARY_ID>SRR500184</SECONDARY_ID>
      <SECONDARY_ID>SRR500185</SECONDARY_ID>
      <SECONDARY_ID>SRR500186</SECONDARY_ID>
      <SECONDARY_ID>SRR500187</SECONDARY_ID>
      <SECONDARY_ID>SRR500188</SECONDARY_ID>
      <SECONDARY_ID>SRR500189</SECONDARY_ID>
      <SECONDARY_ID>SRZ025966</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS30745-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32897-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149208" refcenter="CompleteGenomics" refname="GS00822-DNA_C08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149208</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_C08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3f312f1faf6af6d082b99a124f81b017" checksum_method="MD5" filename="GS00822-DNA_C08_chr22.bam" filetype="bam" />
        <FILE checksum="3866f4cc0f8168e3d38d039afc5e829b" checksum_method="MD5" filename="GS00822-DNA_C08_chr14.bam" filetype="bam" />
        <FILE checksum="277d566c936c7456406bbdc565e11367" checksum_method="MD5" filename="GS00822-DNA_C08_chr5.bam" filetype="bam" />
        <FILE checksum="cb59806f8d73e50f3d2f27045a30b8f4" checksum_method="MD5" filename="GS00822-DNA_C08_chr6.bam" filetype="bam" />
        <FILE checksum="ab0beab72a062ff2da28e4472422a230" checksum_method="MD5" filename="GS00822-DNA_C08_chr19.bam" filetype="bam" />
        <FILE checksum="fc97b74b673ae212f954d5b38135ad9e" checksum_method="MD5" filename="GS00822-DNA_C08_chr20.bam" filetype="bam" />
        <FILE checksum="969ef738665540b3f7bb725651b6d95a" checksum_method="MD5" filename="GS00822-DNA_C08_chr12.bam" filetype="bam" />
        <FILE checksum="92ae99ca84f277ba6646addda4a2cdc1" checksum_method="MD5" filename="GS00822-DNA_C08_chrX.bam" filetype="bam" />
        <FILE checksum="ddf051a06f9c3ad8576c84bc241bf5e4" checksum_method="MD5" filename="GS00822-DNA_C08_chr2.bam" filetype="bam" />
        <FILE checksum="c356ad3fb459b1fdaa4babffa384f6b8" checksum_method="MD5" filename="GS00822-DNA_C08_chrM.bam" filetype="bam" />
        <FILE checksum="9d9ce51104bd1208208d396523219d97" checksum_method="MD5" filename="GS00822-DNA_C08_chr17.bam" filetype="bam" />
        <FILE checksum="351cb3dcbeb32e618fed7f41f212bcce" checksum_method="MD5" filename="GS00822-DNA_C08_chr11.bam" filetype="bam" />
        <FILE checksum="f73358934a2afa3c984489479f10f8f0" checksum_method="MD5" filename="GS00822-DNA_C08_chr21.bam" filetype="bam" />
        <FILE checksum="85c7b013447a53959b4d574666f06f45" checksum_method="MD5" filename="GS00822-DNA_C08_chr13.bam" filetype="bam" />
        <FILE checksum="f40115ff7943ab4ee7e6119988deba78" checksum_method="MD5" filename="GS00822-DNA_C08_chr8.bam" filetype="bam" />
        <FILE checksum="cc1a2ae18ea9be02f19739b07150153b" checksum_method="MD5" filename="GS00822-DNA_C08_chr3.bam" filetype="bam" />
        <FILE checksum="fe7226ea240e1007597be53d541ab528" checksum_method="MD5" filename="GS00822-DNA_C08_chr1.bam" filetype="bam" />
        <FILE checksum="dc15fe58f6cf2fcbdcc6ba927841546e" checksum_method="MD5" filename="GS00822-DNA_C08_chr18.bam" filetype="bam" />
        <FILE checksum="8d966a797de04713fcfe4fffa95e37cf" checksum_method="MD5" filename="GS00822-DNA_C08_chr16.bam" filetype="bam" />
        <FILE checksum="1d0b81d309113ae7c9986c32f6c39253" checksum_method="MD5" filename="GS00822-DNA_C08_chr10.bam" filetype="bam" />
        <FILE checksum="4d2c1d7066536d70c428372bcaf03fee" checksum_method="MD5" filename="GS00822-DNA_C08_notMapped.bam" filetype="bam" />
        <FILE checksum="14000978d0cc341abfb47f904470fcf1" checksum_method="MD5" filename="GS00822-DNA_C08_chr15.bam" filetype="bam" />
        <FILE checksum="371c2c44666ff007f661d2765247efe4" checksum_method="MD5" filename="GS00822-DNA_C08_chr4.bam" filetype="bam" />
        <FILE checksum="0e11b144c620df1cc5c0e1eed6412232" checksum_method="MD5" filename="GS00822-DNA_C08_chr9.bam" filetype="bam" />
        <FILE checksum="7d322467e3162f53e18ba1dc23976f25" checksum_method="MD5" filename="GS00822-DNA_C08_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_C08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>