<RUN accession="SRR410284" alias="GS32157-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR410284</PRIMARY_ID>
      <SECONDARY_ID>SRR410279</SECONDARY_ID>
      <SECONDARY_ID>SRR410280</SECONDARY_ID>
      <SECONDARY_ID>SRR410281</SECONDARY_ID>
      <SECONDARY_ID>SRR410282</SECONDARY_ID>
      <SECONDARY_ID>SRR410283</SECONDARY_ID>
      <SECONDARY_ID>SRR410285</SECONDARY_ID>
      <SECONDARY_ID>SRZ021187</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32157-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32157-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX120888" refcenter="CompleteGenomics" refname="GS00822-DNA_A10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX120888</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_A10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="062d9f15e3c6c11fa561ed299cbc0eab" checksum_method="MD5" filename="GS00822-DNA_A10_chr16.bam" filetype="bam" />
        <FILE checksum="071755f0a89a3f87d558f329c82f4ea0" checksum_method="MD5" filename="GS00822-DNA_A10_chr11.bam" filetype="bam" />
        <FILE checksum="744cc8997854996807c2017e7f50b7a1" checksum_method="MD5" filename="GS00822-DNA_A10_chr10.bam" filetype="bam" />
        <FILE checksum="0321072f4200f33623c199417826c769" checksum_method="MD5" filename="GS00822-DNA_A10_chr3.bam" filetype="bam" />
        <FILE checksum="b2a6b405559aa767e47c6ff052d4cb3f" checksum_method="MD5" filename="GS00822-DNA_A10_chr4.bam" filetype="bam" />
        <FILE checksum="86ac760723d3a0fddfc4e84d06542cb7" checksum_method="MD5" filename="GS00822-DNA_A10_chr7.bam" filetype="bam" />
        <FILE checksum="744376f2de7258cf68242f3d104c3352" checksum_method="MD5" filename="GS00822-DNA_A10_chr17.bam" filetype="bam" />
        <FILE checksum="ab183d00ec0be1a9b8fce95877a2d278" checksum_method="MD5" filename="GS00822-DNA_A10_chr9.bam" filetype="bam" />
        <FILE checksum="0c57f423ed6dbe2d5a30e848e9e4e23d" checksum_method="MD5" filename="GS00822-DNA_A10_chr14.bam" filetype="bam" />
        <FILE checksum="166adf11aa6dc9c524d4e6102e821db7" checksum_method="MD5" filename="GS00822-DNA_A10_chr18.bam" filetype="bam" />
        <FILE checksum="5153bdba1880360297f0e250920238e7" checksum_method="MD5" filename="GS00822-DNA_A10_chr20.bam" filetype="bam" />
        <FILE checksum="e3fbabdec021819df94b1ed67b2c5974" checksum_method="MD5" filename="GS00822-DNA_A10_chr1.bam" filetype="bam" />
        <FILE checksum="c7af78eb3c708aff48e34a8e60ab2564" checksum_method="MD5" filename="GS00822-DNA_A10_chr6.bam" filetype="bam" />
        <FILE checksum="83ce7366b884975f976c94ddd26d84ac" checksum_method="MD5" filename="GS00822-DNA_A10_chrY.bam" filetype="bam" />
        <FILE checksum="821b0cd24aaa1d04a4052649e264e0e0" checksum_method="MD5" filename="GS00822-DNA_A10_chr8.bam" filetype="bam" />
        <FILE checksum="f1d29a7c5aa44b4d01e657a33279f19f" checksum_method="MD5" filename="GS00822-DNA_A10_chr22.bam" filetype="bam" />
        <FILE checksum="85dc4ec0471563787afb7b3ac87ce8df" checksum_method="MD5" filename="GS00822-DNA_A10_chr15.bam" filetype="bam" />
        <FILE checksum="26fc184cbb7655175481c5eb12ae86e1" checksum_method="MD5" filename="GS00822-DNA_A10_chr12.bam" filetype="bam" />
        <FILE checksum="c461fa8129ecb6e8229f30b2ce866166" checksum_method="MD5" filename="GS00822-DNA_A10_chr19.bam" filetype="bam" />
        <FILE checksum="86719bc264d9610e835f90b385ba9f8d" checksum_method="MD5" filename="GS00822-DNA_A10_notMapped.bam" filetype="bam" />
        <FILE checksum="64a846fca2c6e28975d2d24bb3207ccd" checksum_method="MD5" filename="GS00822-DNA_A10_chr21.bam" filetype="bam" />
        <FILE checksum="f757d4f6848554e15103d8fb0bbddd77" checksum_method="MD5" filename="GS00822-DNA_A10_chr5.bam" filetype="bam" />
        <FILE checksum="773110e715b6d1c1d66f139397836847" checksum_method="MD5" filename="GS00822-DNA_A10_chrX.bam" filetype="bam" />
        <FILE checksum="ec34e3706d131bbf3cb6357ba9e7d7df" checksum_method="MD5" filename="GS00822-DNA_A10_chr13.bam" filetype="bam" />
        <FILE checksum="27bd1bc60ecdc563170704e6aec0e2f2" checksum_method="MD5" filename="GS00822-DNA_A10_chrM.bam" filetype="bam" />
        <FILE checksum="f802897054005e5cdef3b081d8466f38" checksum_method="MD5" filename="GS00822-DNA_A10_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_A10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>