<RUN accession="SRR408855" alias="GS32381-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR408855</PRIMARY_ID>
      <SECONDARY_ID>SRR408854</SECONDARY_ID>
      <SECONDARY_ID>SRR408856</SECONDARY_ID>
      <SECONDARY_ID>SRR408857</SECONDARY_ID>
      <SECONDARY_ID>SRR408858</SECONDARY_ID>
      <SECONDARY_ID>SRR408859</SECONDARY_ID>
      <SECONDARY_ID>SRR408860</SECONDARY_ID>
      <SECONDARY_ID>SRZ021125</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32381-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS32381-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX120316" refcenter="CompleteGenomics" refname="GS00822-DNA_E11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX120316</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_E11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7072f54bb799bbbd4738dfe7b1614175" checksum_method="MD5" filename="GS00822-DNA_E11_chr5.bam" filetype="bam" />
        <FILE checksum="b397c075b3e5281217057db754768479" checksum_method="MD5" filename="GS00822-DNA_E11_notMapped.bam" filetype="bam" />
        <FILE checksum="7ec56e5ad77c1e4b85ef714a11a81f47" checksum_method="MD5" filename="GS00822-DNA_E11_chr7.bam" filetype="bam" />
        <FILE checksum="77522bee12a0f02378f87949f2d726a2" checksum_method="MD5" filename="GS00822-DNA_E11_chr12.bam" filetype="bam" />
        <FILE checksum="716c1ef73cc48d5d4b47a7373a712f12" checksum_method="MD5" filename="GS00822-DNA_E11_chr9.bam" filetype="bam" />
        <FILE checksum="a0844cb60cf0b33dc492804a25ee2b61" checksum_method="MD5" filename="GS00822-DNA_E11_chrM.bam" filetype="bam" />
        <FILE checksum="1465f7c78ba4f57c146d664feb4eeb1e" checksum_method="MD5" filename="GS00822-DNA_E11_chr17.bam" filetype="bam" />
        <FILE checksum="4d39d55fde661a8401f5270a1a9f370c" checksum_method="MD5" filename="GS00822-DNA_E11_chr10.bam" filetype="bam" />
        <FILE checksum="a534682a2e045e9a0a5e93f199fe73f2" checksum_method="MD5" filename="GS00822-DNA_E11_chr11.bam" filetype="bam" />
        <FILE checksum="e5842af23b3e83fe9aaea63d6380b49d" checksum_method="MD5" filename="GS00822-DNA_E11_chr21.bam" filetype="bam" />
        <FILE checksum="f3a1ce48efa93fa8e5c78e4ea5fa55d7" checksum_method="MD5" filename="GS00822-DNA_E11_chr1.bam" filetype="bam" />
        <FILE checksum="c71ea6c6f4ad586e46d8abb6fe66ad46" checksum_method="MD5" filename="GS00822-DNA_E11_chr6.bam" filetype="bam" />
        <FILE checksum="b48fd363b336a83142e549b439cc8ed1" checksum_method="MD5" filename="GS00822-DNA_E11_chr16.bam" filetype="bam" />
        <FILE checksum="c91cd01c793ad676b237f0fcd0fe3996" checksum_method="MD5" filename="GS00822-DNA_E11_chr4.bam" filetype="bam" />
        <FILE checksum="7cbcfe59cf5bf4bcd604080199c31eb1" checksum_method="MD5" filename="GS00822-DNA_E11_chr2.bam" filetype="bam" />
        <FILE checksum="591eda158bec98274bb5db7bd69f6ac2" checksum_method="MD5" filename="GS00822-DNA_E11_chr3.bam" filetype="bam" />
        <FILE checksum="d14e5a18c26a24ade47cc7a3206d34de" checksum_method="MD5" filename="GS00822-DNA_E11_chr15.bam" filetype="bam" />
        <FILE checksum="82f6b39ff8b45e56505e268216380198" checksum_method="MD5" filename="GS00822-DNA_E11_chr19.bam" filetype="bam" />
        <FILE checksum="8b971e8e24868179cc75ae3e76f681cb" checksum_method="MD5" filename="GS00822-DNA_E11_chrX.bam" filetype="bam" />
        <FILE checksum="299b1841c3e8b11f01661793c070f7e0" checksum_method="MD5" filename="GS00822-DNA_E11_chr22.bam" filetype="bam" />
        <FILE checksum="b9808ad58483b76fa4117000d278791b" checksum_method="MD5" filename="GS00822-DNA_E11_chr14.bam" filetype="bam" />
        <FILE checksum="ae9be98ba6cf6c929aa3ac5f959224d8" checksum_method="MD5" filename="GS00822-DNA_E11_chr13.bam" filetype="bam" />
        <FILE checksum="6f78d3508aad5433012c00297d322bbf" checksum_method="MD5" filename="GS00822-DNA_E11_chr18.bam" filetype="bam" />
        <FILE checksum="755f765ed0db2f0b6e7668045cf388b8" checksum_method="MD5" filename="GS00822-DNA_E11_chrY.bam" filetype="bam" />
        <FILE checksum="e8730e896cfef27e5ece1fb668738dd8" checksum_method="MD5" filename="GS00822-DNA_E11_chr8.bam" filetype="bam" />
        <FILE checksum="04ec76fd0bcebce5af152a98677b1349" checksum_method="MD5" filename="GS00822-DNA_E11_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_E11</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>