<RUN accession="SRR415095" alias="GS33473-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR415095</PRIMARY_ID>
      <SECONDARY_ID>SRR415094</SECONDARY_ID>
      <SECONDARY_ID>SRR415096</SECONDARY_ID>
      <SECONDARY_ID>SRR415097</SECONDARY_ID>
      <SECONDARY_ID>SRR415098</SECONDARY_ID>
      <SECONDARY_ID>SRR415099</SECONDARY_ID>
      <SECONDARY_ID>SRR415100</SECONDARY_ID>
      <SECONDARY_ID>SRZ021423</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS33473-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS33473-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122695" refcenter="CompleteGenomics" refname="GS00823-DNA_D03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122695</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_D03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3279c6ee2ef54ecbcb025e04060cff63" checksum_method="MD5" filename="GS00823-DNA_D03_chr1.bam" filetype="bam" />
        <FILE checksum="81e3cbcc65d90f94b96278c02e446337" checksum_method="MD5" filename="GS00823-DNA_D03_chr6.bam" filetype="bam" />
        <FILE checksum="975a59518e2b6e604af61f4e4927cea0" checksum_method="MD5" filename="GS00823-DNA_D03_chrY.bam" filetype="bam" />
        <FILE checksum="bd6f472fe568cbd2dc6bc13f3c1ff8c4" checksum_method="MD5" filename="GS00823-DNA_D03_chr8.bam" filetype="bam" />
        <FILE checksum="b981e78a4e4fc95a0115d6d639814068" checksum_method="MD5" filename="GS00823-DNA_D03_chr22.bam" filetype="bam" />
        <FILE checksum="775ae3f7d7eab4409d04ec005c71c8a2" checksum_method="MD5" filename="GS00823-DNA_D03_chr15.bam" filetype="bam" />
        <FILE checksum="45ba094ed143484fbab1c9d02440a9b6" checksum_method="MD5" filename="GS00823-DNA_D03_chr12.bam" filetype="bam" />
        <FILE checksum="52a197c9e4c8bed240cad99dc58e50dc" checksum_method="MD5" filename="GS00823-DNA_D03_chr19.bam" filetype="bam" />
        <FILE checksum="eba144cda7a77efc3156b6f494f451a9" checksum_method="MD5" filename="GS00823-DNA_D03_notMapped.bam" filetype="bam" />
        <FILE checksum="e6acb44bb88215d6da5d1afc16c14042" checksum_method="MD5" filename="GS00823-DNA_D03_chr21.bam" filetype="bam" />
        <FILE checksum="ba8a75c77c44f94b62ce263c30858320" checksum_method="MD5" filename="GS00823-DNA_D03_chr5.bam" filetype="bam" />
        <FILE checksum="23468d79270e5e736fdd3b4935825e58" checksum_method="MD5" filename="GS00823-DNA_D03_chrX.bam" filetype="bam" />
        <FILE checksum="48ab88caa57ac7c39536f56f51be3b72" checksum_method="MD5" filename="GS00823-DNA_D03_chr13.bam" filetype="bam" />
        <FILE checksum="ffc2fff4d64ec28b876f316588d4a620" checksum_method="MD5" filename="GS00823-DNA_D03_chrM.bam" filetype="bam" />
        <FILE checksum="80a97b2359341416323004703dde60a6" checksum_method="MD5" filename="GS00823-DNA_D03_chr2.bam" filetype="bam" />
        <FILE checksum="3968d342d9fb7a4c33309644d9f261b8" checksum_method="MD5" filename="GS00823-DNA_D03_chr16.bam" filetype="bam" />
        <FILE checksum="8aafbd1891233bf3fe76c89d5a0f66a2" checksum_method="MD5" filename="GS00823-DNA_D03_chr11.bam" filetype="bam" />
        <FILE checksum="62bdb42ecc8e04aed24f2d7aeba57c63" checksum_method="MD5" filename="GS00823-DNA_D03_chr10.bam" filetype="bam" />
        <FILE checksum="ab117b3706b24aa8f7da97897af05118" checksum_method="MD5" filename="GS00823-DNA_D03_chr3.bam" filetype="bam" />
        <FILE checksum="4bd5027ced263b449703f884ebab9f60" checksum_method="MD5" filename="GS00823-DNA_D03_chr4.bam" filetype="bam" />
        <FILE checksum="25903ebb619f096fc0bedd9fc4785815" checksum_method="MD5" filename="GS00823-DNA_D03_chr7.bam" filetype="bam" />
        <FILE checksum="347fe2bfdeb77ea30ed9db86c57fdef8" checksum_method="MD5" filename="GS00823-DNA_D03_chr17.bam" filetype="bam" />
        <FILE checksum="85511af6048a58224830084317e78fef" checksum_method="MD5" filename="GS00823-DNA_D03_chr9.bam" filetype="bam" />
        <FILE checksum="9c05b44fff00da5466d7db371292d8f4" checksum_method="MD5" filename="GS00823-DNA_D03_chr14.bam" filetype="bam" />
        <FILE checksum="69577702e3ed067f75177fb0350cb90a" checksum_method="MD5" filename="GS00823-DNA_D03_chr18.bam" filetype="bam" />
        <FILE checksum="ec33829e29636bf24fdb7092939c7dd6" checksum_method="MD5" filename="GS00823-DNA_D03_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_D03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>