<RUN accession="SRR499607" alias="GS33091-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR499607</PRIMARY_ID>
      <SECONDARY_ID>SRR499605</SECONDARY_ID>
      <SECONDARY_ID>SRR499606</SECONDARY_ID>
      <SECONDARY_ID>SRR499608</SECONDARY_ID>
      <SECONDARY_ID>SRR499609</SECONDARY_ID>
      <SECONDARY_ID>SRR499610</SECONDARY_ID>
      <SECONDARY_ID>SRR499611</SECONDARY_ID>
      <SECONDARY_ID>SRZ025952</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS33090-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS33091-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148758" refcenter="CompleteGenomics" refname="GS00822-DNA_H01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148758</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_H01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6568d5804042eea719286f86e8b22c6b" checksum_method="MD5" filename="GS00822-DNA_H01_chr13.bam" filetype="bam" />
        <FILE checksum="6f7fbc2fc50bcb92e3254324fe287418" checksum_method="MD5" filename="GS00822-DNA_H01_chr16.bam" filetype="bam" />
        <FILE checksum="420eb5a8d84ad2f0e355e13a8571c5f4" checksum_method="MD5" filename="GS00822-DNA_H01_chr18.bam" filetype="bam" />
        <FILE checksum="c3608fb42ed26c9048f2a9250473f4af" checksum_method="MD5" filename="GS00822-DNA_H01_chrX.bam" filetype="bam" />
        <FILE checksum="c4853041f96a568f95efd29eede1055b" checksum_method="MD5" filename="GS00822-DNA_H01_chr14.bam" filetype="bam" />
        <FILE checksum="b26520dc1ac51001e60f0132c80a5f37" checksum_method="MD5" filename="GS00822-DNA_H01_chr2.bam" filetype="bam" />
        <FILE checksum="982f9046e71c728551a6fba62fda4674" checksum_method="MD5" filename="GS00822-DNA_H01_chr19.bam" filetype="bam" />
        <FILE checksum="718a2dbd4abb05272e2486d9657c67a0" checksum_method="MD5" filename="GS00822-DNA_H01_chr1.bam" filetype="bam" />
        <FILE checksum="202d0daa686eb505b4f16d48c29976ed" checksum_method="MD5" filename="GS00822-DNA_H01_chr15.bam" filetype="bam" />
        <FILE checksum="77cadf68b27668c0015c27c094af92bc" checksum_method="MD5" filename="GS00822-DNA_H01_chr3.bam" filetype="bam" />
        <FILE checksum="ddffadf631c46a967e46ae33ad3d24f7" checksum_method="MD5" filename="GS00822-DNA_H01_chr12.bam" filetype="bam" />
        <FILE checksum="e747677c04ec7f5f4468f15b0ac42d1e" checksum_method="MD5" filename="GS00822-DNA_H01_chrM.bam" filetype="bam" />
        <FILE checksum="ae2ea146f2fc9b0ad5ac60035655917c" checksum_method="MD5" filename="GS00822-DNA_H01_chr11.bam" filetype="bam" />
        <FILE checksum="1a81cd1d3e0f3ed1fb6b7b60ae13224e" checksum_method="MD5" filename="GS00822-DNA_H01_chr21.bam" filetype="bam" />
        <FILE checksum="9d316def9c0249795082a91163d9f347" checksum_method="MD5" filename="GS00822-DNA_H01_chr6.bam" filetype="bam" />
        <FILE checksum="1190ac4452b21ba6767e1cbd548aa3f4" checksum_method="MD5" filename="GS00822-DNA_H01_chr5.bam" filetype="bam" />
        <FILE checksum="7caf441150ae4b69e6176cdda51d7bb4" checksum_method="MD5" filename="GS00822-DNA_H01_chr17.bam" filetype="bam" />
        <FILE checksum="701fe0fd8402c469b916b300cd124be6" checksum_method="MD5" filename="GS00822-DNA_H01_chr10.bam" filetype="bam" />
        <FILE checksum="84c6d305b1f26395859ff3ca5726d761" checksum_method="MD5" filename="GS00822-DNA_H01_chr22.bam" filetype="bam" />
        <FILE checksum="6234fc84b7b504dfedfc396a1f6168c8" checksum_method="MD5" filename="GS00822-DNA_H01_notMapped.bam" filetype="bam" />
        <FILE checksum="a8d904dd4fb0067a7d5369e35b244351" checksum_method="MD5" filename="GS00822-DNA_H01_chr20.bam" filetype="bam" />
        <FILE checksum="9c82e1c1ed518ce9df4d89b8164f6677" checksum_method="MD5" filename="GS00822-DNA_H01_chr8.bam" filetype="bam" />
        <FILE checksum="6ae3863054a029b751f030513c75ee39" checksum_method="MD5" filename="GS00822-DNA_H01_chr9.bam" filetype="bam" />
        <FILE checksum="66eb45329460ea010912c843fb2eeb5e" checksum_method="MD5" filename="GS00822-DNA_H01_chr7.bam" filetype="bam" />
        <FILE checksum="b0869dbead76f9aadb4c7a87b8775135" checksum_method="MD5" filename="GS00822-DNA_H01_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_H01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>