<RUN accession="SRR498671" alias="GS33472-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498671</PRIMARY_ID>
      <SECONDARY_ID>SRR498672</SECONDARY_ID>
      <SECONDARY_ID>SRR498673</SECONDARY_ID>
      <SECONDARY_ID>SRR498674</SECONDARY_ID>
      <SECONDARY_ID>SRR498675</SECONDARY_ID>
      <SECONDARY_ID>SRR498676</SECONDARY_ID>
      <SECONDARY_ID>SRR498677</SECONDARY_ID>
      <SECONDARY_ID>SRR498678</SECONDARY_ID>
      <SECONDARY_ID>SRZ025900</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS33472-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148713" refcenter="CompleteGenomics" refname="GS00823-DNA_G05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148713</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_G05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5512e4df30942b7ea467bc3809c4ae93" checksum_method="MD5" filename="GS00823-DNA_G05_chr22.bam" filetype="bam" />
        <FILE checksum="fd4c71ef8570aa77c47e11791e14750e" checksum_method="MD5" filename="GS00823-DNA_G05_notMapped.bam" filetype="bam" />
        <FILE checksum="514298f32a57ef69632837222a2cfec3" checksum_method="MD5" filename="GS00823-DNA_G05_chr20.bam" filetype="bam" />
        <FILE checksum="834aadafdc749276ca382e0e83549c6a" checksum_method="MD5" filename="GS00823-DNA_G05_chr12.bam" filetype="bam" />
        <FILE checksum="80e61e3119d76dd77ab70288f9be32ea" checksum_method="MD5" filename="GS00823-DNA_G05_chr9.bam" filetype="bam" />
        <FILE checksum="9f1f32d8b5ffbf561d4d82b3cd5d596e" checksum_method="MD5" filename="GS00823-DNA_G05_chrM.bam" filetype="bam" />
        <FILE checksum="315d8092d31911bc970631c1e6cf8084" checksum_method="MD5" filename="GS00823-DNA_G05_chr17.bam" filetype="bam" />
        <FILE checksum="056d64749db737b82983eb2b7d972abd" checksum_method="MD5" filename="GS00823-DNA_G05_chr10.bam" filetype="bam" />
        <FILE checksum="c00897f011554634ae0fdcacb224d7fc" checksum_method="MD5" filename="GS00823-DNA_G05_chr11.bam" filetype="bam" />
        <FILE checksum="11f707cf56678f17f7eccead23c8a92a" checksum_method="MD5" filename="GS00823-DNA_G05_chr21.bam" filetype="bam" />
        <FILE checksum="3ec7dcb377546bea387bfb9fe2228bda" checksum_method="MD5" filename="GS00823-DNA_G05_chr1.bam" filetype="bam" />
        <FILE checksum="e22ee27f4f10894fdbae65225ba4712c" checksum_method="MD5" filename="GS00823-DNA_G05_chr14.bam" filetype="bam" />
        <FILE checksum="64d7e889d8ad951d69252ef8275208b6" checksum_method="MD5" filename="GS00823-DNA_G05_chr16.bam" filetype="bam" />
        <FILE checksum="948c9b3c76645c0250993bb730fd3c24" checksum_method="MD5" filename="GS00823-DNA_G05_chr4.bam" filetype="bam" />
        <FILE checksum="6bfb4dad152a64d68cb5664a2d8d1927" checksum_method="MD5" filename="GS00823-DNA_G05_chr2.bam" filetype="bam" />
        <FILE checksum="4479800d16c09e1f0479d0027f825482" checksum_method="MD5" filename="GS00823-DNA_G05_chr3.bam" filetype="bam" />
        <FILE checksum="6b422164a45cbb75dafc9d74847f6778" checksum_method="MD5" filename="GS00823-DNA_G05_chr15.bam" filetype="bam" />
        <FILE checksum="db804ed89ef9a3b6cbcaaf333dd47354" checksum_method="MD5" filename="GS00823-DNA_G05_chr19.bam" filetype="bam" />
        <FILE checksum="5dec49ab956c1471d8f3c2470e946f82" checksum_method="MD5" filename="GS00823-DNA_G05_chrX.bam" filetype="bam" />
        <FILE checksum="12e164056ecbbe80de521a6cf38831ce" checksum_method="MD5" filename="GS00823-DNA_G05_chr5.bam" filetype="bam" />
        <FILE checksum="e08c9d75f0b585a3d9146c080fa1ecba" checksum_method="MD5" filename="GS00823-DNA_G05_chr6.bam" filetype="bam" />
        <FILE checksum="720b0d9cf3a91d42cc074b5be48c940e" checksum_method="MD5" filename="GS00823-DNA_G05_chr13.bam" filetype="bam" />
        <FILE checksum="0898b357e176c48a14bba9fe0e20a93f" checksum_method="MD5" filename="GS00823-DNA_G05_chr18.bam" filetype="bam" />
        <FILE checksum="8e08cdc18acea40e98723649479d842d" checksum_method="MD5" filename="GS00823-DNA_G05_chr8.bam" filetype="bam" />
        <FILE checksum="b56fd653ad34e513350b2fa7f2f3ddf8" checksum_method="MD5" filename="GS00823-DNA_G05_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_G05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>