<RUN accession="SRR491229" alias="GS34267-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR491229</PRIMARY_ID>
      <SECONDARY_ID>SRR491228</SECONDARY_ID>
      <SECONDARY_ID>SRR491230</SECONDARY_ID>
      <SECONDARY_ID>SRR491231</SECONDARY_ID>
      <SECONDARY_ID>SRR491232</SECONDARY_ID>
      <SECONDARY_ID>SRR491233</SECONDARY_ID>
      <SECONDARY_ID>SRR491234</SECONDARY_ID>
      <SECONDARY_ID>SRZ025639</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34267-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34267-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX144650" refcenter="CompleteGenomics" refname="GS00823-DNA_C05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX144650</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_C05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0c6b19bc83f102be415ba27c4ba33c4d" checksum_method="MD5" filename="GS00823-DNA_C05_chr1.bam" filetype="bam" />
        <FILE checksum="21700ab5808455cd60aab878d6894889" checksum_method="MD5" filename="GS00823-DNA_C05_chr7.bam" filetype="bam" />
        <FILE checksum="7a069e8eb914e0f9583f56bebcf08bab" checksum_method="MD5" filename="GS00823-DNA_C05_chr2.bam" filetype="bam" />
        <FILE checksum="5671dd3855cd28edd74d36e799ece19c" checksum_method="MD5" filename="GS00823-DNA_C05_chr10.bam" filetype="bam" />
        <FILE checksum="f0f68f018347687087eccd9e84c6f94e" checksum_method="MD5" filename="GS00823-DNA_C05_chr17.bam" filetype="bam" />
        <FILE checksum="3ba69653e70104e4fbd549db79b211dd" checksum_method="MD5" filename="GS00823-DNA_C05_chr9.bam" filetype="bam" />
        <FILE checksum="c4c5994fbe9fb0f0978a4205065c8738" checksum_method="MD5" filename="GS00823-DNA_C05_chr3.bam" filetype="bam" />
        <FILE checksum="dfae8b9c52630ed3600ac95daba93cf6" checksum_method="MD5" filename="GS00823-DNA_C05_chr16.bam" filetype="bam" />
        <FILE checksum="91ebb6d54da2dd34aa110b95d3adbc62" checksum_method="MD5" filename="GS00823-DNA_C05_chr18.bam" filetype="bam" />
        <FILE checksum="3755af21a920eb7ed5602be90c10321e" checksum_method="MD5" filename="GS00823-DNA_C05_chr20.bam" filetype="bam" />
        <FILE checksum="d719b5d4972c2342ce8137f3c7008726" checksum_method="MD5" filename="GS00823-DNA_C05_chr13.bam" filetype="bam" />
        <FILE checksum="0489f3e2ac9edad282adbd9990edec90" checksum_method="MD5" filename="GS00823-DNA_C05_chr22.bam" filetype="bam" />
        <FILE checksum="e5375ce5de6a8d78086b86fed9e18064" checksum_method="MD5" filename="GS00823-DNA_C05_chr14.bam" filetype="bam" />
        <FILE checksum="9ed00bd705b6c40e78dd0698c3e54b4e" checksum_method="MD5" filename="GS00823-DNA_C05_chr15.bam" filetype="bam" />
        <FILE checksum="8632e1bb6a298c53ce6d6d7a071e7924" checksum_method="MD5" filename="GS00823-DNA_C05_chrM.bam" filetype="bam" />
        <FILE checksum="64459f11a9b4e3eca409d622a9d8b7c7" checksum_method="MD5" filename="GS00823-DNA_C05_chrX.bam" filetype="bam" />
        <FILE checksum="c321edede35f0b14331a6c517df0fbef" checksum_method="MD5" filename="GS00823-DNA_C05_chr5.bam" filetype="bam" />
        <FILE checksum="f2f31668d8478c9b9a91e759104803a7" checksum_method="MD5" filename="GS00823-DNA_C05_chr19.bam" filetype="bam" />
        <FILE checksum="9742e73793e2986d15f3a32243455f23" checksum_method="MD5" filename="GS00823-DNA_C05_chr6.bam" filetype="bam" />
        <FILE checksum="9b3281196a216c1ea0978147a9e184b8" checksum_method="MD5" filename="GS00823-DNA_C05_chr12.bam" filetype="bam" />
        <FILE checksum="8bb4999822b28953e30f9091e6224938" checksum_method="MD5" filename="GS00823-DNA_C05_chr4.bam" filetype="bam" />
        <FILE checksum="330d44ea7b62ca96c24f687b29146e7c" checksum_method="MD5" filename="GS00823-DNA_C05_notMapped.bam" filetype="bam" />
        <FILE checksum="f320a7cab7997def75408c4f21a12648" checksum_method="MD5" filename="GS00823-DNA_C05_chr21.bam" filetype="bam" />
        <FILE checksum="0306c2ee333bb9f66ad653748d64d17d" checksum_method="MD5" filename="GS00823-DNA_C05_chr11.bam" filetype="bam" />
        <FILE checksum="f4071a149feb59f0c43c891344d4d578" checksum_method="MD5" filename="GS00823-DNA_C05_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_C05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>