<RUN accession="SRR415069" alias="GS34613-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR415069</PRIMARY_ID>
      <SECONDARY_ID>SRR415070</SECONDARY_ID>
      <SECONDARY_ID>SRR415071</SECONDARY_ID>
      <SECONDARY_ID>SRR415072</SECONDARY_ID>
      <SECONDARY_ID>SRR415073</SECONDARY_ID>
      <SECONDARY_ID>SRR415074</SECONDARY_ID>
      <SECONDARY_ID>SRR415075</SECONDARY_ID>
      <SECONDARY_ID>SRR415076</SECONDARY_ID>
      <SECONDARY_ID>SRZ021420</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34613-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122692" refcenter="CompleteGenomics" refname="GS00823-DNA_A03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122692</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_A03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="758b1e100a6a0929e556b580d4f95a66" checksum_method="MD5" filename="GS00823-DNA_A03_chr10.bam" filetype="bam" />
        <FILE checksum="49e16f180e1420603cf4c42efa668731" checksum_method="MD5" filename="GS00823-DNA_A03_chr6.bam" filetype="bam" />
        <FILE checksum="fc793969be4623e659e3857ef7b95d6d" checksum_method="MD5" filename="GS00823-DNA_A03_chr1.bam" filetype="bam" />
        <FILE checksum="e0dbd637dd363d53b032cda5ce4f4cc3" checksum_method="MD5" filename="GS00823-DNA_A03_chr18.bam" filetype="bam" />
        <FILE checksum="7c7a1c657ff6f712520718ba8bf7d356" checksum_method="MD5" filename="GS00823-DNA_A03_chrM.bam" filetype="bam" />
        <FILE checksum="932854f55bc02efbc6b6bcdc926adccb" checksum_method="MD5" filename="GS00823-DNA_A03_chr21.bam" filetype="bam" />
        <FILE checksum="9e0ad9922f3a2a67cbeb92e186e675a6" checksum_method="MD5" filename="GS00823-DNA_A03_chr4.bam" filetype="bam" />
        <FILE checksum="533e7df59076f81fe1b78f1d6112c10a" checksum_method="MD5" filename="GS00823-DNA_A03_chr2.bam" filetype="bam" />
        <FILE checksum="b34ff27f196a357b4c98182c54356b87" checksum_method="MD5" filename="GS00823-DNA_A03_chr7.bam" filetype="bam" />
        <FILE checksum="7cd5ff1105fe510d0827e4be5ac8f6d4" checksum_method="MD5" filename="GS00823-DNA_A03_chr12.bam" filetype="bam" />
        <FILE checksum="5bf1b0096a8bc398c0a2e14d4764fbfd" checksum_method="MD5" filename="GS00823-DNA_A03_chr13.bam" filetype="bam" />
        <FILE checksum="7b2499097ae2fe82ea23624777573e60" checksum_method="MD5" filename="GS00823-DNA_A03_chr9.bam" filetype="bam" />
        <FILE checksum="2888ebdc5733dea9ea64334bfef4b9b4" checksum_method="MD5" filename="GS00823-DNA_A03_chr5.bam" filetype="bam" />
        <FILE checksum="03ebc5fffb35716005b6a7094fb6476f" checksum_method="MD5" filename="GS00823-DNA_A03_chr11.bam" filetype="bam" />
        <FILE checksum="843ef63ab68321c214aa03004cf8d0db" checksum_method="MD5" filename="GS00823-DNA_A03_chr14.bam" filetype="bam" />
        <FILE checksum="496127ad87d198eb6ce5e5c39377b787" checksum_method="MD5" filename="GS00823-DNA_A03_chr8.bam" filetype="bam" />
        <FILE checksum="79b445b8f1d30521522a57002eb2d674" checksum_method="MD5" filename="GS00823-DNA_A03_chr16.bam" filetype="bam" />
        <FILE checksum="758969c2795fcfbd48f5dfd94b46e8d3" checksum_method="MD5" filename="GS00823-DNA_A03_chr15.bam" filetype="bam" />
        <FILE checksum="0007ac33b8c75ec1ec6063ba94bbd63f" checksum_method="MD5" filename="GS00823-DNA_A03_chr3.bam" filetype="bam" />
        <FILE checksum="4eb7fd510c4c2c6fcfc6916229aca72e" checksum_method="MD5" filename="GS00823-DNA_A03_chr22.bam" filetype="bam" />
        <FILE checksum="f3d27169ae64bbee05a7118601c2fa50" checksum_method="MD5" filename="GS00823-DNA_A03_notMapped.bam" filetype="bam" />
        <FILE checksum="ef0480ff32be04c2bd333b67d7443fe8" checksum_method="MD5" filename="GS00823-DNA_A03_chr20.bam" filetype="bam" />
        <FILE checksum="b813a7ff54d2d0a6d0a38f2d3d651654" checksum_method="MD5" filename="GS00823-DNA_A03_chr19.bam" filetype="bam" />
        <FILE checksum="8a2e2281cf4850ecbf2485e704e36e26" checksum_method="MD5" filename="GS00823-DNA_A03_chrX.bam" filetype="bam" />
        <FILE checksum="093f229d730f8bfd66e500b29b5843c1" checksum_method="MD5" filename="GS00823-DNA_A03_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_A03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>