<RUN accession="SRR412791" alias="GS34872-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR412791</PRIMARY_ID>
      <SECONDARY_ID>SRR412790</SECONDARY_ID>
      <SECONDARY_ID>SRR412792</SECONDARY_ID>
      <SECONDARY_ID>SRR412793</SECONDARY_ID>
      <SECONDARY_ID>SRR412794</SECONDARY_ID>
      <SECONDARY_ID>SRR412795</SECONDARY_ID>
      <SECONDARY_ID>SRR412796</SECONDARY_ID>
      <SECONDARY_ID>SRZ021346</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34872-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34872-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX121719" refcenter="CompleteGenomics" refname="GS00823-DNA_A01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX121719</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ebb827b04a464c51bea4b4936c982ab4" checksum_method="MD5" filename="GS00823-DNA_A01_chrY.bam" filetype="bam" />
        <FILE checksum="fba109599b6dc4e098114a71c2194fbf" checksum_method="MD5" filename="GS00823-DNA_A01_chr5.bam" filetype="bam" />
        <FILE checksum="7e4fc4780aa327705a8eda9c97111b9e" checksum_method="MD5" filename="GS00823-DNA_A01_chr10.bam" filetype="bam" />
        <FILE checksum="8a5ea2ccacd035b81e4d0073e4b7b617" checksum_method="MD5" filename="GS00823-DNA_A01_chr22.bam" filetype="bam" />
        <FILE checksum="1a58a6cbbce5aeceadd3dd44778e3102" checksum_method="MD5" filename="GS00823-DNA_A01_chr20.bam" filetype="bam" />
        <FILE checksum="b9594e16753063c6904f83cf05fe4277" checksum_method="MD5" filename="GS00823-DNA_A01_chr8.bam" filetype="bam" />
        <FILE checksum="64477fca8c479d9d94ab2a012db8261e" checksum_method="MD5" filename="GS00823-DNA_A01_chr15.bam" filetype="bam" />
        <FILE checksum="36105316ad5c4020d6d4c5c10bcfc962" checksum_method="MD5" filename="GS00823-DNA_A01_chr3.bam" filetype="bam" />
        <FILE checksum="5a0231b69c9a00f84e4a6ac4b0be941c" checksum_method="MD5" filename="GS00823-DNA_A01_chr12.bam" filetype="bam" />
        <FILE checksum="f42a3747008d211d83e8fe22bd6c44b9" checksum_method="MD5" filename="GS00823-DNA_A01_chr13.bam" filetype="bam" />
        <FILE checksum="10298e1d18c7ce249343171b0d37c665" checksum_method="MD5" filename="GS00823-DNA_A01_chr21.bam" filetype="bam" />
        <FILE checksum="b5d8ade001237a7d6f96fca89a18979a" checksum_method="MD5" filename="GS00823-DNA_A01_chrX.bam" filetype="bam" />
        <FILE checksum="9efc7d8172adec8d3f8b8fd18f89a178" checksum_method="MD5" filename="GS00823-DNA_A01_chr6.bam" filetype="bam" />
        <FILE checksum="e6a7a5364a9c18bb9a4582b6b7c6f498" checksum_method="MD5" filename="GS00823-DNA_A01_chr14.bam" filetype="bam" />
        <FILE checksum="c159a58dcc02599b3896cad0dded8478" checksum_method="MD5" filename="GS00823-DNA_A01_chr2.bam" filetype="bam" />
        <FILE checksum="660ed903985da3e17e12f582cc5f20a8" checksum_method="MD5" filename="GS00823-DNA_A01_chr17.bam" filetype="bam" />
        <FILE checksum="1e53b5e7dcdf4e307b190903140f1354" checksum_method="MD5" filename="GS00823-DNA_A01_notMapped.bam" filetype="bam" />
        <FILE checksum="003433807a554062a462795913028b5f" checksum_method="MD5" filename="GS00823-DNA_A01_chr19.bam" filetype="bam" />
        <FILE checksum="28a77ba10d2fdb264b256309f48401ca" checksum_method="MD5" filename="GS00823-DNA_A01_chr9.bam" filetype="bam" />
        <FILE checksum="5509ba2c32742b700cfb3f9038c181af" checksum_method="MD5" filename="GS00823-DNA_A01_chr7.bam" filetype="bam" />
        <FILE checksum="d34c8c36ebafcb583086cc002563c3bf" checksum_method="MD5" filename="GS00823-DNA_A01_chr1.bam" filetype="bam" />
        <FILE checksum="228dec2bf274029242878f15adf3c4f9" checksum_method="MD5" filename="GS00823-DNA_A01_chr4.bam" filetype="bam" />
        <FILE checksum="e66651a2c970f09e9b82fd7f38545810" checksum_method="MD5" filename="GS00823-DNA_A01_chr16.bam" filetype="bam" />
        <FILE checksum="b66c045e08455d58b73b9037974d2bbd" checksum_method="MD5" filename="GS00823-DNA_A01_chr11.bam" filetype="bam" />
        <FILE checksum="3dbb64695c5af69310929e69a4f68926" checksum_method="MD5" filename="GS00823-DNA_A01_chr18.bam" filetype="bam" />
        <FILE checksum="d2c3e189053bfcd31229982e2a60b9b4" checksum_method="MD5" filename="GS00823-DNA_A01_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>