<RUN accession="SRR413459" alias="GS34467-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR413459</PRIMARY_ID>
      <SECONDARY_ID>SRR413453</SECONDARY_ID>
      <SECONDARY_ID>SRR413454</SECONDARY_ID>
      <SECONDARY_ID>SRR413455</SECONDARY_ID>
      <SECONDARY_ID>SRR413456</SECONDARY_ID>
      <SECONDARY_ID>SRR413457</SECONDARY_ID>
      <SECONDARY_ID>SRR413458</SECONDARY_ID>
      <SECONDARY_ID>SRZ021351</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34422-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34467-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX121872" refcenter="CompleteGenomics" refname="GS00823-DNA_H05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX121872</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_H05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="50bad409d2af7f8796f4be39db3ae791" checksum_method="MD5" filename="GS00823-DNA_H05_chr5.bam" filetype="bam" />
        <FILE checksum="8b8550e899f3131c6f58da09604310a0" checksum_method="MD5" filename="GS00823-DNA_H05_chr3.bam" filetype="bam" />
        <FILE checksum="4bb23cf2ab69b337294ae188d4596c9d" checksum_method="MD5" filename="GS00823-DNA_H05_chr1.bam" filetype="bam" />
        <FILE checksum="754d10de88cef7893efda49e7e4dbb82" checksum_method="MD5" filename="GS00823-DNA_H05_chr14.bam" filetype="bam" />
        <FILE checksum="58f70f7243c86a49cc612795ae1fee58" checksum_method="MD5" filename="GS00823-DNA_H05_chr19.bam" filetype="bam" />
        <FILE checksum="217d5b40fc33692d73da8d658616e6a4" checksum_method="MD5" filename="GS00823-DNA_H05_chr17.bam" filetype="bam" />
        <FILE checksum="c1704302fecf6aff203befe0816d17e3" checksum_method="MD5" filename="GS00823-DNA_H05_chr4.bam" filetype="bam" />
        <FILE checksum="426c1d7e330ee668a834356e04039e4f" checksum_method="MD5" filename="GS00823-DNA_H05_chr9.bam" filetype="bam" />
        <FILE checksum="8dda8aad43192a7932e253fcc12a0647" checksum_method="MD5" filename="GS00823-DNA_H05_chr2.bam" filetype="bam" />
        <FILE checksum="43493b8825bd065706336c957ed796ef" checksum_method="MD5" filename="GS00823-DNA_H05_chr8.bam" filetype="bam" />
        <FILE checksum="b90c0acba8991fc6dc682c29d0288ae6" checksum_method="MD5" filename="GS00823-DNA_H05_chr7.bam" filetype="bam" />
        <FILE checksum="5243ea41a8c8debad49d9f45bcf5bbe1" checksum_method="MD5" filename="GS00823-DNA_H05_chr15.bam" filetype="bam" />
        <FILE checksum="48d4afc39b11900ca58860163bf862d5" checksum_method="MD5" filename="GS00823-DNA_H05_chr21.bam" filetype="bam" />
        <FILE checksum="c782c9822b56aed1667d85ca7e3c0345" checksum_method="MD5" filename="GS00823-DNA_H05_chr16.bam" filetype="bam" />
        <FILE checksum="27f1ca1e05ab6d718c4ddb2c6f74efd0" checksum_method="MD5" filename="GS00823-DNA_H05_notMapped.bam" filetype="bam" />
        <FILE checksum="3180c3462a17b61f878533e29a9e4d33" checksum_method="MD5" filename="GS00823-DNA_H05_chrM.bam" filetype="bam" />
        <FILE checksum="d976d2a145b5861c03ecc18a0bc4bbf5" checksum_method="MD5" filename="GS00823-DNA_H05_chr6.bam" filetype="bam" />
        <FILE checksum="7f892090e4f29f10dc5bbbd5672bf9cf" checksum_method="MD5" filename="GS00823-DNA_H05_chr20.bam" filetype="bam" />
        <FILE checksum="ecbd7b35f540050ae25398b17a5d66d3" checksum_method="MD5" filename="GS00823-DNA_H05_chr12.bam" filetype="bam" />
        <FILE checksum="b3a4284ad1c8feca8bafe2775e13da52" checksum_method="MD5" filename="GS00823-DNA_H05_chr10.bam" filetype="bam" />
        <FILE checksum="6edc12fb3bd7bfb0263247e5effa1fde" checksum_method="MD5" filename="GS00823-DNA_H05_chrX.bam" filetype="bam" />
        <FILE checksum="ced6361e4dbc1b790743ce41ba96da67" checksum_method="MD5" filename="GS00823-DNA_H05_chr22.bam" filetype="bam" />
        <FILE checksum="6564b3ab06f7b60894cc4cd304c130a2" checksum_method="MD5" filename="GS00823-DNA_H05_chr18.bam" filetype="bam" />
        <FILE checksum="30beadc500b273240781baabbab7a319" checksum_method="MD5" filename="GS00823-DNA_H05_chr13.bam" filetype="bam" />
        <FILE checksum="d1e299bbebb41c7a1f2dab18e2c8e467" checksum_method="MD5" filename="GS00823-DNA_H05_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_H05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>