<RUN accession="SRR411133" alias="GS34883-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR411133</PRIMARY_ID>
      <SECONDARY_ID>SRR411134</SECONDARY_ID>
      <SECONDARY_ID>SRR411135</SECONDARY_ID>
      <SECONDARY_ID>SRR411136</SECONDARY_ID>
      <SECONDARY_ID>SRR411137</SECONDARY_ID>
      <SECONDARY_ID>SRR411138</SECONDARY_ID>
      <SECONDARY_ID>SRR411139</SECONDARY_ID>
      <SECONDARY_ID>SRR411140</SECONDARY_ID>
      <SECONDARY_ID>SRZ021290</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34883-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX121042" refcenter="CompleteGenomics" refname="GS00823-DNA_H01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX121042</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_H01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f08422e2f9a28b5c47e4eef75f94777a" checksum_method="MD5" filename="GS00823-DNA_H01_chr18.bam" filetype="bam" />
        <FILE checksum="6f8c70a0e111b38f063433b7c5b13a76" checksum_method="MD5" filename="GS00823-DNA_H01_chr9.bam" filetype="bam" />
        <FILE checksum="7529d6282444ba0e0d884aec34790ab5" checksum_method="MD5" filename="GS00823-DNA_H01_chrX.bam" filetype="bam" />
        <FILE checksum="524f0f656184df4e154621d938beaf92" checksum_method="MD5" filename="GS00823-DNA_H01_chr10.bam" filetype="bam" />
        <FILE checksum="08bfd73f8f0520fd4613fef30efbb613" checksum_method="MD5" filename="GS00823-DNA_H01_chr3.bam" filetype="bam" />
        <FILE checksum="da526b601396cc2454f926d1328aa429" checksum_method="MD5" filename="GS00823-DNA_H01_chr17.bam" filetype="bam" />
        <FILE checksum="af1499c6cda3eb71194ed0f956d59d8c" checksum_method="MD5" filename="GS00823-DNA_H01_chr19.bam" filetype="bam" />
        <FILE checksum="821f02672984eca35beac02f8fb875ad" checksum_method="MD5" filename="GS00823-DNA_H01_chr14.bam" filetype="bam" />
        <FILE checksum="6d4363641a7e713217004dfb09d2729c" checksum_method="MD5" filename="GS00823-DNA_H01_chr8.bam" filetype="bam" />
        <FILE checksum="ec38097888de60e295f6c54fa1e10cc0" checksum_method="MD5" filename="GS00823-DNA_H01_chr20.bam" filetype="bam" />
        <FILE checksum="088d9755a0491d0b7101de2c57d61b1c" checksum_method="MD5" filename="GS00823-DNA_H01_chr7.bam" filetype="bam" />
        <FILE checksum="1ff61825614e812a9adf48a675bae58d" checksum_method="MD5" filename="GS00823-DNA_H01_chr5.bam" filetype="bam" />
        <FILE checksum="72b1b4ae18ab8ebb19794eed5ef68d3e" checksum_method="MD5" filename="GS00823-DNA_H01_chr12.bam" filetype="bam" />
        <FILE checksum="cc1716bfea6150ac14ccbed8d9287a77" checksum_method="MD5" filename="GS00823-DNA_H01_chr15.bam" filetype="bam" />
        <FILE checksum="5ee4ca585e3f61eaa918029a695f64b9" checksum_method="MD5" filename="GS00823-DNA_H01_chr21.bam" filetype="bam" />
        <FILE checksum="778aad1ea639cbba34ab1d8a8ade7f63" checksum_method="MD5" filename="GS00823-DNA_H01_chr6.bam" filetype="bam" />
        <FILE checksum="6eea8e95d4baa44336013006e8ed6999" checksum_method="MD5" filename="GS00823-DNA_H01_chr22.bam" filetype="bam" />
        <FILE checksum="1072472aa54eb3f36c61c85b23481552" checksum_method="MD5" filename="GS00823-DNA_H01_chr4.bam" filetype="bam" />
        <FILE checksum="706cc87c6f9ab907e27aafb1338b49a9" checksum_method="MD5" filename="GS00823-DNA_H01_chr16.bam" filetype="bam" />
        <FILE checksum="b7157cede352ca2dfaa50577ca10f16f" checksum_method="MD5" filename="GS00823-DNA_H01_chr13.bam" filetype="bam" />
        <FILE checksum="ccccb036effff6c76db5f00fbbd8bfd5" checksum_method="MD5" filename="GS00823-DNA_H01_chrM.bam" filetype="bam" />
        <FILE checksum="8c963979f2489def4beb6694b0fb52dc" checksum_method="MD5" filename="GS00823-DNA_H01_chrY.bam" filetype="bam" />
        <FILE checksum="f2076b04f04de70886b62fbe6f8dcf9a" checksum_method="MD5" filename="GS00823-DNA_H01_chr2.bam" filetype="bam" />
        <FILE checksum="1cfdf61366acd34f73d989f906389dde" checksum_method="MD5" filename="GS00823-DNA_H01_chr1.bam" filetype="bam" />
        <FILE checksum="636f0c41d8a6195ad9c92317be1a6391" checksum_method="MD5" filename="GS00823-DNA_H01_chr11.bam" filetype="bam" />
        <FILE checksum="4fa9d7557b238ec7618be635aec2fd70" checksum_method="MD5" filename="GS00823-DNA_H01_notMapped.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_H01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>