<RUN accession="SRR415078" alias="GS34616-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR415078</PRIMARY_ID>
      <SECONDARY_ID>SRR415079</SECONDARY_ID>
      <SECONDARY_ID>SRR415080</SECONDARY_ID>
      <SECONDARY_ID>SRR415081</SECONDARY_ID>
      <SECONDARY_ID>SRR415082</SECONDARY_ID>
      <SECONDARY_ID>SRR415083</SECONDARY_ID>
      <SECONDARY_ID>SRR415084</SECONDARY_ID>
      <SECONDARY_ID>SRZ021425</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34616-FS3_L03</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34619-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122697" refcenter="CompleteGenomics" refname="GS00823-DNA_E03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122697</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_E03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="46f4e682bea359b31203264677ad613c" checksum_method="MD5" filename="GS00823-DNA_E03_chr15.bam" filetype="bam" />
        <FILE checksum="db29901f313ce1cef39cb36ff9ef9e34" checksum_method="MD5" filename="GS00823-DNA_E03_chr10.bam" filetype="bam" />
        <FILE checksum="e812f2ccccf5e357f6774de4d9e2e0e3" checksum_method="MD5" filename="GS00823-DNA_E03_chrX.bam" filetype="bam" />
        <FILE checksum="ee5f9020493e38d5d284406ca4b15aa5" checksum_method="MD5" filename="GS00823-DNA_E03_chr9.bam" filetype="bam" />
        <FILE checksum="e0bd772bc0a071c8e4ad2c318cba04b5" checksum_method="MD5" filename="GS00823-DNA_E03_chr6.bam" filetype="bam" />
        <FILE checksum="95ec978482042f2e24e994207023464b" checksum_method="MD5" filename="GS00823-DNA_E03_chr12.bam" filetype="bam" />
        <FILE checksum="de2066cbb5744a487ee94c62b1003702" checksum_method="MD5" filename="GS00823-DNA_E03_chr4.bam" filetype="bam" />
        <FILE checksum="5e0351f6317a85e9de8c3cc100c12f36" checksum_method="MD5" filename="GS00823-DNA_E03_chrM.bam" filetype="bam" />
        <FILE checksum="38035c6680706a5f24a7930b8df20386" checksum_method="MD5" filename="GS00823-DNA_E03_chrY.bam" filetype="bam" />
        <FILE checksum="a24b6c401af4bd8e1b11b599d9eabe0e" checksum_method="MD5" filename="GS00823-DNA_E03_chr7.bam" filetype="bam" />
        <FILE checksum="217415da7b2667da0ab7da8fa5ea0836" checksum_method="MD5" filename="GS00823-DNA_E03_chr13.bam" filetype="bam" />
        <FILE checksum="d719c575993d682d9b315b170d2d5edb" checksum_method="MD5" filename="GS00823-DNA_E03_chr5.bam" filetype="bam" />
        <FILE checksum="971966cc060fd16ee24d631acc5f9a67" checksum_method="MD5" filename="GS00823-DNA_E03_chr14.bam" filetype="bam" />
        <FILE checksum="0d84f9aa2f3731c12a132f13f0e68a90" checksum_method="MD5" filename="GS00823-DNA_E03_chr17.bam" filetype="bam" />
        <FILE checksum="1a809f904c847be1e87282bfb0f11b33" checksum_method="MD5" filename="GS00823-DNA_E03_chr19.bam" filetype="bam" />
        <FILE checksum="76b82ffb8cabe7f3b9e77fe205323204" checksum_method="MD5" filename="GS00823-DNA_E03_chr20.bam" filetype="bam" />
        <FILE checksum="72027461dbd8f1eca1d63ffde26a382c" checksum_method="MD5" filename="GS00823-DNA_E03_chr21.bam" filetype="bam" />
        <FILE checksum="cd242c2a7f876a8a99c7de00758b5644" checksum_method="MD5" filename="GS00823-DNA_E03_chr3.bam" filetype="bam" />
        <FILE checksum="2d5033cff59814b25c754976aa0ea6fc" checksum_method="MD5" filename="GS00823-DNA_E03_notMapped.bam" filetype="bam" />
        <FILE checksum="e1f22f19eaac63f2a70bf4d107eab617" checksum_method="MD5" filename="GS00823-DNA_E03_chr11.bam" filetype="bam" />
        <FILE checksum="92ccaad860a5b3138716e0e85d1b38e4" checksum_method="MD5" filename="GS00823-DNA_E03_chr16.bam" filetype="bam" />
        <FILE checksum="67dc6978ea0adfb6b3e1388bd42d07b1" checksum_method="MD5" filename="GS00823-DNA_E03_chr8.bam" filetype="bam" />
        <FILE checksum="7ff44c752ed4322c080d6599e3ad7ca8" checksum_method="MD5" filename="GS00823-DNA_E03_chr18.bam" filetype="bam" />
        <FILE checksum="a6c64d7ba0d0c7a32045dd5aec73bb62" checksum_method="MD5" filename="GS00823-DNA_E03_chr1.bam" filetype="bam" />
        <FILE checksum="f9ce6c71beebff1da03dd413bfae1a89" checksum_method="MD5" filename="GS00823-DNA_E03_chr22.bam" filetype="bam" />
        <FILE checksum="e698e5f74d3df4a4bfe5746e67340597" checksum_method="MD5" filename="GS00823-DNA_E03_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_E03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>