<RUN accession="SRR411149" alias="GS34507-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR411149</PRIMARY_ID>
      <SECONDARY_ID>SRR411150</SECONDARY_ID>
      <SECONDARY_ID>SRR411151</SECONDARY_ID>
      <SECONDARY_ID>SRR411152</SECONDARY_ID>
      <SECONDARY_ID>SRR411153</SECONDARY_ID>
      <SECONDARY_ID>SRR411154</SECONDARY_ID>
      <SECONDARY_ID>SRR411155</SECONDARY_ID>
      <SECONDARY_ID>SRR411156</SECONDARY_ID>
      <SECONDARY_ID>SRZ021294</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34507-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX121046" refcenter="CompleteGenomics" refname="GS00823-DNA_C04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX121046</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_C04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="33b3ce3ecceabbe400e60ac1277d3f9e" checksum_method="MD5" filename="GS00823-DNA_C04.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_C04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>