<RUN accession="SRR412802" alias="GS34891-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR412802</PRIMARY_ID>
      <SECONDARY_ID>SRR412798</SECONDARY_ID>
      <SECONDARY_ID>SRR412799</SECONDARY_ID>
      <SECONDARY_ID>SRR412800</SECONDARY_ID>
      <SECONDARY_ID>SRR412801</SECONDARY_ID>
      <SECONDARY_ID>SRR412803</SECONDARY_ID>
      <SECONDARY_ID>SRR412804</SECONDARY_ID>
      <SECONDARY_ID>SRZ021345</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34891-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34891-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX121718" refcenter="CompleteGenomics" refname="GS00823-DNA_C01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX121718</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0d24645faff80979f72618d81e2afea9" checksum_method="MD5" filename="GS00823-DNA_C01_chrM.bam" filetype="bam" />
        <FILE checksum="3632d5af57c39b730e1c505452833df8" checksum_method="MD5" filename="GS00823-DNA_C01_chr14.bam" filetype="bam" />
        <FILE checksum="b90f87872aaa2571cb7e7f3c15e291d9" checksum_method="MD5" filename="GS00823-DNA_C01_chr5.bam" filetype="bam" />
        <FILE checksum="10d925151121c3040fa598c9264f25da" checksum_method="MD5" filename="GS00823-DNA_C01_chr6.bam" filetype="bam" />
        <FILE checksum="1cc3ed1c301916fb7b554fa58e5969a8" checksum_method="MD5" filename="GS00823-DNA_C01_chr13.bam" filetype="bam" />
        <FILE checksum="8799738d188a67a338821e8908b5daab" checksum_method="MD5" filename="GS00823-DNA_C01_chr18.bam" filetype="bam" />
        <FILE checksum="fa29f462088ee8cddd5bc629ee4eadf4" checksum_method="MD5" filename="GS00823-DNA_C01_chr8.bam" filetype="bam" />
        <FILE checksum="be4eb9a9c1739c2dea9de3d120ac5546" checksum_method="MD5" filename="GS00823-DNA_C01_chr20.bam" filetype="bam" />
        <FILE checksum="f6bd762906696ffcf3315f30c989d22e" checksum_method="MD5" filename="GS00823-DNA_C01_chr12.bam" filetype="bam" />
        <FILE checksum="005371c9aa6caa1c9097dd8a3860d50e" checksum_method="MD5" filename="GS00823-DNA_C01_chrX.bam" filetype="bam" />
        <FILE checksum="08e8215b13f88ccbbf3c411bdf56640b" checksum_method="MD5" filename="GS00823-DNA_C01_chr7.bam" filetype="bam" />
        <FILE checksum="e9d9abfa541a3c57db15aea1ec589a71" checksum_method="MD5" filename="GS00823-DNA_C01_chr22.bam" filetype="bam" />
        <FILE checksum="5e07dae59a740ae25cfaf374a2527867" checksum_method="MD5" filename="GS00823-DNA_C01_chr17.bam" filetype="bam" />
        <FILE checksum="27966c1d391e7c1f83e2ca30f213ae1c" checksum_method="MD5" filename="GS00823-DNA_C01_chr10.bam" filetype="bam" />
        <FILE checksum="8198bc76670fb78e57d6110a5279b9c6" checksum_method="MD5" filename="GS00823-DNA_C01_chr11.bam" filetype="bam" />
        <FILE checksum="d0bcf818da4dd0ef9b98396f8ce29305" checksum_method="MD5" filename="GS00823-DNA_C01_chr21.bam" filetype="bam" />
        <FILE checksum="53eed999ed0bf01478785667ad9380fc" checksum_method="MD5" filename="GS00823-DNA_C01_chr1.bam" filetype="bam" />
        <FILE checksum="df8dd69058b96ed90b6055375e6a51f6" checksum_method="MD5" filename="GS00823-DNA_C01_chrY.bam" filetype="bam" />
        <FILE checksum="1dae3daca340ef68ff194e871d085098" checksum_method="MD5" filename="GS00823-DNA_C01_chr16.bam" filetype="bam" />
        <FILE checksum="7754b405ef4fe33f92000b0d50ad0432" checksum_method="MD5" filename="GS00823-DNA_C01_chr2.bam" filetype="bam" />
        <FILE checksum="a2c8e68882c6d83c2455bad33e6dee9b" checksum_method="MD5" filename="GS00823-DNA_C01_chr3.bam" filetype="bam" />
        <FILE checksum="447f3bee87228a0c8996ec7e184d6919" checksum_method="MD5" filename="GS00823-DNA_C01_notMapped.bam" filetype="bam" />
        <FILE checksum="94f5cf5a42218984234f1f8ff525038e" checksum_method="MD5" filename="GS00823-DNA_C01_chr15.bam" filetype="bam" />
        <FILE checksum="e6746f06765e8d182eaf5bcff980b471" checksum_method="MD5" filename="GS00823-DNA_C01_chr19.bam" filetype="bam" />
        <FILE checksum="79d452f20d9ecd0c2eb6e98189b4a85d" checksum_method="MD5" filename="GS00823-DNA_C01_chr9.bam" filetype="bam" />
        <FILE checksum="ef7cd7058c0470ac5fe0783c0b260dc1" checksum_method="MD5" filename="GS00823-DNA_C01_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>