<RUN accession="SRR415060" alias="GS34883-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR415060</PRIMARY_ID>
      <SECONDARY_ID>SRR415054</SECONDARY_ID>
      <SECONDARY_ID>SRR415055</SECONDARY_ID>
      <SECONDARY_ID>SRR415056</SECONDARY_ID>
      <SECONDARY_ID>SRR415057</SECONDARY_ID>
      <SECONDARY_ID>SRR415058</SECONDARY_ID>
      <SECONDARY_ID>SRR415059</SECONDARY_ID>
      <SECONDARY_ID>SRZ021422</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34269-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34883-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122694" refcenter="CompleteGenomics" refname="GS00823-DNA_H02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122694</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_H02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7d3c26fc720b79a4edac4821003d4ea9" checksum_method="MD5" filename="GS00823-DNA_H02_chr2.bam" filetype="bam" />
        <FILE checksum="73c7d22fb25d5aec5509f5fb5017f7a6" checksum_method="MD5" filename="GS00823-DNA_H02_notMapped.bam" filetype="bam" />
        <FILE checksum="207b6352565e9946643f669be0a59f3b" checksum_method="MD5" filename="GS00823-DNA_H02_chr15.bam" filetype="bam" />
        <FILE checksum="34d279c1a63205009ccc3df6378734bd" checksum_method="MD5" filename="GS00823-DNA_H02_chr12.bam" filetype="bam" />
        <FILE checksum="2915ec1b40923b6d782166bcc47b2a5f" checksum_method="MD5" filename="GS00823-DNA_H02_chrX.bam" filetype="bam" />
        <FILE checksum="692b89cc03f5631af1a072bdc3854a96" checksum_method="MD5" filename="GS00823-DNA_H02_chr9.bam" filetype="bam" />
        <FILE checksum="7ea53c740d69cde0684f93335f828121" checksum_method="MD5" filename="GS00823-DNA_H02_chr22.bam" filetype="bam" />
        <FILE checksum="d7ddf7ad36ccaa9cd6ae7754248c3ac2" checksum_method="MD5" filename="GS00823-DNA_H02_chr7.bam" filetype="bam" />
        <FILE checksum="8d75954b46be603089260aa116cf3753" checksum_method="MD5" filename="GS00823-DNA_H02_chr11.bam" filetype="bam" />
        <FILE checksum="964a7e392e52f29cb0a971f9f29a75b2" checksum_method="MD5" filename="GS00823-DNA_H02_chr5.bam" filetype="bam" />
        <FILE checksum="6e4dab349e7234366bc1c8024f1af2d3" checksum_method="MD5" filename="GS00823-DNA_H02_chr14.bam" filetype="bam" />
        <FILE checksum="89909955506a6cb2c667a8cdc4f0d984" checksum_method="MD5" filename="GS00823-DNA_H02_chr8.bam" filetype="bam" />
        <FILE checksum="b713d0ef6cb99f83bb44f50ae6d4968f" checksum_method="MD5" filename="GS00823-DNA_H02_chrM.bam" filetype="bam" />
        <FILE checksum="45c4eda1d0dda3c578320491943d7811" checksum_method="MD5" filename="GS00823-DNA_H02_chr16.bam" filetype="bam" />
        <FILE checksum="4ba87dd8946548557ba3d2002730fd21" checksum_method="MD5" filename="GS00823-DNA_H02_chr3.bam" filetype="bam" />
        <FILE checksum="f296c5a40f4b633bfa4e91ae4c33435c" checksum_method="MD5" filename="GS00823-DNA_H02_chr20.bam" filetype="bam" />
        <FILE checksum="9fcdb29248f7c7ce4541b97aa33ea252" checksum_method="MD5" filename="GS00823-DNA_H02_chr19.bam" filetype="bam" />
        <FILE checksum="f626427530c110280cd0d369abf10f51" checksum_method="MD5" filename="GS00823-DNA_H02_chr6.bam" filetype="bam" />
        <FILE checksum="7da28ceb6790ebe5d269ceabd5613b82" checksum_method="MD5" filename="GS00823-DNA_H02_chr17.bam" filetype="bam" />
        <FILE checksum="330bbfd42f237000991dae72612b0f58" checksum_method="MD5" filename="GS00823-DNA_H02_chr4.bam" filetype="bam" />
        <FILE checksum="052be94f3ff707e6d14d939aecb4d0a3" checksum_method="MD5" filename="GS00823-DNA_H02_chr10.bam" filetype="bam" />
        <FILE checksum="e114660a386dd7a6b38cd47ef0cb7198" checksum_method="MD5" filename="GS00823-DNA_H02_chr21.bam" filetype="bam" />
        <FILE checksum="482a66f990749ef5fa252b7d734d970d" checksum_method="MD5" filename="GS00823-DNA_H02_chr13.bam" filetype="bam" />
        <FILE checksum="a22c3e7ed9915d0b02b8805577f9f80d" checksum_method="MD5" filename="GS00823-DNA_H02_chr18.bam" filetype="bam" />
        <FILE checksum="ab9438133ec2e56a6c9c2dbc10be97db" checksum_method="MD5" filename="GS00823-DNA_H02_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_H02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>