<RUN accession="SRR411126" alias="GS34886-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR411126</PRIMARY_ID>
      <SECONDARY_ID>SRR411127</SECONDARY_ID>
      <SECONDARY_ID>SRR411128</SECONDARY_ID>
      <SECONDARY_ID>SRR411129</SECONDARY_ID>
      <SECONDARY_ID>SRR411130</SECONDARY_ID>
      <SECONDARY_ID>SRR411131</SECONDARY_ID>
      <SECONDARY_ID>SRR411132</SECONDARY_ID>
      <SECONDARY_ID>SRZ021291</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34886-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34886-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX121043" refcenter="CompleteGenomics" refname="GS00823-DNA_G01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX121043</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_G01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="92accb63ea6d98c08be032aa576448b4" checksum_method="MD5" filename="GS00823-DNA_G01_chr3.bam" filetype="bam" />
        <FILE checksum="3dd0d94c8e9e908c6ecfafc3aa1abb80" checksum_method="MD5" filename="GS00823-DNA_G01_notMapped.bam" filetype="bam" />
        <FILE checksum="9e4e659d21e7bdd50ca52c1488dfd624" checksum_method="MD5" filename="GS00823-DNA_G01_chr16.bam" filetype="bam" />
        <FILE checksum="8482b1ef831b6df9877ad2b9ef822234" checksum_method="MD5" filename="GS00823-DNA_G01_chr22.bam" filetype="bam" />
        <FILE checksum="dafabca59975a8b69f1877e0d5649879" checksum_method="MD5" filename="GS00823-DNA_G01_chr18.bam" filetype="bam" />
        <FILE checksum="d6a83e01dfa7b280ce39f38fdc9e8b08" checksum_method="MD5" filename="GS00823-DNA_G01_chr20.bam" filetype="bam" />
        <FILE checksum="fabd42f86d016c04e2b46475894dd44e" checksum_method="MD5" filename="GS00823-DNA_G01_chr13.bam" filetype="bam" />
        <FILE checksum="300515c48abcc2cccead80db3f62f087" checksum_method="MD5" filename="GS00823-DNA_G01_chr5.bam" filetype="bam" />
        <FILE checksum="045363998b2a89e207c3e2fec18d0dd3" checksum_method="MD5" filename="GS00823-DNA_G01_chr14.bam" filetype="bam" />
        <FILE checksum="1fed38929d4df453c5c26bc18877eb55" checksum_method="MD5" filename="GS00823-DNA_G01_chr15.bam" filetype="bam" />
        <FILE checksum="f9473704289dd2be69eabc51c4985183" checksum_method="MD5" filename="GS00823-DNA_G01_chr9.bam" filetype="bam" />
        <FILE checksum="58a1e82952d549cbd110b6be97c063c8" checksum_method="MD5" filename="GS00823-DNA_G01_chr19.bam" filetype="bam" />
        <FILE checksum="fec17230b6898b5b6f31e5cd28e9f120" checksum_method="MD5" filename="GS00823-DNA_G01_chr21.bam" filetype="bam" />
        <FILE checksum="48f5e195f1a1a03e1353d876574ad4c8" checksum_method="MD5" filename="GS00823-DNA_G01_chr12.bam" filetype="bam" />
        <FILE checksum="103e7e15d1935f87307e2e5cc9b216e9" checksum_method="MD5" filename="GS00823-DNA_G01_chr17.bam" filetype="bam" />
        <FILE checksum="8f06ab64012a489a49c92260741e2774" checksum_method="MD5" filename="GS00823-DNA_G01_chr4.bam" filetype="bam" />
        <FILE checksum="f574d0c5d2a954f341ad184e59e74f93" checksum_method="MD5" filename="GS00823-DNA_G01_chr6.bam" filetype="bam" />
        <FILE checksum="85e9917de491f40a861a0b7be955be81" checksum_method="MD5" filename="GS00823-DNA_G01_chr11.bam" filetype="bam" />
        <FILE checksum="ddbe3fd0fc40234c7686b808411d2583" checksum_method="MD5" filename="GS00823-DNA_G01_chr8.bam" filetype="bam" />
        <FILE checksum="96da1c7a8ba673e4e91afb03c20bf158" checksum_method="MD5" filename="GS00823-DNA_G01_chrY.bam" filetype="bam" />
        <FILE checksum="3c925f977a0f53f1e5f9ada5b268952a" checksum_method="MD5" filename="GS00823-DNA_G01_chr1.bam" filetype="bam" />
        <FILE checksum="2966d6e8bbcadb07224a3ecc5f9cf19a" checksum_method="MD5" filename="GS00823-DNA_G01_chr7.bam" filetype="bam" />
        <FILE checksum="4bfffebc7a2137fd726a2de6637b4f23" checksum_method="MD5" filename="GS00823-DNA_G01_chr2.bam" filetype="bam" />
        <FILE checksum="042d67b2542c77892a4d69ef49f0481d" checksum_method="MD5" filename="GS00823-DNA_G01_chr10.bam" filetype="bam" />
        <FILE checksum="f3e327ce727a04359275b4d423cc4e90" checksum_method="MD5" filename="GS00823-DNA_G01_chrM.bam" filetype="bam" />
        <FILE checksum="79dddcb477d6d40a669ea7ba0d03cca7" checksum_method="MD5" filename="GS00823-DNA_G01_chrX.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_G01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>