<RUN accession="SRR498755" alias="GS34968-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498755</PRIMARY_ID>
      <SECONDARY_ID>SRR498750</SECONDARY_ID>
      <SECONDARY_ID>SRR498751</SECONDARY_ID>
      <SECONDARY_ID>SRR498752</SECONDARY_ID>
      <SECONDARY_ID>SRR498753</SECONDARY_ID>
      <SECONDARY_ID>SRR498754</SECONDARY_ID>
      <SECONDARY_ID>SRR498756</SECONDARY_ID>
      <SECONDARY_ID>SRZ025910</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34968-FS3_L06</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37366-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148723" refcenter="CompleteGenomics" refname="GS00824-DNA_A01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148723</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2ecc291e3e30bb8b753a34932256e25b" checksum_method="MD5" filename="GS00824-DNA_A01_chr20.bam" filetype="bam" />
        <FILE checksum="04f174546a5ffbeaa1fc9b03bde2ddc1" checksum_method="MD5" filename="GS00824-DNA_A01_chr19.bam" filetype="bam" />
        <FILE checksum="21bdd385d09cc42f853e328cc2f2ba10" checksum_method="MD5" filename="GS00824-DNA_A01_chr18.bam" filetype="bam" />
        <FILE checksum="8096b248906e78b84728b499f4a4c561" checksum_method="MD5" filename="GS00824-DNA_A01_chr17.bam" filetype="bam" />
        <FILE checksum="d484097c3fed8f4b97ffcb02d5763fa0" checksum_method="MD5" filename="GS00824-DNA_A01_chr9.bam" filetype="bam" />
        <FILE checksum="298ee80e28b3e82382649e266feaf05a" checksum_method="MD5" filename="GS00824-DNA_A01_chr5.bam" filetype="bam" />
        <FILE checksum="926df9988c53ca015a52b3da1dfbcad2" checksum_method="MD5" filename="GS00824-DNA_A01_chr22.bam" filetype="bam" />
        <FILE checksum="3625fba7345a1bca466e9a9f3e45dacf" checksum_method="MD5" filename="GS00824-DNA_A01_chr14.bam" filetype="bam" />
        <FILE checksum="48276e774ba44de8fb6ce62e7580aa8d" checksum_method="MD5" filename="GS00824-DNA_A01_chr7.bam" filetype="bam" />
        <FILE checksum="2f7e0c29e82f04c7a51b64521927a768" checksum_method="MD5" filename="GS00824-DNA_A01_chr16.bam" filetype="bam" />
        <FILE checksum="87ba07b479af2793263baf17c59e0551" checksum_method="MD5" filename="GS00824-DNA_A01_chr8.bam" filetype="bam" />
        <FILE checksum="d6551d0402b353a19d6f7b45c71fe0c0" checksum_method="MD5" filename="GS00824-DNA_A01_chr10.bam" filetype="bam" />
        <FILE checksum="0720843e3b35c5d4848017b6f79ce596" checksum_method="MD5" filename="GS00824-DNA_A01_chr12.bam" filetype="bam" />
        <FILE checksum="f3dcbb45890c3492f9bd3d6f470d1840" checksum_method="MD5" filename="GS00824-DNA_A01_chrM.bam" filetype="bam" />
        <FILE checksum="46b9ae6cbd626cf0006514911b919ac8" checksum_method="MD5" filename="GS00824-DNA_A01_chr3.bam" filetype="bam" />
        <FILE checksum="ef0d6cab240bc9e94e9fe89a71d6924e" checksum_method="MD5" filename="GS00824-DNA_A01_chrX.bam" filetype="bam" />
        <FILE checksum="fa1b9ec96f030523dea966e5faa2137d" checksum_method="MD5" filename="GS00824-DNA_A01_chr4.bam" filetype="bam" />
        <FILE checksum="a695fa500880fe2b9fdf9d5a8fcdd3a8" checksum_method="MD5" filename="GS00824-DNA_A01_chr11.bam" filetype="bam" />
        <FILE checksum="ac680c8534e7aa151afa2e4f9c02d648" checksum_method="MD5" filename="GS00824-DNA_A01_chr13.bam" filetype="bam" />
        <FILE checksum="4a579295f450a0115e4072b3325c1ab7" checksum_method="MD5" filename="GS00824-DNA_A01_notMapped.bam" filetype="bam" />
        <FILE checksum="d9d8460f9b0b18ec873a495dd9d3adac" checksum_method="MD5" filename="GS00824-DNA_A01_chr21.bam" filetype="bam" />
        <FILE checksum="d3d92070fd5e19596b40a0706d424d65" checksum_method="MD5" filename="GS00824-DNA_A01_chr15.bam" filetype="bam" />
        <FILE checksum="e327fd9b70b857b7214f02d68711e4c4" checksum_method="MD5" filename="GS00824-DNA_A01_chr2.bam" filetype="bam" />
        <FILE checksum="edbb03caf66cd30b624a076bfa98469f" checksum_method="MD5" filename="GS00824-DNA_A01_chr6.bam" filetype="bam" />
        <FILE checksum="dcb8d59a12084d4a74dc6cc09d55b2ca" checksum_method="MD5" filename="GS00824-DNA_A01_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>