<RUN accession="SRR414313" alias="GS34880-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR414313</PRIMARY_ID>
      <SECONDARY_ID>SRR414314</SECONDARY_ID>
      <SECONDARY_ID>SRR414315</SECONDARY_ID>
      <SECONDARY_ID>SRR414316</SECONDARY_ID>
      <SECONDARY_ID>SRR414317</SECONDARY_ID>
      <SECONDARY_ID>SRR414318</SECONDARY_ID>
      <SECONDARY_ID>SRR414319</SECONDARY_ID>
      <SECONDARY_ID>SRR414320</SECONDARY_ID>
      <SECONDARY_ID>SRZ021413</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS34880-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122381" refcenter="CompleteGenomics" refname="GS00823-DNA_A07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122381</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_A07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="680d8120d843da161f1416c0b1b95d87" checksum_method="MD5" filename="GS00823-DNA_A07_chr14.bam" filetype="bam" />
        <FILE checksum="693ce9a65071a18c3bfc8c1e6521a1e3" checksum_method="MD5" filename="GS00823-DNA_A07_chr17.bam" filetype="bam" />
        <FILE checksum="89bdc55a1dcf9b62a5a2f6b6a0436e2a" checksum_method="MD5" filename="GS00823-DNA_A07_chr19.bam" filetype="bam" />
        <FILE checksum="376546c000e6493fca89e63276e4c241" checksum_method="MD5" filename="GS00823-DNA_A07_chr5.bam" filetype="bam" />
        <FILE checksum="1c75065f813833ccc40e6f8001f7e163" checksum_method="MD5" filename="GS00823-DNA_A07_chr21.bam" filetype="bam" />
        <FILE checksum="1c5ef3be75c5f2132ba2dde6b115fbb5" checksum_method="MD5" filename="GS00823-DNA_A07_chr3.bam" filetype="bam" />
        <FILE checksum="1f0aa443fea7576ac7865fbeb98d601e" checksum_method="MD5" filename="GS00823-DNA_A07_notMapped.bam" filetype="bam" />
        <FILE checksum="93fe4cdbcf5d2613239c91a82b3a2bc6" checksum_method="MD5" filename="GS00823-DNA_A07_chr11.bam" filetype="bam" />
        <FILE checksum="16a523b2cb7c175e120e18f1d9ad78e4" checksum_method="MD5" filename="GS00823-DNA_A07_chr16.bam" filetype="bam" />
        <FILE checksum="7d0df4a52aadbcd1969bc8e2c76880fb" checksum_method="MD5" filename="GS00823-DNA_A07_chr8.bam" filetype="bam" />
        <FILE checksum="7696c7299c39cd0bc90339c8974ac254" checksum_method="MD5" filename="GS00823-DNA_A07_chr18.bam" filetype="bam" />
        <FILE checksum="bfcb756aeae2afdd22000bfab48ac7ba" checksum_method="MD5" filename="GS00823-DNA_A07_chr1.bam" filetype="bam" />
        <FILE checksum="6f8530eae2bc5c35a005e3490c87e258" checksum_method="MD5" filename="GS00823-DNA_A07_chr2.bam" filetype="bam" />
        <FILE checksum="37adefe960049c0085c7e072026a7ce5" checksum_method="MD5" filename="GS00823-DNA_A07_chr15.bam" filetype="bam" />
        <FILE checksum="ef1e7ed68318ac44a0b81104d8f416f7" checksum_method="MD5" filename="GS00823-DNA_A07_chr10.bam" filetype="bam" />
        <FILE checksum="7fc150cbb9b44f2ed21be27d2f69f575" checksum_method="MD5" filename="GS00823-DNA_A07_chrX.bam" filetype="bam" />
        <FILE checksum="99b8d9686855279cd21bd610d4f8ae93" checksum_method="MD5" filename="GS00823-DNA_A07_chr9.bam" filetype="bam" />
        <FILE checksum="5806d514ecf90124d208ceaebfa80167" checksum_method="MD5" filename="GS00823-DNA_A07_chr20.bam" filetype="bam" />
        <FILE checksum="dfeb5a9997f4b3ce64d63d10f1f2ce01" checksum_method="MD5" filename="GS00823-DNA_A07_chr6.bam" filetype="bam" />
        <FILE checksum="f621b64e3676901cd97aa18d79c3cd4d" checksum_method="MD5" filename="GS00823-DNA_A07_chr12.bam" filetype="bam" />
        <FILE checksum="34fb8e538e385a77fd337e2976970fed" checksum_method="MD5" filename="GS00823-DNA_A07_chr4.bam" filetype="bam" />
        <FILE checksum="38b974f89c3cff0ef3000ccdc5a593a7" checksum_method="MD5" filename="GS00823-DNA_A07_chrM.bam" filetype="bam" />
        <FILE checksum="a56bf182a74f8d6614dca018dc2c6228" checksum_method="MD5" filename="GS00823-DNA_A07_chr7.bam" filetype="bam" />
        <FILE checksum="055e5258c2a2298af36a467a0158fc7c" checksum_method="MD5" filename="GS00823-DNA_A07_chr13.bam" filetype="bam" />
        <FILE checksum="3e9959eb89ad50a33c69ffba2041336f" checksum_method="MD5" filename="GS00823-DNA_A07_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_A07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>