<RUN accession="SRR414081" alias="GS35649-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR414081</PRIMARY_ID>
      <SECONDARY_ID>SRR414082</SECONDARY_ID>
      <SECONDARY_ID>SRR414083</SECONDARY_ID>
      <SECONDARY_ID>SRR414084</SECONDARY_ID>
      <SECONDARY_ID>SRR414085</SECONDARY_ID>
      <SECONDARY_ID>SRR414086</SECONDARY_ID>
      <SECONDARY_ID>SRR414087</SECONDARY_ID>
      <SECONDARY_ID>SRR414088</SECONDARY_ID>
      <SECONDARY_ID>SRZ021382</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS35649-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122350" refcenter="CompleteGenomics" refname="GS00824-DNA_B06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122350</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_B06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4fb297bf496be3495e03d4512e04cdc7" checksum_method="MD5" filename="GS00824-DNA_B06_chr7.bam" filetype="bam" />
        <FILE checksum="b4dd2baa9375d9a5de22659a1b4cb8be" checksum_method="MD5" filename="GS00824-DNA_B06_chr1.bam" filetype="bam" />
        <FILE checksum="2a2a3a1b2124d6db825e7dfbd628d446" checksum_method="MD5" filename="GS00824-DNA_B06_chr3.bam" filetype="bam" />
        <FILE checksum="261a12677fa1bca8e189dba1581e9c06" checksum_method="MD5" filename="GS00824-DNA_B06_chr12.bam" filetype="bam" />
        <FILE checksum="111e138f42f2bf740bb598d74ef8d98e" checksum_method="MD5" filename="GS00824-DNA_B06_chr21.bam" filetype="bam" />
        <FILE checksum="7f60607fc886fe57a97a3960f9911ead" checksum_method="MD5" filename="GS00824-DNA_B06_chr11.bam" filetype="bam" />
        <FILE checksum="6f2418ab0e5fcd4cde58464e2ca2e8fc" checksum_method="MD5" filename="GS00824-DNA_B06_notMapped.bam" filetype="bam" />
        <FILE checksum="c55bf8e1e8b3b5d3cec8cae3bb54a5e0" checksum_method="MD5" filename="GS00824-DNA_B06_chr8.bam" filetype="bam" />
        <FILE checksum="26bc20075c0d6cb23260e09d87ba84a1" checksum_method="MD5" filename="GS00824-DNA_B06_chr6.bam" filetype="bam" />
        <FILE checksum="ce583881feb2f3dd076d0c0c45fbbd45" checksum_method="MD5" filename="GS00824-DNA_B06_chr5.bam" filetype="bam" />
        <FILE checksum="0490bea8b397b28ad61ca8edd8f1fc7b" checksum_method="MD5" filename="GS00824-DNA_B06_chr13.bam" filetype="bam" />
        <FILE checksum="116883bf2bf9191e30e8ac31b94b0a09" checksum_method="MD5" filename="GS00824-DNA_B06_chr20.bam" filetype="bam" />
        <FILE checksum="be471835c165ef78f35146038fc4efae" checksum_method="MD5" filename="GS00824-DNA_B06_chr19.bam" filetype="bam" />
        <FILE checksum="c6fe26a333302e6f50ee41508436b3e3" checksum_method="MD5" filename="GS00824-DNA_B06_chr10.bam" filetype="bam" />
        <FILE checksum="0f615b9b3a4c85da5c617ecc6b5e86d0" checksum_method="MD5" filename="GS00824-DNA_B06_chr22.bam" filetype="bam" />
        <FILE checksum="f91d7d836e64795a1a61072a393e3b91" checksum_method="MD5" filename="GS00824-DNA_B06_chrX.bam" filetype="bam" />
        <FILE checksum="796add61071e3cd9a3649aac0a089e3e" checksum_method="MD5" filename="GS00824-DNA_B06_chr4.bam" filetype="bam" />
        <FILE checksum="9c6e5113ab092053add621bcc7829bd7" checksum_method="MD5" filename="GS00824-DNA_B06_chr18.bam" filetype="bam" />
        <FILE checksum="0829e0417e83c2db6806700beb5164c0" checksum_method="MD5" filename="GS00824-DNA_B06_chr14.bam" filetype="bam" />
        <FILE checksum="40655cf3a554a1665d46fd8a754b888c" checksum_method="MD5" filename="GS00824-DNA_B06_chr16.bam" filetype="bam" />
        <FILE checksum="149cd2f4fde1efcad0b9c0f61ccdb425" checksum_method="MD5" filename="GS00824-DNA_B06_chr9.bam" filetype="bam" />
        <FILE checksum="896d94e46c10a96aed0892e0939cae69" checksum_method="MD5" filename="GS00824-DNA_B06_chr2.bam" filetype="bam" />
        <FILE checksum="9ec507f77413b9956f176db08dea738b" checksum_method="MD5" filename="GS00824-DNA_B06_chrM.bam" filetype="bam" />
        <FILE checksum="9ee74620dbe282b17baba0ea6924ab6b" checksum_method="MD5" filename="GS00824-DNA_B06_chr15.bam" filetype="bam" />
        <FILE checksum="b382aee752450e3d04cce5f4b7d3c33d" checksum_method="MD5" filename="GS00824-DNA_B06_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_B06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>