<RUN accession="SRR414217" alias="GS36132-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR414217</PRIMARY_ID>
      <SECONDARY_ID>SRR414218</SECONDARY_ID>
      <SECONDARY_ID>SRR414219</SECONDARY_ID>
      <SECONDARY_ID>SRR414220</SECONDARY_ID>
      <SECONDARY_ID>SRR414221</SECONDARY_ID>
      <SECONDARY_ID>SRR414222</SECONDARY_ID>
      <SECONDARY_ID>SRR414223</SECONDARY_ID>
      <SECONDARY_ID>SRR414224</SECONDARY_ID>
      <SECONDARY_ID>SRZ021401</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36132-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122369" refcenter="CompleteGenomics" refname="GS00823-DNA_C10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122369</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_C10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="60ed29648adaf5e98eec9840b8812be0" checksum_method="MD5" filename="GS00823-DNA_C10_chr20.bam" filetype="bam" />
        <FILE checksum="44a6091866aafb79799bb3794738946d" checksum_method="MD5" filename="GS00823-DNA_C10_chr13.bam" filetype="bam" />
        <FILE checksum="b198ca4f4c5fa24eeeebcbee7eea1f44" checksum_method="MD5" filename="GS00823-DNA_C10_chr14.bam" filetype="bam" />
        <FILE checksum="7f936f5ad8277e626ba79f30072fa503" checksum_method="MD5" filename="GS00823-DNA_C10_chr7.bam" filetype="bam" />
        <FILE checksum="781e9cc24b813f6b3777c49deda0aa11" checksum_method="MD5" filename="GS00823-DNA_C10_chr9.bam" filetype="bam" />
        <FILE checksum="0338939a1f361b8f8667b3bc9f9a0641" checksum_method="MD5" filename="GS00823-DNA_C10_chr17.bam" filetype="bam" />
        <FILE checksum="315d8541c819f3f55fe66c9f7255c68e" checksum_method="MD5" filename="GS00823-DNA_C10_chr21.bam" filetype="bam" />
        <FILE checksum="dad11b9cfef542402641023b1ad04a92" checksum_method="MD5" filename="GS00823-DNA_C10_chr12.bam" filetype="bam" />
        <FILE checksum="fcf0abdb40fd006634a03ccfca18673b" checksum_method="MD5" filename="GS00823-DNA_C10_chr2.bam" filetype="bam" />
        <FILE checksum="45bdf727540c33c6a26021777ae113d5" checksum_method="MD5" filename="GS00823-DNA_C10_chr22.bam" filetype="bam" />
        <FILE checksum="07cb1c9a4560b1762d6ec97bb9067ad3" checksum_method="MD5" filename="GS00823-DNA_C10_chr4.bam" filetype="bam" />
        <FILE checksum="6e64229afbdb3cbabaf7180422136a43" checksum_method="MD5" filename="GS00823-DNA_C10_chr5.bam" filetype="bam" />
        <FILE checksum="f1afd6e206894e2cffb2aedb3d688c60" checksum_method="MD5" filename="GS00823-DNA_C10_chr10.bam" filetype="bam" />
        <FILE checksum="44bd9baf1de28aed065edc6b1715766f" checksum_method="MD5" filename="GS00823-DNA_C10_chr8.bam" filetype="bam" />
        <FILE checksum="31151e8e9c37b6d4f9a0b805c616fa05" checksum_method="MD5" filename="GS00823-DNA_C10_chrY.bam" filetype="bam" />
        <FILE checksum="a82a0d055674713773c3f280cc687856" checksum_method="MD5" filename="GS00823-DNA_C10_chr19.bam" filetype="bam" />
        <FILE checksum="22f05691f916fe7868dfd9c493b6d858" checksum_method="MD5" filename="GS00823-DNA_C10_chrM.bam" filetype="bam" />
        <FILE checksum="c684f465ece703de3296645c39a7230e" checksum_method="MD5" filename="GS00823-DNA_C10_chr3.bam" filetype="bam" />
        <FILE checksum="83fd508ac18e39cfaccd19d2e854bdc0" checksum_method="MD5" filename="GS00823-DNA_C10_chr11.bam" filetype="bam" />
        <FILE checksum="a4cc4ef8f87844f7a8573bf779ac9969" checksum_method="MD5" filename="GS00823-DNA_C10_chrX.bam" filetype="bam" />
        <FILE checksum="42cf4a9398dd9b1c1781ce0f9e2d9c3b" checksum_method="MD5" filename="GS00823-DNA_C10_chr16.bam" filetype="bam" />
        <FILE checksum="99e7f9d65af827d2cde2ed875a4c22b3" checksum_method="MD5" filename="GS00823-DNA_C10_chr18.bam" filetype="bam" />
        <FILE checksum="b2665d782938eb7627e03b941f62e054" checksum_method="MD5" filename="GS00823-DNA_C10_notMapped.bam" filetype="bam" />
        <FILE checksum="be8f4f18fa919df974eafa9ee489eb7e" checksum_method="MD5" filename="GS00823-DNA_C10_chr15.bam" filetype="bam" />
        <FILE checksum="c27d72f485083666c1c2c3d99ba6b6fe" checksum_method="MD5" filename="GS00823-DNA_C10_chr1.bam" filetype="bam" />
        <FILE checksum="8d8c70d44591cf2fc70a8a6a546676b5" checksum_method="MD5" filename="GS00823-DNA_C10_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_C10</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>