<RUN accession="SRR496675" alias="GS36124-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR496675</PRIMARY_ID>
      <SECONDARY_ID>SRR496676</SECONDARY_ID>
      <SECONDARY_ID>SRR496677</SECONDARY_ID>
      <SECONDARY_ID>SRR496678</SECONDARY_ID>
      <SECONDARY_ID>SRR496679</SECONDARY_ID>
      <SECONDARY_ID>SRR496680</SECONDARY_ID>
      <SECONDARY_ID>SRR496681</SECONDARY_ID>
      <SECONDARY_ID>SRR496682</SECONDARY_ID>
      <SECONDARY_ID>SRZ025821</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36124-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX147839" refcenter="CompleteGenomics" refname="GS00823-DNA_H07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX147839</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_H07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0efa16e11cfd3eca627bf366a02ba3ba" checksum_method="MD5" filename="GS00823-DNA_H07_chr18.bam" filetype="bam" />
        <FILE checksum="b5a1fe42030d35d87dcf4c74cf03edba" checksum_method="MD5" filename="GS00823-DNA_H07_chr9.bam" filetype="bam" />
        <FILE checksum="a9a0d582fc65bc2bf6832694de7b91ce" checksum_method="MD5" filename="GS00823-DNA_H07_chr1.bam" filetype="bam" />
        <FILE checksum="99142eccdae0398599f5965ada2660e6" checksum_method="MD5" filename="GS00823-DNA_H07_chr17.bam" filetype="bam" />
        <FILE checksum="dab6bf81751107b19ec7e7a6203437b8" checksum_method="MD5" filename="GS00823-DNA_H07_chr13.bam" filetype="bam" />
        <FILE checksum="d5593f848c8fd0c35d77684c8bac6885" checksum_method="MD5" filename="GS00823-DNA_H07_chrM.bam" filetype="bam" />
        <FILE checksum="912b956d6579790e1ffa663d3ce32641" checksum_method="MD5" filename="GS00823-DNA_H07_notMapped.bam" filetype="bam" />
        <FILE checksum="bc120fd301f796596ed29d566fa74b10" checksum_method="MD5" filename="GS00823-DNA_H07_chr12.bam" filetype="bam" />
        <FILE checksum="2761067f9d2f91aa665786265fe51b6a" checksum_method="MD5" filename="GS00823-DNA_H07_chr16.bam" filetype="bam" />
        <FILE checksum="52fa690ce30abe5aa3ab8774927eab6b" checksum_method="MD5" filename="GS00823-DNA_H07_chrY.bam" filetype="bam" />
        <FILE checksum="5637df5ea1c9cf76d5684f540d6da456" checksum_method="MD5" filename="GS00823-DNA_H07_chr8.bam" filetype="bam" />
        <FILE checksum="1ccb227c52ae60e36aff077de3abd822" checksum_method="MD5" filename="GS00823-DNA_H07_chr10.bam" filetype="bam" />
        <FILE checksum="d702606e38293c983059e8df718f24bf" checksum_method="MD5" filename="GS00823-DNA_H07_chr6.bam" filetype="bam" />
        <FILE checksum="457aacae65ddc78587a3b571084786bf" checksum_method="MD5" filename="GS00823-DNA_H07_chr11.bam" filetype="bam" />
        <FILE checksum="771f6ea2fc565c160078d112b569b6bd" checksum_method="MD5" filename="GS00823-DNA_H07_chr19.bam" filetype="bam" />
        <FILE checksum="c3a3b9cbcc48f6d346ae971e6eb87f82" checksum_method="MD5" filename="GS00823-DNA_H07_chr3.bam" filetype="bam" />
        <FILE checksum="a44b5b07bf43bb7cda8cc954970e750c" checksum_method="MD5" filename="GS00823-DNA_H07_chrX.bam" filetype="bam" />
        <FILE checksum="528a4aee9a6505f1ef5cdb596796408f" checksum_method="MD5" filename="GS00823-DNA_H07_chr5.bam" filetype="bam" />
        <FILE checksum="6ac877250a156902bcfd6c3092624239" checksum_method="MD5" filename="GS00823-DNA_H07_chr22.bam" filetype="bam" />
        <FILE checksum="75e462237bfc0dfab9e76dd93a5d5cb5" checksum_method="MD5" filename="GS00823-DNA_H07_chr14.bam" filetype="bam" />
        <FILE checksum="9b99dd96e42f4c5c18339a9619757883" checksum_method="MD5" filename="GS00823-DNA_H07_chr7.bam" filetype="bam" />
        <FILE checksum="2dccf345b68c1bb536548d750695c02d" checksum_method="MD5" filename="GS00823-DNA_H07_chr21.bam" filetype="bam" />
        <FILE checksum="f7002578382cf5d74d21c31dd67e3cfd" checksum_method="MD5" filename="GS00823-DNA_H07_chr2.bam" filetype="bam" />
        <FILE checksum="79b46a8d6d0d5f20043042fe90e9dbe5" checksum_method="MD5" filename="GS00823-DNA_H07_chr4.bam" filetype="bam" />
        <FILE checksum="0ae926bad86023d5356a05da7eda90ea" checksum_method="MD5" filename="GS00823-DNA_H07_chr15.bam" filetype="bam" />
        <FILE checksum="f743359a072ac4447c5376f204370fc2" checksum_method="MD5" filename="GS00823-DNA_H07_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_H07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>