<RUN accession="SRR408838" alias="GS36047-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR408838</PRIMARY_ID>
      <SECONDARY_ID>SRR408839</SECONDARY_ID>
      <SECONDARY_ID>SRR408840</SECONDARY_ID>
      <SECONDARY_ID>SRR408841</SECONDARY_ID>
      <SECONDARY_ID>SRR408842</SECONDARY_ID>
      <SECONDARY_ID>SRR408843</SECONDARY_ID>
      <SECONDARY_ID>SRR408844</SECONDARY_ID>
      <SECONDARY_ID>SRZ021122</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36046-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36047-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX120313" refcenter="CompleteGenomics" refname="GS00824-DNA_E03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX120313</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_E03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="081b067202ed2bc58f2a8e7a537730fe" checksum_method="MD5" filename="GS00824-DNA_E03_chr20.bam" filetype="bam" />
        <FILE checksum="5e45f0fa1b9e5e04a6a6f22db1539124" checksum_method="MD5" filename="GS00824-DNA_E03_chr15.bam" filetype="bam" />
        <FILE checksum="9c8a053bcb5aa24a9d221a28386119d8" checksum_method="MD5" filename="GS00824-DNA_E03_chr11.bam" filetype="bam" />
        <FILE checksum="de6fec8386cde2541d6aa85d5bf50ab1" checksum_method="MD5" filename="GS00824-DNA_E03_chr2.bam" filetype="bam" />
        <FILE checksum="31c8918964bb8a2b5f34ee0cedddfcb5" checksum_method="MD5" filename="GS00824-DNA_E03_chr21.bam" filetype="bam" />
        <FILE checksum="3e9be92e2fb9bf7ef24b7b078ab2c7f2" checksum_method="MD5" filename="GS00824-DNA_E03_chr12.bam" filetype="bam" />
        <FILE checksum="c7272ab01b378f71a269a1ec3b71c053" checksum_method="MD5" filename="GS00824-DNA_E03_chr22.bam" filetype="bam" />
        <FILE checksum="eef07828c816ec876a8ecb7d6f02fceb" checksum_method="MD5" filename="GS00824-DNA_E03_chr4.bam" filetype="bam" />
        <FILE checksum="e40e44e698eb90b49ab45540c6c6b302" checksum_method="MD5" filename="GS00824-DNA_E03_chr13.bam" filetype="bam" />
        <FILE checksum="1f7e59c24eae582f3ffa72f93e21f853" checksum_method="MD5" filename="GS00824-DNA_E03_chr14.bam" filetype="bam" />
        <FILE checksum="477da7b7314ace46bcd0803ddf66fc75" checksum_method="MD5" filename="GS00824-DNA_E03_chr8.bam" filetype="bam" />
        <FILE checksum="b360486cd391b9763aa8bd19e17d0d7d" checksum_method="MD5" filename="GS00824-DNA_E03_chr1.bam" filetype="bam" />
        <FILE checksum="fb0814d9ff016c391ab0aa029f4cc5cb" checksum_method="MD5" filename="GS00824-DNA_E03_chr7.bam" filetype="bam" />
        <FILE checksum="1eef6d90afd415831addcdda2751e0a9" checksum_method="MD5" filename="GS00824-DNA_E03_chr5.bam" filetype="bam" />
        <FILE checksum="b7bc443f042b11c48c6e35993129a916" checksum_method="MD5" filename="GS00824-DNA_E03_chr18.bam" filetype="bam" />
        <FILE checksum="6f0613866eb29b43a8f823eacec11c3a" checksum_method="MD5" filename="GS00824-DNA_E03_chrM.bam" filetype="bam" />
        <FILE checksum="9af3665dca4bef40b82af34f747632e3" checksum_method="MD5" filename="GS00824-DNA_E03_chr9.bam" filetype="bam" />
        <FILE checksum="b168ac553383d7c525d53223e95bf46c" checksum_method="MD5" filename="GS00824-DNA_E03_chrX.bam" filetype="bam" />
        <FILE checksum="ab6f1044ab3a9f449d05b6f02a8fdf72" checksum_method="MD5" filename="GS00824-DNA_E03_notMapped.bam" filetype="bam" />
        <FILE checksum="02b0cecf8728df0ef11c6acceabfa7b6" checksum_method="MD5" filename="GS00824-DNA_E03_chr6.bam" filetype="bam" />
        <FILE checksum="55f388deb32d7b1ddd8692420346ac82" checksum_method="MD5" filename="GS00824-DNA_E03_chr10.bam" filetype="bam" />
        <FILE checksum="ddfb2d4c15a44c557cc6694579abfcc5" checksum_method="MD5" filename="GS00824-DNA_E03_chr3.bam" filetype="bam" />
        <FILE checksum="3a579ebb4bb281bc80f856545b50539d" checksum_method="MD5" filename="GS00824-DNA_E03_chr17.bam" filetype="bam" />
        <FILE checksum="19b313feb0dc2da3fa88bc8a4f07b1cb" checksum_method="MD5" filename="GS00824-DNA_E03_chr16.bam" filetype="bam" />
        <FILE checksum="b7441cc2ec317cac1c77ae795d93af81" checksum_method="MD5" filename="GS00824-DNA_E03_chr19.bam" filetype="bam" />
        <FILE checksum="cb5c503087b6cc14363f30124ca92926" checksum_method="MD5" filename="GS00824-DNA_E03_chrY.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_E03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>