<RUN accession="SRR414023" alias="GS36042-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR414023</PRIMARY_ID>
      <SECONDARY_ID>SRR414018</SECONDARY_ID>
      <SECONDARY_ID>SRR414019</SECONDARY_ID>
      <SECONDARY_ID>SRR414020</SECONDARY_ID>
      <SECONDARY_ID>SRR414021</SECONDARY_ID>
      <SECONDARY_ID>SRR414022</SECONDARY_ID>
      <SECONDARY_ID>SRR414024</SECONDARY_ID>
      <SECONDARY_ID>SRZ021373</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36040-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36042-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122341" refcenter="CompleteGenomics" refname="GS00824-DNA_B04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122341</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_B04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="93c083d357cef78be383cc91dc9bdd15" checksum_method="MD5" filename="GS00824-DNA_B04_chrX.bam" filetype="bam" />
        <FILE checksum="f5e6efe3c794ff961d0deb5b6a779821" checksum_method="MD5" filename="GS00824-DNA_B04_chr3.bam" filetype="bam" />
        <FILE checksum="ec77e30ead89ed9614d6e189dbc7bb06" checksum_method="MD5" filename="GS00824-DNA_B04_chr4.bam" filetype="bam" />
        <FILE checksum="c1d6acb2b7e170d14a977dc851107d24" checksum_method="MD5" filename="GS00824-DNA_B04_chr21.bam" filetype="bam" />
        <FILE checksum="062f82e4c3b64b7c7836afd994eb6982" checksum_method="MD5" filename="GS00824-DNA_B04_chr17.bam" filetype="bam" />
        <FILE checksum="f3cb0a26351d4d475bedeb287ba7d29e" checksum_method="MD5" filename="GS00824-DNA_B04_chr15.bam" filetype="bam" />
        <FILE checksum="6359437ee339f47819be2cc2aa9c440f" checksum_method="MD5" filename="GS00824-DNA_B04_chr7.bam" filetype="bam" />
        <FILE checksum="22a8645653e8d570d7dc8d0af4fd9446" checksum_method="MD5" filename="GS00824-DNA_B04_chr2.bam" filetype="bam" />
        <FILE checksum="219876492d7a4d1fd66a8eb22dc17bb0" checksum_method="MD5" filename="GS00824-DNA_B04_chr20.bam" filetype="bam" />
        <FILE checksum="b2c6d9c420d70e9084458272aed93edb" checksum_method="MD5" filename="GS00824-DNA_B04_chr10.bam" filetype="bam" />
        <FILE checksum="d9ed4a976e95c82148aebcef1612d1d2" checksum_method="MD5" filename="GS00824-DNA_B04_chr13.bam" filetype="bam" />
        <FILE checksum="05cdafa499d97e741ce35ba26f273f58" checksum_method="MD5" filename="GS00824-DNA_B04_chrM.bam" filetype="bam" />
        <FILE checksum="c361eecf9f33d9f19e1dcbf54cc9dcb4" checksum_method="MD5" filename="GS00824-DNA_B04_chr9.bam" filetype="bam" />
        <FILE checksum="5e5192df385d6e25f6f564f16eaff295" checksum_method="MD5" filename="GS00824-DNA_B04_notMapped.bam" filetype="bam" />
        <FILE checksum="7f478e030c6f9d586fcd6d21ed0006c1" checksum_method="MD5" filename="GS00824-DNA_B04_chr18.bam" filetype="bam" />
        <FILE checksum="e88c9e109e0f3acdb8d1ea43610bbf4a" checksum_method="MD5" filename="GS00824-DNA_B04_chr11.bam" filetype="bam" />
        <FILE checksum="90fe995f11a3e79e650bca7c299a8026" checksum_method="MD5" filename="GS00824-DNA_B04_chr22.bam" filetype="bam" />
        <FILE checksum="0e45917287bd09cc3d25d005d3f36264" checksum_method="MD5" filename="GS00824-DNA_B04_chr1.bam" filetype="bam" />
        <FILE checksum="cfc41c35734df4787969a2baa7f68b1c" checksum_method="MD5" filename="GS00824-DNA_B04_chr12.bam" filetype="bam" />
        <FILE checksum="1c3eef029cb4b62bff3e22db1de16bd8" checksum_method="MD5" filename="GS00824-DNA_B04_chr6.bam" filetype="bam" />
        <FILE checksum="8b6d89aedc1aed81923644bac0482683" checksum_method="MD5" filename="GS00824-DNA_B04_chr8.bam" filetype="bam" />
        <FILE checksum="7a98da5de4cd867585f4135a1a980692" checksum_method="MD5" filename="GS00824-DNA_B04_chr5.bam" filetype="bam" />
        <FILE checksum="5bb20a4babf27168b93f2ec6c3088fe0" checksum_method="MD5" filename="GS00824-DNA_B04_chr19.bam" filetype="bam" />
        <FILE checksum="098c0ddf02f734e042d94f07c17fa262" checksum_method="MD5" filename="GS00824-DNA_B04_chr16.bam" filetype="bam" />
        <FILE checksum="f7853d09694399afa80fb819983a2c73" checksum_method="MD5" filename="GS00824-DNA_B04_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_B04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>