<RUN accession="SRR414102" alias="GS36045-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR414102</PRIMARY_ID>
      <SECONDARY_ID>SRR414098</SECONDARY_ID>
      <SECONDARY_ID>SRR414099</SECONDARY_ID>
      <SECONDARY_ID>SRR414100</SECONDARY_ID>
      <SECONDARY_ID>SRR414101</SECONDARY_ID>
      <SECONDARY_ID>SRR414103</SECONDARY_ID>
      <SECONDARY_ID>SRR414104</SECONDARY_ID>
      <SECONDARY_ID>SRZ021386</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36044-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36045-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122354" refcenter="CompleteGenomics" refname="GS00824-DNA_F03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122354</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_F03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9b64cc71dbc56cd8bf3b626e849ef079" checksum_method="MD5" filename="GS00824-DNA_F03_chr5.bam" filetype="bam" />
        <FILE checksum="0439b99e3cdad7e278e4a81190ba1447" checksum_method="MD5" filename="GS00824-DNA_F03_chr8.bam" filetype="bam" />
        <FILE checksum="9fd9e01f6c3b0c0fba2a7158150b1f8e" checksum_method="MD5" filename="GS00824-DNA_F03_chrY.bam" filetype="bam" />
        <FILE checksum="4197bae03130f0b8d21d539bf18a764f" checksum_method="MD5" filename="GS00824-DNA_F03_chr3.bam" filetype="bam" />
        <FILE checksum="bf144d15e8cbf895188597312d273431" checksum_method="MD5" filename="GS00824-DNA_F03_chrM.bam" filetype="bam" />
        <FILE checksum="e6c4d3e5b29345058f8195b27153858f" checksum_method="MD5" filename="GS00824-DNA_F03_chr6.bam" filetype="bam" />
        <FILE checksum="5f4b26c8a3bb6543873d75a59083aabe" checksum_method="MD5" filename="GS00824-DNA_F03_chr10.bam" filetype="bam" />
        <FILE checksum="eb62baf9456fcc14280a8322b7ec41a2" checksum_method="MD5" filename="GS00824-DNA_F03_chr20.bam" filetype="bam" />
        <FILE checksum="3cb2babd401913ef0daa4c232f509bf9" checksum_method="MD5" filename="GS00824-DNA_F03_chr12.bam" filetype="bam" />
        <FILE checksum="7a69671c7af155713bfdf1de343d0390" checksum_method="MD5" filename="GS00824-DNA_F03_chr9.bam" filetype="bam" />
        <FILE checksum="44226e6427bae187e73247d5622c6259" checksum_method="MD5" filename="GS00824-DNA_F03_chr7.bam" filetype="bam" />
        <FILE checksum="1d3410240eab58eefdb9cf714e894bd8" checksum_method="MD5" filename="GS00824-DNA_F03_chr17.bam" filetype="bam" />
        <FILE checksum="0f1dd84b2c44227dbd67619024bdb3b2" checksum_method="MD5" filename="GS00824-DNA_F03_chr14.bam" filetype="bam" />
        <FILE checksum="acdfe20b626d61aa259e81f57ed5f985" checksum_method="MD5" filename="GS00824-DNA_F03_chr1.bam" filetype="bam" />
        <FILE checksum="1c50438360d1063fc801f9f588e313e3" checksum_method="MD5" filename="GS00824-DNA_F03_chr18.bam" filetype="bam" />
        <FILE checksum="01eb2cf3c6f116c00395f7f8f3d77bc8" checksum_method="MD5" filename="GS00824-DNA_F03_chr19.bam" filetype="bam" />
        <FILE checksum="a65128d87a0c72b5ac9a79333fb1c1cc" checksum_method="MD5" filename="GS00824-DNA_F03_chr16.bam" filetype="bam" />
        <FILE checksum="5a1670dc00f87e16a2854a3851af7cef" checksum_method="MD5" filename="GS00824-DNA_F03_notMapped.bam" filetype="bam" />
        <FILE checksum="36ab377188c3f74eee6e95942eef254d" checksum_method="MD5" filename="GS00824-DNA_F03_chr15.bam" filetype="bam" />
        <FILE checksum="5ae3aa61020e4ca3c86d22843d09efe0" checksum_method="MD5" filename="GS00824-DNA_F03_chr4.bam" filetype="bam" />
        <FILE checksum="558c091fa47877eb83e62c128c71300c" checksum_method="MD5" filename="GS00824-DNA_F03_chrX.bam" filetype="bam" />
        <FILE checksum="49fa1677bec655b10cfa329c2563121a" checksum_method="MD5" filename="GS00824-DNA_F03_chr2.bam" filetype="bam" />
        <FILE checksum="ae517a7289e2af51da21aadee75188c6" checksum_method="MD5" filename="GS00824-DNA_F03_chr22.bam" filetype="bam" />
        <FILE checksum="87f6fe60c36dc79813fdd66b532bb540" checksum_method="MD5" filename="GS00824-DNA_F03_chr11.bam" filetype="bam" />
        <FILE checksum="32326c507bfae96ae051d600df67f776" checksum_method="MD5" filename="GS00824-DNA_F03_chr21.bam" filetype="bam" />
        <FILE checksum="75a9d76f5ab283af28add4a76500774c" checksum_method="MD5" filename="GS00824-DNA_F03_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_F03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>