<RUN accession="SRR413485" alias="GS36155-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR413485</PRIMARY_ID>
      <SECONDARY_ID>SRR413482</SECONDARY_ID>
      <SECONDARY_ID>SRR413483</SECONDARY_ID>
      <SECONDARY_ID>SRR413484</SECONDARY_ID>
      <SECONDARY_ID>SRR413486</SECONDARY_ID>
      <SECONDARY_ID>SRR413487</SECONDARY_ID>
      <SECONDARY_ID>SRR413488</SECONDARY_ID>
      <SECONDARY_ID>SRZ021354</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36155-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36155-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX121876" refcenter="CompleteGenomics" refname="GS00823-DNA_F10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX121876</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_F10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="301d37aa9224e24b700953d79733cab9" checksum_method="MD5" filename="GS00823-DNA_F10_chrM.bam" filetype="bam" />
        <FILE checksum="1b2e07d83d43efff5706846f8e031f8d" checksum_method="MD5" filename="GS00823-DNA_F10_chr4.bam" filetype="bam" />
        <FILE checksum="f8e79fd1a3d5e8047b9425ced5239c1d" checksum_method="MD5" filename="GS00823-DNA_F10_chr22.bam" filetype="bam" />
        <FILE checksum="c14704de9bde2a9eb959b3e2b7e010e8" checksum_method="MD5" filename="GS00823-DNA_F10_chr15.bam" filetype="bam" />
        <FILE checksum="0d9207af915e848cbcc81953eb98f523" checksum_method="MD5" filename="GS00823-DNA_F10_chr16.bam" filetype="bam" />
        <FILE checksum="c30588c48549f0b6b2253b01a99f46d9" checksum_method="MD5" filename="GS00823-DNA_F10_chr1.bam" filetype="bam" />
        <FILE checksum="c9dac5cb18060124a4d53e27c73a1e03" checksum_method="MD5" filename="GS00823-DNA_F10_chr18.bam" filetype="bam" />
        <FILE checksum="5e367d73f67ac9846e7c2292edba164c" checksum_method="MD5" filename="GS00823-DNA_F10_notMapped.bam" filetype="bam" />
        <FILE checksum="9c6f377af967049ca35aa2036ee39144" checksum_method="MD5" filename="GS00823-DNA_F10_chr17.bam" filetype="bam" />
        <FILE checksum="27ec5b761a4d36ab2e35a8643b743dfc" checksum_method="MD5" filename="GS00823-DNA_F10_chr10.bam" filetype="bam" />
        <FILE checksum="c7b82b4e44e80303ed9870d67f0ae286" checksum_method="MD5" filename="GS00823-DNA_F10_chr8.bam" filetype="bam" />
        <FILE checksum="9a087b9aa6cc49539f47b90d53fed7dc" checksum_method="MD5" filename="GS00823-DNA_F10_chr19.bam" filetype="bam" />
        <FILE checksum="c9821356ca3df204c3a5c48aebf67d3e" checksum_method="MD5" filename="GS00823-DNA_F10_chr5.bam" filetype="bam" />
        <FILE checksum="c4645bdfe77172ac047efba82765e438" checksum_method="MD5" filename="GS00823-DNA_F10_chr20.bam" filetype="bam" />
        <FILE checksum="6bd17ec237e67e3f0c1600f06902d609" checksum_method="MD5" filename="GS00823-DNA_F10_chr3.bam" filetype="bam" />
        <FILE checksum="6ec71f2f1d52f59a32e93533fe0ecb58" checksum_method="MD5" filename="GS00823-DNA_F10_chr2.bam" filetype="bam" />
        <FILE checksum="ccfc303ed918e1eeeff048c48e51948c" checksum_method="MD5" filename="GS00823-DNA_F10_chr11.bam" filetype="bam" />
        <FILE checksum="d289bcacd7ea196b0f7f8e9169f0ab52" checksum_method="MD5" filename="GS00823-DNA_F10_chrY.bam" filetype="bam" />
        <FILE checksum="4d81809f8cbcad26f55d0e5e6c556ce6" checksum_method="MD5" filename="GS00823-DNA_F10_chr14.bam" filetype="bam" />
        <FILE checksum="e301cc4019fea1fba44f212f6fd69cdf" checksum_method="MD5" filename="GS00823-DNA_F10_chr21.bam" filetype="bam" />
        <FILE checksum="630012b3a9f852fb43a68468b26712ba" checksum_method="MD5" filename="GS00823-DNA_F10_chr13.bam" filetype="bam" />
        <FILE checksum="b2d070c73bd306c12fe83bffb27376a9" checksum_method="MD5" filename="GS00823-DNA_F10_chr12.bam" filetype="bam" />
        <FILE checksum="3be38dc5ca68322c38a82ca8041c8c2a" checksum_method="MD5" filename="GS00823-DNA_F10_chr7.bam" filetype="bam" />
        <FILE checksum="fc343f1a156c12351426a33c26d399e2" checksum_method="MD5" filename="GS00823-DNA_F10_chrX.bam" filetype="bam" />
        <FILE checksum="47a37b14e6cede1a517d0e35ecba7db7" checksum_method="MD5" filename="GS00823-DNA_F10_chr9.bam" filetype="bam" />
        <FILE checksum="898eeffabdf482c9f4da83275843fa0b" checksum_method="MD5" filename="GS00823-DNA_F10_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_F10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>