<RUN accession="SRR415110" alias="GS36066-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR415110</PRIMARY_ID>
      <SECONDARY_ID>SRR415111</SECONDARY_ID>
      <SECONDARY_ID>SRR415112</SECONDARY_ID>
      <SECONDARY_ID>SRR415113</SECONDARY_ID>
      <SECONDARY_ID>SRR415114</SECONDARY_ID>
      <SECONDARY_ID>SRR415115</SECONDARY_ID>
      <SECONDARY_ID>SRR415116</SECONDARY_ID>
      <SECONDARY_ID>SRZ021427</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36066-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36066-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122699" refcenter="CompleteGenomics" refname="GS00824-DNA_D02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122699</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_D02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="dcf6c03de5b91c172a01eaf813faf2f3" checksum_method="MD5" filename="GS00824-DNA_D02_chr10.bam" filetype="bam" />
        <FILE checksum="dbe8f32db7d973f07f45897214f99971" checksum_method="MD5" filename="GS00824-DNA_D02_chr16.bam" filetype="bam" />
        <FILE checksum="b63969e8ff4b7a89b0671900cb497687" checksum_method="MD5" filename="GS00824-DNA_D02_chr14.bam" filetype="bam" />
        <FILE checksum="b1d6cfb987f6040f947c65080fecb6c0" checksum_method="MD5" filename="GS00824-DNA_D02_chr9.bam" filetype="bam" />
        <FILE checksum="4350ce04640733278480ef8a017843c0" checksum_method="MD5" filename="GS00824-DNA_D02_notMapped.bam" filetype="bam" />
        <FILE checksum="d903dfb09456c97959235e6be1e271a8" checksum_method="MD5" filename="GS00824-DNA_D02_chr4.bam" filetype="bam" />
        <FILE checksum="0a9b17bd0d4622eef38b58456dc177f2" checksum_method="MD5" filename="GS00824-DNA_D02_chr18.bam" filetype="bam" />
        <FILE checksum="bd49d58a84b5ac1f12c6b873b7c09d67" checksum_method="MD5" filename="GS00824-DNA_D02_chr11.bam" filetype="bam" />
        <FILE checksum="f013707fa81cd640fe7aff1ef58ba14d" checksum_method="MD5" filename="GS00824-DNA_D02_chr22.bam" filetype="bam" />
        <FILE checksum="582ede6250932644502a39ca3d868283" checksum_method="MD5" filename="GS00824-DNA_D02_chr17.bam" filetype="bam" />
        <FILE checksum="768e1595865c732c5d9d6a92c2dc6e08" checksum_method="MD5" filename="GS00824-DNA_D02_chr1.bam" filetype="bam" />
        <FILE checksum="9b7af0a1ea0ffb16ae043c1756f90e7c" checksum_method="MD5" filename="GS00824-DNA_D02_chr12.bam" filetype="bam" />
        <FILE checksum="ea19e1e8c7fcf2488c51008daafc61dd" checksum_method="MD5" filename="GS00824-DNA_D02_chrM.bam" filetype="bam" />
        <FILE checksum="efcca23ae1dab9d43aeffb3896bdb101" checksum_method="MD5" filename="GS00824-DNA_D02_chr7.bam" filetype="bam" />
        <FILE checksum="205ad72392010c65d570f49f4eefc357" checksum_method="MD5" filename="GS00824-DNA_D02_chr6.bam" filetype="bam" />
        <FILE checksum="512c9acfd9806e26f8733a8fb46a358c" checksum_method="MD5" filename="GS00824-DNA_D02_chrY.bam" filetype="bam" />
        <FILE checksum="712510cc0afcb859fbf2636a2af0a650" checksum_method="MD5" filename="GS00824-DNA_D02_chr8.bam" filetype="bam" />
        <FILE checksum="de56bd0d08bed899506ed1dd0334566f" checksum_method="MD5" filename="GS00824-DNA_D02_chr20.bam" filetype="bam" />
        <FILE checksum="eb46714a6f5bbf2c859dd3abe17d4aad" checksum_method="MD5" filename="GS00824-DNA_D02_chr13.bam" filetype="bam" />
        <FILE checksum="91cbc9c089c8b6e6314f5ae39778e0d7" checksum_method="MD5" filename="GS00824-DNA_D02_chrX.bam" filetype="bam" />
        <FILE checksum="787a4894f66379ac0f8004d11f3e0384" checksum_method="MD5" filename="GS00824-DNA_D02_chr3.bam" filetype="bam" />
        <FILE checksum="248b2241b69e58f07d21ac46364e9c59" checksum_method="MD5" filename="GS00824-DNA_D02_chr21.bam" filetype="bam" />
        <FILE checksum="ae5aca9a6927336a048511c8665c45ad" checksum_method="MD5" filename="GS00824-DNA_D02_chr15.bam" filetype="bam" />
        <FILE checksum="38af57138c4d177c4fc4b90362930a06" checksum_method="MD5" filename="GS00824-DNA_D02_chr2.bam" filetype="bam" />
        <FILE checksum="9b8c2b71af72b137a97b32e9b6887889" checksum_method="MD5" filename="GS00824-DNA_D02_chr5.bam" filetype="bam" />
        <FILE checksum="229908eddbd23fecbebb4c37a2e72cef" checksum_method="MD5" filename="GS00824-DNA_D02_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_D02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>