<RUN accession="SRR410823" alias="GS36049-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR410823</PRIMARY_ID>
      <SECONDARY_ID>SRR410824</SECONDARY_ID>
      <SECONDARY_ID>SRR410825</SECONDARY_ID>
      <SECONDARY_ID>SRR410826</SECONDARY_ID>
      <SECONDARY_ID>SRR410827</SECONDARY_ID>
      <SECONDARY_ID>SRR410828</SECONDARY_ID>
      <SECONDARY_ID>SRR410829</SECONDARY_ID>
      <SECONDARY_ID>SRZ021289</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36049-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36049-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX120941" refcenter="CompleteGenomics" refname="GS00824-DNA_B03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX120941</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_B03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c86e13c139a0e239b1e0f96e69d19b5b" checksum_method="MD5" filename="GS00824-DNA_B03_chr8.bam" filetype="bam" />
        <FILE checksum="3946090fab07eb3e5d70f765722b7213" checksum_method="MD5" filename="GS00824-DNA_B03_chr21.bam" filetype="bam" />
        <FILE checksum="0a61ba168235f506c40661d08a04e4dc" checksum_method="MD5" filename="GS00824-DNA_B03_chr20.bam" filetype="bam" />
        <FILE checksum="2886b79afd7e2f1721fc6e5e1b5a2d77" checksum_method="MD5" filename="GS00824-DNA_B03_chr18.bam" filetype="bam" />
        <FILE checksum="2e5afa41646bbc28097194bf6b8c63f7" checksum_method="MD5" filename="GS00824-DNA_B03_notMapped.bam" filetype="bam" />
        <FILE checksum="04fac999a3c239ca03254cfcf11ee0db" checksum_method="MD5" filename="GS00824-DNA_B03_chr16.bam" filetype="bam" />
        <FILE checksum="40b5014ce431ff29382714e3a60caf05" checksum_method="MD5" filename="GS00824-DNA_B03_chrM.bam" filetype="bam" />
        <FILE checksum="fc8d7284123b409efccc2d2efe167978" checksum_method="MD5" filename="GS00824-DNA_B03_chr7.bam" filetype="bam" />
        <FILE checksum="3967be4b38eddc99621b20bbc3429ee2" checksum_method="MD5" filename="GS00824-DNA_B03_chrX.bam" filetype="bam" />
        <FILE checksum="71b7eac2e755feafa0881070ec2fc99b" checksum_method="MD5" filename="GS00824-DNA_B03_chr9.bam" filetype="bam" />
        <FILE checksum="6880f0b6bc091f0ee4f08cb13a1a8e19" checksum_method="MD5" filename="GS00824-DNA_B03_chr4.bam" filetype="bam" />
        <FILE checksum="6a912b6fcc05c7a899f498404f9dbf4c" checksum_method="MD5" filename="GS00824-DNA_B03_chr13.bam" filetype="bam" />
        <FILE checksum="0d62a5099b1e5b5fef07d5eed204aec4" checksum_method="MD5" filename="GS00824-DNA_B03_chr10.bam" filetype="bam" />
        <FILE checksum="c6754c2cf676590776df51fd8e755b94" checksum_method="MD5" filename="GS00824-DNA_B03_chr14.bam" filetype="bam" />
        <FILE checksum="03aa30e988cf40bed569a004163208d8" checksum_method="MD5" filename="GS00824-DNA_B03_chr2.bam" filetype="bam" />
        <FILE checksum="10051a1a8b9ffa937bf759fe5b234d9c" checksum_method="MD5" filename="GS00824-DNA_B03_chr5.bam" filetype="bam" />
        <FILE checksum="5aa3f0c071e83c4be9a16e7b905ce6ea" checksum_method="MD5" filename="GS00824-DNA_B03_chr12.bam" filetype="bam" />
        <FILE checksum="a42d2b5628a4a278f208c8c233663fbc" checksum_method="MD5" filename="GS00824-DNA_B03_chr22.bam" filetype="bam" />
        <FILE checksum="7d1bd43f71ab4c6a6a1f9171f4a812a0" checksum_method="MD5" filename="GS00824-DNA_B03_chr11.bam" filetype="bam" />
        <FILE checksum="69ac6867bc0a4b6d1c21e1a26f64900f" checksum_method="MD5" filename="GS00824-DNA_B03_chr6.bam" filetype="bam" />
        <FILE checksum="0e7451ba48a5d0cbbc1fcb1d5fe04601" checksum_method="MD5" filename="GS00824-DNA_B03_chr3.bam" filetype="bam" />
        <FILE checksum="ab9970ccce66a84127182f3d89a14a73" checksum_method="MD5" filename="GS00824-DNA_B03_chr19.bam" filetype="bam" />
        <FILE checksum="ec1175bf8e8e3a510e56ab8c265c4b00" checksum_method="MD5" filename="GS00824-DNA_B03_chr15.bam" filetype="bam" />
        <FILE checksum="5bea508072182bba41ff0e822547a559" checksum_method="MD5" filename="GS00824-DNA_B03_chr1.bam" filetype="bam" />
        <FILE checksum="644c5109bdcf8bf3ade5d3bdb230c293" checksum_method="MD5" filename="GS00824-DNA_B03_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_B03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>