<RUN accession="SRR498225" alias="GS36379-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498225</PRIMARY_ID>
      <SECONDARY_ID>SRR498221</SECONDARY_ID>
      <SECONDARY_ID>SRR498222</SECONDARY_ID>
      <SECONDARY_ID>SRR498223</SECONDARY_ID>
      <SECONDARY_ID>SRR498224</SECONDARY_ID>
      <SECONDARY_ID>SRR498226</SECONDARY_ID>
      <SECONDARY_ID>SRR498227</SECONDARY_ID>
      <SECONDARY_ID>SRZ025876</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36379-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36379-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148646" refcenter="CompleteGenomics" refname="GS00822-DNA_B03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148646</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_B03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="94e76aad82ef0f5bec11393f347e338e" checksum_method="MD5" filename="GS00822-DNA_B03_chr15.bam" filetype="bam" />
        <FILE checksum="fd4b08d37302bdaf462bcc329243446c" checksum_method="MD5" filename="GS00822-DNA_B03_chr13.bam" filetype="bam" />
        <FILE checksum="93dbfd291ac03ec79186b8e9a5179bc2" checksum_method="MD5" filename="GS00822-DNA_B03_chr7.bam" filetype="bam" />
        <FILE checksum="e186cf0878a687d68d8f48eab08ff726" checksum_method="MD5" filename="GS00822-DNA_B03_chr11.bam" filetype="bam" />
        <FILE checksum="93b35c20e1a49f9e8c0bec07c3468c8d" checksum_method="MD5" filename="GS00822-DNA_B03_chr22.bam" filetype="bam" />
        <FILE checksum="bea92497aaaed5714f4f82f9bfeca845" checksum_method="MD5" filename="GS00822-DNA_B03_chr4.bam" filetype="bam" />
        <FILE checksum="356f2aa33cd174174b3b1432edb464de" checksum_method="MD5" filename="GS00822-DNA_B03_chr8.bam" filetype="bam" />
        <FILE checksum="16db8e833fa5731f54d896932c02758e" checksum_method="MD5" filename="GS00822-DNA_B03_chr14.bam" filetype="bam" />
        <FILE checksum="5001ce6012f2d8c7c00158a9ba9c3358" checksum_method="MD5" filename="GS00822-DNA_B03_chr19.bam" filetype="bam" />
        <FILE checksum="474c8eb7a398e2ec0c9fcfbe67030de0" checksum_method="MD5" filename="GS00822-DNA_B03_chr12.bam" filetype="bam" />
        <FILE checksum="84a7365fbfc56624974e9551c4de9fd7" checksum_method="MD5" filename="GS00822-DNA_B03_chr17.bam" filetype="bam" />
        <FILE checksum="ab05a6dcc0a411d4f5bad7dfd569f811" checksum_method="MD5" filename="GS00822-DNA_B03_chr5.bam" filetype="bam" />
        <FILE checksum="ab2a88ee9bb7027c067d755f68e7e0d2" checksum_method="MD5" filename="GS00822-DNA_B03_chr2.bam" filetype="bam" />
        <FILE checksum="40c60821d50e8d984f5c97201792a845" checksum_method="MD5" filename="GS00822-DNA_B03_chrX.bam" filetype="bam" />
        <FILE checksum="e704b6529f67b96892a8e971771b3a21" checksum_method="MD5" filename="GS00822-DNA_B03_chr9.bam" filetype="bam" />
        <FILE checksum="7837b64eb62f2ed86eb489d89b9303d6" checksum_method="MD5" filename="GS00822-DNA_B03_chr18.bam" filetype="bam" />
        <FILE checksum="b950f1f8fa686b97ee27b8f546a9806f" checksum_method="MD5" filename="GS00822-DNA_B03_chr16.bam" filetype="bam" />
        <FILE checksum="84a7861f54bdc9c05201134393376f63" checksum_method="MD5" filename="GS00822-DNA_B03_notMapped.bam" filetype="bam" />
        <FILE checksum="d82237095ef5686192185a7997be8a44" checksum_method="MD5" filename="GS00822-DNA_B03_chr3.bam" filetype="bam" />
        <FILE checksum="cc3657fd6182a4c81070d4de890d057f" checksum_method="MD5" filename="GS00822-DNA_B03_chr6.bam" filetype="bam" />
        <FILE checksum="2e46229bd206e19c6d9e90dacec1184f" checksum_method="MD5" filename="GS00822-DNA_B03_chr10.bam" filetype="bam" />
        <FILE checksum="f540ad58baecc8e98e6a81e2cff94332" checksum_method="MD5" filename="GS00822-DNA_B03_chr1.bam" filetype="bam" />
        <FILE checksum="9442422a64559bb35d90d190e9ca02df" checksum_method="MD5" filename="GS00822-DNA_B03_chrM.bam" filetype="bam" />
        <FILE checksum="7fa45bf759891a933effbb661cb75ece" checksum_method="MD5" filename="GS00822-DNA_B03_chr21.bam" filetype="bam" />
        <FILE checksum="e93a1eeb46e86dd0c6e1905ac55d6b58" checksum_method="MD5" filename="GS00822-DNA_B03_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_B03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>