<RUN accession="SRR413438" alias="GS36781-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR413438</PRIMARY_ID>
      <SECONDARY_ID>SRR413439</SECONDARY_ID>
      <SECONDARY_ID>SRR413440</SECONDARY_ID>
      <SECONDARY_ID>SRR413441</SECONDARY_ID>
      <SECONDARY_ID>SRR413442</SECONDARY_ID>
      <SECONDARY_ID>SRR413443</SECONDARY_ID>
      <SECONDARY_ID>SRZ021347</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36781-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS36781-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX121868" refcenter="CompleteGenomics" refname="GS00824-DNA_A09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX121868</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_A09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="014e075923b249c14fe0306b9ed2e8a1" checksum_method="MD5" filename="GS00824-DNA_A09_chr11.bam" filetype="bam" />
        <FILE checksum="e63cf580e846ffdfd86efedb1729d706" checksum_method="MD5" filename="GS00824-DNA_A09_chr12.bam" filetype="bam" />
        <FILE checksum="0a4804125a5928c0ecb3abc6f2c26521" checksum_method="MD5" filename="GS00824-DNA_A09_chr19.bam" filetype="bam" />
        <FILE checksum="87b8d8eee9c28ed9f3e9e09a43cfba3e" checksum_method="MD5" filename="GS00824-DNA_A09_chr3.bam" filetype="bam" />
        <FILE checksum="c4e57e3145c2accf63f2a90f625ef288" checksum_method="MD5" filename="GS00824-DNA_A09_chr5.bam" filetype="bam" />
        <FILE checksum="0fdb04f8587303e300bd58c1ec79adf4" checksum_method="MD5" filename="GS00824-DNA_A09_chr4.bam" filetype="bam" />
        <FILE checksum="ec16a6f6a8199975b8e630b9870e12d9" checksum_method="MD5" filename="GS00824-DNA_A09_chr9.bam" filetype="bam" />
        <FILE checksum="5731512733f2bab386e8e5b03ea0ab8f" checksum_method="MD5" filename="GS00824-DNA_A09_chr14.bam" filetype="bam" />
        <FILE checksum="a6f6f1ffd3c87ca4c0ca2a9cab3692e2" checksum_method="MD5" filename="GS00824-DNA_A09_chr13.bam" filetype="bam" />
        <FILE checksum="390b09401bb85c6e9b45fd3b56822a9c" checksum_method="MD5" filename="GS00824-DNA_A09_chr2.bam" filetype="bam" />
        <FILE checksum="3dda72a7135245dce8b6ec467eba2dbc" checksum_method="MD5" filename="GS00824-DNA_A09_chr1.bam" filetype="bam" />
        <FILE checksum="8dce008d3aa6b741e512552fef336a7c" checksum_method="MD5" filename="GS00824-DNA_A09_chr10.bam" filetype="bam" />
        <FILE checksum="4f87543d12751b05bb2a08fa8150d679" checksum_method="MD5" filename="GS00824-DNA_A09_chr22.bam" filetype="bam" />
        <FILE checksum="6e711090b0d59a3157bd745ddf058752" checksum_method="MD5" filename="GS00824-DNA_A09_chr15.bam" filetype="bam" />
        <FILE checksum="6e738aedcceaf3c9eb6c854fdbb28de6" checksum_method="MD5" filename="GS00824-DNA_A09_chrM.bam" filetype="bam" />
        <FILE checksum="13b487ed6c3693784e97825ac4ad01d0" checksum_method="MD5" filename="GS00824-DNA_A09_notMapped.bam" filetype="bam" />
        <FILE checksum="be69cb367cedc1018ee7f8b63b41bb75" checksum_method="MD5" filename="GS00824-DNA_A09_chr21.bam" filetype="bam" />
        <FILE checksum="6d732cef324288157b7146141f43d50e" checksum_method="MD5" filename="GS00824-DNA_A09_chr7.bam" filetype="bam" />
        <FILE checksum="6d3fc61a4a200ea38277272aaa948e27" checksum_method="MD5" filename="GS00824-DNA_A09_chr17.bam" filetype="bam" />
        <FILE checksum="c80af57161cb7127f15dd7c4aa3c8bed" checksum_method="MD5" filename="GS00824-DNA_A09_chrX.bam" filetype="bam" />
        <FILE checksum="01576b483f53348a06dd4650503a981e" checksum_method="MD5" filename="GS00824-DNA_A09_chr18.bam" filetype="bam" />
        <FILE checksum="d3e2df4760f4aa11c77a247ed836623e" checksum_method="MD5" filename="GS00824-DNA_A09_chr20.bam" filetype="bam" />
        <FILE checksum="1e3e796a53a75f8b9c4add99cf913bfb" checksum_method="MD5" filename="GS00824-DNA_A09_chr6.bam" filetype="bam" />
        <FILE checksum="1bbcaa62ccbe62897737560502f0aee5" checksum_method="MD5" filename="GS00824-DNA_A09_chr16.bam" filetype="bam" />
        <FILE checksum="16acaff0163bc9d1b6290156214ca1c4" checksum_method="MD5" filename="GS00824-DNA_A09_chrY.bam" filetype="bam" />
        <FILE checksum="d8d528507d72e4e958d758a327985f32" checksum_method="MD5" filename="GS00824-DNA_A09_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_A09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>