<RUN accession="SRR414070" alias="GS37980-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR414070</PRIMARY_ID>
      <SECONDARY_ID>SRR414066</SECONDARY_ID>
      <SECONDARY_ID>SRR414067</SECONDARY_ID>
      <SECONDARY_ID>SRR414068</SECONDARY_ID>
      <SECONDARY_ID>SRR414069</SECONDARY_ID>
      <SECONDARY_ID>SRR414071</SECONDARY_ID>
      <SECONDARY_ID>SRR414072</SECONDARY_ID>
      <SECONDARY_ID>SRZ021378</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37980-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37980-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122346" refcenter="CompleteGenomics" refname="GS00826-DNA_D06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122346</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_D06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1b5ad59c5e379a6d757502af90a972bf" checksum_method="MD5" filename="GS00826-DNA_D06_chr11.bam" filetype="bam" />
        <FILE checksum="6cc8eca076c7140bf6adcf774e4285db" checksum_method="MD5" filename="GS00826-DNA_D06_chr12.bam" filetype="bam" />
        <FILE checksum="d99e0a2e6c8f863c64fbec3ada5f0653" checksum_method="MD5" filename="GS00826-DNA_D06_chr19.bam" filetype="bam" />
        <FILE checksum="0db0545b8fd7ceb3e5f0a457c737027b" checksum_method="MD5" filename="GS00826-DNA_D06_chr3.bam" filetype="bam" />
        <FILE checksum="c6054055955fdc1dd93c6943065cc708" checksum_method="MD5" filename="GS00826-DNA_D06_chr5.bam" filetype="bam" />
        <FILE checksum="3e713fee69259a7572b39cd0186907c2" checksum_method="MD5" filename="GS00826-DNA_D06_chr4.bam" filetype="bam" />
        <FILE checksum="77ce126366e9f7a0af63755f92f55cd6" checksum_method="MD5" filename="GS00826-DNA_D06_chr9.bam" filetype="bam" />
        <FILE checksum="354de372e309622ce816036c26f758d3" checksum_method="MD5" filename="GS00826-DNA_D06_chr14.bam" filetype="bam" />
        <FILE checksum="66bdd885a8398fd2c616fdce876f84a3" checksum_method="MD5" filename="GS00826-DNA_D06_chr13.bam" filetype="bam" />
        <FILE checksum="ca95dc9ab92b1393c5a65f39ded36a97" checksum_method="MD5" filename="GS00826-DNA_D06_chr2.bam" filetype="bam" />
        <FILE checksum="9b1296fd4507aaeed97d01b05c3754c9" checksum_method="MD5" filename="GS00826-DNA_D06_chr1.bam" filetype="bam" />
        <FILE checksum="4c78fc831b81a12e245435b209008800" checksum_method="MD5" filename="GS00826-DNA_D06_chr10.bam" filetype="bam" />
        <FILE checksum="346c18e36d989d861259d3a8f696c972" checksum_method="MD5" filename="GS00826-DNA_D06_chr22.bam" filetype="bam" />
        <FILE checksum="e6079ac182c85a818811221af8b1747a" checksum_method="MD5" filename="GS00826-DNA_D06_chr15.bam" filetype="bam" />
        <FILE checksum="025c6c4bb498c08155cee964a5a09b5f" checksum_method="MD5" filename="GS00826-DNA_D06_chrM.bam" filetype="bam" />
        <FILE checksum="0221259ea4a4fc28487218615fe98bd0" checksum_method="MD5" filename="GS00826-DNA_D06_notMapped.bam" filetype="bam" />
        <FILE checksum="77aa0aa8ab42d14b778942d4c264e2a6" checksum_method="MD5" filename="GS00826-DNA_D06_chr21.bam" filetype="bam" />
        <FILE checksum="18c42ba9a9d6a5e6c90d203f129a0f27" checksum_method="MD5" filename="GS00826-DNA_D06_chr7.bam" filetype="bam" />
        <FILE checksum="d07e17888c2691922214bacb0c654bc7" checksum_method="MD5" filename="GS00826-DNA_D06_chr17.bam" filetype="bam" />
        <FILE checksum="2a75eda992233d0610b0ba0b21dcee34" checksum_method="MD5" filename="GS00826-DNA_D06_chrX.bam" filetype="bam" />
        <FILE checksum="bdee9023d41acc958bfba447830611af" checksum_method="MD5" filename="GS00826-DNA_D06_chr18.bam" filetype="bam" />
        <FILE checksum="4ed5b63c221f20ddb93a0bdd146370d5" checksum_method="MD5" filename="GS00826-DNA_D06_chr20.bam" filetype="bam" />
        <FILE checksum="bbbfbb9b1a7d64e7cc8f1545bb8da1e6" checksum_method="MD5" filename="GS00826-DNA_D06_chr6.bam" filetype="bam" />
        <FILE checksum="3d7e8faf4305bfb5887b5ecf0723cd6f" checksum_method="MD5" filename="GS00826-DNA_D06_chr16.bam" filetype="bam" />
        <FILE checksum="a41f270bfb2a0fe059f2e27bf5dda915" checksum_method="MD5" filename="GS00826-DNA_D06_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_D06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>