<RUN accession="SRR413840" alias="GS37164-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR413840</PRIMARY_ID>
      <SECONDARY_ID>SRR413841</SECONDARY_ID>
      <SECONDARY_ID>SRR413842</SECONDARY_ID>
      <SECONDARY_ID>SRR413843</SECONDARY_ID>
      <SECONDARY_ID>SRR413844</SECONDARY_ID>
      <SECONDARY_ID>SRR413845</SECONDARY_ID>
      <SECONDARY_ID>SRR413846</SECONDARY_ID>
      <SECONDARY_ID>SRZ021366</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37164-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37164-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122212" refcenter="CompleteGenomics" refname="GS00824-DNA_C10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122212</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_C10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4de59c1d13d2a8f01b289e6e804e7bda" checksum_method="MD5" filename="GS00824-DNA_C10_chr15.bam" filetype="bam" />
        <FILE checksum="461ac7d394cbce0b972077fa4ad2f78e" checksum_method="MD5" filename="GS00824-DNA_C10_chr21.bam" filetype="bam" />
        <FILE checksum="928a48ad22fa69b5558fd91a6de9a998" checksum_method="MD5" filename="GS00824-DNA_C10_chr16.bam" filetype="bam" />
        <FILE checksum="16266a2a120647fb54b377419494ee03" checksum_method="MD5" filename="GS00824-DNA_C10_chr9.bam" filetype="bam" />
        <FILE checksum="2b19d6928b66ce57842971e4c787b7bf" checksum_method="MD5" filename="GS00824-DNA_C10_chr18.bam" filetype="bam" />
        <FILE checksum="8da21b500e5a8401a49f938a76d10424" checksum_method="MD5" filename="GS00824-DNA_C10_chr11.bam" filetype="bam" />
        <FILE checksum="171a4390498be8fe19e47f3f83ab06b6" checksum_method="MD5" filename="GS00824-DNA_C10_chr7.bam" filetype="bam" />
        <FILE checksum="f44773db9cf4f09b6cb48fbca9690b83" checksum_method="MD5" filename="GS00824-DNA_C10_chr10.bam" filetype="bam" />
        <FILE checksum="5743deda6047aee46de7d2f741d08ba4" checksum_method="MD5" filename="GS00824-DNA_C10_chr17.bam" filetype="bam" />
        <FILE checksum="f0bb154eb4ac9ad4355af169bec7e22f" checksum_method="MD5" filename="GS00824-DNA_C10_chr8.bam" filetype="bam" />
        <FILE checksum="ddb15e68ddca00ce86b0483e2f258415" checksum_method="MD5" filename="GS00824-DNA_C10_chr19.bam" filetype="bam" />
        <FILE checksum="755650d7309f19a6a430172724da04b1" checksum_method="MD5" filename="GS00824-DNA_C10_chr3.bam" filetype="bam" />
        <FILE checksum="377612aee2f6952175c62cfc6e1d7f65" checksum_method="MD5" filename="GS00824-DNA_C10_chr20.bam" filetype="bam" />
        <FILE checksum="9c6804a5f7be3910e6eed8d90301544a" checksum_method="MD5" filename="GS00824-DNA_C10_chr14.bam" filetype="bam" />
        <FILE checksum="29644c645373761909c7294e62fdc690" checksum_method="MD5" filename="GS00824-DNA_C10_chr5.bam" filetype="bam" />
        <FILE checksum="e03800ad1f19527da2c6186a5fc153fd" checksum_method="MD5" filename="GS00824-DNA_C10_notMapped.bam" filetype="bam" />
        <FILE checksum="56d9b9354a88b9681ca8af1c53c26cb6" checksum_method="MD5" filename="GS00824-DNA_C10_chr2.bam" filetype="bam" />
        <FILE checksum="37ced9d306ff0dfa2cf6f212e3d6fabb" checksum_method="MD5" filename="GS00824-DNA_C10_chrX.bam" filetype="bam" />
        <FILE checksum="e9353adf92d8d75fc225e9d91d472c1f" checksum_method="MD5" filename="GS00824-DNA_C10_chr13.bam" filetype="bam" />
        <FILE checksum="8e73f26687fc9b38341667b077be18b5" checksum_method="MD5" filename="GS00824-DNA_C10_chrM.bam" filetype="bam" />
        <FILE checksum="7029720e2364b462a2604cc75e7228fb" checksum_method="MD5" filename="GS00824-DNA_C10_chr1.bam" filetype="bam" />
        <FILE checksum="d755af642066893989c4831b1bf9fb43" checksum_method="MD5" filename="GS00824-DNA_C10_chr6.bam" filetype="bam" />
        <FILE checksum="57913aa573b6325fbf6fe4f9aae3c986" checksum_method="MD5" filename="GS00824-DNA_C10_chr4.bam" filetype="bam" />
        <FILE checksum="e797209af2ee48f2a6d497f7b2f71c23" checksum_method="MD5" filename="GS00824-DNA_C10_chr22.bam" filetype="bam" />
        <FILE checksum="494b07bc32cd7e806970edeb98322f25" checksum_method="MD5" filename="GS00824-DNA_C10_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_C10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>