<RUN accession="SRR501019" alias="GS37675-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR501019</PRIMARY_ID>
      <SECONDARY_ID>SRR501018</SECONDARY_ID>
      <SECONDARY_ID>SRR501020</SECONDARY_ID>
      <SECONDARY_ID>SRR501021</SECONDARY_ID>
      <SECONDARY_ID>SRR501022</SECONDARY_ID>
      <SECONDARY_ID>SRR501023</SECONDARY_ID>
      <SECONDARY_ID>SRR501024</SECONDARY_ID>
      <SECONDARY_ID>SRZ026007</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37675-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37675-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149689" refcenter="CompleteGenomics" refname="GS00824-DNA_G04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149689</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_G04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="17c592278d72401e288cab3c07520425" checksum_method="MD5" filename="GS00824-DNA_G04_chr7.bam" filetype="bam" />
        <FILE checksum="ec9ab6b31850d65d2e773b3ce6d919d2" checksum_method="MD5" filename="GS00824-DNA_G04_chr11.bam" filetype="bam" />
        <FILE checksum="3000c6a06e7fe4ec9c68a5ca7713e556" checksum_method="MD5" filename="GS00824-DNA_G04_chrX.bam" filetype="bam" />
        <FILE checksum="11eaee96648987b45594713ba310e3f5" checksum_method="MD5" filename="GS00824-DNA_G04_chr9.bam" filetype="bam" />
        <FILE checksum="a3aafd661cf91ed974843507a15443fb" checksum_method="MD5" filename="GS00824-DNA_G04_chr16.bam" filetype="bam" />
        <FILE checksum="b4cd398075a5b8d47db682c7690d915d" checksum_method="MD5" filename="GS00824-DNA_G04_chr17.bam" filetype="bam" />
        <FILE checksum="14f0281873b45899cacf10871b062e4e" checksum_method="MD5" filename="GS00824-DNA_G04_chr18.bam" filetype="bam" />
        <FILE checksum="6ba3b53d9146a9cc601a76c74eaa25e3" checksum_method="MD5" filename="GS00824-DNA_G04_notMapped.bam" filetype="bam" />
        <FILE checksum="3d499ed539a442172e8eb264d627f1b2" checksum_method="MD5" filename="GS00824-DNA_G04_chr4.bam" filetype="bam" />
        <FILE checksum="ecf1e88f0a271dffc41cd236ef9a86b1" checksum_method="MD5" filename="GS00824-DNA_G04_chr1.bam" filetype="bam" />
        <FILE checksum="11d89efc7306760cfd065ca5066ba3a1" checksum_method="MD5" filename="GS00824-DNA_G04_chr10.bam" filetype="bam" />
        <FILE checksum="57eeff778c9da901290e00bdbb8abc63" checksum_method="MD5" filename="GS00824-DNA_G04_chrY.bam" filetype="bam" />
        <FILE checksum="b4b6d14f01ec58ecf0af1e896e7acf67" checksum_method="MD5" filename="GS00824-DNA_G04_chr20.bam" filetype="bam" />
        <FILE checksum="d8d5eb84291b18328627e4f151aa76e4" checksum_method="MD5" filename="GS00824-DNA_G04_chr13.bam" filetype="bam" />
        <FILE checksum="fddd0925d9a464e423beec2d11e72b7a" checksum_method="MD5" filename="GS00824-DNA_G04_chr3.bam" filetype="bam" />
        <FILE checksum="ebc98b435c1d79dbdca81de7155c096f" checksum_method="MD5" filename="GS00824-DNA_G04_chr21.bam" filetype="bam" />
        <FILE checksum="4a39973ea7ba4ed13743558c8a088e92" checksum_method="MD5" filename="GS00824-DNA_G04_chr12.bam" filetype="bam" />
        <FILE checksum="2eeba2e250cd2144a5733f34df8d3855" checksum_method="MD5" filename="GS00824-DNA_G04_chr15.bam" filetype="bam" />
        <FILE checksum="c3a4f52956e36f38cc7e7464cba707e1" checksum_method="MD5" filename="GS00824-DNA_G04_chrM.bam" filetype="bam" />
        <FILE checksum="a1a8db582b6566e05c29d3a44358b5f4" checksum_method="MD5" filename="GS00824-DNA_G04_chr2.bam" filetype="bam" />
        <FILE checksum="191a8dd6002f6e9ea62bbf5148ee71bd" checksum_method="MD5" filename="GS00824-DNA_G04_chr22.bam" filetype="bam" />
        <FILE checksum="a378e679b3dd52bf3aad6eb364a20c38" checksum_method="MD5" filename="GS00824-DNA_G04_chr5.bam" filetype="bam" />
        <FILE checksum="086f6ac4f6bb2a87688329592fc0bcc0" checksum_method="MD5" filename="GS00824-DNA_G04_chr6.bam" filetype="bam" />
        <FILE checksum="acfc22d0085bd163f57686893619421e" checksum_method="MD5" filename="GS00824-DNA_G04_chr8.bam" filetype="bam" />
        <FILE checksum="cb4fb54165c34f7ef3030db895092f4f" checksum_method="MD5" filename="GS00824-DNA_G04_chr19.bam" filetype="bam" />
        <FILE checksum="7fc67ded8b153ab533e9f31e3ba24645" checksum_method="MD5" filename="GS00824-DNA_G04_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_G04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>