<RUN accession="SRR414137" alias="GS37843-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR414137</PRIMARY_ID>
      <SECONDARY_ID>SRR414138</SECONDARY_ID>
      <SECONDARY_ID>SRR414139</SECONDARY_ID>
      <SECONDARY_ID>SRR414140</SECONDARY_ID>
      <SECONDARY_ID>SRR414141</SECONDARY_ID>
      <SECONDARY_ID>SRR414142</SECONDARY_ID>
      <SECONDARY_ID>SRR414143</SECONDARY_ID>
      <SECONDARY_ID>SRR414144</SECONDARY_ID>
      <SECONDARY_ID>SRZ021387</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37843-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122355" refcenter="CompleteGenomics" refname="GS00826-DNA_H01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122355</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_H01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f5dc49a406475de2b23bf4c2cda6dcf9" checksum_method="MD5" filename="GS00826-DNA_H01_chr7.bam" filetype="bam" />
        <FILE checksum="d3a1a9f684fce05cb93baed7449b648e" checksum_method="MD5" filename="GS00826-DNA_H01_chr11.bam" filetype="bam" />
        <FILE checksum="6461a494d50d143f1b093f9c08c2c14d" checksum_method="MD5" filename="GS00826-DNA_H01_chrX.bam" filetype="bam" />
        <FILE checksum="e5949111bfa07fdf78028e520372f6b8" checksum_method="MD5" filename="GS00826-DNA_H01_chr9.bam" filetype="bam" />
        <FILE checksum="29366a0ee6ccf97d990cc437a49034dd" checksum_method="MD5" filename="GS00826-DNA_H01_chr16.bam" filetype="bam" />
        <FILE checksum="f6e9265f4a188a02bdd1b9e0a950f0b5" checksum_method="MD5" filename="GS00826-DNA_H01_chr17.bam" filetype="bam" />
        <FILE checksum="d37e38e2f8cc5cab909bf7ae2b5ef3a3" checksum_method="MD5" filename="GS00826-DNA_H01_chr18.bam" filetype="bam" />
        <FILE checksum="1ad54387b2d7167a1335f0f5e74a134c" checksum_method="MD5" filename="GS00826-DNA_H01_notMapped.bam" filetype="bam" />
        <FILE checksum="c5d53136271bdc84d501d8f84295d0fb" checksum_method="MD5" filename="GS00826-DNA_H01_chr4.bam" filetype="bam" />
        <FILE checksum="1724926501b0b8b82f24823e373c9f3a" checksum_method="MD5" filename="GS00826-DNA_H01_chr1.bam" filetype="bam" />
        <FILE checksum="e9b73fc4e6b5b19682ecf21b3daed787" checksum_method="MD5" filename="GS00826-DNA_H01_chr10.bam" filetype="bam" />
        <FILE checksum="43294230111033b9fac5ca144e6622ae" checksum_method="MD5" filename="GS00826-DNA_H01_chrY.bam" filetype="bam" />
        <FILE checksum="4a644259d857e2bff4bc8c9c5bed185b" checksum_method="MD5" filename="GS00826-DNA_H01_chr20.bam" filetype="bam" />
        <FILE checksum="011282b4cf1b5ecec060b2c17e18d8d0" checksum_method="MD5" filename="GS00826-DNA_H01_chr13.bam" filetype="bam" />
        <FILE checksum="418656bc283212267ce3095a90376e2b" checksum_method="MD5" filename="GS00826-DNA_H01_chr3.bam" filetype="bam" />
        <FILE checksum="d9a7689f86cc164c13511fb8829bc179" checksum_method="MD5" filename="GS00826-DNA_H01_chr21.bam" filetype="bam" />
        <FILE checksum="133bc496b31e1a1ea82a2a8d54903714" checksum_method="MD5" filename="GS00826-DNA_H01_chr12.bam" filetype="bam" />
        <FILE checksum="89296a6de35f91b231c3163978d64638" checksum_method="MD5" filename="GS00826-DNA_H01_chr15.bam" filetype="bam" />
        <FILE checksum="75d58c224e5c4302995ccd7670322d3c" checksum_method="MD5" filename="GS00826-DNA_H01_chrM.bam" filetype="bam" />
        <FILE checksum="3f8b2d5bc4eaf104d393d6082a12940d" checksum_method="MD5" filename="GS00826-DNA_H01_chr2.bam" filetype="bam" />
        <FILE checksum="acd8076f84f55bcb7408d55c401b50c8" checksum_method="MD5" filename="GS00826-DNA_H01_chr22.bam" filetype="bam" />
        <FILE checksum="ff3cd5d0b292d31472bd470c0cfabc49" checksum_method="MD5" filename="GS00826-DNA_H01_chr5.bam" filetype="bam" />
        <FILE checksum="d55e60e0359aa45fe56983eff0d0db93" checksum_method="MD5" filename="GS00826-DNA_H01_chr6.bam" filetype="bam" />
        <FILE checksum="1cf70da7fe608389b1f97794aa7a01e8" checksum_method="MD5" filename="GS00826-DNA_H01_chr8.bam" filetype="bam" />
        <FILE checksum="697d1a0b0c8793628f58f7f887065682" checksum_method="MD5" filename="GS00826-DNA_H01_chr19.bam" filetype="bam" />
        <FILE checksum="fdda082fa17a9f50ba5d8acaea70e378" checksum_method="MD5" filename="GS00826-DNA_H01_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_H01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>