<RUN accession="SRR414123" alias="GS37842-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR414123</PRIMARY_ID>
      <SECONDARY_ID>SRR414122</SECONDARY_ID>
      <SECONDARY_ID>SRR414124</SECONDARY_ID>
      <SECONDARY_ID>SRR414125</SECONDARY_ID>
      <SECONDARY_ID>SRR414126</SECONDARY_ID>
      <SECONDARY_ID>SRR414127</SECONDARY_ID>
      <SECONDARY_ID>SRR414128</SECONDARY_ID>
      <SECONDARY_ID>SRZ021389</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37842-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37842-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122357" refcenter="CompleteGenomics" refname="GS00826-DNA_G01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122357</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_G01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="06504f37eec7507fd9498e4f16aa2295" checksum_method="MD5" filename="GS00826-DNA_G01_chr16.bam" filetype="bam" />
        <FILE checksum="97f04cd8ffdb3ebecde09dfa8b150a45" checksum_method="MD5" filename="GS00826-DNA_G01_chr6.bam" filetype="bam" />
        <FILE checksum="158d23106d9ffec0aab1efdb4bdcfd5f" checksum_method="MD5" filename="GS00826-DNA_G01_chrM.bam" filetype="bam" />
        <FILE checksum="24f7100d37878a66d74a28443ec0bfc8" checksum_method="MD5" filename="GS00826-DNA_G01_chr15.bam" filetype="bam" />
        <FILE checksum="bfbbf33cd6cccdc8e770def0f7ee539d" checksum_method="MD5" filename="GS00826-DNA_G01_chr14.bam" filetype="bam" />
        <FILE checksum="3d631eb047c048a125e2df9c19d1ce9d" checksum_method="MD5" filename="GS00826-DNA_G01_chr5.bam" filetype="bam" />
        <FILE checksum="fca6cd16f4e72e821d8db45505b12462" checksum_method="MD5" filename="GS00826-DNA_G01_chr9.bam" filetype="bam" />
        <FILE checksum="48d329aa7c86acf12e7b9dfa894cf548" checksum_method="MD5" filename="GS00826-DNA_G01_chr18.bam" filetype="bam" />
        <FILE checksum="a14de40d6197d1bef29e6d407e60e896" checksum_method="MD5" filename="GS00826-DNA_G01_chr13.bam" filetype="bam" />
        <FILE checksum="b1d8227dffda4dfbb6b3ad7b25fefdfa" checksum_method="MD5" filename="GS00826-DNA_G01_chr4.bam" filetype="bam" />
        <FILE checksum="18db4067772aa090c4338b57d720b390" checksum_method="MD5" filename="GS00826-DNA_G01_chr3.bam" filetype="bam" />
        <FILE checksum="6a0c6ee09f5f1d4aa44a97c988ba1028" checksum_method="MD5" filename="GS00826-DNA_G01_chrY.bam" filetype="bam" />
        <FILE checksum="7450112c5206782487952b8ed690c709" checksum_method="MD5" filename="GS00826-DNA_G01_chr8.bam" filetype="bam" />
        <FILE checksum="a70faace5112f54a882a8c9623389981" checksum_method="MD5" filename="GS00826-DNA_G01_chr10.bam" filetype="bam" />
        <FILE checksum="9a9f5e37cc140b3d4c0db5c1343b979a" checksum_method="MD5" filename="GS00826-DNA_G01_chr12.bam" filetype="bam" />
        <FILE checksum="aa9899a3349e468a4bae746b7d62ae39" checksum_method="MD5" filename="GS00826-DNA_G01_chr22.bam" filetype="bam" />
        <FILE checksum="5ef05795a2af273727849b166333b754" checksum_method="MD5" filename="GS00826-DNA_G01_chr20.bam" filetype="bam" />
        <FILE checksum="947a1a634eecbebcb2cdeec5fc8a5400" checksum_method="MD5" filename="GS00826-DNA_G01_chr21.bam" filetype="bam" />
        <FILE checksum="baa83fe2e044deb508b548eebe224853" checksum_method="MD5" filename="GS00826-DNA_G01_chr11.bam" filetype="bam" />
        <FILE checksum="c09b1e5cece5f83460d6337ec4eb1b45" checksum_method="MD5" filename="GS00826-DNA_G01_notMapped.bam" filetype="bam" />
        <FILE checksum="708d744dc9b1dafbdd7e3ad98e363aba" checksum_method="MD5" filename="GS00826-DNA_G01_chr2.bam" filetype="bam" />
        <FILE checksum="979feed51b21ac40cfaecf7d4d093674" checksum_method="MD5" filename="GS00826-DNA_G01_chrX.bam" filetype="bam" />
        <FILE checksum="8e558c52bbf63f612ad19de4b0f7cc26" checksum_method="MD5" filename="GS00826-DNA_G01_chr7.bam" filetype="bam" />
        <FILE checksum="4bd1e790277dab1c207b7d4958be5732" checksum_method="MD5" filename="GS00826-DNA_G01_chr1.bam" filetype="bam" />
        <FILE checksum="3fcdae8d8ba639173efc40d42d282314" checksum_method="MD5" filename="GS00826-DNA_G01_chr17.bam" filetype="bam" />
        <FILE checksum="038110c7d2fde6909356baf11cd311f7" checksum_method="MD5" filename="GS00826-DNA_G01_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_G01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>