<RUN accession="SRR413536" alias="GS37963-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR413536</PRIMARY_ID>
      <SECONDARY_ID>SRR413533</SECONDARY_ID>
      <SECONDARY_ID>SRR413534</SECONDARY_ID>
      <SECONDARY_ID>SRR413535</SECONDARY_ID>
      <SECONDARY_ID>SRR413537</SECONDARY_ID>
      <SECONDARY_ID>SRR413538</SECONDARY_ID>
      <SECONDARY_ID>SRR413539</SECONDARY_ID>
      <SECONDARY_ID>SRZ021358</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37963-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37963-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX121907" refcenter="CompleteGenomics" refname="GS00826-DNA_A01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX121907</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6ca5e9cec4a036d33d6c20210534b92d" checksum_method="MD5" filename="GS00826-DNA_A01_chrY.bam" filetype="bam" />
        <FILE checksum="609225ca8cd5cfc25392371ce0456a26" checksum_method="MD5" filename="GS00826-DNA_A01_notMapped.bam" filetype="bam" />
        <FILE checksum="76b5a79698bc2958af11296db3bdf5a6" checksum_method="MD5" filename="GS00826-DNA_A01_chrM.bam" filetype="bam" />
        <FILE checksum="35845676beda10554a857f60620cfb35" checksum_method="MD5" filename="GS00826-DNA_A01_chr6.bam" filetype="bam" />
        <FILE checksum="b5d2f2a726e355489ac4e75f0d89a322" checksum_method="MD5" filename="GS00826-DNA_A01_chr20.bam" filetype="bam" />
        <FILE checksum="d7aca66f0eefcf07015ffb7414869d24" checksum_method="MD5" filename="GS00826-DNA_A01_chr12.bam" filetype="bam" />
        <FILE checksum="578ce7ed8f236158343dd728bd54eb59" checksum_method="MD5" filename="GS00826-DNA_A01_chr10.bam" filetype="bam" />
        <FILE checksum="8e42272b9c2e68fbd19b4f17620b4c53" checksum_method="MD5" filename="GS00826-DNA_A01_chrX.bam" filetype="bam" />
        <FILE checksum="ffec6b5362e82b1c59131dabcb0ce9a4" checksum_method="MD5" filename="GS00826-DNA_A01_chr8.bam" filetype="bam" />
        <FILE checksum="463316f046e8604bf8b5e456d2c8a42d" checksum_method="MD5" filename="GS00826-DNA_A01_chr22.bam" filetype="bam" />
        <FILE checksum="9e3d24727c26a0a5b826c5c2e0682bac" checksum_method="MD5" filename="GS00826-DNA_A01_chr18.bam" filetype="bam" />
        <FILE checksum="72ffe9ed7a0a36a3cf166fe3163d9023" checksum_method="MD5" filename="GS00826-DNA_A01_chr13.bam" filetype="bam" />
        <FILE checksum="9d64aad287938f48280a51fe2bb28c93" checksum_method="MD5" filename="GS00826-DNA_A01_chr11.bam" filetype="bam" />
        <FILE checksum="4450815ec5992d0318b7f9ad7f70dde1" checksum_method="MD5" filename="GS00826-DNA_A01_chr5.bam" filetype="bam" />
        <FILE checksum="7d8b1d5e0f679699cca5155f9781e8eb" checksum_method="MD5" filename="GS00826-DNA_A01_chr3.bam" filetype="bam" />
        <FILE checksum="4d0310ae9d9108ef9bf2c7e54d29bc2a" checksum_method="MD5" filename="GS00826-DNA_A01_chr1.bam" filetype="bam" />
        <FILE checksum="2bf2bbaa2b483f9189ff7fcf39c2fb1e" checksum_method="MD5" filename="GS00826-DNA_A01_chr14.bam" filetype="bam" />
        <FILE checksum="6fd64296df8a81f5cb40992eea198a3e" checksum_method="MD5" filename="GS00826-DNA_A01_chr19.bam" filetype="bam" />
        <FILE checksum="46d834906a5b2fbb190dc557a24d714b" checksum_method="MD5" filename="GS00826-DNA_A01_chr17.bam" filetype="bam" />
        <FILE checksum="2107e45b675e0f5f1a0ee865b0d2145d" checksum_method="MD5" filename="GS00826-DNA_A01_chr4.bam" filetype="bam" />
        <FILE checksum="ee21123c3184e4c7995065b591832422" checksum_method="MD5" filename="GS00826-DNA_A01_chr9.bam" filetype="bam" />
        <FILE checksum="20ab5636ad3637a69aa0112d6b5e1b43" checksum_method="MD5" filename="GS00826-DNA_A01_chr2.bam" filetype="bam" />
        <FILE checksum="eea96bd6ca4d4e8a051c3dda26a26b61" checksum_method="MD5" filename="GS00826-DNA_A01_chr7.bam" filetype="bam" />
        <FILE checksum="b9558f30d17ffc970c6864e1be0776b6" checksum_method="MD5" filename="GS00826-DNA_A01_chr15.bam" filetype="bam" />
        <FILE checksum="938d8b151e3c27560355c476b5f091e4" checksum_method="MD5" filename="GS00826-DNA_A01_chr21.bam" filetype="bam" />
        <FILE checksum="08ac22027dac639eb17f117f42d2075e" checksum_method="MD5" filename="GS00826-DNA_A01_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>