<RUN accession="SRR446697" alias="GS37751-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446697</PRIMARY_ID>
      <SECONDARY_ID>SRR446698</SECONDARY_ID>
      <SECONDARY_ID>SRR446699</SECONDARY_ID>
      <SECONDARY_ID>SRR446700</SECONDARY_ID>
      <SECONDARY_ID>SRR446701</SECONDARY_ID>
      <SECONDARY_ID>SRR446702</SECONDARY_ID>
      <SECONDARY_ID>SRR446703</SECONDARY_ID>
      <SECONDARY_ID>SRZ023177</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37751-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37751-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130466" refcenter="CompleteGenomics" refname="GS00826-DNA_C05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130466</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_C05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="56e6e0cb619a39b45e321fbab9057af2" checksum_method="MD5" filename="GS00826-DNA_C05_chr16.bam" filetype="bam" />
        <FILE checksum="7ae44d766caba7f111b88cd330d98209" checksum_method="MD5" filename="GS00826-DNA_C05_chr20.bam" filetype="bam" />
        <FILE checksum="0b8e495392bde5db4d2f847932ff7b43" checksum_method="MD5" filename="GS00826-DNA_C05_chr21.bam" filetype="bam" />
        <FILE checksum="e0a92dc207d44ee3ec3dd527fbb1aba1" checksum_method="MD5" filename="GS00826-DNA_C05_chr11.bam" filetype="bam" />
        <FILE checksum="0c01705b59aac0212b6fff2e55d72770" checksum_method="MD5" filename="GS00826-DNA_C05_notMapped.bam" filetype="bam" />
        <FILE checksum="dd076f53f63d44b35392693140b309a3" checksum_method="MD5" filename="GS00826-DNA_C05_chr2.bam" filetype="bam" />
        <FILE checksum="a29a0a2370c2a3d22503f69423e5f6ea" checksum_method="MD5" filename="GS00826-DNA_C05_chrX.bam" filetype="bam" />
        <FILE checksum="b1553fe94c02ba7f96a8fe7f0a4f6443" checksum_method="MD5" filename="GS00826-DNA_C05_chr7.bam" filetype="bam" />
        <FILE checksum="1008a87d4730165dbffcdc7e2f80d3cd" checksum_method="MD5" filename="GS00826-DNA_C05_chr1.bam" filetype="bam" />
        <FILE checksum="b85d1bbabb2dd638286620a69f5b4c59" checksum_method="MD5" filename="GS00826-DNA_C05_chr17.bam" filetype="bam" />
        <FILE checksum="e61a89945371eaf0a6cba9d17b4b394f" checksum_method="MD5" filename="GS00826-DNA_C05_chr19.bam" filetype="bam" />
        <FILE checksum="588c3c4901d85a10f12ba92e6a3a1972" checksum_method="MD5" filename="GS00826-DNA_C05_chr10.bam" filetype="bam" />
        <FILE checksum="1761160cfe3971de033055e1e772dac6" checksum_method="MD5" filename="GS00826-DNA_C05_chr12.bam" filetype="bam" />
        <FILE checksum="851d0feaf1e13d5316573dd2da7707ed" checksum_method="MD5" filename="GS00826-DNA_C05_chr22.bam" filetype="bam" />
        <FILE checksum="d4372c66120126ea77b4c5aa85eef4ad" checksum_method="MD5" filename="GS00826-DNA_C05_chr6.bam" filetype="bam" />
        <FILE checksum="8c2b7469224af813aed67f3fd9f1948d" checksum_method="MD5" filename="GS00826-DNA_C05_chrM.bam" filetype="bam" />
        <FILE checksum="5a89ca8f52aa5fa4849ec8cab1336df8" checksum_method="MD5" filename="GS00826-DNA_C05_chr15.bam" filetype="bam" />
        <FILE checksum="6178d1f784f9635aca92e11b929487fc" checksum_method="MD5" filename="GS00826-DNA_C05_chr14.bam" filetype="bam" />
        <FILE checksum="549350cc9f1cb24249179f6246126c53" checksum_method="MD5" filename="GS00826-DNA_C05_chr5.bam" filetype="bam" />
        <FILE checksum="8580ab889d5cbc0648d45bbd40e65de3" checksum_method="MD5" filename="GS00826-DNA_C05_chr9.bam" filetype="bam" />
        <FILE checksum="30585735d0455fbfbe3e9d9a94a98d63" checksum_method="MD5" filename="GS00826-DNA_C05_chr18.bam" filetype="bam" />
        <FILE checksum="e1e57bd1be7aefc628a9652416901056" checksum_method="MD5" filename="GS00826-DNA_C05_chr13.bam" filetype="bam" />
        <FILE checksum="60780ff9fcc8a065730ee46261564769" checksum_method="MD5" filename="GS00826-DNA_C05_chr4.bam" filetype="bam" />
        <FILE checksum="43948b98d6570d64fa787a8b59e1c243" checksum_method="MD5" filename="GS00826-DNA_C05_chr3.bam" filetype="bam" />
        <FILE checksum="73e37de426ea5436b576588536b3ae2e" checksum_method="MD5" filename="GS00826-DNA_C05_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_C05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>