<RUN accession="SRR448913" alias="GS37753-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR448913</PRIMARY_ID>
      <SECONDARY_ID>SRR448907</SECONDARY_ID>
      <SECONDARY_ID>SRR448908</SECONDARY_ID>
      <SECONDARY_ID>SRR448909</SECONDARY_ID>
      <SECONDARY_ID>SRR448910</SECONDARY_ID>
      <SECONDARY_ID>SRR448911</SECONDARY_ID>
      <SECONDARY_ID>SRR448912</SECONDARY_ID>
      <SECONDARY_ID>SRZ023245</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37753-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37753-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX131661" refcenter="CompleteGenomics" refname="GS00826-DNA_G04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX131661</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_G04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b060c46e0fb16d75e962aae8368eb5f3" checksum_method="MD5" filename="GS00826-DNA_G04_chr1.bam" filetype="bam" />
        <FILE checksum="ffce9e19fbc5294bf6594a36d6a4e3bb" checksum_method="MD5" filename="GS00826-DNA_G04_chr7.bam" filetype="bam" />
        <FILE checksum="cfb116c4a1f627bc510504797f6d1c39" checksum_method="MD5" filename="GS00826-DNA_G04_chr2.bam" filetype="bam" />
        <FILE checksum="bf8f519d389d615805be2316bb89ca65" checksum_method="MD5" filename="GS00826-DNA_G04_chr10.bam" filetype="bam" />
        <FILE checksum="00f6cca5440f4af6241fbd42e9537637" checksum_method="MD5" filename="GS00826-DNA_G04_chr17.bam" filetype="bam" />
        <FILE checksum="e1815083b058430a352a6002f583957b" checksum_method="MD5" filename="GS00826-DNA_G04_chr3.bam" filetype="bam" />
        <FILE checksum="e988a8098cea6d719f54ae84195a399c" checksum_method="MD5" filename="GS00826-DNA_G04_chr16.bam" filetype="bam" />
        <FILE checksum="1ae4644c93c1c8454babc61660b1add1" checksum_method="MD5" filename="GS00826-DNA_G04_chr18.bam" filetype="bam" />
        <FILE checksum="915a33770e8d25b4bc6ff2691351805c" checksum_method="MD5" filename="GS00826-DNA_G04_chr20.bam" filetype="bam" />
        <FILE checksum="805350de4d1e4e3fcd76840291012c5b" checksum_method="MD5" filename="GS00826-DNA_G04_chr13.bam" filetype="bam" />
        <FILE checksum="7271d4f0a703d09e6d8fcc58ff3a4d8b" checksum_method="MD5" filename="GS00826-DNA_G04_chr5.bam" filetype="bam" />
        <FILE checksum="9001c6f8c4085ce7516dcb0f03126c53" checksum_method="MD5" filename="GS00826-DNA_G04_chr14.bam" filetype="bam" />
        <FILE checksum="1008ed446aa30e9bd746d1f09bab48c5" checksum_method="MD5" filename="GS00826-DNA_G04_chr15.bam" filetype="bam" />
        <FILE checksum="db716852789c42caa76e3f59eaa10d92" checksum_method="MD5" filename="GS00826-DNA_G04_chr22.bam" filetype="bam" />
        <FILE checksum="c2058fddeac48df4aaf9d3218d1770d7" checksum_method="MD5" filename="GS00826-DNA_G04_chrM.bam" filetype="bam" />
        <FILE checksum="55ada964eb61c62ec7efd9605e8a72b5" checksum_method="MD5" filename="GS00826-DNA_G04_chrX.bam" filetype="bam" />
        <FILE checksum="20ed5a7b402e95d28c2aac060b5ea05f" checksum_method="MD5" filename="GS00826-DNA_G04_chr9.bam" filetype="bam" />
        <FILE checksum="d1d1ce0993777ab17288c289fd553277" checksum_method="MD5" filename="GS00826-DNA_G04_chr19.bam" filetype="bam" />
        <FILE checksum="1aa765a4cc6d8aea4d3632d8cf8e8884" checksum_method="MD5" filename="GS00826-DNA_G04_chr6.bam" filetype="bam" />
        <FILE checksum="0f028ba40c0eef5406fe8822784fa84b" checksum_method="MD5" filename="GS00826-DNA_G04_chr12.bam" filetype="bam" />
        <FILE checksum="8f0f70dea2b9436b1985c509a45d27aa" checksum_method="MD5" filename="GS00826-DNA_G04_chr4.bam" filetype="bam" />
        <FILE checksum="c78b6980cc8b7b58c96c3f50b70a5abb" checksum_method="MD5" filename="GS00826-DNA_G04_notMapped.bam" filetype="bam" />
        <FILE checksum="424c11742cb27858785bac236c61b920" checksum_method="MD5" filename="GS00826-DNA_G04_chr21.bam" filetype="bam" />
        <FILE checksum="ff6e663669e9db2eb20a345868350385" checksum_method="MD5" filename="GS00826-DNA_G04_chr11.bam" filetype="bam" />
        <FILE checksum="4fbbe60feb9e5b00292ceb6201453ad8" checksum_method="MD5" filename="GS00826-DNA_G04_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_G04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>