<RUN accession="SRR499616" alias="GS37362-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR499616</PRIMARY_ID>
      <SECONDARY_ID>SRR499613</SECONDARY_ID>
      <SECONDARY_ID>SRR499614</SECONDARY_ID>
      <SECONDARY_ID>SRR499615</SECONDARY_ID>
      <SECONDARY_ID>SRR499617</SECONDARY_ID>
      <SECONDARY_ID>SRR499618</SECONDARY_ID>
      <SECONDARY_ID>SRR499619</SECONDARY_ID>
      <SECONDARY_ID>SRZ025957</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37362-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37362-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148763" refcenter="CompleteGenomics" refname="GS00824-DNA_D04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148763</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_D04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8f3976842a00cd5f3f8dfd16514d8fd9" checksum_method="MD5" filename="GS00824-DNA_D04_chr1.bam" filetype="bam" />
        <FILE checksum="b6caf5a3299ac78489b0af4d1eecc578" checksum_method="MD5" filename="GS00824-DNA_D04_chr6.bam" filetype="bam" />
        <FILE checksum="78f67202c329d914c087b25919e781a6" checksum_method="MD5" filename="GS00824-DNA_D04_chrY.bam" filetype="bam" />
        <FILE checksum="60ae0a1cfc1c137c14c3ab7f753190ed" checksum_method="MD5" filename="GS00824-DNA_D04_chr8.bam" filetype="bam" />
        <FILE checksum="5bd93d3249c70f54bf0913c2ed547758" checksum_method="MD5" filename="GS00824-DNA_D04_chr22.bam" filetype="bam" />
        <FILE checksum="99756e01fb5dc7a759ce8f06466dd7e7" checksum_method="MD5" filename="GS00824-DNA_D04_chr15.bam" filetype="bam" />
        <FILE checksum="2569195d0ec9eb0105b5774b9cbd9b80" checksum_method="MD5" filename="GS00824-DNA_D04_chr12.bam" filetype="bam" />
        <FILE checksum="ef849962e5d4dcc9784a314b5eaeed44" checksum_method="MD5" filename="GS00824-DNA_D04_chr19.bam" filetype="bam" />
        <FILE checksum="c2c9660fdf03533a38f98a7bb055af50" checksum_method="MD5" filename="GS00824-DNA_D04_notMapped.bam" filetype="bam" />
        <FILE checksum="325374ffc521f99eb274b332963a92c1" checksum_method="MD5" filename="GS00824-DNA_D04_chr21.bam" filetype="bam" />
        <FILE checksum="a2349733f2825ef100fec1fd8f488c5c" checksum_method="MD5" filename="GS00824-DNA_D04_chr5.bam" filetype="bam" />
        <FILE checksum="79dd344c29ca8cae45508bfaf19c0723" checksum_method="MD5" filename="GS00824-DNA_D04_chrX.bam" filetype="bam" />
        <FILE checksum="a6d3619fec411a8b5750ea899027153c" checksum_method="MD5" filename="GS00824-DNA_D04_chr13.bam" filetype="bam" />
        <FILE checksum="8d41d50daeb0968a76743bf91237e5a1" checksum_method="MD5" filename="GS00824-DNA_D04_chrM.bam" filetype="bam" />
        <FILE checksum="df4404aeacab382102a09eafe1bb6ec5" checksum_method="MD5" filename="GS00824-DNA_D04_chr2.bam" filetype="bam" />
        <FILE checksum="b6de4a9cc42904a1df2b3de94907a4b1" checksum_method="MD5" filename="GS00824-DNA_D04_chr16.bam" filetype="bam" />
        <FILE checksum="e452b906fc19fd7a69a91d5fb459928a" checksum_method="MD5" filename="GS00824-DNA_D04_chr11.bam" filetype="bam" />
        <FILE checksum="758bd158ed07b22f42a4e54869214950" checksum_method="MD5" filename="GS00824-DNA_D04_chr10.bam" filetype="bam" />
        <FILE checksum="ae69cf482167cbbde59fbad83b4cd38e" checksum_method="MD5" filename="GS00824-DNA_D04_chr3.bam" filetype="bam" />
        <FILE checksum="f4389a0d2c542dc3370659e2ae215fbb" checksum_method="MD5" filename="GS00824-DNA_D04_chr4.bam" filetype="bam" />
        <FILE checksum="eaed65de4f7f714fb5edb05de1971cf6" checksum_method="MD5" filename="GS00824-DNA_D04_chr7.bam" filetype="bam" />
        <FILE checksum="480e98b4e61d69629615729112a8ac52" checksum_method="MD5" filename="GS00824-DNA_D04_chr17.bam" filetype="bam" />
        <FILE checksum="b48018d5fc9ac0e8c86aa74e63b5b90f" checksum_method="MD5" filename="GS00824-DNA_D04_chr9.bam" filetype="bam" />
        <FILE checksum="b5fe888efb05bc4ac56976a0e0b172fb" checksum_method="MD5" filename="GS00824-DNA_D04_chr14.bam" filetype="bam" />
        <FILE checksum="6a445e2a933e4fef0dec94be3955ffa5" checksum_method="MD5" filename="GS00824-DNA_D04_chr18.bam" filetype="bam" />
        <FILE checksum="1a65f038b7b0d638b3614662665e5a9d" checksum_method="MD5" filename="GS00824-DNA_D04_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_D04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>