<RUN accession="SRR446695" alias="GS37984-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446695</PRIMARY_ID>
      <SECONDARY_ID>SRR446689</SECONDARY_ID>
      <SECONDARY_ID>SRR446690</SECONDARY_ID>
      <SECONDARY_ID>SRR446691</SECONDARY_ID>
      <SECONDARY_ID>SRR446692</SECONDARY_ID>
      <SECONDARY_ID>SRR446693</SECONDARY_ID>
      <SECONDARY_ID>SRR446694</SECONDARY_ID>
      <SECONDARY_ID>SRZ023178</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37984-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37984-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130467" refcenter="CompleteGenomics" refname="GS00826-DNA_D05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130467</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_D05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="40fa08ffebe10ae301e4929a79605c00" checksum_method="MD5" filename="GS00826-DNA_D05_chr2.bam" filetype="bam" />
        <FILE checksum="bf05657e0ce2e2c6d3b2cdb965e33390" checksum_method="MD5" filename="GS00826-DNA_D05_chr4.bam" filetype="bam" />
        <FILE checksum="b27d446ca7c0de20c2594ba647c80adc" checksum_method="MD5" filename="GS00826-DNA_D05_chr6.bam" filetype="bam" />
        <FILE checksum="79a7c03633e514585aef174e166ad9c3" checksum_method="MD5" filename="GS00826-DNA_D05_chr18.bam" filetype="bam" />
        <FILE checksum="8ba491bc3b40620806af991ca99d8010" checksum_method="MD5" filename="GS00826-DNA_D05_chr11.bam" filetype="bam" />
        <FILE checksum="b045c1f21baf11601e2d2c6a647e06eb" checksum_method="MD5" filename="GS00826-DNA_D05_chr17.bam" filetype="bam" />
        <FILE checksum="2e9b5f9b6ace01b0cb47d3f8116e0093" checksum_method="MD5" filename="GS00826-DNA_D05_chr20.bam" filetype="bam" />
        <FILE checksum="d5cc7c5676893b9dbaf3b5d83f55a493" checksum_method="MD5" filename="GS00826-DNA_D05_chr15.bam" filetype="bam" />
        <FILE checksum="06320e65f93f1c0cdffb0d2be711f94f" checksum_method="MD5" filename="GS00826-DNA_D05_chr19.bam" filetype="bam" />
        <FILE checksum="8fbc0f7273a07f8f78c5e6089c9d0312" checksum_method="MD5" filename="GS00826-DNA_D05_chr10.bam" filetype="bam" />
        <FILE checksum="f7346216ca1ae044ae41b02db2da469b" checksum_method="MD5" filename="GS00826-DNA_D05_chr8.bam" filetype="bam" />
        <FILE checksum="77702c27f53c01ebced3ca47e6ae9835" checksum_method="MD5" filename="GS00826-DNA_D05_chr16.bam" filetype="bam" />
        <FILE checksum="57592322f22226cd81a092d1ec5eff13" checksum_method="MD5" filename="GS00826-DNA_D05_chr21.bam" filetype="bam" />
        <FILE checksum="696047b70d652da3285d47f2ede37b60" checksum_method="MD5" filename="GS00826-DNA_D05_chr1.bam" filetype="bam" />
        <FILE checksum="a72674102169a0c31850d7ed11f47a6e" checksum_method="MD5" filename="GS00826-DNA_D05_notMapped.bam" filetype="bam" />
        <FILE checksum="72dfbfc3db460c9957ababf0d4df0d9e" checksum_method="MD5" filename="GS00826-DNA_D05_chr13.bam" filetype="bam" />
        <FILE checksum="5e56e24fd282587d393e9c1694b9ca78" checksum_method="MD5" filename="GS00826-DNA_D05_chrM.bam" filetype="bam" />
        <FILE checksum="6eb777ed5022c0cbe211034a3ea268c4" checksum_method="MD5" filename="GS00826-DNA_D05_chr3.bam" filetype="bam" />
        <FILE checksum="2dc220c2c2160c5bcaa439e89e9b141f" checksum_method="MD5" filename="GS00826-DNA_D05_chr14.bam" filetype="bam" />
        <FILE checksum="e982269fa8634fef28d745296d9b0e06" checksum_method="MD5" filename="GS00826-DNA_D05_chrX.bam" filetype="bam" />
        <FILE checksum="95736f2579268d4305253829699681a1" checksum_method="MD5" filename="GS00826-DNA_D05_chr9.bam" filetype="bam" />
        <FILE checksum="6176dea821e58ef288e643d4160400db" checksum_method="MD5" filename="GS00826-DNA_D05_chr12.bam" filetype="bam" />
        <FILE checksum="325a3624981885881c341188e09ab30a" checksum_method="MD5" filename="GS00826-DNA_D05_chr7.bam" filetype="bam" />
        <FILE checksum="4315a5bfabd906d9f2e4d90a0414f8c7" checksum_method="MD5" filename="GS00826-DNA_D05_chr5.bam" filetype="bam" />
        <FILE checksum="09ec8f74248241ba86fb8a6052bdc02e" checksum_method="MD5" filename="GS00826-DNA_D05_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_D05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>