<RUN accession="SRR491256" alias="GS37677-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR491256</PRIMARY_ID>
      <SECONDARY_ID>SRR491251</SECONDARY_ID>
      <SECONDARY_ID>SRR491252</SECONDARY_ID>
      <SECONDARY_ID>SRR491253</SECONDARY_ID>
      <SECONDARY_ID>SRR491254</SECONDARY_ID>
      <SECONDARY_ID>SRR491255</SECONDARY_ID>
      <SECONDARY_ID>SRR491257</SECONDARY_ID>
      <SECONDARY_ID>SRZ025642</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37677-FS3_L06</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37678-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX144653" refcenter="CompleteGenomics" refname="GS00824-DNA_B07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX144653</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_B07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2f4f258255296ecfddf2cc08666975ff" checksum_method="MD5" filename="GS00824-DNA_B07_chrX.bam" filetype="bam" />
        <FILE checksum="113382fdcdb74f83f9d8d0a487cec3c8" checksum_method="MD5" filename="GS00824-DNA_B07_chr9.bam" filetype="bam" />
        <FILE checksum="a50e32c5cbf9b1edcc2bc50d5dd90d15" checksum_method="MD5" filename="GS00824-DNA_B07_chr7.bam" filetype="bam" />
        <FILE checksum="d15bd6d127d4cf6ad469ad20e38aaa51" checksum_method="MD5" filename="GS00824-DNA_B07_chr17.bam" filetype="bam" />
        <FILE checksum="844bdf9aba76f2b9047d31c86a37a912" checksum_method="MD5" filename="GS00824-DNA_B07_chr14.bam" filetype="bam" />
        <FILE checksum="8b0d670723a1f871126882ec9d13970f" checksum_method="MD5" filename="GS00824-DNA_B07_chrY.bam" filetype="bam" />
        <FILE checksum="1b2e30812be6c096b40522718b8de522" checksum_method="MD5" filename="GS00824-DNA_B07_chrM.bam" filetype="bam" />
        <FILE checksum="645317250161ffe5b3f552e2fa0c26f1" checksum_method="MD5" filename="GS00824-DNA_B07_chr1.bam" filetype="bam" />
        <FILE checksum="0813e550cfaeda3bd953ac1ed2aa2abf" checksum_method="MD5" filename="GS00824-DNA_B07_chr18.bam" filetype="bam" />
        <FILE checksum="1e3098561c27e22318a78688c890a813" checksum_method="MD5" filename="GS00824-DNA_B07_chr19.bam" filetype="bam" />
        <FILE checksum="2ac84e2b9e4c6f37efbecef0a9dc64ae" checksum_method="MD5" filename="GS00824-DNA_B07_chr16.bam" filetype="bam" />
        <FILE checksum="1951784b2349880f345ef81e3b557dd4" checksum_method="MD5" filename="GS00824-DNA_B07_chr15.bam" filetype="bam" />
        <FILE checksum="e391b457462110c0dc96320e84b26093" checksum_method="MD5" filename="GS00824-DNA_B07_chr4.bam" filetype="bam" />
        <FILE checksum="72cbf3ed6a6a8874fc89d6e6ea8b1bb7" checksum_method="MD5" filename="GS00824-DNA_B07_chr2.bam" filetype="bam" />
        <FILE checksum="329a19ec73358ba9f3faedf50f88b1ec" checksum_method="MD5" filename="GS00824-DNA_B07_chr22.bam" filetype="bam" />
        <FILE checksum="28a3b4a59adacaaf259213b47def873b" checksum_method="MD5" filename="GS00824-DNA_B07_chr11.bam" filetype="bam" />
        <FILE checksum="74b35f29a4a714f0ea44c13261cc9ee8" checksum_method="MD5" filename="GS00824-DNA_B07_chr21.bam" filetype="bam" />
        <FILE checksum="4d0ce9c1ec7217ea2cd2bf73ab3f5b26" checksum_method="MD5" filename="GS00824-DNA_B07_chr13.bam" filetype="bam" />
        <FILE checksum="db4b8218dfc4b63bce6c1947ddf6ad19" checksum_method="MD5" filename="GS00824-DNA_B07_chr5.bam" filetype="bam" />
        <FILE checksum="9e6a0b9fe25f6d8f0baff3c43ae3381e" checksum_method="MD5" filename="GS00824-DNA_B07_chr8.bam" filetype="bam" />
        <FILE checksum="5db7da48d211bdd73521ce4662f39a53" checksum_method="MD5" filename="GS00824-DNA_B07_chr3.bam" filetype="bam" />
        <FILE checksum="ed3722892ddacc6fdae76fd6569711c3" checksum_method="MD5" filename="GS00824-DNA_B07_chr6.bam" filetype="bam" />
        <FILE checksum="ae37f5f58b8466975a050337e5c5a7ed" checksum_method="MD5" filename="GS00824-DNA_B07_chr10.bam" filetype="bam" />
        <FILE checksum="e4398ab675c2962f29d8e6e507301178" checksum_method="MD5" filename="GS00824-DNA_B07_notMapped.bam" filetype="bam" />
        <FILE checksum="4b4217bab23dbef7b28a63b3d9cb216c" checksum_method="MD5" filename="GS00824-DNA_B07_chr20.bam" filetype="bam" />
        <FILE checksum="0bbb47ddebabc2909730a2ea55d39964" checksum_method="MD5" filename="GS00824-DNA_B07_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_B07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>