<RUN accession="SRR413543" alias="GS37962-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR413543</PRIMARY_ID>
      <SECONDARY_ID>SRR413541</SECONDARY_ID>
      <SECONDARY_ID>SRR413542</SECONDARY_ID>
      <SECONDARY_ID>SRR413544</SECONDARY_ID>
      <SECONDARY_ID>SRR413545</SECONDARY_ID>
      <SECONDARY_ID>SRR413546</SECONDARY_ID>
      <SECONDARY_ID>SRR413547</SECONDARY_ID>
      <SECONDARY_ID>SRZ021357</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37962-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37962-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX121906" refcenter="CompleteGenomics" refname="GS00826-DNA_C01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX121906</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c9d2a4fa90ad35400aad51ab536fbb8c" checksum_method="MD5" filename="GS00826-DNA_C01_chr21.bam" filetype="bam" />
        <FILE checksum="c69678ddf1210bdc0425747537c4a810" checksum_method="MD5" filename="GS00826-DNA_C01_chr16.bam" filetype="bam" />
        <FILE checksum="001809714fbc6033f0716fc2e51ad2c8" checksum_method="MD5" filename="GS00826-DNA_C01_chrY.bam" filetype="bam" />
        <FILE checksum="9c4d05f4216f91128af3ce73544858d2" checksum_method="MD5" filename="GS00826-DNA_C01_chr10.bam" filetype="bam" />
        <FILE checksum="f662c239f419c1647452feff9398f3ac" checksum_method="MD5" filename="GS00826-DNA_C01_chr15.bam" filetype="bam" />
        <FILE checksum="9f52c243dcc410db22a376eb85285f85" checksum_method="MD5" filename="GS00826-DNA_C01_chrM.bam" filetype="bam" />
        <FILE checksum="871ce317ec0698061d06f3d83469aada" checksum_method="MD5" filename="GS00826-DNA_C01_chr20.bam" filetype="bam" />
        <FILE checksum="d73562387468ba8696b091aa0930e4a4" checksum_method="MD5" filename="GS00826-DNA_C01_chr1.bam" filetype="bam" />
        <FILE checksum="eaf4f481992047ea47e430e549af0e79" checksum_method="MD5" filename="GS00826-DNA_C01_chr19.bam" filetype="bam" />
        <FILE checksum="25d1a06fba21c2ae6654d550daf57f1a" checksum_method="MD5" filename="GS00826-DNA_C01_chr18.bam" filetype="bam" />
        <FILE checksum="5cd7e1e3939f1457888a4bb385933be3" checksum_method="MD5" filename="GS00826-DNA_C01_chr17.bam" filetype="bam" />
        <FILE checksum="f0e87d3920c893de3bc0d6ac152d3340" checksum_method="MD5" filename="GS00826-DNA_C01_chr9.bam" filetype="bam" />
        <FILE checksum="9ee0c8f2ad12bd0eb3b6cb7bcee245cf" checksum_method="MD5" filename="GS00826-DNA_C01_chrX.bam" filetype="bam" />
        <FILE checksum="9d02597c4f546e648c7b0a601346df3d" checksum_method="MD5" filename="GS00826-DNA_C01_chr5.bam" filetype="bam" />
        <FILE checksum="988241d4df629fb66804d43a872360be" checksum_method="MD5" filename="GS00826-DNA_C01_chr22.bam" filetype="bam" />
        <FILE checksum="6173d9f8911be3e4dd9502501c4818b5" checksum_method="MD5" filename="GS00826-DNA_C01_chr6.bam" filetype="bam" />
        <FILE checksum="e258ec8a8a3f81a4b91760ac908b378e" checksum_method="MD5" filename="GS00826-DNA_C01_chr14.bam" filetype="bam" />
        <FILE checksum="eb6a3a780542243e62e9b99dbfc196b0" checksum_method="MD5" filename="GS00826-DNA_C01_chr7.bam" filetype="bam" />
        <FILE checksum="774d13c5d4b11d0edec4f1ac49cd7538" checksum_method="MD5" filename="GS00826-DNA_C01_notMapped.bam" filetype="bam" />
        <FILE checksum="3801eb723f8682a77763a870808c0d96" checksum_method="MD5" filename="GS00826-DNA_C01_chr8.bam" filetype="bam" />
        <FILE checksum="580d0d763cf2a61e007ab2c8ad867890" checksum_method="MD5" filename="GS00826-DNA_C01_chr4.bam" filetype="bam" />
        <FILE checksum="ce0300d292e6ef1d271ca648184b147f" checksum_method="MD5" filename="GS00826-DNA_C01_chr12.bam" filetype="bam" />
        <FILE checksum="6a313faee004f1c50f6b139db94b7058" checksum_method="MD5" filename="GS00826-DNA_C01_chr3.bam" filetype="bam" />
        <FILE checksum="7dcbf26162e3a03fdd01c0c0f29949db" checksum_method="MD5" filename="GS00826-DNA_C01_chr2.bam" filetype="bam" />
        <FILE checksum="3b6bf6e7bbc48cbeb5f2335c3d4694e9" checksum_method="MD5" filename="GS00826-DNA_C01_chr11.bam" filetype="bam" />
        <FILE checksum="c48dd93420caeb6ddab60f7ab174e7d0" checksum_method="MD5" filename="GS00826-DNA_C01_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>