<RUN accession="SRR413794" alias="GS37904-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR413794</PRIMARY_ID>
      <SECONDARY_ID>SRR413792</SECONDARY_ID>
      <SECONDARY_ID>SRR413793</SECONDARY_ID>
      <SECONDARY_ID>SRR413795</SECONDARY_ID>
      <SECONDARY_ID>SRR413796</SECONDARY_ID>
      <SECONDARY_ID>SRR413797</SECONDARY_ID>
      <SECONDARY_ID>SRR413798</SECONDARY_ID>
      <SECONDARY_ID>SRZ021360</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37904-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37904-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122206" refcenter="CompleteGenomics" refname="GS00826-DNA_D02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122206</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_D02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e8123a288e03e42123d5e61e27a0651c" checksum_method="MD5" filename="GS00826-DNA_D02_chrX.bam" filetype="bam" />
        <FILE checksum="fc9fe48e3bdfd40ee3b8f01b7d40422c" checksum_method="MD5" filename="GS00826-DNA_D02_chr4.bam" filetype="bam" />
        <FILE checksum="94617f0d7ead5c28153931fe0e359743" checksum_method="MD5" filename="GS00826-DNA_D02_chr18.bam" filetype="bam" />
        <FILE checksum="f9c4a58d1a3ef9e0bb13d022403c3151" checksum_method="MD5" filename="GS00826-DNA_D02_chr14.bam" filetype="bam" />
        <FILE checksum="13afc547b80e609c37f3570793a9c041" checksum_method="MD5" filename="GS00826-DNA_D02_chr16.bam" filetype="bam" />
        <FILE checksum="857b4155d7dc12e45db8b62c5da44b1c" checksum_method="MD5" filename="GS00826-DNA_D02_chr9.bam" filetype="bam" />
        <FILE checksum="fc63ec42fcdd9347c3e5d6593a7296b1" checksum_method="MD5" filename="GS00826-DNA_D02_chr2.bam" filetype="bam" />
        <FILE checksum="9a399b9a477e955146959cbe45c0e055" checksum_method="MD5" filename="GS00826-DNA_D02_chr19.bam" filetype="bam" />
        <FILE checksum="0d635cfab91a4e7759f36f8d12b9677c" checksum_method="MD5" filename="GS00826-DNA_D02_chr15.bam" filetype="bam" />
        <FILE checksum="7792ec2ce27ec7d69022e28534e68322" checksum_method="MD5" filename="GS00826-DNA_D02_chrM.bam" filetype="bam" />
        <FILE checksum="c8720ff818f0a537313341f4983f4789" checksum_method="MD5" filename="GS00826-DNA_D02_chr17.bam" filetype="bam" />
        <FILE checksum="c4f333c7c5d88f3d95a9483603b442e4" checksum_method="MD5" filename="GS00826-DNA_D02_chrY.bam" filetype="bam" />
        <FILE checksum="47df974db4c8da611b22df822e884b05" checksum_method="MD5" filename="GS00826-DNA_D02_chr7.bam" filetype="bam" />
        <FILE checksum="ec7b659774db1a828eba43e44b07d14f" checksum_method="MD5" filename="GS00826-DNA_D02_chr1.bam" filetype="bam" />
        <FILE checksum="21d84387343c28c6a659cb768e9e1b51" checksum_method="MD5" filename="GS00826-DNA_D02_chr3.bam" filetype="bam" />
        <FILE checksum="b3e61fd265f4b1738987c7c86912a9f9" checksum_method="MD5" filename="GS00826-DNA_D02_chr12.bam" filetype="bam" />
        <FILE checksum="ac56fb37588e90e9455dd7e80be83e3d" checksum_method="MD5" filename="GS00826-DNA_D02_chr21.bam" filetype="bam" />
        <FILE checksum="847fafff07a16403ebf3d52b3bc6fc26" checksum_method="MD5" filename="GS00826-DNA_D02_chr11.bam" filetype="bam" />
        <FILE checksum="5f1694360d6e0ab9f37faf98b1aa1a84" checksum_method="MD5" filename="GS00826-DNA_D02_notMapped.bam" filetype="bam" />
        <FILE checksum="ba21d294a9f4182d7353fd007ce0b610" checksum_method="MD5" filename="GS00826-DNA_D02_chr8.bam" filetype="bam" />
        <FILE checksum="517eec3acc8c1fcd3840b0a901906282" checksum_method="MD5" filename="GS00826-DNA_D02_chr6.bam" filetype="bam" />
        <FILE checksum="0c5e3504748de0685afccf78f695a5b4" checksum_method="MD5" filename="GS00826-DNA_D02_chr5.bam" filetype="bam" />
        <FILE checksum="24442e213e076e52086b6f433e1e0840" checksum_method="MD5" filename="GS00826-DNA_D02_chr13.bam" filetype="bam" />
        <FILE checksum="7665f506e48651bf43d8f85550bc1676" checksum_method="MD5" filename="GS00826-DNA_D02_chr20.bam" filetype="bam" />
        <FILE checksum="b0596883a76bb7084bc113a2d9717cac" checksum_method="MD5" filename="GS00826-DNA_D02_chr10.bam" filetype="bam" />
        <FILE checksum="6a9a578a5e0114f5e65333a158900ea1" checksum_method="MD5" filename="GS00826-DNA_D02_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_D02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>