<RUN accession="SRR413806" alias="GS37841-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR413806</PRIMARY_ID>
      <SECONDARY_ID>SRR413800</SECONDARY_ID>
      <SECONDARY_ID>SRR413801</SECONDARY_ID>
      <SECONDARY_ID>SRR413802</SECONDARY_ID>
      <SECONDARY_ID>SRR413803</SECONDARY_ID>
      <SECONDARY_ID>SRR413804</SECONDARY_ID>
      <SECONDARY_ID>SRR413805</SECONDARY_ID>
      <SECONDARY_ID>SRZ021359</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37841-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37841-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122205" refcenter="CompleteGenomics" refname="GS00826-DNA_C02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122205</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_C02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f7fe9e9e61ff1105e61aa41a786d65c3" checksum_method="MD5" filename="GS00826-DNA_C02_chr20.bam" filetype="bam" />
        <FILE checksum="18487ef86da3ff7be798bf11f49fb8cf" checksum_method="MD5" filename="GS00826-DNA_C02_chr13.bam" filetype="bam" />
        <FILE checksum="47ee65e64ff75b09eb467e8688390e63" checksum_method="MD5" filename="GS00826-DNA_C02_chr14.bam" filetype="bam" />
        <FILE checksum="083ff1dce5d712b87b11c1c15ffb1f8d" checksum_method="MD5" filename="GS00826-DNA_C02_chr7.bam" filetype="bam" />
        <FILE checksum="5a8851ad1e4f7dcc9fa6d66550df8dc0" checksum_method="MD5" filename="GS00826-DNA_C02_chr9.bam" filetype="bam" />
        <FILE checksum="60fc83b95631718604cf6eb88cb1e539" checksum_method="MD5" filename="GS00826-DNA_C02_chr17.bam" filetype="bam" />
        <FILE checksum="0055742b732dea97b0b99a60947ad7a5" checksum_method="MD5" filename="GS00826-DNA_C02_chr21.bam" filetype="bam" />
        <FILE checksum="733fe1294059963107ed7af8833cdbc9" checksum_method="MD5" filename="GS00826-DNA_C02_chr12.bam" filetype="bam" />
        <FILE checksum="69308199bb9d70da9cebf2db6a3e45a9" checksum_method="MD5" filename="GS00826-DNA_C02_chr2.bam" filetype="bam" />
        <FILE checksum="d6b997b13d0d1ec4364d864795fa2f98" checksum_method="MD5" filename="GS00826-DNA_C02_chr22.bam" filetype="bam" />
        <FILE checksum="56a483cae3a28b81954bbf0ab79b5be0" checksum_method="MD5" filename="GS00826-DNA_C02_chr4.bam" filetype="bam" />
        <FILE checksum="e902a2129677df3150c189c5f59ca0d8" checksum_method="MD5" filename="GS00826-DNA_C02_chr5.bam" filetype="bam" />
        <FILE checksum="4ba25efd6dda399bdd2ed1a020a523ac" checksum_method="MD5" filename="GS00826-DNA_C02_chr10.bam" filetype="bam" />
        <FILE checksum="ccc36c2927b099ea55f42bc069df33f1" checksum_method="MD5" filename="GS00826-DNA_C02_chr8.bam" filetype="bam" />
        <FILE checksum="c20b3aba01883568c242ba248dbec6a3" checksum_method="MD5" filename="GS00826-DNA_C02_chrY.bam" filetype="bam" />
        <FILE checksum="581f326339249374019e7715933ca95f" checksum_method="MD5" filename="GS00826-DNA_C02_chr19.bam" filetype="bam" />
        <FILE checksum="69ab17e01e78d20c4092a425c5a1d3d5" checksum_method="MD5" filename="GS00826-DNA_C02_chrM.bam" filetype="bam" />
        <FILE checksum="e0cc60d80aa03f91aaaef530b84dd21b" checksum_method="MD5" filename="GS00826-DNA_C02_chr3.bam" filetype="bam" />
        <FILE checksum="78e2abc84927808fa24596d11d1f7856" checksum_method="MD5" filename="GS00826-DNA_C02_chr11.bam" filetype="bam" />
        <FILE checksum="78e822f0c4bbf5a1c34af06dc698fd67" checksum_method="MD5" filename="GS00826-DNA_C02_chrX.bam" filetype="bam" />
        <FILE checksum="c733848bdd8ecf2e9f85040ff708e7ee" checksum_method="MD5" filename="GS00826-DNA_C02_chr16.bam" filetype="bam" />
        <FILE checksum="cac40fd59ca1f82457e72303514a144a" checksum_method="MD5" filename="GS00826-DNA_C02_chr18.bam" filetype="bam" />
        <FILE checksum="6895738d82a62b6adfa1d5396edfc823" checksum_method="MD5" filename="GS00826-DNA_C02_notMapped.bam" filetype="bam" />
        <FILE checksum="29673764a8c450a685f1f1b7eaf29555" checksum_method="MD5" filename="GS00826-DNA_C02_chr15.bam" filetype="bam" />
        <FILE checksum="5118816d4a5ee6a881bf1a8b27f174c5" checksum_method="MD5" filename="GS00826-DNA_C02_chr1.bam" filetype="bam" />
        <FILE checksum="a77d558fcc87c9e04cd72f61eb057ddf" checksum_method="MD5" filename="GS00826-DNA_C02_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_C02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>