<RUN accession="SRR446686" alias="GS37985-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446686</PRIMARY_ID>
      <SECONDARY_ID>SRR446681</SECONDARY_ID>
      <SECONDARY_ID>SRR446682</SECONDARY_ID>
      <SECONDARY_ID>SRR446683</SECONDARY_ID>
      <SECONDARY_ID>SRR446684</SECONDARY_ID>
      <SECONDARY_ID>SRR446685</SECONDARY_ID>
      <SECONDARY_ID>SRR446687</SECONDARY_ID>
      <SECONDARY_ID>SRZ023179</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37985-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37985-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130468" refcenter="CompleteGenomics" refname="GS00826-DNA_B05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130468</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_B05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="607c429f5259444dec462c34ca643573" checksum_method="MD5" filename="GS00826-DNA_B05_chr22.bam" filetype="bam" />
        <FILE checksum="917d1870d0654c1c585a5e6880b4af91" checksum_method="MD5" filename="GS00826-DNA_B05_chr14.bam" filetype="bam" />
        <FILE checksum="82a550b056b7935961ffc31d10edef6a" checksum_method="MD5" filename="GS00826-DNA_B05_chr5.bam" filetype="bam" />
        <FILE checksum="ae29c5bee85dcd95779fd6d92bcff5bc" checksum_method="MD5" filename="GS00826-DNA_B05_chr6.bam" filetype="bam" />
        <FILE checksum="257b53e38dfa33ca02e0085992f57993" checksum_method="MD5" filename="GS00826-DNA_B05_chr19.bam" filetype="bam" />
        <FILE checksum="8f87de0b88718e12b8f06dcaa02e58a4" checksum_method="MD5" filename="GS00826-DNA_B05_chr20.bam" filetype="bam" />
        <FILE checksum="41dc0e834b18210eac5fa87acd8cbd1c" checksum_method="MD5" filename="GS00826-DNA_B05_chr12.bam" filetype="bam" />
        <FILE checksum="4d710c0e8408d671898c4dbd8ecf0c98" checksum_method="MD5" filename="GS00826-DNA_B05_chrX.bam" filetype="bam" />
        <FILE checksum="6d3dd8f3ec81c0fbde37967a535fdbd7" checksum_method="MD5" filename="GS00826-DNA_B05_chr2.bam" filetype="bam" />
        <FILE checksum="167fc41788d8d06a12d696abb3318d5e" checksum_method="MD5" filename="GS00826-DNA_B05_chrM.bam" filetype="bam" />
        <FILE checksum="8aa3f85181c3604fa5d1551aa7467f2e" checksum_method="MD5" filename="GS00826-DNA_B05_chr17.bam" filetype="bam" />
        <FILE checksum="b91ea3ae04fd796b44599b3683cb221e" checksum_method="MD5" filename="GS00826-DNA_B05_chr11.bam" filetype="bam" />
        <FILE checksum="a9acccb93f062785f62d56d632267715" checksum_method="MD5" filename="GS00826-DNA_B05_chr21.bam" filetype="bam" />
        <FILE checksum="8880c9c9a1afb0dbc5c814a2171bc7f3" checksum_method="MD5" filename="GS00826-DNA_B05_chr13.bam" filetype="bam" />
        <FILE checksum="daecc1fe7acd822c5d96788760cc4702" checksum_method="MD5" filename="GS00826-DNA_B05_chr8.bam" filetype="bam" />
        <FILE checksum="57706fe36480f45b967eb159031453dd" checksum_method="MD5" filename="GS00826-DNA_B05_chr3.bam" filetype="bam" />
        <FILE checksum="bcf2c70364d4464bd3c9f101b7a856d4" checksum_method="MD5" filename="GS00826-DNA_B05_chr1.bam" filetype="bam" />
        <FILE checksum="ff0a348b9f9865903b2ac357d1a16e1e" checksum_method="MD5" filename="GS00826-DNA_B05_chr18.bam" filetype="bam" />
        <FILE checksum="30de7ee6b6c9a0bd157746d28f7c9206" checksum_method="MD5" filename="GS00826-DNA_B05_chr16.bam" filetype="bam" />
        <FILE checksum="5c3dd2cf605ead5c1f60f2c0c0601d88" checksum_method="MD5" filename="GS00826-DNA_B05_chr10.bam" filetype="bam" />
        <FILE checksum="4a44e91d53f3cbc86e05a8af030d45de" checksum_method="MD5" filename="GS00826-DNA_B05_notMapped.bam" filetype="bam" />
        <FILE checksum="4cd4c9fb23ed4558b433538a56d3820d" checksum_method="MD5" filename="GS00826-DNA_B05_chr15.bam" filetype="bam" />
        <FILE checksum="806c7bf0a7826323a4cb4effe169aa9f" checksum_method="MD5" filename="GS00826-DNA_B05_chr4.bam" filetype="bam" />
        <FILE checksum="60471664452d5e2a517346c5e5f2ee6b" checksum_method="MD5" filename="GS00826-DNA_B05_chr9.bam" filetype="bam" />
        <FILE checksum="246694b5fec841ce4f5df8c1dae59075" checksum_method="MD5" filename="GS00826-DNA_B05_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_B05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>