<RUN accession="SRR448900" alias="GS37752-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR448900</PRIMARY_ID>
      <SECONDARY_ID>SRR448899</SECONDARY_ID>
      <SECONDARY_ID>SRR448901</SECONDARY_ID>
      <SECONDARY_ID>SRR448902</SECONDARY_ID>
      <SECONDARY_ID>SRR448903</SECONDARY_ID>
      <SECONDARY_ID>SRR448904</SECONDARY_ID>
      <SECONDARY_ID>SRR448905</SECONDARY_ID>
      <SECONDARY_ID>SRZ023246</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37752-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37752-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX131662" refcenter="CompleteGenomics" refname="GS00826-DNA_A05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX131662</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_A05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7bad94af841bab7f4b840c7b5ab3dee3" checksum_method="MD5" filename="GS00826-DNA_A05_chr8.bam" filetype="bam" />
        <FILE checksum="bcb11b4781d39d36e91f2a3e464b2e88" checksum_method="MD5" filename="GS00826-DNA_A05_chr12.bam" filetype="bam" />
        <FILE checksum="33d465efe3342b534178f86a9221e6d8" checksum_method="MD5" filename="GS00826-DNA_A05_chr15.bam" filetype="bam" />
        <FILE checksum="7a03004f6f3d109524ff255669373a8e" checksum_method="MD5" filename="GS00826-DNA_A05_chr21.bam" filetype="bam" />
        <FILE checksum="27bbb07ba951514fdd52a0f29e6549c9" checksum_method="MD5" filename="GS00826-DNA_A05_chr6.bam" filetype="bam" />
        <FILE checksum="6ad05730ab8cc16fa7a422b953de9b3a" checksum_method="MD5" filename="GS00826-DNA_A05_chr22.bam" filetype="bam" />
        <FILE checksum="ef9ee4f491d9919873191d0e6313940c" checksum_method="MD5" filename="GS00826-DNA_A05_chr4.bam" filetype="bam" />
        <FILE checksum="344f28ee42d6769bf4014fca2dfffbb6" checksum_method="MD5" filename="GS00826-DNA_A05_chr16.bam" filetype="bam" />
        <FILE checksum="0d9e202f60d7f2289c0bca92a28fd6a8" checksum_method="MD5" filename="GS00826-DNA_A05_chr13.bam" filetype="bam" />
        <FILE checksum="6c96550b9f61c2180938bd01ad49f5d7" checksum_method="MD5" filename="GS00826-DNA_A05_chrM.bam" filetype="bam" />
        <FILE checksum="6fcef0eda36cea82a320d98474d2bdb3" checksum_method="MD5" filename="GS00826-DNA_A05_chr1.bam" filetype="bam" />
        <FILE checksum="bfc75141ca82500183ddb4e7e8bc8a32" checksum_method="MD5" filename="GS00826-DNA_A05_chr20.bam" filetype="bam" />
        <FILE checksum="2a1d2f0daa4b2f8b4ba142de6a61e8e1" checksum_method="MD5" filename="GS00826-DNA_A05_chr11.bam" filetype="bam" />
        <FILE checksum="a280a5369be3b54e8f013af1954b949c" checksum_method="MD5" filename="GS00826-DNA_A05_chr2.bam" filetype="bam" />
        <FILE checksum="b4b3b51d8eb555d4a537a066ae4da739" checksum_method="MD5" filename="GS00826-DNA_A05_chr18.bam" filetype="bam" />
        <FILE checksum="cc7d6e7a122ce488e1b59e2c328217a6" checksum_method="MD5" filename="GS00826-DNA_A05_chr9.bam" filetype="bam" />
        <FILE checksum="4521c2a79064f09f74f5539f4d040b53" checksum_method="MD5" filename="GS00826-DNA_A05_chrX.bam" filetype="bam" />
        <FILE checksum="a7c920dfdf08e4770f5369602a41d25c" checksum_method="MD5" filename="GS00826-DNA_A05_chr10.bam" filetype="bam" />
        <FILE checksum="b5ffad9d8615253bb6bd783892e80bfc" checksum_method="MD5" filename="GS00826-DNA_A05_chr3.bam" filetype="bam" />
        <FILE checksum="07bd7bb0644c6824262f7073dff398eb" checksum_method="MD5" filename="GS00826-DNA_A05_chr17.bam" filetype="bam" />
        <FILE checksum="aff5a314c15d6e0998249dc3e1a7a827" checksum_method="MD5" filename="GS00826-DNA_A05_chr19.bam" filetype="bam" />
        <FILE checksum="ed0676d539df730957f5bfcb86c2cce2" checksum_method="MD5" filename="GS00826-DNA_A05_chr14.bam" filetype="bam" />
        <FILE checksum="7baded532d77a1fd4d0fa5e0979399ad" checksum_method="MD5" filename="GS00826-DNA_A05_notMapped.bam" filetype="bam" />
        <FILE checksum="dc28c22790c7fd62f22a4dfcb9a98269" checksum_method="MD5" filename="GS00826-DNA_A05_chr7.bam" filetype="bam" />
        <FILE checksum="3fe08c831266c56e744d8a96dc16cf23" checksum_method="MD5" filename="GS00826-DNA_A05_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_A05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>