<RUN accession="SRR498742" alias="GS37366-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498742</PRIMARY_ID>
      <SECONDARY_ID>SRR498743</SECONDARY_ID>
      <SECONDARY_ID>SRR498744</SECONDARY_ID>
      <SECONDARY_ID>SRR498745</SECONDARY_ID>
      <SECONDARY_ID>SRR498746</SECONDARY_ID>
      <SECONDARY_ID>SRR498747</SECONDARY_ID>
      <SECONDARY_ID>SRR498748</SECONDARY_ID>
      <SECONDARY_ID>SRZ025911</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37363-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37366-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148724" refcenter="CompleteGenomics" refname="GS00824-DNA_C01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148724</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8622ef46cc5c830e3a40ad62bc356462" checksum_method="MD5" filename="GS00824-DNA_C01_chr22.bam" filetype="bam" />
        <FILE checksum="97eb90f3d7d0fe4bd3b976190ead5a73" checksum_method="MD5" filename="GS00824-DNA_C01_chr18.bam" filetype="bam" />
        <FILE checksum="bb2c132634759239118ffd439f6faf5c" checksum_method="MD5" filename="GS00824-DNA_C01_chr13.bam" filetype="bam" />
        <FILE checksum="2afaeb74e01fa821dd1d876b298f566a" checksum_method="MD5" filename="GS00824-DNA_C01_chr11.bam" filetype="bam" />
        <FILE checksum="7e8f67636f4e46ee894a7d9416cfb6b6" checksum_method="MD5" filename="GS00824-DNA_C01_chr5.bam" filetype="bam" />
        <FILE checksum="ca2659d36f8f48cf41b863c0c6943a86" checksum_method="MD5" filename="GS00824-DNA_C01_notMapped.bam" filetype="bam" />
        <FILE checksum="fb1b4c8ae8e5474f6e55540dab4858e9" checksum_method="MD5" filename="GS00824-DNA_C01_chr3.bam" filetype="bam" />
        <FILE checksum="7e50a2b15f68496ade8eba6e93ee09d6" checksum_method="MD5" filename="GS00824-DNA_C01_chrM.bam" filetype="bam" />
        <FILE checksum="a96614eb8719120ad7e628ccee5ee526" checksum_method="MD5" filename="GS00824-DNA_C01_chr1.bam" filetype="bam" />
        <FILE checksum="a180a4f70a85636dc778b613806d55cb" checksum_method="MD5" filename="GS00824-DNA_C01_chr14.bam" filetype="bam" />
        <FILE checksum="27d473ceb7dd7ac37735c478ff4c251a" checksum_method="MD5" filename="GS00824-DNA_C01_chr19.bam" filetype="bam" />
        <FILE checksum="f4e3cc186634d9081ebea56140f16168" checksum_method="MD5" filename="GS00824-DNA_C01_chr17.bam" filetype="bam" />
        <FILE checksum="42af73ebc52a7a83cd913292399fb927" checksum_method="MD5" filename="GS00824-DNA_C01_chr4.bam" filetype="bam" />
        <FILE checksum="0f4183bb3b2ff57cfe210c6cfded33b3" checksum_method="MD5" filename="GS00824-DNA_C01_chr9.bam" filetype="bam" />
        <FILE checksum="adf963e1605c86d95aeb840fe61e6fee" checksum_method="MD5" filename="GS00824-DNA_C01_chrX.bam" filetype="bam" />
        <FILE checksum="d223cf02b4a45d183fde94792a6cfc7b" checksum_method="MD5" filename="GS00824-DNA_C01_chr2.bam" filetype="bam" />
        <FILE checksum="5fee21fecf7d7dad5c152cee7618806e" checksum_method="MD5" filename="GS00824-DNA_C01_chr7.bam" filetype="bam" />
        <FILE checksum="e3b187744fb50bda58e44b459b2ff987" checksum_method="MD5" filename="GS00824-DNA_C01_chr15.bam" filetype="bam" />
        <FILE checksum="1658f12d8f090199517c1f6e0217427b" checksum_method="MD5" filename="GS00824-DNA_C01_chr21.bam" filetype="bam" />
        <FILE checksum="77e977cb2ba52e55ac24a5aa15fe0f38" checksum_method="MD5" filename="GS00824-DNA_C01_chr16.bam" filetype="bam" />
        <FILE checksum="95da28477b4b0bb7f4c91503e19eb339" checksum_method="MD5" filename="GS00824-DNA_C01_chr8.bam" filetype="bam" />
        <FILE checksum="35ad5217c2a8effb301355a09fab0a1e" checksum_method="MD5" filename="GS00824-DNA_C01_chr6.bam" filetype="bam" />
        <FILE checksum="bc890058f0b6101aacfabaad43a6e299" checksum_method="MD5" filename="GS00824-DNA_C01_chr20.bam" filetype="bam" />
        <FILE checksum="055cda7f084fc710034e76ded9c70a0d" checksum_method="MD5" filename="GS00824-DNA_C01_chr12.bam" filetype="bam" />
        <FILE checksum="1896302339e7c75bf5e13f02d7725f01" checksum_method="MD5" filename="GS00824-DNA_C01_chr10.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>