<RUN accession="SRR413425" alias="GS37167-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR413425</PRIMARY_ID>
      <SECONDARY_ID>SRR413424</SECONDARY_ID>
      <SECONDARY_ID>SRR413426</SECONDARY_ID>
      <SECONDARY_ID>SRR413427</SECONDARY_ID>
      <SECONDARY_ID>SRR413428</SECONDARY_ID>
      <SECONDARY_ID>SRR413429</SECONDARY_ID>
      <SECONDARY_ID>SRZ021349</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37167-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37167-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX121870" refcenter="CompleteGenomics" refname="GS00824-DNA_H08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX121870</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_H08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0c0dcb01f11228ab87b4b9a86486fb06" checksum_method="MD5" filename="GS00824-DNA_H08_chr18.bam" filetype="bam" />
        <FILE checksum="4673d0716a9b0e316f0c5e2493c1fa22" checksum_method="MD5" filename="GS00824-DNA_H08_chr20.bam" filetype="bam" />
        <FILE checksum="d8a70bd3c1acc1618487486312fd972b" checksum_method="MD5" filename="GS00824-DNA_H08_chr6.bam" filetype="bam" />
        <FILE checksum="da9ab3542a3bda7677627d6425612384" checksum_method="MD5" filename="GS00824-DNA_H08_chr16.bam" filetype="bam" />
        <FILE checksum="da11fc19784445cd54d50b5d75c63cf0" checksum_method="MD5" filename="GS00824-DNA_H08_chr8.bam" filetype="bam" />
        <FILE checksum="de97d5fb89b53aa0eec8159118c89e89" checksum_method="MD5" filename="GS00824-DNA_H08_chr11.bam" filetype="bam" />
        <FILE checksum="21862cd820bb6ad6c36d1208b48f2ac4" checksum_method="MD5" filename="GS00824-DNA_H08_chr12.bam" filetype="bam" />
        <FILE checksum="22960f84b2571a61e270514076107d11" checksum_method="MD5" filename="GS00824-DNA_H08_chr19.bam" filetype="bam" />
        <FILE checksum="874f779646d3c8fc76720aa2cbc70400" checksum_method="MD5" filename="GS00824-DNA_H08_notMapped.bam" filetype="bam" />
        <FILE checksum="73084029c100913bc9fcb79f7535d247" checksum_method="MD5" filename="GS00824-DNA_H08_chr3.bam" filetype="bam" />
        <FILE checksum="0d6e5d758bac595edcc3e02ac98131fd" checksum_method="MD5" filename="GS00824-DNA_H08_chr5.bam" filetype="bam" />
        <FILE checksum="e6f9044b7e35fa85754dccb87cdff824" checksum_method="MD5" filename="GS00824-DNA_H08_chr4.bam" filetype="bam" />
        <FILE checksum="2b6f8e50017a06354ebd98b116a5485a" checksum_method="MD5" filename="GS00824-DNA_H08_chr9.bam" filetype="bam" />
        <FILE checksum="918afac4239e58f31278689c5f2f7c2f" checksum_method="MD5" filename="GS00824-DNA_H08_chrX.bam" filetype="bam" />
        <FILE checksum="b50b412e80af10889fbd86ca4888909c" checksum_method="MD5" filename="GS00824-DNA_H08_chr14.bam" filetype="bam" />
        <FILE checksum="cf38ccba2f14212a5e398c22e2eed5ea" checksum_method="MD5" filename="GS00824-DNA_H08_chr13.bam" filetype="bam" />
        <FILE checksum="5cd995348bd4bfae154e538a62f60dff" checksum_method="MD5" filename="GS00824-DNA_H08_chr2.bam" filetype="bam" />
        <FILE checksum="3212010eca3e28fac1830205a6af2a0e" checksum_method="MD5" filename="GS00824-DNA_H08_chr1.bam" filetype="bam" />
        <FILE checksum="bb43411f0eb6a1d73aaf0940ed0130df" checksum_method="MD5" filename="GS00824-DNA_H08_chrY.bam" filetype="bam" />
        <FILE checksum="5880a474ab410afca5d0201120759a67" checksum_method="MD5" filename="GS00824-DNA_H08_chr10.bam" filetype="bam" />
        <FILE checksum="12474d6922cb6e2168055ed1a43d3488" checksum_method="MD5" filename="GS00824-DNA_H08_chr22.bam" filetype="bam" />
        <FILE checksum="9850d4d7cc57a9f42e73ff9feb83ff75" checksum_method="MD5" filename="GS00824-DNA_H08_chr15.bam" filetype="bam" />
        <FILE checksum="555ffdde30352c66e3b304a9a54bb96b" checksum_method="MD5" filename="GS00824-DNA_H08_chr21.bam" filetype="bam" />
        <FILE checksum="c5a806f50a079f8158766a016c323d6c" checksum_method="MD5" filename="GS00824-DNA_H08_chrM.bam" filetype="bam" />
        <FILE checksum="317701d34f054e7fd5dbd665cc6333b2" checksum_method="MD5" filename="GS00824-DNA_H08_chr7.bam" filetype="bam" />
        <FILE checksum="19ad41bf17640057707927e17f8f1798" checksum_method="MD5" filename="GS00824-DNA_H08_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_H08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>