<RUN accession="SRR449161" alias="GS37749-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR449161</PRIMARY_ID>
      <SECONDARY_ID>SRR449156</SECONDARY_ID>
      <SECONDARY_ID>SRR449157</SECONDARY_ID>
      <SECONDARY_ID>SRR449158</SECONDARY_ID>
      <SECONDARY_ID>SRR449159</SECONDARY_ID>
      <SECONDARY_ID>SRR449160</SECONDARY_ID>
      <SECONDARY_ID>SRR449162</SECONDARY_ID>
      <SECONDARY_ID>SRZ023255</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37749-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37749-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX131872" refcenter="CompleteGenomics" refname="GS00826-DNA_G05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX131872</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_G05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="b5950941af74c0268c8e2171318372f3" checksum_method="MD5" filename="GS00826-DNA_G05.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_G05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>