<RUN accession="SRR500571" alias="GS37683-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR500571</PRIMARY_ID>
      <SECONDARY_ID>SRR500565</SECONDARY_ID>
      <SECONDARY_ID>SRR500566</SECONDARY_ID>
      <SECONDARY_ID>SRR500567</SECONDARY_ID>
      <SECONDARY_ID>SRR500568</SECONDARY_ID>
      <SECONDARY_ID>SRR500569</SECONDARY_ID>
      <SECONDARY_ID>SRR500570</SECONDARY_ID>
      <SECONDARY_ID>SRZ025989</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37683-FS3_L08</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37684-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149447" refcenter="CompleteGenomics" refname="GS00824-DNA_G08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149447</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_G08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="70d1de3b9a00072563627eda83047ac7" checksum_method="MD5" filename="GS00824-DNA_G08_chr1.bam" filetype="bam" />
        <FILE checksum="85466820bb6ffafb0aa8818f171eaaf3" checksum_method="MD5" filename="GS00824-DNA_G08_chr21.bam" filetype="bam" />
        <FILE checksum="ca5587553d7baf2a75435fb7fbbb1be6" checksum_method="MD5" filename="GS00824-DNA_G08_chr9.bam" filetype="bam" />
        <FILE checksum="5e49ca3f7b91e75bcb461858aab6da36" checksum_method="MD5" filename="GS00824-DNA_G08_chr15.bam" filetype="bam" />
        <FILE checksum="3f4d4416030dd386ead68db81198e273" checksum_method="MD5" filename="GS00824-DNA_G08_chr18.bam" filetype="bam" />
        <FILE checksum="450d8d71e565c43169e0f58be659c4e2" checksum_method="MD5" filename="GS00824-DNA_G08_chr16.bam" filetype="bam" />
        <FILE checksum="c1d92f023b30e35f34b260101cb128b1" checksum_method="MD5" filename="GS00824-DNA_G08_chr22.bam" filetype="bam" />
        <FILE checksum="9ba6300f0ca1739944da809900dbfe60" checksum_method="MD5" filename="GS00824-DNA_G08_chr4.bam" filetype="bam" />
        <FILE checksum="24bd0ee3d56311711b93629c20c454e7" checksum_method="MD5" filename="GS00824-DNA_G08_chr2.bam" filetype="bam" />
        <FILE checksum="f7685ec7930b8cc3cd2b6481e922526b" checksum_method="MD5" filename="GS00824-DNA_G08_chr3.bam" filetype="bam" />
        <FILE checksum="20239c61ac1de345058fbd13a49ef716" checksum_method="MD5" filename="GS00824-DNA_G08_chr14.bam" filetype="bam" />
        <FILE checksum="4459bf7d500ba62cfc73d8d2c02af523" checksum_method="MD5" filename="GS00824-DNA_G08_chr17.bam" filetype="bam" />
        <FILE checksum="f33cf26001fe5e4ff2a974fb146a2efc" checksum_method="MD5" filename="GS00824-DNA_G08_chr5.bam" filetype="bam" />
        <FILE checksum="5412fb233028a1320f5be946489451ac" checksum_method="MD5" filename="GS00824-DNA_G08_chrX.bam" filetype="bam" />
        <FILE checksum="121085087c0c021a4ef7c40d7c870071" checksum_method="MD5" filename="GS00824-DNA_G08_chr13.bam" filetype="bam" />
        <FILE checksum="598723648b7346018e72c488524f6adc" checksum_method="MD5" filename="GS00824-DNA_G08_chr7.bam" filetype="bam" />
        <FILE checksum="df80c76796ff83e428d68bd50ded0e34" checksum_method="MD5" filename="GS00824-DNA_G08_chrM.bam" filetype="bam" />
        <FILE checksum="a17feb549461d9b72c88b02a5f12f94b" checksum_method="MD5" filename="GS00824-DNA_G08_chr11.bam" filetype="bam" />
        <FILE checksum="c1612edb2353bcb2f3304893b28a3992" checksum_method="MD5" filename="GS00824-DNA_G08_notMapped.bam" filetype="bam" />
        <FILE checksum="e99127982931ad3d91eb8042c1fc6db5" checksum_method="MD5" filename="GS00824-DNA_G08_chr20.bam" filetype="bam" />
        <FILE checksum="986bcc99d5a0a6232beba0859e0a040e" checksum_method="MD5" filename="GS00824-DNA_G08_chr8.bam" filetype="bam" />
        <FILE checksum="9ea6d45958cc6612623495be167086f0" checksum_method="MD5" filename="GS00824-DNA_G08_chrY.bam" filetype="bam" />
        <FILE checksum="e6c9b3c63dc35727748e0a75a707af15" checksum_method="MD5" filename="GS00824-DNA_G08_chr19.bam" filetype="bam" />
        <FILE checksum="05182566575c3148f8d34ec1e4519427" checksum_method="MD5" filename="GS00824-DNA_G08_chr12.bam" filetype="bam" />
        <FILE checksum="da83ba14213f83fbc4d0b2b0c974f029" checksum_method="MD5" filename="GS00824-DNA_G08_chr6.bam" filetype="bam" />
        <FILE checksum="03c8ba459515b65423285563728fef44" checksum_method="MD5" filename="GS00824-DNA_G08_chr10.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_G08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>