<RUN accession="SRR415018" alias="GS37979-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR415018</PRIMARY_ID>
      <SECONDARY_ID>SRR415014</SECONDARY_ID>
      <SECONDARY_ID>SRR415015</SECONDARY_ID>
      <SECONDARY_ID>SRR415016</SECONDARY_ID>
      <SECONDARY_ID>SRR415017</SECONDARY_ID>
      <SECONDARY_ID>SRR415019</SECONDARY_ID>
      <SECONDARY_ID>SRR415020</SECONDARY_ID>
      <SECONDARY_ID>SRZ021415</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37979-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS37979-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122687" refcenter="CompleteGenomics" refname="GS00826-DNA_C07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122687</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_C07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="606dac4bd1ab6d8ee64b721572caf9b7" checksum_method="MD5" filename="GS00826-DNA_C07_chr22.bam" filetype="bam" />
        <FILE checksum="f431151f81bbd9fa2a0967fac328d341" checksum_method="MD5" filename="GS00826-DNA_C07_chr4.bam" filetype="bam" />
        <FILE checksum="af1a1a7df79a5073278e603bb04b544c" checksum_method="MD5" filename="GS00826-DNA_C07_chr13.bam" filetype="bam" />
        <FILE checksum="f5cfe9001531c3674cb13a280f0a4b7c" checksum_method="MD5" filename="GS00826-DNA_C07_chr14.bam" filetype="bam" />
        <FILE checksum="2ddbedab8dc4793526d7b1d735ded37b" checksum_method="MD5" filename="GS00826-DNA_C07_chr8.bam" filetype="bam" />
        <FILE checksum="8378439e07328a7b6e0c176a4ab39312" checksum_method="MD5" filename="GS00826-DNA_C07_chr1.bam" filetype="bam" />
        <FILE checksum="b9b1d01d11a808a28b091b53d7456a8a" checksum_method="MD5" filename="GS00826-DNA_C07_chr7.bam" filetype="bam" />
        <FILE checksum="4277eac64795d3b19842e6f2aeab905f" checksum_method="MD5" filename="GS00826-DNA_C07_chr5.bam" filetype="bam" />
        <FILE checksum="ab44c0bc362012b4676005887d1518f2" checksum_method="MD5" filename="GS00826-DNA_C07_chr18.bam" filetype="bam" />
        <FILE checksum="fda4a2d1455378569c1b4ddd3990a749" checksum_method="MD5" filename="GS00826-DNA_C07_chr15.bam" filetype="bam" />
        <FILE checksum="16209fb83a2a2ff0f57e494ffff98a30" checksum_method="MD5" filename="GS00826-DNA_C07_chr9.bam" filetype="bam" />
        <FILE checksum="ed60bafa8573e896a52260d73a2c830d" checksum_method="MD5" filename="GS00826-DNA_C07_chr21.bam" filetype="bam" />
        <FILE checksum="0c0e9dc125b0599318168694530080db" checksum_method="MD5" filename="GS00826-DNA_C07_chr6.bam" filetype="bam" />
        <FILE checksum="fac45990441443e48f2785e3e01a75ac" checksum_method="MD5" filename="GS00826-DNA_C07_chr10.bam" filetype="bam" />
        <FILE checksum="465f0b2b5eb2d54038dfedfe9ce7efec" checksum_method="MD5" filename="GS00826-DNA_C07_chr3.bam" filetype="bam" />
        <FILE checksum="e514a5863f2f858b3f615fe7c38eedcb" checksum_method="MD5" filename="GS00826-DNA_C07_chr17.bam" filetype="bam" />
        <FILE checksum="abb85e5667f0346e1b79096d2ea19fb3" checksum_method="MD5" filename="GS00826-DNA_C07_chr16.bam" filetype="bam" />
        <FILE checksum="bc79df0c1e78de65007f78416c9ca0cf" checksum_method="MD5" filename="GS00826-DNA_C07_chr19.bam" filetype="bam" />
        <FILE checksum="d31fd69af3d01fa6ace464b2e726f445" checksum_method="MD5" filename="GS00826-DNA_C07_notMapped.bam" filetype="bam" />
        <FILE checksum="f2ac31215082f73fcded70f0f41fbd1e" checksum_method="MD5" filename="GS00826-DNA_C07_chr20.bam" filetype="bam" />
        <FILE checksum="619c2a38b78318456a3725a0287ede82" checksum_method="MD5" filename="GS00826-DNA_C07_chr11.bam" filetype="bam" />
        <FILE checksum="5188e259e6bcd6b51d21b5968f3557c4" checksum_method="MD5" filename="GS00826-DNA_C07_chr2.bam" filetype="bam" />
        <FILE checksum="c786269b2fcd8cbb8daee7e29b4ad308" checksum_method="MD5" filename="GS00826-DNA_C07_chr12.bam" filetype="bam" />
        <FILE checksum="4afa67070363443836e8b5587f13a271" checksum_method="MD5" filename="GS00826-DNA_C07_chrM.bam" filetype="bam" />
        <FILE checksum="ca3e248c476325fd9f45e0b1770d01be" checksum_method="MD5" filename="GS00826-DNA_C07_chrX.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_C07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>