<RUN accession="SRR491209" alias="GS38496-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR491209</PRIMARY_ID>
      <SECONDARY_ID>SRR491206</SECONDARY_ID>
      <SECONDARY_ID>SRR491207</SECONDARY_ID>
      <SECONDARY_ID>SRR491208</SECONDARY_ID>
      <SECONDARY_ID>SRR491210</SECONDARY_ID>
      <SECONDARY_ID>SRR491211</SECONDARY_ID>
      <SECONDARY_ID>SRR491212</SECONDARY_ID>
      <SECONDARY_ID>SRZ025637</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS38496-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS38496-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX144648" refcenter="CompleteGenomics" refname="GS00824-DNA_G09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX144648</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_G09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6e5c877ab99a1d82956930830d8c5872" checksum_method="MD5" filename="GS00824-DNA_G09_chr10.bam" filetype="bam" />
        <FILE checksum="d4af23ccd751f54eccbedf8706a31707" checksum_method="MD5" filename="GS00824-DNA_G09_chr16.bam" filetype="bam" />
        <FILE checksum="760d1487377f1085e6c5e1f9d47834c9" checksum_method="MD5" filename="GS00824-DNA_G09_chr14.bam" filetype="bam" />
        <FILE checksum="839857bbd4a08d5953ac1a18a3438e59" checksum_method="MD5" filename="GS00824-DNA_G09_chr9.bam" filetype="bam" />
        <FILE checksum="6a5f7910b9a69052c749eff052d1a877" checksum_method="MD5" filename="GS00824-DNA_G09_notMapped.bam" filetype="bam" />
        <FILE checksum="a5341ba02829dcee147107d690129da0" checksum_method="MD5" filename="GS00824-DNA_G09_chr4.bam" filetype="bam" />
        <FILE checksum="71aab951f5d36f9bb26b80b35b8fadd8" checksum_method="MD5" filename="GS00824-DNA_G09_chr18.bam" filetype="bam" />
        <FILE checksum="d59f795d7dfab469315d9e73efc46bf8" checksum_method="MD5" filename="GS00824-DNA_G09_chr11.bam" filetype="bam" />
        <FILE checksum="278a3dfadc68fb27673ce44f70ab0a0a" checksum_method="MD5" filename="GS00824-DNA_G09_chr22.bam" filetype="bam" />
        <FILE checksum="34666060d1608e0dbb3f727ba3a75200" checksum_method="MD5" filename="GS00824-DNA_G09_chr17.bam" filetype="bam" />
        <FILE checksum="7d8507eb210070674a2646b30799cdf2" checksum_method="MD5" filename="GS00824-DNA_G09_chr1.bam" filetype="bam" />
        <FILE checksum="a0d2da0b2a340847f39484dd8a66eea7" checksum_method="MD5" filename="GS00824-DNA_G09_chr12.bam" filetype="bam" />
        <FILE checksum="b31c9e5d33dad603f164c9d0db328285" checksum_method="MD5" filename="GS00824-DNA_G09_chrM.bam" filetype="bam" />
        <FILE checksum="87fd63c0e9ad6eaa66910cce547476f3" checksum_method="MD5" filename="GS00824-DNA_G09_chr7.bam" filetype="bam" />
        <FILE checksum="7705fef0d24e7a23cee0c08c6351dd14" checksum_method="MD5" filename="GS00824-DNA_G09_chr6.bam" filetype="bam" />
        <FILE checksum="8a2b3d4c7457ebc99123e7c5bc72ccb8" checksum_method="MD5" filename="GS00824-DNA_G09_chrY.bam" filetype="bam" />
        <FILE checksum="7bd8d247c0ea551030beef205633eb6a" checksum_method="MD5" filename="GS00824-DNA_G09_chr8.bam" filetype="bam" />
        <FILE checksum="ac5807515a9db01ddad72c5d29694e80" checksum_method="MD5" filename="GS00824-DNA_G09_chr20.bam" filetype="bam" />
        <FILE checksum="1490215d930f1293702f52f081479138" checksum_method="MD5" filename="GS00824-DNA_G09_chr13.bam" filetype="bam" />
        <FILE checksum="bc7a0d933d4cd97673e3402a03cbef8c" checksum_method="MD5" filename="GS00824-DNA_G09_chrX.bam" filetype="bam" />
        <FILE checksum="f2401835b5e804f421a46f81c497a6a3" checksum_method="MD5" filename="GS00824-DNA_G09_chr3.bam" filetype="bam" />
        <FILE checksum="f54f98c1049adbd7380df55a9f414c8b" checksum_method="MD5" filename="GS00824-DNA_G09_chr21.bam" filetype="bam" />
        <FILE checksum="b7ab4ac23eb01d5844460d46035b4ce7" checksum_method="MD5" filename="GS00824-DNA_G09_chr15.bam" filetype="bam" />
        <FILE checksum="7ef4e4bc36caf19acb1ab8504fd5e316" checksum_method="MD5" filename="GS00824-DNA_G09_chr2.bam" filetype="bam" />
        <FILE checksum="c0de5278a823fec0710c4ac92d7d369d" checksum_method="MD5" filename="GS00824-DNA_G09_chr5.bam" filetype="bam" />
        <FILE checksum="d2f2930fc8a3eb482260a8416c1777b9" checksum_method="MD5" filename="GS00824-DNA_G09_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_G09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>