<RUN accession="SRR414305" alias="GS39036-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR414305</PRIMARY_ID>
      <SECONDARY_ID>SRR414306</SECONDARY_ID>
      <SECONDARY_ID>SRR414307</SECONDARY_ID>
      <SECONDARY_ID>SRR414308</SECONDARY_ID>
      <SECONDARY_ID>SRR414309</SECONDARY_ID>
      <SECONDARY_ID>SRR414310</SECONDARY_ID>
      <SECONDARY_ID>SRR414311</SECONDARY_ID>
      <SECONDARY_ID>SRR414312</SECONDARY_ID>
      <SECONDARY_ID>SRZ021408</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39036-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122376" refcenter="CompleteGenomics" refname="GS00826-DNA_F11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122376</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_F11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="66a0f656eae839dd18342da61ac9417c" checksum_method="MD5" filename="GS00826-DNA_F11_chr3.bam" filetype="bam" />
        <FILE checksum="664741fefca60099eaf4a65d71e4429c" checksum_method="MD5" filename="GS00826-DNA_F11_chr6.bam" filetype="bam" />
        <FILE checksum="0fd36be4447301f79609e78a3ba3c8c2" checksum_method="MD5" filename="GS00826-DNA_F11_chrY.bam" filetype="bam" />
        <FILE checksum="ad0979aa647529a9733d462f9fec4d7f" checksum_method="MD5" filename="GS00826-DNA_F11_chr18.bam" filetype="bam" />
        <FILE checksum="1e6887df95d7610bd0588b623e8e6636" checksum_method="MD5" filename="GS00826-DNA_F11_chrM.bam" filetype="bam" />
        <FILE checksum="656b7f722f5c0a628c0492a10686c2a4" checksum_method="MD5" filename="GS00826-DNA_F11_chr14.bam" filetype="bam" />
        <FILE checksum="01af0b893a786a71ecb287311bdc9f02" checksum_method="MD5" filename="GS00826-DNA_F11_chr21.bam" filetype="bam" />
        <FILE checksum="913312cc55f1d775c977a38a720461ec" checksum_method="MD5" filename="GS00826-DNA_F11_chr13.bam" filetype="bam" />
        <FILE checksum="e13ed4ced2cbe14c54f61f6b2e11d63a" checksum_method="MD5" filename="GS00826-DNA_F11_chr4.bam" filetype="bam" />
        <FILE checksum="1b1dee5637d1c1966de3d6e6194ba98a" checksum_method="MD5" filename="GS00826-DNA_F11_chr11.bam" filetype="bam" />
        <FILE checksum="db32f40a8dcc34a18d7f498d4e6877c9" checksum_method="MD5" filename="GS00826-DNA_F11_chr10.bam" filetype="bam" />
        <FILE checksum="fa532e46969f098e17363c81044e3fda" checksum_method="MD5" filename="GS00826-DNA_F11_chr9.bam" filetype="bam" />
        <FILE checksum="b63355b80215457ba350a2e29d00b60d" checksum_method="MD5" filename="GS00826-DNA_F11_notMapped.bam" filetype="bam" />
        <FILE checksum="3a99a13e76f846d009ed4d3354b31a2b" checksum_method="MD5" filename="GS00826-DNA_F11_chr22.bam" filetype="bam" />
        <FILE checksum="92d81a3b4f89602a9e99f77ac51b16df" checksum_method="MD5" filename="GS00826-DNA_F11_chr5.bam" filetype="bam" />
        <FILE checksum="fa4e75445fd008c8da069f0ced40285f" checksum_method="MD5" filename="GS00826-DNA_F11_chr20.bam" filetype="bam" />
        <FILE checksum="30b5f4c42413d01ffdfd01dd5285eb9d" checksum_method="MD5" filename="GS00826-DNA_F11_chr2.bam" filetype="bam" />
        <FILE checksum="be41aee7f5dc88d12d224e124e6f50a7" checksum_method="MD5" filename="GS00826-DNA_F11_chr16.bam" filetype="bam" />
        <FILE checksum="56ffd63b098e8a9ad4623b7cdc65c3a0" checksum_method="MD5" filename="GS00826-DNA_F11_chr1.bam" filetype="bam" />
        <FILE checksum="43c4667d37573512e1cb7696f52e32c1" checksum_method="MD5" filename="GS00826-DNA_F11_chr7.bam" filetype="bam" />
        <FILE checksum="3e77e21c1532d61be14ac685b84f431f" checksum_method="MD5" filename="GS00826-DNA_F11_chr8.bam" filetype="bam" />
        <FILE checksum="2d5ba8838751309d9a8b01fd55448716" checksum_method="MD5" filename="GS00826-DNA_F11_chr12.bam" filetype="bam" />
        <FILE checksum="644bfc946103cb039717a643e3f98f2b" checksum_method="MD5" filename="GS00826-DNA_F11_chr17.bam" filetype="bam" />
        <FILE checksum="e83db1acd4b4caff0b7208f6739d7087" checksum_method="MD5" filename="GS00826-DNA_F11_chr19.bam" filetype="bam" />
        <FILE checksum="7efcddfa21add0e7e2e86e72a36485f9" checksum_method="MD5" filename="GS00826-DNA_F11_chrX.bam" filetype="bam" />
        <FILE checksum="5ad78377543b0177d09661f78abb0470" checksum_method="MD5" filename="GS00826-DNA_F11_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_F11</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>