<RUN accession="SRR413817" alias="GS39327-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR413817</PRIMARY_ID>
      <SECONDARY_ID>SRR413816</SECONDARY_ID>
      <SECONDARY_ID>SRR413818</SECONDARY_ID>
      <SECONDARY_ID>SRR413819</SECONDARY_ID>
      <SECONDARY_ID>SRR413820</SECONDARY_ID>
      <SECONDARY_ID>SRR413821</SECONDARY_ID>
      <SECONDARY_ID>SRR413822</SECONDARY_ID>
      <SECONDARY_ID>SRZ021363</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39327-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39327-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122209" refcenter="CompleteGenomics" refname="GS00826-DNA_C09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122209</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_C09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="690939720c5ac1d956e5460c1b989d0a" checksum_method="MD5" filename="GS00826-DNA_C09_chr18.bam" filetype="bam" />
        <FILE checksum="415505aa2f440cc7f26d2f348dcf53ba" checksum_method="MD5" filename="GS00826-DNA_C09_chr20.bam" filetype="bam" />
        <FILE checksum="3a76381644ebc5460640dbafd6393c78" checksum_method="MD5" filename="GS00826-DNA_C09_chr6.bam" filetype="bam" />
        <FILE checksum="15e6a01307d5e34590aaacd5c27275b4" checksum_method="MD5" filename="GS00826-DNA_C09_chr16.bam" filetype="bam" />
        <FILE checksum="fcd3ad957d445dcb0de12623b4e5230d" checksum_method="MD5" filename="GS00826-DNA_C09_chr8.bam" filetype="bam" />
        <FILE checksum="cfbb300492371623879685d7c5f48d2f" checksum_method="MD5" filename="GS00826-DNA_C09_chr11.bam" filetype="bam" />
        <FILE checksum="6b3ae07a8fd21ccae4c1ee9754b7b6cc" checksum_method="MD5" filename="GS00826-DNA_C09_chr12.bam" filetype="bam" />
        <FILE checksum="26ab2baf86c3d59bc92ab2659b806613" checksum_method="MD5" filename="GS00826-DNA_C09_chr19.bam" filetype="bam" />
        <FILE checksum="e70f10e79972f3322c69af5c1f3e6b20" checksum_method="MD5" filename="GS00826-DNA_C09_notMapped.bam" filetype="bam" />
        <FILE checksum="20208b2fbe47e94abd83a3d6e5c92d5e" checksum_method="MD5" filename="GS00826-DNA_C09_chr3.bam" filetype="bam" />
        <FILE checksum="6eb0670e0c73d0167595c7f78ea7d431" checksum_method="MD5" filename="GS00826-DNA_C09_chr5.bam" filetype="bam" />
        <FILE checksum="54f33388f621c842ce1ea06155c9910b" checksum_method="MD5" filename="GS00826-DNA_C09_chr4.bam" filetype="bam" />
        <FILE checksum="78d64c96e8a3ab7e9209539d820020e1" checksum_method="MD5" filename="GS00826-DNA_C09_chr9.bam" filetype="bam" />
        <FILE checksum="40ae1ccdf465f804b0b23916e55023e7" checksum_method="MD5" filename="GS00826-DNA_C09_chrX.bam" filetype="bam" />
        <FILE checksum="4994b72db1be25c3b0243f369f00268c" checksum_method="MD5" filename="GS00826-DNA_C09_chr14.bam" filetype="bam" />
        <FILE checksum="2bd42dcde219992304948ddd74e471fc" checksum_method="MD5" filename="GS00826-DNA_C09_chr13.bam" filetype="bam" />
        <FILE checksum="da3cf7b3ea88f902e6d7961574bb6dfb" checksum_method="MD5" filename="GS00826-DNA_C09_chr2.bam" filetype="bam" />
        <FILE checksum="523f5f402263e6bceefb8cca865a0a6a" checksum_method="MD5" filename="GS00826-DNA_C09_chr1.bam" filetype="bam" />
        <FILE checksum="91847379258733596f4b7e8dc05bef83" checksum_method="MD5" filename="GS00826-DNA_C09_chr10.bam" filetype="bam" />
        <FILE checksum="217415224fb60283af91b62c939396c2" checksum_method="MD5" filename="GS00826-DNA_C09_chr22.bam" filetype="bam" />
        <FILE checksum="aee1e602e7504165f3814baf3ad85514" checksum_method="MD5" filename="GS00826-DNA_C09_chr15.bam" filetype="bam" />
        <FILE checksum="9635564c49eed6273c08a6010612b4db" checksum_method="MD5" filename="GS00826-DNA_C09_chr21.bam" filetype="bam" />
        <FILE checksum="b08cc2e66383a19c139ef2c10dc362af" checksum_method="MD5" filename="GS00826-DNA_C09_chrM.bam" filetype="bam" />
        <FILE checksum="aeef5ecb3750729bfc4c57f554bd3e55" checksum_method="MD5" filename="GS00826-DNA_C09_chr7.bam" filetype="bam" />
        <FILE checksum="221a580b42699e0a6090ab12abcb5241" checksum_method="MD5" filename="GS00826-DNA_C09_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_C09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>