<RUN accession="SRR446615" alias="GS39228-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446615</PRIMARY_ID>
      <SECONDARY_ID>SRR446616</SECONDARY_ID>
      <SECONDARY_ID>SRR446617</SECONDARY_ID>
      <SECONDARY_ID>SRR446618</SECONDARY_ID>
      <SECONDARY_ID>SRR446619</SECONDARY_ID>
      <SECONDARY_ID>SRR446620</SECONDARY_ID>
      <SECONDARY_ID>SRR446621</SECONDARY_ID>
      <SECONDARY_ID>SRZ023164</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39123-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39228-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130450" refcenter="CompleteGenomics" refname="GS00826-DNA_D04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130450</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_D04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e6a98f2bb781be5559627f23110bd923" checksum_method="MD5" filename="GS00826-DNA_D04_chrM.bam" filetype="bam" />
        <FILE checksum="97b19454a781121c117e08b790970bbf" checksum_method="MD5" filename="GS00826-DNA_D04_chr4.bam" filetype="bam" />
        <FILE checksum="bff8193f2bb05a48c53cde8afc67508d" checksum_method="MD5" filename="GS00826-DNA_D04_chr22.bam" filetype="bam" />
        <FILE checksum="44f9ea081d1dafbcc3599fd7e881bb8a" checksum_method="MD5" filename="GS00826-DNA_D04_chr15.bam" filetype="bam" />
        <FILE checksum="64c4026407da09ea6ea8460b46805773" checksum_method="MD5" filename="GS00826-DNA_D04_chr16.bam" filetype="bam" />
        <FILE checksum="d6046dc71f00b293154323912c98f99b" checksum_method="MD5" filename="GS00826-DNA_D04_chr1.bam" filetype="bam" />
        <FILE checksum="b75616f5e0acca880610d359d4f488d7" checksum_method="MD5" filename="GS00826-DNA_D04_chr8.bam" filetype="bam" />
        <FILE checksum="8872157225c0896fdddf57d66c5eb91b" checksum_method="MD5" filename="GS00826-DNA_D04_chr17.bam" filetype="bam" />
        <FILE checksum="f84f98137721bbfe7bbd9cf5fe9d67d9" checksum_method="MD5" filename="GS00826-DNA_D04_chr10.bam" filetype="bam" />
        <FILE checksum="620622f614f909c2ea8b91935e5c1aa1" checksum_method="MD5" filename="GS00826-DNA_D04_chr18.bam" filetype="bam" />
        <FILE checksum="7699d3b43863687a6a1f3075124cf66d" checksum_method="MD5" filename="GS00826-DNA_D04_chr19.bam" filetype="bam" />
        <FILE checksum="65d40f09782d2f2f8933d70a2c1cb85b" checksum_method="MD5" filename="GS00826-DNA_D04_chr6.bam" filetype="bam" />
        <FILE checksum="7f561087c62d332976cb929b8de196e1" checksum_method="MD5" filename="GS00826-DNA_D04_chr5.bam" filetype="bam" />
        <FILE checksum="5c7eb402b1401dd611ea1a60b0c764b9" checksum_method="MD5" filename="GS00826-DNA_D04_chr20.bam" filetype="bam" />
        <FILE checksum="450d7eb92689ef2caecb3b1dda7447ba" checksum_method="MD5" filename="GS00826-DNA_D04_chr3.bam" filetype="bam" />
        <FILE checksum="c91a1344c3b6c8b9cb83ecb4e34d1302" checksum_method="MD5" filename="GS00826-DNA_D04_chr2.bam" filetype="bam" />
        <FILE checksum="fdaab53554874924eb6add5abca8362e" checksum_method="MD5" filename="GS00826-DNA_D04_chr11.bam" filetype="bam" />
        <FILE checksum="044017bc049885e4460c5d9ddc1569a3" checksum_method="MD5" filename="GS00826-DNA_D04_chrY.bam" filetype="bam" />
        <FILE checksum="215f044ab76ad27671769de740274e1d" checksum_method="MD5" filename="GS00826-DNA_D04_chr14.bam" filetype="bam" />
        <FILE checksum="de2aefd3446b843b40faaeab6dda0aee" checksum_method="MD5" filename="GS00826-DNA_D04_chr21.bam" filetype="bam" />
        <FILE checksum="442ed5e88b88e2a49eb09c8220e4fc72" checksum_method="MD5" filename="GS00826-DNA_D04_chr13.bam" filetype="bam" />
        <FILE checksum="57173f6cf957dd75131b87bdfb235f1b" checksum_method="MD5" filename="GS00826-DNA_D04_chr12.bam" filetype="bam" />
        <FILE checksum="261595a81551543f0b9ca398be1238df" checksum_method="MD5" filename="GS00826-DNA_D04_chr7.bam" filetype="bam" />
        <FILE checksum="7b943174c6b27453c3b1cd5edbcab980" checksum_method="MD5" filename="GS00826-DNA_D04_chrX.bam" filetype="bam" />
        <FILE checksum="264b35fe6e45e58123d7b97cb35567ce" checksum_method="MD5" filename="GS00826-DNA_D04_chr9.bam" filetype="bam" />
        <FILE checksum="83e3a4b1e6e2046068a6000ca9faa86b" checksum_method="MD5" filename="GS00826-DNA_D04_notMapped.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_D04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>