<RUN accession="SRR515608" alias="GS39197-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR515608</PRIMARY_ID>
      <SECONDARY_ID>SRR515607</SECONDARY_ID>
      <SECONDARY_ID>SRR515609</SECONDARY_ID>
      <SECONDARY_ID>SRR515610</SECONDARY_ID>
      <SECONDARY_ID>SRR515611</SECONDARY_ID>
      <SECONDARY_ID>SRR515612</SECONDARY_ID>
      <SECONDARY_ID>SRR515613</SECONDARY_ID>
      <SECONDARY_ID>SRZ026350</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39197-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39197-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX155901" refcenter="CompleteGenomics" refname="GS00826-DNA_H09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX155901</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_H09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="308acab81edb5a2b64681de439de7eb7" checksum_method="MD5" filename="GS00826-DNA_H09_chr19.bam" filetype="bam" />
        <FILE checksum="942fc877a5568c28120df1268be913fc" checksum_method="MD5" filename="GS00826-DNA_H09_chr16.bam" filetype="bam" />
        <FILE checksum="09a6be5635c61c69df97e101e3e6be14" checksum_method="MD5" filename="GS00826-DNA_H09_chr2.bam" filetype="bam" />
        <FILE checksum="9c7b3a09b6f2c69c99dfa109139bde8b" checksum_method="MD5" filename="GS00826-DNA_H09_chrY.bam" filetype="bam" />
        <FILE checksum="ff3956a027244c2f3d092cb7e6a09db8" checksum_method="MD5" filename="GS00826-DNA_H09_chr21.bam" filetype="bam" />
        <FILE checksum="d78dad77c57a07bbebba4caaf9d0f041" checksum_method="MD5" filename="GS00826-DNA_H09_chr1.bam" filetype="bam" />
        <FILE checksum="a2d47a2afee4cae762c5874377270499" checksum_method="MD5" filename="GS00826-DNA_H09_notMapped.bam" filetype="bam" />
        <FILE checksum="5d46ecc279a3f2af8202aa8a58ee0ffe" checksum_method="MD5" filename="GS00826-DNA_H09_chr18.bam" filetype="bam" />
        <FILE checksum="5490d83d43a20bafa40db5f83ed810b1" checksum_method="MD5" filename="GS00826-DNA_H09_chr13.bam" filetype="bam" />
        <FILE checksum="085bdf4b4798f53343851a4cdcb1ade7" checksum_method="MD5" filename="GS00826-DNA_H09_chr3.bam" filetype="bam" />
        <FILE checksum="b48e6230f8d5f523d392ffd3853ca0b8" checksum_method="MD5" filename="GS00826-DNA_H09_chr14.bam" filetype="bam" />
        <FILE checksum="723ceaaa9509f4965adbe47467db5500" checksum_method="MD5" filename="GS00826-DNA_H09_chr17.bam" filetype="bam" />
        <FILE checksum="fc8d63ebd8f8a85860ea0d0771abeadd" checksum_method="MD5" filename="GS00826-DNA_H09_chr20.bam" filetype="bam" />
        <FILE checksum="51026fb7bacdddbfca84327b978fe7f0" checksum_method="MD5" filename="GS00826-DNA_H09_chr15.bam" filetype="bam" />
        <FILE checksum="2421b8848a5c38637625eaadc7926368" checksum_method="MD5" filename="GS00826-DNA_H09_chrM.bam" filetype="bam" />
        <FILE checksum="c36bfc3569b4c940d6030e74c5d84ebf" checksum_method="MD5" filename="GS00826-DNA_H09_chr8.bam" filetype="bam" />
        <FILE checksum="8f15c7eec18aca875f00bad6d8c6cca5" checksum_method="MD5" filename="GS00826-DNA_H09_chr4.bam" filetype="bam" />
        <FILE checksum="5fbeac5b2c5ee2343c823f5b14e19928" checksum_method="MD5" filename="GS00826-DNA_H09_chr6.bam" filetype="bam" />
        <FILE checksum="7ddce2d5f302d47372f6ed83c1d31ffe" checksum_method="MD5" filename="GS00826-DNA_H09_chr22.bam" filetype="bam" />
        <FILE checksum="c19a5c431267f01d3515356acec769e8" checksum_method="MD5" filename="GS00826-DNA_H09_chr10.bam" filetype="bam" />
        <FILE checksum="6d10f26f441619c8a1c94a29d285cf5b" checksum_method="MD5" filename="GS00826-DNA_H09_chr11.bam" filetype="bam" />
        <FILE checksum="bce7c21f598ff16c62684fd9333744b9" checksum_method="MD5" filename="GS00826-DNA_H09_chrX.bam" filetype="bam" />
        <FILE checksum="132f51da494244bb3336417e7fd6096c" checksum_method="MD5" filename="GS00826-DNA_H09_chr9.bam" filetype="bam" />
        <FILE checksum="d9fbd6628f0a0e5f855410eb367267e9" checksum_method="MD5" filename="GS00826-DNA_H09_chr5.bam" filetype="bam" />
        <FILE checksum="60d486ce22fcaa7b5a09ad0af64b5358" checksum_method="MD5" filename="GS00826-DNA_H09_chr12.bam" filetype="bam" />
        <FILE checksum="05a75728bb58c693231a3cccae4d3c9f" checksum_method="MD5" filename="GS00826-DNA_H09_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_H09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>