<RUN accession="SRR446645" alias="GS39255-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446645</PRIMARY_ID>
      <SECONDARY_ID>SRR446646</SECONDARY_ID>
      <SECONDARY_ID>SRR446647</SECONDARY_ID>
      <SECONDARY_ID>SRR446648</SECONDARY_ID>
      <SECONDARY_ID>SRR446649</SECONDARY_ID>
      <SECONDARY_ID>SRR446650</SECONDARY_ID>
      <SECONDARY_ID>SRR446651</SECONDARY_ID>
      <SECONDARY_ID>SRZ023172</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39255-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130461" refcenter="CompleteGenomics" refname="GS00826-DNA_C04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130461</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_C04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="be866fa56c6bf3736a5ea7e9ee6e5f9c" checksum_method="MD5" filename="GS00826-DNA_C04_chr17.bam" filetype="bam" />
        <FILE checksum="aedc34f3ed90996ff7142c70a7ab2dd2" checksum_method="MD5" filename="GS00826-DNA_C04_chr10.bam" filetype="bam" />
        <FILE checksum="fdc6ba9a2882353d652957fdbd51233c" checksum_method="MD5" filename="GS00826-DNA_C04_chr11.bam" filetype="bam" />
        <FILE checksum="4c6d92e80c41d163e960cec23e498c97" checksum_method="MD5" filename="GS00826-DNA_C04_chr21.bam" filetype="bam" />
        <FILE checksum="5c46425bb391eef03d726498a1c5539b" checksum_method="MD5" filename="GS00826-DNA_C04_chr1.bam" filetype="bam" />
        <FILE checksum="c16c032d24c8216574ed8ddd334a6853" checksum_method="MD5" filename="GS00826-DNA_C04_chr4.bam" filetype="bam" />
        <FILE checksum="57d49b500d37f323f7c2a0d1697eca42" checksum_method="MD5" filename="GS00826-DNA_C04_chr2.bam" filetype="bam" />
        <FILE checksum="4da7b1ab3fbd9c48ad2d27f6ee0003ca" checksum_method="MD5" filename="GS00826-DNA_C04_chr3.bam" filetype="bam" />
        <FILE checksum="45fe928144b723d1a14d48c6a835bf37" checksum_method="MD5" filename="GS00826-DNA_C04_notMapped.bam" filetype="bam" />
        <FILE checksum="5bd04110142c447b9cd129bb6e1fedf0" checksum_method="MD5" filename="GS00826-DNA_C04_chr15.bam" filetype="bam" />
        <FILE checksum="f6428eac2f694c421052ce002d313544" checksum_method="MD5" filename="GS00826-DNA_C04_chr19.bam" filetype="bam" />
        <FILE checksum="089046c5047c81f69aca480810ba3a34" checksum_method="MD5" filename="GS00826-DNA_C04_chr20.bam" filetype="bam" />
        <FILE checksum="d2fe161d6f70503d2de2f65c1a2cea13" checksum_method="MD5" filename="GS00826-DNA_C04_chrM.bam" filetype="bam" />
        <FILE checksum="6c1946ab8b9b0eaa459d85ee1473bf12" checksum_method="MD5" filename="GS00826-DNA_C04_chr5.bam" filetype="bam" />
        <FILE checksum="de339f13082eca6e7242f323ba13f991" checksum_method="MD5" filename="GS00826-DNA_C04_chr6.bam" filetype="bam" />
        <FILE checksum="ec7a619f954dd54e1a153682ec9360ec" checksum_method="MD5" filename="GS00826-DNA_C04_chr13.bam" filetype="bam" />
        <FILE checksum="1bf168339393cd8349874ac01da71de7" checksum_method="MD5" filename="GS00826-DNA_C04_chr18.bam" filetype="bam" />
        <FILE checksum="e4cdadc4269ba038285da623d4d19b72" checksum_method="MD5" filename="GS00826-DNA_C04_chr22.bam" filetype="bam" />
        <FILE checksum="77a96e3643cabce4c012a79fb6100166" checksum_method="MD5" filename="GS00826-DNA_C04_chr8.bam" filetype="bam" />
        <FILE checksum="cb9e45bd2553f44110bd20e5f275e33e" checksum_method="MD5" filename="GS00826-DNA_C04_chr7.bam" filetype="bam" />
        <FILE checksum="ec008aa0a4ee92583b5874dda6ae5a31" checksum_method="MD5" filename="GS00826-DNA_C04_chr12.bam" filetype="bam" />
        <FILE checksum="f8fb1d9dbc9d5d05c739421631ec350a" checksum_method="MD5" filename="GS00826-DNA_C04_chr14.bam" filetype="bam" />
        <FILE checksum="0c3e6d409a11456ba5cad07642fa1a3b" checksum_method="MD5" filename="GS00826-DNA_C04_chr16.bam" filetype="bam" />
        <FILE checksum="f49374084ce785543025ca68348e6e18" checksum_method="MD5" filename="GS00826-DNA_C04_chrX.bam" filetype="bam" />
        <FILE checksum="6581f00d0f03b0a5ef0639129a0c358b" checksum_method="MD5" filename="GS00826-DNA_C04_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_C04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>