<RUN accession="SRR449021" alias="GS39250-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR449021</PRIMARY_ID>
      <SECONDARY_ID>SRR449018</SECONDARY_ID>
      <SECONDARY_ID>SRR449019</SECONDARY_ID>
      <SECONDARY_ID>SRR449020</SECONDARY_ID>
      <SECONDARY_ID>SRR449022</SECONDARY_ID>
      <SECONDARY_ID>SRR449023</SECONDARY_ID>
      <SECONDARY_ID>SRZ023249</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39250-FS3_L07</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39251-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX131670" refcenter="CompleteGenomics" refname="GS00826-DNA_E03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX131670</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_E03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e949fe6ce6b7d32a74b3676a3096683d" checksum_method="MD5" filename="GS00826-DNA_E03_chr1.bam" filetype="bam" />
        <FILE checksum="4eaa4bc27ae260d39363cc9921b79516" checksum_method="MD5" filename="GS00826-DNA_E03_chr4.bam" filetype="bam" />
        <FILE checksum="08bd69d4d5cb4bf36f04700caf48928e" checksum_method="MD5" filename="GS00826-DNA_E03_chr22.bam" filetype="bam" />
        <FILE checksum="baa8e277c74d2346d20c15bc19c48ef9" checksum_method="MD5" filename="GS00826-DNA_E03_chrY.bam" filetype="bam" />
        <FILE checksum="72c9887e7348e3f5d34d29a46152cbfe" checksum_method="MD5" filename="GS00826-DNA_E03_chr12.bam" filetype="bam" />
        <FILE checksum="055efdafc13a36a26b47fddaead825dd" checksum_method="MD5" filename="GS00826-DNA_E03_chr15.bam" filetype="bam" />
        <FILE checksum="af4816bb54d7814c0b50549d1f8a54bc" checksum_method="MD5" filename="GS00826-DNA_E03_chr21.bam" filetype="bam" />
        <FILE checksum="3f63b674acbcdab40b1b07eede960650" checksum_method="MD5" filename="GS00826-DNA_E03_chr6.bam" filetype="bam" />
        <FILE checksum="03a6d99d0a48d5bca1bf099737aa7964" checksum_method="MD5" filename="GS00826-DNA_E03_notMapped.bam" filetype="bam" />
        <FILE checksum="51de66ba51bf17a7523b360cdbd3b6a7" checksum_method="MD5" filename="GS00826-DNA_E03_chr16.bam" filetype="bam" />
        <FILE checksum="d9e8e08b6525fcb84c25ea873242e57c" checksum_method="MD5" filename="GS00826-DNA_E03_chr9.bam" filetype="bam" />
        <FILE checksum="88a07582fd9d3016fb59d7b2c8eeaba4" checksum_method="MD5" filename="GS00826-DNA_E03_chrX.bam" filetype="bam" />
        <FILE checksum="97de0169ad64f08dee76996d2e3bec10" checksum_method="MD5" filename="GS00826-DNA_E03_chr18.bam" filetype="bam" />
        <FILE checksum="cf8c7e0b00b92905951684ea1565deca" checksum_method="MD5" filename="GS00826-DNA_E03_chr3.bam" filetype="bam" />
        <FILE checksum="76aa74d790f7dbc796091fab44448919" checksum_method="MD5" filename="GS00826-DNA_E03_chr7.bam" filetype="bam" />
        <FILE checksum="d0639d527c2da17fdb7cca543a2c027e" checksum_method="MD5" filename="GS00826-DNA_E03_chrM.bam" filetype="bam" />
        <FILE checksum="0a26f9aa795bd1164b7fd03d5906be7a" checksum_method="MD5" filename="GS00826-DNA_E03_chr10.bam" filetype="bam" />
        <FILE checksum="224e4f1040ebb9c229a6c68486066e7d" checksum_method="MD5" filename="GS00826-DNA_E03_chr17.bam" filetype="bam" />
        <FILE checksum="0474131e1d0634279d1ca63b90a66954" checksum_method="MD5" filename="GS00826-DNA_E03_chr8.bam" filetype="bam" />
        <FILE checksum="5e14e16d0136914227b727ad974d7500" checksum_method="MD5" filename="GS00826-DNA_E03_chr19.bam" filetype="bam" />
        <FILE checksum="b7413db0a40714b4b14f60b7fa10f15d" checksum_method="MD5" filename="GS00826-DNA_E03_chr11.bam" filetype="bam" />
        <FILE checksum="bcdfddc0765bf3e41deb6302448b2355" checksum_method="MD5" filename="GS00826-DNA_E03_chr20.bam" filetype="bam" />
        <FILE checksum="1bfa5436a488e677f8eaf8cf0300c8fc" checksum_method="MD5" filename="GS00826-DNA_E03_chr14.bam" filetype="bam" />
        <FILE checksum="a00e25fca510a7a39a7ade881c908f97" checksum_method="MD5" filename="GS00826-DNA_E03_chr5.bam" filetype="bam" />
        <FILE checksum="0bab4da742f3575a537ca84413397379" checksum_method="MD5" filename="GS00826-DNA_E03_chr2.bam" filetype="bam" />
        <FILE checksum="88f7934e8a563e222936970269276450" checksum_method="MD5" filename="GS00826-DNA_E03_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_E03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>