<RUN accession="SRR499620" alias="GS39636-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR499620</PRIMARY_ID>
      <SECONDARY_ID>SRR499621</SECONDARY_ID>
      <SECONDARY_ID>SRR499622</SECONDARY_ID>
      <SECONDARY_ID>SRR499623</SECONDARY_ID>
      <SECONDARY_ID>SRR499624</SECONDARY_ID>
      <SECONDARY_ID>SRR499625</SECONDARY_ID>
      <SECONDARY_ID>SRR499626</SECONDARY_ID>
      <SECONDARY_ID>SRR499627</SECONDARY_ID>
      <SECONDARY_ID>SRZ025956</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39636-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148762" refcenter="CompleteGenomics" refname="GS00824-DNA_F04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148762</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_F04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6bacd9defb5a9b68e785d4ae7e4a9bff" checksum_method="MD5" filename="GS00824-DNA_F04_chr17.bam" filetype="bam" />
        <FILE checksum="6d1bc76009df84b453a98a2cd9e3a573" checksum_method="MD5" filename="GS00824-DNA_F04_chr10.bam" filetype="bam" />
        <FILE checksum="4f967761ed228790ec9135cbc04d4b35" checksum_method="MD5" filename="GS00824-DNA_F04_chr19.bam" filetype="bam" />
        <FILE checksum="1f3f115850e695b4ec2dffbd4adfde93" checksum_method="MD5" filename="GS00824-DNA_F04_chrX.bam" filetype="bam" />
        <FILE checksum="3c9f5325a0c7bdb0e85cfe37d440ec7f" checksum_method="MD5" filename="GS00824-DNA_F04_chrM.bam" filetype="bam" />
        <FILE checksum="f7bda03cd6d731c4a10ca3c62d4cf564" checksum_method="MD5" filename="GS00824-DNA_F04_chr5.bam" filetype="bam" />
        <FILE checksum="5b91a72c4b17c78e4f289576a6b715f1" checksum_method="MD5" filename="GS00824-DNA_F04_chr20.bam" filetype="bam" />
        <FILE checksum="91ca867e9d4f5c981bab67c3bcbda4f9" checksum_method="MD5" filename="GS00824-DNA_F04_chr3.bam" filetype="bam" />
        <FILE checksum="19301fd4e87953145121e2a1d192af91" checksum_method="MD5" filename="GS00824-DNA_F04_chr2.bam" filetype="bam" />
        <FILE checksum="c27df38c8023fef002200a767ee5b26d" checksum_method="MD5" filename="GS00824-DNA_F04_chr11.bam" filetype="bam" />
        <FILE checksum="0ef5d849e63935fac40ff33b2360cd81" checksum_method="MD5" filename="GS00824-DNA_F04_notMapped.bam" filetype="bam" />
        <FILE checksum="6bdf47e743657178d3bb0434b17eb83b" checksum_method="MD5" filename="GS00824-DNA_F04_chr6.bam" filetype="bam" />
        <FILE checksum="f26c6692368fbc2b84399be0eea99b6f" checksum_method="MD5" filename="GS00824-DNA_F04_chr14.bam" filetype="bam" />
        <FILE checksum="b3a2fb1ddc1595a446a2e79c8abd1cca" checksum_method="MD5" filename="GS00824-DNA_F04_chr4.bam" filetype="bam" />
        <FILE checksum="030917d71397fb6eecbe8d0db17382af" checksum_method="MD5" filename="GS00824-DNA_F04_chr21.bam" filetype="bam" />
        <FILE checksum="fa1b5d9e94ccb3505ea3840ff022eebf" checksum_method="MD5" filename="GS00824-DNA_F04_chr13.bam" filetype="bam" />
        <FILE checksum="cd66843b003559958c09e0a0c2d196c5" checksum_method="MD5" filename="GS00824-DNA_F04_chr12.bam" filetype="bam" />
        <FILE checksum="c7bb16e97369ba2a44f43387d0880671" checksum_method="MD5" filename="GS00824-DNA_F04_chr7.bam" filetype="bam" />
        <FILE checksum="115efa308becb155890c7e724bcaf5de" checksum_method="MD5" filename="GS00824-DNA_F04_chr9.bam" filetype="bam" />
        <FILE checksum="9d2e10bf9b174f7a6ed8a75d8f30134c" checksum_method="MD5" filename="GS00824-DNA_F04_chr22.bam" filetype="bam" />
        <FILE checksum="802efc868809d98bbfc81dfcb231de79" checksum_method="MD5" filename="GS00824-DNA_F04_chr15.bam" filetype="bam" />
        <FILE checksum="81e3581f913f65d0125779d646a475a3" checksum_method="MD5" filename="GS00824-DNA_F04_chr16.bam" filetype="bam" />
        <FILE checksum="009a51026c89abe9384ef61d656e9ad3" checksum_method="MD5" filename="GS00824-DNA_F04_chr1.bam" filetype="bam" />
        <FILE checksum="7981dd7975517160e2d97039af1c0680" checksum_method="MD5" filename="GS00824-DNA_F04_chr18.bam" filetype="bam" />
        <FILE checksum="57e31f9377a8b1435ecbb3122495464d" checksum_method="MD5" filename="GS00824-DNA_F04_chrY.bam" filetype="bam" />
        <FILE checksum="5a971f1dfc86f559664b5aa296c18125" checksum_method="MD5" filename="GS00824-DNA_F04_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_F04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>