<RUN accession="SRR414170" alias="GS39329-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR414170</PRIMARY_ID>
      <SECONDARY_ID>SRR414171</SECONDARY_ID>
      <SECONDARY_ID>SRR414172</SECONDARY_ID>
      <SECONDARY_ID>SRR414173</SECONDARY_ID>
      <SECONDARY_ID>SRR414174</SECONDARY_ID>
      <SECONDARY_ID>SRR414175</SECONDARY_ID>
      <SECONDARY_ID>SRR414176</SECONDARY_ID>
      <SECONDARY_ID>SRZ021395</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39329-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39329-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122363" refcenter="CompleteGenomics" refname="GS00826-DNA_C10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122363</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_C10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="fe899e1ea6efe54b3921403645e347f4" checksum_method="MD5" filename="GS00826-DNA_C10_chr14.bam" filetype="bam" />
        <FILE checksum="09dc9476e18beb62c62a21a1205a3603" checksum_method="MD5" filename="GS00826-DNA_C10_chr20.bam" filetype="bam" />
        <FILE checksum="0820b87d911eafccbf5edb3c493835fe" checksum_method="MD5" filename="GS00826-DNA_C10_chr12.bam" filetype="bam" />
        <FILE checksum="1ba27ddadb590ebd44b181ff05c62a84" checksum_method="MD5" filename="GS00826-DNA_C10_chr10.bam" filetype="bam" />
        <FILE checksum="35426b981717e445043fd98f7a464dca" checksum_method="MD5" filename="GS00826-DNA_C10_chr4.bam" filetype="bam" />
        <FILE checksum="88547727c05cd108efb216e9b9bbb2a1" checksum_method="MD5" filename="GS00826-DNA_C10_chr7.bam" filetype="bam" />
        <FILE checksum="ef354bf79c0914a116115b79c2e7ce9e" checksum_method="MD5" filename="GS00826-DNA_C10_chr15.bam" filetype="bam" />
        <FILE checksum="202f23e357ecc8dbc0369f8a26d434de" checksum_method="MD5" filename="GS00826-DNA_C10_chr18.bam" filetype="bam" />
        <FILE checksum="e1232978bf6ac838a0cbe6739702a362" checksum_method="MD5" filename="GS00826-DNA_C10_chr13.bam" filetype="bam" />
        <FILE checksum="f462cd86edc99f00bfbe98ec4a5ab455" checksum_method="MD5" filename="GS00826-DNA_C10_chr16.bam" filetype="bam" />
        <FILE checksum="38272c301965832f2992b6f41b8b8e4d" checksum_method="MD5" filename="GS00826-DNA_C10_chrY.bam" filetype="bam" />
        <FILE checksum="b6b030e813e651ca8f01b7e7692510a2" checksum_method="MD5" filename="GS00826-DNA_C10_chr3.bam" filetype="bam" />
        <FILE checksum="31289a707570fadd599322af86864599" checksum_method="MD5" filename="GS00826-DNA_C10_chr1.bam" filetype="bam" />
        <FILE checksum="3c5b206e53cc4675dfbc53d0a6f53223" checksum_method="MD5" filename="GS00826-DNA_C10_chr19.bam" filetype="bam" />
        <FILE checksum="0e2d4649ef6c2f25ab1c48035c204b36" checksum_method="MD5" filename="GS00826-DNA_C10_chr8.bam" filetype="bam" />
        <FILE checksum="f9832a0170257e234f593db9508da911" checksum_method="MD5" filename="GS00826-DNA_C10_chr17.bam" filetype="bam" />
        <FILE checksum="2b7be85f326f05c2feb47fd84b8c8505" checksum_method="MD5" filename="GS00826-DNA_C10_chr9.bam" filetype="bam" />
        <FILE checksum="3876cc3383fd9a5e444c2669cc2ff569" checksum_method="MD5" filename="GS00826-DNA_C10_chrX.bam" filetype="bam" />
        <FILE checksum="a9a3372c99d50dbf6bd3ab2d46d2b5e9" checksum_method="MD5" filename="GS00826-DNA_C10_chr2.bam" filetype="bam" />
        <FILE checksum="0acc778eb19a29a2806ac00c764cd4f2" checksum_method="MD5" filename="GS00826-DNA_C10_chrM.bam" filetype="bam" />
        <FILE checksum="4bd629a2561488fdfbf23a9191723514" checksum_method="MD5" filename="GS00826-DNA_C10_chr22.bam" filetype="bam" />
        <FILE checksum="ad68a00fa69e09ed1b3c13adcbf150b1" checksum_method="MD5" filename="GS00826-DNA_C10_chr21.bam" filetype="bam" />
        <FILE checksum="5dca512d3028ebb8a59d2df12d369c30" checksum_method="MD5" filename="GS00826-DNA_C10_chr11.bam" filetype="bam" />
        <FILE checksum="240377dccaa09f46815993654698cadf" checksum_method="MD5" filename="GS00826-DNA_C10_chr5.bam" filetype="bam" />
        <FILE checksum="64a309b588d1c57b77a8517462b40b16" checksum_method="MD5" filename="GS00826-DNA_C10_notMapped.bam" filetype="bam" />
        <FILE checksum="e56636bb7d0e0fab717cfe5cdf361dfe" checksum_method="MD5" filename="GS00826-DNA_C10_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_C10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>