<RUN accession="SRR414166" alias="GS39337-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR414166</PRIMARY_ID>
      <SECONDARY_ID>SRR414162</SECONDARY_ID>
      <SECONDARY_ID>SRR414163</SECONDARY_ID>
      <SECONDARY_ID>SRR414164</SECONDARY_ID>
      <SECONDARY_ID>SRR414165</SECONDARY_ID>
      <SECONDARY_ID>SRR414167</SECONDARY_ID>
      <SECONDARY_ID>SRR414168</SECONDARY_ID>
      <SECONDARY_ID>SRZ021390</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39337-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39337-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122358" refcenter="CompleteGenomics" refname="GS00826-DNA_A09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122358</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_A09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3aca1a152102dee57164c8b17b4472ea" checksum_method="MD5" filename="GS00826-DNA_A09_chr3.bam" filetype="bam" />
        <FILE checksum="8f948b605ca28fdea4534bceef4f7a67" checksum_method="MD5" filename="GS00826-DNA_A09_chr6.bam" filetype="bam" />
        <FILE checksum="8857b799ba357dc4374b55b7104378d3" checksum_method="MD5" filename="GS00826-DNA_A09_chr8.bam" filetype="bam" />
        <FILE checksum="419b71a4495e3552dcadc76fb29f32c4" checksum_method="MD5" filename="GS00826-DNA_A09_chrM.bam" filetype="bam" />
        <FILE checksum="0eb110e27444dd6b147e68aae98fe655" checksum_method="MD5" filename="GS00826-DNA_A09_chr14.bam" filetype="bam" />
        <FILE checksum="bb131c492e8bc291e04450dc18ce2168" checksum_method="MD5" filename="GS00826-DNA_A09_chr21.bam" filetype="bam" />
        <FILE checksum="c673a36e2f332ed6f4d52bffc683266e" checksum_method="MD5" filename="GS00826-DNA_A09_chr13.bam" filetype="bam" />
        <FILE checksum="6dbe7a79a785dcc3e9ffaab16acaab2d" checksum_method="MD5" filename="GS00826-DNA_A09_chr4.bam" filetype="bam" />
        <FILE checksum="490d8db029afe82c362b4932350ea86a" checksum_method="MD5" filename="GS00826-DNA_A09_chr1.bam" filetype="bam" />
        <FILE checksum="c77bcd077ec43ac7add62ab49f384604" checksum_method="MD5" filename="GS00826-DNA_A09_chr10.bam" filetype="bam" />
        <FILE checksum="22ee432f82f2d16c9c0fa2aa934f1a59" checksum_method="MD5" filename="GS00826-DNA_A09_chr9.bam" filetype="bam" />
        <FILE checksum="819c7a1759a673ec329bd8d09a38fa27" checksum_method="MD5" filename="GS00826-DNA_A09_notMapped.bam" filetype="bam" />
        <FILE checksum="c92cb6c3c7b611beef21dd83fc494853" checksum_method="MD5" filename="GS00826-DNA_A09_chr22.bam" filetype="bam" />
        <FILE checksum="4c0a9c29bce977814a1f47ebcd0b0505" checksum_method="MD5" filename="GS00826-DNA_A09_chr5.bam" filetype="bam" />
        <FILE checksum="6efc1037b0900725a0c24326774567d3" checksum_method="MD5" filename="GS00826-DNA_A09_chr20.bam" filetype="bam" />
        <FILE checksum="12544467f40d72d56bcd742b38800972" checksum_method="MD5" filename="GS00826-DNA_A09_chr2.bam" filetype="bam" />
        <FILE checksum="27b6136a7d0a24dd860ded80442deed6" checksum_method="MD5" filename="GS00826-DNA_A09_chr16.bam" filetype="bam" />
        <FILE checksum="0cfa58e03ba808d015cd67afc1a3f0f8" checksum_method="MD5" filename="GS00826-DNA_A09_chr11.bam" filetype="bam" />
        <FILE checksum="b1c07b16c5691fb843901e6171d58029" checksum_method="MD5" filename="GS00826-DNA_A09_chr17.bam" filetype="bam" />
        <FILE checksum="014b43d92dd3941ae4101e866a2424b6" checksum_method="MD5" filename="GS00826-DNA_A09_chr18.bam" filetype="bam" />
        <FILE checksum="0d8ad8ca89e6ac63461bbe84264d6077" checksum_method="MD5" filename="GS00826-DNA_A09_chr12.bam" filetype="bam" />
        <FILE checksum="f3918d53317182cb0fbaf158e3807835" checksum_method="MD5" filename="GS00826-DNA_A09_chr7.bam" filetype="bam" />
        <FILE checksum="23e6d7db2b8a41e2413227fb784c151a" checksum_method="MD5" filename="GS00826-DNA_A09_chr19.bam" filetype="bam" />
        <FILE checksum="2a85dce37cbef8f75558553c8c3d0e3b" checksum_method="MD5" filename="GS00826-DNA_A09_chrX.bam" filetype="bam" />
        <FILE checksum="18a3c902b0deb48b8cd8a863ffb10111" checksum_method="MD5" filename="GS00826-DNA_A09_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_A09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>