<RUN accession="SRR446663" alias="GS39415-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446663</PRIMARY_ID>
      <SECONDARY_ID>SRR446660</SECONDARY_ID>
      <SECONDARY_ID>SRR446661</SECONDARY_ID>
      <SECONDARY_ID>SRR446662</SECONDARY_ID>
      <SECONDARY_ID>SRR446664</SECONDARY_ID>
      <SECONDARY_ID>SRR446665</SECONDARY_ID>
      <SECONDARY_ID>SRZ023176</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39415-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39415-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130465" refcenter="CompleteGenomics" refname="GS00826-DNA_H02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130465</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_H02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4e19b7d5bcac289f76f33e63a03dafb1" checksum_method="MD5" filename="GS00826-DNA_H02_chr16.bam" filetype="bam" />
        <FILE checksum="bbf88dece1c3c595b71b301d1552b8a4" checksum_method="MD5" filename="GS00826-DNA_H02_chr8.bam" filetype="bam" />
        <FILE checksum="91c05781abc0cf0de460c028480027ff" checksum_method="MD5" filename="GS00826-DNA_H02_chr10.bam" filetype="bam" />
        <FILE checksum="dd040ef5963e7521ee56eb314e633124" checksum_method="MD5" filename="GS00826-DNA_H02_chr6.bam" filetype="bam" />
        <FILE checksum="a5fbc8b8e277899c6be8a6616cee42ab" checksum_method="MD5" filename="GS00826-DNA_H02_chr19.bam" filetype="bam" />
        <FILE checksum="48b236d39b92c81141ca667c9713ced7" checksum_method="MD5" filename="GS00826-DNA_H02_chr3.bam" filetype="bam" />
        <FILE checksum="1a5f76613be3b1ce1c6c4f4575842046" checksum_method="MD5" filename="GS00826-DNA_H02_chr5.bam" filetype="bam" />
        <FILE checksum="a462e012efb6472d41265dcacdc39c16" checksum_method="MD5" filename="GS00826-DNA_H02_chr22.bam" filetype="bam" />
        <FILE checksum="b23faebd74e624a1281806dbf5b94ad1" checksum_method="MD5" filename="GS00826-DNA_H02_chr14.bam" filetype="bam" />
        <FILE checksum="fcf83904c4c7328bbd36add5a9126dae" checksum_method="MD5" filename="GS00826-DNA_H02_chr7.bam" filetype="bam" />
        <FILE checksum="a06702d71050bfda9dcaec149410b10e" checksum_method="MD5" filename="GS00826-DNA_H02_chrM.bam" filetype="bam" />
        <FILE checksum="8e121a8979426e8550c1783aeecf6af6" checksum_method="MD5" filename="GS00826-DNA_H02_notMapped.bam" filetype="bam" />
        <FILE checksum="2023d0920d77ff4550e0ae099e36b994" checksum_method="MD5" filename="GS00826-DNA_H02_chr21.bam" filetype="bam" />
        <FILE checksum="7f005b83071494dc4894efd9440786c6" checksum_method="MD5" filename="GS00826-DNA_H02_chr2.bam" filetype="bam" />
        <FILE checksum="191e3b9fa95a0115453c3a3359fc162e" checksum_method="MD5" filename="GS00826-DNA_H02_chrY.bam" filetype="bam" />
        <FILE checksum="f9a46102416ddd3618785c5a61b6f073" checksum_method="MD5" filename="GS00826-DNA_H02_chr4.bam" filetype="bam" />
        <FILE checksum="06b27e3630aa92fad903ae755aeec0da" checksum_method="MD5" filename="GS00826-DNA_H02_chr1.bam" filetype="bam" />
        <FILE checksum="fd0ae18bd9d9300c18dd5510ebe556aa" checksum_method="MD5" filename="GS00826-DNA_H02_chr17.bam" filetype="bam" />
        <FILE checksum="e39fea55d04504cc02c5c1569040bd12" checksum_method="MD5" filename="GS00826-DNA_H02_chr20.bam" filetype="bam" />
        <FILE checksum="1cbcc3254bda795765f8ef96b1782d23" checksum_method="MD5" filename="GS00826-DNA_H02_chr12.bam" filetype="bam" />
        <FILE checksum="91ff588291ccded39a98cac62026fb54" checksum_method="MD5" filename="GS00826-DNA_H02_chr15.bam" filetype="bam" />
        <FILE checksum="1e6cccc1bb7a2dbe3d5651523b847ec1" checksum_method="MD5" filename="GS00826-DNA_H02_chr18.bam" filetype="bam" />
        <FILE checksum="640b797b5f6e9e5d88fa480429f9dd49" checksum_method="MD5" filename="GS00826-DNA_H02_chr9.bam" filetype="bam" />
        <FILE checksum="a2373c9405ae08aaec3e267de54f6b4e" checksum_method="MD5" filename="GS00826-DNA_H02_chrX.bam" filetype="bam" />
        <FILE checksum="1b16f6e8d7101d2afdfd921b89073a4e" checksum_method="MD5" filename="GS00826-DNA_H02_chr13.bam" filetype="bam" />
        <FILE checksum="c6b6b1d9aa82280c841061d89da5d9de" checksum_method="MD5" filename="GS00826-DNA_H02_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_H02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>