<RUN accession="SRR498625" alias="GS39999-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498625</PRIMARY_ID>
      <SECONDARY_ID>SRR498626</SECONDARY_ID>
      <SECONDARY_ID>SRR498627</SECONDARY_ID>
      <SECONDARY_ID>SRR498628</SECONDARY_ID>
      <SECONDARY_ID>SRR498629</SECONDARY_ID>
      <SECONDARY_ID>SRR498630</SECONDARY_ID>
      <SECONDARY_ID>SRR498631</SECONDARY_ID>
      <SECONDARY_ID>SRR498632</SECONDARY_ID>
      <SECONDARY_ID>SRZ025895</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39999-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148708" refcenter="CompleteGenomics" refname="GS00828-DNA_G04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148708</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_G04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e15b3bf911f00dfcf5260a75b7693ff7" checksum_method="MD5" filename="GS00828-DNA_G04_chr22.bam" filetype="bam" />
        <FILE checksum="79ea2cab801adcf581334ed4ec7e8b95" checksum_method="MD5" filename="GS00828-DNA_G04_notMapped.bam" filetype="bam" />
        <FILE checksum="39046895fdbe4dac486721835abdabe1" checksum_method="MD5" filename="GS00828-DNA_G04_chr4.bam" filetype="bam" />
        <FILE checksum="68f97ebd6ee94b6c5c5f71f65e13597a" checksum_method="MD5" filename="GS00828-DNA_G04_chr3.bam" filetype="bam" />
        <FILE checksum="b272566c44ccca890402bcd1c120693c" checksum_method="MD5" filename="GS00828-DNA_G04_chrY.bam" filetype="bam" />
        <FILE checksum="19f544f631e324a1805026bc12feb4f4" checksum_method="MD5" filename="GS00828-DNA_G04_chr14.bam" filetype="bam" />
        <FILE checksum="2e343aca6025a345bc32d944ad45ea61" checksum_method="MD5" filename="GS00828-DNA_G04_chr17.bam" filetype="bam" />
        <FILE checksum="0cdb2e9d0a96c5d0d9ad9e95d0113fb7" checksum_method="MD5" filename="GS00828-DNA_G04_chr5.bam" filetype="bam" />
        <FILE checksum="0f3c38172a599e36a55b647e28fef904" checksum_method="MD5" filename="GS00828-DNA_G04_chr13.bam" filetype="bam" />
        <FILE checksum="06107f782d6ea0726d9a4e949978d02d" checksum_method="MD5" filename="GS00828-DNA_G04_chr7.bam" filetype="bam" />
        <FILE checksum="0b8b051c8f335693afba568d2ba34c92" checksum_method="MD5" filename="GS00828-DNA_G04_chr11.bam" filetype="bam" />
        <FILE checksum="5f258296d54596ae28580e14a5ed037c" checksum_method="MD5" filename="GS00828-DNA_G04_chr20.bam" filetype="bam" />
        <FILE checksum="06e293329091809c6d2ee8d5fcbb53aa" checksum_method="MD5" filename="GS00828-DNA_G04_chr8.bam" filetype="bam" />
        <FILE checksum="f48d3ff660eade35b40fbe77d4a34c79" checksum_method="MD5" filename="GS00828-DNA_G04_chr19.bam" filetype="bam" />
        <FILE checksum="d14775a459d4ae15c71941bd9f392746" checksum_method="MD5" filename="GS00828-DNA_G04_chr12.bam" filetype="bam" />
        <FILE checksum="2d159cfdd8f5abc61953af74838ea122" checksum_method="MD5" filename="GS00828-DNA_G04_chr6.bam" filetype="bam" />
        <FILE checksum="050ee8f0dba93e27b6006e312984a405" checksum_method="MD5" filename="GS00828-DNA_G04_chr10.bam" filetype="bam" />
        <FILE checksum="6b1c8abbbe51cb547451fb98b1e0d4cd" checksum_method="MD5" filename="GS00828-DNA_G04_chr1.bam" filetype="bam" />
        <FILE checksum="8c8fbe842b59423e2219676520add6cb" checksum_method="MD5" filename="GS00828-DNA_G04_chr2.bam" filetype="bam" />
        <FILE checksum="f52bbdd3efbfefe48fe1f1d6904e0fdd" checksum_method="MD5" filename="GS00828-DNA_G04_chr21.bam" filetype="bam" />
        <FILE checksum="a96bfc13bba13662cff7138daf448c61" checksum_method="MD5" filename="GS00828-DNA_G04_chrX.bam" filetype="bam" />
        <FILE checksum="6885040de0dd971de9af559624f03c87" checksum_method="MD5" filename="GS00828-DNA_G04_chr9.bam" filetype="bam" />
        <FILE checksum="d4caec1c2abb3c81953b2f65a266e8e7" checksum_method="MD5" filename="GS00828-DNA_G04_chr15.bam" filetype="bam" />
        <FILE checksum="0667ca1cb3262fdc7dedcc33d5fce4f7" checksum_method="MD5" filename="GS00828-DNA_G04_chr18.bam" filetype="bam" />
        <FILE checksum="71f1f0d70e6b09cf1f18864203293995" checksum_method="MD5" filename="GS00828-DNA_G04_chr16.bam" filetype="bam" />
        <FILE checksum="73b5277529769f5d8fbb0e4e6af00f95" checksum_method="MD5" filename="GS00828-DNA_G04_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_G04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>