<RUN accession="SRR415043" alias="GS39228-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR415043</PRIMARY_ID>
      <SECONDARY_ID>SRR415038</SECONDARY_ID>
      <SECONDARY_ID>SRR415039</SECONDARY_ID>
      <SECONDARY_ID>SRR415040</SECONDARY_ID>
      <SECONDARY_ID>SRR415041</SECONDARY_ID>
      <SECONDARY_ID>SRR415042</SECONDARY_ID>
      <SECONDARY_ID>SRR415044</SECONDARY_ID>
      <SECONDARY_ID>SRZ021418</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS38546-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39228-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX122690" refcenter="CompleteGenomics" refname="GS00826-DNA_F10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX122690</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_F10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9cdc3a02427fd2dd592260cd34ea35af" checksum_method="MD5" filename="GS00826-DNA_F10_chr18.bam" filetype="bam" />
        <FILE checksum="7cb13fba1f5412243047e5fafd8731f8" checksum_method="MD5" filename="GS00826-DNA_F10_chr3.bam" filetype="bam" />
        <FILE checksum="f1fd433f0a251e31a37dd48d80d8cffa" checksum_method="MD5" filename="GS00826-DNA_F10_chrX.bam" filetype="bam" />
        <FILE checksum="66fb6597537f1586770a8bd0fb1f0575" checksum_method="MD5" filename="GS00826-DNA_F10_chr17.bam" filetype="bam" />
        <FILE checksum="1432d7c68fe5534c3ba7717822ffc321" checksum_method="MD5" filename="GS00826-DNA_F10_chr20.bam" filetype="bam" />
        <FILE checksum="a88be4e9c7c9f1d859aefd5cc225e94d" checksum_method="MD5" filename="GS00826-DNA_F10_chr15.bam" filetype="bam" />
        <FILE checksum="7e278113a45d0eeadf6db649b8e1bce0" checksum_method="MD5" filename="GS00826-DNA_F10_chr10.bam" filetype="bam" />
        <FILE checksum="52c41fa4797dab3fabda6b062adcc09b" checksum_method="MD5" filename="GS00826-DNA_F10_chr8.bam" filetype="bam" />
        <FILE checksum="1dd1f8d1b041538c2ed32ecdc1d38027" checksum_method="MD5" filename="GS00826-DNA_F10_chr4.bam" filetype="bam" />
        <FILE checksum="cd3a0f9bd0666ebccf677154ae445fa8" checksum_method="MD5" filename="GS00826-DNA_F10_chr14.bam" filetype="bam" />
        <FILE checksum="7c75ddea9a5101366b3fe16ea45b9990" checksum_method="MD5" filename="GS00826-DNA_F10_chr22.bam" filetype="bam" />
        <FILE checksum="7328bec86feca77ab6803a58b7ede414" checksum_method="MD5" filename="GS00826-DNA_F10_chr16.bam" filetype="bam" />
        <FILE checksum="bb596bd25773d8f6605a0abfbade38a1" checksum_method="MD5" filename="GS00826-DNA_F10_chr11.bam" filetype="bam" />
        <FILE checksum="dc68c67d7ca0578778e05a2b51a624a3" checksum_method="MD5" filename="GS00826-DNA_F10_chr9.bam" filetype="bam" />
        <FILE checksum="6ba8124d9184302649bdece88b307a92" checksum_method="MD5" filename="GS00826-DNA_F10_chr5.bam" filetype="bam" />
        <FILE checksum="82dff1feabd66ceaea76a633c1e0e913" checksum_method="MD5" filename="GS00826-DNA_F10_chr12.bam" filetype="bam" />
        <FILE checksum="8180dd718f9460656d379e8be27c8594" checksum_method="MD5" filename="GS00826-DNA_F10_chr7.bam" filetype="bam" />
        <FILE checksum="347c463ff67edb874c1a3b56bb1bc106" checksum_method="MD5" filename="GS00826-DNA_F10_chrM.bam" filetype="bam" />
        <FILE checksum="5e7dd63472145a5980ca8c3da3ff9275" checksum_method="MD5" filename="GS00826-DNA_F10_chr19.bam" filetype="bam" />
        <FILE checksum="0df674ee96a931562582f88582b35f3e" checksum_method="MD5" filename="GS00826-DNA_F10_chr1.bam" filetype="bam" />
        <FILE checksum="80878d5cec63f7994c685a2b1d40d169" checksum_method="MD5" filename="GS00826-DNA_F10_chr2.bam" filetype="bam" />
        <FILE checksum="7270b55e28e7b4857021e4dc29eed21a" checksum_method="MD5" filename="GS00826-DNA_F10_notMapped.bam" filetype="bam" />
        <FILE checksum="cff52a877efddd1e5e824f5ff6d9fd1d" checksum_method="MD5" filename="GS00826-DNA_F10_chr21.bam" filetype="bam" />
        <FILE checksum="5fa84c594c327ffdaa606315a5730bb0" checksum_method="MD5" filename="GS00826-DNA_F10_chr13.bam" filetype="bam" />
        <FILE checksum="da58a582855c251517a38e2151dbbf21" checksum_method="MD5" filename="GS00826-DNA_F10_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_F10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>