<RUN accession="SRR446613" alias="GS39123-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR446613</PRIMARY_ID>
      <SECONDARY_ID>SRR446607</SECONDARY_ID>
      <SECONDARY_ID>SRR446608</SECONDARY_ID>
      <SECONDARY_ID>SRR446609</SECONDARY_ID>
      <SECONDARY_ID>SRR446610</SECONDARY_ID>
      <SECONDARY_ID>SRR446611</SECONDARY_ID>
      <SECONDARY_ID>SRR446612</SECONDARY_ID>
      <SECONDARY_ID>SRZ023165</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39123-FS3_L08</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS39124-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX130451" refcenter="CompleteGenomics" refname="GS00826-DNA_F04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX130451</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00826-DNA_F04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="193c0fb6e7204bb42b45d664385f2626" checksum_method="MD5" filename="GS00826-DNA_F04_chr4.bam" filetype="bam" />
        <FILE checksum="9f84f34ecae49761b1cf2d46975e50e5" checksum_method="MD5" filename="GS00826-DNA_F04_chr7.bam" filetype="bam" />
        <FILE checksum="360933137b2b6aba2ced6ae28845f670" checksum_method="MD5" filename="GS00826-DNA_F04_chr17.bam" filetype="bam" />
        <FILE checksum="544fd4030aaaf6c0141576ec169fafea" checksum_method="MD5" filename="GS00826-DNA_F04_chr9.bam" filetype="bam" />
        <FILE checksum="424a34c63ac77c95712dde5a1348d7a2" checksum_method="MD5" filename="GS00826-DNA_F04_chrX.bam" filetype="bam" />
        <FILE checksum="ae9bbb6851a4f0b717c683b2d8b5ac35" checksum_method="MD5" filename="GS00826-DNA_F04_chr14.bam" filetype="bam" />
        <FILE checksum="3618275dee3569aa30440f244651ea39" checksum_method="MD5" filename="GS00826-DNA_F04_chrM.bam" filetype="bam" />
        <FILE checksum="b2bcb49f549e5e5b0628c6fdb3cf0c94" checksum_method="MD5" filename="GS00826-DNA_F04_chr18.bam" filetype="bam" />
        <FILE checksum="2b82d45b950f7ffcc02c926ce96761c6" checksum_method="MD5" filename="GS00826-DNA_F04_chr20.bam" filetype="bam" />
        <FILE checksum="0f2d6f5cec286d72981e3524e421ec63" checksum_method="MD5" filename="GS00826-DNA_F04_chr1.bam" filetype="bam" />
        <FILE checksum="9abbe565cbb32d29d5f4af32d7d90ffc" checksum_method="MD5" filename="GS00826-DNA_F04_chr6.bam" filetype="bam" />
        <FILE checksum="daeae3b969080ba3eb27b9abbf341e22" checksum_method="MD5" filename="GS00826-DNA_F04_chr8.bam" filetype="bam" />
        <FILE checksum="45ea22b06834f97629c0b4a2a80534f6" checksum_method="MD5" filename="GS00826-DNA_F04_chr22.bam" filetype="bam" />
        <FILE checksum="0d1e3d4e1a1f45b627949542f91a435c" checksum_method="MD5" filename="GS00826-DNA_F04_chr15.bam" filetype="bam" />
        <FILE checksum="11f48b2eaf3e8eece70ab4383a8b377b" checksum_method="MD5" filename="GS00826-DNA_F04_chr12.bam" filetype="bam" />
        <FILE checksum="a0c43930cf98dc1a067d56e325a2de32" checksum_method="MD5" filename="GS00826-DNA_F04_chr19.bam" filetype="bam" />
        <FILE checksum="b0aad3e739b51e60382420a7f5db9d38" checksum_method="MD5" filename="GS00826-DNA_F04_chr21.bam" filetype="bam" />
        <FILE checksum="b82e634b04f000d529fbbb3525369cb6" checksum_method="MD5" filename="GS00826-DNA_F04_chr5.bam" filetype="bam" />
        <FILE checksum="55c9e2a962bb2428913df43183130f33" checksum_method="MD5" filename="GS00826-DNA_F04_chr13.bam" filetype="bam" />
        <FILE checksum="c666a9e493238f72393c4eee15889dc6" checksum_method="MD5" filename="GS00826-DNA_F04_chr2.bam" filetype="bam" />
        <FILE checksum="32e746755641da1d15d0ceb154c68302" checksum_method="MD5" filename="GS00826-DNA_F04_chr16.bam" filetype="bam" />
        <FILE checksum="589b936882311d68f2db05ec33928f07" checksum_method="MD5" filename="GS00826-DNA_F04_chrY.bam" filetype="bam" />
        <FILE checksum="7b316ebbc17835c44497dcae27019dbe" checksum_method="MD5" filename="GS00826-DNA_F04_chr11.bam" filetype="bam" />
        <FILE checksum="4e7bf4f27bb70a613376a0ed7ccc5f2d" checksum_method="MD5" filename="GS00826-DNA_F04_chr10.bam" filetype="bam" />
        <FILE checksum="c93788610452e281d0a6ba645a860a51" checksum_method="MD5" filename="GS00826-DNA_F04_notMapped.bam" filetype="bam" />
        <FILE checksum="9d5cbd22dd62ddbec436afbb53326a61" checksum_method="MD5" filename="GS00826-DNA_F04_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00826-DNA_F04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>