<RUN accession="SRR492746" alias="GS40311-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR492746</PRIMARY_ID>
      <SECONDARY_ID>SRR492747</SECONDARY_ID>
      <SECONDARY_ID>SRR492748</SECONDARY_ID>
      <SECONDARY_ID>SRR492749</SECONDARY_ID>
      <SECONDARY_ID>SRR492750</SECONDARY_ID>
      <SECONDARY_ID>SRR492751</SECONDARY_ID>
      <SECONDARY_ID>SRZ025749</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS40311-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145269" refcenter="CompleteGenomics" refname="GS00828-DNA_H02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145269</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_H02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="dbd339376be859dc469a77bfed537ed8" checksum_method="MD5" filename="GS00828-DNA_H02_chr10.bam" filetype="bam" />
        <FILE checksum="9734cf730d4ccec4c32a3524f21f9163" checksum_method="MD5" filename="GS00828-DNA_H02_chr16.bam" filetype="bam" />
        <FILE checksum="e4d0b09813625999bd587bd50a287236" checksum_method="MD5" filename="GS00828-DNA_H02_chr14.bam" filetype="bam" />
        <FILE checksum="63b4417d9387d46d032216236fa2f7a6" checksum_method="MD5" filename="GS00828-DNA_H02_chr9.bam" filetype="bam" />
        <FILE checksum="9283b9543025f6e5d16d23b4048d6054" checksum_method="MD5" filename="GS00828-DNA_H02_notMapped.bam" filetype="bam" />
        <FILE checksum="dc2e6367931c7cb3e08737df1c0028b0" checksum_method="MD5" filename="GS00828-DNA_H02_chr4.bam" filetype="bam" />
        <FILE checksum="3000ea0d0b62822941e58e74995580bf" checksum_method="MD5" filename="GS00828-DNA_H02_chr18.bam" filetype="bam" />
        <FILE checksum="da33457e61a07edd5b8fb964e30a35eb" checksum_method="MD5" filename="GS00828-DNA_H02_chr11.bam" filetype="bam" />
        <FILE checksum="e59795a3f17e8c1a6582371a70865edc" checksum_method="MD5" filename="GS00828-DNA_H02_chr22.bam" filetype="bam" />
        <FILE checksum="a016b34f95d0a882953401129df3823d" checksum_method="MD5" filename="GS00828-DNA_H02_chr17.bam" filetype="bam" />
        <FILE checksum="7772e1708d2256897f678e66b4b011f1" checksum_method="MD5" filename="GS00828-DNA_H02_chr1.bam" filetype="bam" />
        <FILE checksum="54103fb20af562797d28a43992631252" checksum_method="MD5" filename="GS00828-DNA_H02_chr12.bam" filetype="bam" />
        <FILE checksum="1045f65ec76181c0a7c1800ae1b24c6f" checksum_method="MD5" filename="GS00828-DNA_H02_chrM.bam" filetype="bam" />
        <FILE checksum="4b63de4b766a179b9026fc2b2c97a44f" checksum_method="MD5" filename="GS00828-DNA_H02_chr7.bam" filetype="bam" />
        <FILE checksum="da3566d0298ccda914372f92611d1d18" checksum_method="MD5" filename="GS00828-DNA_H02_chr6.bam" filetype="bam" />
        <FILE checksum="b0a3cf51ce312c303986262c5af213af" checksum_method="MD5" filename="GS00828-DNA_H02_chrY.bam" filetype="bam" />
        <FILE checksum="c149318921caf2514dd4650c6044c331" checksum_method="MD5" filename="GS00828-DNA_H02_chr8.bam" filetype="bam" />
        <FILE checksum="3985aff70489aeba3803696ee21ec9c8" checksum_method="MD5" filename="GS00828-DNA_H02_chr20.bam" filetype="bam" />
        <FILE checksum="cb9eec74889591c9fe2e4c9f30fadad1" checksum_method="MD5" filename="GS00828-DNA_H02_chr13.bam" filetype="bam" />
        <FILE checksum="8170f1427053566bff59ef44a3924fd0" checksum_method="MD5" filename="GS00828-DNA_H02_chrX.bam" filetype="bam" />
        <FILE checksum="cf83f4d4d38241937948dea615685f88" checksum_method="MD5" filename="GS00828-DNA_H02_chr3.bam" filetype="bam" />
        <FILE checksum="36b5b0c2b0743ccd93c6946ea325131f" checksum_method="MD5" filename="GS00828-DNA_H02_chr21.bam" filetype="bam" />
        <FILE checksum="8f9102e53200c10913ec95129615a799" checksum_method="MD5" filename="GS00828-DNA_H02_chr15.bam" filetype="bam" />
        <FILE checksum="9b0758d7a0541d5c9676c3ca0ab830f2" checksum_method="MD5" filename="GS00828-DNA_H02_chr2.bam" filetype="bam" />
        <FILE checksum="7d7acb78eb690d6382381e1b7c6e93a2" checksum_method="MD5" filename="GS00828-DNA_H02_chr5.bam" filetype="bam" />
        <FILE checksum="9a0639bbed8e2cbd35e67182dbc25cb9" checksum_method="MD5" filename="GS00828-DNA_H02_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_H02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>