<RUN accession="SRR491692" alias="GS40351-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR491692</PRIMARY_ID>
      <SECONDARY_ID>SRR491693</SECONDARY_ID>
      <SECONDARY_ID>SRR491694</SECONDARY_ID>
      <SECONDARY_ID>SRR491695</SECONDARY_ID>
      <SECONDARY_ID>SRR491696</SECONDARY_ID>
      <SECONDARY_ID>SRR491697</SECONDARY_ID>
      <SECONDARY_ID>SRR491698</SECONDARY_ID>
      <SECONDARY_ID>SRZ025662</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS40351-FS3_L03</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS40352-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX144784" refcenter="CompleteGenomics" refname="GS00823-DNA_F08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX144784</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_F08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0be4b151053274e56200d07f1e8db35f" checksum_method="MD5" filename="GS00823-DNA_F08_chr3.bam" filetype="bam" />
        <FILE checksum="7ab627cbccf5b2bc68756b87a213d87f" checksum_method="MD5" filename="GS00823-DNA_F08_notMapped.bam" filetype="bam" />
        <FILE checksum="2c786dd28eccc545b816390df280d3d3" checksum_method="MD5" filename="GS00823-DNA_F08_chr16.bam" filetype="bam" />
        <FILE checksum="709fb42961b616ceb71717d86c7870df" checksum_method="MD5" filename="GS00823-DNA_F08_chr5.bam" filetype="bam" />
        <FILE checksum="28c5e550690a86e7c761917035f0df52" checksum_method="MD5" filename="GS00823-DNA_F08_chr18.bam" filetype="bam" />
        <FILE checksum="db33ae410ab0c0729c124db8a4f49656" checksum_method="MD5" filename="GS00823-DNA_F08_chr15.bam" filetype="bam" />
        <FILE checksum="8f1c146bfb6566f9bf7a28beb910ce8d" checksum_method="MD5" filename="GS00823-DNA_F08_chr20.bam" filetype="bam" />
        <FILE checksum="6aeb97d0e5b67d629e5ff1fd4ea0e102" checksum_method="MD5" filename="GS00823-DNA_F08_chr13.bam" filetype="bam" />
        <FILE checksum="3a5c2b011da782abab79c7f8b2b41299" checksum_method="MD5" filename="GS00823-DNA_F08_chr22.bam" filetype="bam" />
        <FILE checksum="fdc8f47b68cf2d1c808faf53bb656c82" checksum_method="MD5" filename="GS00823-DNA_F08_chr14.bam" filetype="bam" />
        <FILE checksum="c5d068d46daf10221bce6dff7c4348b9" checksum_method="MD5" filename="GS00823-DNA_F08_chr21.bam" filetype="bam" />
        <FILE checksum="7f897ca51c669b752e9947de5ac6eb51" checksum_method="MD5" filename="GS00823-DNA_F08_chr9.bam" filetype="bam" />
        <FILE checksum="caeb02f0f4cfe4802493eaee7b734db8" checksum_method="MD5" filename="GS00823-DNA_F08_chr19.bam" filetype="bam" />
        <FILE checksum="780fbb3e7bec80e7ee49c312738d0ef0" checksum_method="MD5" filename="GS00823-DNA_F08_chr6.bam" filetype="bam" />
        <FILE checksum="c30a282de1e34cb74d9fc90379d99e56" checksum_method="MD5" filename="GS00823-DNA_F08_chr12.bam" filetype="bam" />
        <FILE checksum="f1af6fe56c97056fb04de0020ec2a5b3" checksum_method="MD5" filename="GS00823-DNA_F08_chrM.bam" filetype="bam" />
        <FILE checksum="6643ba5267bf0c8c550d53e57f26d484" checksum_method="MD5" filename="GS00823-DNA_F08_chr4.bam" filetype="bam" />
        <FILE checksum="e3da02173ce709537eb5ad6848170cd3" checksum_method="MD5" filename="GS00823-DNA_F08_chr11.bam" filetype="bam" />
        <FILE checksum="a7bee1e5e65583457e7132c715fd0e58" checksum_method="MD5" filename="GS00823-DNA_F08_chr8.bam" filetype="bam" />
        <FILE checksum="ea3c832fd6aa50a8c0621f17e943e595" checksum_method="MD5" filename="GS00823-DNA_F08_chrY.bam" filetype="bam" />
        <FILE checksum="bd9ff9abccd109decfded23cb1cf24e4" checksum_method="MD5" filename="GS00823-DNA_F08_chr1.bam" filetype="bam" />
        <FILE checksum="29eb9ae65f72636096e0348535fcdc07" checksum_method="MD5" filename="GS00823-DNA_F08_chr7.bam" filetype="bam" />
        <FILE checksum="086b1fc2e844c73b121ca278afdf221b" checksum_method="MD5" filename="GS00823-DNA_F08_chr2.bam" filetype="bam" />
        <FILE checksum="88d61e50b93030a39911bcba7a1c6000" checksum_method="MD5" filename="GS00823-DNA_F08_chr10.bam" filetype="bam" />
        <FILE checksum="c6effa6c141bd47c17afa8851c91ea7c" checksum_method="MD5" filename="GS00823-DNA_F08_chr17.bam" filetype="bam" />
        <FILE checksum="215226db754361a191e6ea502197012e" checksum_method="MD5" filename="GS00823-DNA_F08_chrX.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_F08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>