<RUN accession="SRR498636" alias="GS40003-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498636</PRIMARY_ID>
      <SECONDARY_ID>SRR498634</SECONDARY_ID>
      <SECONDARY_ID>SRR498635</SECONDARY_ID>
      <SECONDARY_ID>SRR498637</SECONDARY_ID>
      <SECONDARY_ID>SRR498638</SECONDARY_ID>
      <SECONDARY_ID>SRR498639</SECONDARY_ID>
      <SECONDARY_ID>SRR498640</SECONDARY_ID>
      <SECONDARY_ID>SRZ025894</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS40002-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS40003-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148707" refcenter="CompleteGenomics" refname="GS00828-DNA_C09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148707</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_C09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c0ef7d103e578c7f65dd4dc913994b1d" checksum_method="MD5" filename="GS00828-DNA_C09_chr18.bam" filetype="bam" />
        <FILE checksum="d94be64229cc4730096489bf04af3ca9" checksum_method="MD5" filename="GS00828-DNA_C09_chr9.bam" filetype="bam" />
        <FILE checksum="922da684e3a58d5f49fe7aba3b19c6f4" checksum_method="MD5" filename="GS00828-DNA_C09_chrX.bam" filetype="bam" />
        <FILE checksum="da37a44c2b85557096a2ba9b564105c4" checksum_method="MD5" filename="GS00828-DNA_C09_chr10.bam" filetype="bam" />
        <FILE checksum="259c9f89fe7ddeb9e7ce6961a1ff44e4" checksum_method="MD5" filename="GS00828-DNA_C09_chr3.bam" filetype="bam" />
        <FILE checksum="394e7a077d6c611c0f2f559273446a14" checksum_method="MD5" filename="GS00828-DNA_C09_chr17.bam" filetype="bam" />
        <FILE checksum="7b8213001c9e6cb4f5ad3dde5c1d706e" checksum_method="MD5" filename="GS00828-DNA_C09_chr19.bam" filetype="bam" />
        <FILE checksum="61cd6456100509e9ba6454e428591fe0" checksum_method="MD5" filename="GS00828-DNA_C09_chr14.bam" filetype="bam" />
        <FILE checksum="ab15df96534c7dceb4b928517ec64f00" checksum_method="MD5" filename="GS00828-DNA_C09_notMapped.bam" filetype="bam" />
        <FILE checksum="92f511ad9fbf3a7d8208133a511369de" checksum_method="MD5" filename="GS00828-DNA_C09_chr1.bam" filetype="bam" />
        <FILE checksum="3fad4bfc4f5366c5bc54cf09d2ba75e3" checksum_method="MD5" filename="GS00828-DNA_C09_chr8.bam" filetype="bam" />
        <FILE checksum="80e4a36a9fb03e1382b35e84b3cdc7ad" checksum_method="MD5" filename="GS00828-DNA_C09_chr7.bam" filetype="bam" />
        <FILE checksum="d6888b0b6f4eec99f0d2e580bf39ed71" checksum_method="MD5" filename="GS00828-DNA_C09_chr5.bam" filetype="bam" />
        <FILE checksum="6e57daaaa7e610ac3029b88ca4aacdf2" checksum_method="MD5" filename="GS00828-DNA_C09_chr12.bam" filetype="bam" />
        <FILE checksum="9ba847aad3dff1c3f8b00d42184c2fec" checksum_method="MD5" filename="GS00828-DNA_C09_chr15.bam" filetype="bam" />
        <FILE checksum="495e88ad3e6b3b933513c62978170a15" checksum_method="MD5" filename="GS00828-DNA_C09_chr21.bam" filetype="bam" />
        <FILE checksum="2880274a3759496fed015d188f5c696f" checksum_method="MD5" filename="GS00828-DNA_C09_chr6.bam" filetype="bam" />
        <FILE checksum="d2277691b31c718430b70f21420639bb" checksum_method="MD5" filename="GS00828-DNA_C09_chr22.bam" filetype="bam" />
        <FILE checksum="79c946934b463fb7c810c6e2208136c6" checksum_method="MD5" filename="GS00828-DNA_C09_chr4.bam" filetype="bam" />
        <FILE checksum="4d7903128e635dcbf9b5ddb74055e5b2" checksum_method="MD5" filename="GS00828-DNA_C09_chr16.bam" filetype="bam" />
        <FILE checksum="d6991747495e58364e831c46b3187ee7" checksum_method="MD5" filename="GS00828-DNA_C09_chr13.bam" filetype="bam" />
        <FILE checksum="3e2418a1fec5761d55d2ed487d5060f3" checksum_method="MD5" filename="GS00828-DNA_C09_chrM.bam" filetype="bam" />
        <FILE checksum="fa633d1d3cd4f16ff5e55ba5a2d4f40a" checksum_method="MD5" filename="GS00828-DNA_C09_chrY.bam" filetype="bam" />
        <FILE checksum="4dfab17c62c29d432f4d06dcabd1b86e" checksum_method="MD5" filename="GS00828-DNA_C09_chr20.bam" filetype="bam" />
        <FILE checksum="864e3d1a906daf7d8d3447ef718defcd" checksum_method="MD5" filename="GS00828-DNA_C09_chr11.bam" filetype="bam" />
        <FILE checksum="d38f85fe0fd155ec2adf825d36b4bcf2" checksum_method="MD5" filename="GS00828-DNA_C09_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_C09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>