<RUN accession="SRR502731" alias="GS40153-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR502731</PRIMARY_ID>
      <SECONDARY_ID>SRR502727</SECONDARY_ID>
      <SECONDARY_ID>SRR502728</SECONDARY_ID>
      <SECONDARY_ID>SRR502729</SECONDARY_ID>
      <SECONDARY_ID>SRR502730</SECONDARY_ID>
      <SECONDARY_ID>SRR502732</SECONDARY_ID>
      <SECONDARY_ID>SRR502733</SECONDARY_ID>
      <SECONDARY_ID>SRZ026013</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS40153-FS3_L07</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41577-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX150734" refcenter="CompleteGenomics" refname="GS00822-DNA_G10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX150734</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_G10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="63369c0d75777a78ae6aad14fe541c73" checksum_method="MD5" filename="GS00822-DNA_G10.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_G10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>