<RUN accession="SRR491226" alias="GS41441-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR491226</PRIMARY_ID>
      <SECONDARY_ID>SRR491221</SECONDARY_ID>
      <SECONDARY_ID>SRR491222</SECONDARY_ID>
      <SECONDARY_ID>SRR491223</SECONDARY_ID>
      <SECONDARY_ID>SRR491224</SECONDARY_ID>
      <SECONDARY_ID>SRR491225</SECONDARY_ID>
      <SECONDARY_ID>SRZ025640</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41440-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41441-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX144651" refcenter="CompleteGenomics" refname="GS00823-DNA_D05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX144651</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_D05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e7bc16bea663b92216aaa7e4237755aa" checksum_method="MD5" filename="GS00823-DNA_D05_chr10.bam" filetype="bam" />
        <FILE checksum="3b4ae967315fa71d9c260c2b442898b8" checksum_method="MD5" filename="GS00823-DNA_D05_chr16.bam" filetype="bam" />
        <FILE checksum="0ccc442e14b6b13f4640e0459741185e" checksum_method="MD5" filename="GS00823-DNA_D05_chr14.bam" filetype="bam" />
        <FILE checksum="cf4958e14b71aa9f163ade4c7c7cf02a" checksum_method="MD5" filename="GS00823-DNA_D05_chr9.bam" filetype="bam" />
        <FILE checksum="bab6dc23c14cd75f4bbb8003b41accf5" checksum_method="MD5" filename="GS00823-DNA_D05_notMapped.bam" filetype="bam" />
        <FILE checksum="3820186c488bffdff1ed376792720a53" checksum_method="MD5" filename="GS00823-DNA_D05_chr4.bam" filetype="bam" />
        <FILE checksum="bcebeca2452c808545c7751f8d85b1f1" checksum_method="MD5" filename="GS00823-DNA_D05_chr18.bam" filetype="bam" />
        <FILE checksum="1eff9dab1409e3704f2f3c8f668d5b68" checksum_method="MD5" filename="GS00823-DNA_D05_chr11.bam" filetype="bam" />
        <FILE checksum="c5470932e9a295f8519bed3c11c179e3" checksum_method="MD5" filename="GS00823-DNA_D05_chr22.bam" filetype="bam" />
        <FILE checksum="439a3fbe5ccf902c9749b7ca6b0f02a1" checksum_method="MD5" filename="GS00823-DNA_D05_chr17.bam" filetype="bam" />
        <FILE checksum="4c587e7d5c0506bdae210a25044fddcc" checksum_method="MD5" filename="GS00823-DNA_D05_chr1.bam" filetype="bam" />
        <FILE checksum="b5713224bbd8fb575c3314c11c755752" checksum_method="MD5" filename="GS00823-DNA_D05_chr12.bam" filetype="bam" />
        <FILE checksum="245e25536ae259c5208e5cd0bc88d58b" checksum_method="MD5" filename="GS00823-DNA_D05_chrM.bam" filetype="bam" />
        <FILE checksum="4f91543dacf0fd17d49b97a11e70c652" checksum_method="MD5" filename="GS00823-DNA_D05_chr7.bam" filetype="bam" />
        <FILE checksum="f3defbe3a86d82f615c1a5937343c5d7" checksum_method="MD5" filename="GS00823-DNA_D05_chr6.bam" filetype="bam" />
        <FILE checksum="b366319833f6ea26f7c932d7094058f8" checksum_method="MD5" filename="GS00823-DNA_D05_chr8.bam" filetype="bam" />
        <FILE checksum="76567544db7ec956b58c6f0d4a1fc0fb" checksum_method="MD5" filename="GS00823-DNA_D05_chr20.bam" filetype="bam" />
        <FILE checksum="88ae226f90b5d301ecc5674fd8786069" checksum_method="MD5" filename="GS00823-DNA_D05_chr13.bam" filetype="bam" />
        <FILE checksum="f52e5fc399cfcfab1275aabd6f35617c" checksum_method="MD5" filename="GS00823-DNA_D05_chrX.bam" filetype="bam" />
        <FILE checksum="6fc6e0d6055314acf682bab382b8f881" checksum_method="MD5" filename="GS00823-DNA_D05_chr3.bam" filetype="bam" />
        <FILE checksum="e3862025cda8da3d7e40a131663b0789" checksum_method="MD5" filename="GS00823-DNA_D05_chr21.bam" filetype="bam" />
        <FILE checksum="aa7b930940a64adf395dcb0e9341d607" checksum_method="MD5" filename="GS00823-DNA_D05_chr15.bam" filetype="bam" />
        <FILE checksum="8a15101de6fc1759d8432d20b5ab6010" checksum_method="MD5" filename="GS00823-DNA_D05_chr2.bam" filetype="bam" />
        <FILE checksum="a4390a43663292627585c2230dd3d8d1" checksum_method="MD5" filename="GS00823-DNA_D05_chr5.bam" filetype="bam" />
        <FILE checksum="3b6f86e26251ea70c0fdca64bd0300c5" checksum_method="MD5" filename="GS00823-DNA_D05_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_D05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>