<RUN accession="SRR496895" alias="GS41583-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR496895</PRIMARY_ID>
      <SECONDARY_ID>SRR496892</SECONDARY_ID>
      <SECONDARY_ID>SRR496893</SECONDARY_ID>
      <SECONDARY_ID>SRR496894</SECONDARY_ID>
      <SECONDARY_ID>SRR496896</SECONDARY_ID>
      <SECONDARY_ID>SRR496897</SECONDARY_ID>
      <SECONDARY_ID>SRZ025834</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41583-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41583-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX147971" refcenter="CompleteGenomics" refname="GS00822-DNA_G05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX147971</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_G05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3d9da290072e9c351197597d520c5099" checksum_method="MD5" filename="GS00822-DNA_G05_chr1.bam" filetype="bam" />
        <FILE checksum="9a64af3919d0497c94af1255515bc70a" checksum_method="MD5" filename="GS00822-DNA_G05_chr4.bam" filetype="bam" />
        <FILE checksum="0dce0e9a3adafb9362e3b1d092cf28f4" checksum_method="MD5" filename="GS00822-DNA_G05_chr22.bam" filetype="bam" />
        <FILE checksum="42e08b8706e4480478c8bc75af54f77c" checksum_method="MD5" filename="GS00822-DNA_G05_chrY.bam" filetype="bam" />
        <FILE checksum="5f0ddd00e0b663cb0f673a34714e81ae" checksum_method="MD5" filename="GS00822-DNA_G05_chr6.bam" filetype="bam" />
        <FILE checksum="3601b387a95ba936cea8dc7df339284e" checksum_method="MD5" filename="GS00822-DNA_G05_chr15.bam" filetype="bam" />
        <FILE checksum="654c3753687dd120a221bf2f5c6139af" checksum_method="MD5" filename="GS00822-DNA_G05_chr21.bam" filetype="bam" />
        <FILE checksum="27f8093909bda76070c23d0abfe4c3c6" checksum_method="MD5" filename="GS00822-DNA_G05_chr12.bam" filetype="bam" />
        <FILE checksum="1323648b56efeb3d7b4dff035aeee73b" checksum_method="MD5" filename="GS00822-DNA_G05_chr3.bam" filetype="bam" />
        <FILE checksum="c78a6cb3c56cc8e00a645f9a877374fe" checksum_method="MD5" filename="GS00822-DNA_G05_chr16.bam" filetype="bam" />
        <FILE checksum="92fac9dcfd9f00d3e6e7cddd5cd7be7f" checksum_method="MD5" filename="GS00822-DNA_G05_chr9.bam" filetype="bam" />
        <FILE checksum="a2e84f45d15b94745ca4ae62d22abdc3" checksum_method="MD5" filename="GS00822-DNA_G05_chrX.bam" filetype="bam" />
        <FILE checksum="953b8d15659321edb1493fab94c96a00" checksum_method="MD5" filename="GS00822-DNA_G05_chr18.bam" filetype="bam" />
        <FILE checksum="1d6c0f3294b4163d7b7f007db8856517" checksum_method="MD5" filename="GS00822-DNA_G05_chr7.bam" filetype="bam" />
        <FILE checksum="ffb71031ac0dcfcc9c267fea9e649d62" checksum_method="MD5" filename="GS00822-DNA_G05_chrM.bam" filetype="bam" />
        <FILE checksum="01d77aa2c7de9b68752e593ce933393f" checksum_method="MD5" filename="GS00822-DNA_G05_chr10.bam" filetype="bam" />
        <FILE checksum="77af8fccd23684eab3d1d8a74274bda7" checksum_method="MD5" filename="GS00822-DNA_G05_chr17.bam" filetype="bam" />
        <FILE checksum="5a9ec22a4bd4ccfbf0211c9b16d3af8f" checksum_method="MD5" filename="GS00822-DNA_G05_chr8.bam" filetype="bam" />
        <FILE checksum="e972280941556dcd43a3506aea5d3abb" checksum_method="MD5" filename="GS00822-DNA_G05_chr19.bam" filetype="bam" />
        <FILE checksum="32d6df466770a30f07e878dd76506d4f" checksum_method="MD5" filename="GS00822-DNA_G05_chr5.bam" filetype="bam" />
        <FILE checksum="714fa7d67d0cb2058eba1d926f5a9b77" checksum_method="MD5" filename="GS00822-DNA_G05_notMapped.bam" filetype="bam" />
        <FILE checksum="e1d1cf4b8b48b3aff52b77814056a98e" checksum_method="MD5" filename="GS00822-DNA_G05_chr20.bam" filetype="bam" />
        <FILE checksum="162e0f9f10fcbb06f5402340198d769c" checksum_method="MD5" filename="GS00822-DNA_G05_chr14.bam" filetype="bam" />
        <FILE checksum="a68111a69faf8f667e2d647feeca12ea" checksum_method="MD5" filename="GS00822-DNA_G05_chr11.bam" filetype="bam" />
        <FILE checksum="ddb9aa707a15c8af5407661a29ea0955" checksum_method="MD5" filename="GS00822-DNA_G05_chr2.bam" filetype="bam" />
        <FILE checksum="0f9ec05aedc98377f8e1ddfe4a870f7f" checksum_method="MD5" filename="GS00822-DNA_G05_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_G05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>