<RUN accession="SRR496663" alias="GS41436-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR496663</PRIMARY_ID>
      <SECONDARY_ID>SRR496662</SECONDARY_ID>
      <SECONDARY_ID>SRR496664</SECONDARY_ID>
      <SECONDARY_ID>SRR496665</SECONDARY_ID>
      <SECONDARY_ID>SRR496666</SECONDARY_ID>
      <SECONDARY_ID>SRR496667</SECONDARY_ID>
      <SECONDARY_ID>SRZ025823</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41436-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41436-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX147841" refcenter="CompleteGenomics" refname="GS00823-DNA_A08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX147841</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_A08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="df03dd042fa43a22844f8d5604039b5a" checksum_method="MD5" filename="GS00823-DNA_A08_chr13.bam" filetype="bam" />
        <FILE checksum="a0817959355ff8aef2889d7bae8f1af0" checksum_method="MD5" filename="GS00823-DNA_A08_chrX.bam" filetype="bam" />
        <FILE checksum="65c9c48a28f33ae57bef299386dd5721" checksum_method="MD5" filename="GS00823-DNA_A08_chr3.bam" filetype="bam" />
        <FILE checksum="aa4806deaf183797b1a0bbc288b41f8e" checksum_method="MD5" filename="GS00823-DNA_A08_chr21.bam" filetype="bam" />
        <FILE checksum="33aed92fc3fffd14431f53d54120ad5a" checksum_method="MD5" filename="GS00823-DNA_A08_chr15.bam" filetype="bam" />
        <FILE checksum="d4e671d878d86e7792a5142bdcc67ca7" checksum_method="MD5" filename="GS00823-DNA_A08_chr2.bam" filetype="bam" />
        <FILE checksum="543402c02ae7b6543ed349d9bd93246f" checksum_method="MD5" filename="GS00823-DNA_A08_chr5.bam" filetype="bam" />
        <FILE checksum="b3689a7a5192be2f1f575683f72287d4" checksum_method="MD5" filename="GS00823-DNA_A08_chr19.bam" filetype="bam" />
        <FILE checksum="0866ed1e318bb7330b687822bf19e266" checksum_method="MD5" filename="GS00823-DNA_A08_chr10.bam" filetype="bam" />
        <FILE checksum="f8293b11bbfd9fdda4dc1e1a864b1424" checksum_method="MD5" filename="GS00823-DNA_A08_chr16.bam" filetype="bam" />
        <FILE checksum="7513fc093a7671e74a3597cf26c7dd10" checksum_method="MD5" filename="GS00823-DNA_A08_chr14.bam" filetype="bam" />
        <FILE checksum="b29a3c8c73d46661dde3cfbdd8ec5d01" checksum_method="MD5" filename="GS00823-DNA_A08_chr9.bam" filetype="bam" />
        <FILE checksum="17456918ff1b4604fe2054f7f0cefd03" checksum_method="MD5" filename="GS00823-DNA_A08_notMapped.bam" filetype="bam" />
        <FILE checksum="ebbb7303386efb6baf64a6de2569e702" checksum_method="MD5" filename="GS00823-DNA_A08_chr4.bam" filetype="bam" />
        <FILE checksum="7d3ad4ab2688abd64cb408510562963c" checksum_method="MD5" filename="GS00823-DNA_A08_chr18.bam" filetype="bam" />
        <FILE checksum="bcf7eb66cbe105127567ef6048c9286c" checksum_method="MD5" filename="GS00823-DNA_A08_chr11.bam" filetype="bam" />
        <FILE checksum="05af2f07103e539e4086af98fa883463" checksum_method="MD5" filename="GS00823-DNA_A08_chr22.bam" filetype="bam" />
        <FILE checksum="8da3f8d8f4f5dcf3bf14f4925a1e881a" checksum_method="MD5" filename="GS00823-DNA_A08_chr17.bam" filetype="bam" />
        <FILE checksum="35ee3e229237e64184f8457ac65549f0" checksum_method="MD5" filename="GS00823-DNA_A08_chr1.bam" filetype="bam" />
        <FILE checksum="dcbef85b72f4e80a9aade96f01f95a48" checksum_method="MD5" filename="GS00823-DNA_A08_chr12.bam" filetype="bam" />
        <FILE checksum="a8b9fef2f8ff3c2f593e6fe7b3db4590" checksum_method="MD5" filename="GS00823-DNA_A08_chrM.bam" filetype="bam" />
        <FILE checksum="076a6a21574d8cae628bcb19d635ce62" checksum_method="MD5" filename="GS00823-DNA_A08_chr7.bam" filetype="bam" />
        <FILE checksum="2c5a340e1be9dfb20939aa05a39720e9" checksum_method="MD5" filename="GS00823-DNA_A08_chr6.bam" filetype="bam" />
        <FILE checksum="18e9b410d8a90302462ea43cf36cf190" checksum_method="MD5" filename="GS00823-DNA_A08_chrY.bam" filetype="bam" />
        <FILE checksum="f4a0ba95727d6586cec9ec1bf0226ca7" checksum_method="MD5" filename="GS00823-DNA_A08_chr8.bam" filetype="bam" />
        <FILE checksum="583adaa1c5a8e72d2c634c76f1e1d2ef" checksum_method="MD5" filename="GS00823-DNA_A08_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_A08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>