<RUN accession="SRR497101" alias="GS41532-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR497101</PRIMARY_ID>
      <SECONDARY_ID>SRR497102</SECONDARY_ID>
      <SECONDARY_ID>SRR497103</SECONDARY_ID>
      <SECONDARY_ID>SRR497104</SECONDARY_ID>
      <SECONDARY_ID>SRR497105</SECONDARY_ID>
      <SECONDARY_ID>SRR497106</SECONDARY_ID>
      <SECONDARY_ID>SRZ025847</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41532-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41532-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148187" refcenter="CompleteGenomics" refname="GS00822-DNA_D04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148187</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_D04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4aa767f38dbe19a5cb5024ae593421e4" checksum_method="MD5" filename="GS00822-DNA_D04_chr11.bam" filetype="bam" />
        <FILE checksum="619f2be94887fd50dcfa33efa0cd425b" checksum_method="MD5" filename="GS00822-DNA_D04_chr22.bam" filetype="bam" />
        <FILE checksum="cd5135724bd4dd2e6da53a894e9ec6e1" checksum_method="MD5" filename="GS00822-DNA_D04_chr17.bam" filetype="bam" />
        <FILE checksum="6f08d47648138813be4c72a68a0c4502" checksum_method="MD5" filename="GS00822-DNA_D04_chr1.bam" filetype="bam" />
        <FILE checksum="bad6430a64d4e245d98a4c7a8ee50455" checksum_method="MD5" filename="GS00822-DNA_D04_chr12.bam" filetype="bam" />
        <FILE checksum="db28ab6aad1d271b68859e182b9cf5fc" checksum_method="MD5" filename="GS00822-DNA_D04_chr7.bam" filetype="bam" />
        <FILE checksum="2a8ea73e8a5c0e25907e1b4cf31e9689" checksum_method="MD5" filename="GS00822-DNA_D04_chr6.bam" filetype="bam" />
        <FILE checksum="a9ae21188c05502fe77d4178433fbeed" checksum_method="MD5" filename="GS00822-DNA_D04_chr8.bam" filetype="bam" />
        <FILE checksum="60ce23fd95fb04970861994976fe44d7" checksum_method="MD5" filename="GS00822-DNA_D04_chr20.bam" filetype="bam" />
        <FILE checksum="00de832d67b1dff1f703c3982742019b" checksum_method="MD5" filename="GS00822-DNA_D04_chr13.bam" filetype="bam" />
        <FILE checksum="d85637d0dd8f19ed87d707833fc9ef4a" checksum_method="MD5" filename="GS00822-DNA_D04_notMapped.bam" filetype="bam" />
        <FILE checksum="fc4fbc03fd0dbf50b91a7c5843cd28cb" checksum_method="MD5" filename="GS00822-DNA_D04_chr3.bam" filetype="bam" />
        <FILE checksum="bedc7d8a431f7eca19f8a0242787cba7" checksum_method="MD5" filename="GS00822-DNA_D04_chr21.bam" filetype="bam" />
        <FILE checksum="c24915cafcfcd1677f31d64d484d2c8f" checksum_method="MD5" filename="GS00822-DNA_D04_chrM.bam" filetype="bam" />
        <FILE checksum="490b984ba4dca8bcc036cbc2c56462f5" checksum_method="MD5" filename="GS00822-DNA_D04_chr15.bam" filetype="bam" />
        <FILE checksum="6d5587423813ed663b093626562c9143" checksum_method="MD5" filename="GS00822-DNA_D04_chr5.bam" filetype="bam" />
        <FILE checksum="c5d5fe75d51a73a4549519db94c62235" checksum_method="MD5" filename="GS00822-DNA_D04_chr19.bam" filetype="bam" />
        <FILE checksum="e3cc9b4e0d7b350642b94f46ddc36bf9" checksum_method="MD5" filename="GS00822-DNA_D04_chr10.bam" filetype="bam" />
        <FILE checksum="19a3fd9061ebffa75a3e1693576d9cc9" checksum_method="MD5" filename="GS00822-DNA_D04_chr16.bam" filetype="bam" />
        <FILE checksum="1558032754474c148b4e345bbeed360a" checksum_method="MD5" filename="GS00822-DNA_D04_chr14.bam" filetype="bam" />
        <FILE checksum="43e1e7937b68d67f576b177f464f76cb" checksum_method="MD5" filename="GS00822-DNA_D04_chr9.bam" filetype="bam" />
        <FILE checksum="0082156f1bdc449f4741e7cd9cf8ca72" checksum_method="MD5" filename="GS00822-DNA_D04_chrX.bam" filetype="bam" />
        <FILE checksum="eec962d723e30daa6d0c3ea37d80ad68" checksum_method="MD5" filename="GS00822-DNA_D04_chr4.bam" filetype="bam" />
        <FILE checksum="b9ac794c57b57dc1b85567b85c20f616" checksum_method="MD5" filename="GS00822-DNA_D04_chr18.bam" filetype="bam" />
        <FILE checksum="24920b9da87aea3e6544f393cf9c65fb" checksum_method="MD5" filename="GS00822-DNA_D04_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_D04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>