<RUN accession="SRR492807" alias="GS41755-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR492807</PRIMARY_ID>
      <SECONDARY_ID>SRR492805</SECONDARY_ID>
      <SECONDARY_ID>SRR492806</SECONDARY_ID>
      <SECONDARY_ID>SRR492808</SECONDARY_ID>
      <SECONDARY_ID>SRR492809</SECONDARY_ID>
      <SECONDARY_ID>SRR492810</SECONDARY_ID>
      <SECONDARY_ID>SRZ025757</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41755-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41755-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145277" refcenter="CompleteGenomics" refname="GS00827-DNA_E01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145277</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00827-DNA_E01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="cd536bb2e58b1186bcfdf528d821402d" checksum_method="MD5" filename="GS00827-DNA_E01_chr8.bam" filetype="bam" />
        <FILE checksum="66592c5ba9eb9223adbbd4195b13cd6e" checksum_method="MD5" filename="GS00827-DNA_E01_chr15.bam" filetype="bam" />
        <FILE checksum="590a68cc81b6b58b694eccb54c8d253b" checksum_method="MD5" filename="GS00827-DNA_E01_chr3.bam" filetype="bam" />
        <FILE checksum="324d1ef97516ed5ec2e1a572536e1125" checksum_method="MD5" filename="GS00827-DNA_E01_chr12.bam" filetype="bam" />
        <FILE checksum="771654e770f7113ce2ab971fd7a3c6ed" checksum_method="MD5" filename="GS00827-DNA_E01_chr13.bam" filetype="bam" />
        <FILE checksum="4b21c0964eb7258e687506dfe6aa115a" checksum_method="MD5" filename="GS00827-DNA_E01_chr21.bam" filetype="bam" />
        <FILE checksum="f779ecb3177be48a2fa813c3b52675dc" checksum_method="MD5" filename="GS00827-DNA_E01_chrY.bam" filetype="bam" />
        <FILE checksum="62b533e67acb7c14c3bde58afeb62be2" checksum_method="MD5" filename="GS00827-DNA_E01_chr6.bam" filetype="bam" />
        <FILE checksum="5ef020358c1f43bd00cbbb9143e17add" checksum_method="MD5" filename="GS00827-DNA_E01_chr14.bam" filetype="bam" />
        <FILE checksum="8a0165dc363b8118b4f085a581aa15e1" checksum_method="MD5" filename="GS00827-DNA_E01_chr2.bam" filetype="bam" />
        <FILE checksum="47a21b197a80d21f7190a03377857027" checksum_method="MD5" filename="GS00827-DNA_E01_chr17.bam" filetype="bam" />
        <FILE checksum="71d0619cb1f154b26d6c39dc85ec7356" checksum_method="MD5" filename="GS00827-DNA_E01_chr19.bam" filetype="bam" />
        <FILE checksum="134593d41db1ca5dd5eb095a6510c80b" checksum_method="MD5" filename="GS00827-DNA_E01_chr9.bam" filetype="bam" />
        <FILE checksum="7b3ef9ec0efbf423fe9c02cd0cdae379" checksum_method="MD5" filename="GS00827-DNA_E01_chr7.bam" filetype="bam" />
        <FILE checksum="e13b80e81d7a8a5e1377db44d7b69b7a" checksum_method="MD5" filename="GS00827-DNA_E01_chr1.bam" filetype="bam" />
        <FILE checksum="c562a7e2e61460f7d5d6e1c80f01acc9" checksum_method="MD5" filename="GS00827-DNA_E01_chr4.bam" filetype="bam" />
        <FILE checksum="c1cb09de810d8fd24b47b271399f111b" checksum_method="MD5" filename="GS00827-DNA_E01_chr16.bam" filetype="bam" />
        <FILE checksum="e485fb8c85749cec0a253dfab9b548ed" checksum_method="MD5" filename="GS00827-DNA_E01_chr11.bam" filetype="bam" />
        <FILE checksum="875a6519e1975904369596591885a045" checksum_method="MD5" filename="GS00827-DNA_E01_chr18.bam" filetype="bam" />
        <FILE checksum="1f873559cf2384c4c0ddf2472ee067b7" checksum_method="MD5" filename="GS00827-DNA_E01_chrX.bam" filetype="bam" />
        <FILE checksum="235c2e82a034be839062bc624991abf2" checksum_method="MD5" filename="GS00827-DNA_E01_chr5.bam" filetype="bam" />
        <FILE checksum="105ed6a689505e0fc8eec6a8faff4e78" checksum_method="MD5" filename="GS00827-DNA_E01_chrM.bam" filetype="bam" />
        <FILE checksum="1b61658a88346f39a840d42e3d4783ec" checksum_method="MD5" filename="GS00827-DNA_E01_chr10.bam" filetype="bam" />
        <FILE checksum="9db01958b693b239fadb0296944ef88b" checksum_method="MD5" filename="GS00827-DNA_E01_chr22.bam" filetype="bam" />
        <FILE checksum="5fdd2301feae073bae890694540de844" checksum_method="MD5" filename="GS00827-DNA_E01_notMapped.bam" filetype="bam" />
        <FILE checksum="07532028ddc85925ef81157183f0830f" checksum_method="MD5" filename="GS00827-DNA_E01_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00827-DNA_E01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>