<RUN accession="SRR499602" alias="GS41742-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR499602</PRIMARY_ID>
      <SECONDARY_ID>SRR499597</SECONDARY_ID>
      <SECONDARY_ID>SRR499598</SECONDARY_ID>
      <SECONDARY_ID>SRR499599</SECONDARY_ID>
      <SECONDARY_ID>SRR499600</SECONDARY_ID>
      <SECONDARY_ID>SRR499601</SECONDARY_ID>
      <SECONDARY_ID>SRR499603</SECONDARY_ID>
      <SECONDARY_ID>SRZ025953</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41741-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41742-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148759" refcenter="CompleteGenomics" refname="GS00822-DNA_A02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148759</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_A02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d2b98f15fd6e8ce62d527b143483a64f" checksum_method="MD5" filename="GS00822-DNA_A02_chr5.bam" filetype="bam" />
        <FILE checksum="b682d4bd077c72a2c8fbc3395faa1a08" checksum_method="MD5" filename="GS00822-DNA_A02_notMapped.bam" filetype="bam" />
        <FILE checksum="8914395332f4a158e95ee7d510509e06" checksum_method="MD5" filename="GS00822-DNA_A02_chr20.bam" filetype="bam" />
        <FILE checksum="2e619ac62c49a03d0b7367045dee134e" checksum_method="MD5" filename="GS00822-DNA_A02_chr12.bam" filetype="bam" />
        <FILE checksum="a063f7edf51b68879d198647d33652c9" checksum_method="MD5" filename="GS00822-DNA_A02_chr9.bam" filetype="bam" />
        <FILE checksum="44815f0b2ba14f56648f02f0b81e809f" checksum_method="MD5" filename="GS00822-DNA_A02_chrM.bam" filetype="bam" />
        <FILE checksum="64bbd6d9b63ba8096bfc530503215e47" checksum_method="MD5" filename="GS00822-DNA_A02_chr17.bam" filetype="bam" />
        <FILE checksum="754dd5b5ecad7e7d1cfce6912f0285cd" checksum_method="MD5" filename="GS00822-DNA_A02_chr10.bam" filetype="bam" />
        <FILE checksum="60e8c110f7089a27fdc25f25f0f62467" checksum_method="MD5" filename="GS00822-DNA_A02_chr11.bam" filetype="bam" />
        <FILE checksum="fc83a1e0f10ba8b20801a01d208c5175" checksum_method="MD5" filename="GS00822-DNA_A02_chr21.bam" filetype="bam" />
        <FILE checksum="ded5dcbf5809d503069e8c1f0969b0e8" checksum_method="MD5" filename="GS00822-DNA_A02_chr1.bam" filetype="bam" />
        <FILE checksum="6232e7c5946656bf5cf1ab0875573cbf" checksum_method="MD5" filename="GS00822-DNA_A02_chr6.bam" filetype="bam" />
        <FILE checksum="bc15b39c11d86f202ff305bda48aadfa" checksum_method="MD5" filename="GS00822-DNA_A02_chr4.bam" filetype="bam" />
        <FILE checksum="6e5125254878c0f81c70e571cf0c8afa" checksum_method="MD5" filename="GS00822-DNA_A02_chr16.bam" filetype="bam" />
        <FILE checksum="24fdac6835a1dc0ed0bd1bef6d27fe6b" checksum_method="MD5" filename="GS00822-DNA_A02_chr2.bam" filetype="bam" />
        <FILE checksum="9f2a7318771c379c40783db8617d3733" checksum_method="MD5" filename="GS00822-DNA_A02_chr3.bam" filetype="bam" />
        <FILE checksum="55326ef41deb56b8302c11af0ba638ec" checksum_method="MD5" filename="GS00822-DNA_A02_chr15.bam" filetype="bam" />
        <FILE checksum="bdef0c90ebf0ad996ccb5be4a390c2dd" checksum_method="MD5" filename="GS00822-DNA_A02_chr19.bam" filetype="bam" />
        <FILE checksum="1c3c570ae913e0f038640a9cf9ccbfcf" checksum_method="MD5" filename="GS00822-DNA_A02_chrX.bam" filetype="bam" />
        <FILE checksum="cf585bf12b906c9b322eebbe8c7593c0" checksum_method="MD5" filename="GS00822-DNA_A02_chr22.bam" filetype="bam" />
        <FILE checksum="58ab8b852dc672404e692362e517d412" checksum_method="MD5" filename="GS00822-DNA_A02_chr14.bam" filetype="bam" />
        <FILE checksum="36fcf3631680edcce9e0799553e46545" checksum_method="MD5" filename="GS00822-DNA_A02_chr13.bam" filetype="bam" />
        <FILE checksum="d2fce554868c6955fd7e24792e322be5" checksum_method="MD5" filename="GS00822-DNA_A02_chr18.bam" filetype="bam" />
        <FILE checksum="627f90154f9852cd4087e00dccd0f01e" checksum_method="MD5" filename="GS00822-DNA_A02_chr8.bam" filetype="bam" />
        <FILE checksum="e349a57e72ceaa1fa7f6345596e567fb" checksum_method="MD5" filename="GS00822-DNA_A02_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_A02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>