<RUN accession="SRR492882" alias="GS41191-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR492882</PRIMARY_ID>
      <SECONDARY_ID>SRR492880</SECONDARY_ID>
      <SECONDARY_ID>SRR492881</SECONDARY_ID>
      <SECONDARY_ID>SRR492883</SECONDARY_ID>
      <SECONDARY_ID>SRR492884</SECONDARY_ID>
      <SECONDARY_ID>SRR492885</SECONDARY_ID>
      <SECONDARY_ID>SRR492886</SECONDARY_ID>
      <SECONDARY_ID>SRZ025764</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41162-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41191-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145293" refcenter="CompleteGenomics" refname="GS00828-DNA_H05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145293</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_H05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="80b3184c5e1ec8b37b382e52e6e9cdcd" checksum_method="MD5" filename="GS00828-DNA_H05_chr19.bam" filetype="bam" />
        <FILE checksum="ed00b2c472f1aeeaff7124822199d447" checksum_method="MD5" filename="GS00828-DNA_H05_chr10.bam" filetype="bam" />
        <FILE checksum="c792a47926916b6d144832f55527da73" checksum_method="MD5" filename="GS00828-DNA_H05_chrM.bam" filetype="bam" />
        <FILE checksum="3581c1b7c62bb480ca0830f95f7bec69" checksum_method="MD5" filename="GS00828-DNA_H05_chr8.bam" filetype="bam" />
        <FILE checksum="27890cd20c0c08c2a4bdc9390d7c31d0" checksum_method="MD5" filename="GS00828-DNA_H05_chr5.bam" filetype="bam" />
        <FILE checksum="c4346caa77d9b91d8390eafa57d5c1ff" checksum_method="MD5" filename="GS00828-DNA_H05_chr21.bam" filetype="bam" />
        <FILE checksum="451f99eb19b4363a1e42e84f64542e1e" checksum_method="MD5" filename="GS00828-DNA_H05_chr18.bam" filetype="bam" />
        <FILE checksum="866dbbca2d0bce08f4abad917c1db834" checksum_method="MD5" filename="GS00828-DNA_H05_chr22.bam" filetype="bam" />
        <FILE checksum="9e2d1c84e437b14d4db96ed540217daa" checksum_method="MD5" filename="GS00828-DNA_H05_chr16.bam" filetype="bam" />
        <FILE checksum="508d54ca6061cb851018cdef5a9a5c04" checksum_method="MD5" filename="GS00828-DNA_H05_chr6.bam" filetype="bam" />
        <FILE checksum="1d8774fb3b09c03422b42df53ad7c8de" checksum_method="MD5" filename="GS00828-DNA_H05_chr7.bam" filetype="bam" />
        <FILE checksum="6334e505c08be0a0fdabe0338ef4d05d" checksum_method="MD5" filename="GS00828-DNA_H05_chrX.bam" filetype="bam" />
        <FILE checksum="e342df3d30187f4ae2572397bad137f7" checksum_method="MD5" filename="GS00828-DNA_H05_chr9.bam" filetype="bam" />
        <FILE checksum="6f2c3afbf1caa3577ac68a8691bdc560" checksum_method="MD5" filename="GS00828-DNA_H05_chr13.bam" filetype="bam" />
        <FILE checksum="d09ef9e80725df1bbb77c3dcd4abe1f7" checksum_method="MD5" filename="GS00828-DNA_H05_chr15.bam" filetype="bam" />
        <FILE checksum="8fe86ec8f2f1dfd84dee37e1091f70fb" checksum_method="MD5" filename="GS00828-DNA_H05_chr1.bam" filetype="bam" />
        <FILE checksum="d5be09eafc9c6a6787914d4ac2ef3a71" checksum_method="MD5" filename="GS00828-DNA_H05_chr17.bam" filetype="bam" />
        <FILE checksum="4823d0c8f89eaac139d36b46faf0360e" checksum_method="MD5" filename="GS00828-DNA_H05_chr2.bam" filetype="bam" />
        <FILE checksum="15ba79bf47acf8af7958ea3f0836f844" checksum_method="MD5" filename="GS00828-DNA_H05_chr20.bam" filetype="bam" />
        <FILE checksum="515784905018191f3d8f2d9d98575cb8" checksum_method="MD5" filename="GS00828-DNA_H05_chr12.bam" filetype="bam" />
        <FILE checksum="7dda36c969f75477178b68687799e03b" checksum_method="MD5" filename="GS00828-DNA_H05_chr14.bam" filetype="bam" />
        <FILE checksum="be5a1a18c1843c03cda0b3d88fa5af98" checksum_method="MD5" filename="GS00828-DNA_H05_chr11.bam" filetype="bam" />
        <FILE checksum="21189e7ce026afbcf05e4ab59ac50c8d" checksum_method="MD5" filename="GS00828-DNA_H05_notMapped.bam" filetype="bam" />
        <FILE checksum="b87e4de47a4ea8992be7498769378ca4" checksum_method="MD5" filename="GS00828-DNA_H05_chr3.bam" filetype="bam" />
        <FILE checksum="8c441726a1cf994670ac1f935d207fca" checksum_method="MD5" filename="GS00828-DNA_H05_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_H05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>