<RUN accession="SRR492853" alias="GS41191-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR492853</PRIMARY_ID>
      <SECONDARY_ID>SRR492854</SECONDARY_ID>
      <SECONDARY_ID>SRR492855</SECONDARY_ID>
      <SECONDARY_ID>SRR492856</SECONDARY_ID>
      <SECONDARY_ID>SRR492857</SECONDARY_ID>
      <SECONDARY_ID>SRR492858</SECONDARY_ID>
      <SECONDARY_ID>SRR492859</SECONDARY_ID>
      <SECONDARY_ID>SRR492860</SECONDARY_ID>
      <SECONDARY_ID>SRZ025763</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41191-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145286" refcenter="CompleteGenomics" refname="GS00828-DNA_C01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145286</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a941af80d94f8eef1e391c5772b2e379" checksum_method="MD5" filename="GS00828-DNA_C01_chr15.bam" filetype="bam" />
        <FILE checksum="b000e3e4e070c88f48392e53a68c92ae" checksum_method="MD5" filename="GS00828-DNA_C01_chr2.bam" filetype="bam" />
        <FILE checksum="90113838735cce1ff95009f456f6e43f" checksum_method="MD5" filename="GS00828-DNA_C01_chr5.bam" filetype="bam" />
        <FILE checksum="739952b7c012766833c1bf56a5880f7e" checksum_method="MD5" filename="GS00828-DNA_C01_chr19.bam" filetype="bam" />
        <FILE checksum="a713964c0fac8458cdb43bb33e7fc63d" checksum_method="MD5" filename="GS00828-DNA_C01_chr10.bam" filetype="bam" />
        <FILE checksum="6ca08a0ce92f4365a6cdd4a3be7d5654" checksum_method="MD5" filename="GS00828-DNA_C01_chr16.bam" filetype="bam" />
        <FILE checksum="92f216593afb9cfd6eeaf9a1d6dccf16" checksum_method="MD5" filename="GS00828-DNA_C01_chr14.bam" filetype="bam" />
        <FILE checksum="247b4b6c4dd951889a8cf98c9880fa21" checksum_method="MD5" filename="GS00828-DNA_C01_chr9.bam" filetype="bam" />
        <FILE checksum="4ecaaaa19feef462c9b80fc4a0ee0ac6" checksum_method="MD5" filename="GS00828-DNA_C01_chrX.bam" filetype="bam" />
        <FILE checksum="230b8fccf0a9ee504a6bad5dce609276" checksum_method="MD5" filename="GS00828-DNA_C01_chr4.bam" filetype="bam" />
        <FILE checksum="38e7b92f05cd1e6f992f5e303d2f1a88" checksum_method="MD5" filename="GS00828-DNA_C01_chr18.bam" filetype="bam" />
        <FILE checksum="47df7704bef66ba50748c9453a58c4e6" checksum_method="MD5" filename="GS00828-DNA_C01_chr11.bam" filetype="bam" />
        <FILE checksum="89119c5849b82e80f2af5a916e229246" checksum_method="MD5" filename="GS00828-DNA_C01_chr22.bam" filetype="bam" />
        <FILE checksum="45377a33bc83c4d89d59444dfcd4614a" checksum_method="MD5" filename="GS00828-DNA_C01_chr17.bam" filetype="bam" />
        <FILE checksum="962ffde408a1a76a4f6c49d59e47d08b" checksum_method="MD5" filename="GS00828-DNA_C01_chr1.bam" filetype="bam" />
        <FILE checksum="3c46fe1646e721e52e9bb1767825f5f6" checksum_method="MD5" filename="GS00828-DNA_C01_chr12.bam" filetype="bam" />
        <FILE checksum="63e674d876a6fc7505803cc7f73173bf" checksum_method="MD5" filename="GS00828-DNA_C01_chr7.bam" filetype="bam" />
        <FILE checksum="ab230bef81bea0deaf68f20aed7aab65" checksum_method="MD5" filename="GS00828-DNA_C01_chr6.bam" filetype="bam" />
        <FILE checksum="b7f66319065b7177a6d957954b3469f7" checksum_method="MD5" filename="GS00828-DNA_C01_chr8.bam" filetype="bam" />
        <FILE checksum="b4601a071c3fd43b48cec5a513e691db" checksum_method="MD5" filename="GS00828-DNA_C01_chrM.bam" filetype="bam" />
        <FILE checksum="3ea089945822a8b965f62160d6f368a9" checksum_method="MD5" filename="GS00828-DNA_C01_chr20.bam" filetype="bam" />
        <FILE checksum="f09f5540e73f2b95095d80f8e17f7577" checksum_method="MD5" filename="GS00828-DNA_C01_chr13.bam" filetype="bam" />
        <FILE checksum="ef5598d9fe9c88ecdfa40e7c8f7315c8" checksum_method="MD5" filename="GS00828-DNA_C01_notMapped.bam" filetype="bam" />
        <FILE checksum="cbc3718e1329e8e1459cabde731be882" checksum_method="MD5" filename="GS00828-DNA_C01_chr3.bam" filetype="bam" />
        <FILE checksum="79eb7f91d79b04e62a759d2b5b408de0" checksum_method="MD5" filename="GS00828-DNA_C01_chr21.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>