<RUN accession="SRR492801" alias="GS41586-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR492801</PRIMARY_ID>
      <SECONDARY_ID>SRR492797</SECONDARY_ID>
      <SECONDARY_ID>SRR492798</SECONDARY_ID>
      <SECONDARY_ID>SRR492799</SECONDARY_ID>
      <SECONDARY_ID>SRR492800</SECONDARY_ID>
      <SECONDARY_ID>SRR492802</SECONDARY_ID>
      <SECONDARY_ID>SRR492803</SECONDARY_ID>
      <SECONDARY_ID>SRZ025754</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41586-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41586-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145274" refcenter="CompleteGenomics" refname="GS00828-DNA_A06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145274</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_A06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="97f8229c4224b17b42deaa6022da9df9" checksum_method="MD5" filename="GS00828-DNA_A06_chr10.bam" filetype="bam" />
        <FILE checksum="9c2210d91faed580c890de1dab1e16e6" checksum_method="MD5" filename="GS00828-DNA_A06_chr8.bam" filetype="bam" />
        <FILE checksum="3de82cc6c5ec4884ef3602441707c66a" checksum_method="MD5" filename="GS00828-DNA_A06_chr16.bam" filetype="bam" />
        <FILE checksum="de772a1cbca8082c469d8d70aad6f327" checksum_method="MD5" filename="GS00828-DNA_A06_chr21.bam" filetype="bam" />
        <FILE checksum="64308ecef26df7b351657e728b2e91ae" checksum_method="MD5" filename="GS00828-DNA_A06_chr1.bam" filetype="bam" />
        <FILE checksum="075e61365a3e837d0b67cecc7a7b31a6" checksum_method="MD5" filename="GS00828-DNA_A06_notMapped.bam" filetype="bam" />
        <FILE checksum="bff081af65a6eb95d206f71691c2b702" checksum_method="MD5" filename="GS00828-DNA_A06_chrM.bam" filetype="bam" />
        <FILE checksum="dbad78bac179c296e6d970033b9b289d" checksum_method="MD5" filename="GS00828-DNA_A06_chr22.bam" filetype="bam" />
        <FILE checksum="3f6250ea1942d70b7cf18dee3a45f8c5" checksum_method="MD5" filename="GS00828-DNA_A06_chrX.bam" filetype="bam" />
        <FILE checksum="cc491f13b17c6590c4a3208706a1d181" checksum_method="MD5" filename="GS00828-DNA_A06_chr9.bam" filetype="bam" />
        <FILE checksum="256981f617dc6f87324145647592ad5a" checksum_method="MD5" filename="GS00828-DNA_A06_chr12.bam" filetype="bam" />
        <FILE checksum="53386ec823ec2d5098197ee04cb3b1d3" checksum_method="MD5" filename="GS00828-DNA_A06_chr7.bam" filetype="bam" />
        <FILE checksum="8509c49fee50296d4ad9700aa93e730a" checksum_method="MD5" filename="GS00828-DNA_A06_chr2.bam" filetype="bam" />
        <FILE checksum="e3970d3ddae7423abef0f77d6f5fe94f" checksum_method="MD5" filename="GS00828-DNA_A06_chr4.bam" filetype="bam" />
        <FILE checksum="b191ef0e6117e62866bdedb7ec24de85" checksum_method="MD5" filename="GS00828-DNA_A06_chr14.bam" filetype="bam" />
        <FILE checksum="d852537655e24889b1d3c5c4d63d0134" checksum_method="MD5" filename="GS00828-DNA_A06_chr13.bam" filetype="bam" />
        <FILE checksum="c4b22de47518995524cf199628300715" checksum_method="MD5" filename="GS00828-DNA_A06_chr3.bam" filetype="bam" />
        <FILE checksum="772001ab5d83003edc5262c051737267" checksum_method="MD5" filename="GS00828-DNA_A06_chr6.bam" filetype="bam" />
        <FILE checksum="4016326de476de18e188e5a350582e8a" checksum_method="MD5" filename="GS00828-DNA_A06_chr18.bam" filetype="bam" />
        <FILE checksum="4b97487102f88d6a9f6677ddf9b820b1" checksum_method="MD5" filename="GS00828-DNA_A06_chr11.bam" filetype="bam" />
        <FILE checksum="b060601061f01cfbea8113f5bc6d157f" checksum_method="MD5" filename="GS00828-DNA_A06_chr5.bam" filetype="bam" />
        <FILE checksum="4c49ef03ac13848443a60fad9286ed13" checksum_method="MD5" filename="GS00828-DNA_A06_chr20.bam" filetype="bam" />
        <FILE checksum="bf37c646876fc92949bfa6d448c2d0a9" checksum_method="MD5" filename="GS00828-DNA_A06_chr15.bam" filetype="bam" />
        <FILE checksum="4a60f00a47f1ded7dcb0d6b7eb83e342" checksum_method="MD5" filename="GS00828-DNA_A06_chr17.bam" filetype="bam" />
        <FILE checksum="c216f3fbcf28cf1fd32ee9007feca476" checksum_method="MD5" filename="GS00828-DNA_A06_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_A06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>