<RUN accession="SRR504567" alias="GS41741-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR504567</PRIMARY_ID>
      <SECONDARY_ID>SRR504568</SECONDARY_ID>
      <SECONDARY_ID>SRR504569</SECONDARY_ID>
      <SECONDARY_ID>SRR504570</SECONDARY_ID>
      <SECONDARY_ID>SRR504571</SECONDARY_ID>
      <SECONDARY_ID>SRR504572</SECONDARY_ID>
      <SECONDARY_ID>SRZ026053</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41711-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41741-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX151829" refcenter="CompleteGenomics" refname="GS00822-DNA_G02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX151829</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_G02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b4e6fd492ab347ce8afa75447af329c9" checksum_method="MD5" filename="GS00822-DNA_G02_chr5.bam" filetype="bam" />
        <FILE checksum="ba5367859ca6c5528ad6c84a88a625a3" checksum_method="MD5" filename="GS00822-DNA_G02_chr6.bam" filetype="bam" />
        <FILE checksum="0ee329288e9fbd20f7fff736bd1c8884" checksum_method="MD5" filename="GS00822-DNA_G02_chr8.bam" filetype="bam" />
        <FILE checksum="6d38f08211ed81be839368aa46318413" checksum_method="MD5" filename="GS00822-DNA_G02_chr19.bam" filetype="bam" />
        <FILE checksum="7f855d02a5a92992e787a896de97f05b" checksum_method="MD5" filename="GS00822-DNA_G02_chr14.bam" filetype="bam" />
        <FILE checksum="b2f77b193aa31f79c1b5a54cdbdfb5dd" checksum_method="MD5" filename="GS00822-DNA_G02_chr7.bam" filetype="bam" />
        <FILE checksum="0b75713c8211537afd320cb84c110ae4" checksum_method="MD5" filename="GS00822-DNA_G02_chr11.bam" filetype="bam" />
        <FILE checksum="34fb00b54d661a658edf21b52fbc609c" checksum_method="MD5" filename="GS00822-DNA_G02_chr9.bam" filetype="bam" />
        <FILE checksum="e3fc3bb734cd708a1c893c744362226c" checksum_method="MD5" filename="GS00822-DNA_G02_chr16.bam" filetype="bam" />
        <FILE checksum="b7223e21273327588a4854c41065d5ec" checksum_method="MD5" filename="GS00822-DNA_G02_chr17.bam" filetype="bam" />
        <FILE checksum="1603c7a73956dfa5d1331495d53ff2ff" checksum_method="MD5" filename="GS00822-DNA_G02_chr18.bam" filetype="bam" />
        <FILE checksum="53a1a19316d3114abc2bde34d31ed74a" checksum_method="MD5" filename="GS00822-DNA_G02_chrM.bam" filetype="bam" />
        <FILE checksum="2ba503e43abe6157aad419a6b77472bd" checksum_method="MD5" filename="GS00822-DNA_G02_chr4.bam" filetype="bam" />
        <FILE checksum="08d72ba3eab5a61317e06aadd7d475cb" checksum_method="MD5" filename="GS00822-DNA_G02_chr1.bam" filetype="bam" />
        <FILE checksum="ee43f9138666bfa6e109b18f8341b594" checksum_method="MD5" filename="GS00822-DNA_G02_chr10.bam" filetype="bam" />
        <FILE checksum="3b23b7bb148409f48addfe4924237f79" checksum_method="MD5" filename="GS00822-DNA_G02_chr20.bam" filetype="bam" />
        <FILE checksum="ccff91bfcbca2f0aa411c29cdd839c4b" checksum_method="MD5" filename="GS00822-DNA_G02_chr13.bam" filetype="bam" />
        <FILE checksum="dc9dfc836c3d8c720bcc11b1ac75821a" checksum_method="MD5" filename="GS00822-DNA_G02_chr3.bam" filetype="bam" />
        <FILE checksum="d02d3a827e8a87688b20f19d403f87c3" checksum_method="MD5" filename="GS00822-DNA_G02_chrX.bam" filetype="bam" />
        <FILE checksum="e75f3fb71ba5d182d488b95b04c47c49" checksum_method="MD5" filename="GS00822-DNA_G02_chr21.bam" filetype="bam" />
        <FILE checksum="7cb463296bca4a82d59ef85ae95c09f4" checksum_method="MD5" filename="GS00822-DNA_G02_chr12.bam" filetype="bam" />
        <FILE checksum="263629cf89c052bf67fac66ac9d7c739" checksum_method="MD5" filename="GS00822-DNA_G02_notMapped.bam" filetype="bam" />
        <FILE checksum="f8a6851346c91b8551e8afca58d4f4ab" checksum_method="MD5" filename="GS00822-DNA_G02_chr15.bam" filetype="bam" />
        <FILE checksum="c1ab253d6febe4d3b872dd3ccfc4ed23" checksum_method="MD5" filename="GS00822-DNA_G02_chr2.bam" filetype="bam" />
        <FILE checksum="8da1c1ac07c970f09df45acd545518bd" checksum_method="MD5" filename="GS00822-DNA_G02_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_G02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>