<RUN accession="SRR497077" alias="GS41582-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR497077</PRIMARY_ID>
      <SECONDARY_ID>SRR497078</SECONDARY_ID>
      <SECONDARY_ID>SRR497079</SECONDARY_ID>
      <SECONDARY_ID>SRR497080</SECONDARY_ID>
      <SECONDARY_ID>SRR497081</SECONDARY_ID>
      <SECONDARY_ID>SRR497082</SECONDARY_ID>
      <SECONDARY_ID>SRR497083</SECONDARY_ID>
      <SECONDARY_ID>SRZ025844</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41582-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148184" refcenter="CompleteGenomics" refname="GS00822-DNA_E06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148184</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_E06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="656fc15ea8606c05f6439ea7d947f420" checksum_method="MD5" filename="GS00822-DNA_E06_chr5.bam" filetype="bam" />
        <FILE checksum="78bec09dafd551d422fcad3a68be0bcd" checksum_method="MD5" filename="GS00822-DNA_E06_chr4.bam" filetype="bam" />
        <FILE checksum="81ccc1ee7e4b4743d3864a8236a6065c" checksum_method="MD5" filename="GS00822-DNA_E06_chr2.bam" filetype="bam" />
        <FILE checksum="abf3a778b9d022c9d9f54c2e494604e2" checksum_method="MD5" filename="GS00822-DNA_E06_chr3.bam" filetype="bam" />
        <FILE checksum="bf50dc0efa9d044a3e77561fcd105dd9" checksum_method="MD5" filename="GS00822-DNA_E06_chr15.bam" filetype="bam" />
        <FILE checksum="9e78875e5ced968f85a1e8aee8205a65" checksum_method="MD5" filename="GS00822-DNA_E06_chr19.bam" filetype="bam" />
        <FILE checksum="13686c1112dbeb84504dc1b0969e6344" checksum_method="MD5" filename="GS00822-DNA_E06_chrX.bam" filetype="bam" />
        <FILE checksum="25b5ccb7f3e088d00b8f9964724170b8" checksum_method="MD5" filename="GS00822-DNA_E06_chr22.bam" filetype="bam" />
        <FILE checksum="96111cf24f5480fbefc077f479cb855b" checksum_method="MD5" filename="GS00822-DNA_E06_chr14.bam" filetype="bam" />
        <FILE checksum="5752253a3d27a68c0366376f49619757" checksum_method="MD5" filename="GS00822-DNA_E06_chr13.bam" filetype="bam" />
        <FILE checksum="35a1dbfb36c5d4463276dac35845eb4c" checksum_method="MD5" filename="GS00822-DNA_E06_chr18.bam" filetype="bam" />
        <FILE checksum="ae2c1b9c3a8a09e5ad0755581fabe3c4" checksum_method="MD5" filename="GS00822-DNA_E06_chr6.bam" filetype="bam" />
        <FILE checksum="85f0f4d363fc1c4f93f2cb4ce0b44540" checksum_method="MD5" filename="GS00822-DNA_E06_chr16.bam" filetype="bam" />
        <FILE checksum="c199e59da843e105939519c6b7f01b4b" checksum_method="MD5" filename="GS00822-DNA_E06_chr8.bam" filetype="bam" />
        <FILE checksum="4358ed43c99e53afddce353e553bbda9" checksum_method="MD5" filename="GS00822-DNA_E06_notMapped.bam" filetype="bam" />
        <FILE checksum="a19b889f3a85d8a9cb4c7408eefb5a0d" checksum_method="MD5" filename="GS00822-DNA_E06_chr7.bam" filetype="bam" />
        <FILE checksum="375a2fc5023dffe5ae15064f2321c1e5" checksum_method="MD5" filename="GS00822-DNA_E06_chr12.bam" filetype="bam" />
        <FILE checksum="e4f3588d73368a4b766b715175e67295" checksum_method="MD5" filename="GS00822-DNA_E06_chr9.bam" filetype="bam" />
        <FILE checksum="f7384271aaa00f24f981feba08312f2e" checksum_method="MD5" filename="GS00822-DNA_E06_chrM.bam" filetype="bam" />
        <FILE checksum="7f4f5282307a1b7f2bdbfc9e0ac0b9ad" checksum_method="MD5" filename="GS00822-DNA_E06_chr17.bam" filetype="bam" />
        <FILE checksum="8d243c800e5d2a2303b9ff19b824d2e1" checksum_method="MD5" filename="GS00822-DNA_E06_chr10.bam" filetype="bam" />
        <FILE checksum="e906dbfa2a7e1163954abde8f6f3b11d" checksum_method="MD5" filename="GS00822-DNA_E06_chr11.bam" filetype="bam" />
        <FILE checksum="e70c1f84432fe78e093711d058f2722f" checksum_method="MD5" filename="GS00822-DNA_E06_chr21.bam" filetype="bam" />
        <FILE checksum="253f2727e48b7ece709126bee2528d5b" checksum_method="MD5" filename="GS00822-DNA_E06_chr1.bam" filetype="bam" />
        <FILE checksum="dc6c1f401d7148c55f81d190f54c990a" checksum_method="MD5" filename="GS00822-DNA_E06_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_E06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>