<RUN accession="SRR492789" alias="GS41587-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR492789</PRIMARY_ID>
      <SECONDARY_ID>SRR492790</SECONDARY_ID>
      <SECONDARY_ID>SRR492791</SECONDARY_ID>
      <SECONDARY_ID>SRR492792</SECONDARY_ID>
      <SECONDARY_ID>SRR492793</SECONDARY_ID>
      <SECONDARY_ID>SRR492794</SECONDARY_ID>
      <SECONDARY_ID>SRR492795</SECONDARY_ID>
      <SECONDARY_ID>SRZ025755</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41587-FS3_L03</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41950-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145275" refcenter="CompleteGenomics" refname="GS00828-DNA_E01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145275</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_E01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6bf49dbab4e389dce6b93b642480fedb" checksum_method="MD5" filename="GS00828-DNA_E01_chr18.bam" filetype="bam" />
        <FILE checksum="7cafbaaa15a8a1aa12af00cba24a43ab" checksum_method="MD5" filename="GS00828-DNA_E01_chr20.bam" filetype="bam" />
        <FILE checksum="5b5dd366f0e66e06da7fc21a1becd455" checksum_method="MD5" filename="GS00828-DNA_E01_chr6.bam" filetype="bam" />
        <FILE checksum="d37133dacc83b217e5c7d1cbec5a76cc" checksum_method="MD5" filename="GS00828-DNA_E01_chr16.bam" filetype="bam" />
        <FILE checksum="e20f284a2e907d8d465b7a5f5385a781" checksum_method="MD5" filename="GS00828-DNA_E01_chr8.bam" filetype="bam" />
        <FILE checksum="e05236392bc62eb7e053bb86e8921f43" checksum_method="MD5" filename="GS00828-DNA_E01_chr11.bam" filetype="bam" />
        <FILE checksum="671990016065c0c1ba0b112c6ecafb99" checksum_method="MD5" filename="GS00828-DNA_E01_chr12.bam" filetype="bam" />
        <FILE checksum="ce4cc9083446f24723b5a487093b322c" checksum_method="MD5" filename="GS00828-DNA_E01_chr19.bam" filetype="bam" />
        <FILE checksum="02ce4431f882ff61e2a5130774fe9d8c" checksum_method="MD5" filename="GS00828-DNA_E01_notMapped.bam" filetype="bam" />
        <FILE checksum="45f0a34a09707bcff4c3972890ead2aa" checksum_method="MD5" filename="GS00828-DNA_E01_chr3.bam" filetype="bam" />
        <FILE checksum="4fa4efd2584cabfc8ff308c9fff5f8b6" checksum_method="MD5" filename="GS00828-DNA_E01_chr5.bam" filetype="bam" />
        <FILE checksum="1a5668bc3707e1a9282ae25ddba452c0" checksum_method="MD5" filename="GS00828-DNA_E01_chr4.bam" filetype="bam" />
        <FILE checksum="84181fe843b1984e4d12e4a32d7d7016" checksum_method="MD5" filename="GS00828-DNA_E01_chr9.bam" filetype="bam" />
        <FILE checksum="e39ef02f8de8f92da65e70379c0add43" checksum_method="MD5" filename="GS00828-DNA_E01_chrX.bam" filetype="bam" />
        <FILE checksum="7c37c40445ebfc8a4d0d6d5da376f6fe" checksum_method="MD5" filename="GS00828-DNA_E01_chr14.bam" filetype="bam" />
        <FILE checksum="35bc58882703ee3b1df1238c1defb7c8" checksum_method="MD5" filename="GS00828-DNA_E01_chr13.bam" filetype="bam" />
        <FILE checksum="9fa1103c580959b449a69f23fd0bc5fa" checksum_method="MD5" filename="GS00828-DNA_E01_chr2.bam" filetype="bam" />
        <FILE checksum="22b8e2f8db283d6b6ab35c727eff00be" checksum_method="MD5" filename="GS00828-DNA_E01_chr1.bam" filetype="bam" />
        <FILE checksum="2a0754e84bcf092fb261e53f1f4cf505" checksum_method="MD5" filename="GS00828-DNA_E01_chr10.bam" filetype="bam" />
        <FILE checksum="00e793b685014dada06140e55e62197d" checksum_method="MD5" filename="GS00828-DNA_E01_chr22.bam" filetype="bam" />
        <FILE checksum="1ddfb01faebf35751c310e108d1a2ed5" checksum_method="MD5" filename="GS00828-DNA_E01_chr15.bam" filetype="bam" />
        <FILE checksum="cfc38edbb5a40b4e9f140ca80a0de584" checksum_method="MD5" filename="GS00828-DNA_E01_chr21.bam" filetype="bam" />
        <FILE checksum="ae71539344902518fc794d5f00590e2b" checksum_method="MD5" filename="GS00828-DNA_E01_chrM.bam" filetype="bam" />
        <FILE checksum="4eb20f7c4c60d570ad6452ca461ce2c2" checksum_method="MD5" filename="GS00828-DNA_E01_chr7.bam" filetype="bam" />
        <FILE checksum="c90a9eca853438a81473c48ccc30ad80" checksum_method="MD5" filename="GS00828-DNA_E01_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_E01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>