<RUN accession="SRR498684" alias="GS41827-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498684</PRIMARY_ID>
      <SECONDARY_ID>SRR498680</SECONDARY_ID>
      <SECONDARY_ID>SRR498681</SECONDARY_ID>
      <SECONDARY_ID>SRR498682</SECONDARY_ID>
      <SECONDARY_ID>SRR498683</SECONDARY_ID>
      <SECONDARY_ID>SRR498685</SECONDARY_ID>
      <SECONDARY_ID>SRZ025899</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41439-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41827-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148712" refcenter="CompleteGenomics" refname="GS00823-DNA_F05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148712</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_F05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="51826468f20a458b0f2fc195cdda37b8" checksum_method="MD5" filename="GS00823-DNA_F05_chr7.bam" filetype="bam" />
        <FILE checksum="cb899cf28168a4262f5c3cd3e10e5434" checksum_method="MD5" filename="GS00823-DNA_F05_chr1.bam" filetype="bam" />
        <FILE checksum="f70def1e78199cee046fe6d9ec2ec3fe" checksum_method="MD5" filename="GS00823-DNA_F05_chr3.bam" filetype="bam" />
        <FILE checksum="671fde8e1facb7fd0cc9e79683c1fd63" checksum_method="MD5" filename="GS00823-DNA_F05_chr12.bam" filetype="bam" />
        <FILE checksum="60329c1a15e6db41bd9e0717bc1dd439" checksum_method="MD5" filename="GS00823-DNA_F05_chr21.bam" filetype="bam" />
        <FILE checksum="c01c957f3d73ee0916434433ca871b5f" checksum_method="MD5" filename="GS00823-DNA_F05_chr11.bam" filetype="bam" />
        <FILE checksum="2ec0d1a79049f26d19f449462c2b59da" checksum_method="MD5" filename="GS00823-DNA_F05_notMapped.bam" filetype="bam" />
        <FILE checksum="1ce7bef5024f3bdae3f1faa15c332d84" checksum_method="MD5" filename="GS00823-DNA_F05_chr8.bam" filetype="bam" />
        <FILE checksum="a0b641d4ea1edd8aca8fbd4f8d958e9c" checksum_method="MD5" filename="GS00823-DNA_F05_chr6.bam" filetype="bam" />
        <FILE checksum="5bbdd5a1b0f7572c25167a0aa46bc618" checksum_method="MD5" filename="GS00823-DNA_F05_chr5.bam" filetype="bam" />
        <FILE checksum="75c0e2978f6c07fa583774830565fa1c" checksum_method="MD5" filename="GS00823-DNA_F05_chr13.bam" filetype="bam" />
        <FILE checksum="75d4c00bf4816cc5572922be0f03b728" checksum_method="MD5" filename="GS00823-DNA_F05_chr20.bam" filetype="bam" />
        <FILE checksum="5ea3eeb6c6aacef71b7b7b00813153d0" checksum_method="MD5" filename="GS00823-DNA_F05_chr19.bam" filetype="bam" />
        <FILE checksum="2102573748d2bfaafaa0aea5fc951334" checksum_method="MD5" filename="GS00823-DNA_F05_chr10.bam" filetype="bam" />
        <FILE checksum="0555dda7e84bbd1e478daa786348b2f6" checksum_method="MD5" filename="GS00823-DNA_F05_chr22.bam" filetype="bam" />
        <FILE checksum="453ff4bda7ce42cceb64ee0ea29ce6dd" checksum_method="MD5" filename="GS00823-DNA_F05_chrX.bam" filetype="bam" />
        <FILE checksum="7be7f4c42b0bfd79954d36b97f3de268" checksum_method="MD5" filename="GS00823-DNA_F05_chr4.bam" filetype="bam" />
        <FILE checksum="08cee59bd052464de30d7afd55425cd2" checksum_method="MD5" filename="GS00823-DNA_F05_chr18.bam" filetype="bam" />
        <FILE checksum="77593ccebbe8cbdeba3b46e80ef7e7bf" checksum_method="MD5" filename="GS00823-DNA_F05_chr14.bam" filetype="bam" />
        <FILE checksum="6e267649899257d86326e76f2a01bced" checksum_method="MD5" filename="GS00823-DNA_F05_chr16.bam" filetype="bam" />
        <FILE checksum="f438cf0fe20eebe0fa8b5448b6a1b540" checksum_method="MD5" filename="GS00823-DNA_F05_chr9.bam" filetype="bam" />
        <FILE checksum="de08b03ee79ad2dffd3cf6af390fc935" checksum_method="MD5" filename="GS00823-DNA_F05_chr2.bam" filetype="bam" />
        <FILE checksum="4806f6ce8e0be2297dd78795e8040342" checksum_method="MD5" filename="GS00823-DNA_F05_chrM.bam" filetype="bam" />
        <FILE checksum="00a0fbdab0cfc4c38ff0b59168690d19" checksum_method="MD5" filename="GS00823-DNA_F05_chr15.bam" filetype="bam" />
        <FILE checksum="4122b1ea855af4071a6e514d511b18c9" checksum_method="MD5" filename="GS00823-DNA_F05_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_F05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>