<RUN accession="SRR498287" alias="GS41437-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498287</PRIMARY_ID>
      <SECONDARY_ID>SRZ025880</SECONDARY_ID>
      <SECONDARY_ID>SRR498293</SECONDARY_ID>
      <SECONDARY_ID>SRR498292</SECONDARY_ID>
      <SECONDARY_ID>SRR498291</SECONDARY_ID>
      <SECONDARY_ID>SRR498290</SECONDARY_ID>
      <SECONDARY_ID>SRR498289</SECONDARY_ID>
      <SECONDARY_ID>SRR498288</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148661" refcenter="CompleteGenomics" refname="GS00823-DNA_F07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148661</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_F07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="03bf797d42fc09afef7679d3d35eb21f" checksum_method="MD5" filename="GS00823-DNA_F07_chrX.bam" filetype="bam" />
        <FILE checksum="d242780ecac33d549a114fe51a96466f" checksum_method="MD5" filename="GS00823-DNA_F07_chr3.bam" filetype="bam" />
        <FILE checksum="aa573352dbaecc1d94026a53d9e3941f" checksum_method="MD5" filename="GS00823-DNA_F07_chr4.bam" filetype="bam" />
        <FILE checksum="30f9d98133d53c4ae1b7585f397e1ae1" checksum_method="MD5" filename="GS00823-DNA_F07_chr21.bam" filetype="bam" />
        <FILE checksum="17874594e40dc1637660910308e88368" checksum_method="MD5" filename="GS00823-DNA_F07_chr17.bam" filetype="bam" />
        <FILE checksum="3ea7ca05ca0b065d4f4ea26e75c56452" checksum_method="MD5" filename="GS00823-DNA_F07_chr15.bam" filetype="bam" />
        <FILE checksum="f42195ce6db6bd92d9d28bcdf55aeaaf" checksum_method="MD5" filename="GS00823-DNA_F07_chr7.bam" filetype="bam" />
        <FILE checksum="a5ab1ed1f019f0c33f7184e4244a1e5a" checksum_method="MD5" filename="GS00823-DNA_F07_chr2.bam" filetype="bam" />
        <FILE checksum="15297162c3093ba9ce4a544996ae2b1a" checksum_method="MD5" filename="GS00823-DNA_F07_chr20.bam" filetype="bam" />
        <FILE checksum="10caad9528e474e67373edb789e3bf99" checksum_method="MD5" filename="GS00823-DNA_F07_chr10.bam" filetype="bam" />
        <FILE checksum="da47e37099a3b98ada17b35f475bd372" checksum_method="MD5" filename="GS00823-DNA_F07_chr13.bam" filetype="bam" />
        <FILE checksum="0eaf90a66d6475fd3c3f817e86b5b976" checksum_method="MD5" filename="GS00823-DNA_F07_chrM.bam" filetype="bam" />
        <FILE checksum="f6fe7d50b7d9115565400796cc58dae9" checksum_method="MD5" filename="GS00823-DNA_F07_chr9.bam" filetype="bam" />
        <FILE checksum="0765c10c0880e324bffe0b52ab160f21" checksum_method="MD5" filename="GS00823-DNA_F07_notMapped.bam" filetype="bam" />
        <FILE checksum="ee4169a58ea0f7a19e54b1f2a2669421" checksum_method="MD5" filename="GS00823-DNA_F07_chr18.bam" filetype="bam" />
        <FILE checksum="90e396c1d0ccd2460397911a049a76ff" checksum_method="MD5" filename="GS00823-DNA_F07_chr11.bam" filetype="bam" />
        <FILE checksum="048414ed1dced3dba65fe1668581b4bf" checksum_method="MD5" filename="GS00823-DNA_F07_chr22.bam" filetype="bam" />
        <FILE checksum="3ff6ba9330a496e5c4981b6cd47707e7" checksum_method="MD5" filename="GS00823-DNA_F07_chr1.bam" filetype="bam" />
        <FILE checksum="27dddd186a5bc5988a7a8aa674f35e99" checksum_method="MD5" filename="GS00823-DNA_F07_chr12.bam" filetype="bam" />
        <FILE checksum="1588c33c7d96aaee9682c3048da80f6e" checksum_method="MD5" filename="GS00823-DNA_F07_chr6.bam" filetype="bam" />
        <FILE checksum="fdf5a2c49b6da013ee9c855dd1817ccf" checksum_method="MD5" filename="GS00823-DNA_F07_chr8.bam" filetype="bam" />
        <FILE checksum="6baff97038e7acb80a79aae6405fe848" checksum_method="MD5" filename="GS00823-DNA_F07_chr5.bam" filetype="bam" />
        <FILE checksum="90bc65ddbd6de0e9ea1a1489cd3c3fb3" checksum_method="MD5" filename="GS00823-DNA_F07_chr19.bam" filetype="bam" />
        <FILE checksum="c0b3795d76b269bad7c3ecaa36c9cc78" checksum_method="MD5" filename="GS00823-DNA_F07_chr16.bam" filetype="bam" />
        <FILE checksum="30f1e68126fa03c047877c1e3c91d93c" checksum_method="MD5" filename="GS00823-DNA_F07_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_F07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>