<RUN accession="SRR491204" alias="GS41628-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR491204</PRIMARY_ID>
      <SECONDARY_ID>SRR491199</SECONDARY_ID>
      <SECONDARY_ID>SRR491200</SECONDARY_ID>
      <SECONDARY_ID>SRR491201</SECONDARY_ID>
      <SECONDARY_ID>SRR491202</SECONDARY_ID>
      <SECONDARY_ID>SRR491203</SECONDARY_ID>
      <SECONDARY_ID>SRZ025638</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41627-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41628-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX144649" refcenter="CompleteGenomics" refname="GS00824-DNA_F09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX144649</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_F09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1302ca20c0263fabb6b49dc193b7cefe" checksum_method="MD5" filename="GS00824-DNA_F09_chr13.bam" filetype="bam" />
        <FILE checksum="aa8317bd2467e560ebb83e695e93bd87" checksum_method="MD5" filename="GS00824-DNA_F09_chr16.bam" filetype="bam" />
        <FILE checksum="6b4fadcddbfc8bd126f16b1b0e5a087a" checksum_method="MD5" filename="GS00824-DNA_F09_chr18.bam" filetype="bam" />
        <FILE checksum="e22dc83de172538128e5dcce8ea6a3b8" checksum_method="MD5" filename="GS00824-DNA_F09_chrX.bam" filetype="bam" />
        <FILE checksum="2528ab1d86b665c21ca099a36675a39a" checksum_method="MD5" filename="GS00824-DNA_F09_chrY.bam" filetype="bam" />
        <FILE checksum="020ed9c7614e98b3df22538133591f20" checksum_method="MD5" filename="GS00824-DNA_F09_chr14.bam" filetype="bam" />
        <FILE checksum="3451edc71ad27a703447652961ec48d8" checksum_method="MD5" filename="GS00824-DNA_F09_chr2.bam" filetype="bam" />
        <FILE checksum="809c862222e16d7df394a5cade7ed835" checksum_method="MD5" filename="GS00824-DNA_F09_chr19.bam" filetype="bam" />
        <FILE checksum="103219c43aa2a57c0dcaebeaf2404e6b" checksum_method="MD5" filename="GS00824-DNA_F09_chr1.bam" filetype="bam" />
        <FILE checksum="2e0d94c69572b4fd4a362be50e596c6e" checksum_method="MD5" filename="GS00824-DNA_F09_chr15.bam" filetype="bam" />
        <FILE checksum="64f2446d59b1d7545777f1f883b19073" checksum_method="MD5" filename="GS00824-DNA_F09_chr3.bam" filetype="bam" />
        <FILE checksum="78171835efb635459764e01852b47290" checksum_method="MD5" filename="GS00824-DNA_F09_chr12.bam" filetype="bam" />
        <FILE checksum="b8a213cd57077092f84c9da685521404" checksum_method="MD5" filename="GS00824-DNA_F09_chrM.bam" filetype="bam" />
        <FILE checksum="b719e884727355e2f082fa41af23b320" checksum_method="MD5" filename="GS00824-DNA_F09_chr11.bam" filetype="bam" />
        <FILE checksum="ff72f8f7b1045705e416794e70889049" checksum_method="MD5" filename="GS00824-DNA_F09_chr21.bam" filetype="bam" />
        <FILE checksum="131d4976df748085c5bc8f40480150d3" checksum_method="MD5" filename="GS00824-DNA_F09_chr6.bam" filetype="bam" />
        <FILE checksum="47244d48001f6fddf7e8933ad26c0fff" checksum_method="MD5" filename="GS00824-DNA_F09_chr5.bam" filetype="bam" />
        <FILE checksum="5ab4e9d4e519fd70160d69d1b1ad28a9" checksum_method="MD5" filename="GS00824-DNA_F09_chr17.bam" filetype="bam" />
        <FILE checksum="da345254c9562b3f039ca988e73e3eb7" checksum_method="MD5" filename="GS00824-DNA_F09_chr10.bam" filetype="bam" />
        <FILE checksum="3dbbd391ab03c08cdf30c2fda8fc9904" checksum_method="MD5" filename="GS00824-DNA_F09_chr22.bam" filetype="bam" />
        <FILE checksum="fe8eb651f3f2da31791f621479b53930" checksum_method="MD5" filename="GS00824-DNA_F09_notMapped.bam" filetype="bam" />
        <FILE checksum="b206d9956c0bd7e68538206cefce1b45" checksum_method="MD5" filename="GS00824-DNA_F09_chr20.bam" filetype="bam" />
        <FILE checksum="2ee5dcf0f85b9442806529e4cd411825" checksum_method="MD5" filename="GS00824-DNA_F09_chr8.bam" filetype="bam" />
        <FILE checksum="194ec15505bfeab8cb0ec91abc03bbec" checksum_method="MD5" filename="GS00824-DNA_F09_chr9.bam" filetype="bam" />
        <FILE checksum="b949ecfed53f8e02f66aec0bfbdcfc27" checksum_method="MD5" filename="GS00824-DNA_F09_chr7.bam" filetype="bam" />
        <FILE checksum="8e8e3b19b8e8b56da54fba626ea056d1" checksum_method="MD5" filename="GS00824-DNA_F09_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_F09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>