<RUN accession="SRR517941" alias="GS41579-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR517941</PRIMARY_ID>
      <SECONDARY_ID>SRR517938</SECONDARY_ID>
      <SECONDARY_ID>SRR517939</SECONDARY_ID>
      <SECONDARY_ID>SRR517940</SECONDARY_ID>
      <SECONDARY_ID>SRR517942</SECONDARY_ID>
      <SECONDARY_ID>SRR517943</SECONDARY_ID>
      <SECONDARY_ID>SRZ026360</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41579-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41579-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX157453" refcenter="CompleteGenomics" refname="GS00822-DNA_E10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX157453</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_E10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4002d1e030493a4c6ec57f3130bfe4db" checksum_method="MD5" filename="GS00822-DNA_E10_chr6.bam" filetype="bam" />
        <FILE checksum="487cbe6ba49ab740b84fdc5826b13dff" checksum_method="MD5" filename="GS00822-DNA_E10_chr22.bam" filetype="bam" />
        <FILE checksum="5c842608e5eb247896fd859c4595c8dd" checksum_method="MD5" filename="GS00822-DNA_E10_chr13.bam" filetype="bam" />
        <FILE checksum="f438c4fc62a49d183af98d06f00feccc" checksum_method="MD5" filename="GS00822-DNA_E10_chr10.bam" filetype="bam" />
        <FILE checksum="712c7de5fcd68eb73269ac7fa2ca27a2" checksum_method="MD5" filename="GS00822-DNA_E10_chr3.bam" filetype="bam" />
        <FILE checksum="2258043388245f66b9093acc1caaeb18" checksum_method="MD5" filename="GS00822-DNA_E10_chr8.bam" filetype="bam" />
        <FILE checksum="4f89fb36e9c5490b0918d448a136b07b" checksum_method="MD5" filename="GS00822-DNA_E10_chrM.bam" filetype="bam" />
        <FILE checksum="8e546a56b287093a0f707607b3494df9" checksum_method="MD5" filename="GS00822-DNA_E10_chr20.bam" filetype="bam" />
        <FILE checksum="1f6dfe662f2a36bd71f6b1f454217b9d" checksum_method="MD5" filename="GS00822-DNA_E10_chr21.bam" filetype="bam" />
        <FILE checksum="61c171edb2c4e13b287e3e4d390de3e4" checksum_method="MD5" filename="GS00822-DNA_E10_chr11.bam" filetype="bam" />
        <FILE checksum="0ca8414889d0e8a21d7ac1d24391976d" checksum_method="MD5" filename="GS00822-DNA_E10_chr16.bam" filetype="bam" />
        <FILE checksum="516148dba8754dcfd565eb3be9e7c3fd" checksum_method="MD5" filename="GS00822-DNA_E10_chr7.bam" filetype="bam" />
        <FILE checksum="a362d3237dce8ef083bc3ccf03b823c2" checksum_method="MD5" filename="GS00822-DNA_E10_chr2.bam" filetype="bam" />
        <FILE checksum="ae5d19e17e71e73dc6bd074dce196ee2" checksum_method="MD5" filename="GS00822-DNA_E10_chr1.bam" filetype="bam" />
        <FILE checksum="6c888e8534385d7e54d7d113b494cba5" checksum_method="MD5" filename="GS00822-DNA_E10_chr17.bam" filetype="bam" />
        <FILE checksum="db0d8c9f09892d6737964cdc1e68adfb" checksum_method="MD5" filename="GS00822-DNA_E10_chr19.bam" filetype="bam" />
        <FILE checksum="51226bc2e6b77e06bea0602504f998db" checksum_method="MD5" filename="GS00822-DNA_E10_chr12.bam" filetype="bam" />
        <FILE checksum="feff43c5f90215f02458a6024b8a8a43" checksum_method="MD5" filename="GS00822-DNA_E10_chr15.bam" filetype="bam" />
        <FILE checksum="ebeef1d828623703a243a09bee3b4c67" checksum_method="MD5" filename="GS00822-DNA_E10_chr14.bam" filetype="bam" />
        <FILE checksum="0a32d07f861cc0da29ee67cd00b1a392" checksum_method="MD5" filename="GS00822-DNA_E10_chr5.bam" filetype="bam" />
        <FILE checksum="ef0d85e4eaf8d6c1dc59d93c81e06ca9" checksum_method="MD5" filename="GS00822-DNA_E10_notMapped.bam" filetype="bam" />
        <FILE checksum="8ff5b7880a601ff5b97bd8f4ae279a72" checksum_method="MD5" filename="GS00822-DNA_E10_chr9.bam" filetype="bam" />
        <FILE checksum="aa59a4629f2119e21f781e3decc50ec7" checksum_method="MD5" filename="GS00822-DNA_E10_chrX.bam" filetype="bam" />
        <FILE checksum="037a4517d8e04e65ef8cd8ebb3231c89" checksum_method="MD5" filename="GS00822-DNA_E10_chr18.bam" filetype="bam" />
        <FILE checksum="5803b5888908a07cb77f171f6df8cb8d" checksum_method="MD5" filename="GS00822-DNA_E10_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_E10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>