<RUN accession="SRR499639" alias="GS41442-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR499639</PRIMARY_ID>
      <SECONDARY_ID>SRR499636</SECONDARY_ID>
      <SECONDARY_ID>SRR499637</SECONDARY_ID>
      <SECONDARY_ID>SRR499638</SECONDARY_ID>
      <SECONDARY_ID>SRR499640</SECONDARY_ID>
      <SECONDARY_ID>SRR499641</SECONDARY_ID>
      <SECONDARY_ID>SRZ025960</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41441-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41442-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148766" refcenter="CompleteGenomics" refname="GS00823-DNA_F04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148766</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_F04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3566c98cb412e18b057b755192d097dd" checksum_method="MD5" filename="GS00823-DNA_F04_chrX.bam" filetype="bam" />
        <FILE checksum="0900373e46529c7b9b1e32d2c09db34b" checksum_method="MD5" filename="GS00823-DNA_F04_chr9.bam" filetype="bam" />
        <FILE checksum="7529fc9ad7915f658fbde66d23dd0cc9" checksum_method="MD5" filename="GS00823-DNA_F04_chr7.bam" filetype="bam" />
        <FILE checksum="452ab2f7cb0d8e133b864c57f0d229e6" checksum_method="MD5" filename="GS00823-DNA_F04_chr17.bam" filetype="bam" />
        <FILE checksum="4693edb4af9e93e8f5f955a61302f01d" checksum_method="MD5" filename="GS00823-DNA_F04_chr14.bam" filetype="bam" />
        <FILE checksum="1651202643e2c124aff46c50acfe3bb2" checksum_method="MD5" filename="GS00823-DNA_F04_chrM.bam" filetype="bam" />
        <FILE checksum="1f88ac0c4e5d5ccb0e45644dc5c4f3d8" checksum_method="MD5" filename="GS00823-DNA_F04_chr1.bam" filetype="bam" />
        <FILE checksum="8bf1fd2683beb860a9fcfb318e04bc6e" checksum_method="MD5" filename="GS00823-DNA_F04_chr18.bam" filetype="bam" />
        <FILE checksum="2784d340a282bdc4f1051d85a2a53e44" checksum_method="MD5" filename="GS00823-DNA_F04_chr19.bam" filetype="bam" />
        <FILE checksum="c3915dc2c41d092c6f4abb12fe6fd8b5" checksum_method="MD5" filename="GS00823-DNA_F04_chr16.bam" filetype="bam" />
        <FILE checksum="61f89b600d1f59fd3863b2f35398f98d" checksum_method="MD5" filename="GS00823-DNA_F04_chr15.bam" filetype="bam" />
        <FILE checksum="efb6568d23c8c7b23f4fa5e6af349c8a" checksum_method="MD5" filename="GS00823-DNA_F04_chr4.bam" filetype="bam" />
        <FILE checksum="a14d62f6b6d2cc3fa38998daed748aab" checksum_method="MD5" filename="GS00823-DNA_F04_chr2.bam" filetype="bam" />
        <FILE checksum="07888549289851f6f9eb7a31ca85a111" checksum_method="MD5" filename="GS00823-DNA_F04_chr22.bam" filetype="bam" />
        <FILE checksum="879a5688529f238617e26ab9212a7d27" checksum_method="MD5" filename="GS00823-DNA_F04_chr11.bam" filetype="bam" />
        <FILE checksum="882f518d4468817329b4a8c23b18a4c4" checksum_method="MD5" filename="GS00823-DNA_F04_chr21.bam" filetype="bam" />
        <FILE checksum="17f611fa86744f39aaf358e968fd46e8" checksum_method="MD5" filename="GS00823-DNA_F04_chr13.bam" filetype="bam" />
        <FILE checksum="dd1de61234244aedc698d9fe9aa64a84" checksum_method="MD5" filename="GS00823-DNA_F04_chr5.bam" filetype="bam" />
        <FILE checksum="6201d8ffaaeeaff6078e1936379fb077" checksum_method="MD5" filename="GS00823-DNA_F04_chr8.bam" filetype="bam" />
        <FILE checksum="44d17b959622447cb50856f515997409" checksum_method="MD5" filename="GS00823-DNA_F04_chr3.bam" filetype="bam" />
        <FILE checksum="080b04d1a45aff2e1e0cd80f82d8b80e" checksum_method="MD5" filename="GS00823-DNA_F04_chr6.bam" filetype="bam" />
        <FILE checksum="92316a7e0de1a55c969e1d6fd61b06da" checksum_method="MD5" filename="GS00823-DNA_F04_chr10.bam" filetype="bam" />
        <FILE checksum="8872d24a00d964f9d91fd4bf8da51508" checksum_method="MD5" filename="GS00823-DNA_F04_notMapped.bam" filetype="bam" />
        <FILE checksum="10938da19f08ec1d134c1a4936c3c45c" checksum_method="MD5" filename="GS00823-DNA_F04_chr20.bam" filetype="bam" />
        <FILE checksum="bcc37e22660a469bef43e7c59ed62667" checksum_method="MD5" filename="GS00823-DNA_F04_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_F04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>