<RUN accession="SRR491326" alias="GS41633-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR491326</PRIMARY_ID>
      <SECONDARY_ID>SRR491321</SECONDARY_ID>
      <SECONDARY_ID>SRR491322</SECONDARY_ID>
      <SECONDARY_ID>SRR491323</SECONDARY_ID>
      <SECONDARY_ID>SRR491324</SECONDARY_ID>
      <SECONDARY_ID>SRR491325</SECONDARY_ID>
      <SECONDARY_ID>SRZ025654</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41632-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41633-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX144676" refcenter="CompleteGenomics" refname="GS00823-DNA_E11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX144676</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_E11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="48a2b2681a28954bcd7f1250d0ce13d1" checksum_method="MD5" filename="GS00823-DNA_E11_chr2.bam" filetype="bam" />
        <FILE checksum="6c7f782dfaaff0a8a2154e9e6b34b5b6" checksum_method="MD5" filename="GS00823-DNA_E11_chr4.bam" filetype="bam" />
        <FILE checksum="289b7ab9e003ef585c284da151537343" checksum_method="MD5" filename="GS00823-DNA_E11_chr15.bam" filetype="bam" />
        <FILE checksum="c62d6ea556b974514f4dacd29928684e" checksum_method="MD5" filename="GS00823-DNA_E11_chr20.bam" filetype="bam" />
        <FILE checksum="66fa2729284bbb5fa577b79ae44aa730" checksum_method="MD5" filename="GS00823-DNA_E11_chr18.bam" filetype="bam" />
        <FILE checksum="55ecde843fd9ac4b21bb1d6b6127f769" checksum_method="MD5" filename="GS00823-DNA_E11_chr9.bam" filetype="bam" />
        <FILE checksum="23af580f7be441736405a9d75047b718" checksum_method="MD5" filename="GS00823-DNA_E11_chrX.bam" filetype="bam" />
        <FILE checksum="65abea3a6aad3c5d27f301c819aece69" checksum_method="MD5" filename="GS00823-DNA_E11_chr13.bam" filetype="bam" />
        <FILE checksum="626f8de6e55aa6157e277ba239d33ff9" checksum_method="MD5" filename="GS00823-DNA_E11_chr10.bam" filetype="bam" />
        <FILE checksum="3f27504ec1a7aeb39c1e1d3f7ae1b921" checksum_method="MD5" filename="GS00823-DNA_E11_chr16.bam" filetype="bam" />
        <FILE checksum="4d33a0db057105e9f36cb165cad2840e" checksum_method="MD5" filename="GS00823-DNA_E11_chr8.bam" filetype="bam" />
        <FILE checksum="c81bf7948fc25212a8643860981f15e1" checksum_method="MD5" filename="GS00823-DNA_E11_chr1.bam" filetype="bam" />
        <FILE checksum="85db3b1b4063f583197d4b90819bc8bb" checksum_method="MD5" filename="GS00823-DNA_E11_chr17.bam" filetype="bam" />
        <FILE checksum="540a02f7bcaa164e1fd0df34b4996f81" checksum_method="MD5" filename="GS00823-DNA_E11_chr6.bam" filetype="bam" />
        <FILE checksum="d49a5e107cbac3b2aea3bd860f843273" checksum_method="MD5" filename="GS00823-DNA_E11_chr12.bam" filetype="bam" />
        <FILE checksum="078283f9c5805adab4ac5656dc93e131" checksum_method="MD5" filename="GS00823-DNA_E11_chr19.bam" filetype="bam" />
        <FILE checksum="78d8f75ba4376acb0b2342515d1ac21c" checksum_method="MD5" filename="GS00823-DNA_E11_chr3.bam" filetype="bam" />
        <FILE checksum="56b61351bb161d75e778187778b747a2" checksum_method="MD5" filename="GS00823-DNA_E11_chr11.bam" filetype="bam" />
        <FILE checksum="97474d8b0818ef528b9cec327bae5af5" checksum_method="MD5" filename="GS00823-DNA_E11_chr5.bam" filetype="bam" />
        <FILE checksum="633c5b2ecb394a003ac884ce46809612" checksum_method="MD5" filename="GS00823-DNA_E11_chr22.bam" filetype="bam" />
        <FILE checksum="c629072e3d08745c62932c0beac80448" checksum_method="MD5" filename="GS00823-DNA_E11_chr14.bam" filetype="bam" />
        <FILE checksum="a03f7571fcb60b8ca44f738a9e8d1275" checksum_method="MD5" filename="GS00823-DNA_E11_chr7.bam" filetype="bam" />
        <FILE checksum="86d86f42b03785a6d0705b998adb99cd" checksum_method="MD5" filename="GS00823-DNA_E11_chrM.bam" filetype="bam" />
        <FILE checksum="8ccdb2e0319be589913e1d5e224bb999" checksum_method="MD5" filename="GS00823-DNA_E11_notMapped.bam" filetype="bam" />
        <FILE checksum="0742b7a36242d971cf2a9a18a1a6c617" checksum_method="MD5" filename="GS00823-DNA_E11_chr21.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_E11</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>