<RUN accession="SRR610638" alias="GS41627-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610638</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41627-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202419" refcenter="CompleteGenomics" refname="GS00824-DNA_G10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202419</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_G10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="05a5dcb2b9170b39a189915bb99a3e54" checksum_method="MD5" filename="GS00824-DNA_G10_chr18.bam" filetype="bam" />
        <FILE checksum="e332394693e299475f45754edcab9cef" checksum_method="MD5" filename="GS00824-DNA_G10_chr20.bam" filetype="bam" />
        <FILE checksum="2880f6c372813b91f56a9185ad25ab6f" checksum_method="MD5" filename="GS00824-DNA_G10_chr6.bam" filetype="bam" />
        <FILE checksum="3ff48ce66f654b738cd3d6c1f77d017a" checksum_method="MD5" filename="GS00824-DNA_G10_chr16.bam" filetype="bam" />
        <FILE checksum="ad69ddd7b6e010fd10b2177a9f6997d3" checksum_method="MD5" filename="GS00824-DNA_G10_chr8.bam" filetype="bam" />
        <FILE checksum="55e470be078e603c60fa3393e7a508cb" checksum_method="MD5" filename="GS00824-DNA_G10_chr11.bam" filetype="bam" />
        <FILE checksum="a952cd3a5d28ed4abef395a34b4b3ae9" checksum_method="MD5" filename="GS00824-DNA_G10_chr12.bam" filetype="bam" />
        <FILE checksum="3118cd076908ef4d11238bacf68fc6c1" checksum_method="MD5" filename="GS00824-DNA_G10_chrM.bam" filetype="bam" />
        <FILE checksum="e4636d90b38e5ef97424a801656e69b2" checksum_method="MD5" filename="GS00824-DNA_G10_notMapped.bam" filetype="bam" />
        <FILE checksum="f578325bc2c22c670640673d983bd58b" checksum_method="MD5" filename="GS00824-DNA_G10_chr3.bam" filetype="bam" />
        <FILE checksum="bc18fefb5a64244f26541f2e549d8a4b" checksum_method="MD5" filename="GS00824-DNA_G10_chr5.bam" filetype="bam" />
        <FILE checksum="33285c5c8d72c836eb078e7a23fc332a" checksum_method="MD5" filename="GS00824-DNA_G10_chr4.bam" filetype="bam" />
        <FILE checksum="612166a53355955800c1c62cb83e7759" checksum_method="MD5" filename="GS00824-DNA_G10_chr9.bam" filetype="bam" />
        <FILE checksum="0d7250c33f75dcaf8a39c86d3ca13230" checksum_method="MD5" filename="GS00824-DNA_G10_chrX.bam" filetype="bam" />
        <FILE checksum="6d538c2558cbc65d123d4c143707a164" checksum_method="MD5" filename="GS00824-DNA_G10_chr14.bam" filetype="bam" />
        <FILE checksum="6c39e2e2a4311f8baee9642df705f279" checksum_method="MD5" filename="GS00824-DNA_G10_chr13.bam" filetype="bam" />
        <FILE checksum="354465624dbbc20639d0b10de093de37" checksum_method="MD5" filename="GS00824-DNA_G10_chr2.bam" filetype="bam" />
        <FILE checksum="c47550c38df4519c2a41d3dc87f5b1b7" checksum_method="MD5" filename="GS00824-DNA_G10_chr1.bam" filetype="bam" />
        <FILE checksum="4f1bb2c499a152b9e0199e8b207a9759" checksum_method="MD5" filename="GS00824-DNA_G10_chr10.bam" filetype="bam" />
        <FILE checksum="be4eff3dcd4107cfa2fa5bc583b970c2" checksum_method="MD5" filename="GS00824-DNA_G10_chr22.bam" filetype="bam" />
        <FILE checksum="9dd4cb0b7d9ee7b1bd4264d4fb128571" checksum_method="MD5" filename="GS00824-DNA_G10_chr15.bam" filetype="bam" />
        <FILE checksum="41ed685ea5956bd42806b85acb3d8f25" checksum_method="MD5" filename="GS00824-DNA_G10_chr21.bam" filetype="bam" />
        <FILE checksum="5f7de57d44695eda8b67ddca5015dfaa" checksum_method="MD5" filename="GS00824-DNA_G10_chr19.bam" filetype="bam" />
        <FILE checksum="533cf4d2e4dd4d53bffca0dc936cc5a0" checksum_method="MD5" filename="GS00824-DNA_G10_chr7.bam" filetype="bam" />
        <FILE checksum="b27d5d659de74b56094f0bfb4b4300f4" checksum_method="MD5" filename="GS00824-DNA_G10_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_G10</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>