<RUN accession="SRR498410" alias="GS41075-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498410</PRIMARY_ID>
      <SECONDARY_ID>SRR498406</SECONDARY_ID>
      <SECONDARY_ID>SRR498407</SECONDARY_ID>
      <SECONDARY_ID>SRR498408</SECONDARY_ID>
      <SECONDARY_ID>SRR498409</SECONDARY_ID>
      <SECONDARY_ID>SRR498411</SECONDARY_ID>
      <SECONDARY_ID>SRR498412</SECONDARY_ID>
      <SECONDARY_ID>SRZ025887</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS40978-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41075-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148679" refcenter="CompleteGenomics" refname="GS00828-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148679</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3e92b9ccc133acc912643bd8e92d9cef" checksum_method="MD5" filename="GS00828-DNA_B01_chr8.bam" filetype="bam" />
        <FILE checksum="7dedf87d0db93eed78decbbd9d9da4b1" checksum_method="MD5" filename="GS00828-DNA_B01_chr15.bam" filetype="bam" />
        <FILE checksum="16245c09642fe22a06565b3e0031f194" checksum_method="MD5" filename="GS00828-DNA_B01_chr3.bam" filetype="bam" />
        <FILE checksum="f50442f660fa5612d75883fdd3e512df" checksum_method="MD5" filename="GS00828-DNA_B01_chr12.bam" filetype="bam" />
        <FILE checksum="f1848e5653f2e4ba112525cd7889dba2" checksum_method="MD5" filename="GS00828-DNA_B01_chr13.bam" filetype="bam" />
        <FILE checksum="3d0a9e070894e13ff3c7611147873eab" checksum_method="MD5" filename="GS00828-DNA_B01_chr21.bam" filetype="bam" />
        <FILE checksum="fa1c0c3e232145946ee479be7ccd9e5e" checksum_method="MD5" filename="GS00828-DNA_B01_chr6.bam" filetype="bam" />
        <FILE checksum="23501cbb794feb9a9779b16f3a955328" checksum_method="MD5" filename="GS00828-DNA_B01_chr14.bam" filetype="bam" />
        <FILE checksum="4cb17d20ab6fbf0ed7c5f463cd4627e8" checksum_method="MD5" filename="GS00828-DNA_B01_chr2.bam" filetype="bam" />
        <FILE checksum="9440cafb5b815f40993deb89a6768c00" checksum_method="MD5" filename="GS00828-DNA_B01_chr17.bam" filetype="bam" />
        <FILE checksum="31ff2c6846fe2e17e81c88fa982cdce6" checksum_method="MD5" filename="GS00828-DNA_B01_chr19.bam" filetype="bam" />
        <FILE checksum="cf0c990e7a2e022083c5a4a3bf55581c" checksum_method="MD5" filename="GS00828-DNA_B01_chr9.bam" filetype="bam" />
        <FILE checksum="8f82f8e393512ab57f3d72145bc8cda9" checksum_method="MD5" filename="GS00828-DNA_B01_chr7.bam" filetype="bam" />
        <FILE checksum="3b278bad6ea29ebcbd74bc54ba3dd50d" checksum_method="MD5" filename="GS00828-DNA_B01_chr1.bam" filetype="bam" />
        <FILE checksum="6b7d24a5459bec06618fefc5c1994cf1" checksum_method="MD5" filename="GS00828-DNA_B01_chr4.bam" filetype="bam" />
        <FILE checksum="03fd374220138a087dc1e52b2e17e487" checksum_method="MD5" filename="GS00828-DNA_B01_chr16.bam" filetype="bam" />
        <FILE checksum="a720c3b118c9b64f861ac0ef07f9dbbb" checksum_method="MD5" filename="GS00828-DNA_B01_chr11.bam" filetype="bam" />
        <FILE checksum="a7629c3222a439c62213df8a01161274" checksum_method="MD5" filename="GS00828-DNA_B01_chr18.bam" filetype="bam" />
        <FILE checksum="d9383a5201220897673ce485e738da8e" checksum_method="MD5" filename="GS00828-DNA_B01_chrX.bam" filetype="bam" />
        <FILE checksum="58bc997b54ee3c1bea00fd0c29d8634d" checksum_method="MD5" filename="GS00828-DNA_B01_chr5.bam" filetype="bam" />
        <FILE checksum="1d3d297d4b065506558144678f0f117e" checksum_method="MD5" filename="GS00828-DNA_B01_chrM.bam" filetype="bam" />
        <FILE checksum="051e112d376fe41ff73be19445ec14aa" checksum_method="MD5" filename="GS00828-DNA_B01_chr10.bam" filetype="bam" />
        <FILE checksum="c29ad352b6db744cb6426b4974349a52" checksum_method="MD5" filename="GS00828-DNA_B01_chr22.bam" filetype="bam" />
        <FILE checksum="1bc7f3ca97ee22794926cdf7ef8c436d" checksum_method="MD5" filename="GS00828-DNA_B01_notMapped.bam" filetype="bam" />
        <FILE checksum="65388acc75f79e11d41cc8d55d3a1edd" checksum_method="MD5" filename="GS00828-DNA_B01_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>