<RUN accession="SRR492818" alias="GS41589-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR492818</PRIMARY_ID>
      <SECONDARY_ID>SRR492819</SECONDARY_ID>
      <SECONDARY_ID>SRR492820</SECONDARY_ID>
      <SECONDARY_ID>SRR492821</SECONDARY_ID>
      <SECONDARY_ID>SRR492822</SECONDARY_ID>
      <SECONDARY_ID>SRR492823</SECONDARY_ID>
      <SECONDARY_ID>SRR492824</SECONDARY_ID>
      <SECONDARY_ID>SRR492825</SECONDARY_ID>
      <SECONDARY_ID>SRZ025759</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41589-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145279" refcenter="CompleteGenomics" refname="GS00828-DNA_F01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145279</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_F01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2150d5f7a9a49143a53d42ef8dbcb90c" checksum_method="MD5" filename="GS00828-DNA_F01_chr4.bam" filetype="bam" />
        <FILE checksum="e3bf2bcf77516f166ea6878458539653" checksum_method="MD5" filename="GS00828-DNA_F01_chr1.bam" filetype="bam" />
        <FILE checksum="36c11e1f3c38b418eb6c18d3fe941a36" checksum_method="MD5" filename="GS00828-DNA_F01_chr10.bam" filetype="bam" />
        <FILE checksum="6f4b8790973cd0c2ab62757bc15cca8a" checksum_method="MD5" filename="GS00828-DNA_F01_chr20.bam" filetype="bam" />
        <FILE checksum="bd291a61baf22e5c03d2350aca9a99a9" checksum_method="MD5" filename="GS00828-DNA_F01_chr13.bam" filetype="bam" />
        <FILE checksum="44aacfb14126223a55420e44d5b3c54b" checksum_method="MD5" filename="GS00828-DNA_F01_chr3.bam" filetype="bam" />
        <FILE checksum="274929df32b885cd456dc9bf53149406" checksum_method="MD5" filename="GS00828-DNA_F01_chrX.bam" filetype="bam" />
        <FILE checksum="a202e3d1a4076f4359dbe4d5de401fde" checksum_method="MD5" filename="GS00828-DNA_F01_chr21.bam" filetype="bam" />
        <FILE checksum="dcc04ea6ae26c3e50893cf4e2cd6c656" checksum_method="MD5" filename="GS00828-DNA_F01_chr12.bam" filetype="bam" />
        <FILE checksum="32180ea24c06f41c63c3c979b0df1f69" checksum_method="MD5" filename="GS00828-DNA_F01_notMapped.bam" filetype="bam" />
        <FILE checksum="a10db8a33396ce0b3de1d94a366932f4" checksum_method="MD5" filename="GS00828-DNA_F01_chr15.bam" filetype="bam" />
        <FILE checksum="a426806e5fc907ff7ec4e3590e8b2bc6" checksum_method="MD5" filename="GS00828-DNA_F01_chr2.bam" filetype="bam" />
        <FILE checksum="e85c59f49624568964dc590e03ac673c" checksum_method="MD5" filename="GS00828-DNA_F01_chr22.bam" filetype="bam" />
        <FILE checksum="a41f82aa997643a3dd90ce5687b25b9d" checksum_method="MD5" filename="GS00828-DNA_F01_chr5.bam" filetype="bam" />
        <FILE checksum="7453ff7fd544e494bb544c688c777cb3" checksum_method="MD5" filename="GS00828-DNA_F01_chr6.bam" filetype="bam" />
        <FILE checksum="cd16002efd11107ee9274337e65e14f7" checksum_method="MD5" filename="GS00828-DNA_F01_chr8.bam" filetype="bam" />
        <FILE checksum="8820d5068e223c91b7773d46c5698f41" checksum_method="MD5" filename="GS00828-DNA_F01_chr19.bam" filetype="bam" />
        <FILE checksum="1e6cc2e69306a05aaf1c73fc1aee879d" checksum_method="MD5" filename="GS00828-DNA_F01_chr14.bam" filetype="bam" />
        <FILE checksum="cfcb3b7de46a9bee41e6db9415cd1b8a" checksum_method="MD5" filename="GS00828-DNA_F01_chr7.bam" filetype="bam" />
        <FILE checksum="5ebfaf888a53a853284b55c244816fef" checksum_method="MD5" filename="GS00828-DNA_F01_chr11.bam" filetype="bam" />
        <FILE checksum="f2b51b18f096583c8bf259c4eb96f46a" checksum_method="MD5" filename="GS00828-DNA_F01_chr9.bam" filetype="bam" />
        <FILE checksum="e592125d38b73a006e4782a5d55327dd" checksum_method="MD5" filename="GS00828-DNA_F01_chr16.bam" filetype="bam" />
        <FILE checksum="33fa33640552a4185c65c22e2e8bd970" checksum_method="MD5" filename="GS00828-DNA_F01_chr17.bam" filetype="bam" />
        <FILE checksum="30fd3f54e52399b09c7e6347f5ff1b3b" checksum_method="MD5" filename="GS00828-DNA_F01_chr18.bam" filetype="bam" />
        <FILE checksum="b9c1aa592bef51e5d68fc5fd74f3bb2a" checksum_method="MD5" filename="GS00828-DNA_F01_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>