<RUN accession="SRR498326" alias="GS41434-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498326</PRIMARY_ID>
      <SECONDARY_ID>SRR498327</SECONDARY_ID>
      <SECONDARY_ID>SRR498328</SECONDARY_ID>
      <SECONDARY_ID>SRR498329</SECONDARY_ID>
      <SECONDARY_ID>SRR498330</SECONDARY_ID>
      <SECONDARY_ID>SRR498331</SECONDARY_ID>
      <SECONDARY_ID>SRR498332</SECONDARY_ID>
      <SECONDARY_ID>SRR498333</SECONDARY_ID>
      <SECONDARY_ID>SRZ025881</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41434-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148662" refcenter="CompleteGenomics" refname="GS00823-DNA_C08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148662</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_C08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3836e29a3f6e1f46d80f759aa9bc3ac1" checksum_method="MD5" filename="GS00823-DNA_C08_chr9.bam" filetype="bam" />
        <FILE checksum="c60626adcbca42c12a70aa3a5c74b394" checksum_method="MD5" filename="GS00823-DNA_C08_chr2.bam" filetype="bam" />
        <FILE checksum="8c54e1f5528772c9a59e950dce41959f" checksum_method="MD5" filename="GS00823-DNA_C08_chr19.bam" filetype="bam" />
        <FILE checksum="3a8b60e3b968f746b537e222ab68bb18" checksum_method="MD5" filename="GS00823-DNA_C08_chr15.bam" filetype="bam" />
        <FILE checksum="d3569f23934590a46721b64032edf0e4" checksum_method="MD5" filename="GS00823-DNA_C08_chr17.bam" filetype="bam" />
        <FILE checksum="a364a518ddd24d3ad76df44462773c7b" checksum_method="MD5" filename="GS00823-DNA_C08_chrX.bam" filetype="bam" />
        <FILE checksum="60d805b3048976dd2227ac72688560ff" checksum_method="MD5" filename="GS00823-DNA_C08_chr7.bam" filetype="bam" />
        <FILE checksum="8048472729b1a6a5126068972e623c6a" checksum_method="MD5" filename="GS00823-DNA_C08_chr1.bam" filetype="bam" />
        <FILE checksum="47ab818c4365a280403e918d64f5331c" checksum_method="MD5" filename="GS00823-DNA_C08_chr3.bam" filetype="bam" />
        <FILE checksum="4f268fac77381c6f56940c24cdea0cda" checksum_method="MD5" filename="GS00823-DNA_C08_chr12.bam" filetype="bam" />
        <FILE checksum="43641c0023080d2955f3c7aaab4259bc" checksum_method="MD5" filename="GS00823-DNA_C08_chr21.bam" filetype="bam" />
        <FILE checksum="1d3ae8b75973b334cfb88ea128884bd0" checksum_method="MD5" filename="GS00823-DNA_C08_chr11.bam" filetype="bam" />
        <FILE checksum="30c6ccfb377c1c512e808e7556d8e482" checksum_method="MD5" filename="GS00823-DNA_C08_chr8.bam" filetype="bam" />
        <FILE checksum="860126ccc79e02b965af39b1a3699b91" checksum_method="MD5" filename="GS00823-DNA_C08_chr6.bam" filetype="bam" />
        <FILE checksum="2ad428710ef419e2cb2bafcea1c62915" checksum_method="MD5" filename="GS00823-DNA_C08_chr5.bam" filetype="bam" />
        <FILE checksum="c9336b250afbc6e24b845cdc87c1ad8c" checksum_method="MD5" filename="GS00823-DNA_C08_chr13.bam" filetype="bam" />
        <FILE checksum="408c190cd77d173ab2c39938a9faa8a7" checksum_method="MD5" filename="GS00823-DNA_C08_chrM.bam" filetype="bam" />
        <FILE checksum="679a0d3fb8d9db821c61482b97a05c50" checksum_method="MD5" filename="GS00823-DNA_C08_chr20.bam" filetype="bam" />
        <FILE checksum="014320161053c228d445178cd834ab45" checksum_method="MD5" filename="GS00823-DNA_C08_chr10.bam" filetype="bam" />
        <FILE checksum="6083cc40457024c7b745d8531b241a5f" checksum_method="MD5" filename="GS00823-DNA_C08_chr22.bam" filetype="bam" />
        <FILE checksum="6f205f3f257c28ce0bf63fc8af730107" checksum_method="MD5" filename="GS00823-DNA_C08_chrY.bam" filetype="bam" />
        <FILE checksum="e429db77b2e3b1163c1a07081cecb0b4" checksum_method="MD5" filename="GS00823-DNA_C08_chr4.bam" filetype="bam" />
        <FILE checksum="097ddcbdedf64a1af4e25a5c37586662" checksum_method="MD5" filename="GS00823-DNA_C08_chr18.bam" filetype="bam" />
        <FILE checksum="660f25402045204bbc6337c4e44f239a" checksum_method="MD5" filename="GS00823-DNA_C08_chr14.bam" filetype="bam" />
        <FILE checksum="48f876a897d51b507bff5923e28b60b2" checksum_method="MD5" filename="GS00823-DNA_C08_notMapped.bam" filetype="bam" />
        <FILE checksum="84452fdde7e216d42e0305e80a0f90d3" checksum_method="MD5" filename="GS00823-DNA_C08_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_C08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>