<RUN accession="SRR497034" alias="GS42554-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR497034</PRIMARY_ID>
      <SECONDARY_ID>SRR497035</SECONDARY_ID>
      <SECONDARY_ID>SRR497036</SECONDARY_ID>
      <SECONDARY_ID>SRR497037</SECONDARY_ID>
      <SECONDARY_ID>SRR497038</SECONDARY_ID>
      <SECONDARY_ID>SRR497039</SECONDARY_ID>
      <SECONDARY_ID>SRR497040</SECONDARY_ID>
      <SECONDARY_ID>SRR497041</SECONDARY_ID>
      <SECONDARY_ID>SRZ025840</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42554-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148142" refcenter="CompleteGenomics" refname="GS00828-DNA_A03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148142</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_A03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7f1e5986993893b2c838f8045db77ecd" checksum_method="MD5" filename="GS00828-DNA_A03_chrX.bam" filetype="bam" />
        <FILE checksum="9d0918dfaa5dc98e809125155eb054aa" checksum_method="MD5" filename="GS00828-DNA_A03_chr3.bam" filetype="bam" />
        <FILE checksum="9c1a1278836473160aeeb83c6674053a" checksum_method="MD5" filename="GS00828-DNA_A03_chr4.bam" filetype="bam" />
        <FILE checksum="db598ed98c4a9deb2430fed30f810dab" checksum_method="MD5" filename="GS00828-DNA_A03_chr21.bam" filetype="bam" />
        <FILE checksum="9240fe5ff6437ef892d5217b36cf9c93" checksum_method="MD5" filename="GS00828-DNA_A03_chr17.bam" filetype="bam" />
        <FILE checksum="7ed22d6853dc574aead41e3f1cc8626e" checksum_method="MD5" filename="GS00828-DNA_A03_chr15.bam" filetype="bam" />
        <FILE checksum="89df3873428d0ed83a90e83463c8b192" checksum_method="MD5" filename="GS00828-DNA_A03_chr7.bam" filetype="bam" />
        <FILE checksum="b3069988204f8060f89074735b934da3" checksum_method="MD5" filename="GS00828-DNA_A03_chr2.bam" filetype="bam" />
        <FILE checksum="f608b5b07b01e81e05f6cdbdc45d57f7" checksum_method="MD5" filename="GS00828-DNA_A03_chr20.bam" filetype="bam" />
        <FILE checksum="63d1f7c40ee120cb528c8a797da80b15" checksum_method="MD5" filename="GS00828-DNA_A03_chr10.bam" filetype="bam" />
        <FILE checksum="173c11b0527e9bc4f438ba418629b9ee" checksum_method="MD5" filename="GS00828-DNA_A03_chr13.bam" filetype="bam" />
        <FILE checksum="32c0320e92df4fcc42f7abed87dfb759" checksum_method="MD5" filename="GS00828-DNA_A03_chrM.bam" filetype="bam" />
        <FILE checksum="6a935407def6a9c8deb17f65364b8c6e" checksum_method="MD5" filename="GS00828-DNA_A03_chr9.bam" filetype="bam" />
        <FILE checksum="b862fda5920f1d0fcc5af5d334c32b9d" checksum_method="MD5" filename="GS00828-DNA_A03_notMapped.bam" filetype="bam" />
        <FILE checksum="d5af425a73179c1df45e4e3b42582c95" checksum_method="MD5" filename="GS00828-DNA_A03_chr18.bam" filetype="bam" />
        <FILE checksum="8da3fd3ae7766f330b42613916c35014" checksum_method="MD5" filename="GS00828-DNA_A03_chr11.bam" filetype="bam" />
        <FILE checksum="b5d3da5e4a6ebd148869c378fd90cff5" checksum_method="MD5" filename="GS00828-DNA_A03_chr22.bam" filetype="bam" />
        <FILE checksum="82d774cdd93a8bae896714ffedc60855" checksum_method="MD5" filename="GS00828-DNA_A03_chr1.bam" filetype="bam" />
        <FILE checksum="52c02458e349623c4815c71132ca47be" checksum_method="MD5" filename="GS00828-DNA_A03_chr12.bam" filetype="bam" />
        <FILE checksum="9c7532cdf57b820db3813be910b3c57f" checksum_method="MD5" filename="GS00828-DNA_A03_chr6.bam" filetype="bam" />
        <FILE checksum="7c5340d92a508a04e2aac734fa754d1d" checksum_method="MD5" filename="GS00828-DNA_A03_chrY.bam" filetype="bam" />
        <FILE checksum="65d8d6dd2419f6d5e6dd9a668ccc333e" checksum_method="MD5" filename="GS00828-DNA_A03_chr8.bam" filetype="bam" />
        <FILE checksum="00b5e1fe2c42ee127b2a8d6952e4a315" checksum_method="MD5" filename="GS00828-DNA_A03_chr5.bam" filetype="bam" />
        <FILE checksum="1c1369a35579b5523575475051041c84" checksum_method="MD5" filename="GS00828-DNA_A03_chr19.bam" filetype="bam" />
        <FILE checksum="5357d98e470dc5e3e00e4610c2c43464" checksum_method="MD5" filename="GS00828-DNA_A03_chr16.bam" filetype="bam" />
        <FILE checksum="6d67c4e8cb35b14bbb1474358f015990" checksum_method="MD5" filename="GS00828-DNA_A03_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_A03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>