<RUN accession="SRR529515" alias="GS42953-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529515</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42953-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171645" refcenter="CompleteGenomics" refname="GS00827-DNA_C02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171645</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00827-DNA_C02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d4bdaff34017be21fe8b37f81adfeb55" checksum_method="MD5" filename="GS00827-DNA_C02_chr19.bam" filetype="bam" />
        <FILE checksum="5c915f7b04b74ba185e0221e9cd7632c" checksum_method="MD5" filename="GS00827-DNA_C02_chr17.bam" filetype="bam" />
        <FILE checksum="8fde72c99b1e0e4c0e1827e8cb9e43c3" checksum_method="MD5" filename="GS00827-DNA_C02_chr9.bam" filetype="bam" />
        <FILE checksum="b47cb486b208d35dd05994dad6f378b3" checksum_method="MD5" filename="GS00827-DNA_C02_chrX.bam" filetype="bam" />
        <FILE checksum="72d55688c2744244a62959f6d6742f1f" checksum_method="MD5" filename="GS00827-DNA_C02_chr2.bam" filetype="bam" />
        <FILE checksum="79432241706fc0bc51492b4c94bbdb89" checksum_method="MD5" filename="GS00827-DNA_C02_chrM.bam" filetype="bam" />
        <FILE checksum="b88f3ea628348faaa8c7a3e82a45ec50" checksum_method="MD5" filename="GS00827-DNA_C02_chr22.bam" filetype="bam" />
        <FILE checksum="9540d02686f8f34bd1ceff9f7b06ddb6" checksum_method="MD5" filename="GS00827-DNA_C02_chr21.bam" filetype="bam" />
        <FILE checksum="925f458aaedecab82619e8447069c5e8" checksum_method="MD5" filename="GS00827-DNA_C02_chr11.bam" filetype="bam" />
        <FILE checksum="7ad604e1e614a69c2075c46f5b642b5f" checksum_method="MD5" filename="GS00827-DNA_C02_chr5.bam" filetype="bam" />
        <FILE checksum="2fd54c10895388c7522c5226787187c1" checksum_method="MD5" filename="GS00827-DNA_C02_notMapped.bam" filetype="bam" />
        <FILE checksum="a41028214aad46502cb035b4df6eb703" checksum_method="MD5" filename="GS00827-DNA_C02_chr6.bam" filetype="bam" />
        <FILE checksum="fd717477febfbd6cddd11253a332b8f8" checksum_method="MD5" filename="GS00827-DNA_C02_chr14.bam" filetype="bam" />
        <FILE checksum="8d800cd3c65d19b1c3a56d658e13760d" checksum_method="MD5" filename="GS00827-DNA_C02_chr20.bam" filetype="bam" />
        <FILE checksum="134e7d3fd7f403ecf5ac1b593d17b5e3" checksum_method="MD5" filename="GS00827-DNA_C02_chr12.bam" filetype="bam" />
        <FILE checksum="10e469a51193d74af5ea6c5e45a93b71" checksum_method="MD5" filename="GS00827-DNA_C02_chr8.bam" filetype="bam" />
        <FILE checksum="dd8ae2a764f4a6b8bec7256a00c3662d" checksum_method="MD5" filename="GS00827-DNA_C02_chr10.bam" filetype="bam" />
        <FILE checksum="0e17d7b0009bb217f7c6ffb7e02fcd94" checksum_method="MD5" filename="GS00827-DNA_C02_chr4.bam" filetype="bam" />
        <FILE checksum="6d2500ef3fe2b84e795ad3866ed028a5" checksum_method="MD5" filename="GS00827-DNA_C02_chr7.bam" filetype="bam" />
        <FILE checksum="dcb1f712b5d577bb604b3b8e63acbf28" checksum_method="MD5" filename="GS00827-DNA_C02_chr15.bam" filetype="bam" />
        <FILE checksum="b6901b943699a22279ef024d05c6f7cf" checksum_method="MD5" filename="GS00827-DNA_C02_chr18.bam" filetype="bam" />
        <FILE checksum="ac86d1051c7db0dc55f7d32b8040085e" checksum_method="MD5" filename="GS00827-DNA_C02_chr13.bam" filetype="bam" />
        <FILE checksum="e62f72adbe6d472861f3ae5f55f3f182" checksum_method="MD5" filename="GS00827-DNA_C02_chr16.bam" filetype="bam" />
        <FILE checksum="9cbb1149f196959a0dbc10a73aad8c76" checksum_method="MD5" filename="GS00827-DNA_C02_chrY.bam" filetype="bam" />
        <FILE checksum="17583a7e52e4d6580eacfa124ad966cd" checksum_method="MD5" filename="GS00827-DNA_C02_chr3.bam" filetype="bam" />
        <FILE checksum="253eb2095a0fbf9d2384ad444995fd45" checksum_method="MD5" filename="GS00827-DNA_C02_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00827-DNA_C02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>