<RUN accession="SRR500287" alias="GS42112-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR500287</PRIMARY_ID>
      <SECONDARY_ID>SRR500288</SECONDARY_ID>
      <SECONDARY_ID>SRR500289</SECONDARY_ID>
      <SECONDARY_ID>SRR500290</SECONDARY_ID>
      <SECONDARY_ID>SRR500291</SECONDARY_ID>
      <SECONDARY_ID>SRR500292</SECONDARY_ID>
      <SECONDARY_ID>SRR500293</SECONDARY_ID>
      <SECONDARY_ID>SRZ025978</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS41743-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42112-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149231" refcenter="CompleteGenomics" refname="GS00822-DNA_E01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149231</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_E01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f8bd5a0e0314c097355c2a7fb3f8ba0b" checksum_method="MD5" filename="GS00822-DNA_E01_chr22.bam" filetype="bam" />
        <FILE checksum="7ca739dbc65763b3f6e14b82550b62ae" checksum_method="MD5" filename="GS00822-DNA_E01_chr21.bam" filetype="bam" />
        <FILE checksum="25be49085ef4fa23254fa7e9a46f4e92" checksum_method="MD5" filename="GS00822-DNA_E01_chr11.bam" filetype="bam" />
        <FILE checksum="c8ffc73fdcc3c6b37bdb1f377caaadbf" checksum_method="MD5" filename="GS00822-DNA_E01_chr5.bam" filetype="bam" />
        <FILE checksum="82d95d988155a837828d388c9a37b26e" checksum_method="MD5" filename="GS00822-DNA_E01_chrY.bam" filetype="bam" />
        <FILE checksum="0c202af13bb07ad36888c07cd0abd6d6" checksum_method="MD5" filename="GS00822-DNA_E01_chr8.bam" filetype="bam" />
        <FILE checksum="f6ec14ad591bc9683423abaf241fe50e" checksum_method="MD5" filename="GS00822-DNA_E01_chr6.bam" filetype="bam" />
        <FILE checksum="6760a2745903882a4d10590ad943e363" checksum_method="MD5" filename="GS00822-DNA_E01_chr14.bam" filetype="bam" />
        <FILE checksum="f2522564898221e0cf0749d602d6a4b2" checksum_method="MD5" filename="GS00822-DNA_E01_chr20.bam" filetype="bam" />
        <FILE checksum="ef3b133aafffd95ea97cfaddc555de44" checksum_method="MD5" filename="GS00822-DNA_E01_chr12.bam" filetype="bam" />
        <FILE checksum="f55080590fa1237d960ed04da737ecf8" checksum_method="MD5" filename="GS00822-DNA_E01_chr10.bam" filetype="bam" />
        <FILE checksum="58ed0ee88b92ff0eaa9172c2b83a9f65" checksum_method="MD5" filename="GS00822-DNA_E01_chr4.bam" filetype="bam" />
        <FILE checksum="6d9d76b163ede65464d53d6d9dd8a37b" checksum_method="MD5" filename="GS00822-DNA_E01_chrX.bam" filetype="bam" />
        <FILE checksum="9bc5c9a1e90af21d8a8c0a8046769929" checksum_method="MD5" filename="GS00822-DNA_E01_chrM.bam" filetype="bam" />
        <FILE checksum="7dfa531b61380ee31b504f4e24c9b847" checksum_method="MD5" filename="GS00822-DNA_E01_chr7.bam" filetype="bam" />
        <FILE checksum="256346559c673c88dc396278335e2278" checksum_method="MD5" filename="GS00822-DNA_E01_chr15.bam" filetype="bam" />
        <FILE checksum="c8f7b1dc6a00a6eb8f181a0e21226bd6" checksum_method="MD5" filename="GS00822-DNA_E01_chr18.bam" filetype="bam" />
        <FILE checksum="ab892025e4e60f8339a65dcdd5339673" checksum_method="MD5" filename="GS00822-DNA_E01_chr13.bam" filetype="bam" />
        <FILE checksum="334561970ffbd06472d63cffee2298c1" checksum_method="MD5" filename="GS00822-DNA_E01_chr16.bam" filetype="bam" />
        <FILE checksum="252833bd3d89a05500bb9c1e924ba433" checksum_method="MD5" filename="GS00822-DNA_E01_notMapped.bam" filetype="bam" />
        <FILE checksum="7d6704cb65df97af5f772d8fd25108a3" checksum_method="MD5" filename="GS00822-DNA_E01_chr3.bam" filetype="bam" />
        <FILE checksum="3ab59e0eb3bb7165db5de70ea7d715b7" checksum_method="MD5" filename="GS00822-DNA_E01_chr1.bam" filetype="bam" />
        <FILE checksum="2417514410d37cb5df0a0354375fcff0" checksum_method="MD5" filename="GS00822-DNA_E01_chr19.bam" filetype="bam" />
        <FILE checksum="521b6b19b4193af582a69f8e7cf90587" checksum_method="MD5" filename="GS00822-DNA_E01_chr17.bam" filetype="bam" />
        <FILE checksum="686195fe1bf886a82535183ef1fbb232" checksum_method="MD5" filename="GS00822-DNA_E01_chr9.bam" filetype="bam" />
        <FILE checksum="44c4928115a5e65bb47b79f4c5d95262" checksum_method="MD5" filename="GS00822-DNA_E01_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_E01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>