<RUN accession="SRR498197" alias="GS42275-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498197</PRIMARY_ID>
      <SECONDARY_ID>SRR498198</SECONDARY_ID>
      <SECONDARY_ID>SRR498199</SECONDARY_ID>
      <SECONDARY_ID>SRR498200</SECONDARY_ID>
      <SECONDARY_ID>SRR498201</SECONDARY_ID>
      <SECONDARY_ID>SRR498202</SECONDARY_ID>
      <SECONDARY_ID>SRR498203</SECONDARY_ID>
      <SECONDARY_ID>SRZ025874</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42275-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42275-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148644" refcenter="CompleteGenomics" refname="GS00828-DNA_F03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148644</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_F03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="b3ba62ebb3fa5ccf2afe115bd4d89487" checksum_method="MD5" filename="GS00828-DNA_F03.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_F03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>