<RUN accession="SRR497055" alias="GS42579-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR497055</PRIMARY_ID>
      <SECONDARY_ID>SRR497051</SECONDARY_ID>
      <SECONDARY_ID>SRR497052</SECONDARY_ID>
      <SECONDARY_ID>SRR497053</SECONDARY_ID>
      <SECONDARY_ID>SRR497054</SECONDARY_ID>
      <SECONDARY_ID>SRR497056</SECONDARY_ID>
      <SECONDARY_ID>SRR497057</SECONDARY_ID>
      <SECONDARY_ID>SRZ025842</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42579-FS3_L07</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42580-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148144" refcenter="CompleteGenomics" refname="GS00828-DNA_B05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148144</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_B05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="78c47448f99cdb84308c70a72c11673b" checksum_method="MD5" filename="GS00828-DNA_B05_chr5.bam" filetype="bam" />
        <FILE checksum="5e630a459e30b4da9af4fb2036a83989" checksum_method="MD5" filename="GS00828-DNA_B05_chr6.bam" filetype="bam" />
        <FILE checksum="b8fd8941dcaf1e6696979147768e70c8" checksum_method="MD5" filename="GS00828-DNA_B05_chr8.bam" filetype="bam" />
        <FILE checksum="c92785ebccacb832c41c486aa94342ed" checksum_method="MD5" filename="GS00828-DNA_B05_chr19.bam" filetype="bam" />
        <FILE checksum="8b74629837d6ca0b2adb51110a8aa864" checksum_method="MD5" filename="GS00828-DNA_B05_chr14.bam" filetype="bam" />
        <FILE checksum="a67b5d3a648379c9ca000c8d0dc1602e" checksum_method="MD5" filename="GS00828-DNA_B05_chr7.bam" filetype="bam" />
        <FILE checksum="ad31b78ddf493e62adcc6472b303348c" checksum_method="MD5" filename="GS00828-DNA_B05_chr11.bam" filetype="bam" />
        <FILE checksum="43bf1617e7e41254c8bde998f8d15b9a" checksum_method="MD5" filename="GS00828-DNA_B05_chr9.bam" filetype="bam" />
        <FILE checksum="c3d21cc1ee14d70747e05c01aa78b3c5" checksum_method="MD5" filename="GS00828-DNA_B05_chr16.bam" filetype="bam" />
        <FILE checksum="938acccbdf76c8fdc6cd0b96a30b0d6a" checksum_method="MD5" filename="GS00828-DNA_B05_chr17.bam" filetype="bam" />
        <FILE checksum="0f7914ed10e11ea4edc893243386cdba" checksum_method="MD5" filename="GS00828-DNA_B05_chr18.bam" filetype="bam" />
        <FILE checksum="a174c316b43c3c9f7bb13085ebf25518" checksum_method="MD5" filename="GS00828-DNA_B05_chrM.bam" filetype="bam" />
        <FILE checksum="91148436144bd66bbd96c586bc28d889" checksum_method="MD5" filename="GS00828-DNA_B05_chr4.bam" filetype="bam" />
        <FILE checksum="deca6d3a04baf7de9a8d29532fdad546" checksum_method="MD5" filename="GS00828-DNA_B05_chr1.bam" filetype="bam" />
        <FILE checksum="9d6d4cc171f47d4805cb2066f64cf6e5" checksum_method="MD5" filename="GS00828-DNA_B05_chr10.bam" filetype="bam" />
        <FILE checksum="3f1ea54300fba3734bb85a4475530b7e" checksum_method="MD5" filename="GS00828-DNA_B05_chr20.bam" filetype="bam" />
        <FILE checksum="9284c4229c6fb8dae7a6dc7fe07eedeb" checksum_method="MD5" filename="GS00828-DNA_B05_chr13.bam" filetype="bam" />
        <FILE checksum="09886bbaa846403cf8b59095fe4d3188" checksum_method="MD5" filename="GS00828-DNA_B05_chr3.bam" filetype="bam" />
        <FILE checksum="13114da4bd6d1bd05773844d430c9a33" checksum_method="MD5" filename="GS00828-DNA_B05_chrX.bam" filetype="bam" />
        <FILE checksum="3a032f0af870e3af24a3f9ec5d7b27d9" checksum_method="MD5" filename="GS00828-DNA_B05_chr21.bam" filetype="bam" />
        <FILE checksum="18cdc83259598e6532e113e4e7e64160" checksum_method="MD5" filename="GS00828-DNA_B05_chr12.bam" filetype="bam" />
        <FILE checksum="b845b6cc3f9c12d16d7392e73132c44c" checksum_method="MD5" filename="GS00828-DNA_B05_notMapped.bam" filetype="bam" />
        <FILE checksum="52b1418e11cbd3c2f7a9ee15d13a729a" checksum_method="MD5" filename="GS00828-DNA_B05_chr15.bam" filetype="bam" />
        <FILE checksum="fcb22bece43777a132a0f8c11dfd0c88" checksum_method="MD5" filename="GS00828-DNA_B05_chr2.bam" filetype="bam" />
        <FILE checksum="1da0de4668b0f86c6ccc844f9384f47b" checksum_method="MD5" filename="GS00828-DNA_B05_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_B05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>