<RUN accession="SRR500240" alias="GS42559-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR500240</PRIMARY_ID>
      <SECONDARY_ID>SRR500241</SECONDARY_ID>
      <SECONDARY_ID>SRR500242</SECONDARY_ID>
      <SECONDARY_ID>SRR500243</SECONDARY_ID>
      <SECONDARY_ID>SRR500244</SECONDARY_ID>
      <SECONDARY_ID>SRR500245</SECONDARY_ID>
      <SECONDARY_ID>SRR500246</SECONDARY_ID>
      <SECONDARY_ID>SRZ025974</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42559-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42559-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149216" refcenter="CompleteGenomics" refname="GS00828-DNA_G08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149216</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_G08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ef49947db9863893385046b60bc2d714" checksum_method="MD5" filename="GS00828-DNA_G08_chr4.bam" filetype="bam" />
        <FILE checksum="088b3c2eda9abf42d10aadecf815ea65" checksum_method="MD5" filename="GS00828-DNA_G08_chr1.bam" filetype="bam" />
        <FILE checksum="ba52678055d15d9b52c26f8c58d02288" checksum_method="MD5" filename="GS00828-DNA_G08_chr10.bam" filetype="bam" />
        <FILE checksum="6d50bfd9bf71186c6d32d2d04456bb4e" checksum_method="MD5" filename="GS00828-DNA_G08_chr20.bam" filetype="bam" />
        <FILE checksum="eba16db345972d569576d5c7e324ed92" checksum_method="MD5" filename="GS00828-DNA_G08_chr13.bam" filetype="bam" />
        <FILE checksum="6f6c173c01e5746e68a65f6a741888ea" checksum_method="MD5" filename="GS00828-DNA_G08_chr3.bam" filetype="bam" />
        <FILE checksum="9423c036a5bc73dab41ec65d30f09a63" checksum_method="MD5" filename="GS00828-DNA_G08_chrX.bam" filetype="bam" />
        <FILE checksum="aa59e3ae10773fb08d6661de89963299" checksum_method="MD5" filename="GS00828-DNA_G08_chr21.bam" filetype="bam" />
        <FILE checksum="df73f19e127bfa38e2e6661e62c1fee0" checksum_method="MD5" filename="GS00828-DNA_G08_chr12.bam" filetype="bam" />
        <FILE checksum="40f099fab20b42e5800a91c657036ad9" checksum_method="MD5" filename="GS00828-DNA_G08_notMapped.bam" filetype="bam" />
        <FILE checksum="9c48d9302bce200680a68f6fee06049b" checksum_method="MD5" filename="GS00828-DNA_G08_chr15.bam" filetype="bam" />
        <FILE checksum="d62f15a5bb71ce520e2df1d6c31f36bf" checksum_method="MD5" filename="GS00828-DNA_G08_chr2.bam" filetype="bam" />
        <FILE checksum="3aa030ef7449d70d053b391d26e16d58" checksum_method="MD5" filename="GS00828-DNA_G08_chr22.bam" filetype="bam" />
        <FILE checksum="5379df064eaa4a6e62d53ca4c40b38f7" checksum_method="MD5" filename="GS00828-DNA_G08_chr5.bam" filetype="bam" />
        <FILE checksum="ac98f0895195e0588b55a33b5b70dfa8" checksum_method="MD5" filename="GS00828-DNA_G08_chr6.bam" filetype="bam" />
        <FILE checksum="3921a6517182a592004008353026cce8" checksum_method="MD5" filename="GS00828-DNA_G08_chr8.bam" filetype="bam" />
        <FILE checksum="3572b1097b1b999dd8602de5cb2ae87d" checksum_method="MD5" filename="GS00828-DNA_G08_chrY.bam" filetype="bam" />
        <FILE checksum="8f461672949fb0b10d13d2230046f86a" checksum_method="MD5" filename="GS00828-DNA_G08_chr19.bam" filetype="bam" />
        <FILE checksum="1c968ee1d7a6f585c982f26370dc9cb6" checksum_method="MD5" filename="GS00828-DNA_G08_chr14.bam" filetype="bam" />
        <FILE checksum="684cddb85e731e88e14cdfa4bee5f001" checksum_method="MD5" filename="GS00828-DNA_G08_chr7.bam" filetype="bam" />
        <FILE checksum="d0cefc81281e71a46ceb6b3ecfc39352" checksum_method="MD5" filename="GS00828-DNA_G08_chr11.bam" filetype="bam" />
        <FILE checksum="ffc8bd722714ac3d90c07eb3d9501049" checksum_method="MD5" filename="GS00828-DNA_G08_chr9.bam" filetype="bam" />
        <FILE checksum="d45c08ded2cb4193b605fbe54b09ffd9" checksum_method="MD5" filename="GS00828-DNA_G08_chr16.bam" filetype="bam" />
        <FILE checksum="9466dcf0a275d0f49bb0a1022d86a13d" checksum_method="MD5" filename="GS00828-DNA_G08_chr17.bam" filetype="bam" />
        <FILE checksum="5eb2313cd435178448dac000fbf282e9" checksum_method="MD5" filename="GS00828-DNA_G08_chr18.bam" filetype="bam" />
        <FILE checksum="86fb6b56d25bd9480aaac3e7ca3a003d" checksum_method="MD5" filename="GS00828-DNA_G08_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_G08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>