<RUN accession="SRR496686" alias="GS42274-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR496686</PRIMARY_ID>
      <SECONDARY_ID>SRR496684</SECONDARY_ID>
      <SECONDARY_ID>SRR496685</SECONDARY_ID>
      <SECONDARY_ID>SRR496687</SECONDARY_ID>
      <SECONDARY_ID>SRR496688</SECONDARY_ID>
      <SECONDARY_ID>SRR496689</SECONDARY_ID>
      <SECONDARY_ID>SRR496690</SECONDARY_ID>
      <SECONDARY_ID>SRZ025825</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42274-FS3_L05</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS43548-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX147843" refcenter="CompleteGenomics" refname="GS00828-DNA_G03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX147843</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_G03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3e66635893bb5c783609f1aa1b16afb3" checksum_method="MD5" filename="GS00828-DNA_G03_chr5.bam" filetype="bam" />
        <FILE checksum="216363ce64f3ed8d36a6b79dae9f4f65" checksum_method="MD5" filename="GS00828-DNA_G03_chr13.bam" filetype="bam" />
        <FILE checksum="1d402b22fd24e059e22a1784e3c99c7f" checksum_method="MD5" filename="GS00828-DNA_G03_chr2.bam" filetype="bam" />
        <FILE checksum="8941b98e1b49676125ae47b116bd4ce0" checksum_method="MD5" filename="GS00828-DNA_G03_chr16.bam" filetype="bam" />
        <FILE checksum="b619dee901b5d4f7eae6f2287f4e5f7e" checksum_method="MD5" filename="GS00828-DNA_G03_chr11.bam" filetype="bam" />
        <FILE checksum="9c1ad2c83028d8c5ab2bf29071ec74e8" checksum_method="MD5" filename="GS00828-DNA_G03_chr10.bam" filetype="bam" />
        <FILE checksum="ec33131f93aeae56d57dfeb4cc62fa81" checksum_method="MD5" filename="GS00828-DNA_G03_notMapped.bam" filetype="bam" />
        <FILE checksum="f183f994d3a37262985dc32c5604aeaa" checksum_method="MD5" filename="GS00828-DNA_G03_chr3.bam" filetype="bam" />
        <FILE checksum="c9cd3520bf7fdf8fd83ed700ca737aa5" checksum_method="MD5" filename="GS00828-DNA_G03_chr4.bam" filetype="bam" />
        <FILE checksum="f44a00914f0f614bed4fdd3d492301dd" checksum_method="MD5" filename="GS00828-DNA_G03_chr7.bam" filetype="bam" />
        <FILE checksum="643da87ed8d113f7b7d97e6529747769" checksum_method="MD5" filename="GS00828-DNA_G03_chr17.bam" filetype="bam" />
        <FILE checksum="3391d06760afa5ab90a9ebe53866a171" checksum_method="MD5" filename="GS00828-DNA_G03_chr9.bam" filetype="bam" />
        <FILE checksum="5e53b90e2bd8b3219a5bf116634212ca" checksum_method="MD5" filename="GS00828-DNA_G03_chrX.bam" filetype="bam" />
        <FILE checksum="51d5a5d22808e6c5ab567e9fbe218a93" checksum_method="MD5" filename="GS00828-DNA_G03_chr14.bam" filetype="bam" />
        <FILE checksum="1f7fbee195c65435ff3bfc56f019c808" checksum_method="MD5" filename="GS00828-DNA_G03_chrM.bam" filetype="bam" />
        <FILE checksum="2782893712ed28e91ae0e740abce47c8" checksum_method="MD5" filename="GS00828-DNA_G03_chr18.bam" filetype="bam" />
        <FILE checksum="1ded4a381070b4c3a5f43d5dd5d18c1a" checksum_method="MD5" filename="GS00828-DNA_G03_chr20.bam" filetype="bam" />
        <FILE checksum="b248d06e9c25eec0b0886d4aac1a45f6" checksum_method="MD5" filename="GS00828-DNA_G03_chr1.bam" filetype="bam" />
        <FILE checksum="b608bff5ff16c200c0480560669ee2b4" checksum_method="MD5" filename="GS00828-DNA_G03_chr6.bam" filetype="bam" />
        <FILE checksum="7f0aa670bd7a3de3c1ac3c47638f5217" checksum_method="MD5" filename="GS00828-DNA_G03_chr8.bam" filetype="bam" />
        <FILE checksum="f53eb11db82ec7ba96d5d780f6cb89d5" checksum_method="MD5" filename="GS00828-DNA_G03_chr22.bam" filetype="bam" />
        <FILE checksum="c67d70eeb8ee8d372dc5e62faaad5e8e" checksum_method="MD5" filename="GS00828-DNA_G03_chr15.bam" filetype="bam" />
        <FILE checksum="487c149ce3171690d6862e2c3b345246" checksum_method="MD5" filename="GS00828-DNA_G03_chr12.bam" filetype="bam" />
        <FILE checksum="3ad9d41d40778914d4d39e8dbc21f91b" checksum_method="MD5" filename="GS00828-DNA_G03_chr19.bam" filetype="bam" />
        <FILE checksum="acb4c46084df0e2937e7299a5dc543ad" checksum_method="MD5" filename="GS00828-DNA_G03_chr21.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_G03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>