<RUN accession="SRR497049" alias="GS42553-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR497049</PRIMARY_ID>
      <SECONDARY_ID>SRR497043</SECONDARY_ID>
      <SECONDARY_ID>SRR497044</SECONDARY_ID>
      <SECONDARY_ID>SRR497045</SECONDARY_ID>
      <SECONDARY_ID>SRR497046</SECONDARY_ID>
      <SECONDARY_ID>SRR497047</SECONDARY_ID>
      <SECONDARY_ID>SRR497048</SECONDARY_ID>
      <SECONDARY_ID>SRZ025839</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42553-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS42553-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148141" refcenter="CompleteGenomics" refname="GS00828-DNA_E07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148141</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_E07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3269d207905eb1bf18908f38b95bc430" checksum_method="MD5" filename="GS00828-DNA_E07_chr7.bam" filetype="bam" />
        <FILE checksum="37e4602f9f7e62e496572f8bdd259ff6" checksum_method="MD5" filename="GS00828-DNA_E07_chrY.bam" filetype="bam" />
        <FILE checksum="754ce6e46e08d7f3a7f913470e2e99fe" checksum_method="MD5" filename="GS00828-DNA_E07_chr2.bam" filetype="bam" />
        <FILE checksum="4416e0173a3d66f37560a219545fa99a" checksum_method="MD5" filename="GS00828-DNA_E07_chr20.bam" filetype="bam" />
        <FILE checksum="7ce4dc25ea1cfda57611d6b4c4e925d1" checksum_method="MD5" filename="GS00828-DNA_E07_chr10.bam" filetype="bam" />
        <FILE checksum="b9988c554e951893b81a3bf8143f9701" checksum_method="MD5" filename="GS00828-DNA_E07_chr13.bam" filetype="bam" />
        <FILE checksum="712b98ff5f7e6879808ba1772a260e05" checksum_method="MD5" filename="GS00828-DNA_E07_chr9.bam" filetype="bam" />
        <FILE checksum="1b3303489f00d6df8aa3494b38db2bed" checksum_method="MD5" filename="GS00828-DNA_E07_chrX.bam" filetype="bam" />
        <FILE checksum="efdbc276db043324ab2de93f9f4502a4" checksum_method="MD5" filename="GS00828-DNA_E07_chr18.bam" filetype="bam" />
        <FILE checksum="39f329138af042e8faf85bd3e329a574" checksum_method="MD5" filename="GS00828-DNA_E07_chr11.bam" filetype="bam" />
        <FILE checksum="6f316b2ef97231e9301c6cb8682b6435" checksum_method="MD5" filename="GS00828-DNA_E07_chr22.bam" filetype="bam" />
        <FILE checksum="61de2af1c77aff8c8de9caff429b6f43" checksum_method="MD5" filename="GS00828-DNA_E07_chr1.bam" filetype="bam" />
        <FILE checksum="72641aa97fdc11e9eba4f412b094460c" checksum_method="MD5" filename="GS00828-DNA_E07_chr12.bam" filetype="bam" />
        <FILE checksum="843983de83301e7e3c118e7e0f7f3020" checksum_method="MD5" filename="GS00828-DNA_E07_chr6.bam" filetype="bam" />
        <FILE checksum="2276ead0ea6e12927a1e89aa2446c603" checksum_method="MD5" filename="GS00828-DNA_E07_chr8.bam" filetype="bam" />
        <FILE checksum="f7b883ff515c0e9f757ad76c8c8192bf" checksum_method="MD5" filename="GS00828-DNA_E07_chr5.bam" filetype="bam" />
        <FILE checksum="fb7af940ee7ca095981b03ba4320c6d7" checksum_method="MD5" filename="GS00828-DNA_E07_chr19.bam" filetype="bam" />
        <FILE checksum="94be189be71152e323be661a3483dd0f" checksum_method="MD5" filename="GS00828-DNA_E07_chr16.bam" filetype="bam" />
        <FILE checksum="7f213eed67764c2acedf1c48fd28d512" checksum_method="MD5" filename="GS00828-DNA_E07_chrM.bam" filetype="bam" />
        <FILE checksum="f7c5815a64ec3cf9626155747c9b57e8" checksum_method="MD5" filename="GS00828-DNA_E07_chr14.bam" filetype="bam" />
        <FILE checksum="b03e708d233243dade4807b733adfc8e" checksum_method="MD5" filename="GS00828-DNA_E07_notMapped.bam" filetype="bam" />
        <FILE checksum="cec13ae02596f3f5e0814527869577b9" checksum_method="MD5" filename="GS00828-DNA_E07_chr3.bam" filetype="bam" />
        <FILE checksum="cffea8b0c5ddcd5e8a34f615967ee03b" checksum_method="MD5" filename="GS00828-DNA_E07_chr4.bam" filetype="bam" />
        <FILE checksum="a442110d4e44657e9be6bbcde79f8852" checksum_method="MD5" filename="GS00828-DNA_E07_chr21.bam" filetype="bam" />
        <FILE checksum="bb4246187adcd4ff89629568ca3120cd" checksum_method="MD5" filename="GS00828-DNA_E07_chr17.bam" filetype="bam" />
        <FILE checksum="3217a075733edf4080d3c31d20709255" checksum_method="MD5" filename="GS00828-DNA_E07_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_E07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>