<RUN accession="SRR498795" alias="GS43055-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498795</PRIMARY_ID>
      <SECONDARY_ID>SRR498790</SECONDARY_ID>
      <SECONDARY_ID>SRR498791</SECONDARY_ID>
      <SECONDARY_ID>SRR498792</SECONDARY_ID>
      <SECONDARY_ID>SRR498793</SECONDARY_ID>
      <SECONDARY_ID>SRR498794</SECONDARY_ID>
      <SECONDARY_ID>SRZ025917</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS43055-FS3_L03</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS43055-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148730" refcenter="CompleteGenomics" refname="GS00823-DNA_B02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148730</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_B02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6fbd668f7be9d2e10b5cb55ca02983a3" checksum_method="MD5" filename="GS00823-DNA_B02_chr6.bam" filetype="bam" />
        <FILE checksum="779111136fef0fa4244783a5f24e88ea" checksum_method="MD5" filename="GS00823-DNA_B02_chrM.bam" filetype="bam" />
        <FILE checksum="1bcd3c43a203ace3dc16718440408011" checksum_method="MD5" filename="GS00823-DNA_B02_chr10.bam" filetype="bam" />
        <FILE checksum="0b127e8fdfa4c6da19765d58e4104823" checksum_method="MD5" filename="GS00823-DNA_B02_chr1.bam" filetype="bam" />
        <FILE checksum="6e203fca82958e5dd80a278299f69a45" checksum_method="MD5" filename="GS00823-DNA_B02_chr21.bam" filetype="bam" />
        <FILE checksum="e8e99677b7c4123762057c5769dfe44f" checksum_method="MD5" filename="GS00823-DNA_B02_chrX.bam" filetype="bam" />
        <FILE checksum="9ef765763f205e27dd40fa128ac9e063" checksum_method="MD5" filename="GS00823-DNA_B02_chr15.bam" filetype="bam" />
        <FILE checksum="77f1e493eeb4c2eb1eb0637a0875f061" checksum_method="MD5" filename="GS00823-DNA_B02_chr13.bam" filetype="bam" />
        <FILE checksum="30adf1b182b837e5f677de9a07db6a31" checksum_method="MD5" filename="GS00823-DNA_B02_chr7.bam" filetype="bam" />
        <FILE checksum="4222bc575559ed9c709698be8dcfc46c" checksum_method="MD5" filename="GS00823-DNA_B02_chr11.bam" filetype="bam" />
        <FILE checksum="681baf661b2c5aca40bda7c003bf755a" checksum_method="MD5" filename="GS00823-DNA_B02_chr22.bam" filetype="bam" />
        <FILE checksum="2b0160c3a08a1ba367a8882c41629aa6" checksum_method="MD5" filename="GS00823-DNA_B02_notMapped.bam" filetype="bam" />
        <FILE checksum="9c7795032ee1d2d2ff5ad3cda2951084" checksum_method="MD5" filename="GS00823-DNA_B02_chr4.bam" filetype="bam" />
        <FILE checksum="35400afcf65b46e7bb3a79db80f2b42e" checksum_method="MD5" filename="GS00823-DNA_B02_chr8.bam" filetype="bam" />
        <FILE checksum="f50a7f61f12379a24f5a462181097318" checksum_method="MD5" filename="GS00823-DNA_B02_chrY.bam" filetype="bam" />
        <FILE checksum="3b51598282c28ec47a6a6909abe5d594" checksum_method="MD5" filename="GS00823-DNA_B02_chr14.bam" filetype="bam" />
        <FILE checksum="d041d3f0882dc07d13abf1d266c205b5" checksum_method="MD5" filename="GS00823-DNA_B02_chr19.bam" filetype="bam" />
        <FILE checksum="b2bcb30ad8ca0b24cff38ca42148f0d7" checksum_method="MD5" filename="GS00823-DNA_B02_chr12.bam" filetype="bam" />
        <FILE checksum="faa26beaefd6c7d201c0eaf194ee979f" checksum_method="MD5" filename="GS00823-DNA_B02_chr20.bam" filetype="bam" />
        <FILE checksum="23a3bbf70953f5abdac80bf90822ed00" checksum_method="MD5" filename="GS00823-DNA_B02_chr17.bam" filetype="bam" />
        <FILE checksum="1f6dbabbaf6d5945b7bf60a081932af1" checksum_method="MD5" filename="GS00823-DNA_B02_chr5.bam" filetype="bam" />
        <FILE checksum="b40014d06dcb2094007ce6b05230139e" checksum_method="MD5" filename="GS00823-DNA_B02_chr2.bam" filetype="bam" />
        <FILE checksum="b8b90ac59fd49f004f03ee06b66bb827" checksum_method="MD5" filename="GS00823-DNA_B02_chr9.bam" filetype="bam" />
        <FILE checksum="7dcfd0db9f841f9a8332beb554b8a407" checksum_method="MD5" filename="GS00823-DNA_B02_chr18.bam" filetype="bam" />
        <FILE checksum="7f6a24dfa5dcbabfa6f64e8ad7b5fe34" checksum_method="MD5" filename="GS00823-DNA_B02_chr16.bam" filetype="bam" />
        <FILE checksum="7dcfcf795fb30046d643aaf75f43f74e" checksum_method="MD5" filename="GS00823-DNA_B02_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_B02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>