<RUN accession="SRR497845" alias="GS43984-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR497845</PRIMARY_ID>
      <SECONDARY_ID>SRR497846</SECONDARY_ID>
      <SECONDARY_ID>SRR497847</SECONDARY_ID>
      <SECONDARY_ID>SRR497848</SECONDARY_ID>
      <SECONDARY_ID>SRR497849</SECONDARY_ID>
      <SECONDARY_ID>SRR497850</SECONDARY_ID>
      <SECONDARY_ID>SRR497851</SECONDARY_ID>
      <SECONDARY_ID>SRR497852</SECONDARY_ID>
      <SECONDARY_ID>SRZ025870</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS43984-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148457" refcenter="CompleteGenomics" refname="GS00824-DNA_F10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148457</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_F10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f9415f920259c5d930bd59d0f60b1d77" checksum_method="MD5" filename="GS00824-DNA_F10_chr1.bam" filetype="bam" />
        <FILE checksum="6fb3600ddffd7ec10086b12530bcc364" checksum_method="MD5" filename="GS00824-DNA_F10_chr18.bam" filetype="bam" />
        <FILE checksum="2203c9202f594168a0f7bc495d25bef1" checksum_method="MD5" filename="GS00824-DNA_F10_chr19.bam" filetype="bam" />
        <FILE checksum="78724885bea56b0518affffc26dd94be" checksum_method="MD5" filename="GS00824-DNA_F10_chr16.bam" filetype="bam" />
        <FILE checksum="5391d81dbcf3c62b7a7fca30adb45c23" checksum_method="MD5" filename="GS00824-DNA_F10_notMapped.bam" filetype="bam" />
        <FILE checksum="0d182a03d80e10ba9daf4f64aefd5438" checksum_method="MD5" filename="GS00824-DNA_F10_chr15.bam" filetype="bam" />
        <FILE checksum="f6d83affddb2b32af16bc8fece47c4d8" checksum_method="MD5" filename="GS00824-DNA_F10_chr4.bam" filetype="bam" />
        <FILE checksum="46ce6771bdbe341f03bfa998bcc9333e" checksum_method="MD5" filename="GS00824-DNA_F10_chrX.bam" filetype="bam" />
        <FILE checksum="7ed5df160bfa43646bf97d5ea582fad5" checksum_method="MD5" filename="GS00824-DNA_F10_chr2.bam" filetype="bam" />
        <FILE checksum="f1d6522dda745053560b57c8e1888bdc" checksum_method="MD5" filename="GS00824-DNA_F10_chr22.bam" filetype="bam" />
        <FILE checksum="81dd9ea619c50313bd5582d4a395a8f0" checksum_method="MD5" filename="GS00824-DNA_F10_chr11.bam" filetype="bam" />
        <FILE checksum="c04b83784ff00466560c703753f48022" checksum_method="MD5" filename="GS00824-DNA_F10_chr21.bam" filetype="bam" />
        <FILE checksum="a55b1297f914ac464659cbf01efbca9a" checksum_method="MD5" filename="GS00824-DNA_F10_chr13.bam" filetype="bam" />
        <FILE checksum="a4dc30ae76f9126a8b8b694fcd75f733" checksum_method="MD5" filename="GS00824-DNA_F10_chr5.bam" filetype="bam" />
        <FILE checksum="99886ca1623c7c9e989bb03424b90415" checksum_method="MD5" filename="GS00824-DNA_F10_chr8.bam" filetype="bam" />
        <FILE checksum="f6326a6ca38270cff367fb7e0cd43b93" checksum_method="MD5" filename="GS00824-DNA_F10_chrY.bam" filetype="bam" />
        <FILE checksum="0ec98b49fc0f55205d660e49a4cd25d1" checksum_method="MD5" filename="GS00824-DNA_F10_chr3.bam" filetype="bam" />
        <FILE checksum="5218ceaa936be9c2a424590dfd4b04ef" checksum_method="MD5" filename="GS00824-DNA_F10_chrM.bam" filetype="bam" />
        <FILE checksum="4393495479e345e8df8b0c995a2839ff" checksum_method="MD5" filename="GS00824-DNA_F10_chr6.bam" filetype="bam" />
        <FILE checksum="86f5e7ae9707b14f34cfea9682ccd747" checksum_method="MD5" filename="GS00824-DNA_F10_chr10.bam" filetype="bam" />
        <FILE checksum="0ff7973d97c4bb9e488530821020a2c1" checksum_method="MD5" filename="GS00824-DNA_F10_chr20.bam" filetype="bam" />
        <FILE checksum="ab2365b1ebd0778b63c09f3831e71816" checksum_method="MD5" filename="GS00824-DNA_F10_chr12.bam" filetype="bam" />
        <FILE checksum="8428351f417784da59f2ec981bf53f85" checksum_method="MD5" filename="GS00824-DNA_F10_chr9.bam" filetype="bam" />
        <FILE checksum="15156592016905e8bf86edcc1219ec8b" checksum_method="MD5" filename="GS00824-DNA_F10_chr7.bam" filetype="bam" />
        <FILE checksum="fc11ba905b3c446f891e04101108e445" checksum_method="MD5" filename="GS00824-DNA_F10_chr17.bam" filetype="bam" />
        <FILE checksum="b6e2b628e70870cc2791a5bcc82e8a42" checksum_method="MD5" filename="GS00824-DNA_F10_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_F10</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>