<RUN accession="SRR492779" alias="GS43317-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR492779</PRIMARY_ID>
      <SECONDARY_ID>SRR492775</SECONDARY_ID>
      <SECONDARY_ID>SRR492776</SECONDARY_ID>
      <SECONDARY_ID>SRR492777</SECONDARY_ID>
      <SECONDARY_ID>SRR492778</SECONDARY_ID>
      <SECONDARY_ID>SRZ025753</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS43316-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS43317-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX145273" refcenter="CompleteGenomics" refname="GS00827-DNA_G01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX145273</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00827-DNA_G01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="585834a7f55711a8b085e145f1ce0b82" checksum_method="MD5" filename="GS00827-DNA_G01_chr22.bam" filetype="bam" />
        <FILE checksum="0147aae5bc9b20d56ef5898a98d3c4e0" checksum_method="MD5" filename="GS00827-DNA_G01_notMapped.bam" filetype="bam" />
        <FILE checksum="2892758bb82ffea6b997046aff65b1b7" checksum_method="MD5" filename="GS00827-DNA_G01_chr20.bam" filetype="bam" />
        <FILE checksum="04241ad48d640a83cb8dd69154ddbaef" checksum_method="MD5" filename="GS00827-DNA_G01_chr12.bam" filetype="bam" />
        <FILE checksum="bd76896e722505f4cc0c83b142666e11" checksum_method="MD5" filename="GS00827-DNA_G01_chr9.bam" filetype="bam" />
        <FILE checksum="d20a5a42b843bb6c4c9a6564659743cc" checksum_method="MD5" filename="GS00827-DNA_G01_chrM.bam" filetype="bam" />
        <FILE checksum="5bc1b7b6235df5bf0539108b3370292b" checksum_method="MD5" filename="GS00827-DNA_G01_chr17.bam" filetype="bam" />
        <FILE checksum="53d008c8aa91211c8379c261807bd46a" checksum_method="MD5" filename="GS00827-DNA_G01_chr10.bam" filetype="bam" />
        <FILE checksum="a0ebef1fbcd5eb73cbe0adf9181d88d8" checksum_method="MD5" filename="GS00827-DNA_G01_chr11.bam" filetype="bam" />
        <FILE checksum="f27581b43962281938d528f15f2fdf40" checksum_method="MD5" filename="GS00827-DNA_G01_chr21.bam" filetype="bam" />
        <FILE checksum="8d7027047d3354be20ef5656c3efbd5f" checksum_method="MD5" filename="GS00827-DNA_G01_chr1.bam" filetype="bam" />
        <FILE checksum="1825ccdf724fcbf06bf5a3754ada0a7d" checksum_method="MD5" filename="GS00827-DNA_G01_chr14.bam" filetype="bam" />
        <FILE checksum="58c4e324905456fbfbebe7b962333428" checksum_method="MD5" filename="GS00827-DNA_G01_chr4.bam" filetype="bam" />
        <FILE checksum="f7da5bc92f12e018681e35b818f6d953" checksum_method="MD5" filename="GS00827-DNA_G01_chr16.bam" filetype="bam" />
        <FILE checksum="194aef23a891a3d9e3a071a99558324e" checksum_method="MD5" filename="GS00827-DNA_G01_chr2.bam" filetype="bam" />
        <FILE checksum="beae5b516bdda955b87b6654fd9ea875" checksum_method="MD5" filename="GS00827-DNA_G01_chr3.bam" filetype="bam" />
        <FILE checksum="703c5c42fcad623817cfbb9650bdcdce" checksum_method="MD5" filename="GS00827-DNA_G01_chr15.bam" filetype="bam" />
        <FILE checksum="f3e65787834472c6aba974f0ca8670cd" checksum_method="MD5" filename="GS00827-DNA_G01_chr19.bam" filetype="bam" />
        <FILE checksum="b6af6b8c30d0764bd597df9e0fe2eabd" checksum_method="MD5" filename="GS00827-DNA_G01_chrX.bam" filetype="bam" />
        <FILE checksum="24bc87eea08245bec664b068a18e53d5" checksum_method="MD5" filename="GS00827-DNA_G01_chr5.bam" filetype="bam" />
        <FILE checksum="1165caa761a44cf4adbfd6253e6b980b" checksum_method="MD5" filename="GS00827-DNA_G01_chr6.bam" filetype="bam" />
        <FILE checksum="817980e52b085d678672602efbba5ffc" checksum_method="MD5" filename="GS00827-DNA_G01_chr13.bam" filetype="bam" />
        <FILE checksum="1a61e9c02ed456f8e6a90d0bec109223" checksum_method="MD5" filename="GS00827-DNA_G01_chr18.bam" filetype="bam" />
        <FILE checksum="a3083cace25d5036e54fbec76ba9b5ce" checksum_method="MD5" filename="GS00827-DNA_G01_chrY.bam" filetype="bam" />
        <FILE checksum="ab8cec19829a75adc15e395ce5dfe923" checksum_method="MD5" filename="GS00827-DNA_G01_chr8.bam" filetype="bam" />
        <FILE checksum="65df11427141d271dab8658a8e135e0e" checksum_method="MD5" filename="GS00827-DNA_G01_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00827-DNA_G01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>