<RUN accession="SRR498734" alias="GS43059-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498734</PRIMARY_ID>
      <SECONDARY_ID>SRR498735</SECONDARY_ID>
      <SECONDARY_ID>SRR498736</SECONDARY_ID>
      <SECONDARY_ID>SRR498737</SECONDARY_ID>
      <SECONDARY_ID>SRR498738</SECONDARY_ID>
      <SECONDARY_ID>SRR498739</SECONDARY_ID>
      <SECONDARY_ID>SRR498740</SECONDARY_ID>
      <SECONDARY_ID>SRZ025907</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS43059-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS43059-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148720" refcenter="CompleteGenomics" refname="GS00827-DNA_B07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148720</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00827-DNA_B07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="de6a1481e7e92d419e010847cd1dcf7e" checksum_method="MD5" filename="GS00827-DNA_B07_chr7.bam" filetype="bam" />
        <FILE checksum="1319f5c65a4eb40fb9efdd95177b8723" checksum_method="MD5" filename="GS00827-DNA_B07_chr2.bam" filetype="bam" />
        <FILE checksum="8e77a79610679769fb229086565cc116" checksum_method="MD5" filename="GS00827-DNA_B07_chr20.bam" filetype="bam" />
        <FILE checksum="42f9ba45efab881c253490f8cb6117ee" checksum_method="MD5" filename="GS00827-DNA_B07_chr10.bam" filetype="bam" />
        <FILE checksum="0cada2402b4afd48ea4ab30121a385e2" checksum_method="MD5" filename="GS00827-DNA_B07_chr13.bam" filetype="bam" />
        <FILE checksum="3ad809076fc53b9f9aceccd977286d47" checksum_method="MD5" filename="GS00827-DNA_B07_chr9.bam" filetype="bam" />
        <FILE checksum="44297627c5a0f945c508b332c03bc547" checksum_method="MD5" filename="GS00827-DNA_B07_chrX.bam" filetype="bam" />
        <FILE checksum="703fa0c0d9f65999d1033bcd10790a7f" checksum_method="MD5" filename="GS00827-DNA_B07_chr18.bam" filetype="bam" />
        <FILE checksum="9c97b368c43abe168d61eed3f9a49f5b" checksum_method="MD5" filename="GS00827-DNA_B07_chr11.bam" filetype="bam" />
        <FILE checksum="81062bc8a7e78275022cef6bcbe97f3b" checksum_method="MD5" filename="GS00827-DNA_B07_chr22.bam" filetype="bam" />
        <FILE checksum="3e117ec2fe2de03b79f4eee0ec580bb4" checksum_method="MD5" filename="GS00827-DNA_B07_chr1.bam" filetype="bam" />
        <FILE checksum="4704054fcecad42d6c7f290e60d5a6ca" checksum_method="MD5" filename="GS00827-DNA_B07_chr12.bam" filetype="bam" />
        <FILE checksum="36624c314a3d78e67e4d6d19808ab06c" checksum_method="MD5" filename="GS00827-DNA_B07_chr6.bam" filetype="bam" />
        <FILE checksum="ee402b7b829a4ca43dbf867a16798628" checksum_method="MD5" filename="GS00827-DNA_B07_chr8.bam" filetype="bam" />
        <FILE checksum="b6172ede5fd94945a8388655a0d0287a" checksum_method="MD5" filename="GS00827-DNA_B07_chr5.bam" filetype="bam" />
        <FILE checksum="c2e19cb8ebebe40059691d0900041759" checksum_method="MD5" filename="GS00827-DNA_B07_chr19.bam" filetype="bam" />
        <FILE checksum="348de19ffd789042b29018cfac71b2d4" checksum_method="MD5" filename="GS00827-DNA_B07_chr16.bam" filetype="bam" />
        <FILE checksum="a8afe75e10fb2ca18a0d23b6e45a1914" checksum_method="MD5" filename="GS00827-DNA_B07_chrM.bam" filetype="bam" />
        <FILE checksum="82f02fb4ad09da0245888477bdf2d044" checksum_method="MD5" filename="GS00827-DNA_B07_chr14.bam" filetype="bam" />
        <FILE checksum="1f6d674d13e6998b893d0513a2986f78" checksum_method="MD5" filename="GS00827-DNA_B07_notMapped.bam" filetype="bam" />
        <FILE checksum="8f30a970b95eb6379cbb6aa6a167966f" checksum_method="MD5" filename="GS00827-DNA_B07_chr3.bam" filetype="bam" />
        <FILE checksum="933132a0e8191b3871907dac9660ccbd" checksum_method="MD5" filename="GS00827-DNA_B07_chr4.bam" filetype="bam" />
        <FILE checksum="05a919011dbd44e0300401a611735ce4" checksum_method="MD5" filename="GS00827-DNA_B07_chr21.bam" filetype="bam" />
        <FILE checksum="f8c35cc4f51b09954d804b6bccb8fb27" checksum_method="MD5" filename="GS00827-DNA_B07_chr17.bam" filetype="bam" />
        <FILE checksum="19b3f7e9481f43e914f4aac1f9e7c9f5" checksum_method="MD5" filename="GS00827-DNA_B07_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00827-DNA_B07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>