<RUN accession="SRR500535" alias="GS44535-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR500535</PRIMARY_ID>
      <SECONDARY_ID>SRR500530</SECONDARY_ID>
      <SECONDARY_ID>SRR500531</SECONDARY_ID>
      <SECONDARY_ID>SRR500532</SECONDARY_ID>
      <SECONDARY_ID>SRR500533</SECONDARY_ID>
      <SECONDARY_ID>SRR500534</SECONDARY_ID>
      <SECONDARY_ID>SRZ025981</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS44534-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS44535-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149439" refcenter="CompleteGenomics" refname="GS00828-DNA_G06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149439</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_G06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f196977472d5539d5a74cf162df5e5cd" checksum_method="MD5" filename="GS00828-DNA_G06_chr22.bam" filetype="bam" />
        <FILE checksum="6b186edeac8aa9153f0c93cd51da3aaf" checksum_method="MD5" filename="GS00828-DNA_G06_chr14.bam" filetype="bam" />
        <FILE checksum="0fa1c1ec113418a02490b5155e55ff74" checksum_method="MD5" filename="GS00828-DNA_G06_chr5.bam" filetype="bam" />
        <FILE checksum="d1ff40a8535b6c73271f905afdb56429" checksum_method="MD5" filename="GS00828-DNA_G06_chr6.bam" filetype="bam" />
        <FILE checksum="f3c9afc43b51028fefbd0cd60bc108ce" checksum_method="MD5" filename="GS00828-DNA_G06_chr19.bam" filetype="bam" />
        <FILE checksum="bda4256b0c4c301051579077868d5506" checksum_method="MD5" filename="GS00828-DNA_G06_chr20.bam" filetype="bam" />
        <FILE checksum="e367316f68e379fc7a73e83f857197eb" checksum_method="MD5" filename="GS00828-DNA_G06_chr12.bam" filetype="bam" />
        <FILE checksum="6ee5ef95cc072417a91e20b6f66e57b4" checksum_method="MD5" filename="GS00828-DNA_G06_chrX.bam" filetype="bam" />
        <FILE checksum="52fe95d1d839328487dec8875fbf7d3b" checksum_method="MD5" filename="GS00828-DNA_G06_chr2.bam" filetype="bam" />
        <FILE checksum="670fd5bc0cecdcc74dc0205e1b8c4a52" checksum_method="MD5" filename="GS00828-DNA_G06_chrM.bam" filetype="bam" />
        <FILE checksum="4b150550f62a657cea2523b2d6602362" checksum_method="MD5" filename="GS00828-DNA_G06_chr17.bam" filetype="bam" />
        <FILE checksum="2508025cb2131be6824b12480a4f010d" checksum_method="MD5" filename="GS00828-DNA_G06_chr11.bam" filetype="bam" />
        <FILE checksum="911faeb077b431a692ea79bd342727d8" checksum_method="MD5" filename="GS00828-DNA_G06_chr21.bam" filetype="bam" />
        <FILE checksum="c07703d088c12766dffe2b5ecececb2d" checksum_method="MD5" filename="GS00828-DNA_G06_chr13.bam" filetype="bam" />
        <FILE checksum="fb8a6d78987aca59b9e71210408861ea" checksum_method="MD5" filename="GS00828-DNA_G06_chr8.bam" filetype="bam" />
        <FILE checksum="50745b08adf952b5452661184773d40b" checksum_method="MD5" filename="GS00828-DNA_G06_chrY.bam" filetype="bam" />
        <FILE checksum="564071cad2e8c19dc8ddb366cbc0233c" checksum_method="MD5" filename="GS00828-DNA_G06_chr3.bam" filetype="bam" />
        <FILE checksum="6fa3e614034dede71c510ad86591ff79" checksum_method="MD5" filename="GS00828-DNA_G06_chr1.bam" filetype="bam" />
        <FILE checksum="93c3b4f91c2c8ba6f4bf5e696e148a76" checksum_method="MD5" filename="GS00828-DNA_G06_chr18.bam" filetype="bam" />
        <FILE checksum="65cd01a9aa77b40967973c01e533f3b4" checksum_method="MD5" filename="GS00828-DNA_G06_chr16.bam" filetype="bam" />
        <FILE checksum="d3f4191e3f30498f8b33c71ed68c9753" checksum_method="MD5" filename="GS00828-DNA_G06_chr10.bam" filetype="bam" />
        <FILE checksum="63e20fbbcd584eab3f4a36f1e9544207" checksum_method="MD5" filename="GS00828-DNA_G06_notMapped.bam" filetype="bam" />
        <FILE checksum="d16d8c7009217669a95d13377e819863" checksum_method="MD5" filename="GS00828-DNA_G06_chr15.bam" filetype="bam" />
        <FILE checksum="6f9400db326ded190064544893cfcf36" checksum_method="MD5" filename="GS00828-DNA_G06_chr4.bam" filetype="bam" />
        <FILE checksum="4738b42900e7ebbc8b966628b71189d5" checksum_method="MD5" filename="GS00828-DNA_G06_chr9.bam" filetype="bam" />
        <FILE checksum="1e074a07276e13fd688d958a662a2aa0" checksum_method="MD5" filename="GS00828-DNA_G06_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_G06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>