<RUN accession="SRR500605" alias="GS44537-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR500605</PRIMARY_ID>
      <SECONDARY_ID>SRR500603</SECONDARY_ID>
      <SECONDARY_ID>SRR500604</SECONDARY_ID>
      <SECONDARY_ID>SRR500606</SECONDARY_ID>
      <SECONDARY_ID>SRR500607</SECONDARY_ID>
      <SECONDARY_ID>SRR500608</SECONDARY_ID>
      <SECONDARY_ID>SRZ025993</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS44537-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS44537-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149451" refcenter="CompleteGenomics" refname="GS00828-DNA_A02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149451</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_A02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9b5c363f7ad186b8f424e717351b24df" checksum_method="MD5" filename="GS00828-DNA_A02_chr15.bam" filetype="bam" />
        <FILE checksum="01ed0f5d1fe85cba97c925b9df697576" checksum_method="MD5" filename="GS00828-DNA_A02_chr13.bam" filetype="bam" />
        <FILE checksum="96ee8d481aa04ea278d34a816aa824ab" checksum_method="MD5" filename="GS00828-DNA_A02_chr7.bam" filetype="bam" />
        <FILE checksum="b313e0017c286e14c953ebce41404fd9" checksum_method="MD5" filename="GS00828-DNA_A02_chr11.bam" filetype="bam" />
        <FILE checksum="ae688bcbdf1adecc9698967c62ec6860" checksum_method="MD5" filename="GS00828-DNA_A02_chr22.bam" filetype="bam" />
        <FILE checksum="d66d5c35566d60ebf295e515f1f96d0b" checksum_method="MD5" filename="GS00828-DNA_A02_chr4.bam" filetype="bam" />
        <FILE checksum="f857a68cb9f51e3b77c4c1fa0fe41463" checksum_method="MD5" filename="GS00828-DNA_A02_chrM.bam" filetype="bam" />
        <FILE checksum="7dd2ac81e05b84e4ea3b98fc13aeb6b5" checksum_method="MD5" filename="GS00828-DNA_A02_chr8.bam" filetype="bam" />
        <FILE checksum="e5173897be3a9d7cca4c3572a873b149" checksum_method="MD5" filename="GS00828-DNA_A02_chr14.bam" filetype="bam" />
        <FILE checksum="e2b12f01c1b13e2d84f75d53df380841" checksum_method="MD5" filename="GS00828-DNA_A02_chr19.bam" filetype="bam" />
        <FILE checksum="574076b4b5cf1ac6b1641bb8eba66314" checksum_method="MD5" filename="GS00828-DNA_A02_chr12.bam" filetype="bam" />
        <FILE checksum="0f185ad559da80d7bf49a5f39c65d73c" checksum_method="MD5" filename="GS00828-DNA_A02_chr17.bam" filetype="bam" />
        <FILE checksum="455f2c56d3963ecf539971a21f689ad3" checksum_method="MD5" filename="GS00828-DNA_A02_chr5.bam" filetype="bam" />
        <FILE checksum="d2ba96aad4737960b50f80d9a9b60cfb" checksum_method="MD5" filename="GS00828-DNA_A02_chr2.bam" filetype="bam" />
        <FILE checksum="871224a272dcff09e8427903c09a9d55" checksum_method="MD5" filename="GS00828-DNA_A02_chrX.bam" filetype="bam" />
        <FILE checksum="8f7d9d501dedcc000b910e1bdf7f6f74" checksum_method="MD5" filename="GS00828-DNA_A02_chr9.bam" filetype="bam" />
        <FILE checksum="fab424aa071feba47f76d93af96fda9a" checksum_method="MD5" filename="GS00828-DNA_A02_chr20.bam" filetype="bam" />
        <FILE checksum="4181acfaa5884cd231e30106fb2fc27c" checksum_method="MD5" filename="GS00828-DNA_A02_chr18.bam" filetype="bam" />
        <FILE checksum="ead155c3116f926817b50fb05522eef5" checksum_method="MD5" filename="GS00828-DNA_A02_chr16.bam" filetype="bam" />
        <FILE checksum="5f1d49c6fd1e3dd5447904b4487e7ca3" checksum_method="MD5" filename="GS00828-DNA_A02_notMapped.bam" filetype="bam" />
        <FILE checksum="6facefcff7cf697e2856027c41e2b733" checksum_method="MD5" filename="GS00828-DNA_A02_chr3.bam" filetype="bam" />
        <FILE checksum="3b2973041f13b7ad56f5b1d09dbb2f8f" checksum_method="MD5" filename="GS00828-DNA_A02_chrY.bam" filetype="bam" />
        <FILE checksum="ee5e08d9f162b1df0025d6be6a2a7ec4" checksum_method="MD5" filename="GS00828-DNA_A02_chr6.bam" filetype="bam" />
        <FILE checksum="eb9be8cdd05cd8f79f5714732e8eb840" checksum_method="MD5" filename="GS00828-DNA_A02_chr10.bam" filetype="bam" />
        <FILE checksum="de7a1a90f436b925c2caeba07ab25701" checksum_method="MD5" filename="GS00828-DNA_A02_chr1.bam" filetype="bam" />
        <FILE checksum="41e4579acbc0428146c4f54d59c51ca2" checksum_method="MD5" filename="GS00828-DNA_A02_chr21.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_A02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>