<RUN accession="SRR501002" alias="GS44634-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR501002</PRIMARY_ID>
      <SECONDARY_ID>SRR500998</SECONDARY_ID>
      <SECONDARY_ID>SRR500999</SECONDARY_ID>
      <SECONDARY_ID>SRR501000</SECONDARY_ID>
      <SECONDARY_ID>SRR501001</SECONDARY_ID>
      <SECONDARY_ID>SRZ026005</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS44533-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS44634-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149687" refcenter="CompleteGenomics" refname="GS00828-DNA_H03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149687</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_H03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2dce18d576eff58b29799047e4482834" checksum_method="MD5" filename="GS00828-DNA_H03_chr1.bam" filetype="bam" />
        <FILE checksum="33c7260270ef04b5df9b3312c9684a8a" checksum_method="MD5" filename="GS00828-DNA_H03_chr2.bam" filetype="bam" />
        <FILE checksum="adbab0c10af608f8957ae89bcbc2f633" checksum_method="MD5" filename="GS00828-DNA_H03_chr9.bam" filetype="bam" />
        <FILE checksum="153aeafd03633ca046e0a8a9cf2fcecf" checksum_method="MD5" filename="GS00828-DNA_H03_chr15.bam" filetype="bam" />
        <FILE checksum="6f012b9580d24507c862f9590b371ef0" checksum_method="MD5" filename="GS00828-DNA_H03_chr18.bam" filetype="bam" />
        <FILE checksum="18c7ac15386c21b1193e6456847aa3ca" checksum_method="MD5" filename="GS00828-DNA_H03_chr16.bam" filetype="bam" />
        <FILE checksum="8345059b0a1de452c30c55f16bf00fbe" checksum_method="MD5" filename="GS00828-DNA_H03_chr22.bam" filetype="bam" />
        <FILE checksum="7fce66410ba0fd3547a3820bf607aec6" checksum_method="MD5" filename="GS00828-DNA_H03_chr4.bam" filetype="bam" />
        <FILE checksum="3d3d0dc812b1afed43db848ba738c3c3" checksum_method="MD5" filename="GS00828-DNA_H03_chr21.bam" filetype="bam" />
        <FILE checksum="bcf97c7962694c7d0f07872427d9a473" checksum_method="MD5" filename="GS00828-DNA_H03_chr3.bam" filetype="bam" />
        <FILE checksum="e85e7a52019d0fc99f1d9af015d02e1e" checksum_method="MD5" filename="GS00828-DNA_H03_chr14.bam" filetype="bam" />
        <FILE checksum="9dc07b5ce103ead5a2026cdac79de413" checksum_method="MD5" filename="GS00828-DNA_H03_chr17.bam" filetype="bam" />
        <FILE checksum="4e230c856f2515c236ba8cc861a22f87" checksum_method="MD5" filename="GS00828-DNA_H03_chr5.bam" filetype="bam" />
        <FILE checksum="e23e076b1fed2b58975a82b66ea2cb8a" checksum_method="MD5" filename="GS00828-DNA_H03_chrX.bam" filetype="bam" />
        <FILE checksum="8bd715962cf979f5b9f6233d67cc73fb" checksum_method="MD5" filename="GS00828-DNA_H03_chr13.bam" filetype="bam" />
        <FILE checksum="e95aeacddf15597f1708a21ea20428fb" checksum_method="MD5" filename="GS00828-DNA_H03_chr7.bam" filetype="bam" />
        <FILE checksum="3ffa0dc349312a96df65529836dfcbcb" checksum_method="MD5" filename="GS00828-DNA_H03_chrM.bam" filetype="bam" />
        <FILE checksum="6456037cd357d6032e8bde3d675a214b" checksum_method="MD5" filename="GS00828-DNA_H03_chr11.bam" filetype="bam" />
        <FILE checksum="a810d7dab4ce336a2b2eb1f3715df580" checksum_method="MD5" filename="GS00828-DNA_H03_notMapped.bam" filetype="bam" />
        <FILE checksum="6f7aaee5c74cf35fd9bc6400ddac2a79" checksum_method="MD5" filename="GS00828-DNA_H03_chr20.bam" filetype="bam" />
        <FILE checksum="c2e589d9ba50dd024e38b2a14c8ca9bc" checksum_method="MD5" filename="GS00828-DNA_H03_chr8.bam" filetype="bam" />
        <FILE checksum="c06eed97623f4ea91f33ce0262fc86ae" checksum_method="MD5" filename="GS00828-DNA_H03_chr19.bam" filetype="bam" />
        <FILE checksum="c3c4b0ae3ed505a3d9e97f608e3cef12" checksum_method="MD5" filename="GS00828-DNA_H03_chr12.bam" filetype="bam" />
        <FILE checksum="1fa83ab4ca79757a59f7ba1c6a5141ed" checksum_method="MD5" filename="GS00828-DNA_H03_chr6.bam" filetype="bam" />
        <FILE checksum="ab8f69df896aac6e0c017120d15d2569" checksum_method="MD5" filename="GS00828-DNA_H03_chr10.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_H03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>