<RUN accession="SRR500797" alias="GS44657-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR500797</PRIMARY_ID>
      <SECONDARY_ID>SRR500798</SECONDARY_ID>
      <SECONDARY_ID>SRR500799</SECONDARY_ID>
      <SECONDARY_ID>SRR500800</SECONDARY_ID>
      <SECONDARY_ID>SRR500801</SECONDARY_ID>
      <SECONDARY_ID>SRR500802</SECONDARY_ID>
      <SECONDARY_ID>SRR500803</SECONDARY_ID>
      <SECONDARY_ID>SRZ025995</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS44655-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS44657-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149596" refcenter="CompleteGenomics" refname="GS00828-DNA_F02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149596</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_F02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="62856d7ec43bb13f3ec7f6ef88a86b21" checksum_method="MD5" filename="GS00828-DNA_F02_chr19.bam" filetype="bam" />
        <FILE checksum="831a721ccd5fbb13688e340134ebf3f4" checksum_method="MD5" filename="GS00828-DNA_F02_chr3.bam" filetype="bam" />
        <FILE checksum="538bafb7aeeb172ee6b76aa10465f980" checksum_method="MD5" filename="GS00828-DNA_F02_chrX.bam" filetype="bam" />
        <FILE checksum="03672c60261d424bff14ccb76891134c" checksum_method="MD5" filename="GS00828-DNA_F02_chr5.bam" filetype="bam" />
        <FILE checksum="769e19ec60e7e40b290e328d49e11a56" checksum_method="MD5" filename="GS00828-DNA_F02_chr15.bam" filetype="bam" />
        <FILE checksum="9d01f39f49ff3dfa79151add6241cc5d" checksum_method="MD5" filename="GS00828-DNA_F02_chr22.bam" filetype="bam" />
        <FILE checksum="179e1a8308b7af53948f072a39438174" checksum_method="MD5" filename="GS00828-DNA_F02_chr14.bam" filetype="bam" />
        <FILE checksum="bad9dc8421705ebf3d5ae40575d313df" checksum_method="MD5" filename="GS00828-DNA_F02_chr7.bam" filetype="bam" />
        <FILE checksum="ef3e0f477b7d95f6dbcdc7fac72d1c64" checksum_method="MD5" filename="GS00828-DNA_F02_chr17.bam" filetype="bam" />
        <FILE checksum="b36114352786c8883696fe17e23647e9" checksum_method="MD5" filename="GS00828-DNA_F02_chr21.bam" filetype="bam" />
        <FILE checksum="7bf1fa155daa23dd134706cf2ee79c07" checksum_method="MD5" filename="GS00828-DNA_F02_chr12.bam" filetype="bam" />
        <FILE checksum="4a9c0880063f9965c37f66eb22f1b40f" checksum_method="MD5" filename="GS00828-DNA_F02_chr2.bam" filetype="bam" />
        <FILE checksum="e55f168dbebf6a4b03f6ca79903fb2bf" checksum_method="MD5" filename="GS00828-DNA_F02_chr4.bam" filetype="bam" />
        <FILE checksum="a7c0b7a8eabf163c22799735e4056464" checksum_method="MD5" filename="GS00828-DNA_F02_chr1.bam" filetype="bam" />
        <FILE checksum="63f9e0f528a97e675246434fa12ce338" checksum_method="MD5" filename="GS00828-DNA_F02_chr11.bam" filetype="bam" />
        <FILE checksum="a7369348f7215f396f1ea19684f22822" checksum_method="MD5" filename="GS00828-DNA_F02_chr20.bam" filetype="bam" />
        <FILE checksum="12d159d98b0f22a181f9f059771394aa" checksum_method="MD5" filename="GS00828-DNA_F02_chr18.bam" filetype="bam" />
        <FILE checksum="8a93eec65bab070b115682da858b616b" checksum_method="MD5" filename="GS00828-DNA_F02_chr9.bam" filetype="bam" />
        <FILE checksum="abb825d948b252f1f2b09b24a3edde0a" checksum_method="MD5" filename="GS00828-DNA_F02_chr13.bam" filetype="bam" />
        <FILE checksum="d686be93c21e466a61f273f5fa5a2dd6" checksum_method="MD5" filename="GS00828-DNA_F02_chrM.bam" filetype="bam" />
        <FILE checksum="714150072924f5680ce44d2795be972f" checksum_method="MD5" filename="GS00828-DNA_F02_notMapped.bam" filetype="bam" />
        <FILE checksum="5dfcb183609f8ad374e307c2a6e337ff" checksum_method="MD5" filename="GS00828-DNA_F02_chr16.bam" filetype="bam" />
        <FILE checksum="a82565b8b1902283929183470a107005" checksum_method="MD5" filename="GS00828-DNA_F02_chrY.bam" filetype="bam" />
        <FILE checksum="49016e7c55065855c50f0e2e2195ba68" checksum_method="MD5" filename="GS00828-DNA_F02_chr8.bam" filetype="bam" />
        <FILE checksum="3387a7e80d3c415179334052454e5502" checksum_method="MD5" filename="GS00828-DNA_F02_chr10.bam" filetype="bam" />
        <FILE checksum="428e72cdb6e9c7bc7f7e32bd6a644c06" checksum_method="MD5" filename="GS00828-DNA_F02_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_F02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>