<RUN accession="SRR498760" alias="GS44419-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR498760</PRIMARY_ID>
      <SECONDARY_ID>SRR498758</SECONDARY_ID>
      <SECONDARY_ID>SRR498759</SECONDARY_ID>
      <SECONDARY_ID>SRR498761</SECONDARY_ID>
      <SECONDARY_ID>SRR498762</SECONDARY_ID>
      <SECONDARY_ID>SRR498763</SECONDARY_ID>
      <SECONDARY_ID>SRR498764</SECONDARY_ID>
      <SECONDARY_ID>SRZ025909</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS44419-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS44419-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148722" refcenter="CompleteGenomics" refname="GS00824-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148722</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="24efcd18ee948132e3a720a5990c14d6" checksum_method="MD5" filename="GS00824-DNA_B01_chr10.bam" filetype="bam" />
        <FILE checksum="aaf01aa85f08835abdbebb878754cd15" checksum_method="MD5" filename="GS00824-DNA_B01_chr8.bam" filetype="bam" />
        <FILE checksum="5c5633bbf0b84c17b1436744cac5bc96" checksum_method="MD5" filename="GS00824-DNA_B01_chr16.bam" filetype="bam" />
        <FILE checksum="a1f504b1af7a2740edb7062b34d4974e" checksum_method="MD5" filename="GS00824-DNA_B01_chr21.bam" filetype="bam" />
        <FILE checksum="49171be54543a6bab9101df11c289565" checksum_method="MD5" filename="GS00824-DNA_B01_chr1.bam" filetype="bam" />
        <FILE checksum="42458d5a23e8e8f134616b06776375cb" checksum_method="MD5" filename="GS00824-DNA_B01_notMapped.bam" filetype="bam" />
        <FILE checksum="33aca66c9197aa7fc39f2561c27730bc" checksum_method="MD5" filename="GS00824-DNA_B01_chrM.bam" filetype="bam" />
        <FILE checksum="7203b7fd4ad63a496e785371d19e5e48" checksum_method="MD5" filename="GS00824-DNA_B01_chr22.bam" filetype="bam" />
        <FILE checksum="2870b40b598ea67e9b8bb1f65c66ec6c" checksum_method="MD5" filename="GS00824-DNA_B01_chrX.bam" filetype="bam" />
        <FILE checksum="ec8c82dda48ffbcb33ce944a371be4cf" checksum_method="MD5" filename="GS00824-DNA_B01_chr9.bam" filetype="bam" />
        <FILE checksum="0d0b76946c530a77e5adbd8e7eeba7b7" checksum_method="MD5" filename="GS00824-DNA_B01_chr12.bam" filetype="bam" />
        <FILE checksum="9f40c189b2bb41a0d9fc8ecbc40008f8" checksum_method="MD5" filename="GS00824-DNA_B01_chr7.bam" filetype="bam" />
        <FILE checksum="228b1dd5f3c9a876c70f9703fa2c1373" checksum_method="MD5" filename="GS00824-DNA_B01_chr2.bam" filetype="bam" />
        <FILE checksum="3ad0a12a47e06ec18b84304a71862199" checksum_method="MD5" filename="GS00824-DNA_B01_chr4.bam" filetype="bam" />
        <FILE checksum="b07a2d4585c54ccae36faa5ff1787ecc" checksum_method="MD5" filename="GS00824-DNA_B01_chr6.bam" filetype="bam" />
        <FILE checksum="ba545239ad1525dbc366cf05c51fc42f" checksum_method="MD5" filename="GS00824-DNA_B01_chr13.bam" filetype="bam" />
        <FILE checksum="8ab48052c356c22015d3fca1b83bfdd0" checksum_method="MD5" filename="GS00824-DNA_B01_chr3.bam" filetype="bam" />
        <FILE checksum="f6009f6fbec3716e0f4c6b75e21c3281" checksum_method="MD5" filename="GS00824-DNA_B01_chr14.bam" filetype="bam" />
        <FILE checksum="9fba85d53c93fc0c8dfd942bc2b829d6" checksum_method="MD5" filename="GS00824-DNA_B01_chr18.bam" filetype="bam" />
        <FILE checksum="4552d4c0f635532fcc3b2973531c088c" checksum_method="MD5" filename="GS00824-DNA_B01_chr11.bam" filetype="bam" />
        <FILE checksum="e90dfa686c71c6c68693594ccf82e7fd" checksum_method="MD5" filename="GS00824-DNA_B01_chr17.bam" filetype="bam" />
        <FILE checksum="029b5f35feafe7e378941c2b75aae5cc" checksum_method="MD5" filename="GS00824-DNA_B01_chr20.bam" filetype="bam" />
        <FILE checksum="4527193a9ada60ac54ce5dd094390147" checksum_method="MD5" filename="GS00824-DNA_B01_chr15.bam" filetype="bam" />
        <FILE checksum="a5d5f39620005ccb42fe33448bdeff4b" checksum_method="MD5" filename="GS00824-DNA_B01_chr5.bam" filetype="bam" />
        <FILE checksum="a543562b680eb9e9bb13fc5e8d809547" checksum_method="MD5" filename="GS00824-DNA_B01_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>