<RUN accession="SRR516482" alias="GS44417-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR516482</PRIMARY_ID>
      <SECONDARY_ID>SRR516478</SECONDARY_ID>
      <SECONDARY_ID>SRR516479</SECONDARY_ID>
      <SECONDARY_ID>SRR516480</SECONDARY_ID>
      <SECONDARY_ID>SRR516481</SECONDARY_ID>
      <SECONDARY_ID>SRR516483</SECONDARY_ID>
      <SECONDARY_ID>SRZ026354</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS44415-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS44417-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX156382" refcenter="CompleteGenomics" refname="GS00824-DNA_D08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX156382</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_D08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d9da2984da1d5d652199a2359b214b57" checksum_method="MD5" filename="GS00824-DNA_D08_chr15.bam" filetype="bam" />
        <FILE checksum="a8ab185900f2f60d6ac254ef4271aa65" checksum_method="MD5" filename="GS00824-DNA_D08_chr21.bam" filetype="bam" />
        <FILE checksum="c84a3ad4e23c3b59c93ac132600b1b18" checksum_method="MD5" filename="GS00824-DNA_D08_chr16.bam" filetype="bam" />
        <FILE checksum="4b6a82ebf4ca6a41b759613c8e411ca3" checksum_method="MD5" filename="GS00824-DNA_D08_chr9.bam" filetype="bam" />
        <FILE checksum="35cbd363cbd8ae8bf0d13041243f5ae3" checksum_method="MD5" filename="GS00824-DNA_D08_chr18.bam" filetype="bam" />
        <FILE checksum="dbfd3e0393bdf65f82393b057dbb2454" checksum_method="MD5" filename="GS00824-DNA_D08_chr3.bam" filetype="bam" />
        <FILE checksum="a9b06ffa424cb01f8c1c0dd871c27305" checksum_method="MD5" filename="GS00824-DNA_D08_chr11.bam" filetype="bam" />
        <FILE checksum="530d2a469d7b8fea009f731032f754cc" checksum_method="MD5" filename="GS00824-DNA_D08_chr7.bam" filetype="bam" />
        <FILE checksum="f959472e5cf3187b879b6fb2b77b2bb9" checksum_method="MD5" filename="GS00824-DNA_D08_chr10.bam" filetype="bam" />
        <FILE checksum="cc74cdb3226a553b8dda24e556d050d2" checksum_method="MD5" filename="GS00824-DNA_D08_chr17.bam" filetype="bam" />
        <FILE checksum="825bc76182416f03e4d8a1e24b07f282" checksum_method="MD5" filename="GS00824-DNA_D08_chrY.bam" filetype="bam" />
        <FILE checksum="d3c2046ec212269359949ef586c39e73" checksum_method="MD5" filename="GS00824-DNA_D08_chr8.bam" filetype="bam" />
        <FILE checksum="4090ccc7eac63d096b8082975276c637" checksum_method="MD5" filename="GS00824-DNA_D08_chr19.bam" filetype="bam" />
        <FILE checksum="c1844d6145b8e157ad6a0090f97b12af" checksum_method="MD5" filename="GS00824-DNA_D08_chr20.bam" filetype="bam" />
        <FILE checksum="3400fd2e4962da3d609dad6bd7aa7f77" checksum_method="MD5" filename="GS00824-DNA_D08_chr14.bam" filetype="bam" />
        <FILE checksum="ddabee5613111dab436354385413bf87" checksum_method="MD5" filename="GS00824-DNA_D08_chr5.bam" filetype="bam" />
        <FILE checksum="6253db944703b47ae98fe57bf058ece8" checksum_method="MD5" filename="GS00824-DNA_D08_notMapped.bam" filetype="bam" />
        <FILE checksum="c75a555f56f1d82bfc2cd78e240ccf50" checksum_method="MD5" filename="GS00824-DNA_D08_chr2.bam" filetype="bam" />
        <FILE checksum="d2da517575e7d9b06adc23716b22295e" checksum_method="MD5" filename="GS00824-DNA_D08_chrX.bam" filetype="bam" />
        <FILE checksum="30ada368ca91749dce207bf4144cd963" checksum_method="MD5" filename="GS00824-DNA_D08_chr13.bam" filetype="bam" />
        <FILE checksum="b3963bca5645dc2f0159530f30970ac8" checksum_method="MD5" filename="GS00824-DNA_D08_chrM.bam" filetype="bam" />
        <FILE checksum="2b80c9b0978829dad323f5b6d9e2859e" checksum_method="MD5" filename="GS00824-DNA_D08_chr1.bam" filetype="bam" />
        <FILE checksum="91e0e993bbcb48d64b326955cfe520b4" checksum_method="MD5" filename="GS00824-DNA_D08_chr6.bam" filetype="bam" />
        <FILE checksum="769b217adbe0920872d3e4da8d6c58a2" checksum_method="MD5" filename="GS00824-DNA_D08_chr4.bam" filetype="bam" />
        <FILE checksum="bc5563161be9b1a55a80baaf26d10607" checksum_method="MD5" filename="GS00824-DNA_D08_chr22.bam" filetype="bam" />
        <FILE checksum="5988aa7253439ade2ec12b9c79046865" checksum_method="MD5" filename="GS00824-DNA_D08_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_D08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>