<RUN accession="SRR500833" alias="GS44417-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR500833</PRIMARY_ID>
      <SECONDARY_ID>SRR500834</SECONDARY_ID>
      <SECONDARY_ID>SRR500835</SECONDARY_ID>
      <SECONDARY_ID>SRR500836</SECONDARY_ID>
      <SECONDARY_ID>SRR500837</SECONDARY_ID>
      <SECONDARY_ID>SRR500838</SECONDARY_ID>
      <SECONDARY_ID>SRR500839</SECONDARY_ID>
      <SECONDARY_ID>SRZ025999</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS44417-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149600" refcenter="CompleteGenomics" refname="GS00824-DNA_E06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149600</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_E06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2345fce7ff659568527b2a13ffb4fd7c" checksum_method="MD5" filename="GS00824-DNA_E06_chr16.bam" filetype="bam" />
        <FILE checksum="3c022315ed2a9338ec550cdb75c87833" checksum_method="MD5" filename="GS00824-DNA_E06_chr18.bam" filetype="bam" />
        <FILE checksum="adf1a9e139489fcc936af09ab0104c6a" checksum_method="MD5" filename="GS00824-DNA_E06_chr15.bam" filetype="bam" />
        <FILE checksum="87e3c81f01db6ce46204bcbd47908fb5" checksum_method="MD5" filename="GS00824-DNA_E06_chr1.bam" filetype="bam" />
        <FILE checksum="00feba118577327bd5edf6528b936b9a" checksum_method="MD5" filename="GS00824-DNA_E06_chr6.bam" filetype="bam" />
        <FILE checksum="d2669333bb70bb4af393d6d5b6d7d89a" checksum_method="MD5" filename="GS00824-DNA_E06_chr20.bam" filetype="bam" />
        <FILE checksum="9c11e460ab0d28ad3c938b4f3ca04cec" checksum_method="MD5" filename="GS00824-DNA_E06_chr13.bam" filetype="bam" />
        <FILE checksum="5c269a953d3c3b26461854a3f1122dfd" checksum_method="MD5" filename="GS00824-DNA_E06_chr14.bam" filetype="bam" />
        <FILE checksum="bfe7a971065afcc06c6cdbfe7c66678a" checksum_method="MD5" filename="GS00824-DNA_E06_chrM.bam" filetype="bam" />
        <FILE checksum="ac431baa62ac043bb7be6f2a5532c6a5" checksum_method="MD5" filename="GS00824-DNA_E06_chr7.bam" filetype="bam" />
        <FILE checksum="4ef6d40f537ba9a66c75b6622d30fe00" checksum_method="MD5" filename="GS00824-DNA_E06_chrX.bam" filetype="bam" />
        <FILE checksum="2708dd6cded35519b66a2c9d541c95ca" checksum_method="MD5" filename="GS00824-DNA_E06_chr9.bam" filetype="bam" />
        <FILE checksum="55b275b280a44b8c4d2fe90cfd1a6497" checksum_method="MD5" filename="GS00824-DNA_E06_chr17.bam" filetype="bam" />
        <FILE checksum="ac3ef61c6b85e9d7c99b82e949d358cc" checksum_method="MD5" filename="GS00824-DNA_E06_chr21.bam" filetype="bam" />
        <FILE checksum="f32b1cfb7b6dba99280e2cc9dbded850" checksum_method="MD5" filename="GS00824-DNA_E06_chr12.bam" filetype="bam" />
        <FILE checksum="8a4778357a3f679954a0a67506bfbc53" checksum_method="MD5" filename="GS00824-DNA_E06_notMapped.bam" filetype="bam" />
        <FILE checksum="85a304f9cb43e1e3ea427908cf15693e" checksum_method="MD5" filename="GS00824-DNA_E06_chr2.bam" filetype="bam" />
        <FILE checksum="6d60105e14c5fa98dffd8ca335635055" checksum_method="MD5" filename="GS00824-DNA_E06_chr22.bam" filetype="bam" />
        <FILE checksum="ef2e4bc3b13595ffc2c179d7f183759b" checksum_method="MD5" filename="GS00824-DNA_E06_chr4.bam" filetype="bam" />
        <FILE checksum="34c8764aed16a5e0355eab23b12204f3" checksum_method="MD5" filename="GS00824-DNA_E06_chr5.bam" filetype="bam" />
        <FILE checksum="c1a17895f89ece9eb9e98753c7994a13" checksum_method="MD5" filename="GS00824-DNA_E06_chr10.bam" filetype="bam" />
        <FILE checksum="d28d7a46ddefc62670c75711314f9213" checksum_method="MD5" filename="GS00824-DNA_E06_chr8.bam" filetype="bam" />
        <FILE checksum="6d0e07a7db67b12708455797f5fabfb6" checksum_method="MD5" filename="GS00824-DNA_E06_chr19.bam" filetype="bam" />
        <FILE checksum="6323a3b0a1ca2b6a92dc24753ed18c06" checksum_method="MD5" filename="GS00824-DNA_E06_chr3.bam" filetype="bam" />
        <FILE checksum="a7323c7e7af0af655a627e72ce8ddfc2" checksum_method="MD5" filename="GS00824-DNA_E06_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_E06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>