<RUN accession="SRR520495" alias="GS44737-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR520495</PRIMARY_ID>
      <SECONDARY_ID>SRR520496</SECONDARY_ID>
      <SECONDARY_ID>SRZ026380</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS44737-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX159229" refcenter="CompleteGenomics" refname="GS00830-DNA_G03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX159229</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_G03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="13d26e433436ef02344e46906cf4541a" checksum_method="MD5" filename="GS00830-DNA_G03_chr17.bam" filetype="bam" />
        <FILE checksum="49372574f922c6201f54f3281cee96ab" checksum_method="MD5" filename="GS00830-DNA_G03_chr21.bam" filetype="bam" />
        <FILE checksum="4ce169e460aefa446771b2a571f80d8c" checksum_method="MD5" filename="GS00830-DNA_G03_chr12.bam" filetype="bam" />
        <FILE checksum="e0775a88405a6257d90b07d2a2890c6b" checksum_method="MD5" filename="GS00830-DNA_G03_notMapped.bam" filetype="bam" />
        <FILE checksum="b97a2ef260a9239089210acae4d8c065" checksum_method="MD5" filename="GS00830-DNA_G03_chr2.bam" filetype="bam" />
        <FILE checksum="fbd1bba2abc375def8b5180b5ca674ff" checksum_method="MD5" filename="GS00830-DNA_G03_chr22.bam" filetype="bam" />
        <FILE checksum="97d65b03fe6781f317097f4b8bd047ff" checksum_method="MD5" filename="GS00830-DNA_G03_chr4.bam" filetype="bam" />
        <FILE checksum="75f51b7e5441933fff3aa8ecbb877feb" checksum_method="MD5" filename="GS00830-DNA_G03_chr5.bam" filetype="bam" />
        <FILE checksum="066d3705325f2b7fe853258d100b25f5" checksum_method="MD5" filename="GS00830-DNA_G03_chr10.bam" filetype="bam" />
        <FILE checksum="1628a93b4ee72ece30713d7be0a2d4e8" checksum_method="MD5" filename="GS00830-DNA_G03_chr8.bam" filetype="bam" />
        <FILE checksum="2065f3802b1b3ac94afd46e78a6043cb" checksum_method="MD5" filename="GS00830-DNA_G03_chr19.bam" filetype="bam" />
        <FILE checksum="be5e711132fedaef2119c6d08c5b8a9f" checksum_method="MD5" filename="GS00830-DNA_G03_chr3.bam" filetype="bam" />
        <FILE checksum="4a81cbfea4a5324989961650b162f9b0" checksum_method="MD5" filename="GS00830-DNA_G03_chr11.bam" filetype="bam" />
        <FILE checksum="1f930d27cdfe0799341b86935802bb4d" checksum_method="MD5" filename="GS00830-DNA_G03_chr16.bam" filetype="bam" />
        <FILE checksum="ba0c7cf6eff4657ba2033966a4f531dd" checksum_method="MD5" filename="GS00830-DNA_G03_chr18.bam" filetype="bam" />
        <FILE checksum="deb35eb63eab10291992099032306fdf" checksum_method="MD5" filename="GS00830-DNA_G03_chr15.bam" filetype="bam" />
        <FILE checksum="a3a3dcd816437f3979843c6e422b294a" checksum_method="MD5" filename="GS00830-DNA_G03_chr1.bam" filetype="bam" />
        <FILE checksum="3868e790c3c6b5c93394e45550aea596" checksum_method="MD5" filename="GS00830-DNA_G03_chr6.bam" filetype="bam" />
        <FILE checksum="e0e37cf00a64e4e0827d23352f84e323" checksum_method="MD5" filename="GS00830-DNA_G03_chrY.bam" filetype="bam" />
        <FILE checksum="a26c9ba17194e05e5f6ef72cbf3346ed" checksum_method="MD5" filename="GS00830-DNA_G03_chr20.bam" filetype="bam" />
        <FILE checksum="0af9f7188415e815edd395d6e6bea76d" checksum_method="MD5" filename="GS00830-DNA_G03_chr13.bam" filetype="bam" />
        <FILE checksum="b870a2ae84725c5d80a71442c34f29fd" checksum_method="MD5" filename="GS00830-DNA_G03_chr14.bam" filetype="bam" />
        <FILE checksum="a67ebac4474e394b1536907fe31ead84" checksum_method="MD5" filename="GS00830-DNA_G03_chrM.bam" filetype="bam" />
        <FILE checksum="39dcf51dc76579e3bb69954e9d2733f0" checksum_method="MD5" filename="GS00830-DNA_G03_chr7.bam" filetype="bam" />
        <FILE checksum="b13509d8855d4fca35b135e435a652b7" checksum_method="MD5" filename="GS00830-DNA_G03_chrX.bam" filetype="bam" />
        <FILE checksum="694320071e678dce78e4cc5816c504f7" checksum_method="MD5" filename="GS00830-DNA_G03_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_G03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>