<RUN accession="SRR501010" alias="GS44418-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR501010</PRIMARY_ID>
      <SECONDARY_ID>SRR501011</SECONDARY_ID>
      <SECONDARY_ID>SRR501012</SECONDARY_ID>
      <SECONDARY_ID>SRR501013</SECONDARY_ID>
      <SECONDARY_ID>SRR501014</SECONDARY_ID>
      <SECONDARY_ID>SRR501015</SECONDARY_ID>
      <SECONDARY_ID>SRR501016</SECONDARY_ID>
      <SECONDARY_ID>SRZ026008</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS44418-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX149690" refcenter="CompleteGenomics" refname="GS00824-DNA_A05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX149690</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_A05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9e41776c19738164f014a6c979dcaada" checksum_method="MD5" filename="GS00824-DNA_A05_chr12.bam" filetype="bam" />
        <FILE checksum="d242f1805c5dcff4148b7ce994584a80" checksum_method="MD5" filename="GS00824-DNA_A05_chr3.bam" filetype="bam" />
        <FILE checksum="e7410363325fbd9c77b6f13d64711b23" checksum_method="MD5" filename="GS00824-DNA_A05_chr7.bam" filetype="bam" />
        <FILE checksum="6501129021083971099f92ed52465db6" checksum_method="MD5" filename="GS00824-DNA_A05_chr1.bam" filetype="bam" />
        <FILE checksum="768b6aa660ce8ed499b56999824c2479" checksum_method="MD5" filename="GS00824-DNA_A05_chr17.bam" filetype="bam" />
        <FILE checksum="ececa79379bf1de1361957e97af6c655" checksum_method="MD5" filename="GS00824-DNA_A05_chrY.bam" filetype="bam" />
        <FILE checksum="e3732abc629e5c94df663dd1c996db5b" checksum_method="MD5" filename="GS00824-DNA_A05_chr19.bam" filetype="bam" />
        <FILE checksum="a5c24d41f495b225fbab2c586dfd5bfc" checksum_method="MD5" filename="GS00824-DNA_A05_chr6.bam" filetype="bam" />
        <FILE checksum="603b9451eb099064e08ce15c8377a0a6" checksum_method="MD5" filename="GS00824-DNA_A05_chr15.bam" filetype="bam" />
        <FILE checksum="c4703f23253fc4dff39656c28896d67d" checksum_method="MD5" filename="GS00824-DNA_A05_chr14.bam" filetype="bam" />
        <FILE checksum="f3178882297b19f5ffe07683efee916d" checksum_method="MD5" filename="GS00824-DNA_A05_chr5.bam" filetype="bam" />
        <FILE checksum="25d7d19e3127c0c8fcc53ddc562395d6" checksum_method="MD5" filename="GS00824-DNA_A05_notMapped.bam" filetype="bam" />
        <FILE checksum="0b9550388454af3f326191e17073ed9f" checksum_method="MD5" filename="GS00824-DNA_A05_chr9.bam" filetype="bam" />
        <FILE checksum="97b45b3cfe17d620567266f1600ed55b" checksum_method="MD5" filename="GS00824-DNA_A05_chrX.bam" filetype="bam" />
        <FILE checksum="b97306250777c47a1ed5ac89427c71d8" checksum_method="MD5" filename="GS00824-DNA_A05_chr18.bam" filetype="bam" />
        <FILE checksum="f97c108b59846c87a4314ef164470cef" checksum_method="MD5" filename="GS00824-DNA_A05_chr13.bam" filetype="bam" />
        <FILE checksum="882fd0d38e4dc7ef7acb91bdcffd9ea9" checksum_method="MD5" filename="GS00824-DNA_A05_chr16.bam" filetype="bam" />
        <FILE checksum="a90810c70854a2c5b3cc482b3e000cd6" checksum_method="MD5" filename="GS00824-DNA_A05_chr4.bam" filetype="bam" />
        <FILE checksum="1a51da38a4899aed0c74c8414e1d3981" checksum_method="MD5" filename="GS00824-DNA_A05_chr22.bam" filetype="bam" />
        <FILE checksum="098ad5c57e0d3c64c8250ae920924ec7" checksum_method="MD5" filename="GS00824-DNA_A05_chr8.bam" filetype="bam" />
        <FILE checksum="a02c8007b8b4e3c8f4a974af753710ab" checksum_method="MD5" filename="GS00824-DNA_A05_chrM.bam" filetype="bam" />
        <FILE checksum="f5b5f91a3570573cd51ac178718ec803" checksum_method="MD5" filename="GS00824-DNA_A05_chr20.bam" filetype="bam" />
        <FILE checksum="8ba23c6e7d5c2cc0eae166c5e3584fba" checksum_method="MD5" filename="GS00824-DNA_A05_chr21.bam" filetype="bam" />
        <FILE checksum="4bcd90006da5b7e2ff8563e335af950f" checksum_method="MD5" filename="GS00824-DNA_A05_chr11.bam" filetype="bam" />
        <FILE checksum="aa28e997db9f6009ca5696d0ce1578ff" checksum_method="MD5" filename="GS00824-DNA_A05_chr2.bam" filetype="bam" />
        <FILE checksum="7cec2a71b04bc88011f2c86fca8c1520" checksum_method="MD5" filename="GS00824-DNA_A05_chr10.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_A05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>