<RUN accession="SRR539041" alias="GS46869-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR539041</PRIMARY_ID>
      <SECONDARY_ID>SRZ026852</SECONDARY_ID>
      <SECONDARY_ID>SRR539047</SECONDARY_ID>
      <SECONDARY_ID>SRR539046</SECONDARY_ID>
      <SECONDARY_ID>SRR539045</SECONDARY_ID>
      <SECONDARY_ID>SRR539044</SECONDARY_ID>
      <SECONDARY_ID>SRR539043</SECONDARY_ID>
      <SECONDARY_ID>SRR539042</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS46869-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176576" refcenter="CompleteGenomics" refname="GS01673-DNA_E08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176576</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_E08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0db3c26c0ef9c669a2df545661dd492b" checksum_method="MD5" filename="GS01673-DNA_E08_chr12.bam" filetype="bam" />
        <FILE checksum="e010cce06299331253ccfdb7053cb45a" checksum_method="MD5" filename="GS01673-DNA_E08_chrM.bam" filetype="bam" />
        <FILE checksum="815b9bcf431e6418c66eaad9eaed575e" checksum_method="MD5" filename="GS01673-DNA_E08_chr14.bam" filetype="bam" />
        <FILE checksum="fa58512bc98c525f5296a9aabc4bb5e4" checksum_method="MD5" filename="GS01673-DNA_E08_notMapped.bam" filetype="bam" />
        <FILE checksum="8c9788d59485141fc6f2b61a3a0fe75c" checksum_method="MD5" filename="GS01673-DNA_E08_chr16.bam" filetype="bam" />
        <FILE checksum="617f487e993b63a7e7fdb76d16ccc6d1" checksum_method="MD5" filename="GS01673-DNA_E08_chr9.bam" filetype="bam" />
        <FILE checksum="bb493fa89e8d65de479406fb4626a546" checksum_method="MD5" filename="GS01673-DNA_E08_chr8.bam" filetype="bam" />
        <FILE checksum="9fc808d462c428424f1007e756c2217d" checksum_method="MD5" filename="GS01673-DNA_E08_chr6.bam" filetype="bam" />
        <FILE checksum="73463e0323f68fcf77d1fc90b59b9e4f" checksum_method="MD5" filename="GS01673-DNA_E08_chr5.bam" filetype="bam" />
        <FILE checksum="e5aee4c3deccf24a99d7dbab26edfb7d" checksum_method="MD5" filename="GS01673-DNA_E08_chr13.bam" filetype="bam" />
        <FILE checksum="c2ec804b6f56850e0971e2856a50a4d5" checksum_method="MD5" filename="GS01673-DNA_E08_chr15.bam" filetype="bam" />
        <FILE checksum="4bcdf47ccdd1acc95e63f1750a45de84" checksum_method="MD5" filename="GS01673-DNA_E08_chr10.bam" filetype="bam" />
        <FILE checksum="a056ebf38eb9892c9428cf50973444a8" checksum_method="MD5" filename="GS01673-DNA_E08_chr22.bam" filetype="bam" />
        <FILE checksum="1fb2b626ea833e5a3ba15682fbc0d6db" checksum_method="MD5" filename="GS01673-DNA_E08_chr1.bam" filetype="bam" />
        <FILE checksum="b5b87db24647a50952d806c5631ae24b" checksum_method="MD5" filename="GS01673-DNA_E08_chr3.bam" filetype="bam" />
        <FILE checksum="a51889b377d97d4878ea2339c8fddc24" checksum_method="MD5" filename="GS01673-DNA_E08_chr18.bam" filetype="bam" />
        <FILE checksum="49fc05f0751292f701308811899bfe49" checksum_method="MD5" filename="GS01673-DNA_E08_chr21.bam" filetype="bam" />
        <FILE checksum="4b4af32989f105d3021f0a6f11d728b8" checksum_method="MD5" filename="GS01673-DNA_E08_chr11.bam" filetype="bam" />
        <FILE checksum="a182f5a683326cb96e60ebd9c4f52abd" checksum_method="MD5" filename="GS01673-DNA_E08_chr2.bam" filetype="bam" />
        <FILE checksum="8cc6021203fc5bcb366e9fd203ba47ff" checksum_method="MD5" filename="GS01673-DNA_E08_chr19.bam" filetype="bam" />
        <FILE checksum="e25a9b10402e5a67495977cf44be469c" checksum_method="MD5" filename="GS01673-DNA_E08_chr20.bam" filetype="bam" />
        <FILE checksum="db5a6fcc8582ab54205abb5bd42d4b16" checksum_method="MD5" filename="GS01673-DNA_E08_chr17.bam" filetype="bam" />
        <FILE checksum="af955e0ceedb781dcac75974795bf045" checksum_method="MD5" filename="GS01673-DNA_E08_chrX.bam" filetype="bam" />
        <FILE checksum="3246d898909c82c0694f60d6049d4d18" checksum_method="MD5" filename="GS01673-DNA_E08_chr7.bam" filetype="bam" />
        <FILE checksum="a5fd24f4661cae5bfe8dc8c97e8d9360" checksum_method="MD5" filename="GS01673-DNA_E08_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_E08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>