<RUN accession="SRR531097" alias="GS46508-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR531097</PRIMARY_ID>
      <SECONDARY_ID>SRZ026816</SECONDARY_ID>
      <SECONDARY_ID>SRR594586</SECONDARY_ID>
      <SECONDARY_ID>SRR594585</SECONDARY_ID>
      <SECONDARY_ID>SRR594584</SECONDARY_ID>
      <SECONDARY_ID>SRR594583</SECONDARY_ID>
      <SECONDARY_ID>SRR594582</SECONDARY_ID>
      <SECONDARY_ID>SRR594581</SECONDARY_ID>
      <SECONDARY_ID>SRR538423</SECONDARY_ID>
      <SECONDARY_ID>SRR538422</SECONDARY_ID>
      <SECONDARY_ID>SRR538421</SECONDARY_ID>
      <SECONDARY_ID>SRR538420</SECONDARY_ID>
      <SECONDARY_ID>SRR538419</SECONDARY_ID>
      <SECONDARY_ID>SRR538418</SECONDARY_ID>
      <SECONDARY_ID>SRR531103</SECONDARY_ID>
      <SECONDARY_ID>SRR531102</SECONDARY_ID>
      <SECONDARY_ID>SRR531101</SECONDARY_ID>
      <SECONDARY_ID>SRR531100</SECONDARY_ID>
      <SECONDARY_ID>SRR531099</SECONDARY_ID>
      <SECONDARY_ID>SRR531098</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS46508-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176366" refcenter="CompleteGenomics" refname="GS00830-DNA_C02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176366</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_C02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4e3459444c56c27f6bab4a4205eee020" checksum_method="MD5" filename="GS00830-DNA_C02_chr22.bam" filetype="bam" />
        <FILE checksum="e4b08e97d91fa5943b42af9cccdcf547" checksum_method="MD5" filename="GS00830-DNA_C02_chr4.bam" filetype="bam" />
        <FILE checksum="ee7f1bbb2be756e27831bd804eb630bd" checksum_method="MD5" filename="GS00830-DNA_C02_chr13.bam" filetype="bam" />
        <FILE checksum="7013acb102083bb4ae9fcec6055fb6c7" checksum_method="MD5" filename="GS00830-DNA_C02_chr14.bam" filetype="bam" />
        <FILE checksum="44efcf3d630813241f26a9271b7a20f7" checksum_method="MD5" filename="GS00830-DNA_C02_chrY.bam" filetype="bam" />
        <FILE checksum="7662a2abb4f41f76befa7c8a35fa78ef" checksum_method="MD5" filename="GS00830-DNA_C02_chr8.bam" filetype="bam" />
        <FILE checksum="430bb53bf6dc27673f29bca4c2eba02d" checksum_method="MD5" filename="GS00830-DNA_C02_chr1.bam" filetype="bam" />
        <FILE checksum="1af754d1485caaf0155148835cd7729a" checksum_method="MD5" filename="GS00830-DNA_C02_chr7.bam" filetype="bam" />
        <FILE checksum="9b8671c3cb7ba87081875b246b212a85" checksum_method="MD5" filename="GS00830-DNA_C02_chr5.bam" filetype="bam" />
        <FILE checksum="30dd6c879dc08bb351a8deb805fea97b" checksum_method="MD5" filename="GS00830-DNA_C02_chr18.bam" filetype="bam" />
        <FILE checksum="ff9dfc2b2c6bb72b4dfb96f769d6f641" checksum_method="MD5" filename="GS00830-DNA_C02_chr15.bam" filetype="bam" />
        <FILE checksum="a5e2ab923b02d30c6decae4896ef8917" checksum_method="MD5" filename="GS00830-DNA_C02_chr9.bam" filetype="bam" />
        <FILE checksum="ad69cb87a976fe5a3d928f93e2dd9bdf" checksum_method="MD5" filename="GS00830-DNA_C02_chr21.bam" filetype="bam" />
        <FILE checksum="1e4cadb3668b860b284983fe028db44b" checksum_method="MD5" filename="GS00830-DNA_C02_chr6.bam" filetype="bam" />
        <FILE checksum="505de3695f73bd79af5a321103dbd806" checksum_method="MD5" filename="GS00830-DNA_C02_chr10.bam" filetype="bam" />
        <FILE checksum="fe981ae7fbff827cb299ad3473874c70" checksum_method="MD5" filename="GS00830-DNA_C02_chr3.bam" filetype="bam" />
        <FILE checksum="212bc6602eaf240311872097a77a87cf" checksum_method="MD5" filename="GS00830-DNA_C02_chr17.bam" filetype="bam" />
        <FILE checksum="b476a7ecfac0592412d1f82eb2bd49d6" checksum_method="MD5" filename="GS00830-DNA_C02_chr16.bam" filetype="bam" />
        <FILE checksum="8909c52b0674cdda1e309717d8c48027" checksum_method="MD5" filename="GS00830-DNA_C02_chr19.bam" filetype="bam" />
        <FILE checksum="f0c6e7b5a10b32650eb0183d27e8a033" checksum_method="MD5" filename="GS00830-DNA_C02_notMapped.bam" filetype="bam" />
        <FILE checksum="7c2429c2fc33ba9de4d9ae1d7f0d4963" checksum_method="MD5" filename="GS00830-DNA_C02_chr20.bam" filetype="bam" />
        <FILE checksum="c6e34fda3f794d81bb4c11863948773f" checksum_method="MD5" filename="GS00830-DNA_C02_chr11.bam" filetype="bam" />
        <FILE checksum="989d9755ba7b591646ffca4e6a25d38d" checksum_method="MD5" filename="GS00830-DNA_C02_chr2.bam" filetype="bam" />
        <FILE checksum="8b4b06aabbeea56b6bbb795d9dfbf884" checksum_method="MD5" filename="GS00830-DNA_C02_chr12.bam" filetype="bam" />
        <FILE checksum="96254599c8d7bf7c6048a8c1c68e60da" checksum_method="MD5" filename="GS00830-DNA_C02_chrM.bam" filetype="bam" />
        <FILE checksum="7984eb98f60a05193e4e137fea0dfce7" checksum_method="MD5" filename="GS00830-DNA_C02_chrX.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_C02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>