<RUN accession="SRR539110" alias="GS46947-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR539110</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS46947-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176585" refcenter="CompleteGenomics" refname="GS01673-DNA_C08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176585</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_C08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1db4b9323ab160e03bff7e05ceed46c6" checksum_method="MD5" filename="GS01673-DNA_C08_chr14.bam" filetype="bam" />
        <FILE checksum="c01425ea8b0c163f55e0239398b963f3" checksum_method="MD5" filename="GS01673-DNA_C08_chr21.bam" filetype="bam" />
        <FILE checksum="7995211bad3701c11fc6c32cd651b277" checksum_method="MD5" filename="GS01673-DNA_C08_chr13.bam" filetype="bam" />
        <FILE checksum="9f60e1d8d4b42cd3e8c316702cf6ace6" checksum_method="MD5" filename="GS01673-DNA_C08_chr12.bam" filetype="bam" />
        <FILE checksum="ec450a7ac7f806cd5354f3c6fac9def7" checksum_method="MD5" filename="GS01673-DNA_C08_chr7.bam" filetype="bam" />
        <FILE checksum="24e2a4e6477c39e5074767f6dd46d7fa" checksum_method="MD5" filename="GS01673-DNA_C08_chr9.bam" filetype="bam" />
        <FILE checksum="c3927f8d6390a12ee42aab71d4a13c6d" checksum_method="MD5" filename="GS01673-DNA_C08_chr22.bam" filetype="bam" />
        <FILE checksum="6b2aca7bee5cbcba2284478a0bc6fc35" checksum_method="MD5" filename="GS01673-DNA_C08_chr15.bam" filetype="bam" />
        <FILE checksum="e1fe38cd928dec3a6f0be9aaf1fd4ed8" checksum_method="MD5" filename="GS01673-DNA_C08_chr6.bam" filetype="bam" />
        <FILE checksum="2a8483de5106ca216c7337abd136ed5f" checksum_method="MD5" filename="GS01673-DNA_C08_chr16.bam" filetype="bam" />
        <FILE checksum="46665f8bda9e6a792a4e94221f9e71ca" checksum_method="MD5" filename="GS01673-DNA_C08_chr1.bam" filetype="bam" />
        <FILE checksum="1738cbeae715ca00d3a475d5f879ed79" checksum_method="MD5" filename="GS01673-DNA_C08_notMapped.bam" filetype="bam" />
        <FILE checksum="3c0005ea06ab272a1ba8a7529c31c43b" checksum_method="MD5" filename="GS01673-DNA_C08_chr18.bam" filetype="bam" />
        <FILE checksum="1ff18e535da6d1c6fe80634a4aa90207" checksum_method="MD5" filename="GS01673-DNA_C08_chr4.bam" filetype="bam" />
        <FILE checksum="6b30713823fb83bb809f02c7996cf28f" checksum_method="MD5" filename="GS01673-DNA_C08_chr17.bam" filetype="bam" />
        <FILE checksum="e2a72cfac50492027fd6ca027ccb11d3" checksum_method="MD5" filename="GS01673-DNA_C08_chr10.bam" filetype="bam" />
        <FILE checksum="f933a77a85fb69186d16de264180f0e3" checksum_method="MD5" filename="GS01673-DNA_C08_chr19.bam" filetype="bam" />
        <FILE checksum="d29bab68d731fdcfb751e01bb594c444" checksum_method="MD5" filename="GS01673-DNA_C08_chrX.bam" filetype="bam" />
        <FILE checksum="bb33da3952ccbced076f5e82acaa6a21" checksum_method="MD5" filename="GS01673-DNA_C08_chrM.bam" filetype="bam" />
        <FILE checksum="ad840e9be6466f24838866a1a1870555" checksum_method="MD5" filename="GS01673-DNA_C08_chr5.bam" filetype="bam" />
        <FILE checksum="35ea066925a5696851b2892b8bbe518a" checksum_method="MD5" filename="GS01673-DNA_C08_chr20.bam" filetype="bam" />
        <FILE checksum="ce5fa031c638afde4f4d4fb75f73423d" checksum_method="MD5" filename="GS01673-DNA_C08_chr3.bam" filetype="bam" />
        <FILE checksum="3c2c85adef93942d3c39d1927ba638f8" checksum_method="MD5" filename="GS01673-DNA_C08_chr2.bam" filetype="bam" />
        <FILE checksum="8555b8698d0fe9c5e1cfe12381a9f4a7" checksum_method="MD5" filename="GS01673-DNA_C08_chr11.bam" filetype="bam" />
        <FILE checksum="b521baf1279e6833e7eb4d822f58d83d" checksum_method="MD5" filename="GS01673-DNA_C08_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_C08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>