<RUN accession="SRR529289" alias="GS46873-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529289</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS46873-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171621" refcenter="CompleteGenomics" refname="GS00829-DNA_F04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171621</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_F04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="383b57c570c5ace8e4ba217bf1f51c49" checksum_method="MD5" filename="GS00829-DNA_F04_chr18.bam" filetype="bam" />
        <FILE checksum="cc6391d9731e28d12fb5e5ac438b5fb8" checksum_method="MD5" filename="GS00829-DNA_F04_chr3.bam" filetype="bam" />
        <FILE checksum="d3e401d95c5fea7e5fe2fd0b7f197169" checksum_method="MD5" filename="GS00829-DNA_F04_chr16.bam" filetype="bam" />
        <FILE checksum="3b62bd759b95080c238f936cdd077c60" checksum_method="MD5" filename="GS00829-DNA_F04_chr17.bam" filetype="bam" />
        <FILE checksum="6e3752f558807dfdfa6a9a873aa586a8" checksum_method="MD5" filename="GS00829-DNA_F04_notMapped.bam" filetype="bam" />
        <FILE checksum="6f930047a3bf1a1af10419e804b166c0" checksum_method="MD5" filename="GS00829-DNA_F04_chr20.bam" filetype="bam" />
        <FILE checksum="04cc5198574fe5de2ecacb73b349dca5" checksum_method="MD5" filename="GS00829-DNA_F04_chrY.bam" filetype="bam" />
        <FILE checksum="557f481b6726c73354ba3927569f1a74" checksum_method="MD5" filename="GS00829-DNA_F04_chr6.bam" filetype="bam" />
        <FILE checksum="4e63f70a412a85e47f6c475513332882" checksum_method="MD5" filename="GS00829-DNA_F04_chr10.bam" filetype="bam" />
        <FILE checksum="946365fd22dd471358721fee9fc14076" checksum_method="MD5" filename="GS00829-DNA_F04_chr1.bam" filetype="bam" />
        <FILE checksum="5dc158604e6531c4b38dd099a45c6714" checksum_method="MD5" filename="GS00829-DNA_F04_chr21.bam" filetype="bam" />
        <FILE checksum="8d5663a15d0123c54b028c9bef8caa98" checksum_method="MD5" filename="GS00829-DNA_F04_chr15.bam" filetype="bam" />
        <FILE checksum="2578bf64b93a5899b67752e72fa96bda" checksum_method="MD5" filename="GS00829-DNA_F04_chr13.bam" filetype="bam" />
        <FILE checksum="fc71d313076ef9f48811ecdafb4f6aea" checksum_method="MD5" filename="GS00829-DNA_F04_chr7.bam" filetype="bam" />
        <FILE checksum="41f074ae1b97d8ce5b6e92912bb0b5cf" checksum_method="MD5" filename="GS00829-DNA_F04_chr11.bam" filetype="bam" />
        <FILE checksum="41008eff2b30481b7dd8578aa2380353" checksum_method="MD5" filename="GS00829-DNA_F04_chr22.bam" filetype="bam" />
        <FILE checksum="c350bd55b5c626e103ccba9d489b31ab" checksum_method="MD5" filename="GS00829-DNA_F04_chr4.bam" filetype="bam" />
        <FILE checksum="eb9a49e91a7018502350066a97e27bd5" checksum_method="MD5" filename="GS00829-DNA_F04_chr8.bam" filetype="bam" />
        <FILE checksum="fbe69719a77d323ee942833109400cf8" checksum_method="MD5" filename="GS00829-DNA_F04_chr14.bam" filetype="bam" />
        <FILE checksum="d256a9b4a23ded93dbf10baff95afc8e" checksum_method="MD5" filename="GS00829-DNA_F04_chr19.bam" filetype="bam" />
        <FILE checksum="8c868fc1cf2e02278fe0502adac61e4d" checksum_method="MD5" filename="GS00829-DNA_F04_chr12.bam" filetype="bam" />
        <FILE checksum="4f4300293ed5709b58276ca605703d99" checksum_method="MD5" filename="GS00829-DNA_F04_chrM.bam" filetype="bam" />
        <FILE checksum="7982bcad032c41a0ec18edd524bb3c61" checksum_method="MD5" filename="GS00829-DNA_F04_chr5.bam" filetype="bam" />
        <FILE checksum="fce5e4d150eb3bd1e4fe128980486cab" checksum_method="MD5" filename="GS00829-DNA_F04_chr2.bam" filetype="bam" />
        <FILE checksum="b5ce9c7e7c9113f6a7df9c8cf9bfb4b9" checksum_method="MD5" filename="GS00829-DNA_F04_chrX.bam" filetype="bam" />
        <FILE checksum="773f934221a4906665c65f7bf20fcbbd" checksum_method="MD5" filename="GS00829-DNA_F04_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_F04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>