<RUN accession="SRR538997" alias="GS46506-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538997</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS46506-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176571" refcenter="CompleteGenomics" refname="GS00830-DNA_G02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176571</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_G02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="da36c7772b0e67cb3c3bdf92634d8bf5" checksum_method="MD5" filename="GS00830-DNA_G02_chr22.bam" filetype="bam" />
        <FILE checksum="b3a4be835cd858a6e66f33844b4db6ac" checksum_method="MD5" filename="GS00830-DNA_G02_chr21.bam" filetype="bam" />
        <FILE checksum="6d52a2a6aabb6501c031f032b6aeb6b7" checksum_method="MD5" filename="GS00830-DNA_G02_chr11.bam" filetype="bam" />
        <FILE checksum="c98e9389ef3ff98948f2dc8eaa7bbacf" checksum_method="MD5" filename="GS00830-DNA_G02_chr5.bam" filetype="bam" />
        <FILE checksum="dbfd6ac9cb1087950f2a58731e477709" checksum_method="MD5" filename="GS00830-DNA_G02_chr8.bam" filetype="bam" />
        <FILE checksum="9e3d2d8fbd5116c8e93df8836cd316a8" checksum_method="MD5" filename="GS00830-DNA_G02_chr6.bam" filetype="bam" />
        <FILE checksum="70af43360d4c20a25c38d6b338b78a63" checksum_method="MD5" filename="GS00830-DNA_G02_chr14.bam" filetype="bam" />
        <FILE checksum="bad574c8542e5db118246b1f8a0593f7" checksum_method="MD5" filename="GS00830-DNA_G02_chr20.bam" filetype="bam" />
        <FILE checksum="dcac3aed5aaedbba54b76cee94e69384" checksum_method="MD5" filename="GS00830-DNA_G02_chr12.bam" filetype="bam" />
        <FILE checksum="f4a2cc6686cb2fb13aac0693c46938a5" checksum_method="MD5" filename="GS00830-DNA_G02_chr10.bam" filetype="bam" />
        <FILE checksum="12164ef188140613ef12a3ec6612ddf5" checksum_method="MD5" filename="GS00830-DNA_G02_chr4.bam" filetype="bam" />
        <FILE checksum="c793f0df64cab3cbde68630bd410fe4a" checksum_method="MD5" filename="GS00830-DNA_G02_chrX.bam" filetype="bam" />
        <FILE checksum="2a4a788f433d820a475c1ee5f0966e6b" checksum_method="MD5" filename="GS00830-DNA_G02_chrM.bam" filetype="bam" />
        <FILE checksum="568ccf8e966c8dc78f434c0608032301" checksum_method="MD5" filename="GS00830-DNA_G02_chr7.bam" filetype="bam" />
        <FILE checksum="837a8ab4a5da7140831e004336a090cd" checksum_method="MD5" filename="GS00830-DNA_G02_chr15.bam" filetype="bam" />
        <FILE checksum="c846caf81bf7c3a12ccd60810b9493b3" checksum_method="MD5" filename="GS00830-DNA_G02_chr18.bam" filetype="bam" />
        <FILE checksum="26f9722f8c9567337501bfbe3204384f" checksum_method="MD5" filename="GS00830-DNA_G02_chr13.bam" filetype="bam" />
        <FILE checksum="cb329b9d8d7f14262ba5333d282661e8" checksum_method="MD5" filename="GS00830-DNA_G02_chr16.bam" filetype="bam" />
        <FILE checksum="c71a11fdbfaf6018c2b23ad389ac53dc" checksum_method="MD5" filename="GS00830-DNA_G02_notMapped.bam" filetype="bam" />
        <FILE checksum="abf38cf3f1873d352c91e908e3397cda" checksum_method="MD5" filename="GS00830-DNA_G02_chr3.bam" filetype="bam" />
        <FILE checksum="44aef631902a1f3c540d4b8e8eb28d5e" checksum_method="MD5" filename="GS00830-DNA_G02_chr1.bam" filetype="bam" />
        <FILE checksum="eef683f0fe793624be05197d8670dc97" checksum_method="MD5" filename="GS00830-DNA_G02_chr19.bam" filetype="bam" />
        <FILE checksum="5b11bf746be4f1b94592d73ceb2638a7" checksum_method="MD5" filename="GS00830-DNA_G02_chr17.bam" filetype="bam" />
        <FILE checksum="877f6355dfa0ac004d6ea0d580bc7e2d" checksum_method="MD5" filename="GS00830-DNA_G02_chr9.bam" filetype="bam" />
        <FILE checksum="738d1e08e85ec967ebc7097e36645370" checksum_method="MD5" filename="GS00830-DNA_G02_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_G02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>