<RUN accession="SRR526187" alias="GS47501-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR526187</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS47501-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170571" refcenter="CompleteGenomics" refname="GS00829-DNA_H09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170571</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_H09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3d6dc6bf03fd4cc6ff6092d71c8fe3e9" checksum_method="MD5" filename="GS00829-DNA_H09_chr13.bam" filetype="bam" />
        <FILE checksum="e8aaf3a0843ede85b48a8ad0418ceaaf" checksum_method="MD5" filename="GS00829-DNA_H09_chr15.bam" filetype="bam" />
        <FILE checksum="a88ed3587845d49532487bf5f2c746ed" checksum_method="MD5" filename="GS00829-DNA_H09_chr10.bam" filetype="bam" />
        <FILE checksum="e16a776a9e948babc43ce522d622b693" checksum_method="MD5" filename="GS00829-DNA_H09_chr22.bam" filetype="bam" />
        <FILE checksum="db629de154117715ea7adac86f7fbcbe" checksum_method="MD5" filename="GS00829-DNA_H09_chrX.bam" filetype="bam" />
        <FILE checksum="43c6c95db8cd213e4deba335f7c5f135" checksum_method="MD5" filename="GS00829-DNA_H09_chr1.bam" filetype="bam" />
        <FILE checksum="48a672cc46b80e35dffc5e40cfec73d9" checksum_method="MD5" filename="GS00829-DNA_H09_chr3.bam" filetype="bam" />
        <FILE checksum="f14198ed9ec8618f43f2b3af42c0b0be" checksum_method="MD5" filename="GS00829-DNA_H09_chrM.bam" filetype="bam" />
        <FILE checksum="b78c6fa130ebe770d1900f94a12f0e8e" checksum_method="MD5" filename="GS00829-DNA_H09_chr18.bam" filetype="bam" />
        <FILE checksum="71f16be8d33d65c3fc0f9ab3768fa7b4" checksum_method="MD5" filename="GS00829-DNA_H09_chr21.bam" filetype="bam" />
        <FILE checksum="a07858a3bd4b42c510f0eb2e30255e05" checksum_method="MD5" filename="GS00829-DNA_H09_chr11.bam" filetype="bam" />
        <FILE checksum="6c45d9987098352069a1c4506bdb7e13" checksum_method="MD5" filename="GS00829-DNA_H09_notMapped.bam" filetype="bam" />
        <FILE checksum="50a690f961e1d06e697c82fa4587daea" checksum_method="MD5" filename="GS00829-DNA_H09_chr2.bam" filetype="bam" />
        <FILE checksum="fcf1d51d16d56037e5dbaf6716e19411" checksum_method="MD5" filename="GS00829-DNA_H09_chr19.bam" filetype="bam" />
        <FILE checksum="2d4e09d6d8e5ee2b490755842cd0364b" checksum_method="MD5" filename="GS00829-DNA_H09_chr20.bam" filetype="bam" />
        <FILE checksum="7b22ba84f7b738527f7a5470960e166f" checksum_method="MD5" filename="GS00829-DNA_H09_chr17.bam" filetype="bam" />
        <FILE checksum="9750eb814b07317ccf324f3dcf17d61a" checksum_method="MD5" filename="GS00829-DNA_H09_chr7.bam" filetype="bam" />
        <FILE checksum="4708c17b448e8f46ab9a6b869ff7cfef" checksum_method="MD5" filename="GS00829-DNA_H09_chr4.bam" filetype="bam" />
        <FILE checksum="d2a5052a77d1e9ac911e478c6e98b20b" checksum_method="MD5" filename="GS00829-DNA_H09_chr12.bam" filetype="bam" />
        <FILE checksum="d2ed55131e26827930a667a6a91a65e4" checksum_method="MD5" filename="GS00829-DNA_H09_chr14.bam" filetype="bam" />
        <FILE checksum="7ddd0e6a950c7fdedcd89c3df009959b" checksum_method="MD5" filename="GS00829-DNA_H09_chr16.bam" filetype="bam" />
        <FILE checksum="ca3175b009cbf959a915c6b8bffc6261" checksum_method="MD5" filename="GS00829-DNA_H09_chr9.bam" filetype="bam" />
        <FILE checksum="720ef87a361dc75ae8ae5b04e43afff6" checksum_method="MD5" filename="GS00829-DNA_H09_chr8.bam" filetype="bam" />
        <FILE checksum="7d7030a3abf82670b282003e7d8bd3d6" checksum_method="MD5" filename="GS00829-DNA_H09_chr6.bam" filetype="bam" />
        <FILE checksum="40c862e5be2638057e28018d44952ff4" checksum_method="MD5" filename="GS00829-DNA_H09_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_H09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>