<RUN accession="SRR527395" alias="GS47625-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR527395</PRIMARY_ID>
      <SECONDARY_ID>SRZ026633</SECONDARY_ID>
      <SECONDARY_ID>SRR527400</SECONDARY_ID>
      <SECONDARY_ID>SRR527399</SECONDARY_ID>
      <SECONDARY_ID>SRR527398</SECONDARY_ID>
      <SECONDARY_ID>SRR527397</SECONDARY_ID>
      <SECONDARY_ID>SRR527396</SECONDARY_ID>
      <SECONDARY_ID>SRR527394</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS47625-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170995" refcenter="CompleteGenomics" refname="GS01673-DNA_B11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170995</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_B11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2b7ffc580bdf92203510ac6bc97ae43b" checksum_method="MD5" filename="GS01673-DNA_B11_chr5.bam" filetype="bam" />
        <FILE checksum="2fb4545152ddc1b8564d2c034d76e45b" checksum_method="MD5" filename="GS01673-DNA_B11_chr8.bam" filetype="bam" />
        <FILE checksum="26fd311ce9099bfd9f033d0c4e6d36d7" checksum_method="MD5" filename="GS01673-DNA_B11_chrY.bam" filetype="bam" />
        <FILE checksum="ad11c716be50db81d04088c99086d310" checksum_method="MD5" filename="GS01673-DNA_B11_chr3.bam" filetype="bam" />
        <FILE checksum="74941fd993385c84c9ccc7389d339352" checksum_method="MD5" filename="GS01673-DNA_B11_chrM.bam" filetype="bam" />
        <FILE checksum="b1b82fe8427fc7db3a1fe99b341f46fb" checksum_method="MD5" filename="GS01673-DNA_B11_chr6.bam" filetype="bam" />
        <FILE checksum="32fe88e930db6eec68bd66ede409665e" checksum_method="MD5" filename="GS01673-DNA_B11_chr10.bam" filetype="bam" />
        <FILE checksum="60d341453b3eadf4369d7eb2788045a6" checksum_method="MD5" filename="GS01673-DNA_B11_chr20.bam" filetype="bam" />
        <FILE checksum="6de139973d1bb6a0db9e0dec05861bfc" checksum_method="MD5" filename="GS01673-DNA_B11_chr12.bam" filetype="bam" />
        <FILE checksum="4e2ae54561b86d4e09c9e5d04211a243" checksum_method="MD5" filename="GS01673-DNA_B11_chr9.bam" filetype="bam" />
        <FILE checksum="42ba2f3f328073349c647d754af0bd9e" checksum_method="MD5" filename="GS01673-DNA_B11_chr7.bam" filetype="bam" />
        <FILE checksum="b51c0b6e5611a0aa0bdd16db2e8a5d35" checksum_method="MD5" filename="GS01673-DNA_B11_chr17.bam" filetype="bam" />
        <FILE checksum="cf35c384e546dde679e22249d9245518" checksum_method="MD5" filename="GS01673-DNA_B11_chr14.bam" filetype="bam" />
        <FILE checksum="fb5db2e78d23ffd4e6dbc45f4046e4d2" checksum_method="MD5" filename="GS01673-DNA_B11_chr1.bam" filetype="bam" />
        <FILE checksum="9cd77789edd35cde6d2f90ae455e3bee" checksum_method="MD5" filename="GS01673-DNA_B11_chr18.bam" filetype="bam" />
        <FILE checksum="969b091392e45c6a34af8162dd887cf8" checksum_method="MD5" filename="GS01673-DNA_B11_chr19.bam" filetype="bam" />
        <FILE checksum="3de7f0959e5e817889e05e8b169befbb" checksum_method="MD5" filename="GS01673-DNA_B11_chr16.bam" filetype="bam" />
        <FILE checksum="e777d63f2f75cae510f98fb22a39ac85" checksum_method="MD5" filename="GS01673-DNA_B11_notMapped.bam" filetype="bam" />
        <FILE checksum="704d0adf53d7df299dbbc5afba172ad9" checksum_method="MD5" filename="GS01673-DNA_B11_chr15.bam" filetype="bam" />
        <FILE checksum="3330c22f5fbf90a1183721741a9db671" checksum_method="MD5" filename="GS01673-DNA_B11_chr4.bam" filetype="bam" />
        <FILE checksum="72d52359684274a31d5b30a8d8c50414" checksum_method="MD5" filename="GS01673-DNA_B11_chrX.bam" filetype="bam" />
        <FILE checksum="f922195381815c0ded4d587d93fbb0e1" checksum_method="MD5" filename="GS01673-DNA_B11_chr2.bam" filetype="bam" />
        <FILE checksum="f02b8de7b980d058a14434656ad9a11c" checksum_method="MD5" filename="GS01673-DNA_B11_chr22.bam" filetype="bam" />
        <FILE checksum="ee42799e6d556042a27e331a4d8b84a1" checksum_method="MD5" filename="GS01673-DNA_B11_chr11.bam" filetype="bam" />
        <FILE checksum="4dc7b0c58ca258d6608e69d7eeeeb975" checksum_method="MD5" filename="GS01673-DNA_B11_chr21.bam" filetype="bam" />
        <FILE checksum="fb9645e105f3f5383eac8f9afb6de5b4" checksum_method="MD5" filename="GS01673-DNA_B11_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_B11</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>