<RUN accession="SRR524906" alias="GS47639-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR524906</PRIMARY_ID>
      <SECONDARY_ID>SRR524905</SECONDARY_ID>
      <SECONDARY_ID>SRR524907</SECONDARY_ID>
      <SECONDARY_ID>SRR524908</SECONDARY_ID>
      <SECONDARY_ID>SRR524909</SECONDARY_ID>
      <SECONDARY_ID>SRR524910</SECONDARY_ID>
      <SECONDARY_ID>SRR524911</SECONDARY_ID>
      <SECONDARY_ID>SRZ026518</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS47639-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS47639-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160840" refcenter="CompleteGenomics" refname="GS00830-DNA_G04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160840</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_G04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="cfcadf43bca0ffa37f0ad964a9c31886" checksum_method="MD5" filename="GS00830-DNA_G04_chr6.bam" filetype="bam" />
        <FILE checksum="1abbca7d1bb5dc43221a8773c035bbae" checksum_method="MD5" filename="GS00830-DNA_G04_chr3.bam" filetype="bam" />
        <FILE checksum="e0b64ec43c4de2390ff6b004f87656ee" checksum_method="MD5" filename="GS00830-DNA_G04_chr7.bam" filetype="bam" />
        <FILE checksum="3ffd3b085b276f4d89da286c0d9b3d60" checksum_method="MD5" filename="GS00830-DNA_G04_chr1.bam" filetype="bam" />
        <FILE checksum="7761004d6a36b20aa457c1676b18f131" checksum_method="MD5" filename="GS00830-DNA_G04_chr17.bam" filetype="bam" />
        <FILE checksum="b5323aef53ef255bc0befa25855cf7da" checksum_method="MD5" filename="GS00830-DNA_G04_chrY.bam" filetype="bam" />
        <FILE checksum="72954fb6ba30e6332751df4ac3e891d4" checksum_method="MD5" filename="GS00830-DNA_G04_chr19.bam" filetype="bam" />
        <FILE checksum="e7ee315a0b89a9efba9fde86c8ea859d" checksum_method="MD5" filename="GS00830-DNA_G04_chr12.bam" filetype="bam" />
        <FILE checksum="1bef253baff2cd1ebb7709b3f01a4fa8" checksum_method="MD5" filename="GS00830-DNA_G04_chr15.bam" filetype="bam" />
        <FILE checksum="80af733d2056ed6ffa0908146fb22f2d" checksum_method="MD5" filename="GS00830-DNA_G04_chr14.bam" filetype="bam" />
        <FILE checksum="8f9fcb3574dc869422fb6d11c2b49f90" checksum_method="MD5" filename="GS00830-DNA_G04_chr5.bam" filetype="bam" />
        <FILE checksum="3cf8275ae6e1d47cf167dafa2ba04e10" checksum_method="MD5" filename="GS00830-DNA_G04_notMapped.bam" filetype="bam" />
        <FILE checksum="61685ebc198f8653a7dbe3be94f40dd6" checksum_method="MD5" filename="GS00830-DNA_G04_chr9.bam" filetype="bam" />
        <FILE checksum="ddc4da41118a07e0da2f96817b4a67b8" checksum_method="MD5" filename="GS00830-DNA_G04_chrX.bam" filetype="bam" />
        <FILE checksum="95076aba8f5d04888479d4237e9a4d42" checksum_method="MD5" filename="GS00830-DNA_G04_chr18.bam" filetype="bam" />
        <FILE checksum="41a064a948152cb9e942658c577b465f" checksum_method="MD5" filename="GS00830-DNA_G04_chr13.bam" filetype="bam" />
        <FILE checksum="3390ec6fb4386d43dbf381f237bd86b6" checksum_method="MD5" filename="GS00830-DNA_G04_chr16.bam" filetype="bam" />
        <FILE checksum="6cabe1705c9f85a470d262ffce1c9d37" checksum_method="MD5" filename="GS00830-DNA_G04_chr10.bam" filetype="bam" />
        <FILE checksum="c3a9b03380660aaa33c32fd87e43de63" checksum_method="MD5" filename="GS00830-DNA_G04_chr22.bam" filetype="bam" />
        <FILE checksum="9688e3945dcd1d2d31ac9b6af7a02d11" checksum_method="MD5" filename="GS00830-DNA_G04_chr8.bam" filetype="bam" />
        <FILE checksum="93b02901256b72714d166ba9023b6d44" checksum_method="MD5" filename="GS00830-DNA_G04_chrM.bam" filetype="bam" />
        <FILE checksum="d47ef3b63638c46a0366e616a218ef73" checksum_method="MD5" filename="GS00830-DNA_G04_chr20.bam" filetype="bam" />
        <FILE checksum="b4f92cdbb5cd5f175d306803d3f6bd55" checksum_method="MD5" filename="GS00830-DNA_G04_chr21.bam" filetype="bam" />
        <FILE checksum="006cb1837e338906dda08ebefeab9671" checksum_method="MD5" filename="GS00830-DNA_G04_chr11.bam" filetype="bam" />
        <FILE checksum="c566dd9d81b63b1f956738523ba74ca4" checksum_method="MD5" filename="GS00830-DNA_G04_chr2.bam" filetype="bam" />
        <FILE checksum="dc08c0e880460fe95569bd50b5f7adfb" checksum_method="MD5" filename="GS00830-DNA_G04_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_G04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>