<RUN accession="SRR521730" alias="GS47312-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR521730</PRIMARY_ID>
      <SECONDARY_ID>SRR521731</SECONDARY_ID>
      <SECONDARY_ID>SRR521732</SECONDARY_ID>
      <SECONDARY_ID>SRR521733</SECONDARY_ID>
      <SECONDARY_ID>SRR521734</SECONDARY_ID>
      <SECONDARY_ID>SRR521735</SECONDARY_ID>
      <SECONDARY_ID>SRR521736</SECONDARY_ID>
      <SECONDARY_ID>SRZ026418</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS47312-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160080" refcenter="CompleteGenomics" refname="GS01674-DNA_F11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160080</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_F11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1295d9aeadbe40b6ce5a4ba4111beaec" checksum_method="MD5" filename="GS01674-DNA_F11_chr6.bam" filetype="bam" />
        <FILE checksum="687a6bada548f44d1090716cadfbc7d1" checksum_method="MD5" filename="GS01674-DNA_F11_chr8.bam" filetype="bam" />
        <FILE checksum="87f267d2f4ffd6aed74a8105707ba1c9" checksum_method="MD5" filename="GS01674-DNA_F11_chr5.bam" filetype="bam" />
        <FILE checksum="2749d1d73fd8da76bafb838010bffaa5" checksum_method="MD5" filename="GS01674-DNA_F11_chr19.bam" filetype="bam" />
        <FILE checksum="bb5a0f6d6f9375ff2838e346e1c95281" checksum_method="MD5" filename="GS01674-DNA_F11_chr16.bam" filetype="bam" />
        <FILE checksum="73b9b41a9dacef1e0bd46dfdc0553613" checksum_method="MD5" filename="GS01674-DNA_F11_chrM.bam" filetype="bam" />
        <FILE checksum="4acdac71dd4f2823b2ceda7091e08d90" checksum_method="MD5" filename="GS01674-DNA_F11_chr14.bam" filetype="bam" />
        <FILE checksum="95da06cdd486310485fe0e19a3326f3c" checksum_method="MD5" filename="GS01674-DNA_F11_notMapped.bam" filetype="bam" />
        <FILE checksum="e1c487a1c34f6a825f21c97f95f4c407" checksum_method="MD5" filename="GS01674-DNA_F11_chr3.bam" filetype="bam" />
        <FILE checksum="f4feec1fac66c0be22a1b0bea6d79ef0" checksum_method="MD5" filename="GS01674-DNA_F11_chr4.bam" filetype="bam" />
        <FILE checksum="6c7db62711987b4e4dd1663e19bc3ed1" checksum_method="MD5" filename="GS01674-DNA_F11_chr21.bam" filetype="bam" />
        <FILE checksum="824e4297cf5a42abdabed65300f0718d" checksum_method="MD5" filename="GS01674-DNA_F11_chr17.bam" filetype="bam" />
        <FILE checksum="8e534e3094e1d49c4f6eaa37dd6d0cdb" checksum_method="MD5" filename="GS01674-DNA_F11_chr15.bam" filetype="bam" />
        <FILE checksum="aab3789d4120875a15214f26608110f3" checksum_method="MD5" filename="GS01674-DNA_F11_chr7.bam" filetype="bam" />
        <FILE checksum="537d7ed1600f33e8f22e39f94990ac3b" checksum_method="MD5" filename="GS01674-DNA_F11_chrY.bam" filetype="bam" />
        <FILE checksum="a5e32fcde6dce7f68e2b9d30cc41f1eb" checksum_method="MD5" filename="GS01674-DNA_F11_chr2.bam" filetype="bam" />
        <FILE checksum="e02dfe47272547aa6817e111d9695171" checksum_method="MD5" filename="GS01674-DNA_F11_chr20.bam" filetype="bam" />
        <FILE checksum="9b052f8bf903d696a6af7deadfa96f5b" checksum_method="MD5" filename="GS01674-DNA_F11_chr10.bam" filetype="bam" />
        <FILE checksum="9827bc6c76710dec9433888f201bc2f6" checksum_method="MD5" filename="GS01674-DNA_F11_chr13.bam" filetype="bam" />
        <FILE checksum="d9b2da7102ccc14215cc82cb27b8d045" checksum_method="MD5" filename="GS01674-DNA_F11_chr9.bam" filetype="bam" />
        <FILE checksum="ce3d1b70cae90bd291f03cb8a0f50875" checksum_method="MD5" filename="GS01674-DNA_F11_chrX.bam" filetype="bam" />
        <FILE checksum="206539b3d6d50cf1ed034275c87dbff0" checksum_method="MD5" filename="GS01674-DNA_F11_chr18.bam" filetype="bam" />
        <FILE checksum="6cc2b25fe90ddc629d11b6253d6acb1f" checksum_method="MD5" filename="GS01674-DNA_F11_chr11.bam" filetype="bam" />
        <FILE checksum="94e031829194bd9c18df5783b2be0de4" checksum_method="MD5" filename="GS01674-DNA_F11_chr22.bam" filetype="bam" />
        <FILE checksum="61d7690ba1b68634868910a184f4626b" checksum_method="MD5" filename="GS01674-DNA_F11_chr1.bam" filetype="bam" />
        <FILE checksum="3de02d7876310285cd222dd22cf46257" checksum_method="MD5" filename="GS01674-DNA_F11_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_F11</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>