<RUN accession="SRR538846" alias="GS47624-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538846</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS47624-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176550" refcenter="CompleteGenomics" refname="GS01673-DNA_D11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176550</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_D11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="347e708b58b48439fe29bbc576f5cbe4" checksum_method="MD5" filename="GS01673-DNA_D11_chr20.bam" filetype="bam" />
        <FILE checksum="6073e1ded29557f24d913d1fe16b6b84" checksum_method="MD5" filename="GS01673-DNA_D11_chr8.bam" filetype="bam" />
        <FILE checksum="0216315ab78561d8ff6379ea681f0c51" checksum_method="MD5" filename="GS01673-DNA_D11_chr19.bam" filetype="bam" />
        <FILE checksum="025526a73debcab3af9f27a1409ba7d4" checksum_method="MD5" filename="GS01673-DNA_D11_chr12.bam" filetype="bam" />
        <FILE checksum="7cedaa6a42f75e6488eab35e8198c733" checksum_method="MD5" filename="GS01673-DNA_D11_chr6.bam" filetype="bam" />
        <FILE checksum="716d6d095241c63a5c491013103422c9" checksum_method="MD5" filename="GS01673-DNA_D11_chr10.bam" filetype="bam" />
        <FILE checksum="b73957f8ed80175fdad195cfeb4148ca" checksum_method="MD5" filename="GS01673-DNA_D11_chr1.bam" filetype="bam" />
        <FILE checksum="bd994da775a34b567b60ade2e6a1e9cb" checksum_method="MD5" filename="GS01673-DNA_D11_chr21.bam" filetype="bam" />
        <FILE checksum="04ff0e621ce9858f99a8c1a7ee78dccc" checksum_method="MD5" filename="GS01673-DNA_D11_chrX.bam" filetype="bam" />
        <FILE checksum="d0b1052c179c0c9ebd7c52d42fb14355" checksum_method="MD5" filename="GS01673-DNA_D11_chr9.bam" filetype="bam" />
        <FILE checksum="3fbc5900739bedea2c19d381615196a8" checksum_method="MD5" filename="GS01673-DNA_D11_chr15.bam" filetype="bam" />
        <FILE checksum="274e586d0b131a97dbfb454147902b8d" checksum_method="MD5" filename="GS01673-DNA_D11_chr18.bam" filetype="bam" />
        <FILE checksum="7e7dd431799dbf392463a79e6d1af4d3" checksum_method="MD5" filename="GS01673-DNA_D11_chr16.bam" filetype="bam" />
        <FILE checksum="ad102c41b121b8980dffa430e4e8b6a7" checksum_method="MD5" filename="GS01673-DNA_D11_chrM.bam" filetype="bam" />
        <FILE checksum="54c5b4ba66e660de4b25236940f5784c" checksum_method="MD5" filename="GS01673-DNA_D11_chr22.bam" filetype="bam" />
        <FILE checksum="cc16ebae3107ff3efdbb215a6d9162f8" checksum_method="MD5" filename="GS01673-DNA_D11_notMapped.bam" filetype="bam" />
        <FILE checksum="64f9f14c63807b7d7f9547b917265d52" checksum_method="MD5" filename="GS01673-DNA_D11_chr4.bam" filetype="bam" />
        <FILE checksum="dfed8d8ad312de761f749a7569369178" checksum_method="MD5" filename="GS01673-DNA_D11_chr3.bam" filetype="bam" />
        <FILE checksum="4a861d0ae1e396722896491b9dbea545" checksum_method="MD5" filename="GS01673-DNA_D11_chr14.bam" filetype="bam" />
        <FILE checksum="da694341aa2924049bbab839c6de5f8d" checksum_method="MD5" filename="GS01673-DNA_D11_chr17.bam" filetype="bam" />
        <FILE checksum="b5a2bdd038316207e74234c900dbef2a" checksum_method="MD5" filename="GS01673-DNA_D11_chr5.bam" filetype="bam" />
        <FILE checksum="3445d0e960424cf87d4be391555fe554" checksum_method="MD5" filename="GS01673-DNA_D11_chr2.bam" filetype="bam" />
        <FILE checksum="ae7e83aea1940211e6193bde494788ab" checksum_method="MD5" filename="GS01673-DNA_D11_chr13.bam" filetype="bam" />
        <FILE checksum="bd379ec2696d17a95b23ec9bdd56bb17" checksum_method="MD5" filename="GS01673-DNA_D11_chr7.bam" filetype="bam" />
        <FILE checksum="5e73b30ac731da344bcef2db4bf9b194" checksum_method="MD5" filename="GS01673-DNA_D11_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_D11</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>