<RUN accession="SRR539009" alias="GS47627-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR539009</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS47627-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176573" refcenter="CompleteGenomics" refname="GS01673-DNA_H10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176573</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_H10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f1ea3be120b4fa419baf5c657e911835" checksum_method="MD5" filename="GS01673-DNA_H10_chr8.bam" filetype="bam" />
        <FILE checksum="81d4a535beffe1aed4c826dd0a923754" checksum_method="MD5" filename="GS01673-DNA_H10_chrM.bam" filetype="bam" />
        <FILE checksum="bc67937cb9fb7da46051ae56ec46e8ea" checksum_method="MD5" filename="GS01673-DNA_H10_chr6.bam" filetype="bam" />
        <FILE checksum="7f9d76d85c08c118a20193f89ec4f9c3" checksum_method="MD5" filename="GS01673-DNA_H10_chr20.bam" filetype="bam" />
        <FILE checksum="56dcc793d2c2695b48f8fe9c5d3c7bfb" checksum_method="MD5" filename="GS01673-DNA_H10_chr12.bam" filetype="bam" />
        <FILE checksum="c04774d772c345e5b7cb3c077d755c83" checksum_method="MD5" filename="GS01673-DNA_H10_chr10.bam" filetype="bam" />
        <FILE checksum="a785b4e81e3e4651b4d8ed2cf6b3552a" checksum_method="MD5" filename="GS01673-DNA_H10_chrX.bam" filetype="bam" />
        <FILE checksum="48d296a13294dab02b430ff6d1b56889" checksum_method="MD5" filename="GS01673-DNA_H10_notMapped.bam" filetype="bam" />
        <FILE checksum="60a8a4a3d0d5c244cf6006e4e5155375" checksum_method="MD5" filename="GS01673-DNA_H10_chr22.bam" filetype="bam" />
        <FILE checksum="c10b29b6668418b41a26c733334b75d1" checksum_method="MD5" filename="GS01673-DNA_H10_chr18.bam" filetype="bam" />
        <FILE checksum="f911f576647f3cd6357711db0bdcc911" checksum_method="MD5" filename="GS01673-DNA_H10_chr13.bam" filetype="bam" />
        <FILE checksum="1a52c6aef64d2cf32f374ffd6963be22" checksum_method="MD5" filename="GS01673-DNA_H10_chr11.bam" filetype="bam" />
        <FILE checksum="7ef85cf707acb590c1165adaa9aebede" checksum_method="MD5" filename="GS01673-DNA_H10_chr5.bam" filetype="bam" />
        <FILE checksum="eecfb426c04844da5724e3537e4de303" checksum_method="MD5" filename="GS01673-DNA_H10_chr3.bam" filetype="bam" />
        <FILE checksum="25d839547d2fb405b2bd1f20531b1f03" checksum_method="MD5" filename="GS01673-DNA_H10_chr1.bam" filetype="bam" />
        <FILE checksum="b5209c307698d9658cf8a1af6057388f" checksum_method="MD5" filename="GS01673-DNA_H10_chr14.bam" filetype="bam" />
        <FILE checksum="83979d0b5b2b3234a79fbf3d5afe2346" checksum_method="MD5" filename="GS01673-DNA_H10_chr19.bam" filetype="bam" />
        <FILE checksum="db7a312bb373e4443be7724fed1ad457" checksum_method="MD5" filename="GS01673-DNA_H10_chr17.bam" filetype="bam" />
        <FILE checksum="580912e417dd80a5bc746926278dffb9" checksum_method="MD5" filename="GS01673-DNA_H10_chr4.bam" filetype="bam" />
        <FILE checksum="8041fb645af49d4ae6a340832562ec7b" checksum_method="MD5" filename="GS01673-DNA_H10_chr9.bam" filetype="bam" />
        <FILE checksum="d14cecb5d8dce043de03e7d29e30f273" checksum_method="MD5" filename="GS01673-DNA_H10_chr2.bam" filetype="bam" />
        <FILE checksum="64b684b05cc06083fa51a294c0971352" checksum_method="MD5" filename="GS01673-DNA_H10_chr7.bam" filetype="bam" />
        <FILE checksum="c55dc0b6a1d989bc9f3e76feaf70194e" checksum_method="MD5" filename="GS01673-DNA_H10_chr15.bam" filetype="bam" />
        <FILE checksum="8d0437d3bbf345fae5f960ecdd613a2e" checksum_method="MD5" filename="GS01673-DNA_H10_chr21.bam" filetype="bam" />
        <FILE checksum="4f229e81ec06ff2f5be32d9a13c02de5" checksum_method="MD5" filename="GS01673-DNA_H10_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_H10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>