<RUN accession="SRR527417" alias="GS47515-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR527417</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS47515-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170996" refcenter="CompleteGenomics" refname="GS01673-DNA_A05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170996</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_A05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5071b0acf09dbcc3e42d77f8dd1dd073" checksum_method="MD5" filename="GS01673-DNA_A05_chr10.bam" filetype="bam" />
        <FILE checksum="9d4c59c36166bbb107709c3863779376" checksum_method="MD5" filename="GS01673-DNA_A05_chr6.bam" filetype="bam" />
        <FILE checksum="ee3dfd31cbec16a580f2cd3eaad903e4" checksum_method="MD5" filename="GS01673-DNA_A05_chr13.bam" filetype="bam" />
        <FILE checksum="bec12ed3ec17883a126de84d99f25969" checksum_method="MD5" filename="GS01673-DNA_A05_chr18.bam" filetype="bam" />
        <FILE checksum="5d5eb9dcaacb0f0b5eb3eddcbc8466cb" checksum_method="MD5" filename="GS01673-DNA_A05_chrM.bam" filetype="bam" />
        <FILE checksum="18aeeb4b89affbb9db200c0e69224d20" checksum_method="MD5" filename="GS01673-DNA_A05_chr21.bam" filetype="bam" />
        <FILE checksum="8a5f277ef0cba2f768114c1642fe345c" checksum_method="MD5" filename="GS01673-DNA_A05_chr16.bam" filetype="bam" />
        <FILE checksum="ece61113d435d603a2216b95e5089c52" checksum_method="MD5" filename="GS01673-DNA_A05_chr2.bam" filetype="bam" />
        <FILE checksum="9fcaf1b7c2e61c3ab1518970fcc3602d" checksum_method="MD5" filename="GS01673-DNA_A05_chr15.bam" filetype="bam" />
        <FILE checksum="cf1015f97464dca640de39dbd1e00253" checksum_method="MD5" filename="GS01673-DNA_A05_chr12.bam" filetype="bam" />
        <FILE checksum="f1b1416a719088d065e3032ad1d067a0" checksum_method="MD5" filename="GS01673-DNA_A05_chr1.bam" filetype="bam" />
        <FILE checksum="3b68ce54527ade5761becd6c286f8e85" checksum_method="MD5" filename="GS01673-DNA_A05_chr9.bam" filetype="bam" />
        <FILE checksum="07852b87a90f33184e25dcb2c9bdb08b" checksum_method="MD5" filename="GS01673-DNA_A05_chr22.bam" filetype="bam" />
        <FILE checksum="18b225825a67e4bb18fc3655ce6f0d07" checksum_method="MD5" filename="GS01673-DNA_A05_chr11.bam" filetype="bam" />
        <FILE checksum="bd21a1d40b79700a397d9994e97f9308" checksum_method="MD5" filename="GS01673-DNA_A05_chr14.bam" filetype="bam" />
        <FILE checksum="ce0d5112413deb63f86bf85ae1af2906" checksum_method="MD5" filename="GS01673-DNA_A05_chr8.bam" filetype="bam" />
        <FILE checksum="573c32974e923f4153851c9b3b3d5245" checksum_method="MD5" filename="GS01673-DNA_A05_chrY.bam" filetype="bam" />
        <FILE checksum="86f763583c5115d62b290cfa49be42b0" checksum_method="MD5" filename="GS01673-DNA_A05_chr4.bam" filetype="bam" />
        <FILE checksum="424a4160b5f6c6cd725eee8457d32a94" checksum_method="MD5" filename="GS01673-DNA_A05_chr7.bam" filetype="bam" />
        <FILE checksum="87326957aab0eeae58d9a3674c09beef" checksum_method="MD5" filename="GS01673-DNA_A05_chr3.bam" filetype="bam" />
        <FILE checksum="d9f8c3c12b61fb39387314ebffa2782b" checksum_method="MD5" filename="GS01673-DNA_A05_chr5.bam" filetype="bam" />
        <FILE checksum="de0aba6aea953f1410b368768a1c37c8" checksum_method="MD5" filename="GS01673-DNA_A05_notMapped.bam" filetype="bam" />
        <FILE checksum="5ea5e9aee915f8f9c870467cd6fcda96" checksum_method="MD5" filename="GS01673-DNA_A05_chr20.bam" filetype="bam" />
        <FILE checksum="d6f54b90b97b807888a51459ad48f6ca" checksum_method="MD5" filename="GS01673-DNA_A05_chr19.bam" filetype="bam" />
        <FILE checksum="2fd02f46488305a0574de2ce09cfbc1e" checksum_method="MD5" filename="GS01673-DNA_A05_chrX.bam" filetype="bam" />
        <FILE checksum="beb5e0bddcbd6b729ffcc5f34cf12bf9" checksum_method="MD5" filename="GS01673-DNA_A05_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_A05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>