<RUN accession="SRR529643" alias="GS47507-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529643</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS47507-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171658" refcenter="CompleteGenomics" refname="GS00829-DNA_A11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171658</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_A11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="016cfbaa886a78115e4e932ec95aba91" checksum_method="MD5" filename="GS00829-DNA_A11_chr4.bam" filetype="bam" />
        <FILE checksum="385da3cc54b757ebf587c03e0d389014" checksum_method="MD5" filename="GS00829-DNA_A11_chr9.bam" filetype="bam" />
        <FILE checksum="216e23508e3ed9430050461ffe745d75" checksum_method="MD5" filename="GS00829-DNA_A11_chrX.bam" filetype="bam" />
        <FILE checksum="a97504f6e8bf8f71e23171566087bc18" checksum_method="MD5" filename="GS00829-DNA_A11_chr2.bam" filetype="bam" />
        <FILE checksum="9e3faf81664968c159e714ad4bf1fc3c" checksum_method="MD5" filename="GS00829-DNA_A11_chr7.bam" filetype="bam" />
        <FILE checksum="38d631bfd1dd6ca9d2236f7502c5d85e" checksum_method="MD5" filename="GS00829-DNA_A11_chr15.bam" filetype="bam" />
        <FILE checksum="eaa7cd3d85a66c30208c52c5db8f36c9" checksum_method="MD5" filename="GS00829-DNA_A11_chr21.bam" filetype="bam" />
        <FILE checksum="437d142f06d2cd7e6227e9a12182fd1a" checksum_method="MD5" filename="GS00829-DNA_A11_chr16.bam" filetype="bam" />
        <FILE checksum="44f95c68453426feed9fddac0b2e4fd1" checksum_method="MD5" filename="GS00829-DNA_A11_chr8.bam" filetype="bam" />
        <FILE checksum="a5edefd8c76843bc07c37d33e6bd361c" checksum_method="MD5" filename="GS00829-DNA_A11_chr6.bam" filetype="bam" />
        <FILE checksum="2ed4ec87e984456eb93a8c21bd1a8f26" checksum_method="MD5" filename="GS00829-DNA_A11_chr20.bam" filetype="bam" />
        <FILE checksum="fb2a79e385d44d6271ad46927409cac3" checksum_method="MD5" filename="GS00829-DNA_A11_chr12.bam" filetype="bam" />
        <FILE checksum="0e3c22f0852497f48987b4debb36d0ae" checksum_method="MD5" filename="GS00829-DNA_A11_chr10.bam" filetype="bam" />
        <FILE checksum="017c478f8e925c19dcbece34f26e38cf" checksum_method="MD5" filename="GS00829-DNA_A11_chr22.bam" filetype="bam" />
        <FILE checksum="26b6acec15c666a73f2bc19b290dffb6" checksum_method="MD5" filename="GS00829-DNA_A11_chr18.bam" filetype="bam" />
        <FILE checksum="c5f7bee32e20308b9610f78209f8e2b9" checksum_method="MD5" filename="GS00829-DNA_A11_chr13.bam" filetype="bam" />
        <FILE checksum="caef4d7554aefd47dfe4203f1872eea2" checksum_method="MD5" filename="GS00829-DNA_A11_chr11.bam" filetype="bam" />
        <FILE checksum="bafb454bc70659bbbf938c98d1911fcf" checksum_method="MD5" filename="GS00829-DNA_A11_chr5.bam" filetype="bam" />
        <FILE checksum="9fab695f57554ac2666f94e562a9ae51" checksum_method="MD5" filename="GS00829-DNA_A11_notMapped.bam" filetype="bam" />
        <FILE checksum="2a348d049d7ff47dfc9e97b5f99762c1" checksum_method="MD5" filename="GS00829-DNA_A11_chr3.bam" filetype="bam" />
        <FILE checksum="6153a531e1155e87a988f348509d1a28" checksum_method="MD5" filename="GS00829-DNA_A11_chrM.bam" filetype="bam" />
        <FILE checksum="599e6750113916a46b9272f58697b962" checksum_method="MD5" filename="GS00829-DNA_A11_chr1.bam" filetype="bam" />
        <FILE checksum="e5562d93455731550fb452eb3fe1f411" checksum_method="MD5" filename="GS00829-DNA_A11_chr14.bam" filetype="bam" />
        <FILE checksum="c1d83730816499cb581f67fc93413864" checksum_method="MD5" filename="GS00829-DNA_A11_chr19.bam" filetype="bam" />
        <FILE checksum="e83c452c74ad5b0399fd29555b5c03c8" checksum_method="MD5" filename="GS00829-DNA_A11_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_A11</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>