<RUN accession="SRR538288" alias="GS48879-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538288</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48879-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176221" refcenter="CompleteGenomics" refname="GS01674-DNA_F05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176221</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_F05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1e2979bc0912ed3b2e8082e38ac3283f" checksum_method="MD5" filename="GS01674-DNA_F05_chr17.bam" filetype="bam" />
        <FILE checksum="a6f0c5f42ffb7df6af5d18a33c47a2be" checksum_method="MD5" filename="GS01674-DNA_F05_chr10.bam" filetype="bam" />
        <FILE checksum="d0d53fdc38091c22f0f41768faac3440" checksum_method="MD5" filename="GS01674-DNA_F05_chr11.bam" filetype="bam" />
        <FILE checksum="49ffd66d153c8ee4b67d5b9b456967ed" checksum_method="MD5" filename="GS01674-DNA_F05_chrM.bam" filetype="bam" />
        <FILE checksum="ba685cd25059a1626e548b15462807c5" checksum_method="MD5" filename="GS01674-DNA_F05_chr21.bam" filetype="bam" />
        <FILE checksum="db2b4a4fcf2580829cd44e92d64c85b4" checksum_method="MD5" filename="GS01674-DNA_F05_chr1.bam" filetype="bam" />
        <FILE checksum="d8fca11ad6a44564456e5d8713c84f86" checksum_method="MD5" filename="GS01674-DNA_F05_chr16.bam" filetype="bam" />
        <FILE checksum="3b1723c6194171863917275281b02cee" checksum_method="MD5" filename="GS01674-DNA_F05_chr2.bam" filetype="bam" />
        <FILE checksum="296e5a61dc82e92d82a7e2d68aa59d1f" checksum_method="MD5" filename="GS01674-DNA_F05_chr3.bam" filetype="bam" />
        <FILE checksum="76c0823b7bd49ae08d0dba376e628045" checksum_method="MD5" filename="GS01674-DNA_F05_notMapped.bam" filetype="bam" />
        <FILE checksum="fc2c3ae9ea48c665184e2b36e8443b98" checksum_method="MD5" filename="GS01674-DNA_F05_chr15.bam" filetype="bam" />
        <FILE checksum="5bc0e5b41b8d7397ca55b67f46835c49" checksum_method="MD5" filename="GS01674-DNA_F05_chr19.bam" filetype="bam" />
        <FILE checksum="af84c758a75de21f7bcc8754f9dc1119" checksum_method="MD5" filename="GS01674-DNA_F05_chr7.bam" filetype="bam" />
        <FILE checksum="149e8eb1198c18405c52c18a74babe24" checksum_method="MD5" filename="GS01674-DNA_F05_chr22.bam" filetype="bam" />
        <FILE checksum="840adcaaf3677dda5897c702dcf8a3af" checksum_method="MD5" filename="GS01674-DNA_F05_chr5.bam" filetype="bam" />
        <FILE checksum="061a18b8c6767daa9511065057c0ad6a" checksum_method="MD5" filename="GS01674-DNA_F05_chr6.bam" filetype="bam" />
        <FILE checksum="0a52fe99cdb284efc0c129a01c3075d7" checksum_method="MD5" filename="GS01674-DNA_F05_chr13.bam" filetype="bam" />
        <FILE checksum="9d861e08cae8fcdedaf80b822f2565da" checksum_method="MD5" filename="GS01674-DNA_F05_chr18.bam" filetype="bam" />
        <FILE checksum="46537eb26b75c897195a038dff179584" checksum_method="MD5" filename="GS01674-DNA_F05_chr8.bam" filetype="bam" />
        <FILE checksum="309a79bdb9844d650daa5a3b62a5705f" checksum_method="MD5" filename="GS01674-DNA_F05_chr20.bam" filetype="bam" />
        <FILE checksum="8290caccc4bedf83df1b329dedf6688e" checksum_method="MD5" filename="GS01674-DNA_F05_chr12.bam" filetype="bam" />
        <FILE checksum="2ee7a46516ea5e3498979d37862803bc" checksum_method="MD5" filename="GS01674-DNA_F05_chr14.bam" filetype="bam" />
        <FILE checksum="2fac620a0af30372eb1f21d88746191c" checksum_method="MD5" filename="GS01674-DNA_F05_chr4.bam" filetype="bam" />
        <FILE checksum="1f415071f55e5dd4dace3c796d1991bd" checksum_method="MD5" filename="GS01674-DNA_F05_chrX.bam" filetype="bam" />
        <FILE checksum="8483ba6dd7124682d88802637d2f8540" checksum_method="MD5" filename="GS01674-DNA_F05_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_F05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>