<RUN accession="SRR537890" alias="GS48635-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR537890</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48635-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176207" refcenter="CompleteGenomics" refname="GS01676-DNA_F02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176207</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01676-DNA_F02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3a690c3aeb5ef57dffc699a2f1da4fae" checksum_method="MD5" filename="GS01676-DNA_F02_chr20.bam" filetype="bam" />
        <FILE checksum="525ffc370596cc507c3884caff0f2b4e" checksum_method="MD5" filename="GS01676-DNA_F02_chr19.bam" filetype="bam" />
        <FILE checksum="d5050bb7cf3ff31accdb952fa0ba3e4a" checksum_method="MD5" filename="GS01676-DNA_F02_chr18.bam" filetype="bam" />
        <FILE checksum="f901fe18161e713f9a879d9c80018ceb" checksum_method="MD5" filename="GS01676-DNA_F02_chr17.bam" filetype="bam" />
        <FILE checksum="ecbf54325214cfc711c61c76c6b8b7d9" checksum_method="MD5" filename="GS01676-DNA_F02_chr9.bam" filetype="bam" />
        <FILE checksum="b6fc409764a0409f7805faa34fbd1cd1" checksum_method="MD5" filename="GS01676-DNA_F02_chr5.bam" filetype="bam" />
        <FILE checksum="81b4b95f2b653aad811a304190626665" checksum_method="MD5" filename="GS01676-DNA_F02_chr22.bam" filetype="bam" />
        <FILE checksum="eddf32a03e1915615fc7cc3f75402149" checksum_method="MD5" filename="GS01676-DNA_F02_chr14.bam" filetype="bam" />
        <FILE checksum="fea4e6ee0189702706fee0e00431ec48" checksum_method="MD5" filename="GS01676-DNA_F02_chr7.bam" filetype="bam" />
        <FILE checksum="3901166995734159a75d54378fa4a9c2" checksum_method="MD5" filename="GS01676-DNA_F02_chr16.bam" filetype="bam" />
        <FILE checksum="0af37bd880bbe96f39c4e9b10393659d" checksum_method="MD5" filename="GS01676-DNA_F02_chrY.bam" filetype="bam" />
        <FILE checksum="62b55e95ab3f14fcbc11de891aa6880c" checksum_method="MD5" filename="GS01676-DNA_F02_chr8.bam" filetype="bam" />
        <FILE checksum="ba5f0d8a9074a47197567b8f1e4d499e" checksum_method="MD5" filename="GS01676-DNA_F02_chr4.bam" filetype="bam" />
        <FILE checksum="46a2449bf1eddcca77318ea39777f0d8" checksum_method="MD5" filename="GS01676-DNA_F02_chr6.bam" filetype="bam" />
        <FILE checksum="3b7d529bf4e5b7fd85b80ab62f01a8a8" checksum_method="MD5" filename="GS01676-DNA_F02_chrM.bam" filetype="bam" />
        <FILE checksum="30b75db0fbd3574aa8554456581edc47" checksum_method="MD5" filename="GS01676-DNA_F02_chr3.bam" filetype="bam" />
        <FILE checksum="afd0ad98ce50f367363b05d20c66f493" checksum_method="MD5" filename="GS01676-DNA_F02_chrX.bam" filetype="bam" />
        <FILE checksum="b28747554761f3ca88c22a58f0f5f185" checksum_method="MD5" filename="GS01676-DNA_F02_chr10.bam" filetype="bam" />
        <FILE checksum="a3d046d6a6a7cbd6e215638e8a2a9144" checksum_method="MD5" filename="GS01676-DNA_F02_chr11.bam" filetype="bam" />
        <FILE checksum="cbeaf408f3db9d0548c8f52aa9fac245" checksum_method="MD5" filename="GS01676-DNA_F02_chr13.bam" filetype="bam" />
        <FILE checksum="92f3fc230c7c0e9788e0ef1a7f2a4eea" checksum_method="MD5" filename="GS01676-DNA_F02_notMapped.bam" filetype="bam" />
        <FILE checksum="05e0251e982cc5eb0cf550374d7b5151" checksum_method="MD5" filename="GS01676-DNA_F02_chr21.bam" filetype="bam" />
        <FILE checksum="fa570c5c93c0c975ddca7ef39ff7c507" checksum_method="MD5" filename="GS01676-DNA_F02_chr15.bam" filetype="bam" />
        <FILE checksum="c613fd912bd9376646184361b867e9ce" checksum_method="MD5" filename="GS01676-DNA_F02_chr2.bam" filetype="bam" />
        <FILE checksum="69d90626b1b40a67f5fae6caab0491fa" checksum_method="MD5" filename="GS01676-DNA_F02_chr12.bam" filetype="bam" />
        <FILE checksum="c95024ac46e03ea810d5f39d408b8e8f" checksum_method="MD5" filename="GS01676-DNA_F02_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01676-DNA_F02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>