<RUN accession="SRR526623" alias="GS48960-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR526623</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48960-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170602" refcenter="CompleteGenomics" refname="GS01673-DNA_G03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170602</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_G03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="15214f22a1c01c62d7a2932b6d36f304" checksum_method="MD5" filename="GS01673-DNA_G03_chrM.bam" filetype="bam" />
        <FILE checksum="43f5433ddb1adf27811bd8a47705b459" checksum_method="MD5" filename="GS01673-DNA_G03_chr22.bam" filetype="bam" />
        <FILE checksum="f2a05fe818cea1e83caedea441a8a928" checksum_method="MD5" filename="GS01673-DNA_G03_chr14.bam" filetype="bam" />
        <FILE checksum="d9c21d3c980d9a8dbd5f2c095289223a" checksum_method="MD5" filename="GS01673-DNA_G03_chr13.bam" filetype="bam" />
        <FILE checksum="b17dd1abc99c5c52878b816314277587" checksum_method="MD5" filename="GS01673-DNA_G03_chr18.bam" filetype="bam" />
        <FILE checksum="b91d177e01e3fa717f28770e0ed62fb9" checksum_method="MD5" filename="GS01673-DNA_G03_chr8.bam" filetype="bam" />
        <FILE checksum="d8f4b42d8caeae3a84887ac87344c040" checksum_method="MD5" filename="GS01673-DNA_G03_chr7.bam" filetype="bam" />
        <FILE checksum="9820e566aef87d3df39e8fb8a1a75060" checksum_method="MD5" filename="GS01673-DNA_G03_chr12.bam" filetype="bam" />
        <FILE checksum="3b852b4bb9783615e909ebd85501f1c5" checksum_method="MD5" filename="GS01673-DNA_G03_chrX.bam" filetype="bam" />
        <FILE checksum="9c17edf9e784a8042cb8ff393d233658" checksum_method="MD5" filename="GS01673-DNA_G03_chr20.bam" filetype="bam" />
        <FILE checksum="5d0398b419ece3381f64c2f94eb96bca" checksum_method="MD5" filename="GS01673-DNA_G03_chr5.bam" filetype="bam" />
        <FILE checksum="3c335bff6e1d81f427659fd36357c6d9" checksum_method="MD5" filename="GS01673-DNA_G03_chr17.bam" filetype="bam" />
        <FILE checksum="ba1e5f92f6b07ad928adc1f27448e3b6" checksum_method="MD5" filename="GS01673-DNA_G03_chr10.bam" filetype="bam" />
        <FILE checksum="6cbb11ab47ff8cc410107417607a2f99" checksum_method="MD5" filename="GS01673-DNA_G03_chr11.bam" filetype="bam" />
        <FILE checksum="b1340dcca4c50d98e400600244c3e239" checksum_method="MD5" filename="GS01673-DNA_G03_chr21.bam" filetype="bam" />
        <FILE checksum="634e22aeb83c7e8df521c4f4dd06d914" checksum_method="MD5" filename="GS01673-DNA_G03_chr1.bam" filetype="bam" />
        <FILE checksum="8022e2be3da5f239c61cf56331b853b8" checksum_method="MD5" filename="GS01673-DNA_G03_chr6.bam" filetype="bam" />
        <FILE checksum="494a4befcd61d366e4e34f86e9cc338e" checksum_method="MD5" filename="GS01673-DNA_G03_chr16.bam" filetype="bam" />
        <FILE checksum="0f857619260478b52dd29dbdb53f3152" checksum_method="MD5" filename="GS01673-DNA_G03_chr2.bam" filetype="bam" />
        <FILE checksum="380068a5ca4ee380af61268d52978847" checksum_method="MD5" filename="GS01673-DNA_G03_chr3.bam" filetype="bam" />
        <FILE checksum="470d6a30d43cb2b05c8baa918757563c" checksum_method="MD5" filename="GS01673-DNA_G03_notMapped.bam" filetype="bam" />
        <FILE checksum="eefc2b26a5695549bd3d26a0d7e2756c" checksum_method="MD5" filename="GS01673-DNA_G03_chr15.bam" filetype="bam" />
        <FILE checksum="b3d468a446fabae03a4009a96b9d8dbf" checksum_method="MD5" filename="GS01673-DNA_G03_chr19.bam" filetype="bam" />
        <FILE checksum="5d3c1acdda97fe7b05be8d56a130dc67" checksum_method="MD5" filename="GS01673-DNA_G03_chr9.bam" filetype="bam" />
        <FILE checksum="f84c7e8dbfef36b8676235a34d2c6730" checksum_method="MD5" filename="GS01673-DNA_G03_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_G03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>