<RUN accession="SRR528933" alias="GS48868-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR528933</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48868-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171543" refcenter="CompleteGenomics" refname="GS00824-DNA_C03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171543</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_C03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="cd097b71cb66dc14ed3c1e5bb285cc91" checksum_method="MD5" filename="GS00824-DNA_C03_chr2.bam" filetype="bam" />
        <FILE checksum="1b28e39f5fa5a78ec79ed3043490d67a" checksum_method="MD5" filename="GS00824-DNA_C03_chr4.bam" filetype="bam" />
        <FILE checksum="f8285b8e124c0f20d2a2959e9bbcb243" checksum_method="MD5" filename="GS00824-DNA_C03_chr1.bam" filetype="bam" />
        <FILE checksum="1aed372909818904c2f7838efb70288e" checksum_method="MD5" filename="GS00824-DNA_C03_chr20.bam" filetype="bam" />
        <FILE checksum="539c84dc54091b3af5120b41b04c0973" checksum_method="MD5" filename="GS00824-DNA_C03_chr18.bam" filetype="bam" />
        <FILE checksum="5e3b449155a4d8e137c9758356911ffa" checksum_method="MD5" filename="GS00824-DNA_C03_chr9.bam" filetype="bam" />
        <FILE checksum="ab2784c76270252322ac305fcc6c3d34" checksum_method="MD5" filename="GS00824-DNA_C03_chrX.bam" filetype="bam" />
        <FILE checksum="0189c590267ca5e27ef606917e95ed66" checksum_method="MD5" filename="GS00824-DNA_C03_notMapped.bam" filetype="bam" />
        <FILE checksum="51ec0f815ea324f6fb883cd42cbc9311" checksum_method="MD5" filename="GS00824-DNA_C03_chr13.bam" filetype="bam" />
        <FILE checksum="1fd35461fad194a57eab4b995b910470" checksum_method="MD5" filename="GS00824-DNA_C03_chr16.bam" filetype="bam" />
        <FILE checksum="0447a2eddb88d695751f3672e1cc2174" checksum_method="MD5" filename="GS00824-DNA_C03_chr8.bam" filetype="bam" />
        <FILE checksum="57e78f62b8a16b104cfda0a914717ce1" checksum_method="MD5" filename="GS00824-DNA_C03_chr10.bam" filetype="bam" />
        <FILE checksum="2612284c9263939c85ad2615cf006f3a" checksum_method="MD5" filename="GS00824-DNA_C03_chr3.bam" filetype="bam" />
        <FILE checksum="6b001f652f3cd9a4a9c811c6a8a1a714" checksum_method="MD5" filename="GS00824-DNA_C03_chr12.bam" filetype="bam" />
        <FILE checksum="6208cbed7acc7d082f901941badf0594" checksum_method="MD5" filename="GS00824-DNA_C03_chr6.bam" filetype="bam" />
        <FILE checksum="7ca9152900b4f1c6b2a940e99814ff92" checksum_method="MD5" filename="GS00824-DNA_C03_chr19.bam" filetype="bam" />
        <FILE checksum="3cc8d793c47556d7aa1e4ab27177bb3c" checksum_method="MD5" filename="GS00824-DNA_C03_chr17.bam" filetype="bam" />
        <FILE checksum="c668fe7654acbe96e45333dc4dbfc752" checksum_method="MD5" filename="GS00824-DNA_C03_chr11.bam" filetype="bam" />
        <FILE checksum="59e21372e0a43fed9b74df342670df46" checksum_method="MD5" filename="GS00824-DNA_C03_chr22.bam" filetype="bam" />
        <FILE checksum="e6a82938c786111d756b3ef46db50716" checksum_method="MD5" filename="GS00824-DNA_C03_chr14.bam" filetype="bam" />
        <FILE checksum="7516e33b80c741a6571de1fce74bd275" checksum_method="MD5" filename="GS00824-DNA_C03_chr7.bam" filetype="bam" />
        <FILE checksum="2e6352a9f2b8a4a6393d702f1b7c4953" checksum_method="MD5" filename="GS00824-DNA_C03_chrM.bam" filetype="bam" />
        <FILE checksum="14bca5fbd651fbca53317e8a0608f24b" checksum_method="MD5" filename="GS00824-DNA_C03_chr5.bam" filetype="bam" />
        <FILE checksum="a8a6f9a8f460ed22f98baafc821be428" checksum_method="MD5" filename="GS00824-DNA_C03_chr21.bam" filetype="bam" />
        <FILE checksum="c9e13a7ae1bd87b4cbc185c2f7b54b06" checksum_method="MD5" filename="GS00824-DNA_C03_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_C03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>