<RUN accession="SRR520534" alias="GS48505-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR520534</PRIMARY_ID>
      <SECONDARY_ID>SRZ026383</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48505-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48505-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX159232" refcenter="CompleteGenomics" refname="GS00830-DNA_H07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX159232</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_H07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ef793cd50e65fda93a4e926f347bbf55" checksum_method="MD5" filename="GS00830-DNA_H07_chr19.bam" filetype="bam" />
        <FILE checksum="0cc46ce2c436a5fbb439847c964c44db" checksum_method="MD5" filename="GS00830-DNA_H07_chr17.bam" filetype="bam" />
        <FILE checksum="ecd67fcf6d7d00eed2af60177358f107" checksum_method="MD5" filename="GS00830-DNA_H07_chrX.bam" filetype="bam" />
        <FILE checksum="c3fc90930582508bbcb3956dbad98460" checksum_method="MD5" filename="GS00830-DNA_H07_chr11.bam" filetype="bam" />
        <FILE checksum="a1e3747d45f15d4a5e9a3f85dcbcc960" checksum_method="MD5" filename="GS00830-DNA_H07_chr15.bam" filetype="bam" />
        <FILE checksum="8c00577c39ee3114eb31c5bcf8e60282" checksum_method="MD5" filename="GS00830-DNA_H07_chr22.bam" filetype="bam" />
        <FILE checksum="251b64a02996338100361a981e7c6a67" checksum_method="MD5" filename="GS00830-DNA_H07_chr14.bam" filetype="bam" />
        <FILE checksum="b4fc25f719909f12b3a6ecc9d0d4452c" checksum_method="MD5" filename="GS00830-DNA_H07_chr7.bam" filetype="bam" />
        <FILE checksum="86520e931b01a93aee6faeea3eee843d" checksum_method="MD5" filename="GS00830-DNA_H07_chr21.bam" filetype="bam" />
        <FILE checksum="b22acc7066d60747296bca4f8276fad9" checksum_method="MD5" filename="GS00830-DNA_H07_chr6.bam" filetype="bam" />
        <FILE checksum="7f915810370358e63af085d9bce3f37c" checksum_method="MD5" filename="GS00830-DNA_H07_chr2.bam" filetype="bam" />
        <FILE checksum="c1047209bc790cdf7492971ea4f6025c" checksum_method="MD5" filename="GS00830-DNA_H07_chr4.bam" filetype="bam" />
        <FILE checksum="41c3ab5ee0c9b073e18245650e985f49" checksum_method="MD5" filename="GS00830-DNA_H07_chr1.bam" filetype="bam" />
        <FILE checksum="a66d3fec84261139d657561647cd007b" checksum_method="MD5" filename="GS00830-DNA_H07_chr5.bam" filetype="bam" />
        <FILE checksum="b9c37f09017658f3e0fe4856e3f3035d" checksum_method="MD5" filename="GS00830-DNA_H07_chr20.bam" filetype="bam" />
        <FILE checksum="32237b1b1967f282bd633adccd2f2fa0" checksum_method="MD5" filename="GS00830-DNA_H07_chr18.bam" filetype="bam" />
        <FILE checksum="7c04bae9dc9ad8c7805e099eacc2f0a8" checksum_method="MD5" filename="GS00830-DNA_H07_chr9.bam" filetype="bam" />
        <FILE checksum="e768fd80940a9c8e64faeef6cee2cbb4" checksum_method="MD5" filename="GS00830-DNA_H07_chr13.bam" filetype="bam" />
        <FILE checksum="6a6ce7388dbd9149409088e0d05f67c9" checksum_method="MD5" filename="GS00830-DNA_H07_chrM.bam" filetype="bam" />
        <FILE checksum="d65c4fddca10676a41fa3be3b295d044" checksum_method="MD5" filename="GS00830-DNA_H07_notMapped.bam" filetype="bam" />
        <FILE checksum="17f4f123d77ca0988522eaca62b21571" checksum_method="MD5" filename="GS00830-DNA_H07_chr3.bam" filetype="bam" />
        <FILE checksum="c2a725318ef3bca08f8248cef5b7260e" checksum_method="MD5" filename="GS00830-DNA_H07_chr16.bam" filetype="bam" />
        <FILE checksum="f4bdec5cc167d0157356a313de4190ad" checksum_method="MD5" filename="GS00830-DNA_H07_chrY.bam" filetype="bam" />
        <FILE checksum="21d83df5c1ebb0359eec04745a409326" checksum_method="MD5" filename="GS00830-DNA_H07_chr8.bam" filetype="bam" />
        <FILE checksum="6ba08823e01465cee54d4d6b3c919794" checksum_method="MD5" filename="GS00830-DNA_H07_chr10.bam" filetype="bam" />
        <FILE checksum="3391ef58c32f4166d6df2ecb7191d7dc" checksum_method="MD5" filename="GS00830-DNA_H07_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_H07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>