<RUN accession="SRR529276" alias="GS48865-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529276</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48865-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171617" refcenter="CompleteGenomics" refname="GS00824-DNA_B05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171617</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_B05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="748c4cb87eddb708c1e6a5e58d4eb885" checksum_method="MD5" filename="GS00824-DNA_B05_chr15.bam" filetype="bam" />
        <FILE checksum="5e2238cd856b177755cdb2a119ff04fe" checksum_method="MD5" filename="GS00824-DNA_B05_chr13.bam" filetype="bam" />
        <FILE checksum="d85e6358821ede2c885d14ce08758fed" checksum_method="MD5" filename="GS00824-DNA_B05_chr7.bam" filetype="bam" />
        <FILE checksum="c18c94e4b3a490a0b80fbf7a504e5987" checksum_method="MD5" filename="GS00824-DNA_B05_chr11.bam" filetype="bam" />
        <FILE checksum="a2714a4502f9634ac5d2d905bf1ffe26" checksum_method="MD5" filename="GS00824-DNA_B05_chr22.bam" filetype="bam" />
        <FILE checksum="4e08a7a29b176431b5d35bddac0e0e0b" checksum_method="MD5" filename="GS00824-DNA_B05_chr4.bam" filetype="bam" />
        <FILE checksum="9ce39efcee8abebe19b796a2920afe8d" checksum_method="MD5" filename="GS00824-DNA_B05_chr8.bam" filetype="bam" />
        <FILE checksum="3198affe3bc1bd6d6ba8936cd1764bee" checksum_method="MD5" filename="GS00824-DNA_B05_chr14.bam" filetype="bam" />
        <FILE checksum="f02646e99bd741785013def3221915e1" checksum_method="MD5" filename="GS00824-DNA_B05_chr19.bam" filetype="bam" />
        <FILE checksum="963497232c2ddca7566bd7ec79bb73b1" checksum_method="MD5" filename="GS00824-DNA_B05_chr12.bam" filetype="bam" />
        <FILE checksum="384ecebf48a38e12a105565c4ca0396c" checksum_method="MD5" filename="GS00824-DNA_B05_chr17.bam" filetype="bam" />
        <FILE checksum="b5c04639b5dc0b39b1dbdb0a283c367f" checksum_method="MD5" filename="GS00824-DNA_B05_chr3.bam" filetype="bam" />
        <FILE checksum="c14c8cc9f606535cbb29cdf6e1063905" checksum_method="MD5" filename="GS00824-DNA_B05_chr5.bam" filetype="bam" />
        <FILE checksum="718978752268eef67a5078ddd3e8e08d" checksum_method="MD5" filename="GS00824-DNA_B05_chr2.bam" filetype="bam" />
        <FILE checksum="3d229866ebf49e07153749696fba3ebb" checksum_method="MD5" filename="GS00824-DNA_B05_chrX.bam" filetype="bam" />
        <FILE checksum="32255355a68ec579b9d3d6c162b83dba" checksum_method="MD5" filename="GS00824-DNA_B05_chr9.bam" filetype="bam" />
        <FILE checksum="aa62f291d2909468503b308398c36dd6" checksum_method="MD5" filename="GS00824-DNA_B05_chr18.bam" filetype="bam" />
        <FILE checksum="27d43a3f5a422310bc5d6df8970e00f7" checksum_method="MD5" filename="GS00824-DNA_B05_chr16.bam" filetype="bam" />
        <FILE checksum="47d363558988c8757265ea7a9ad5ef5d" checksum_method="MD5" filename="GS00824-DNA_B05_notMapped.bam" filetype="bam" />
        <FILE checksum="c60d9c85449e23c6bda6165236b6e530" checksum_method="MD5" filename="GS00824-DNA_B05_chr20.bam" filetype="bam" />
        <FILE checksum="fa53c9a31c30ca8c31106877820ab333" checksum_method="MD5" filename="GS00824-DNA_B05_chrY.bam" filetype="bam" />
        <FILE checksum="92cfc4acb4fbe82c2ee4ac3427752c47" checksum_method="MD5" filename="GS00824-DNA_B05_chr6.bam" filetype="bam" />
        <FILE checksum="ec6e4ae51c530521b1dec0d2a97b706e" checksum_method="MD5" filename="GS00824-DNA_B05_chrM.bam" filetype="bam" />
        <FILE checksum="05aff3922385285dc03f72c25e02cce7" checksum_method="MD5" filename="GS00824-DNA_B05_chr10.bam" filetype="bam" />
        <FILE checksum="64ec670ea7793211d50e2e7edd5606a3" checksum_method="MD5" filename="GS00824-DNA_B05_chr1.bam" filetype="bam" />
        <FILE checksum="325f5886e1611f50f4376d95f98167ce" checksum_method="MD5" filename="GS00824-DNA_B05_chr21.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_B05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>