<RUN accession="SRR528927" alias="GS48962-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR528927</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48962-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171539" refcenter="CompleteGenomics" refname="GS01673-DNA_A03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171539</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_A03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9a89309852355f9ee2cd73abe02752fa" checksum_method="MD5" filename="GS01673-DNA_A03_chr21.bam" filetype="bam" />
        <FILE checksum="ab3597b4c5d436afa96a11b435f6211b" checksum_method="MD5" filename="GS01673-DNA_A03_chr12.bam" filetype="bam" />
        <FILE checksum="1bcbff324a2ea46e0c424cb2c1151717" checksum_method="MD5" filename="GS01673-DNA_A03_chr15.bam" filetype="bam" />
        <FILE checksum="8886dc793487d867e3a20440e2e84c57" checksum_method="MD5" filename="GS01673-DNA_A03_chrM.bam" filetype="bam" />
        <FILE checksum="22a6febb89a6dec3254e7bf8ced28b49" checksum_method="MD5" filename="GS01673-DNA_A03_chr2.bam" filetype="bam" />
        <FILE checksum="c3207858d44f32a52772d3bda04f3cee" checksum_method="MD5" filename="GS01673-DNA_A03_chr22.bam" filetype="bam" />
        <FILE checksum="17f172e5509a9a96b22a50407a0ecac5" checksum_method="MD5" filename="GS01673-DNA_A03_chr5.bam" filetype="bam" />
        <FILE checksum="637b38d9b21caca9abad6cc1e591aa51" checksum_method="MD5" filename="GS01673-DNA_A03_chr6.bam" filetype="bam" />
        <FILE checksum="1d1f673558b094a4ec1c1406e5a86a88" checksum_method="MD5" filename="GS01673-DNA_A03_chr8.bam" filetype="bam" />
        <FILE checksum="68c660ba30d847860cebb7510614fc66" checksum_method="MD5" filename="GS01673-DNA_A03_chr19.bam" filetype="bam" />
        <FILE checksum="4d9d884bc9e4256c5e121a650980c07b" checksum_method="MD5" filename="GS01673-DNA_A03_chr14.bam" filetype="bam" />
        <FILE checksum="26de1007e7a115d614769d8a3a5a8df7" checksum_method="MD5" filename="GS01673-DNA_A03_chr7.bam" filetype="bam" />
        <FILE checksum="3aabda140d7c3d8588a23a8179fb8208" checksum_method="MD5" filename="GS01673-DNA_A03_chr11.bam" filetype="bam" />
        <FILE checksum="b9046efb6e9eb90781ac0115a34bcc34" checksum_method="MD5" filename="GS01673-DNA_A03_chrX.bam" filetype="bam" />
        <FILE checksum="3b4d586057a5d4983d576b07809cd7fd" checksum_method="MD5" filename="GS01673-DNA_A03_chr9.bam" filetype="bam" />
        <FILE checksum="4671d92fcb1db8d95550e7c29257cdb0" checksum_method="MD5" filename="GS01673-DNA_A03_chr16.bam" filetype="bam" />
        <FILE checksum="d705830266ab4cf9e37010de40f7aee8" checksum_method="MD5" filename="GS01673-DNA_A03_chr17.bam" filetype="bam" />
        <FILE checksum="5ef5c6e52415ae4a7af156a5c1c72cf5" checksum_method="MD5" filename="GS01673-DNA_A03_chr18.bam" filetype="bam" />
        <FILE checksum="b784ea5700d4fb56d408587ef1dbc854" checksum_method="MD5" filename="GS01673-DNA_A03_notMapped.bam" filetype="bam" />
        <FILE checksum="eec850fa5488346912f39f146b16e82d" checksum_method="MD5" filename="GS01673-DNA_A03_chr4.bam" filetype="bam" />
        <FILE checksum="feb8c7b10fa4c87ad70ca6775e4ef582" checksum_method="MD5" filename="GS01673-DNA_A03_chr1.bam" filetype="bam" />
        <FILE checksum="2d3cdc49fb1f09713849e31e1ccdd26e" checksum_method="MD5" filename="GS01673-DNA_A03_chr10.bam" filetype="bam" />
        <FILE checksum="e22f39534b2bd549657ebe4a06f0f250" checksum_method="MD5" filename="GS01673-DNA_A03_chrY.bam" filetype="bam" />
        <FILE checksum="bac25c3a5c6a8ee75c17fe618c2ff3a7" checksum_method="MD5" filename="GS01673-DNA_A03_chr20.bam" filetype="bam" />
        <FILE checksum="890bcd9484f1d09840f799138f2d5cfb" checksum_method="MD5" filename="GS01673-DNA_A03_chr13.bam" filetype="bam" />
        <FILE checksum="ffa46aeb9bb4a2e903d77d099aa4eda5" checksum_method="MD5" filename="GS01673-DNA_A03_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_A03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>