<RUN accession="SRR539080" alias="GS48268-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR539080</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48268-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176581" refcenter="CompleteGenomics" refname="GS01673-DNA_E10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176581</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_E10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1d97b60ba2ca9daec2817d7c16bfe0ac" checksum_method="MD5" filename="GS01673-DNA_E10_chr5.bam" filetype="bam" />
        <FILE checksum="2d7c4ac1e5f84dfad838329c71ae4748" checksum_method="MD5" filename="GS01673-DNA_E10_chr6.bam" filetype="bam" />
        <FILE checksum="e7453b53cae9a5bfa1195b050b49ac90" checksum_method="MD5" filename="GS01673-DNA_E10_chr8.bam" filetype="bam" />
        <FILE checksum="afaba240f0f5fc404776bde2a758e822" checksum_method="MD5" filename="GS01673-DNA_E10_chrY.bam" filetype="bam" />
        <FILE checksum="4aa41d5fde4c8396791ef58963e3e0ee" checksum_method="MD5" filename="GS01673-DNA_E10_chr19.bam" filetype="bam" />
        <FILE checksum="e8535f7eb4931eb5c001840b18e11052" checksum_method="MD5" filename="GS01673-DNA_E10_chr14.bam" filetype="bam" />
        <FILE checksum="0517430ed93327916ab68e4ef2343f0a" checksum_method="MD5" filename="GS01673-DNA_E10_chr7.bam" filetype="bam" />
        <FILE checksum="42c69154d7c0a365645a4cf020f69389" checksum_method="MD5" filename="GS01673-DNA_E10_chr11.bam" filetype="bam" />
        <FILE checksum="d9abb71cffc25143472da56798d66ec8" checksum_method="MD5" filename="GS01673-DNA_E10_chr9.bam" filetype="bam" />
        <FILE checksum="d96d96dfc170ccc277f102dea14e23c1" checksum_method="MD5" filename="GS01673-DNA_E10_chr16.bam" filetype="bam" />
        <FILE checksum="d98a1a2e64364a32affc23a3736bde99" checksum_method="MD5" filename="GS01673-DNA_E10_chr17.bam" filetype="bam" />
        <FILE checksum="0370c698fc4043ae1508a676a64d4c28" checksum_method="MD5" filename="GS01673-DNA_E10_chr18.bam" filetype="bam" />
        <FILE checksum="e7e0ded99f500a7cbed3cf11452387c8" checksum_method="MD5" filename="GS01673-DNA_E10_chrM.bam" filetype="bam" />
        <FILE checksum="687d5e1d46fbb6ca67d203a62aa3a3b5" checksum_method="MD5" filename="GS01673-DNA_E10_chr4.bam" filetype="bam" />
        <FILE checksum="6921ed6a0b97ff409d44afab4be51ff4" checksum_method="MD5" filename="GS01673-DNA_E10_chr1.bam" filetype="bam" />
        <FILE checksum="3dda8e7de3c39333a8329c9bb806b127" checksum_method="MD5" filename="GS01673-DNA_E10_chr10.bam" filetype="bam" />
        <FILE checksum="80d49626e10114a2ac278aff0350b42e" checksum_method="MD5" filename="GS01673-DNA_E10_chr20.bam" filetype="bam" />
        <FILE checksum="71263cbcaf58636a94071e906bab9ea1" checksum_method="MD5" filename="GS01673-DNA_E10_chr13.bam" filetype="bam" />
        <FILE checksum="e4bbbf77a16a6c19735023ec304bdfbe" checksum_method="MD5" filename="GS01673-DNA_E10_chr3.bam" filetype="bam" />
        <FILE checksum="f7a6f628c3f1cf82bf6e2690719ce740" checksum_method="MD5" filename="GS01673-DNA_E10_chrX.bam" filetype="bam" />
        <FILE checksum="2eb43d0790a884173b3c7542a56f82ee" checksum_method="MD5" filename="GS01673-DNA_E10_chr21.bam" filetype="bam" />
        <FILE checksum="0f8ea3723b99a04f94e2505317f09db7" checksum_method="MD5" filename="GS01673-DNA_E10_chr12.bam" filetype="bam" />
        <FILE checksum="16c58fcac77f386a9ea9cbd9e6134a0b" checksum_method="MD5" filename="GS01673-DNA_E10_notMapped.bam" filetype="bam" />
        <FILE checksum="0a7c0c91c5727d3e8f4ce0924b334bb1" checksum_method="MD5" filename="GS01673-DNA_E10_chr15.bam" filetype="bam" />
        <FILE checksum="f2c338b1c465e0976cdd5bf5245119ba" checksum_method="MD5" filename="GS01673-DNA_E10_chr2.bam" filetype="bam" />
        <FILE checksum="d95cf20b5b27829c88870282eb839440" checksum_method="MD5" filename="GS01673-DNA_E10_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_E10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>