<RUN accession="SRR524860" alias="GS48775-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR524860</PRIMARY_ID>
      <SECONDARY_ID>SRR524861</SECONDARY_ID>
      <SECONDARY_ID>SRR524862</SECONDARY_ID>
      <SECONDARY_ID>SRR524863</SECONDARY_ID>
      <SECONDARY_ID>SRR524864</SECONDARY_ID>
      <SECONDARY_ID>SRR524865</SECONDARY_ID>
      <SECONDARY_ID>SRR524866</SECONDARY_ID>
      <SECONDARY_ID>SRR524867</SECONDARY_ID>
      <SECONDARY_ID>SRZ026510</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48775-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160832" refcenter="CompleteGenomics" refname="GS01673-DNA_G04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160832</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_G04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e75657243f7ee57d28ef2c63ffe3b6be" checksum_method="MD5" filename="GS01673-DNA_G04_chr14.bam" filetype="bam" />
        <FILE checksum="3b7e8ffcb8bfbd3ef31817b5a3c67356" checksum_method="MD5" filename="GS01673-DNA_G04_chr20.bam" filetype="bam" />
        <FILE checksum="67d29ab5603b8d80c32abc8b3c51c6a8" checksum_method="MD5" filename="GS01673-DNA_G04_chr12.bam" filetype="bam" />
        <FILE checksum="b0891f2b3c74beaa459ba4b2e0c4162e" checksum_method="MD5" filename="GS01673-DNA_G04_chr10.bam" filetype="bam" />
        <FILE checksum="28c8dd8879d2c8586354d731dc8a3af4" checksum_method="MD5" filename="GS01673-DNA_G04_chr4.bam" filetype="bam" />
        <FILE checksum="9a0962347d523d31513c1579d44a52cb" checksum_method="MD5" filename="GS01673-DNA_G04_chr7.bam" filetype="bam" />
        <FILE checksum="2530cd0439b39c4c0fa17ac9c0acb04a" checksum_method="MD5" filename="GS01673-DNA_G04_chr15.bam" filetype="bam" />
        <FILE checksum="98dd7e03f8ea52f76d41a96657c86c5f" checksum_method="MD5" filename="GS01673-DNA_G04_chr18.bam" filetype="bam" />
        <FILE checksum="8c2f2264fdc7066cbc3bbdc54e56c787" checksum_method="MD5" filename="GS01673-DNA_G04_chr13.bam" filetype="bam" />
        <FILE checksum="facb3745c162943121584cfec4913c94" checksum_method="MD5" filename="GS01673-DNA_G04_chr16.bam" filetype="bam" />
        <FILE checksum="adbe47f9cf09d5dd5cb22e9964d10674" checksum_method="MD5" filename="GS01673-DNA_G04_chrY.bam" filetype="bam" />
        <FILE checksum="62f44d897668471a306017c4b35eccb3" checksum_method="MD5" filename="GS01673-DNA_G04_chr3.bam" filetype="bam" />
        <FILE checksum="ed0a3c655508ad7817734383eed0893b" checksum_method="MD5" filename="GS01673-DNA_G04_chr1.bam" filetype="bam" />
        <FILE checksum="ae79312a64d7b79ebf88ebf166f3c964" checksum_method="MD5" filename="GS01673-DNA_G04_chr19.bam" filetype="bam" />
        <FILE checksum="0e50c9a601378c046db6947a65b6f98f" checksum_method="MD5" filename="GS01673-DNA_G04_notMapped.bam" filetype="bam" />
        <FILE checksum="e9647d342cc1bf8ab12f71bb209306cb" checksum_method="MD5" filename="GS01673-DNA_G04_chr17.bam" filetype="bam" />
        <FILE checksum="653897e306e0bd89d1cd634b29867bc2" checksum_method="MD5" filename="GS01673-DNA_G04_chr9.bam" filetype="bam" />
        <FILE checksum="b7774b69470ea23cf1dffdc35593cdca" checksum_method="MD5" filename="GS01673-DNA_G04_chrX.bam" filetype="bam" />
        <FILE checksum="7e9bcef72557ece5f2e5e19f292426ce" checksum_method="MD5" filename="GS01673-DNA_G04_chr2.bam" filetype="bam" />
        <FILE checksum="992a24043b90744ef18787b4912bfe2b" checksum_method="MD5" filename="GS01673-DNA_G04_chrM.bam" filetype="bam" />
        <FILE checksum="4147d304051f7b0226740eea06ef041f" checksum_method="MD5" filename="GS01673-DNA_G04_chr22.bam" filetype="bam" />
        <FILE checksum="c8efabeeb5062c537b9af58cacdc9c6f" checksum_method="MD5" filename="GS01673-DNA_G04_chr21.bam" filetype="bam" />
        <FILE checksum="e776a568b372b488c89e0104122bf8bf" checksum_method="MD5" filename="GS01673-DNA_G04_chr11.bam" filetype="bam" />
        <FILE checksum="fe77d6ebdecb3a727e43c4181d63f8f0" checksum_method="MD5" filename="GS01673-DNA_G04_chr5.bam" filetype="bam" />
        <FILE checksum="45e6e51886c02d26f4ac3607adfc5689" checksum_method="MD5" filename="GS01673-DNA_G04_chr8.bam" filetype="bam" />
        <FILE checksum="ee66f0dc7a50566d444f544dda6e505d" checksum_method="MD5" filename="GS01673-DNA_G04_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_G04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>