<RUN accession="SRR526602" alias="GS48951-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR526602</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48951-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170601" refcenter="CompleteGenomics" refname="GS00828-DNA_G02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170601</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00828-DNA_G02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="54429a3de56474d812580156fb1261bc" checksum_method="MD5" filename="GS00828-DNA_G02_chr21.bam" filetype="bam" />
        <FILE checksum="5d159d8cfd6c4b861af4c49b29080963" checksum_method="MD5" filename="GS00828-DNA_G02_chr18.bam" filetype="bam" />
        <FILE checksum="684e0626b8ad5f5a7e184bcf4f622bbf" checksum_method="MD5" filename="GS00828-DNA_G02_chr22.bam" filetype="bam" />
        <FILE checksum="8220a2fabe6556fbba8aaea2b397ece6" checksum_method="MD5" filename="GS00828-DNA_G02_notMapped.bam" filetype="bam" />
        <FILE checksum="70ed5f066f30ead3d8f76610e938c32a" checksum_method="MD5" filename="GS00828-DNA_G02_chr16.bam" filetype="bam" />
        <FILE checksum="6971f33a96018f00e7a35ccd7d797dbe" checksum_method="MD5" filename="GS00828-DNA_G02_chr6.bam" filetype="bam" />
        <FILE checksum="64b989b9fd7a618be7b8198a689b464c" checksum_method="MD5" filename="GS00828-DNA_G02_chr7.bam" filetype="bam" />
        <FILE checksum="4061e5ab3e82ca9cd38c217884683fa3" checksum_method="MD5" filename="GS00828-DNA_G02_chr9.bam" filetype="bam" />
        <FILE checksum="c430f3bfa0b527e876cacbcde655b08f" checksum_method="MD5" filename="GS00828-DNA_G02_chrM.bam" filetype="bam" />
        <FILE checksum="7b22eb6475aa7f590cf9ce1e3569f4a4" checksum_method="MD5" filename="GS00828-DNA_G02_chr13.bam" filetype="bam" />
        <FILE checksum="b30f7b40cf9d7a0c53b02c0431f7191f" checksum_method="MD5" filename="GS00828-DNA_G02_chr15.bam" filetype="bam" />
        <FILE checksum="26a31838bcddb3b8aa8b1587694ca091" checksum_method="MD5" filename="GS00828-DNA_G02_chr1.bam" filetype="bam" />
        <FILE checksum="711404c2831d19c1e205cc52d33fd7e7" checksum_method="MD5" filename="GS00828-DNA_G02_chr17.bam" filetype="bam" />
        <FILE checksum="8b5eb0f9e93cba72261bd901b741a2d4" checksum_method="MD5" filename="GS00828-DNA_G02_chr2.bam" filetype="bam" />
        <FILE checksum="1a0ef2b27c04f8232655fceeaeeaacdc" checksum_method="MD5" filename="GS00828-DNA_G02_chr20.bam" filetype="bam" />
        <FILE checksum="7e934e1071fe42a9a396b57fa781e5cc" checksum_method="MD5" filename="GS00828-DNA_G02_chr12.bam" filetype="bam" />
        <FILE checksum="52189477f1280ece2852e22cf36be618" checksum_method="MD5" filename="GS00828-DNA_G02_chr14.bam" filetype="bam" />
        <FILE checksum="a06483f957e8559555f7603e7a219095" checksum_method="MD5" filename="GS00828-DNA_G02_chr11.bam" filetype="bam" />
        <FILE checksum="f6dbdf50e7be77ee55f4155d82c2c2a9" checksum_method="MD5" filename="GS00828-DNA_G02_chrX.bam" filetype="bam" />
        <FILE checksum="fa39c50e96ad537cd9c18d55f8585fcf" checksum_method="MD5" filename="GS00828-DNA_G02_chr3.bam" filetype="bam" />
        <FILE checksum="b8832783f4bd2106d4ce33c1518352af" checksum_method="MD5" filename="GS00828-DNA_G02_chr4.bam" filetype="bam" />
        <FILE checksum="273ddc21410fe80258b1143d21fee872" checksum_method="MD5" filename="GS00828-DNA_G02_chr19.bam" filetype="bam" />
        <FILE checksum="8e178b1ec0a669e5b559e0b7195f1b10" checksum_method="MD5" filename="GS00828-DNA_G02_chr10.bam" filetype="bam" />
        <FILE checksum="8ab3979f60bb10798dd27b7bf4d83432" checksum_method="MD5" filename="GS00828-DNA_G02_chr8.bam" filetype="bam" />
        <FILE checksum="b2dcf593bf5723be1311f12f63ec305c" checksum_method="MD5" filename="GS00828-DNA_G02_chrY.bam" filetype="bam" />
        <FILE checksum="8463687e0e3757a46246e783ba8f9c9c" checksum_method="MD5" filename="GS00828-DNA_G02_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00828-DNA_G02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>