<RUN accession="SRR537180" alias="GS48607-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR537180</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48607-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176145" refcenter="CompleteGenomics" refname="GS01674-DNA_D05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176145</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_D05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3ef158d76b6fb7dc85086f7b49983c24" checksum_method="MD5" filename="GS01674-DNA_D05_chr9.bam" filetype="bam" />
        <FILE checksum="98ffa6e5073115ab3189110af6323eee" checksum_method="MD5" filename="GS01674-DNA_D05_chr7.bam" filetype="bam" />
        <FILE checksum="d889edc98188edd1c04cb026239bd510" checksum_method="MD5" filename="GS01674-DNA_D05_chr1.bam" filetype="bam" />
        <FILE checksum="8e65f1c349da93a695d68f212fcd46f8" checksum_method="MD5" filename="GS01674-DNA_D05_chr4.bam" filetype="bam" />
        <FILE checksum="b1e9bd8aca80305cef260b120db92ee8" checksum_method="MD5" filename="GS01674-DNA_D05_chr16.bam" filetype="bam" />
        <FILE checksum="a429f5f1bf2365104cebf880427367cb" checksum_method="MD5" filename="GS01674-DNA_D05_chr11.bam" filetype="bam" />
        <FILE checksum="0b562b4eae5c749c4f906bebbe499c12" checksum_method="MD5" filename="GS01674-DNA_D05_chr18.bam" filetype="bam" />
        <FILE checksum="a6b0bbdb0ea6650cc7144bbe4c36dbe6" checksum_method="MD5" filename="GS01674-DNA_D05_chrX.bam" filetype="bam" />
        <FILE checksum="c2e82c3ca0b01872c5e9ee71cb9fa826" checksum_method="MD5" filename="GS01674-DNA_D05_chr5.bam" filetype="bam" />
        <FILE checksum="95e06abf4d104ed87bf9f50defede2a1" checksum_method="MD5" filename="GS01674-DNA_D05_chrM.bam" filetype="bam" />
        <FILE checksum="8043a5b2924d38ff79753910f3f9e077" checksum_method="MD5" filename="GS01674-DNA_D05_chr10.bam" filetype="bam" />
        <FILE checksum="bf23580246786f95f0c51e44a65aab6d" checksum_method="MD5" filename="GS01674-DNA_D05_chr22.bam" filetype="bam" />
        <FILE checksum="6ab167d334e4c1268d4b88e73fea759c" checksum_method="MD5" filename="GS01674-DNA_D05_notMapped.bam" filetype="bam" />
        <FILE checksum="fa462ee495d0084ed16005002ea402ad" checksum_method="MD5" filename="GS01674-DNA_D05_chr20.bam" filetype="bam" />
        <FILE checksum="ff6935f9e378e262629ce0cd45ee0567" checksum_method="MD5" filename="GS01674-DNA_D05_chr8.bam" filetype="bam" />
        <FILE checksum="26ec071a439681196f0642881301396c" checksum_method="MD5" filename="GS01674-DNA_D05_chr15.bam" filetype="bam" />
        <FILE checksum="e03d0b4c1853f79c444eeeb93b6db3ae" checksum_method="MD5" filename="GS01674-DNA_D05_chr3.bam" filetype="bam" />
        <FILE checksum="041513e001cde9b9e815158ba0a89c3f" checksum_method="MD5" filename="GS01674-DNA_D05_chr12.bam" filetype="bam" />
        <FILE checksum="c376344e12d9bc646c2f7b7880e84c11" checksum_method="MD5" filename="GS01674-DNA_D05_chr13.bam" filetype="bam" />
        <FILE checksum="5abfbd33b91fabfb62ebde1c9b72724b" checksum_method="MD5" filename="GS01674-DNA_D05_chr21.bam" filetype="bam" />
        <FILE checksum="815f697b8c02d436551a4552dc619f39" checksum_method="MD5" filename="GS01674-DNA_D05_chrY.bam" filetype="bam" />
        <FILE checksum="bbef131116882d68606f946fde9dcdaf" checksum_method="MD5" filename="GS01674-DNA_D05_chr6.bam" filetype="bam" />
        <FILE checksum="40b960801ca11ec0f53aedb10240697d" checksum_method="MD5" filename="GS01674-DNA_D05_chr14.bam" filetype="bam" />
        <FILE checksum="a9f527bee6a870c42fe166740b6ccd29" checksum_method="MD5" filename="GS01674-DNA_D05_chr2.bam" filetype="bam" />
        <FILE checksum="33b7bcff829210e1fb826841c160bad9" checksum_method="MD5" filename="GS01674-DNA_D05_chr17.bam" filetype="bam" />
        <FILE checksum="41b48187e4947bac2ac9a39f46101780" checksum_method="MD5" filename="GS01674-DNA_D05_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_D05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>