<RUN accession="SRR539053" alias="GS48144-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR539053</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48144-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176580" refcenter="CompleteGenomics" refname="GS01673-DNA_F01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176580</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_F01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="dfe386f93eb9d35a638eccd143e9c2de" checksum_method="MD5" filename="GS01673-DNA_F01_chr6.bam" filetype="bam" />
        <FILE checksum="12f21fc2be786057a3f79e3ac416c1c9" checksum_method="MD5" filename="GS01673-DNA_F01_chr8.bam" filetype="bam" />
        <FILE checksum="3ff00e6e44a980aa80537f2e3ed56a1b" checksum_method="MD5" filename="GS01673-DNA_F01_chr5.bam" filetype="bam" />
        <FILE checksum="c54cbb8a7d4629b2c16fc586fbe89473" checksum_method="MD5" filename="GS01673-DNA_F01_chr19.bam" filetype="bam" />
        <FILE checksum="fc13f72018e4c5a9f24ced0084b39f4f" checksum_method="MD5" filename="GS01673-DNA_F01_chr16.bam" filetype="bam" />
        <FILE checksum="ff0f29aa169713a8d6efa968dd1c73c1" checksum_method="MD5" filename="GS01673-DNA_F01_chrM.bam" filetype="bam" />
        <FILE checksum="10e6718312b7b08e972deca9d15b95ef" checksum_method="MD5" filename="GS01673-DNA_F01_chr14.bam" filetype="bam" />
        <FILE checksum="40b7eec14cae7fe131ab0f2073ba6f91" checksum_method="MD5" filename="GS01673-DNA_F01_notMapped.bam" filetype="bam" />
        <FILE checksum="a54647501cea8a1b9737ce9f1d344b60" checksum_method="MD5" filename="GS01673-DNA_F01_chr3.bam" filetype="bam" />
        <FILE checksum="3a8aded94b45605d447eb78b0db3c944" checksum_method="MD5" filename="GS01673-DNA_F01_chr4.bam" filetype="bam" />
        <FILE checksum="44b706663bcd23f8f65b7767cd8c2f46" checksum_method="MD5" filename="GS01673-DNA_F01_chr21.bam" filetype="bam" />
        <FILE checksum="1d15508548b00df0c39b218715928a3b" checksum_method="MD5" filename="GS01673-DNA_F01_chr17.bam" filetype="bam" />
        <FILE checksum="d68c933569426eea3342df2282ac9fc4" checksum_method="MD5" filename="GS01673-DNA_F01_chr15.bam" filetype="bam" />
        <FILE checksum="7bb8ea8029d618e29d46ae683dee58a9" checksum_method="MD5" filename="GS01673-DNA_F01_chr7.bam" filetype="bam" />
        <FILE checksum="cee7d155c7ae7715b6c632e80b5cd49d" checksum_method="MD5" filename="GS01673-DNA_F01_chrY.bam" filetype="bam" />
        <FILE checksum="c3ef89566ace29cfc2b654cada22ce7b" checksum_method="MD5" filename="GS01673-DNA_F01_chr2.bam" filetype="bam" />
        <FILE checksum="8db5db5f493b2c61b8418a074780f555" checksum_method="MD5" filename="GS01673-DNA_F01_chr20.bam" filetype="bam" />
        <FILE checksum="7f5f8bf4e319fd61673719e85b6152b9" checksum_method="MD5" filename="GS01673-DNA_F01_chr10.bam" filetype="bam" />
        <FILE checksum="23687cef01d4ccfcb8779f0c05a78b5b" checksum_method="MD5" filename="GS01673-DNA_F01_chr13.bam" filetype="bam" />
        <FILE checksum="a91732cac8203ffad476edba39da5c6e" checksum_method="MD5" filename="GS01673-DNA_F01_chr9.bam" filetype="bam" />
        <FILE checksum="f4853c4d4b46dcdfa3429ab1e6af6d2e" checksum_method="MD5" filename="GS01673-DNA_F01_chrX.bam" filetype="bam" />
        <FILE checksum="5f5767c5f629426776e9b5c43ed4343a" checksum_method="MD5" filename="GS01673-DNA_F01_chr18.bam" filetype="bam" />
        <FILE checksum="8616a6c9fc0014b39d46ed2e56d82976" checksum_method="MD5" filename="GS01673-DNA_F01_chr11.bam" filetype="bam" />
        <FILE checksum="858677b85211c53be152045164e4b55a" checksum_method="MD5" filename="GS01673-DNA_F01_chr22.bam" filetype="bam" />
        <FILE checksum="d8790a635d1073558ad9288f76612b7d" checksum_method="MD5" filename="GS01673-DNA_F01_chr1.bam" filetype="bam" />
        <FILE checksum="98f9913d66b068254646ee833d5c01e4" checksum_method="MD5" filename="GS01673-DNA_F01_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>