<RUN accession="SRR521723" alias="GS48767-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR521723</PRIMARY_ID>
      <SECONDARY_ID>SRR521724</SECONDARY_ID>
      <SECONDARY_ID>SRR521725</SECONDARY_ID>
      <SECONDARY_ID>SRR521726</SECONDARY_ID>
      <SECONDARY_ID>SRR521727</SECONDARY_ID>
      <SECONDARY_ID>SRR521728</SECONDARY_ID>
      <SECONDARY_ID>SRR521729</SECONDARY_ID>
      <SECONDARY_ID>SRZ026415</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS47637-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48767-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160077" refcenter="CompleteGenomics" refname="GS00830-DNA_D05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160077</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_D05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3518fb3757d7fd38c1b1029463aae3ca" checksum_method="MD5" filename="GS00830-DNA_D05_chr13.bam" filetype="bam" />
        <FILE checksum="20db9de023302b14ce9eb32239539aac" checksum_method="MD5" filename="GS00830-DNA_D05_chrX.bam" filetype="bam" />
        <FILE checksum="8d0f568bc6fa1a0f2e7b86f84cf34355" checksum_method="MD5" filename="GS00830-DNA_D05_chr3.bam" filetype="bam" />
        <FILE checksum="2389e2f5c0794054ef37ad0b68136309" checksum_method="MD5" filename="GS00830-DNA_D05_chr21.bam" filetype="bam" />
        <FILE checksum="b912503a5056dd1d4403eaecd6f96ecb" checksum_method="MD5" filename="GS00830-DNA_D05_chr15.bam" filetype="bam" />
        <FILE checksum="880be5b45a70c5b1b69475b4059e214d" checksum_method="MD5" filename="GS00830-DNA_D05_chr2.bam" filetype="bam" />
        <FILE checksum="b859e4f0ea3e743e0636bc93db390c58" checksum_method="MD5" filename="GS00830-DNA_D05_chr5.bam" filetype="bam" />
        <FILE checksum="86b3775870051687cbf81b373cf61d7f" checksum_method="MD5" filename="GS00830-DNA_D05_chr19.bam" filetype="bam" />
        <FILE checksum="862f0a5199c5f201e5c79216d93000c8" checksum_method="MD5" filename="GS00830-DNA_D05_chr10.bam" filetype="bam" />
        <FILE checksum="4be22f675e02466ea3c8d2e9c4a70c6e" checksum_method="MD5" filename="GS00830-DNA_D05_chr16.bam" filetype="bam" />
        <FILE checksum="c4d459b037b036e1a055302e1b7e973d" checksum_method="MD5" filename="GS00830-DNA_D05_chr14.bam" filetype="bam" />
        <FILE checksum="2461cf21180b894bcc045f55c0450a2f" checksum_method="MD5" filename="GS00830-DNA_D05_chr9.bam" filetype="bam" />
        <FILE checksum="36b39c9faf70d8bece1dadc3c71f395c" checksum_method="MD5" filename="GS00830-DNA_D05_notMapped.bam" filetype="bam" />
        <FILE checksum="ac9986872215f6885652337446b95913" checksum_method="MD5" filename="GS00830-DNA_D05_chr4.bam" filetype="bam" />
        <FILE checksum="33fa200ff2837556f067ac3506ad1083" checksum_method="MD5" filename="GS00830-DNA_D05_chr18.bam" filetype="bam" />
        <FILE checksum="fd9c70f6046b0d04fa0398282fc792e6" checksum_method="MD5" filename="GS00830-DNA_D05_chr11.bam" filetype="bam" />
        <FILE checksum="64d9a2bc6fa6fbf36d7a179a9ca9bc3a" checksum_method="MD5" filename="GS00830-DNA_D05_chr22.bam" filetype="bam" />
        <FILE checksum="533a6d88c613c4b7559ab73574724233" checksum_method="MD5" filename="GS00830-DNA_D05_chr17.bam" filetype="bam" />
        <FILE checksum="9856411d080661496034cb564ce664d4" checksum_method="MD5" filename="GS00830-DNA_D05_chr1.bam" filetype="bam" />
        <FILE checksum="961e78442f712198170c28f8b39a6f84" checksum_method="MD5" filename="GS00830-DNA_D05_chr12.bam" filetype="bam" />
        <FILE checksum="457e4dba95149f66357ae34e0aaa44b1" checksum_method="MD5" filename="GS00830-DNA_D05_chrM.bam" filetype="bam" />
        <FILE checksum="0a7fca9e50aa81484a4f5622146a2977" checksum_method="MD5" filename="GS00830-DNA_D05_chr7.bam" filetype="bam" />
        <FILE checksum="53924983d284652c80a210ab8f9a85dd" checksum_method="MD5" filename="GS00830-DNA_D05_chr6.bam" filetype="bam" />
        <FILE checksum="125c658c81679878930ed8080dd9c4e8" checksum_method="MD5" filename="GS00830-DNA_D05_chr8.bam" filetype="bam" />
        <FILE checksum="9b772e36424a120a8e5eaf589456e51e" checksum_method="MD5" filename="GS00830-DNA_D05_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_D05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>