<RUN accession="SRR525777" alias="GS48792-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR525777</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48792-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170579" refcenter="CompleteGenomics" refname="GS01674-DNA_A11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170579</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_A11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="d899fe3c7c499fb25b997f5ba89b617b" checksum_method="MD5" filename="GS01674-DNA_A11.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_A11</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>