<RUN accession="SRR525736" alias="GS48801-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR525736</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48801-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170581" refcenter="CompleteGenomics" refname="GS01676-DNA_D02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170581</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01676-DNA_D02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7087819caee306724c370dcfe1c8b542" checksum_method="MD5" filename="GS01676-DNA_D02_chr5.bam" filetype="bam" />
        <FILE checksum="e3c23f073d7820d08fee064045f23841" checksum_method="MD5" filename="GS01676-DNA_D02_chr3.bam" filetype="bam" />
        <FILE checksum="746a09818b9507a0a4325ec863503841" checksum_method="MD5" filename="GS01676-DNA_D02_chr1.bam" filetype="bam" />
        <FILE checksum="803676e16e44c064adc2baa32896cf1e" checksum_method="MD5" filename="GS01676-DNA_D02_chr14.bam" filetype="bam" />
        <FILE checksum="0814ba8999e934364c3a55a6db45a0c2" checksum_method="MD5" filename="GS01676-DNA_D02_chr19.bam" filetype="bam" />
        <FILE checksum="51a2d50384e059ce1cda335b463fead8" checksum_method="MD5" filename="GS01676-DNA_D02_chr17.bam" filetype="bam" />
        <FILE checksum="db748431033313dd83133e4dab9c5d9d" checksum_method="MD5" filename="GS01676-DNA_D02_chr4.bam" filetype="bam" />
        <FILE checksum="5f651c0e5531ee322d67a05546c3a246" checksum_method="MD5" filename="GS01676-DNA_D02_chr9.bam" filetype="bam" />
        <FILE checksum="cca3bc8bd25f8455e952e0085feb549d" checksum_method="MD5" filename="GS01676-DNA_D02_chr2.bam" filetype="bam" />
        <FILE checksum="c8380aaecc9d0f2a660951fa2362fab8" checksum_method="MD5" filename="GS01676-DNA_D02_chr8.bam" filetype="bam" />
        <FILE checksum="db8aea9d4e96db5252146d5956a97124" checksum_method="MD5" filename="GS01676-DNA_D02_chr7.bam" filetype="bam" />
        <FILE checksum="79243fbf0ffec6e50236ddb3fb3da197" checksum_method="MD5" filename="GS01676-DNA_D02_chr15.bam" filetype="bam" />
        <FILE checksum="bc058d7cc299615f27b5b0236e1ec5fe" checksum_method="MD5" filename="GS01676-DNA_D02_chr21.bam" filetype="bam" />
        <FILE checksum="ba4bb314abb1588733917c8864e30257" checksum_method="MD5" filename="GS01676-DNA_D02_chr16.bam" filetype="bam" />
        <FILE checksum="aa541735ef03f2c9700f27acc557fa80" checksum_method="MD5" filename="GS01676-DNA_D02_chrY.bam" filetype="bam" />
        <FILE checksum="666ec9ee09552597f270156d7b8bd9a6" checksum_method="MD5" filename="GS01676-DNA_D02_notMapped.bam" filetype="bam" />
        <FILE checksum="738274136b4501fcd4b89fd72217cded" checksum_method="MD5" filename="GS01676-DNA_D02_chrM.bam" filetype="bam" />
        <FILE checksum="3163505929d1d6ce9cea882588049ab7" checksum_method="MD5" filename="GS01676-DNA_D02_chr6.bam" filetype="bam" />
        <FILE checksum="85d55226b87a086dc96cf83f6dd65568" checksum_method="MD5" filename="GS01676-DNA_D02_chr20.bam" filetype="bam" />
        <FILE checksum="1c16d0d1b313e8b25b2ad88a425c074f" checksum_method="MD5" filename="GS01676-DNA_D02_chr12.bam" filetype="bam" />
        <FILE checksum="af7cb228a87b402b4f7e2946c271ef50" checksum_method="MD5" filename="GS01676-DNA_D02_chr10.bam" filetype="bam" />
        <FILE checksum="2b51126178ffb6d6aa0da88c7f7f3908" checksum_method="MD5" filename="GS01676-DNA_D02_chrX.bam" filetype="bam" />
        <FILE checksum="aae6aab8fe3b2264466e83ea17bcb910" checksum_method="MD5" filename="GS01676-DNA_D02_chr22.bam" filetype="bam" />
        <FILE checksum="d3f858a2fc8b00d9c77aa01cd95f9278" checksum_method="MD5" filename="GS01676-DNA_D02_chr18.bam" filetype="bam" />
        <FILE checksum="6114391d956ed9aec4df66fcd36f2cd4" checksum_method="MD5" filename="GS01676-DNA_D02_chr13.bam" filetype="bam" />
        <FILE checksum="a482e3b4a801153db91396c157dd42a5" checksum_method="MD5" filename="GS01676-DNA_D02_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01676-DNA_D02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>