<RUN accession="SRR537173" alias="GS48608-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR537173</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48608-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176146" refcenter="CompleteGenomics" refname="GS01674-DNA_B05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176146</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_B05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3e7e61b4fb7154049115327c2f1a4c83" checksum_method="MD5" filename="GS01674-DNA_B05_chr3.bam" filetype="bam" />
        <FILE checksum="fdc788bae4d0b1d902600d489a809683" checksum_method="MD5" filename="GS01674-DNA_B05_notMapped.bam" filetype="bam" />
        <FILE checksum="acc36617ec147007ee86560480eaf36d" checksum_method="MD5" filename="GS01674-DNA_B05_chr16.bam" filetype="bam" />
        <FILE checksum="217798569d449f00553e2a98e9c85bea" checksum_method="MD5" filename="GS01674-DNA_B05_chr5.bam" filetype="bam" />
        <FILE checksum="064dea97db46f573b64d90b82865169a" checksum_method="MD5" filename="GS01674-DNA_B05_chr18.bam" filetype="bam" />
        <FILE checksum="bad69c6a7f22670775e0db4922e7ceee" checksum_method="MD5" filename="GS01674-DNA_B05_chr20.bam" filetype="bam" />
        <FILE checksum="ea7b9169ad924c5bc79c33d2ff12666b" checksum_method="MD5" filename="GS01674-DNA_B05_chr13.bam" filetype="bam" />
        <FILE checksum="bad7627d8e75ba04c03705e300be7db9" checksum_method="MD5" filename="GS01674-DNA_B05_chr22.bam" filetype="bam" />
        <FILE checksum="a9218ed68f5fb67d4680b2a7240e4091" checksum_method="MD5" filename="GS01674-DNA_B05_chr14.bam" filetype="bam" />
        <FILE checksum="2b3607e2f6edafdbb6a6910f78920212" checksum_method="MD5" filename="GS01674-DNA_B05_chr15.bam" filetype="bam" />
        <FILE checksum="7fb60134bdec152f01933fb1a7e4117b" checksum_method="MD5" filename="GS01674-DNA_B05_chr21.bam" filetype="bam" />
        <FILE checksum="5f3a9ee1d5e31f0327f83a04d13289f4" checksum_method="MD5" filename="GS01674-DNA_B05_chr9.bam" filetype="bam" />
        <FILE checksum="4fbc3f63c4d7101db56837c8d35c8e39" checksum_method="MD5" filename="GS01674-DNA_B05_chr19.bam" filetype="bam" />
        <FILE checksum="a9bca3271c1bc4bd880660c8b6e3cb6e" checksum_method="MD5" filename="GS01674-DNA_B05_chr6.bam" filetype="bam" />
        <FILE checksum="8e31172cc996ae2ef33cf40a497c8b43" checksum_method="MD5" filename="GS01674-DNA_B05_chr12.bam" filetype="bam" />
        <FILE checksum="7fcba5c6199cd57bdb249b36d3543fd2" checksum_method="MD5" filename="GS01674-DNA_B05_chrM.bam" filetype="bam" />
        <FILE checksum="931eac1f72badb4f039491aeb2924933" checksum_method="MD5" filename="GS01674-DNA_B05_chr4.bam" filetype="bam" />
        <FILE checksum="6581d38ee4944a9c260f67db8dfd44f8" checksum_method="MD5" filename="GS01674-DNA_B05_chr11.bam" filetype="bam" />
        <FILE checksum="b7f2acebff87772c39d8b5c9a3a5b3cb" checksum_method="MD5" filename="GS01674-DNA_B05_chr8.bam" filetype="bam" />
        <FILE checksum="d041d9625a5b11a9e3d396e660a4e52c" checksum_method="MD5" filename="GS01674-DNA_B05_chrY.bam" filetype="bam" />
        <FILE checksum="36cb12de6d6b429a853171ac0b8c462e" checksum_method="MD5" filename="GS01674-DNA_B05_chr1.bam" filetype="bam" />
        <FILE checksum="9540e122fc64c43ef09781b20d365374" checksum_method="MD5" filename="GS01674-DNA_B05_chr7.bam" filetype="bam" />
        <FILE checksum="9c0fc93ea8938972df4017fd7f8426d0" checksum_method="MD5" filename="GS01674-DNA_B05_chr2.bam" filetype="bam" />
        <FILE checksum="ba1d3d19d32ba477543009b8ea28dab3" checksum_method="MD5" filename="GS01674-DNA_B05_chr10.bam" filetype="bam" />
        <FILE checksum="d72238d63e2b8b555518f522b9d86c53" checksum_method="MD5" filename="GS01674-DNA_B05_chr17.bam" filetype="bam" />
        <FILE checksum="a6288e63c06436c13447482d93224b06" checksum_method="MD5" filename="GS01674-DNA_B05_chrX.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_B05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>