<RUN accession="SRR537880" alias="GS48799-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR537880</PRIMARY_ID>
      <SECONDARY_ID>SRZ026792</SECONDARY_ID>
      <SECONDARY_ID>SRR537886</SECONDARY_ID>
      <SECONDARY_ID>SRR537885</SECONDARY_ID>
      <SECONDARY_ID>SRR537884</SECONDARY_ID>
      <SECONDARY_ID>SRR537883</SECONDARY_ID>
      <SECONDARY_ID>SRR537882</SECONDARY_ID>
      <SECONDARY_ID>SRR537881</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48799-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176208" refcenter="CompleteGenomics" refname="GS01676-DNA_E02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176208</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01676-DNA_E02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="dfc2eee3f6bb7c436093ea062343386b" checksum_method="MD5" filename="GS01676-DNA_E02.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01676-DNA_E02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>