<RUN accession="SRR538860" alias="GS48338-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538860</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48338-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176552" refcenter="CompleteGenomics" refname="GS00830-DNA_G10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176552</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_G10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b64e57345302a7c0e02c6ac1591b9adb" checksum_method="MD5" filename="GS00830-DNA_G10_chr15.bam" filetype="bam" />
        <FILE checksum="f96d3f4c8f20aad7cb932a7c5557538e" checksum_method="MD5" filename="GS00830-DNA_G10_chr13.bam" filetype="bam" />
        <FILE checksum="976e9653c9a3c14b1593ab3456cd0884" checksum_method="MD5" filename="GS00830-DNA_G10_chr7.bam" filetype="bam" />
        <FILE checksum="651d5da0de19f840cdabe25001a8c0f7" checksum_method="MD5" filename="GS00830-DNA_G10_chr17.bam" filetype="bam" />
        <FILE checksum="a1f14f1cbc2ac0b1ce8ba22d342d8c9e" checksum_method="MD5" filename="GS00830-DNA_G10_chr22.bam" filetype="bam" />
        <FILE checksum="cb95420a1e980e19a2c54ffd89b4f512" checksum_method="MD5" filename="GS00830-DNA_G10_chr4.bam" filetype="bam" />
        <FILE checksum="7eb33b0742a60590be1f3a72bacca0bc" checksum_method="MD5" filename="GS00830-DNA_G10_chr8.bam" filetype="bam" />
        <FILE checksum="7a08614d2b2888d0d6810d6019dfb34b" checksum_method="MD5" filename="GS00830-DNA_G10_chr14.bam" filetype="bam" />
        <FILE checksum="c0bdbe28713c447615b8befc2c16e437" checksum_method="MD5" filename="GS00830-DNA_G10_chr19.bam" filetype="bam" />
        <FILE checksum="8f67e5f06d0fca9b9f9e0635c8a0c342" checksum_method="MD5" filename="GS00830-DNA_G10_chr12.bam" filetype="bam" />
        <FILE checksum="65864be3b91eb34bece84e8a95ef3baa" checksum_method="MD5" filename="GS00830-DNA_G10_chrM.bam" filetype="bam" />
        <FILE checksum="1e1de9620a695c94f0de9b7a3ecc120f" checksum_method="MD5" filename="GS00830-DNA_G10_chr5.bam" filetype="bam" />
        <FILE checksum="6aa4c503b2987e0a81376b7292559fd4" checksum_method="MD5" filename="GS00830-DNA_G10_chr2.bam" filetype="bam" />
        <FILE checksum="409758090292761cfe83a74d6a0be6c9" checksum_method="MD5" filename="GS00830-DNA_G10_chrX.bam" filetype="bam" />
        <FILE checksum="5da85d70d4932ede933ee59dc59b75e7" checksum_method="MD5" filename="GS00830-DNA_G10_chr9.bam" filetype="bam" />
        <FILE checksum="755b8ea977107b23622a35f8d5b95fcb" checksum_method="MD5" filename="GS00830-DNA_G10_chr3.bam" filetype="bam" />
        <FILE checksum="56b237c8049e128b0cc70e67af6f51cc" checksum_method="MD5" filename="GS00830-DNA_G10_chr18.bam" filetype="bam" />
        <FILE checksum="324af4a646a5f02fcac92b5406676e33" checksum_method="MD5" filename="GS00830-DNA_G10_chr16.bam" filetype="bam" />
        <FILE checksum="7e28a854912c34d887988f13edd0f3de" checksum_method="MD5" filename="GS00830-DNA_G10_notMapped.bam" filetype="bam" />
        <FILE checksum="139ed63314b086e1af29018f789b7e72" checksum_method="MD5" filename="GS00830-DNA_G10_chr20.bam" filetype="bam" />
        <FILE checksum="095942a26be465db75e400cbe6b848ae" checksum_method="MD5" filename="GS00830-DNA_G10_chrY.bam" filetype="bam" />
        <FILE checksum="bc51b8fb10345ec1fa3687b583b4ea57" checksum_method="MD5" filename="GS00830-DNA_G10_chr11.bam" filetype="bam" />
        <FILE checksum="016f5bbbc3bb93a4b85d96fc41f9f052" checksum_method="MD5" filename="GS00830-DNA_G10_chr6.bam" filetype="bam" />
        <FILE checksum="14a69e0b1b5b300040807f2536473f61" checksum_method="MD5" filename="GS00830-DNA_G10_chr10.bam" filetype="bam" />
        <FILE checksum="f28519c52a69d8e6264e0232c1a5e0cc" checksum_method="MD5" filename="GS00830-DNA_G10_chr1.bam" filetype="bam" />
        <FILE checksum="b6598a56ff4ae374b8e1031c415ea87b" checksum_method="MD5" filename="GS00830-DNA_G10_chr21.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_G10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>