<RUN accession="SRR529332" alias="GS48929-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529332</PRIMARY_ID>
      <SECONDARY_ID>SRZ026678</SECONDARY_ID>
      <SECONDARY_ID>SRR529335</SECONDARY_ID>
      <SECONDARY_ID>SRR529334</SECONDARY_ID>
      <SECONDARY_ID>SRR529333</SECONDARY_ID>
      <SECONDARY_ID>SRR529331</SECONDARY_ID>
      <SECONDARY_ID>SRR529330</SECONDARY_ID>
      <SECONDARY_ID>SRR529329</SECONDARY_ID>
      <SECONDARY_ID>SRR529328</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48929-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171628" refcenter="CompleteGenomics" refname="GS00829-DNA_C04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171628</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_C04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f6e1ce9aaf38a84e575c11ff46b3621b" checksum_method="MD5" filename="GS00829-DNA_C04_chr15.bam" filetype="bam" />
        <FILE checksum="deb198057e20331a23a1e57cc33b1ae9" checksum_method="MD5" filename="GS00829-DNA_C04_chr18.bam" filetype="bam" />
        <FILE checksum="39cc93a7002600f958bd8f61ebaf8b4e" checksum_method="MD5" filename="GS00829-DNA_C04_chr13.bam" filetype="bam" />
        <FILE checksum="5c5c5e0cb728687c00489e863f9d386a" checksum_method="MD5" filename="GS00829-DNA_C04_chr16.bam" filetype="bam" />
        <FILE checksum="11ab2033bb6d11a6f0e73bdb1cfc0373" checksum_method="MD5" filename="GS00829-DNA_C04_notMapped.bam" filetype="bam" />
        <FILE checksum="e631df5b4d9d0248e9f3487949fcdb06" checksum_method="MD5" filename="GS00829-DNA_C04_chr3.bam" filetype="bam" />
        <FILE checksum="59926dae4177320469802398ec5c5d15" checksum_method="MD5" filename="GS00829-DNA_C04_chr1.bam" filetype="bam" />
        <FILE checksum="5fe2aeb0f3c3d73ff860b124b6c8ebc2" checksum_method="MD5" filename="GS00829-DNA_C04_chr19.bam" filetype="bam" />
        <FILE checksum="588b30ee68add84d4d8d57b48149bcd9" checksum_method="MD5" filename="GS00829-DNA_C04_chr17.bam" filetype="bam" />
        <FILE checksum="3bc1189af7f602113601909de321b4a0" checksum_method="MD5" filename="GS00829-DNA_C04_chr9.bam" filetype="bam" />
        <FILE checksum="c98f0dbcb5a1fa567cd9718047c0e32d" checksum_method="MD5" filename="GS00829-DNA_C04_chr2.bam" filetype="bam" />
        <FILE checksum="c81fbd05cb3bc5ed47db185a7f392004" checksum_method="MD5" filename="GS00829-DNA_C04_chr22.bam" filetype="bam" />
        <FILE checksum="a62d784d24c3bcfae1c2d83ee01498d8" checksum_method="MD5" filename="GS00829-DNA_C04_chr21.bam" filetype="bam" />
        <FILE checksum="82cbdb90df88b9f914e88096df97a136" checksum_method="MD5" filename="GS00829-DNA_C04_chr11.bam" filetype="bam" />
        <FILE checksum="83de2ae87db1477e40e65d8bc9785216" checksum_method="MD5" filename="GS00829-DNA_C04_chr5.bam" filetype="bam" />
        <FILE checksum="f448c1a032c9052832e5a88df3782aba" checksum_method="MD5" filename="GS00829-DNA_C04_chrY.bam" filetype="bam" />
        <FILE checksum="c98b03c82109a111c077c9506edf4382" checksum_method="MD5" filename="GS00829-DNA_C04_chr8.bam" filetype="bam" />
        <FILE checksum="b206fd499fa8cde0d5e080ca4c46ef2c" checksum_method="MD5" filename="GS00829-DNA_C04_chr6.bam" filetype="bam" />
        <FILE checksum="84e91c91a548effd2e650356c8214c98" checksum_method="MD5" filename="GS00829-DNA_C04_chr14.bam" filetype="bam" />
        <FILE checksum="59c16e07531151b42a724d7133126a7e" checksum_method="MD5" filename="GS00829-DNA_C04_chr20.bam" filetype="bam" />
        <FILE checksum="aaedbe32dd529444049b7f1e31bdf662" checksum_method="MD5" filename="GS00829-DNA_C04_chr12.bam" filetype="bam" />
        <FILE checksum="739ddcb465c72f575dbd3d332a127e01" checksum_method="MD5" filename="GS00829-DNA_C04_chr10.bam" filetype="bam" />
        <FILE checksum="a16b7996318c1621769711e882c41570" checksum_method="MD5" filename="GS00829-DNA_C04_chr4.bam" filetype="bam" />
        <FILE checksum="3db386c77d436676c6e9610af186c2de" checksum_method="MD5" filename="GS00829-DNA_C04_chrX.bam" filetype="bam" />
        <FILE checksum="7854904090418062dfc583010e75d3ae" checksum_method="MD5" filename="GS00829-DNA_C04_chrM.bam" filetype="bam" />
        <FILE checksum="06a0e72b811b921fb10b32b49439ae89" checksum_method="MD5" filename="GS00829-DNA_C04_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_C04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>