<RUN accession="SRR526151" alias="GS48634-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR526151</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48634-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170573" refcenter="CompleteGenomics" refname="GS01676-DNA_G01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170573</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01676-DNA_G01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5949c5e5aac3aeb4843e10ad26256372" checksum_method="MD5" filename="GS01676-DNA_G01_chrM.bam" filetype="bam" />
        <FILE checksum="2889a99b9f1b3da4c0cb7b8f59e0b5bf" checksum_method="MD5" filename="GS01676-DNA_G01_chr14.bam" filetype="bam" />
        <FILE checksum="e742821aa4549cd15858d17a8ad21840" checksum_method="MD5" filename="GS01676-DNA_G01_chr22.bam" filetype="bam" />
        <FILE checksum="4428eb0254280fb63937817e1797b618" checksum_method="MD5" filename="GS01676-DNA_G01_chr15.bam" filetype="bam" />
        <FILE checksum="12f81b6cec35c9b1649111ec3d1416aa" checksum_method="MD5" filename="GS01676-DNA_G01_chr6.bam" filetype="bam" />
        <FILE checksum="ae6548f100f4ec7c2b93ee9001d253bd" checksum_method="MD5" filename="GS01676-DNA_G01_chr1.bam" filetype="bam" />
        <FILE checksum="3a79aef623b520b5e4e3ec98e288eeed" checksum_method="MD5" filename="GS01676-DNA_G01_chr16.bam" filetype="bam" />
        <FILE checksum="f8589c2af4d7f533dfabf5fdf299ae30" checksum_method="MD5" filename="GS01676-DNA_G01_chr18.bam" filetype="bam" />
        <FILE checksum="07f5c86dfcc4936b57741be2c9a0a3da" checksum_method="MD5" filename="GS01676-DNA_G01_chr17.bam" filetype="bam" />
        <FILE checksum="0e27daabb9317eaeac4c485e82597f36" checksum_method="MD5" filename="GS01676-DNA_G01_chr10.bam" filetype="bam" />
        <FILE checksum="c76aa0f315ffc9e8d2b6c03d4067a754" checksum_method="MD5" filename="GS01676-DNA_G01_chr8.bam" filetype="bam" />
        <FILE checksum="715bf48017bf1c40bc71a491ccd562ff" checksum_method="MD5" filename="GS01676-DNA_G01_chr19.bam" filetype="bam" />
        <FILE checksum="5084d30e587ee5aa4b622c14ee7ee601" checksum_method="MD5" filename="GS01676-DNA_G01_chr5.bam" filetype="bam" />
        <FILE checksum="a11947d8ad90b4d1f549264ab968b94e" checksum_method="MD5" filename="GS01676-DNA_G01_chr20.bam" filetype="bam" />
        <FILE checksum="2a65d3173eaa044a67bd972132fcb21c" checksum_method="MD5" filename="GS01676-DNA_G01_chr3.bam" filetype="bam" />
        <FILE checksum="7f77ac00e8462262b5418fe787089096" checksum_method="MD5" filename="GS01676-DNA_G01_chr2.bam" filetype="bam" />
        <FILE checksum="f70df0600eddee0fbdac1e2017e7f868" checksum_method="MD5" filename="GS01676-DNA_G01_chr11.bam" filetype="bam" />
        <FILE checksum="46f49e6abb05a23fb7a4506b0313d106" checksum_method="MD5" filename="GS01676-DNA_G01_chrY.bam" filetype="bam" />
        <FILE checksum="df7c0866b26514f051d27bba41fa4979" checksum_method="MD5" filename="GS01676-DNA_G01_chr4.bam" filetype="bam" />
        <FILE checksum="0fb0157634cceaf17617d7217bdf6146" checksum_method="MD5" filename="GS01676-DNA_G01_chr21.bam" filetype="bam" />
        <FILE checksum="994e77bddf08818472f1d8b46aef48f7" checksum_method="MD5" filename="GS01676-DNA_G01_chr13.bam" filetype="bam" />
        <FILE checksum="71eef168d43d2353db4851cb08f40f73" checksum_method="MD5" filename="GS01676-DNA_G01_chr12.bam" filetype="bam" />
        <FILE checksum="f91dc4e5d5fc736502f6010818237fab" checksum_method="MD5" filename="GS01676-DNA_G01_chr7.bam" filetype="bam" />
        <FILE checksum="5d1f1b4df2cc354e3fcef5929505a7b4" checksum_method="MD5" filename="GS01676-DNA_G01_chrX.bam" filetype="bam" />
        <FILE checksum="a68cf021f522faf89c64b828c8df6f24" checksum_method="MD5" filename="GS01676-DNA_G01_chr9.bam" filetype="bam" />
        <FILE checksum="81172ec7a508955e6dd2065d55f29014" checksum_method="MD5" filename="GS01676-DNA_G01_notMapped.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01676-DNA_G01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>