<RUN accession="SRR529279" alias="GS48865-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529279</PRIMARY_ID>
      <SECONDARY_ID>SRZ026667</SECONDARY_ID>
      <SECONDARY_ID>SRR529285</SECONDARY_ID>
      <SECONDARY_ID>SRR529284</SECONDARY_ID>
      <SECONDARY_ID>SRR529283</SECONDARY_ID>
      <SECONDARY_ID>SRR529282</SECONDARY_ID>
      <SECONDARY_ID>SRR529281</SECONDARY_ID>
      <SECONDARY_ID>SRR529280</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48865-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171616" refcenter="CompleteGenomics" refname="GS00824-DNA_C05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171616</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00824-DNA_C05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2ef115f9966505c2143a39a9a721c834" checksum_method="MD5" filename="GS00824-DNA_C05_chr16.bam" filetype="bam" />
        <FILE checksum="998c3baff68f98c3ae22b126d108fb68" checksum_method="MD5" filename="GS00824-DNA_C05_chr13.bam" filetype="bam" />
        <FILE checksum="eb571b72a21a5f7752281b94c26e5111" checksum_method="MD5" filename="GS00824-DNA_C05_notMapped.bam" filetype="bam" />
        <FILE checksum="083a56ff9f76c434d60ccf9142278f5d" checksum_method="MD5" filename="GS00824-DNA_C05_chr1.bam" filetype="bam" />
        <FILE checksum="f774c41f9c96468fc7f45205d3be4f81" checksum_method="MD5" filename="GS00824-DNA_C05_chr11.bam" filetype="bam" />
        <FILE checksum="bcce6b042aa9f5d152bb6232a7b2a905" checksum_method="MD5" filename="GS00824-DNA_C05_chr2.bam" filetype="bam" />
        <FILE checksum="705dbe07662f25869f17cd45edda9ca9" checksum_method="MD5" filename="GS00824-DNA_C05_chr18.bam" filetype="bam" />
        <FILE checksum="d4e1187c0e849055099327550f5615ad" checksum_method="MD5" filename="GS00824-DNA_C05_chr9.bam" filetype="bam" />
        <FILE checksum="e1ba27371a00ccdf6dae34a27bf39f0c" checksum_method="MD5" filename="GS00824-DNA_C05_chr10.bam" filetype="bam" />
        <FILE checksum="7df4d90bee4bd3cefadb490a9c203867" checksum_method="MD5" filename="GS00824-DNA_C05_chr3.bam" filetype="bam" />
        <FILE checksum="d756c3867595975726134c46ba70871d" checksum_method="MD5" filename="GS00824-DNA_C05_chr17.bam" filetype="bam" />
        <FILE checksum="0decbeb696e268c8a2fa7f394e2ceb9d" checksum_method="MD5" filename="GS00824-DNA_C05_chr19.bam" filetype="bam" />
        <FILE checksum="be9ee726c038ae614f5bb27f63762275" checksum_method="MD5" filename="GS00824-DNA_C05_chrM.bam" filetype="bam" />
        <FILE checksum="63d827ec91a203e5f6ea835538e50e57" checksum_method="MD5" filename="GS00824-DNA_C05_chr14.bam" filetype="bam" />
        <FILE checksum="9b9c5e997f844828d2284938c145cd9b" checksum_method="MD5" filename="GS00824-DNA_C05_chrY.bam" filetype="bam" />
        <FILE checksum="dd621ad9085bdac4caae3300131fa3fe" checksum_method="MD5" filename="GS00824-DNA_C05_chr8.bam" filetype="bam" />
        <FILE checksum="f52958e2907c4b743209550931107cd2" checksum_method="MD5" filename="GS00824-DNA_C05_chr7.bam" filetype="bam" />
        <FILE checksum="40c50c61b03e9a112ae1e854f68cbfd2" checksum_method="MD5" filename="GS00824-DNA_C05_chr5.bam" filetype="bam" />
        <FILE checksum="a145c0085d862aa9c7026a0206e158f5" checksum_method="MD5" filename="GS00824-DNA_C05_chr12.bam" filetype="bam" />
        <FILE checksum="1b509a343f8bbb7d03f5da20f30e3720" checksum_method="MD5" filename="GS00824-DNA_C05_chr15.bam" filetype="bam" />
        <FILE checksum="0020b89570df546ccfb1ae88a9907ab1" checksum_method="MD5" filename="GS00824-DNA_C05_chrX.bam" filetype="bam" />
        <FILE checksum="1a2b4db5ca549c20f0fec98db9b965ad" checksum_method="MD5" filename="GS00824-DNA_C05_chr20.bam" filetype="bam" />
        <FILE checksum="05a5a814f7ea137269382d1fbeb95085" checksum_method="MD5" filename="GS00824-DNA_C05_chr21.bam" filetype="bam" />
        <FILE checksum="c478ed1d9c984748593eea895f30887a" checksum_method="MD5" filename="GS00824-DNA_C05_chr6.bam" filetype="bam" />
        <FILE checksum="2ad646aeb5827c4e3726f88b4dba38a6" checksum_method="MD5" filename="GS00824-DNA_C05_chr22.bam" filetype="bam" />
        <FILE checksum="7d3c76bb5e32e2592b1a0457fa5a8297" checksum_method="MD5" filename="GS00824-DNA_C05_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00824-DNA_C05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>