<RUN accession="SRR529048" alias="GS48341-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529048</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48341-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171569" refcenter="CompleteGenomics" refname="GS00829-DNA_A01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171569</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="868c77c6cd0fb5ea3f71570b0538f0af" checksum_method="MD5" filename="GS00829-DNA_A01_chr10.bam" filetype="bam" />
        <FILE checksum="986d0040d2a7393092424bf0206a45a4" checksum_method="MD5" filename="GS00829-DNA_A01_chr6.bam" filetype="bam" />
        <FILE checksum="332c95942968016cb70757e5e3224e6c" checksum_method="MD5" filename="GS00829-DNA_A01_chr1.bam" filetype="bam" />
        <FILE checksum="7fd3701e651fd1256f44a98bdc3ec882" checksum_method="MD5" filename="GS00829-DNA_A01_chr18.bam" filetype="bam" />
        <FILE checksum="f2a390699e76a657bd39fda17f48691c" checksum_method="MD5" filename="GS00829-DNA_A01_chrM.bam" filetype="bam" />
        <FILE checksum="18e071b71632ce529c963eda55d7ce6d" checksum_method="MD5" filename="GS00829-DNA_A01_chr21.bam" filetype="bam" />
        <FILE checksum="7182d0a626d0e98ba6f41d79fdace97f" checksum_method="MD5" filename="GS00829-DNA_A01_chr16.bam" filetype="bam" />
        <FILE checksum="9c22ae5fe1f9cb4c5e83fde8725ca397" checksum_method="MD5" filename="GS00829-DNA_A01_chr2.bam" filetype="bam" />
        <FILE checksum="f0dd9b629523656664514d871420a4c3" checksum_method="MD5" filename="GS00829-DNA_A01_chr7.bam" filetype="bam" />
        <FILE checksum="8cb7cd0faf1892876fbee6019cb0be47" checksum_method="MD5" filename="GS00829-DNA_A01_chr12.bam" filetype="bam" />
        <FILE checksum="bf72bd035c8b59f92141d63c96550ffc" checksum_method="MD5" filename="GS00829-DNA_A01_chr13.bam" filetype="bam" />
        <FILE checksum="5c46ed80d30b9dceac1d03ae7827ef29" checksum_method="MD5" filename="GS00829-DNA_A01_chr9.bam" filetype="bam" />
        <FILE checksum="465f92e12dfca0bad3bfad4cd41dae02" checksum_method="MD5" filename="GS00829-DNA_A01_chr5.bam" filetype="bam" />
        <FILE checksum="ce7b911cf2f7b86927eca8dd0d15b496" checksum_method="MD5" filename="GS00829-DNA_A01_chr11.bam" filetype="bam" />
        <FILE checksum="24766215f4d568621c8b25d86a5a8c68" checksum_method="MD5" filename="GS00829-DNA_A01_chr14.bam" filetype="bam" />
        <FILE checksum="0fe58cce6430e64372b6227230617a8a" checksum_method="MD5" filename="GS00829-DNA_A01_chr8.bam" filetype="bam" />
        <FILE checksum="12b60b0e3a7335420af3d1480d29ce67" checksum_method="MD5" filename="GS00829-DNA_A01_chr4.bam" filetype="bam" />
        <FILE checksum="c4794f7eaee70c4c7889bcbec5ae0bee" checksum_method="MD5" filename="GS00829-DNA_A01_chr15.bam" filetype="bam" />
        <FILE checksum="254606db11409bd0ec61088f66c24e9b" checksum_method="MD5" filename="GS00829-DNA_A01_chr3.bam" filetype="bam" />
        <FILE checksum="01efa0c78d08b71b02a09de5f5b79d4a" checksum_method="MD5" filename="GS00829-DNA_A01_chr22.bam" filetype="bam" />
        <FILE checksum="e5642acc9116f4e83387cd13e1e67f5e" checksum_method="MD5" filename="GS00829-DNA_A01_notMapped.bam" filetype="bam" />
        <FILE checksum="83fcce7e1b86838d8b001dd2456f920c" checksum_method="MD5" filename="GS00829-DNA_A01_chr20.bam" filetype="bam" />
        <FILE checksum="45421ab2ba7db56bbda83b647acc9a0e" checksum_method="MD5" filename="GS00829-DNA_A01_chr19.bam" filetype="bam" />
        <FILE checksum="25c7dc755002e8b9539743ed5cfd7d51" checksum_method="MD5" filename="GS00829-DNA_A01_chrX.bam" filetype="bam" />
        <FILE checksum="5d3f74aacb1d2da14506a35f61caca05" checksum_method="MD5" filename="GS00829-DNA_A01_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>