<RUN accession="SRR537211" alias="GS48681-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR537211</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48681-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176155" refcenter="CompleteGenomics" refname="GS01674-DNA_H01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176155</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_H01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9870c46335fe301a4b800f2e05139b0f" checksum_method="MD5" filename="GS01674-DNA_H01_chr6.bam" filetype="bam" />
        <FILE checksum="56f9ba02581afff329fec4bef6fe689a" checksum_method="MD5" filename="GS01674-DNA_H01_chrM.bam" filetype="bam" />
        <FILE checksum="813337dec154d2f83d0702f17e397285" checksum_method="MD5" filename="GS01674-DNA_H01_chr10.bam" filetype="bam" />
        <FILE checksum="4c8b22397194350df9ef9026694e598a" checksum_method="MD5" filename="GS01674-DNA_H01_chr1.bam" filetype="bam" />
        <FILE checksum="2dc47c7d7ca62e15cfaf46022a95265c" checksum_method="MD5" filename="GS01674-DNA_H01_chr21.bam" filetype="bam" />
        <FILE checksum="8bd999b8fb366a873ad3d621c6d0aeca" checksum_method="MD5" filename="GS01674-DNA_H01_chrX.bam" filetype="bam" />
        <FILE checksum="5baf0855b20711341ae567fe155a9073" checksum_method="MD5" filename="GS01674-DNA_H01_chr15.bam" filetype="bam" />
        <FILE checksum="61f924b6cc005bbd6b0cf3a776635845" checksum_method="MD5" filename="GS01674-DNA_H01_chr13.bam" filetype="bam" />
        <FILE checksum="a4e8425a2dfc4b9db5488059dd56e139" checksum_method="MD5" filename="GS01674-DNA_H01_chr7.bam" filetype="bam" />
        <FILE checksum="62d15f3eb04d3718f19532ac418bd893" checksum_method="MD5" filename="GS01674-DNA_H01_chr11.bam" filetype="bam" />
        <FILE checksum="a774d9b11afde9836bfc47eb6825f480" checksum_method="MD5" filename="GS01674-DNA_H01_chr22.bam" filetype="bam" />
        <FILE checksum="53fd54e588faad78232a3bc6804fff8d" checksum_method="MD5" filename="GS01674-DNA_H01_notMapped.bam" filetype="bam" />
        <FILE checksum="aaeb4ac5f1bb815faf8328fb06d1e62b" checksum_method="MD5" filename="GS01674-DNA_H01_chr4.bam" filetype="bam" />
        <FILE checksum="ede1786bd09cbb574f224b2889c91c04" checksum_method="MD5" filename="GS01674-DNA_H01_chr8.bam" filetype="bam" />
        <FILE checksum="b9d5ad8eeca44e58d27854a1e8ff51fd" checksum_method="MD5" filename="GS01674-DNA_H01_chr14.bam" filetype="bam" />
        <FILE checksum="8ee3d0604a6958ace89b94c985c02353" checksum_method="MD5" filename="GS01674-DNA_H01_chr19.bam" filetype="bam" />
        <FILE checksum="b1196b32a3da12e920a19048d0784a91" checksum_method="MD5" filename="GS01674-DNA_H01_chr12.bam" filetype="bam" />
        <FILE checksum="0f2d414f8996da661e890290f27bd934" checksum_method="MD5" filename="GS01674-DNA_H01_chr3.bam" filetype="bam" />
        <FILE checksum="4e4b4a55d2dfa60408f264bdeadc8b39" checksum_method="MD5" filename="GS01674-DNA_H01_chr17.bam" filetype="bam" />
        <FILE checksum="7ad07bd1ba6cd6adf90ff6763804bb70" checksum_method="MD5" filename="GS01674-DNA_H01_chr5.bam" filetype="bam" />
        <FILE checksum="d846c1cf4293f2995e1df12c3ad47f4e" checksum_method="MD5" filename="GS01674-DNA_H01_chr2.bam" filetype="bam" />
        <FILE checksum="b1fd38b07d9f5e955948785864b98c81" checksum_method="MD5" filename="GS01674-DNA_H01_chr9.bam" filetype="bam" />
        <FILE checksum="4b52a6759e63461d97071d11c228955c" checksum_method="MD5" filename="GS01674-DNA_H01_chr18.bam" filetype="bam" />
        <FILE checksum="13e0f4b617aa4241cbe9663e9c4d40e8" checksum_method="MD5" filename="GS01674-DNA_H01_chr16.bam" filetype="bam" />
        <FILE checksum="8878bc61b890f0c81bd9d8190bb575d0" checksum_method="MD5" filename="GS01674-DNA_H01_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_H01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>