<RUN accession="SRR525743" alias="GS48670-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR525743</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48670-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170584" refcenter="CompleteGenomics" refname="GS00830-DNA_A11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170584</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_A11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f358b1424bcd3a5f7d37195bd3ce8d5a" checksum_method="MD5" filename="GS00830-DNA_A11_chr20.bam" filetype="bam" />
        <FILE checksum="07fdc288b7f9ab4d137dff053646978a" checksum_method="MD5" filename="GS00830-DNA_A11_chr14.bam" filetype="bam" />
        <FILE checksum="c9dd80b5f8c86df7bca8bdb07ea54866" checksum_method="MD5" filename="GS00830-DNA_A11_chr5.bam" filetype="bam" />
        <FILE checksum="a3f36bd5daa771d923cc45d88403ff57" checksum_method="MD5" filename="GS00830-DNA_A11_notMapped.bam" filetype="bam" />
        <FILE checksum="a14aac16651fc92f760aaceaa8c80a8a" checksum_method="MD5" filename="GS00830-DNA_A11_chr2.bam" filetype="bam" />
        <FILE checksum="54196469d51050e57356197ad9113942" checksum_method="MD5" filename="GS00830-DNA_A11_chrX.bam" filetype="bam" />
        <FILE checksum="17f151b44f48ed0e05b792b71bed7776" checksum_method="MD5" filename="GS00830-DNA_A11_chr3.bam" filetype="bam" />
        <FILE checksum="817a6c9c2cf60871ca2a289de2af17dd" checksum_method="MD5" filename="GS00830-DNA_A11_chr11.bam" filetype="bam" />
        <FILE checksum="4d14de2d33d19836cf064e3d9d46472f" checksum_method="MD5" filename="GS00830-DNA_A11_chr13.bam" filetype="bam" />
        <FILE checksum="b5bd10ba5dc14ea4f03776d7a570f980" checksum_method="MD5" filename="GS00830-DNA_A11_chrM.bam" filetype="bam" />
        <FILE checksum="25a8e009a3ae661112ca7d63b5bb8987" checksum_method="MD5" filename="GS00830-DNA_A11_chr1.bam" filetype="bam" />
        <FILE checksum="156821f624626fb3db8b665664004956" checksum_method="MD5" filename="GS00830-DNA_A11_chr4.bam" filetype="bam" />
        <FILE checksum="6fddc2fcd1ed18608ef6750017bd5094" checksum_method="MD5" filename="GS00830-DNA_A11_chr22.bam" filetype="bam" />
        <FILE checksum="df2fb0b5e416d9b3503395ca344ecfbf" checksum_method="MD5" filename="GS00830-DNA_A11_chr12.bam" filetype="bam" />
        <FILE checksum="94fa6da85b8c083b041a4937a55f26e3" checksum_method="MD5" filename="GS00830-DNA_A11_chr15.bam" filetype="bam" />
        <FILE checksum="bcaa4b04a362128ecb881e8e61c1caf0" checksum_method="MD5" filename="GS00830-DNA_A11_chr21.bam" filetype="bam" />
        <FILE checksum="171073102261477f9ebea051fa15a3eb" checksum_method="MD5" filename="GS00830-DNA_A11_chr16.bam" filetype="bam" />
        <FILE checksum="9bb22020dcc9a7d0dff862fcc83b1370" checksum_method="MD5" filename="GS00830-DNA_A11_chr9.bam" filetype="bam" />
        <FILE checksum="eff5d845a6d0fc74a33853f806469729" checksum_method="MD5" filename="GS00830-DNA_A11_chr18.bam" filetype="bam" />
        <FILE checksum="fcb88aadc7543f7a5caf2a33baeeedfa" checksum_method="MD5" filename="GS00830-DNA_A11_chr7.bam" filetype="bam" />
        <FILE checksum="ef7912554b7ff758d57cb36c2824f442" checksum_method="MD5" filename="GS00830-DNA_A11_chr6.bam" filetype="bam" />
        <FILE checksum="be5d5ad297c57dd9c4a2cacf83b43af9" checksum_method="MD5" filename="GS00830-DNA_A11_chr10.bam" filetype="bam" />
        <FILE checksum="dc32b770144bf0474b52986ab9a2d08b" checksum_method="MD5" filename="GS00830-DNA_A11_chr17.bam" filetype="bam" />
        <FILE checksum="9b831c001e2f55f25694770a884f8bb0" checksum_method="MD5" filename="GS00830-DNA_A11_chrY.bam" filetype="bam" />
        <FILE checksum="54a512c171ed25911d77a2b51281d662" checksum_method="MD5" filename="GS00830-DNA_A11_chr8.bam" filetype="bam" />
        <FILE checksum="d83993a824b673e1b8085bcf95e29ff4" checksum_method="MD5" filename="GS00830-DNA_A11_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_A11</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>