<RUN accession="SRR525886" alias="GS48537-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR525886</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48537-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170585" refcenter="CompleteGenomics" refname="GS00830-DNA_D06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170585</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_D06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2f1b0a99f972070b52dec64ef8851e74" checksum_method="MD5" filename="GS00830-DNA_D06_chr19.bam" filetype="bam" />
        <FILE checksum="b59eafcdfdc16b8bb8e270adf997a60a" checksum_method="MD5" filename="GS00830-DNA_D06_notMapped.bam" filetype="bam" />
        <FILE checksum="7e0212282d765670527cdc38010e9df6" checksum_method="MD5" filename="GS00830-DNA_D06_chr20.bam" filetype="bam" />
        <FILE checksum="0a969bd8a347514e106c2ae48162d461" checksum_method="MD5" filename="GS00830-DNA_D06_chr12.bam" filetype="bam" />
        <FILE checksum="545c383589b1dd2773e0bb2e07e1e499" checksum_method="MD5" filename="GS00830-DNA_D06_chr2.bam" filetype="bam" />
        <FILE checksum="9c1ca9cf313b49f66d77ad5c2c14d7b7" checksum_method="MD5" filename="GS00830-DNA_D06_chr17.bam" filetype="bam" />
        <FILE checksum="da129d00367c3d96c7a9b53f612faf4c" checksum_method="MD5" filename="GS00830-DNA_D06_chr11.bam" filetype="bam" />
        <FILE checksum="533400eed5f0d13398974ba05d8a6407" checksum_method="MD5" filename="GS00830-DNA_D06_chr21.bam" filetype="bam" />
        <FILE checksum="f0d8658ee2f9246ab9174a59db165ab7" checksum_method="MD5" filename="GS00830-DNA_D06_chr13.bam" filetype="bam" />
        <FILE checksum="5e4b142cc40d51da1d077ff00a1f0ac2" checksum_method="MD5" filename="GS00830-DNA_D06_chr8.bam" filetype="bam" />
        <FILE checksum="80a32444f89344ec6da0aafc687950a6" checksum_method="MD5" filename="GS00830-DNA_D06_chr3.bam" filetype="bam" />
        <FILE checksum="b03a2976a7a8a9c6c14db1f073487e1f" checksum_method="MD5" filename="GS00830-DNA_D06_chr1.bam" filetype="bam" />
        <FILE checksum="61524582ea09cb0e48a3bcc34b6f4b98" checksum_method="MD5" filename="GS00830-DNA_D06_chr18.bam" filetype="bam" />
        <FILE checksum="21e0a766d04fe5ee9f52da4c4c1701a7" checksum_method="MD5" filename="GS00830-DNA_D06_chr16.bam" filetype="bam" />
        <FILE checksum="bebadffdf4475bad0f9771a95c565f3e" checksum_method="MD5" filename="GS00830-DNA_D06_chr10.bam" filetype="bam" />
        <FILE checksum="4cbe91152830aac8aec1f682a359d36e" checksum_method="MD5" filename="GS00830-DNA_D06_chr15.bam" filetype="bam" />
        <FILE checksum="06f7d831b2942b67f45c0d37fc58e85b" checksum_method="MD5" filename="GS00830-DNA_D06_chr4.bam" filetype="bam" />
        <FILE checksum="88a58cbf683108896c4ecf47f4fd2982" checksum_method="MD5" filename="GS00830-DNA_D06_chrX.bam" filetype="bam" />
        <FILE checksum="57da5e8744b6999b080967bb9dca89b0" checksum_method="MD5" filename="GS00830-DNA_D06_chr9.bam" filetype="bam" />
        <FILE checksum="0450f94b9b669b18fc24bc35f7705183" checksum_method="MD5" filename="GS00830-DNA_D06_chrM.bam" filetype="bam" />
        <FILE checksum="5c83ea4eeb1a13ae1c2753db7a61252b" checksum_method="MD5" filename="GS00830-DNA_D06_chr7.bam" filetype="bam" />
        <FILE checksum="2efbc9bcbc6c6762999f27e358ed8180" checksum_method="MD5" filename="GS00830-DNA_D06_chr22.bam" filetype="bam" />
        <FILE checksum="f151172e6706155b43d3edf9921c53a3" checksum_method="MD5" filename="GS00830-DNA_D06_chr14.bam" filetype="bam" />
        <FILE checksum="5282f8136b7c03884dbc9d777ae755ef" checksum_method="MD5" filename="GS00830-DNA_D06_chr5.bam" filetype="bam" />
        <FILE checksum="8276bf940114e05e0457c6f46be8fd2b" checksum_method="MD5" filename="GS00830-DNA_D06_chrY.bam" filetype="bam" />
        <FILE checksum="2a4be4d47a10098d6888b2f04d4efa3d" checksum_method="MD5" filename="GS00830-DNA_D06_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_D06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>