<RUN accession="SRR577282" alias="GS48937-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR577282</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48937-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX189935" refcenter="CompleteGenomics" refname="GS01676-DNA_E03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX189935</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01676-DNA_E03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="51de8ccaaee931f7050b2466e65758fa" checksum_method="MD5" filename="GS01676-DNA_E03_chr2.bam" filetype="bam" />
        <FILE checksum="7e62a94bb2e599829a67bf75777ab94f" checksum_method="MD5" filename="GS01676-DNA_E03_chr16.bam" filetype="bam" />
        <FILE checksum="cd94cc3e3e699bca71c37c5e2957daea" checksum_method="MD5" filename="GS01676-DNA_E03_chr11.bam" filetype="bam" />
        <FILE checksum="2e5b57801dee18eda9357d9e17d8ad35" checksum_method="MD5" filename="GS01676-DNA_E03_chr12.bam" filetype="bam" />
        <FILE checksum="fae9e02103e1e583e59b5f5b860ab081" checksum_method="MD5" filename="GS01676-DNA_E03_chr4.bam" filetype="bam" />
        <FILE checksum="e7102172fcbc5bd5b0d9021929bc2ca2" checksum_method="MD5" filename="GS01676-DNA_E03_chr7.bam" filetype="bam" />
        <FILE checksum="46f78133d15297eb25b97d8e086a11a1" checksum_method="MD5" filename="GS01676-DNA_E03_chr1.bam" filetype="bam" />
        <FILE checksum="8c814a45e24581bdc48896738df03c29" checksum_method="MD5" filename="GS01676-DNA_E03_chr19.bam" filetype="bam" />
        <FILE checksum="a1496d34ea8e8e3ad4a07a9f46469cbf" checksum_method="MD5" filename="GS01676-DNA_E03_chrX.bam" filetype="bam" />
        <FILE checksum="4ecdf3eca5ef2956c7dc889ae2ee10c5" checksum_method="MD5" filename="GS01676-DNA_E03_chr15.bam" filetype="bam" />
        <FILE checksum="ac833e18162db4eea9098d8e22692a54" checksum_method="MD5" filename="GS01676-DNA_E03_chr8.bam" filetype="bam" />
        <FILE checksum="4f4b46168dc622ebb4e429b89807de35" checksum_method="MD5" filename="GS01676-DNA_E03_chr3.bam" filetype="bam" />
        <FILE checksum="65ed3b337079995b03d52267d8c36fd0" checksum_method="MD5" filename="GS01676-DNA_E03_chr6.bam" filetype="bam" />
        <FILE checksum="926fa48cce0b43d27a75d2b9f155c1e9" checksum_method="MD5" filename="GS01676-DNA_E03_chrY.bam" filetype="bam" />
        <FILE checksum="bd6d1afb7b62babd6ec8c5671908e891" checksum_method="MD5" filename="GS01676-DNA_E03_chr18.bam" filetype="bam" />
        <FILE checksum="a377189fa1c235c028f09a6122b2351a" checksum_method="MD5" filename="GS01676-DNA_E03_chrM.bam" filetype="bam" />
        <FILE checksum="cfcdfc6af7043a5caf8678a7e8d84ca5" checksum_method="MD5" filename="GS01676-DNA_E03_chr17.bam" filetype="bam" />
        <FILE checksum="3c9651d0fdd0235a2b69b7c748ded18a" checksum_method="MD5" filename="GS01676-DNA_E03_chr14.bam" filetype="bam" />
        <FILE checksum="17d51a87f763b052af6eb494f5d3500a" checksum_method="MD5" filename="GS01676-DNA_E03_chr21.bam" filetype="bam" />
        <FILE checksum="26830bac3b6fb9193dae718f0a046727" checksum_method="MD5" filename="GS01676-DNA_E03_chr13.bam" filetype="bam" />
        <FILE checksum="ee6057247a0c4d189b80171bf6a0def5" checksum_method="MD5" filename="GS01676-DNA_E03_chr10.bam" filetype="bam" />
        <FILE checksum="bf63262e8ba5c4cd27325410dbe881d5" checksum_method="MD5" filename="GS01676-DNA_E03_chr9.bam" filetype="bam" />
        <FILE checksum="963c7f363472bfdfa251745e4745ea13" checksum_method="MD5" filename="GS01676-DNA_E03_notMapped.bam" filetype="bam" />
        <FILE checksum="c5e4664d961d232c4665a90bc066281d" checksum_method="MD5" filename="GS01676-DNA_E03_chr22.bam" filetype="bam" />
        <FILE checksum="73c804b826490322821cbecda6d8d9bd" checksum_method="MD5" filename="GS01676-DNA_E03_chr5.bam" filetype="bam" />
        <FILE checksum="ab68fce85ea88d731b2496f76babe976" checksum_method="MD5" filename="GS01676-DNA_E03_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01676-DNA_E03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>