<RUN accession="SRR539021" alias="GS48262-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR539021</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48262-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176575" refcenter="CompleteGenomics" refname="GS01673-DNA_D04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176575</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_D04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9c9be642e4d9e56347b3e751d90f8942" checksum_method="MD5" filename="GS01673-DNA_D04_chr21.bam" filetype="bam" />
        <FILE checksum="b3c4315cbd211c4164db176d29c1687f" checksum_method="MD5" filename="GS01673-DNA_D04_chr18.bam" filetype="bam" />
        <FILE checksum="ffaddb429366b4f8810885c0c1bb10f4" checksum_method="MD5" filename="GS01673-DNA_D04_chr22.bam" filetype="bam" />
        <FILE checksum="4ad0ba8cea30be4f826bc9ed7c42883a" checksum_method="MD5" filename="GS01673-DNA_D04_notMapped.bam" filetype="bam" />
        <FILE checksum="3c0b7309cf68b61c4ebeabdd16b26ea8" checksum_method="MD5" filename="GS01673-DNA_D04_chr16.bam" filetype="bam" />
        <FILE checksum="d56c58a3bdbdc46e6c4da3c5ea4aa917" checksum_method="MD5" filename="GS01673-DNA_D04_chr6.bam" filetype="bam" />
        <FILE checksum="404cad33835ab35b31f774eec3f00f1d" checksum_method="MD5" filename="GS01673-DNA_D04_chr7.bam" filetype="bam" />
        <FILE checksum="26032b978ec698ca5892a488e71d56ea" checksum_method="MD5" filename="GS01673-DNA_D04_chr9.bam" filetype="bam" />
        <FILE checksum="1da78d98bde0106e79fec387fe2f40e4" checksum_method="MD5" filename="GS01673-DNA_D04_chrM.bam" filetype="bam" />
        <FILE checksum="d7fff7b409c3da16fbe57ed12129b931" checksum_method="MD5" filename="GS01673-DNA_D04_chr13.bam" filetype="bam" />
        <FILE checksum="c23d92d2a67e27514c4a148c797636b0" checksum_method="MD5" filename="GS01673-DNA_D04_chr15.bam" filetype="bam" />
        <FILE checksum="34b366c159230d839afb19856d91a847" checksum_method="MD5" filename="GS01673-DNA_D04_chr1.bam" filetype="bam" />
        <FILE checksum="0a94f4ef0e4754fc74ba4ddcf271bc97" checksum_method="MD5" filename="GS01673-DNA_D04_chr17.bam" filetype="bam" />
        <FILE checksum="5fc71162a174ba5804734748983a6dc3" checksum_method="MD5" filename="GS01673-DNA_D04_chr2.bam" filetype="bam" />
        <FILE checksum="2571fe616caeb535418b44964f186534" checksum_method="MD5" filename="GS01673-DNA_D04_chr20.bam" filetype="bam" />
        <FILE checksum="95a40bb59f8c46255101493659ea094b" checksum_method="MD5" filename="GS01673-DNA_D04_chr12.bam" filetype="bam" />
        <FILE checksum="4ae5e6f18b70716a6f758d2e284e25b7" checksum_method="MD5" filename="GS01673-DNA_D04_chr14.bam" filetype="bam" />
        <FILE checksum="0ce74f9f96eebe1e90ba1452550173e3" checksum_method="MD5" filename="GS01673-DNA_D04_chr11.bam" filetype="bam" />
        <FILE checksum="bae53275602c1d4756c93e9b600b4f59" checksum_method="MD5" filename="GS01673-DNA_D04_chrX.bam" filetype="bam" />
        <FILE checksum="1b38f78bc5e690a71f84080cc8a75f2d" checksum_method="MD5" filename="GS01673-DNA_D04_chr3.bam" filetype="bam" />
        <FILE checksum="8c40fbc5c06e4214d8fbb581f1829dce" checksum_method="MD5" filename="GS01673-DNA_D04_chr4.bam" filetype="bam" />
        <FILE checksum="ccd45bb873a798550b6e7a0929a65ac8" checksum_method="MD5" filename="GS01673-DNA_D04_chr19.bam" filetype="bam" />
        <FILE checksum="cd78cb64ade0905ef0c9647915ec43aa" checksum_method="MD5" filename="GS01673-DNA_D04_chr10.bam" filetype="bam" />
        <FILE checksum="144bc64acf0236c91444ac764693647b" checksum_method="MD5" filename="GS01673-DNA_D04_chr8.bam" filetype="bam" />
        <FILE checksum="fdc49a5a1555795ca2e6dc7b8c54fd5c" checksum_method="MD5" filename="GS01673-DNA_D04_chrY.bam" filetype="bam" />
        <FILE checksum="9db2ec2dae7b18a3e12c39b0a6e88335" checksum_method="MD5" filename="GS01673-DNA_D04_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_D04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>