<RUN accession="SRR529064" alias="GS48937-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529064</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48937-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171567" refcenter="CompleteGenomics" refname="GS00829-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171567</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c70a82dcb695833ef9c240fde7084ea2" checksum_method="MD5" filename="GS00829-DNA_B01_chrX.bam" filetype="bam" />
        <FILE checksum="30d16da104616417da7cdcb78d06aaa3" checksum_method="MD5" filename="GS00829-DNA_B01_chr3.bam" filetype="bam" />
        <FILE checksum="419436f0531df934e7d614ba162692cd" checksum_method="MD5" filename="GS00829-DNA_B01_chr4.bam" filetype="bam" />
        <FILE checksum="ce6b4270cd4ab229a3c222787bffa705" checksum_method="MD5" filename="GS00829-DNA_B01_chr21.bam" filetype="bam" />
        <FILE checksum="e3d6ea0dab991ff50537735f01c76065" checksum_method="MD5" filename="GS00829-DNA_B01_chr17.bam" filetype="bam" />
        <FILE checksum="041b7e0bf58bf8747c445a07248ea60f" checksum_method="MD5" filename="GS00829-DNA_B01_chr15.bam" filetype="bam" />
        <FILE checksum="de305825bde64ff64e5f5f7a78f3c18f" checksum_method="MD5" filename="GS00829-DNA_B01_chr7.bam" filetype="bam" />
        <FILE checksum="2eb46fcdf871d23f4a86170089218477" checksum_method="MD5" filename="GS00829-DNA_B01_chr2.bam" filetype="bam" />
        <FILE checksum="8904b974d5a7bf92cd7713d5cd6afcac" checksum_method="MD5" filename="GS00829-DNA_B01_chr20.bam" filetype="bam" />
        <FILE checksum="73f08e8064649f3f945d63f560819190" checksum_method="MD5" filename="GS00829-DNA_B01_chr10.bam" filetype="bam" />
        <FILE checksum="dc1f12198d6d6a58e682498512d0fe87" checksum_method="MD5" filename="GS00829-DNA_B01_chr13.bam" filetype="bam" />
        <FILE checksum="ccfd4274c82001f4b22907fafcae3734" checksum_method="MD5" filename="GS00829-DNA_B01_chrM.bam" filetype="bam" />
        <FILE checksum="22b23948a909b3eaa7d60de90429e177" checksum_method="MD5" filename="GS00829-DNA_B01_chr9.bam" filetype="bam" />
        <FILE checksum="a5f595a63adcfbffeebfd57e3a75774b" checksum_method="MD5" filename="GS00829-DNA_B01_notMapped.bam" filetype="bam" />
        <FILE checksum="670b694d5be36b634f5c68bf859960c9" checksum_method="MD5" filename="GS00829-DNA_B01_chr18.bam" filetype="bam" />
        <FILE checksum="531944eb57f42e48889b1cd0729f0715" checksum_method="MD5" filename="GS00829-DNA_B01_chr11.bam" filetype="bam" />
        <FILE checksum="76d2c21e01860bd9499dbc7a5568700d" checksum_method="MD5" filename="GS00829-DNA_B01_chr22.bam" filetype="bam" />
        <FILE checksum="36b739fc080b96d386295e9377cb63fb" checksum_method="MD5" filename="GS00829-DNA_B01_chr1.bam" filetype="bam" />
        <FILE checksum="094ea8385ca7b6bd14e6747117867095" checksum_method="MD5" filename="GS00829-DNA_B01_chr12.bam" filetype="bam" />
        <FILE checksum="1a8ec5ee12f5ceef151bc2e2a5375b80" checksum_method="MD5" filename="GS00829-DNA_B01_chr6.bam" filetype="bam" />
        <FILE checksum="bf067fa9bde0cfda9a717b0e43e1df2f" checksum_method="MD5" filename="GS00829-DNA_B01_chr8.bam" filetype="bam" />
        <FILE checksum="33ab38a6c4488dc91a4355793642ba40" checksum_method="MD5" filename="GS00829-DNA_B01_chr5.bam" filetype="bam" />
        <FILE checksum="24f286fee99eac5c0f0374ec33467934" checksum_method="MD5" filename="GS00829-DNA_B01_chr19.bam" filetype="bam" />
        <FILE checksum="2affe5ae4b2c593f2ebc50884de9b0cd" checksum_method="MD5" filename="GS00829-DNA_B01_chr16.bam" filetype="bam" />
        <FILE checksum="b096b6b9c20c3d4667cc10657daaff2f" checksum_method="MD5" filename="GS00829-DNA_B01_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>