<RUN accession="SRR521821" alias="GS48850-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR521821</PRIMARY_ID>
      <SECONDARY_ID>SRR521822</SECONDARY_ID>
      <SECONDARY_ID>SRR521823</SECONDARY_ID>
      <SECONDARY_ID>SRR521824</SECONDARY_ID>
      <SECONDARY_ID>SRR521825</SECONDARY_ID>
      <SECONDARY_ID>SRR521826</SECONDARY_ID>
      <SECONDARY_ID>SRR521827</SECONDARY_ID>
      <SECONDARY_ID>SRZ026431</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48850-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160093" refcenter="CompleteGenomics" refname="GS01673-DNA_H06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160093</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_H06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3c433ffb8d9903ee9253c07500cc8b23" checksum_method="MD5" filename="GS01673-DNA_H06_chr8.bam" filetype="bam" />
        <FILE checksum="a54a3825a4212ff12626d86b67d9754e" checksum_method="MD5" filename="GS01673-DNA_H06_chr15.bam" filetype="bam" />
        <FILE checksum="81b8d0fc0e69f7e924ac87bef10ca0ed" checksum_method="MD5" filename="GS01673-DNA_H06_chr3.bam" filetype="bam" />
        <FILE checksum="dcd80465fba7492ec5e983c14e8cc7a9" checksum_method="MD5" filename="GS01673-DNA_H06_chr12.bam" filetype="bam" />
        <FILE checksum="7bbee24902b046747e0c98b161f784e1" checksum_method="MD5" filename="GS01673-DNA_H06_chr13.bam" filetype="bam" />
        <FILE checksum="feb5d3a64154b37e970858118ebca13d" checksum_method="MD5" filename="GS01673-DNA_H06_chr21.bam" filetype="bam" />
        <FILE checksum="d111ad61138fb95a7cdbc48ac648954b" checksum_method="MD5" filename="GS01673-DNA_H06_chrY.bam" filetype="bam" />
        <FILE checksum="7b886c38fd974100a60d3b8a48303d7d" checksum_method="MD5" filename="GS01673-DNA_H06_chr6.bam" filetype="bam" />
        <FILE checksum="ff434dbe811dfbe51c18293947e38069" checksum_method="MD5" filename="GS01673-DNA_H06_chr14.bam" filetype="bam" />
        <FILE checksum="eb937759ec3397599b7358ed5b4fd6a3" checksum_method="MD5" filename="GS01673-DNA_H06_chr2.bam" filetype="bam" />
        <FILE checksum="5d671b6cf31afa3f7f02096e8f973df0" checksum_method="MD5" filename="GS01673-DNA_H06_chr17.bam" filetype="bam" />
        <FILE checksum="0d2fcc1a90f6dfb362e10feadf7b8fff" checksum_method="MD5" filename="GS01673-DNA_H06_chr19.bam" filetype="bam" />
        <FILE checksum="ecca29a074ca6398a63b0dda15e21a05" checksum_method="MD5" filename="GS01673-DNA_H06_chr9.bam" filetype="bam" />
        <FILE checksum="d9c460aecc3cc87041ddfd0c56c4f1f2" checksum_method="MD5" filename="GS01673-DNA_H06_chr7.bam" filetype="bam" />
        <FILE checksum="a1f8b36e33b704e55e3253681a0efb5c" checksum_method="MD5" filename="GS01673-DNA_H06_chr1.bam" filetype="bam" />
        <FILE checksum="2f6bd89ff31afe89c596d1b0825dc3ed" checksum_method="MD5" filename="GS01673-DNA_H06_chr4.bam" filetype="bam" />
        <FILE checksum="99ae8773bf6ee0f4e8d32a862e5a3a4f" checksum_method="MD5" filename="GS01673-DNA_H06_chr16.bam" filetype="bam" />
        <FILE checksum="8390c7057fbc442a0e188608da56a2b5" checksum_method="MD5" filename="GS01673-DNA_H06_chr11.bam" filetype="bam" />
        <FILE checksum="3dc43a665003b16435fa29dc1551c7f5" checksum_method="MD5" filename="GS01673-DNA_H06_chr18.bam" filetype="bam" />
        <FILE checksum="d3f56cc81da77c660ffbb0f767776460" checksum_method="MD5" filename="GS01673-DNA_H06_chrX.bam" filetype="bam" />
        <FILE checksum="42e91f8cd9ce5ed2dc660f889bf36b99" checksum_method="MD5" filename="GS01673-DNA_H06_chr5.bam" filetype="bam" />
        <FILE checksum="5407fda331ca62b53147d753b78aea8f" checksum_method="MD5" filename="GS01673-DNA_H06_chrM.bam" filetype="bam" />
        <FILE checksum="50720900e80829b880a82f99c30e488c" checksum_method="MD5" filename="GS01673-DNA_H06_chr10.bam" filetype="bam" />
        <FILE checksum="6eaa223b58725db94f99acd6887b7c21" checksum_method="MD5" filename="GS01673-DNA_H06_chr22.bam" filetype="bam" />
        <FILE checksum="aa863ca33cb3ebe7736d331057183266" checksum_method="MD5" filename="GS01673-DNA_H06_notMapped.bam" filetype="bam" />
        <FILE checksum="a964a2557dd88c02859caba4a5b88943" checksum_method="MD5" filename="GS01673-DNA_H06_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_H06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>