<RUN accession="SRR529794" alias="GS48630-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529794</PRIMARY_ID>
      <SECONDARY_ID>SRZ026706</SECONDARY_ID>
      <SECONDARY_ID>SRR529799</SECONDARY_ID>
      <SECONDARY_ID>SRR529798</SECONDARY_ID>
      <SECONDARY_ID>SRR529797</SECONDARY_ID>
      <SECONDARY_ID>SRR529796</SECONDARY_ID>
      <SECONDARY_ID>SRR529795</SECONDARY_ID>
      <SECONDARY_ID>SRR529793</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48630-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171680" refcenter="CompleteGenomics" refname="GS00829-DNA_F06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171680</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_F06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="25d20d9524887f6923f67061eb8c1431" checksum_method="MD5" filename="GS00829-DNA_F06_chr4.bam" filetype="bam" />
        <FILE checksum="25e34d7fc88ac68cd83546c9133c9d6b" checksum_method="MD5" filename="GS00829-DNA_F06_chr2.bam" filetype="bam" />
        <FILE checksum="e33472b7f6dbf95658bf567620e36246" checksum_method="MD5" filename="GS00829-DNA_F06_chr22.bam" filetype="bam" />
        <FILE checksum="a21ef3d2200b9e7c4b16101f7f423e77" checksum_method="MD5" filename="GS00829-DNA_F06_chr11.bam" filetype="bam" />
        <FILE checksum="743deb0542099a62a5341621e2af1a9f" checksum_method="MD5" filename="GS00829-DNA_F06_chr21.bam" filetype="bam" />
        <FILE checksum="0e5545a888b72443703b3f61900552b9" checksum_method="MD5" filename="GS00829-DNA_F06_chr13.bam" filetype="bam" />
        <FILE checksum="8f13e80baf8af5e32a203ff2ae494795" checksum_method="MD5" filename="GS00829-DNA_F06_chr5.bam" filetype="bam" />
        <FILE checksum="3b3b51cde03e1ac99f3e99c1bd9c99d5" checksum_method="MD5" filename="GS00829-DNA_F06_chr8.bam" filetype="bam" />
        <FILE checksum="07963f0a7f342da40b6d299e598442ed" checksum_method="MD5" filename="GS00829-DNA_F06_chr3.bam" filetype="bam" />
        <FILE checksum="f7ce3bd334ed8bed62f1834967887852" checksum_method="MD5" filename="GS00829-DNA_F06_chr6.bam" filetype="bam" />
        <FILE checksum="99a446c60ca3e06482622eff6ffddd04" checksum_method="MD5" filename="GS00829-DNA_F06_chr10.bam" filetype="bam" />
        <FILE checksum="5cd46eb4d4f3976f457f3d76c027f002" checksum_method="MD5" filename="GS00829-DNA_F06_notMapped.bam" filetype="bam" />
        <FILE checksum="9f1d728b89d40f8e6074e30b7ef9a1e6" checksum_method="MD5" filename="GS00829-DNA_F06_chr20.bam" filetype="bam" />
        <FILE checksum="bd67e5563a770ab860e01e47d9ae4d12" checksum_method="MD5" filename="GS00829-DNA_F06_chr12.bam" filetype="bam" />
        <FILE checksum="a051835f8dbd02467454ce9a829b141c" checksum_method="MD5" filename="GS00829-DNA_F06_chrX.bam" filetype="bam" />
        <FILE checksum="f38c4d1541b6cfe8bb248cde9fa1d0fc" checksum_method="MD5" filename="GS00829-DNA_F06_chr9.bam" filetype="bam" />
        <FILE checksum="25f068975bab5f9b17536b3020779ee5" checksum_method="MD5" filename="GS00829-DNA_F06_chr7.bam" filetype="bam" />
        <FILE checksum="0f4458a778d8a9556b55852e563b8512" checksum_method="MD5" filename="GS00829-DNA_F06_chr17.bam" filetype="bam" />
        <FILE checksum="7358564126abefbc11750184f09c6391" checksum_method="MD5" filename="GS00829-DNA_F06_chr14.bam" filetype="bam" />
        <FILE checksum="81050def7038f9c8bab011113a08a0ec" checksum_method="MD5" filename="GS00829-DNA_F06_chrM.bam" filetype="bam" />
        <FILE checksum="19d342714881808fef4da0ef3eb425db" checksum_method="MD5" filename="GS00829-DNA_F06_chr1.bam" filetype="bam" />
        <FILE checksum="6207ba2ebda6fc1d2d815bd3896b587b" checksum_method="MD5" filename="GS00829-DNA_F06_chr18.bam" filetype="bam" />
        <FILE checksum="4285d44e08329886360df4aedabe264d" checksum_method="MD5" filename="GS00829-DNA_F06_chr19.bam" filetype="bam" />
        <FILE checksum="c23aa5219da568749f0035bc9a96eb44" checksum_method="MD5" filename="GS00829-DNA_F06_chr16.bam" filetype="bam" />
        <FILE checksum="41ec2c5216da04a14ba7434767422c26" checksum_method="MD5" filename="GS00829-DNA_F06_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_F06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>