<RUN accession="SRR528940" alias="GS48867-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR528940</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48867-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171542" refcenter="CompleteGenomics" refname="GS00831-DNA_C01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171542</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00831-DNA_C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="206c5e01c253c3189f82fb8fd8d1f53c" checksum_method="MD5" filename="GS00831-DNA_C01_chr1.bam" filetype="bam" />
        <FILE checksum="d2dda723cd875aa7f7b4d5cfd60a10f5" checksum_method="MD5" filename="GS00831-DNA_C01_chr4.bam" filetype="bam" />
        <FILE checksum="4982cf6866f7c525520c132b38658b88" checksum_method="MD5" filename="GS00831-DNA_C01_chr22.bam" filetype="bam" />
        <FILE checksum="313cac46959a106b164c572ba429fd85" checksum_method="MD5" filename="GS00831-DNA_C01_chr6.bam" filetype="bam" />
        <FILE checksum="0d4af15f324ee8c17af1bc460bbad34b" checksum_method="MD5" filename="GS00831-DNA_C01_chr15.bam" filetype="bam" />
        <FILE checksum="6fb1ec5b1f5448056c3951dba351eec2" checksum_method="MD5" filename="GS00831-DNA_C01_chr21.bam" filetype="bam" />
        <FILE checksum="c8466526c245d601e2472b515264bf94" checksum_method="MD5" filename="GS00831-DNA_C01_chr12.bam" filetype="bam" />
        <FILE checksum="8779cf6bf6c963f0d182a4e11ce0f2f0" checksum_method="MD5" filename="GS00831-DNA_C01_chr17.bam" filetype="bam" />
        <FILE checksum="a01a886c023851322fe0d7b0896bc205" checksum_method="MD5" filename="GS00831-DNA_C01_chr16.bam" filetype="bam" />
        <FILE checksum="6fabd9b0a113347cd4f17d87fe886047" checksum_method="MD5" filename="GS00831-DNA_C01_chr9.bam" filetype="bam" />
        <FILE checksum="2b47cf2db2356612c5c92a730eab8c2b" checksum_method="MD5" filename="GS00831-DNA_C01_chrX.bam" filetype="bam" />
        <FILE checksum="907e858e29eb6d3a14c74f5c89cc185c" checksum_method="MD5" filename="GS00831-DNA_C01_chr18.bam" filetype="bam" />
        <FILE checksum="3f5dbfdd15efa0f3422cd7c9de87fac2" checksum_method="MD5" filename="GS00831-DNA_C01_chr7.bam" filetype="bam" />
        <FILE checksum="3273e7e4438578f9c485e5354e9bc1aa" checksum_method="MD5" filename="GS00831-DNA_C01_chrM.bam" filetype="bam" />
        <FILE checksum="1131259285d107dd3d662d21f200dffd" checksum_method="MD5" filename="GS00831-DNA_C01_chr10.bam" filetype="bam" />
        <FILE checksum="759268ea2fa68e4881aac014b8dfe454" checksum_method="MD5" filename="GS00831-DNA_C01_chr3.bam" filetype="bam" />
        <FILE checksum="208d2e7e935375fa7939c07e97484b6e" checksum_method="MD5" filename="GS00831-DNA_C01_chr8.bam" filetype="bam" />
        <FILE checksum="65f3e09b8dcf2b7853f06bafecc429d6" checksum_method="MD5" filename="GS00831-DNA_C01_chr19.bam" filetype="bam" />
        <FILE checksum="24dfade68deacfceb55727cf964550b6" checksum_method="MD5" filename="GS00831-DNA_C01_chr5.bam" filetype="bam" />
        <FILE checksum="ee557bbea23c8166fd342700ca593609" checksum_method="MD5" filename="GS00831-DNA_C01_notMapped.bam" filetype="bam" />
        <FILE checksum="367eda65b3c6c68867d2593604bee5f3" checksum_method="MD5" filename="GS00831-DNA_C01_chr20.bam" filetype="bam" />
        <FILE checksum="b42d0977eeb2401b18eb0eb718d35479" checksum_method="MD5" filename="GS00831-DNA_C01_chr14.bam" filetype="bam" />
        <FILE checksum="923d4c586c4daa029c7e78c011d4e551" checksum_method="MD5" filename="GS00831-DNA_C01_chr11.bam" filetype="bam" />
        <FILE checksum="d3a91dedfb2b20985705313c4ef2e0bf" checksum_method="MD5" filename="GS00831-DNA_C01_chr2.bam" filetype="bam" />
        <FILE checksum="9dac55f1f4778e5253f8f505d6204aa3" checksum_method="MD5" filename="GS00831-DNA_C01_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00831-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>