<RUN accession="SRR529503" alias="GS48807-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529503</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48807-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171643" refcenter="CompleteGenomics" refname="GS01674-DNA_D10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171643</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_D10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="af6a55ebee03269026c56b8818685596" checksum_method="MD5" filename="GS01674-DNA_D10_chr11.bam" filetype="bam" />
        <FILE checksum="d883e4dede7352a8507c6adffd1150e7" checksum_method="MD5" filename="GS01674-DNA_D10_chr16.bam" filetype="bam" />
        <FILE checksum="60b8fb5811add8ca2283c14626da91c8" checksum_method="MD5" filename="GS01674-DNA_D10_chrM.bam" filetype="bam" />
        <FILE checksum="e594c9eb874eddf0fede02e627b538f1" checksum_method="MD5" filename="GS01674-DNA_D10_chr8.bam" filetype="bam" />
        <FILE checksum="65821d63d30b0ed63a3ea35e8a0b8650" checksum_method="MD5" filename="GS01674-DNA_D10_chr18.bam" filetype="bam" />
        <FILE checksum="ac62c66a0ead85b03f9d283ab33b8b26" checksum_method="MD5" filename="GS01674-DNA_D10_chr1.bam" filetype="bam" />
        <FILE checksum="e3d64dce4e36d4ca6ec9902a3285326a" checksum_method="MD5" filename="GS01674-DNA_D10_chr20.bam" filetype="bam" />
        <FILE checksum="152e9ba0b11215693b2772be4cdec220" checksum_method="MD5" filename="GS01674-DNA_D10_chr2.bam" filetype="bam" />
        <FILE checksum="1012af5a9b4a8fefcea9ed8a5032fc14" checksum_method="MD5" filename="GS01674-DNA_D10_chr15.bam" filetype="bam" />
        <FILE checksum="baef31bd0c9cc860ffdb5b226a19c947" checksum_method="MD5" filename="GS01674-DNA_D10_chr10.bam" filetype="bam" />
        <FILE checksum="59ec479afbe19e6b94f2bc1899b166fe" checksum_method="MD5" filename="GS01674-DNA_D10_chr9.bam" filetype="bam" />
        <FILE checksum="a6df3dd8cfc448adc7764b2d828f4419" checksum_method="MD5" filename="GS01674-DNA_D10_chr6.bam" filetype="bam" />
        <FILE checksum="2afecde77724b5b7c785eb452a3971ed" checksum_method="MD5" filename="GS01674-DNA_D10_chr12.bam" filetype="bam" />
        <FILE checksum="c6910d5d6c8546383108a4df023ca15b" checksum_method="MD5" filename="GS01674-DNA_D10_chr5.bam" filetype="bam" />
        <FILE checksum="85599d3b6e063d438b615378b8479813" checksum_method="MD5" filename="GS01674-DNA_D10_chr4.bam" filetype="bam" />
        <FILE checksum="e62eb37ec5085cf4ce7ab00f54033fc6" checksum_method="MD5" filename="GS01674-DNA_D10_notMapped.bam" filetype="bam" />
        <FILE checksum="8f640a181dd7894207859f6a3f0f6ce2" checksum_method="MD5" filename="GS01674-DNA_D10_chr7.bam" filetype="bam" />
        <FILE checksum="4eb7731eea758aff30aa974f66fbff5a" checksum_method="MD5" filename="GS01674-DNA_D10_chr13.bam" filetype="bam" />
        <FILE checksum="3c492e753a42658d3cb5fe5be9083a1f" checksum_method="MD5" filename="GS01674-DNA_D10_chr22.bam" filetype="bam" />
        <FILE checksum="e2305954487c1fc12974cd11ae588ebe" checksum_method="MD5" filename="GS01674-DNA_D10_chr14.bam" filetype="bam" />
        <FILE checksum="40f4fe576c508589320844093d4bc661" checksum_method="MD5" filename="GS01674-DNA_D10_chr17.bam" filetype="bam" />
        <FILE checksum="1c48e315df833c89d45a66583bf0de10" checksum_method="MD5" filename="GS01674-DNA_D10_chrX.bam" filetype="bam" />
        <FILE checksum="d868df5d04dbdc2e1062ca33f12feb8e" checksum_method="MD5" filename="GS01674-DNA_D10_chr19.bam" filetype="bam" />
        <FILE checksum="bb40383ade27283a5056f2b3d4d10b2b" checksum_method="MD5" filename="GS01674-DNA_D10_chr21.bam" filetype="bam" />
        <FILE checksum="cc6cd74f6cac16d61cc49f2af0665c88" checksum_method="MD5" filename="GS01674-DNA_D10_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_D10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>