<RUN accession="SRR521686" alias="GS48963-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR521686</PRIMARY_ID>
      <SECONDARY_ID>SRR521687</SECONDARY_ID>
      <SECONDARY_ID>SRR521688</SECONDARY_ID>
      <SECONDARY_ID>SRR521689</SECONDARY_ID>
      <SECONDARY_ID>SRR521690</SECONDARY_ID>
      <SECONDARY_ID>SRR521691</SECONDARY_ID>
      <SECONDARY_ID>SRR521692</SECONDARY_ID>
      <SECONDARY_ID>SRZ026412</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48963-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160074" refcenter="CompleteGenomics" refname="GS01673-DNA_D06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160074</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_D06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9fd61c72ec7745f9baed042ad3c15c48" checksum_method="MD5" filename="GS01673-DNA_D06_chr18.bam" filetype="bam" />
        <FILE checksum="7c28fe243431f4b15f1417bc3576757b" checksum_method="MD5" filename="GS01673-DNA_D06_chr3.bam" filetype="bam" />
        <FILE checksum="8eb14fad0faa81ce55f1aeb5928da1cf" checksum_method="MD5" filename="GS01673-DNA_D06_chrX.bam" filetype="bam" />
        <FILE checksum="d44ba3ae3aa129d0ed2088f7c6576f94" checksum_method="MD5" filename="GS01673-DNA_D06_chr17.bam" filetype="bam" />
        <FILE checksum="e08f8c7a1a7ad62c56f4e668976c8b2f" checksum_method="MD5" filename="GS01673-DNA_D06_chr20.bam" filetype="bam" />
        <FILE checksum="d0cd31b23cde248897822e7b4a019368" checksum_method="MD5" filename="GS01673-DNA_D06_chr15.bam" filetype="bam" />
        <FILE checksum="f9913b5e99856b7dcf9b23204c67ecc2" checksum_method="MD5" filename="GS01673-DNA_D06_notMapped.bam" filetype="bam" />
        <FILE checksum="f01ef7ae89fe1802ec66e9105512b572" checksum_method="MD5" filename="GS01673-DNA_D06_chr10.bam" filetype="bam" />
        <FILE checksum="87cea19a23a886c07792d142405163f5" checksum_method="MD5" filename="GS01673-DNA_D06_chr8.bam" filetype="bam" />
        <FILE checksum="5087591c2e8357de5b7b910c51ca53f9" checksum_method="MD5" filename="GS01673-DNA_D06_chrY.bam" filetype="bam" />
        <FILE checksum="b21313e82f7d61308ceb5f72e229223b" checksum_method="MD5" filename="GS01673-DNA_D06_chr4.bam" filetype="bam" />
        <FILE checksum="2c88068f800ade9188fda6bd73ef6663" checksum_method="MD5" filename="GS01673-DNA_D06_chr14.bam" filetype="bam" />
        <FILE checksum="ba394f2175b9815ef8d23590ee660d75" checksum_method="MD5" filename="GS01673-DNA_D06_chr22.bam" filetype="bam" />
        <FILE checksum="ee8e6514044e437f3b780a8c951436bc" checksum_method="MD5" filename="GS01673-DNA_D06_chr16.bam" filetype="bam" />
        <FILE checksum="43e7c4da64177d57a654548632dd0ad1" checksum_method="MD5" filename="GS01673-DNA_D06_chr11.bam" filetype="bam" />
        <FILE checksum="7333c1749259f0e7ac9e2803f81d3a27" checksum_method="MD5" filename="GS01673-DNA_D06_chr9.bam" filetype="bam" />
        <FILE checksum="bb108c68206f637424156e049dd6af3c" checksum_method="MD5" filename="GS01673-DNA_D06_chr5.bam" filetype="bam" />
        <FILE checksum="58eb94aa52a9c3a125cb932273879054" checksum_method="MD5" filename="GS01673-DNA_D06_chr12.bam" filetype="bam" />
        <FILE checksum="41a040525104bd7e39efaa2e85d483c9" checksum_method="MD5" filename="GS01673-DNA_D06_chr7.bam" filetype="bam" />
        <FILE checksum="ced430c13c4d1f1f39f8a30faf912886" checksum_method="MD5" filename="GS01673-DNA_D06_chrM.bam" filetype="bam" />
        <FILE checksum="81298dfe3e62178523fb49f3b37b9a7c" checksum_method="MD5" filename="GS01673-DNA_D06_chr19.bam" filetype="bam" />
        <FILE checksum="1beb4275fa1ace1726aad10423f8e8c5" checksum_method="MD5" filename="GS01673-DNA_D06_chr1.bam" filetype="bam" />
        <FILE checksum="56e6c7d39d04ae2f739866cf4e4c2c41" checksum_method="MD5" filename="GS01673-DNA_D06_chr2.bam" filetype="bam" />
        <FILE checksum="e663dbd4623a789050530f2fbb2ab4f5" checksum_method="MD5" filename="GS01673-DNA_D06_chr6.bam" filetype="bam" />
        <FILE checksum="57be6862b95b273641872781607db051" checksum_method="MD5" filename="GS01673-DNA_D06_chr21.bam" filetype="bam" />
        <FILE checksum="b292d7e35fb30fef0c7f026ee0b5fd72" checksum_method="MD5" filename="GS01673-DNA_D06_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_D06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>