<RUN accession="SRR521801" alias="GS48907-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR521801</PRIMARY_ID>
      <SECONDARY_ID>SRR521802</SECONDARY_ID>
      <SECONDARY_ID>SRR521803</SECONDARY_ID>
      <SECONDARY_ID>SRR521804</SECONDARY_ID>
      <SECONDARY_ID>SRR521805</SECONDARY_ID>
      <SECONDARY_ID>SRR521806</SECONDARY_ID>
      <SECONDARY_ID>SRZ026426</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48907-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48907-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160088" refcenter="CompleteGenomics" refname="GS01673-DNA_G09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160088</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_G09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="39956a279c9fd2b5adc660752873fd49" checksum_method="MD5" filename="GS01673-DNA_G09_chr6.bam" filetype="bam" />
        <FILE checksum="36ca6802a2ce29cf85b1c184f2fb5da7" checksum_method="MD5" filename="GS01673-DNA_G09_chrM.bam" filetype="bam" />
        <FILE checksum="3820b779ba257552ebb2d0e889e0ced3" checksum_method="MD5" filename="GS01673-DNA_G09_chr10.bam" filetype="bam" />
        <FILE checksum="6135f3b292f57192b74df91cbc187bd1" checksum_method="MD5" filename="GS01673-DNA_G09_chr1.bam" filetype="bam" />
        <FILE checksum="0fc595c0fe2ba69542b2e2bcf111fa0f" checksum_method="MD5" filename="GS01673-DNA_G09_chr21.bam" filetype="bam" />
        <FILE checksum="ec3c6272ff04063e50f7e19b113246ea" checksum_method="MD5" filename="GS01673-DNA_G09_chrX.bam" filetype="bam" />
        <FILE checksum="1abe9c58ebbf8e2c2d0f9479f3ab6c38" checksum_method="MD5" filename="GS01673-DNA_G09_chr15.bam" filetype="bam" />
        <FILE checksum="8bc944bbeb57cd609fc7a5deb3d65d3d" checksum_method="MD5" filename="GS01673-DNA_G09_chr13.bam" filetype="bam" />
        <FILE checksum="22d0f720b67db08bdb18f886939bf9a0" checksum_method="MD5" filename="GS01673-DNA_G09_chr7.bam" filetype="bam" />
        <FILE checksum="6ca0d3faa3262f7faaad90006469ab14" checksum_method="MD5" filename="GS01673-DNA_G09_chr11.bam" filetype="bam" />
        <FILE checksum="b51027923d8c1e8d2422dfec5dcb9ee7" checksum_method="MD5" filename="GS01673-DNA_G09_chr22.bam" filetype="bam" />
        <FILE checksum="c18795890fb8dabab7df0a328a8746ec" checksum_method="MD5" filename="GS01673-DNA_G09_notMapped.bam" filetype="bam" />
        <FILE checksum="d03571a4de3bcdf3ca5d15e098156b1e" checksum_method="MD5" filename="GS01673-DNA_G09_chr4.bam" filetype="bam" />
        <FILE checksum="7dc990ece67572aa3bab2b1396f283e0" checksum_method="MD5" filename="GS01673-DNA_G09_chr8.bam" filetype="bam" />
        <FILE checksum="6aa2a7124bfbd66f4e682557f193d46a" checksum_method="MD5" filename="GS01673-DNA_G09_chr14.bam" filetype="bam" />
        <FILE checksum="8c7e7448fbfabf02531b4d3d09546e6a" checksum_method="MD5" filename="GS01673-DNA_G09_chr19.bam" filetype="bam" />
        <FILE checksum="f4eb87e9acb13aa0159d04520f8d3c6d" checksum_method="MD5" filename="GS01673-DNA_G09_chr12.bam" filetype="bam" />
        <FILE checksum="0c7ae44816414565481b7f0440569144" checksum_method="MD5" filename="GS01673-DNA_G09_chr3.bam" filetype="bam" />
        <FILE checksum="60b82da5ce8c50777284da08941c1024" checksum_method="MD5" filename="GS01673-DNA_G09_chr17.bam" filetype="bam" />
        <FILE checksum="64b132442ce8013532772df43f62058d" checksum_method="MD5" filename="GS01673-DNA_G09_chr5.bam" filetype="bam" />
        <FILE checksum="70f02dd54c8b8faee8ec21bcae7abb03" checksum_method="MD5" filename="GS01673-DNA_G09_chr2.bam" filetype="bam" />
        <FILE checksum="9ddacd0dea5426a3d4093b016a6b543f" checksum_method="MD5" filename="GS01673-DNA_G09_chr9.bam" filetype="bam" />
        <FILE checksum="e21e8b958594d734a886f15151d64153" checksum_method="MD5" filename="GS01673-DNA_G09_chr18.bam" filetype="bam" />
        <FILE checksum="ce46f56100ee0a1e58d4dc8d86c1e627" checksum_method="MD5" filename="GS01673-DNA_G09_chr16.bam" filetype="bam" />
        <FILE checksum="fb32751ff36d2aec450ba8f18b3be6d6" checksum_method="MD5" filename="GS01673-DNA_G09_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_G09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>