<RUN accession="SRR524903" alias="GS48813-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR524903</PRIMARY_ID>
      <SECONDARY_ID>SRR524898</SECONDARY_ID>
      <SECONDARY_ID>SRR524899</SECONDARY_ID>
      <SECONDARY_ID>SRR524900</SECONDARY_ID>
      <SECONDARY_ID>SRR524901</SECONDARY_ID>
      <SECONDARY_ID>SRR524902</SECONDARY_ID>
      <SECONDARY_ID>SRZ026514</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48813-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48813-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160836" refcenter="CompleteGenomics" refname="GS01674-DNA_B09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160836</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_B09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="84463102ad2c1e2dfa812a4bf9ff973a" checksum_method="MD5" filename="GS01674-DNA_B09_chrX.bam" filetype="bam" />
        <FILE checksum="a65b366e75176b8ee3f53980b397ff97" checksum_method="MD5" filename="GS01674-DNA_B09_chr9.bam" filetype="bam" />
        <FILE checksum="b3913fb7805fd7005becb7646b13066b" checksum_method="MD5" filename="GS01674-DNA_B09_chr7.bam" filetype="bam" />
        <FILE checksum="027050191abfd7b275b9040e16e2ab08" checksum_method="MD5" filename="GS01674-DNA_B09_chr17.bam" filetype="bam" />
        <FILE checksum="0139df9fe73316ffef8de7d940f9fe68" checksum_method="MD5" filename="GS01674-DNA_B09_chr14.bam" filetype="bam" />
        <FILE checksum="b87d428ebaf70b5c9f4c07e5a25c7143" checksum_method="MD5" filename="GS01674-DNA_B09_chrM.bam" filetype="bam" />
        <FILE checksum="65bcc7186d602b4b1f124e092ddccb77" checksum_method="MD5" filename="GS01674-DNA_B09_chr1.bam" filetype="bam" />
        <FILE checksum="3cb9e4ee80d160402ae78d6ec2e4d9de" checksum_method="MD5" filename="GS01674-DNA_B09_chr18.bam" filetype="bam" />
        <FILE checksum="2e27d44c50fb0836c9d91501f6855bbc" checksum_method="MD5" filename="GS01674-DNA_B09_chr19.bam" filetype="bam" />
        <FILE checksum="467f0556251b9ba71a11b04941971f27" checksum_method="MD5" filename="GS01674-DNA_B09_chr16.bam" filetype="bam" />
        <FILE checksum="f7d9540d1aaa27a20a1a11a2ae997421" checksum_method="MD5" filename="GS01674-DNA_B09_chr15.bam" filetype="bam" />
        <FILE checksum="30367881446ca691ed25e1b17962099c" checksum_method="MD5" filename="GS01674-DNA_B09_chr4.bam" filetype="bam" />
        <FILE checksum="d385a8265d3c23bef39b337872c90f05" checksum_method="MD5" filename="GS01674-DNA_B09_chr2.bam" filetype="bam" />
        <FILE checksum="decb0f6773cb0a7634c1091c0c1678a8" checksum_method="MD5" filename="GS01674-DNA_B09_chr22.bam" filetype="bam" />
        <FILE checksum="5e719f9fe6c1ec19e5b83cd7437eb67b" checksum_method="MD5" filename="GS01674-DNA_B09_chr11.bam" filetype="bam" />
        <FILE checksum="7ccf7a802acb0861b71828e14fb08f16" checksum_method="MD5" filename="GS01674-DNA_B09_chr21.bam" filetype="bam" />
        <FILE checksum="6a2efa0262aa264860bbd67f23478570" checksum_method="MD5" filename="GS01674-DNA_B09_chr13.bam" filetype="bam" />
        <FILE checksum="fa6dd43dbf3628f876e24a7fb42763d1" checksum_method="MD5" filename="GS01674-DNA_B09_chr5.bam" filetype="bam" />
        <FILE checksum="dddbe88c5180f234c8b312f29963d7e0" checksum_method="MD5" filename="GS01674-DNA_B09_chr8.bam" filetype="bam" />
        <FILE checksum="743c03b09e6ec636778661020e0d2d7c" checksum_method="MD5" filename="GS01674-DNA_B09_chr3.bam" filetype="bam" />
        <FILE checksum="69ed47cff50f7dba77516189ac672ec0" checksum_method="MD5" filename="GS01674-DNA_B09_chr6.bam" filetype="bam" />
        <FILE checksum="b67e2500e70508c08d3451e5e7a83cba" checksum_method="MD5" filename="GS01674-DNA_B09_chr10.bam" filetype="bam" />
        <FILE checksum="902177be1be5d8fec002c15035e3998c" checksum_method="MD5" filename="GS01674-DNA_B09_notMapped.bam" filetype="bam" />
        <FILE checksum="a0233f6d56d0aa868369e7371dd82f44" checksum_method="MD5" filename="GS01674-DNA_B09_chr20.bam" filetype="bam" />
        <FILE checksum="1b8f56a59230f119135252f8acb879b0" checksum_method="MD5" filename="GS01674-DNA_B09_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_B09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>