<RUN accession="SRR521846" alias="GS48850-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR521846</PRIMARY_ID>
      <SECONDARY_ID>SRR521844</SECONDARY_ID>
      <SECONDARY_ID>SRR521845</SECONDARY_ID>
      <SECONDARY_ID>SRR521847</SECONDARY_ID>
      <SECONDARY_ID>SRR521848</SECONDARY_ID>
      <SECONDARY_ID>SRR521849</SECONDARY_ID>
      <SECONDARY_ID>SRZ026432</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48846-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48850-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160094" refcenter="CompleteGenomics" refname="GS01673-DNA_C07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160094</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_C07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="90d68bd31c246f56a92892b34293a17b" checksum_method="MD5" filename="GS01673-DNA_C07_chr17.bam" filetype="bam" />
        <FILE checksum="0128bc1bacbb9b19b524d3f333d8dfd2" checksum_method="MD5" filename="GS01673-DNA_C07_chr10.bam" filetype="bam" />
        <FILE checksum="0ee1bf26a0ca6249e6e7d7018adeb163" checksum_method="MD5" filename="GS01673-DNA_C07_chr11.bam" filetype="bam" />
        <FILE checksum="f5d91e2bc9cf2ef8bbbb265be1fd0f4e" checksum_method="MD5" filename="GS01673-DNA_C07_chrM.bam" filetype="bam" />
        <FILE checksum="396813b86afe3847443c3f93ae377834" checksum_method="MD5" filename="GS01673-DNA_C07_chr21.bam" filetype="bam" />
        <FILE checksum="e1b90b53cab278884c1db047927141fe" checksum_method="MD5" filename="GS01673-DNA_C07_chr1.bam" filetype="bam" />
        <FILE checksum="3490e86b443d610ced5b4f658337a97f" checksum_method="MD5" filename="GS01673-DNA_C07_chrY.bam" filetype="bam" />
        <FILE checksum="565bd89af285e6b5fc49bc5873d74211" checksum_method="MD5" filename="GS01673-DNA_C07_chr16.bam" filetype="bam" />
        <FILE checksum="4a0642da043560b234079293874c3236" checksum_method="MD5" filename="GS01673-DNA_C07_chr2.bam" filetype="bam" />
        <FILE checksum="512b202a6e51e6a7920f629cee863162" checksum_method="MD5" filename="GS01673-DNA_C07_chr3.bam" filetype="bam" />
        <FILE checksum="70db75ffef751a8b4a768bd208ac2d31" checksum_method="MD5" filename="GS01673-DNA_C07_notMapped.bam" filetype="bam" />
        <FILE checksum="dfa86be2538e40b98ca51c32b85b46c6" checksum_method="MD5" filename="GS01673-DNA_C07_chr15.bam" filetype="bam" />
        <FILE checksum="c1bf8ea38aca69ef913fcaa7d08cc984" checksum_method="MD5" filename="GS01673-DNA_C07_chr19.bam" filetype="bam" />
        <FILE checksum="159ef57094a8d4a9bb984fad700d6d38" checksum_method="MD5" filename="GS01673-DNA_C07_chr7.bam" filetype="bam" />
        <FILE checksum="6f3f18cb545f05d03fe289afc42ae656" checksum_method="MD5" filename="GS01673-DNA_C07_chr22.bam" filetype="bam" />
        <FILE checksum="81670e4d0d4b8df5839e358863bc0e35" checksum_method="MD5" filename="GS01673-DNA_C07_chr5.bam" filetype="bam" />
        <FILE checksum="8a6aa210b12c51268d0824065f54daae" checksum_method="MD5" filename="GS01673-DNA_C07_chr14.bam" filetype="bam" />
        <FILE checksum="e9510238423fa5aa94f743047e301eb9" checksum_method="MD5" filename="GS01673-DNA_C07_chr13.bam" filetype="bam" />
        <FILE checksum="1ae90b8dcf483a848a50a8f3403a53ee" checksum_method="MD5" filename="GS01673-DNA_C07_chr18.bam" filetype="bam" />
        <FILE checksum="d5185c312718d42deb24396c8b912258" checksum_method="MD5" filename="GS01673-DNA_C07_chr8.bam" filetype="bam" />
        <FILE checksum="51b81be8c431001d1970e5e48b503103" checksum_method="MD5" filename="GS01673-DNA_C07_chr20.bam" filetype="bam" />
        <FILE checksum="1a9e45f1fb59a3801526f5beeea24103" checksum_method="MD5" filename="GS01673-DNA_C07_chr12.bam" filetype="bam" />
        <FILE checksum="a534eac1b54ffd5a62f540183d79e77b" checksum_method="MD5" filename="GS01673-DNA_C07_chr6.bam" filetype="bam" />
        <FILE checksum="bd53e0a2bd029e11841434c1f1936512" checksum_method="MD5" filename="GS01673-DNA_C07_chr4.bam" filetype="bam" />
        <FILE checksum="6338c6b8200d7775875c7d65f9e89f2d" checksum_method="MD5" filename="GS01673-DNA_C07_chrX.bam" filetype="bam" />
        <FILE checksum="621b6c6645f9181f184a1bda498fdcdd" checksum_method="MD5" filename="GS01673-DNA_C07_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_C07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>