<RUN accession="SRR526732" alias="GS48336-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR526732</PRIMARY_ID>
      <SECONDARY_ID>SRZ026625</SECONDARY_ID>
      <SECONDARY_ID>SRR526739</SECONDARY_ID>
      <SECONDARY_ID>SRR526738</SECONDARY_ID>
      <SECONDARY_ID>SRR526737</SECONDARY_ID>
      <SECONDARY_ID>SRR526736</SECONDARY_ID>
      <SECONDARY_ID>SRR526735</SECONDARY_ID>
      <SECONDARY_ID>SRR526734</SECONDARY_ID>
      <SECONDARY_ID>SRR526733</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48336-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170604" refcenter="CompleteGenomics" refname="GS00830-DNA_H06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170604</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_H06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="53eef39533ae8f35eee37a8e394956e8" checksum_method="MD5" filename="GS00830-DNA_H06.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_H06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>