<RUN accession="SRR528917" alias="GS48961-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR528917</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48961-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171541" refcenter="CompleteGenomics" refname="GS01673-DNA_B03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171541</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_B03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="bedcf56997a37b2d1501cd29e92c139c" checksum_method="MD5" filename="GS01673-DNA_B03_chr18.bam" filetype="bam" />
        <FILE checksum="a808badf149f36947f3b0eaf5109de67" checksum_method="MD5" filename="GS01673-DNA_B03_chr20.bam" filetype="bam" />
        <FILE checksum="fe1181bfa6d84506abb6fcf084126dfb" checksum_method="MD5" filename="GS01673-DNA_B03_chr6.bam" filetype="bam" />
        <FILE checksum="1d6c2e392c8981d395c521da7b1f6a42" checksum_method="MD5" filename="GS01673-DNA_B03_chr16.bam" filetype="bam" />
        <FILE checksum="8a79dc2c4b1c2c2951e7a9ac2666c8ea" checksum_method="MD5" filename="GS01673-DNA_B03_chr8.bam" filetype="bam" />
        <FILE checksum="8007300891dd235c3e242f5f974f2782" checksum_method="MD5" filename="GS01673-DNA_B03_chr11.bam" filetype="bam" />
        <FILE checksum="42e8511b4c4b1bd06fc872d1390ec5e8" checksum_method="MD5" filename="GS01673-DNA_B03_chr12.bam" filetype="bam" />
        <FILE checksum="b545daccb3d87901f951dded6fb3e36d" checksum_method="MD5" filename="GS01673-DNA_B03_chr19.bam" filetype="bam" />
        <FILE checksum="21a4c08ae01f6a70838c7f154339cfcd" checksum_method="MD5" filename="GS01673-DNA_B03_notMapped.bam" filetype="bam" />
        <FILE checksum="ae04a6a82c00dfa88b513fdafe88f39c" checksum_method="MD5" filename="GS01673-DNA_B03_chr3.bam" filetype="bam" />
        <FILE checksum="04831c7cf6b08656235aceba2b5adbb7" checksum_method="MD5" filename="GS01673-DNA_B03_chr5.bam" filetype="bam" />
        <FILE checksum="9e47320e126e3a2e4fbd279ee94bce3a" checksum_method="MD5" filename="GS01673-DNA_B03_chr4.bam" filetype="bam" />
        <FILE checksum="da9e1f1c0fea8c070ce1dacec0c06bd1" checksum_method="MD5" filename="GS01673-DNA_B03_chr9.bam" filetype="bam" />
        <FILE checksum="3345f75c5b75f935b34dfd6115f57184" checksum_method="MD5" filename="GS01673-DNA_B03_chrX.bam" filetype="bam" />
        <FILE checksum="4c0ce8223bb156551d7b5d1725a68953" checksum_method="MD5" filename="GS01673-DNA_B03_chr14.bam" filetype="bam" />
        <FILE checksum="64242ae0286b66367a94829debb6d675" checksum_method="MD5" filename="GS01673-DNA_B03_chr13.bam" filetype="bam" />
        <FILE checksum="cff943a240d83ed661db6638f9c8ccad" checksum_method="MD5" filename="GS01673-DNA_B03_chr2.bam" filetype="bam" />
        <FILE checksum="278bd6d99ac45f56c5204f5d65777f9f" checksum_method="MD5" filename="GS01673-DNA_B03_chr1.bam" filetype="bam" />
        <FILE checksum="c969ffb464a03a5aafdbe1c65b316d1f" checksum_method="MD5" filename="GS01673-DNA_B03_chrY.bam" filetype="bam" />
        <FILE checksum="0d4863322884588140e38d078d578bd3" checksum_method="MD5" filename="GS01673-DNA_B03_chr10.bam" filetype="bam" />
        <FILE checksum="38cb06c5c3d6e6c7395eaa24c82f0166" checksum_method="MD5" filename="GS01673-DNA_B03_chr22.bam" filetype="bam" />
        <FILE checksum="f516e21acc51e8e9410c0ee168e5e8a8" checksum_method="MD5" filename="GS01673-DNA_B03_chr15.bam" filetype="bam" />
        <FILE checksum="828239e1711baa9be3b07ce769482575" checksum_method="MD5" filename="GS01673-DNA_B03_chr21.bam" filetype="bam" />
        <FILE checksum="7cfa727e88eea5512356a80dbd8ab044" checksum_method="MD5" filename="GS01673-DNA_B03_chrM.bam" filetype="bam" />
        <FILE checksum="5adbafe85f10effdd687eb482cc2248a" checksum_method="MD5" filename="GS01673-DNA_B03_chr7.bam" filetype="bam" />
        <FILE checksum="69cc1d848e6d1a979b60a510caa5d017" checksum_method="MD5" filename="GS01673-DNA_B03_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_B03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>