<RUN accession="SRR536996" alias="GS48637-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR536996</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48637-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX175999" refcenter="CompleteGenomics" refname="GS01674-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX175999</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b56356b5415f7ad03807cf9fb2fa01ce" checksum_method="MD5" filename="GS01674-DNA_B01_chr5.bam" filetype="bam" />
        <FILE checksum="2c322ff6dd587683d4933c0675969308" checksum_method="MD5" filename="GS01674-DNA_B01_notMapped.bam" filetype="bam" />
        <FILE checksum="d20f8579d7d4425a09312cdeea731685" checksum_method="MD5" filename="GS01674-DNA_B01_chr7.bam" filetype="bam" />
        <FILE checksum="6df3eecfc992e1a21b73481dd9fa9ccc" checksum_method="MD5" filename="GS01674-DNA_B01_chr12.bam" filetype="bam" />
        <FILE checksum="bc6c676acbd956997a3d607ef4042b84" checksum_method="MD5" filename="GS01674-DNA_B01_chr9.bam" filetype="bam" />
        <FILE checksum="7cec8de469f574f72b703a0fd5b92dbc" checksum_method="MD5" filename="GS01674-DNA_B01_chrM.bam" filetype="bam" />
        <FILE checksum="447640e6bfca927c859ceae25c538511" checksum_method="MD5" filename="GS01674-DNA_B01_chr17.bam" filetype="bam" />
        <FILE checksum="cf6230f4a2113a597ccde94c61b1ce59" checksum_method="MD5" filename="GS01674-DNA_B01_chr10.bam" filetype="bam" />
        <FILE checksum="f8732d35bd6600168fbe7ee6ec53036f" checksum_method="MD5" filename="GS01674-DNA_B01_chr11.bam" filetype="bam" />
        <FILE checksum="e7ecaaec3b86fa21d9bb1da8274490b3" checksum_method="MD5" filename="GS01674-DNA_B01_chr21.bam" filetype="bam" />
        <FILE checksum="1cbdd7162f2245915184d35c4f831359" checksum_method="MD5" filename="GS01674-DNA_B01_chr1.bam" filetype="bam" />
        <FILE checksum="e9547b162ce9843ba2ee5baa48f9b0cf" checksum_method="MD5" filename="GS01674-DNA_B01_chr6.bam" filetype="bam" />
        <FILE checksum="daca2254fd7180ca7a0a6126dccd3ad8" checksum_method="MD5" filename="GS01674-DNA_B01_chr16.bam" filetype="bam" />
        <FILE checksum="37c3f2166870ef0414a3b51dfadcdbc5" checksum_method="MD5" filename="GS01674-DNA_B01_chr4.bam" filetype="bam" />
        <FILE checksum="361283e85c2e38e548ed38897853a17b" checksum_method="MD5" filename="GS01674-DNA_B01_chr2.bam" filetype="bam" />
        <FILE checksum="6eba273a20c2c32d20a080820b740e16" checksum_method="MD5" filename="GS01674-DNA_B01_chr3.bam" filetype="bam" />
        <FILE checksum="dbd26f483e49578f42d0b4c516625c87" checksum_method="MD5" filename="GS01674-DNA_B01_chr15.bam" filetype="bam" />
        <FILE checksum="c9cf8514b8d4aa4c38d97cfb4b139f9e" checksum_method="MD5" filename="GS01674-DNA_B01_chr19.bam" filetype="bam" />
        <FILE checksum="6a686d5648fa815cbb9fe143fc10fcd3" checksum_method="MD5" filename="GS01674-DNA_B01_chrX.bam" filetype="bam" />
        <FILE checksum="cae339b25e1c146bb0521e950c857b11" checksum_method="MD5" filename="GS01674-DNA_B01_chr22.bam" filetype="bam" />
        <FILE checksum="a7af969bebe8822e73854a95fd0d4ef7" checksum_method="MD5" filename="GS01674-DNA_B01_chr14.bam" filetype="bam" />
        <FILE checksum="3c86dcea5ceb72e517ed7c5a51357a8e" checksum_method="MD5" filename="GS01674-DNA_B01_chr13.bam" filetype="bam" />
        <FILE checksum="9938cfafe98600643290d8f2ba82de08" checksum_method="MD5" filename="GS01674-DNA_B01_chr18.bam" filetype="bam" />
        <FILE checksum="2d88b9a47d71fa6391315cd7a202bd81" checksum_method="MD5" filename="GS01674-DNA_B01_chrY.bam" filetype="bam" />
        <FILE checksum="4e51777bc6d6c233180ff779630f9007" checksum_method="MD5" filename="GS01674-DNA_B01_chr8.bam" filetype="bam" />
        <FILE checksum="7bde41ed924397feaf616299cc801834" checksum_method="MD5" filename="GS01674-DNA_B01_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>