<RUN accession="SRR529507" alias="GS48808-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529507</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48808-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171642" refcenter="CompleteGenomics" refname="GS01674-DNA_E10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171642</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_E10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="58fe3248ce971f4539e1de527ffc6c16" checksum_method="MD5" filename="GS01674-DNA_E10_chr18.bam" filetype="bam" />
        <FILE checksum="b4bd554718fbf8d3909ab924323feb33" checksum_method="MD5" filename="GS01674-DNA_E10_chr21.bam" filetype="bam" />
        <FILE checksum="e90c766280bb359b5fc1f9b9f1992c60" checksum_method="MD5" filename="GS01674-DNA_E10_chr11.bam" filetype="bam" />
        <FILE checksum="ecf23c6e4cdd55bfd18c230cd6666b8c" checksum_method="MD5" filename="GS01674-DNA_E10_chr2.bam" filetype="bam" />
        <FILE checksum="c395ecb2645327849c3420b953f2cc9a" checksum_method="MD5" filename="GS01674-DNA_E10_chr19.bam" filetype="bam" />
        <FILE checksum="742859ae83f3ff100eb0998f426b0049" checksum_method="MD5" filename="GS01674-DNA_E10_chr20.bam" filetype="bam" />
        <FILE checksum="78f807710e0b6584e395d909ac4a0a07" checksum_method="MD5" filename="GS01674-DNA_E10_chr17.bam" filetype="bam" />
        <FILE checksum="1e4c6ffe7686684f069b6ef29ef58ac6" checksum_method="MD5" filename="GS01674-DNA_E10_chrX.bam" filetype="bam" />
        <FILE checksum="5c66a25d25ab706dd7951823110b2604" checksum_method="MD5" filename="GS01674-DNA_E10_chr7.bam" filetype="bam" />
        <FILE checksum="ac4c1b1a270495fe09fdda6a59668da1" checksum_method="MD5" filename="GS01674-DNA_E10_chr4.bam" filetype="bam" />
        <FILE checksum="a3f5c8fffeef6535ce1e8b6806de61dc" checksum_method="MD5" filename="GS01674-DNA_E10_chr12.bam" filetype="bam" />
        <FILE checksum="40d055f10be64576f69c67df0d0bfc09" checksum_method="MD5" filename="GS01674-DNA_E10_chrM.bam" filetype="bam" />
        <FILE checksum="e205ede1a621dc007535b2b8486d5e2c" checksum_method="MD5" filename="GS01674-DNA_E10_chr14.bam" filetype="bam" />
        <FILE checksum="7993daa6f3ab5720b2d06cc49cf9dab2" checksum_method="MD5" filename="GS01674-DNA_E10_notMapped.bam" filetype="bam" />
        <FILE checksum="abdccd6684a344af9aa1c60294befb2e" checksum_method="MD5" filename="GS01674-DNA_E10_chr16.bam" filetype="bam" />
        <FILE checksum="30933a6f9704c7a9939e8db0d3cdec8a" checksum_method="MD5" filename="GS01674-DNA_E10_chr9.bam" filetype="bam" />
        <FILE checksum="f689ddc6eeb4a03277f56f03b2ecf0a7" checksum_method="MD5" filename="GS01674-DNA_E10_chr8.bam" filetype="bam" />
        <FILE checksum="9641999c4ea1a834e162f7762664120a" checksum_method="MD5" filename="GS01674-DNA_E10_chr6.bam" filetype="bam" />
        <FILE checksum="306d5b28910f636327d2717916e646ba" checksum_method="MD5" filename="GS01674-DNA_E10_chr5.bam" filetype="bam" />
        <FILE checksum="4982cde0c44a00e8ab4a5a273afd2555" checksum_method="MD5" filename="GS01674-DNA_E10_chr13.bam" filetype="bam" />
        <FILE checksum="a3592ff5c768e3adf87a68f33f65c4e9" checksum_method="MD5" filename="GS01674-DNA_E10_chr15.bam" filetype="bam" />
        <FILE checksum="876f69310dbfd28e76ac0fe4791b80b3" checksum_method="MD5" filename="GS01674-DNA_E10_chr10.bam" filetype="bam" />
        <FILE checksum="a20e697179512c86f6c8875a21d9aff9" checksum_method="MD5" filename="GS01674-DNA_E10_chr22.bam" filetype="bam" />
        <FILE checksum="6038d5193942872ec4292601a4b669b1" checksum_method="MD5" filename="GS01674-DNA_E10_chr1.bam" filetype="bam" />
        <FILE checksum="0d67750b873afb9f1d4121c242323e12" checksum_method="MD5" filename="GS01674-DNA_E10_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_E10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>