<RUN accession="SRR521917" alias="GS48900-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR521917</PRIMARY_ID>
      <SECONDARY_ID>SRR521918</SECONDARY_ID>
      <SECONDARY_ID>SRR521919</SECONDARY_ID>
      <SECONDARY_ID>SRR521920</SECONDARY_ID>
      <SECONDARY_ID>SRR521921</SECONDARY_ID>
      <SECONDARY_ID>SRR521922</SECONDARY_ID>
      <SECONDARY_ID>SRZ026444</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48900-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48900-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160107" refcenter="CompleteGenomics" refname="GS01673-DNA_F08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160107</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_F08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="012747f2c7a381d2900badd56ee78e8e" checksum_method="MD5" filename="GS01673-DNA_F08_chr13.bam" filetype="bam" />
        <FILE checksum="5d97b506d7620ed2a19d02bf73801caa" checksum_method="MD5" filename="GS01673-DNA_F08_chr16.bam" filetype="bam" />
        <FILE checksum="f07f3754978c64269059975188990822" checksum_method="MD5" filename="GS01673-DNA_F08_chr18.bam" filetype="bam" />
        <FILE checksum="0404960a5e2c72c447d95df9dfdd9eb9" checksum_method="MD5" filename="GS01673-DNA_F08_chrX.bam" filetype="bam" />
        <FILE checksum="336040d61e3ed230d8e3b932708662e9" checksum_method="MD5" filename="GS01673-DNA_F08_chrY.bam" filetype="bam" />
        <FILE checksum="4209a886b4c9ff3a82501fc9411a64d1" checksum_method="MD5" filename="GS01673-DNA_F08_chr14.bam" filetype="bam" />
        <FILE checksum="7ee5d34b7f9df497ac61f0d43e7131e2" checksum_method="MD5" filename="GS01673-DNA_F08_chr2.bam" filetype="bam" />
        <FILE checksum="152b63aa2e5c9b3e9165c58562e3960e" checksum_method="MD5" filename="GS01673-DNA_F08_chr19.bam" filetype="bam" />
        <FILE checksum="93c348669d43267f02dddac01610b1be" checksum_method="MD5" filename="GS01673-DNA_F08_chr1.bam" filetype="bam" />
        <FILE checksum="074b7a7d8aee296c11114c8c5d30dc3b" checksum_method="MD5" filename="GS01673-DNA_F08_chr15.bam" filetype="bam" />
        <FILE checksum="d6f1c886479ea611cabbaed60973252c" checksum_method="MD5" filename="GS01673-DNA_F08_chr3.bam" filetype="bam" />
        <FILE checksum="8d4db2294aa6db76a6d69d23f14d92cf" checksum_method="MD5" filename="GS01673-DNA_F08_chr12.bam" filetype="bam" />
        <FILE checksum="e6b723efa8b0b58df5dc820c33b3b702" checksum_method="MD5" filename="GS01673-DNA_F08_chrM.bam" filetype="bam" />
        <FILE checksum="d24f0d29da0d107a8eda073633c36351" checksum_method="MD5" filename="GS01673-DNA_F08_chr11.bam" filetype="bam" />
        <FILE checksum="d982866cb8ff18b3ff3b09a8f4fb371f" checksum_method="MD5" filename="GS01673-DNA_F08_chr21.bam" filetype="bam" />
        <FILE checksum="d7dec0dd4815b3f9174a2bebfa189152" checksum_method="MD5" filename="GS01673-DNA_F08_chr6.bam" filetype="bam" />
        <FILE checksum="557bd408c4f48d091705dd473eca4cba" checksum_method="MD5" filename="GS01673-DNA_F08_chr5.bam" filetype="bam" />
        <FILE checksum="8ad51103043a973e8801d3c076b6cc67" checksum_method="MD5" filename="GS01673-DNA_F08_chr17.bam" filetype="bam" />
        <FILE checksum="cbba59758c6fb11ab6d01bacbedc4151" checksum_method="MD5" filename="GS01673-DNA_F08_chr10.bam" filetype="bam" />
        <FILE checksum="72c3912c758bf952c3519083d96a943b" checksum_method="MD5" filename="GS01673-DNA_F08_chr22.bam" filetype="bam" />
        <FILE checksum="dd9024324117c2cec316ac37827b47a7" checksum_method="MD5" filename="GS01673-DNA_F08_notMapped.bam" filetype="bam" />
        <FILE checksum="7fc68f9d9fd83990925eba5fd1364aae" checksum_method="MD5" filename="GS01673-DNA_F08_chr20.bam" filetype="bam" />
        <FILE checksum="1939c612e2e242403faabae9fbdaa7b7" checksum_method="MD5" filename="GS01673-DNA_F08_chr8.bam" filetype="bam" />
        <FILE checksum="c004188ec8c257a2f9a6dbc9de48db80" checksum_method="MD5" filename="GS01673-DNA_F08_chr9.bam" filetype="bam" />
        <FILE checksum="4e5ecb89bff33157404fe71f39615d7c" checksum_method="MD5" filename="GS01673-DNA_F08_chr7.bam" filetype="bam" />
        <FILE checksum="76d3857fe9405e98e5dd0cd132bb5315" checksum_method="MD5" filename="GS01673-DNA_F08_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_F08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>