<RUN accession="SRR536991" alias="GS48606-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR536991</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48606-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176000" refcenter="CompleteGenomics" refname="GS01674-DNA_C01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176000</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1f2ab0fe8d417037d93b110a6b11d649" checksum_method="MD5" filename="GS01674-DNA_C01_chrY.bam" filetype="bam" />
        <FILE checksum="dcb221058cb4c6655b10601c41ce47d5" checksum_method="MD5" filename="GS01674-DNA_C01_chr7.bam" filetype="bam" />
        <FILE checksum="71f0e8ea354740bb66ba0a76e3d44a1a" checksum_method="MD5" filename="GS01674-DNA_C01_chr1.bam" filetype="bam" />
        <FILE checksum="0c547dd8971b310a064fcb432389d935" checksum_method="MD5" filename="GS01674-DNA_C01_chr3.bam" filetype="bam" />
        <FILE checksum="b208efc9df6988ab06934e80407b43f5" checksum_method="MD5" filename="GS01674-DNA_C01_chr12.bam" filetype="bam" />
        <FILE checksum="47b15d847cd2c51d7b82610f87bba66d" checksum_method="MD5" filename="GS01674-DNA_C01_chr21.bam" filetype="bam" />
        <FILE checksum="c63a864b54297d5319261d1257007b56" checksum_method="MD5" filename="GS01674-DNA_C01_chr11.bam" filetype="bam" />
        <FILE checksum="37ff9e616e22f4485ff38bd29fc71071" checksum_method="MD5" filename="GS01674-DNA_C01_notMapped.bam" filetype="bam" />
        <FILE checksum="87c9223409e41eea9b0b615f5a0ca7cf" checksum_method="MD5" filename="GS01674-DNA_C01_chr8.bam" filetype="bam" />
        <FILE checksum="bcf32073b4490214c59925076cfaa76a" checksum_method="MD5" filename="GS01674-DNA_C01_chr6.bam" filetype="bam" />
        <FILE checksum="fbb4473ffdf2889619431678336ab6dc" checksum_method="MD5" filename="GS01674-DNA_C01_chr5.bam" filetype="bam" />
        <FILE checksum="7b310a9eb9b6d4e4d93e64ae0491b031" checksum_method="MD5" filename="GS01674-DNA_C01_chr13.bam" filetype="bam" />
        <FILE checksum="414063b9e725b09878f1cf2564192572" checksum_method="MD5" filename="GS01674-DNA_C01_chr20.bam" filetype="bam" />
        <FILE checksum="768fb2a4d5c4007ab550c7337fe4eee7" checksum_method="MD5" filename="GS01674-DNA_C01_chrM.bam" filetype="bam" />
        <FILE checksum="596c1e2dae05c30b416c1ba83deccb55" checksum_method="MD5" filename="GS01674-DNA_C01_chr10.bam" filetype="bam" />
        <FILE checksum="4f006b959e3df0036518e7019d1867b5" checksum_method="MD5" filename="GS01674-DNA_C01_chr22.bam" filetype="bam" />
        <FILE checksum="1d111db8c98a16e89908d601bd4d5d89" checksum_method="MD5" filename="GS01674-DNA_C01_chrX.bam" filetype="bam" />
        <FILE checksum="568f6a31a438667acedbf67fe0fbff6f" checksum_method="MD5" filename="GS01674-DNA_C01_chr4.bam" filetype="bam" />
        <FILE checksum="d6175cd0a73a2bac535c964af0fe5aa3" checksum_method="MD5" filename="GS01674-DNA_C01_chr18.bam" filetype="bam" />
        <FILE checksum="0130ea539211e4eecf9e38c20343ee9e" checksum_method="MD5" filename="GS01674-DNA_C01_chr14.bam" filetype="bam" />
        <FILE checksum="be6179988d1c123bd8143a86dfd4bd3a" checksum_method="MD5" filename="GS01674-DNA_C01_chr16.bam" filetype="bam" />
        <FILE checksum="31c8d5a8ee028dbbc326949d0a661542" checksum_method="MD5" filename="GS01674-DNA_C01_chr9.bam" filetype="bam" />
        <FILE checksum="08b0b19479880a344d40866550593b94" checksum_method="MD5" filename="GS01674-DNA_C01_chr2.bam" filetype="bam" />
        <FILE checksum="ebbd87005ddcfbff9a1d3b5bae0e951e" checksum_method="MD5" filename="GS01674-DNA_C01_chr19.bam" filetype="bam" />
        <FILE checksum="71415766a0b446c34fa44345bb9679de" checksum_method="MD5" filename="GS01674-DNA_C01_chr15.bam" filetype="bam" />
        <FILE checksum="50d45e4e3d043335c1331a58f0104e0f" checksum_method="MD5" filename="GS01674-DNA_C01_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>