<RUN accession="SRR525753" alias="GS48776-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR525753</PRIMARY_ID>
      <SECONDARY_ID>SRZ026566</SECONDARY_ID>
      <SECONDARY_ID>SRR525759</SECONDARY_ID>
      <SECONDARY_ID>SRR525758</SECONDARY_ID>
      <SECONDARY_ID>SRR525757</SECONDARY_ID>
      <SECONDARY_ID>SRR525756</SECONDARY_ID>
      <SECONDARY_ID>SRR525755</SECONDARY_ID>
      <SECONDARY_ID>SRR525754</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48776-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170578" refcenter="CompleteGenomics" refname="GS01673-DNA_H03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170578</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_H03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5ab511a29ffa3ff22aeea57fba149254" checksum_method="MD5" filename="GS01673-DNA_H03_chr5.bam" filetype="bam" />
        <FILE checksum="88475afd90b7e0fe8538ba5830d27dcf" checksum_method="MD5" filename="GS01673-DNA_H03_chr3.bam" filetype="bam" />
        <FILE checksum="a07dff10319dde3d85b3b54e50a3bb1a" checksum_method="MD5" filename="GS01673-DNA_H03_chr1.bam" filetype="bam" />
        <FILE checksum="fe50e38a501f7a98ca92c1625cf19f30" checksum_method="MD5" filename="GS01673-DNA_H03_chr14.bam" filetype="bam" />
        <FILE checksum="bc6c2000bcfe5f0cba7572d65b3a9620" checksum_method="MD5" filename="GS01673-DNA_H03_chr19.bam" filetype="bam" />
        <FILE checksum="a811d77025ca3aedb0a6d95bc993241d" checksum_method="MD5" filename="GS01673-DNA_H03_chr17.bam" filetype="bam" />
        <FILE checksum="aba0eb6785d49627f068aa19cd95f22e" checksum_method="MD5" filename="GS01673-DNA_H03_chr4.bam" filetype="bam" />
        <FILE checksum="40391dcfec8ebe04fbfa7da6104e7038" checksum_method="MD5" filename="GS01673-DNA_H03_chr9.bam" filetype="bam" />
        <FILE checksum="cda535ef99758af301a5af21d8c367e4" checksum_method="MD5" filename="GS01673-DNA_H03_chr2.bam" filetype="bam" />
        <FILE checksum="d5e2ed96e2d93cdb44732f61c0cbf2fe" checksum_method="MD5" filename="GS01673-DNA_H03_chr8.bam" filetype="bam" />
        <FILE checksum="5aef1ea90854651ae03420aa9ef15865" checksum_method="MD5" filename="GS01673-DNA_H03_chr7.bam" filetype="bam" />
        <FILE checksum="e9e66535514d1adea360224ceed70a92" checksum_method="MD5" filename="GS01673-DNA_H03_chr15.bam" filetype="bam" />
        <FILE checksum="0437210b1d4af331cca3008d9ffd8216" checksum_method="MD5" filename="GS01673-DNA_H03_chr21.bam" filetype="bam" />
        <FILE checksum="1fb7fdae95ef1725540ebcada746927b" checksum_method="MD5" filename="GS01673-DNA_H03_chr16.bam" filetype="bam" />
        <FILE checksum="af253c62b9082e67dd23cb366e375b8a" checksum_method="MD5" filename="GS01673-DNA_H03_chrY.bam" filetype="bam" />
        <FILE checksum="f9f09bb8c3988a85e26fb3d61c82c1e7" checksum_method="MD5" filename="GS01673-DNA_H03_notMapped.bam" filetype="bam" />
        <FILE checksum="bfd7deae4782643fb09bd6cd52eff631" checksum_method="MD5" filename="GS01673-DNA_H03_chrM.bam" filetype="bam" />
        <FILE checksum="9e7777fed8f17de2e06332f83b80a7e2" checksum_method="MD5" filename="GS01673-DNA_H03_chr6.bam" filetype="bam" />
        <FILE checksum="c35afba3812707aea64d95c0674bbce5" checksum_method="MD5" filename="GS01673-DNA_H03_chr20.bam" filetype="bam" />
        <FILE checksum="43f359abb75ed6bfbee956999f9f28de" checksum_method="MD5" filename="GS01673-DNA_H03_chr12.bam" filetype="bam" />
        <FILE checksum="6642c12aeeaabf57370432cdbe77f86e" checksum_method="MD5" filename="GS01673-DNA_H03_chr10.bam" filetype="bam" />
        <FILE checksum="23476a9c18f43ae902cd35f8fefe59d4" checksum_method="MD5" filename="GS01673-DNA_H03_chrX.bam" filetype="bam" />
        <FILE checksum="6a77232896bb6ce2a8410b3245c4c21a" checksum_method="MD5" filename="GS01673-DNA_H03_chr22.bam" filetype="bam" />
        <FILE checksum="55e1a1ebec5ffe9779c805f540d3dff8" checksum_method="MD5" filename="GS01673-DNA_H03_chr18.bam" filetype="bam" />
        <FILE checksum="034d809df359952474075a4774a525c0" checksum_method="MD5" filename="GS01673-DNA_H03_chr13.bam" filetype="bam" />
        <FILE checksum="04e2022226fe14d6183eb39457f3888b" checksum_method="MD5" filename="GS01673-DNA_H03_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_H03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>