<RUN accession="SRR530673" alias="GS48432-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR530673</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48432-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX172489" refcenter="CompleteGenomics" refname="GS00830-DNA_A01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX172489</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ef0fa348e6f1a177df1ea5f11839f002" checksum_method="MD5" filename="GS00830-DNA_A01_chrX.bam" filetype="bam" />
        <FILE checksum="5cb33f37e04d4ac1014a1744ad6d4bcc" checksum_method="MD5" filename="GS00830-DNA_A01_chr6.bam" filetype="bam" />
        <FILE checksum="c7609628845de4b5c43d15a2f8139c1c" checksum_method="MD5" filename="GS00830-DNA_A01_chr14.bam" filetype="bam" />
        <FILE checksum="24b3e670f4305d8248cd45fe7026e797" checksum_method="MD5" filename="GS00830-DNA_A01_chr2.bam" filetype="bam" />
        <FILE checksum="7de283f229bdeda0c001354c961e0fb4" checksum_method="MD5" filename="GS00830-DNA_A01_chrM.bam" filetype="bam" />
        <FILE checksum="8d0b26d380ecb00d3a96b9f4a463fd75" checksum_method="MD5" filename="GS00830-DNA_A01_notMapped.bam" filetype="bam" />
        <FILE checksum="6551f794513a49fab597906f19211c14" checksum_method="MD5" filename="GS00830-DNA_A01_chr19.bam" filetype="bam" />
        <FILE checksum="4cc71c42807bb4dc90efa6e84f710743" checksum_method="MD5" filename="GS00830-DNA_A01_chr9.bam" filetype="bam" />
        <FILE checksum="35e15b05e03431538467168572822b0b" checksum_method="MD5" filename="GS00830-DNA_A01_chr7.bam" filetype="bam" />
        <FILE checksum="629c233991f849010b08cc0e7b19dbe5" checksum_method="MD5" filename="GS00830-DNA_A01_chr1.bam" filetype="bam" />
        <FILE checksum="01c8b5d658b92dc00e52316c4bbdaa84" checksum_method="MD5" filename="GS00830-DNA_A01_chr4.bam" filetype="bam" />
        <FILE checksum="3360329ed3211589cab341883116c079" checksum_method="MD5" filename="GS00830-DNA_A01_chr16.bam" filetype="bam" />
        <FILE checksum="6d20805995fbb54d2cc2b69ba9ab2c3c" checksum_method="MD5" filename="GS00830-DNA_A01_chr11.bam" filetype="bam" />
        <FILE checksum="a8e186903b092de7754d336035f816a1" checksum_method="MD5" filename="GS00830-DNA_A01_chr18.bam" filetype="bam" />
        <FILE checksum="a5dcfa5734a0aa7e62ddb6ed6f51c674" checksum_method="MD5" filename="GS00830-DNA_A01_chrY.bam" filetype="bam" />
        <FILE checksum="180b44fffdc76bebc9326580062de3df" checksum_method="MD5" filename="GS00830-DNA_A01_chr5.bam" filetype="bam" />
        <FILE checksum="214696f028727feb1100ca1eb4d7b2f5" checksum_method="MD5" filename="GS00830-DNA_A01_chr10.bam" filetype="bam" />
        <FILE checksum="0189c570325630466a2e3a77664d57fd" checksum_method="MD5" filename="GS00830-DNA_A01_chr22.bam" filetype="bam" />
        <FILE checksum="3b7bae23d3fb57f4d6b3f68b17d2d36a" checksum_method="MD5" filename="GS00830-DNA_A01_chr20.bam" filetype="bam" />
        <FILE checksum="6b2da7b26eb0601b4518b43313637d26" checksum_method="MD5" filename="GS00830-DNA_A01_chr8.bam" filetype="bam" />
        <FILE checksum="513a8ba5c1a613e01767f54988e19c60" checksum_method="MD5" filename="GS00830-DNA_A01_chr15.bam" filetype="bam" />
        <FILE checksum="824494eaf618f54a948139712d49c758" checksum_method="MD5" filename="GS00830-DNA_A01_chr3.bam" filetype="bam" />
        <FILE checksum="c09e06e366694d5ae1e133714783076e" checksum_method="MD5" filename="GS00830-DNA_A01_chr12.bam" filetype="bam" />
        <FILE checksum="0b2b7dd8fc448feecec682c9d026a896" checksum_method="MD5" filename="GS00830-DNA_A01_chr13.bam" filetype="bam" />
        <FILE checksum="68f858ba75d2ca99bdaaa0a6c5359bde" checksum_method="MD5" filename="GS00830-DNA_A01_chr21.bam" filetype="bam" />
        <FILE checksum="061c796797816e7afe1a51ab329a4760" checksum_method="MD5" filename="GS00830-DNA_A01_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>