<RUN accession="SRR523678" alias="GS48902-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR523678</PRIMARY_ID>
      <SECONDARY_ID>SRR523676</SECONDARY_ID>
      <SECONDARY_ID>SRR523677</SECONDARY_ID>
      <SECONDARY_ID>SRR523679</SECONDARY_ID>
      <SECONDARY_ID>SRR523680</SECONDARY_ID>
      <SECONDARY_ID>SRR523681</SECONDARY_ID>
      <SECONDARY_ID>SRZ026447</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48902-FS3_L04</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48903-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160609" refcenter="CompleteGenomics" refname="GS01673-DNA_C09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160609</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_C09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b7e3cb00e88728e4b85b5616f278ff84" checksum_method="MD5" filename="GS01673-DNA_C09_chr9.bam" filetype="bam" />
        <FILE checksum="2646257f29503f943034f2c6b789c971" checksum_method="MD5" filename="GS01673-DNA_C09_chr12.bam" filetype="bam" />
        <FILE checksum="bb169bc3110de382e6f3e6ce7e6a8e9b" checksum_method="MD5" filename="GS01673-DNA_C09_chr7.bam" filetype="bam" />
        <FILE checksum="570f8cc303236f1c3d0cf3feaba28020" checksum_method="MD5" filename="GS01673-DNA_C09_chr11.bam" filetype="bam" />
        <FILE checksum="dc3ee78a6c70630f6c287e26939c16b2" checksum_method="MD5" filename="GS01673-DNA_C09_chr14.bam" filetype="bam" />
        <FILE checksum="bbf39923b8db43362f8295ab7b3163f5" checksum_method="MD5" filename="GS01673-DNA_C09_chr2.bam" filetype="bam" />
        <FILE checksum="a2a7966b2dd8b385e9a4f9e672982665" checksum_method="MD5" filename="GS01673-DNA_C09_chr4.bam" filetype="bam" />
        <FILE checksum="9fd19f967e724f9701815071a3e46b94" checksum_method="MD5" filename="GS01673-DNA_C09_notMapped.bam" filetype="bam" />
        <FILE checksum="a32a2974108a88b1b35e4735cbf73bfb" checksum_method="MD5" filename="GS01673-DNA_C09_chrM.bam" filetype="bam" />
        <FILE checksum="e5a43aac034aba0f51ffcf70a65b75cc" checksum_method="MD5" filename="GS01673-DNA_C09_chr17.bam" filetype="bam" />
        <FILE checksum="96e0fcfdb58649fcf525010b296b3e1a" checksum_method="MD5" filename="GS01673-DNA_C09_chr18.bam" filetype="bam" />
        <FILE checksum="9a426a264eebc6bf28ddab0ddebdad5a" checksum_method="MD5" filename="GS01673-DNA_C09_chr3.bam" filetype="bam" />
        <FILE checksum="24b15497a05c35157edeec4345058269" checksum_method="MD5" filename="GS01673-DNA_C09_chrX.bam" filetype="bam" />
        <FILE checksum="5ac63dd47ab08cf902df96f8401e72af" checksum_method="MD5" filename="GS01673-DNA_C09_chr5.bam" filetype="bam" />
        <FILE checksum="1e34a179285e59cca714593e7fc9bdef" checksum_method="MD5" filename="GS01673-DNA_C09_chr20.bam" filetype="bam" />
        <FILE checksum="a99fdd187980817498184b4dab83ca95" checksum_method="MD5" filename="GS01673-DNA_C09_chr15.bam" filetype="bam" />
        <FILE checksum="94b856975618fae927eccb31e41a4e16" checksum_method="MD5" filename="GS01673-DNA_C09_chr19.bam" filetype="bam" />
        <FILE checksum="10fbef131620ac6956c2b3cf0020c8f7" checksum_method="MD5" filename="GS01673-DNA_C09_chr6.bam" filetype="bam" />
        <FILE checksum="e6cf880329d9ff6119a551daffbb8293" checksum_method="MD5" filename="GS01673-DNA_C09_chr10.bam" filetype="bam" />
        <FILE checksum="eb13fee7d7dcdb01ee6ea167ec985494" checksum_method="MD5" filename="GS01673-DNA_C09_chr8.bam" filetype="bam" />
        <FILE checksum="7e45801f432e37349da74617bde0a547" checksum_method="MD5" filename="GS01673-DNA_C09_chr16.bam" filetype="bam" />
        <FILE checksum="21c890813eb2e5114fe3e340af8d2247" checksum_method="MD5" filename="GS01673-DNA_C09_chr21.bam" filetype="bam" />
        <FILE checksum="3fe2d6602cf554aecb6e297f2aa23a90" checksum_method="MD5" filename="GS01673-DNA_C09_chr1.bam" filetype="bam" />
        <FILE checksum="7a5cf5c7f075348e6856bf74df96e74e" checksum_method="MD5" filename="GS01673-DNA_C09_chr13.bam" filetype="bam" />
        <FILE checksum="af4e7474ff9cbffaa0cb13c189e52c92" checksum_method="MD5" filename="GS01673-DNA_C09_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_C09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>