<RUN accession="SRR538258" alias="GS48802-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538258</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48802-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176220" refcenter="CompleteGenomics" refname="GS01676-DNA_A02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176220</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01676-DNA_A02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="39205ad47af1f0c59f7d118fd726a2cf" checksum_method="MD5" filename="GS01676-DNA_A02_chr5.bam" filetype="bam" />
        <FILE checksum="0da94bef1eb4acdb2af6e7a28243e3cc" checksum_method="MD5" filename="GS01676-DNA_A02_chrX.bam" filetype="bam" />
        <FILE checksum="198a27c8331fd34e09c01ef4cd0cf9dd" checksum_method="MD5" filename="GS01676-DNA_A02_chr13.bam" filetype="bam" />
        <FILE checksum="50516bc67f25313ce65f6157ec893561" checksum_method="MD5" filename="GS01676-DNA_A02_chr7.bam" filetype="bam" />
        <FILE checksum="7cc80f51286cd00abe21cf9e7cd21714" checksum_method="MD5" filename="GS01676-DNA_A02_chrM.bam" filetype="bam" />
        <FILE checksum="ac1ae4bd378defecae106a1c1e6772e2" checksum_method="MD5" filename="GS01676-DNA_A02_chr11.bam" filetype="bam" />
        <FILE checksum="61d5bed75a5d15893ae76368776c530f" checksum_method="MD5" filename="GS01676-DNA_A02_notMapped.bam" filetype="bam" />
        <FILE checksum="ab0de9c2304703cfd99fae245ac0dffc" checksum_method="MD5" filename="GS01676-DNA_A02_chr21.bam" filetype="bam" />
        <FILE checksum="a72bc3070d54506d5f8796cb552a20b4" checksum_method="MD5" filename="GS01676-DNA_A02_chr20.bam" filetype="bam" />
        <FILE checksum="5c294584f8afdbc32382acd48f3145be" checksum_method="MD5" filename="GS01676-DNA_A02_chr8.bam" filetype="bam" />
        <FILE checksum="651e0633249148b9bbc3d6183aea7425" checksum_method="MD5" filename="GS01676-DNA_A02_chrY.bam" filetype="bam" />
        <FILE checksum="049c7f5d196dea397e8d5dec8adbef04" checksum_method="MD5" filename="GS01676-DNA_A02_chr19.bam" filetype="bam" />
        <FILE checksum="47fe332a8cb1f60469f133143832fbb5" checksum_method="MD5" filename="GS01676-DNA_A02_chr12.bam" filetype="bam" />
        <FILE checksum="51d015274949e4b9cb77067a5c1eb9cb" checksum_method="MD5" filename="GS01676-DNA_A02_chr6.bam" filetype="bam" />
        <FILE checksum="eed5c1c0173163c8680258dfe3ecace1" checksum_method="MD5" filename="GS01676-DNA_A02_chr10.bam" filetype="bam" />
        <FILE checksum="f1a1acd468146d618c6e87b833d8de02" checksum_method="MD5" filename="GS01676-DNA_A02_chr1.bam" filetype="bam" />
        <FILE checksum="c5d103259f0722e612e2279888f23a8b" checksum_method="MD5" filename="GS01676-DNA_A02_chr2.bam" filetype="bam" />
        <FILE checksum="8cc5f137aa78948b8a41cc562d01b6f4" checksum_method="MD5" filename="GS01676-DNA_A02_chr9.bam" filetype="bam" />
        <FILE checksum="15679736254a1e627ac0d4e428f99ee3" checksum_method="MD5" filename="GS01676-DNA_A02_chr15.bam" filetype="bam" />
        <FILE checksum="10514d1e3a5deef96bafc27b094fe662" checksum_method="MD5" filename="GS01676-DNA_A02_chr18.bam" filetype="bam" />
        <FILE checksum="b38388ad886d8a818ef204d72a0b1ecb" checksum_method="MD5" filename="GS01676-DNA_A02_chr16.bam" filetype="bam" />
        <FILE checksum="1d01c2ba3594c79896d0bce84429add2" checksum_method="MD5" filename="GS01676-DNA_A02_chr22.bam" filetype="bam" />
        <FILE checksum="38aa06cad01e6c9d96026e35f2cedc90" checksum_method="MD5" filename="GS01676-DNA_A02_chr4.bam" filetype="bam" />
        <FILE checksum="017727f0c7fb3b2c9b07e3b523af06eb" checksum_method="MD5" filename="GS01676-DNA_A02_chr3.bam" filetype="bam" />
        <FILE checksum="cc6945c526515f0d556af7f32ee00dd2" checksum_method="MD5" filename="GS01676-DNA_A02_chr14.bam" filetype="bam" />
        <FILE checksum="bc2f9945148f4273ef409e4522ed870f" checksum_method="MD5" filename="GS01676-DNA_A02_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01676-DNA_A02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>