<RUN accession="SRR538291" alias="GS48805-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538291</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48805-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176225" refcenter="CompleteGenomics" refname="GS01674-DNA_F10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176225</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_F10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="bf9e8f83896143a42af36e1e728b2f5c" checksum_method="MD5" filename="GS01674-DNA_F10_chr6.bam" filetype="bam" />
        <FILE checksum="0e76541233d3d280fec066009c39b105" checksum_method="MD5" filename="GS01674-DNA_F10_chrM.bam" filetype="bam" />
        <FILE checksum="1914fa6dd744b2c3d8d8ea8c0cceca6d" checksum_method="MD5" filename="GS01674-DNA_F10_chr10.bam" filetype="bam" />
        <FILE checksum="6e928828f0572ab06546254e975f784e" checksum_method="MD5" filename="GS01674-DNA_F10_chr1.bam" filetype="bam" />
        <FILE checksum="bb1ea3e50c4b480333230e20325863de" checksum_method="MD5" filename="GS01674-DNA_F10_chr21.bam" filetype="bam" />
        <FILE checksum="a380bf69021e751dcad7e7a1c9b4525c" checksum_method="MD5" filename="GS01674-DNA_F10_chrX.bam" filetype="bam" />
        <FILE checksum="a490e0ab5001a22d74008beac4e7d052" checksum_method="MD5" filename="GS01674-DNA_F10_chr15.bam" filetype="bam" />
        <FILE checksum="fd4947562afd9b2bb82cf379e04bf35f" checksum_method="MD5" filename="GS01674-DNA_F10_chr13.bam" filetype="bam" />
        <FILE checksum="c41243885d8d051b5eb86cee0ff853c2" checksum_method="MD5" filename="GS01674-DNA_F10_chr7.bam" filetype="bam" />
        <FILE checksum="a0fdeb7379577063873163812da2d78f" checksum_method="MD5" filename="GS01674-DNA_F10_chr11.bam" filetype="bam" />
        <FILE checksum="a1d8755f995e55023e6ffd5eeafad820" checksum_method="MD5" filename="GS01674-DNA_F10_chr22.bam" filetype="bam" />
        <FILE checksum="efaf4cfd067d192ec417579a52e9871c" checksum_method="MD5" filename="GS01674-DNA_F10_notMapped.bam" filetype="bam" />
        <FILE checksum="8790a55a5e973624e91bc6bb894e899a" checksum_method="MD5" filename="GS01674-DNA_F10_chr4.bam" filetype="bam" />
        <FILE checksum="543385fd37df5920cc6a34f0318de339" checksum_method="MD5" filename="GS01674-DNA_F10_chr8.bam" filetype="bam" />
        <FILE checksum="e0f74e87a8835ce540cababc903ad2f9" checksum_method="MD5" filename="GS01674-DNA_F10_chrY.bam" filetype="bam" />
        <FILE checksum="65631a86871dcb12e6d17aebd1b2d249" checksum_method="MD5" filename="GS01674-DNA_F10_chr14.bam" filetype="bam" />
        <FILE checksum="4e13b54e393892922fdbcee1e070f431" checksum_method="MD5" filename="GS01674-DNA_F10_chr19.bam" filetype="bam" />
        <FILE checksum="7bfeddbeb090665880958102cfd03a80" checksum_method="MD5" filename="GS01674-DNA_F10_chr12.bam" filetype="bam" />
        <FILE checksum="75af3929c4bff8302056b40959434085" checksum_method="MD5" filename="GS01674-DNA_F10_chr3.bam" filetype="bam" />
        <FILE checksum="95306fed68a23530dbe8fd1b1667e430" checksum_method="MD5" filename="GS01674-DNA_F10_chr17.bam" filetype="bam" />
        <FILE checksum="1b5db2284c25e6b4b48e0f1658d564bd" checksum_method="MD5" filename="GS01674-DNA_F10_chr5.bam" filetype="bam" />
        <FILE checksum="0aa107c12a78ebf7bb19fd4220fcbb01" checksum_method="MD5" filename="GS01674-DNA_F10_chr2.bam" filetype="bam" />
        <FILE checksum="7d51b7d835b85d85496127d52bfdab44" checksum_method="MD5" filename="GS01674-DNA_F10_chr9.bam" filetype="bam" />
        <FILE checksum="db41533a36ab3e93edd29e6c8d21f62d" checksum_method="MD5" filename="GS01674-DNA_F10_chr18.bam" filetype="bam" />
        <FILE checksum="72629b404a44b851fd5cdd330da8f1d6" checksum_method="MD5" filename="GS01674-DNA_F10_chr16.bam" filetype="bam" />
        <FILE checksum="cf1737199ef369d9066b6b7bf70df48a" checksum_method="MD5" filename="GS01674-DNA_F10_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_F10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>