<RUN accession="SRR539070" alias="GS48268-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR539070</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48268-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176582" refcenter="CompleteGenomics" refname="GS01673-DNA_D10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176582</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_D10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0c5dc881eb7e36ea67ec6eb335d98d9d" checksum_method="MD5" filename="GS01673-DNA_D10_chr15.bam" filetype="bam" />
        <FILE checksum="16935f8a737b022016bf93d0645796b9" checksum_method="MD5" filename="GS01673-DNA_D10_chrY.bam" filetype="bam" />
        <FILE checksum="0da12dca09b5746bd1779fd0cc1b4b59" checksum_method="MD5" filename="GS01673-DNA_D10_chr2.bam" filetype="bam" />
        <FILE checksum="635aa06624b7bcf3a1774c1778077b37" checksum_method="MD5" filename="GS01673-DNA_D10_chr5.bam" filetype="bam" />
        <FILE checksum="c78a2379117a9b6554d154cbb305b435" checksum_method="MD5" filename="GS01673-DNA_D10_chr19.bam" filetype="bam" />
        <FILE checksum="b5597b2a78f057fae5fa3848e1f523c2" checksum_method="MD5" filename="GS01673-DNA_D10_chr10.bam" filetype="bam" />
        <FILE checksum="3e87d784a0fdd65513b3ab02aa9d8482" checksum_method="MD5" filename="GS01673-DNA_D10_chr16.bam" filetype="bam" />
        <FILE checksum="1208be200daac11bdaec765d5fa8e91e" checksum_method="MD5" filename="GS01673-DNA_D10_chr14.bam" filetype="bam" />
        <FILE checksum="2bf8e9f0c628a1d74ded7ca0552748b4" checksum_method="MD5" filename="GS01673-DNA_D10_chr9.bam" filetype="bam" />
        <FILE checksum="12fd2f0e7d118aa6ffccf01c03d0324c" checksum_method="MD5" filename="GS01673-DNA_D10_chrX.bam" filetype="bam" />
        <FILE checksum="64c68b24c2accb5a0215ad3537f7c32a" checksum_method="MD5" filename="GS01673-DNA_D10_chr4.bam" filetype="bam" />
        <FILE checksum="8a7d7f35f0079bd505a4d4f22f5da3af" checksum_method="MD5" filename="GS01673-DNA_D10_chr18.bam" filetype="bam" />
        <FILE checksum="4e8e9ed355b8bd54c9cf49cabccf5cec" checksum_method="MD5" filename="GS01673-DNA_D10_chr11.bam" filetype="bam" />
        <FILE checksum="803ded9a169b1072354b15b696d7bcfa" checksum_method="MD5" filename="GS01673-DNA_D10_chr22.bam" filetype="bam" />
        <FILE checksum="93c6bfec24a8340f671fe7afe40d8b56" checksum_method="MD5" filename="GS01673-DNA_D10_chr17.bam" filetype="bam" />
        <FILE checksum="3dc2d4201224fa773a74a40c2c236f28" checksum_method="MD5" filename="GS01673-DNA_D10_chr1.bam" filetype="bam" />
        <FILE checksum="07a51b99a4fc1891d80d7035160a1aab" checksum_method="MD5" filename="GS01673-DNA_D10_chr12.bam" filetype="bam" />
        <FILE checksum="e4b28802b5ce29f171e51f876ef2c5cd" checksum_method="MD5" filename="GS01673-DNA_D10_chr7.bam" filetype="bam" />
        <FILE checksum="5806096883f292f33181ba63654bbc6f" checksum_method="MD5" filename="GS01673-DNA_D10_chr6.bam" filetype="bam" />
        <FILE checksum="a3117ec20ea44a7fbbcb9b7e11501ca7" checksum_method="MD5" filename="GS01673-DNA_D10_chr8.bam" filetype="bam" />
        <FILE checksum="1028123b14f7d30eacc3a165a0760700" checksum_method="MD5" filename="GS01673-DNA_D10_chrM.bam" filetype="bam" />
        <FILE checksum="f7f3e91c8a43e5844aed2488a0a248d6" checksum_method="MD5" filename="GS01673-DNA_D10_chr20.bam" filetype="bam" />
        <FILE checksum="4a78f6caa3d8524dfb743cda3c21d9c5" checksum_method="MD5" filename="GS01673-DNA_D10_chr13.bam" filetype="bam" />
        <FILE checksum="08a83222c571ca9613a0913a0e96f9f3" checksum_method="MD5" filename="GS01673-DNA_D10_notMapped.bam" filetype="bam" />
        <FILE checksum="697cfd8b39118daaf99652c825686de6" checksum_method="MD5" filename="GS01673-DNA_D10_chr3.bam" filetype="bam" />
        <FILE checksum="7bf396e534847916d49d31aebf2e640f" checksum_method="MD5" filename="GS01673-DNA_D10_chr21.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_D10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>