<RUN accession="SRR521676" alias="GS48965-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR521676</PRIMARY_ID>
      <SECONDARY_ID>SRR521673</SECONDARY_ID>
      <SECONDARY_ID>SRR521674</SECONDARY_ID>
      <SECONDARY_ID>SRR521675</SECONDARY_ID>
      <SECONDARY_ID>SRR521677</SECONDARY_ID>
      <SECONDARY_ID>SRR521678</SECONDARY_ID>
      <SECONDARY_ID>SRZ026410</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48965-FS3_L03</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48965-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160072" refcenter="CompleteGenomics" refname="GS01673-DNA_B06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160072</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_B06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d09e1f3ec286ce0a9e7cbc4b034e8107" checksum_method="MD5" filename="GS01673-DNA_B06_chr1.bam" filetype="bam" />
        <FILE checksum="15e2fd12ca2db4e41892c4b9fdb946d0" checksum_method="MD5" filename="GS01673-DNA_B06_chr18.bam" filetype="bam" />
        <FILE checksum="1248b80a761bedb1f6eff410f5626c19" checksum_method="MD5" filename="GS01673-DNA_B06_chr19.bam" filetype="bam" />
        <FILE checksum="091bfd8700a0cbafe969eb6358110938" checksum_method="MD5" filename="GS01673-DNA_B06_chr16.bam" filetype="bam" />
        <FILE checksum="cb125b0af6385836f787c487743abb4e" checksum_method="MD5" filename="GS01673-DNA_B06_notMapped.bam" filetype="bam" />
        <FILE checksum="b2918925c22c386d80591a46754160e6" checksum_method="MD5" filename="GS01673-DNA_B06_chr15.bam" filetype="bam" />
        <FILE checksum="b3a6446f944e1ac06195e97d2127c007" checksum_method="MD5" filename="GS01673-DNA_B06_chr4.bam" filetype="bam" />
        <FILE checksum="0f9dcf4189f6b8d1befc48948bdee22e" checksum_method="MD5" filename="GS01673-DNA_B06_chrX.bam" filetype="bam" />
        <FILE checksum="c5bd2a9ed9357570efd3f82ae02f9d45" checksum_method="MD5" filename="GS01673-DNA_B06_chr2.bam" filetype="bam" />
        <FILE checksum="bc489fa5f347b40df853134969e38699" checksum_method="MD5" filename="GS01673-DNA_B06_chr22.bam" filetype="bam" />
        <FILE checksum="5a66a347cc916dd5103bf84feeac03d9" checksum_method="MD5" filename="GS01673-DNA_B06_chr11.bam" filetype="bam" />
        <FILE checksum="04c768d5af58773fad5fe1698d59f78a" checksum_method="MD5" filename="GS01673-DNA_B06_chr21.bam" filetype="bam" />
        <FILE checksum="1f12af0f3b118506c7bb8b5d5e77666c" checksum_method="MD5" filename="GS01673-DNA_B06_chr13.bam" filetype="bam" />
        <FILE checksum="6055a8c57c389303b099134bbcd66070" checksum_method="MD5" filename="GS01673-DNA_B06_chr5.bam" filetype="bam" />
        <FILE checksum="80c0952ddc5ab71dd268bd17b86618d4" checksum_method="MD5" filename="GS01673-DNA_B06_chr8.bam" filetype="bam" />
        <FILE checksum="7fe825c3bff174c2ae3efccb12c5d763" checksum_method="MD5" filename="GS01673-DNA_B06_chr3.bam" filetype="bam" />
        <FILE checksum="962f2be8863870e37468afe3433034b7" checksum_method="MD5" filename="GS01673-DNA_B06_chrM.bam" filetype="bam" />
        <FILE checksum="19cc423e16b8b94bb2f85b910e286715" checksum_method="MD5" filename="GS01673-DNA_B06_chr6.bam" filetype="bam" />
        <FILE checksum="7ca3c86f0e45070d4f6be320139cec5c" checksum_method="MD5" filename="GS01673-DNA_B06_chr10.bam" filetype="bam" />
        <FILE checksum="6cb2f96f1107c8f4d056baa8a4aa7842" checksum_method="MD5" filename="GS01673-DNA_B06_chr20.bam" filetype="bam" />
        <FILE checksum="98d3f2682bf8c3c3f99da80ead558638" checksum_method="MD5" filename="GS01673-DNA_B06_chr12.bam" filetype="bam" />
        <FILE checksum="0c3944a40a2fea7531435cf319190e19" checksum_method="MD5" filename="GS01673-DNA_B06_chr9.bam" filetype="bam" />
        <FILE checksum="d8692027a3f98898d332360ad957c2c7" checksum_method="MD5" filename="GS01673-DNA_B06_chr7.bam" filetype="bam" />
        <FILE checksum="2aad5430bb78f1c771ca47a3a6210e43" checksum_method="MD5" filename="GS01673-DNA_B06_chr17.bam" filetype="bam" />
        <FILE checksum="b9e5f8a29f36971ac552b737afc547ac" checksum_method="MD5" filename="GS01673-DNA_B06_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_B06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>