<RUN accession="SRR527468" alias="GS48673-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR527468</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48673-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171008" refcenter="CompleteGenomics" refname="GS01677-DNA_A01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171008</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01677-DNA_A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c1b6f7d047f4fd4cc753c546c0bc0931" checksum_method="MD5" filename="GS01677-DNA_A01_chrM.bam" filetype="bam" />
        <FILE checksum="d5d759b03d482193d4078ae82992ae9f" checksum_method="MD5" filename="GS01677-DNA_A01_chr22.bam" filetype="bam" />
        <FILE checksum="b85cc2fc6641cc3452c29d8a7d35acca" checksum_method="MD5" filename="GS01677-DNA_A01_chr14.bam" filetype="bam" />
        <FILE checksum="676b0f6cffde301b5b3fc4cf8ef08f47" checksum_method="MD5" filename="GS01677-DNA_A01_chr13.bam" filetype="bam" />
        <FILE checksum="7abd24b8796192e34859c1a6c68aa394" checksum_method="MD5" filename="GS01677-DNA_A01_chr18.bam" filetype="bam" />
        <FILE checksum="44157d7bdabddc58740e89c9f69ef938" checksum_method="MD5" filename="GS01677-DNA_A01_chr8.bam" filetype="bam" />
        <FILE checksum="5c9464fe27035bf064da9a787f0cd798" checksum_method="MD5" filename="GS01677-DNA_A01_chr7.bam" filetype="bam" />
        <FILE checksum="653ba05d000463747c7c3b08a620c4e3" checksum_method="MD5" filename="GS01677-DNA_A01_chr12.bam" filetype="bam" />
        <FILE checksum="555daef2708d13c1d6830fa2732454fe" checksum_method="MD5" filename="GS01677-DNA_A01_chrX.bam" filetype="bam" />
        <FILE checksum="4a669c6d7ab8b4b59071576f952a1628" checksum_method="MD5" filename="GS01677-DNA_A01_chr20.bam" filetype="bam" />
        <FILE checksum="d360db4e9e4dcf4fdc645e8171a1a352" checksum_method="MD5" filename="GS01677-DNA_A01_chr5.bam" filetype="bam" />
        <FILE checksum="375725d8bc4b050129f5277aeab65e83" checksum_method="MD5" filename="GS01677-DNA_A01_chr17.bam" filetype="bam" />
        <FILE checksum="67c6b1130bdc40e0fb7bc57db3737717" checksum_method="MD5" filename="GS01677-DNA_A01_chr10.bam" filetype="bam" />
        <FILE checksum="dd8ecdbb50f2e3ea1798606019a965b3" checksum_method="MD5" filename="GS01677-DNA_A01_chr11.bam" filetype="bam" />
        <FILE checksum="27f182575d5444815307c3b0bf67bbd6" checksum_method="MD5" filename="GS01677-DNA_A01_chr21.bam" filetype="bam" />
        <FILE checksum="138f814c6c297d3c8cfec954ba279a13" checksum_method="MD5" filename="GS01677-DNA_A01_chr1.bam" filetype="bam" />
        <FILE checksum="dcc874eba0341022235f41fcd5a6f941" checksum_method="MD5" filename="GS01677-DNA_A01_chrY.bam" filetype="bam" />
        <FILE checksum="dc36ea6c0a229ee83eb51b412be1f713" checksum_method="MD5" filename="GS01677-DNA_A01_chr16.bam" filetype="bam" />
        <FILE checksum="31e1ae16f45af6910afc3fea25ed3d2a" checksum_method="MD5" filename="GS01677-DNA_A01_chr2.bam" filetype="bam" />
        <FILE checksum="88b0e0f8e2e97af4d1995d8e61c9e904" checksum_method="MD5" filename="GS01677-DNA_A01_chr3.bam" filetype="bam" />
        <FILE checksum="7d0713347fc8be7c1c1a0d5e9020fd12" checksum_method="MD5" filename="GS01677-DNA_A01_notMapped.bam" filetype="bam" />
        <FILE checksum="c625b1d88181372b63624985e9195299" checksum_method="MD5" filename="GS01677-DNA_A01_chr15.bam" filetype="bam" />
        <FILE checksum="30d2de1e403050ae2d8fd6431ba83f08" checksum_method="MD5" filename="GS01677-DNA_A01_chr19.bam" filetype="bam" />
        <FILE checksum="7834347b819538f67e225076565435d6" checksum_method="MD5" filename="GS01677-DNA_A01_chr9.bam" filetype="bam" />
        <FILE checksum="5455171c0dccaa68c645ef3a508499be" checksum_method="MD5" filename="GS01677-DNA_A01_chr4.bam" filetype="bam" />
        <FILE checksum="998b2455d99f1c9bbb10cfe1fabd7c45" checksum_method="MD5" filename="GS01677-DNA_A01_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01677-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>