<RUN accession="SRR537157" alias="GS48610-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR537157</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48610-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176143" refcenter="CompleteGenomics" refname="GS01674-DNA_A08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176143</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_A08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="dc97f07c47d0d3af570f87a658825084" checksum_method="MD5" filename="GS01674-DNA_A08_chr8.bam" filetype="bam" />
        <FILE checksum="2048c4875dab842d2ae5476162e90ada" checksum_method="MD5" filename="GS01674-DNA_A08_chr15.bam" filetype="bam" />
        <FILE checksum="1e1cc9409c11991c1638d4c580bc3665" checksum_method="MD5" filename="GS01674-DNA_A08_chr3.bam" filetype="bam" />
        <FILE checksum="fdfbda50be546e2cb92e6d8896b0e68d" checksum_method="MD5" filename="GS01674-DNA_A08_chr12.bam" filetype="bam" />
        <FILE checksum="09d6e644baa870f3fc7f0066daf423e9" checksum_method="MD5" filename="GS01674-DNA_A08_chr13.bam" filetype="bam" />
        <FILE checksum="80c8babcfddaa5a671157c65c0f9600f" checksum_method="MD5" filename="GS01674-DNA_A08_chr21.bam" filetype="bam" />
        <FILE checksum="e3a150d67e700b819b6885662a064e61" checksum_method="MD5" filename="GS01674-DNA_A08_chr6.bam" filetype="bam" />
        <FILE checksum="6845ef9a9d7e8ddbbefbfe8973c38314" checksum_method="MD5" filename="GS01674-DNA_A08_chr14.bam" filetype="bam" />
        <FILE checksum="64a64029e8396854edb77b49574b2b34" checksum_method="MD5" filename="GS01674-DNA_A08_chr2.bam" filetype="bam" />
        <FILE checksum="e60e4c7e09760b0010661fc70d36ec2c" checksum_method="MD5" filename="GS01674-DNA_A08_chr17.bam" filetype="bam" />
        <FILE checksum="e80d9e3d5a184915d313b97f7fe47287" checksum_method="MD5" filename="GS01674-DNA_A08_chr19.bam" filetype="bam" />
        <FILE checksum="0bc0f7de162a2704deec9531f2808a6f" checksum_method="MD5" filename="GS01674-DNA_A08_chr9.bam" filetype="bam" />
        <FILE checksum="545838e7e8e331df596265b24e1f3ef6" checksum_method="MD5" filename="GS01674-DNA_A08_chr7.bam" filetype="bam" />
        <FILE checksum="b7811654bb10d72a744fd1fc179886f8" checksum_method="MD5" filename="GS01674-DNA_A08_chr1.bam" filetype="bam" />
        <FILE checksum="2bcaaa76703200d285f39f1774b9aacf" checksum_method="MD5" filename="GS01674-DNA_A08_chr4.bam" filetype="bam" />
        <FILE checksum="50e3311e7f0285fa917686f1627ae55a" checksum_method="MD5" filename="GS01674-DNA_A08_chr16.bam" filetype="bam" />
        <FILE checksum="0da4396a20cf9dc96e6e8ba85a2c6c62" checksum_method="MD5" filename="GS01674-DNA_A08_chr11.bam" filetype="bam" />
        <FILE checksum="6c031a57d91a7e8d00fe67e318f331e3" checksum_method="MD5" filename="GS01674-DNA_A08_chr18.bam" filetype="bam" />
        <FILE checksum="328eefef42fb6a7e9e89548d81572046" checksum_method="MD5" filename="GS01674-DNA_A08_chrX.bam" filetype="bam" />
        <FILE checksum="f58be293a05472b2c7ae0ca1d90e3224" checksum_method="MD5" filename="GS01674-DNA_A08_chr5.bam" filetype="bam" />
        <FILE checksum="d30a2deb77429347acd8386eddc9f10c" checksum_method="MD5" filename="GS01674-DNA_A08_chrM.bam" filetype="bam" />
        <FILE checksum="b2de1806d491ac74e20c32cea51aefb7" checksum_method="MD5" filename="GS01674-DNA_A08_chr10.bam" filetype="bam" />
        <FILE checksum="cdb40d65f7f9f829b0cb35669b5ac6e0" checksum_method="MD5" filename="GS01674-DNA_A08_chr22.bam" filetype="bam" />
        <FILE checksum="29a0f016d818d4bfa8a3a2f4102dfa78" checksum_method="MD5" filename="GS01674-DNA_A08_notMapped.bam" filetype="bam" />
        <FILE checksum="413b43e016b98b0996a245c1cfad9a3c" checksum_method="MD5" filename="GS01674-DNA_A08_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_A08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>