<RUN accession="SRR529823" alias="GS48758-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529823</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48758-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171682" refcenter="CompleteGenomics" refname="GS00829-DNA_C07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171682</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_C07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e9760cd6e7730fad7b27cd7df22e6884" checksum_method="MD5" filename="GS00829-DNA_C07_chr3.bam" filetype="bam" />
        <FILE checksum="e0b9198c6e6b46e02f12e0c9b82b2a4c" checksum_method="MD5" filename="GS00829-DNA_C07_notMapped.bam" filetype="bam" />
        <FILE checksum="2a8087127737cb0f96b17f4f7e03024b" checksum_method="MD5" filename="GS00829-DNA_C07_chr16.bam" filetype="bam" />
        <FILE checksum="85d116d4dd104d88f8c63fa2b726525b" checksum_method="MD5" filename="GS00829-DNA_C07_chr22.bam" filetype="bam" />
        <FILE checksum="089cfbcbb4d8a481201af23ef06a01ea" checksum_method="MD5" filename="GS00829-DNA_C07_chr18.bam" filetype="bam" />
        <FILE checksum="cea66105b451dd261d563e8627d63455" checksum_method="MD5" filename="GS00829-DNA_C07_chr15.bam" filetype="bam" />
        <FILE checksum="0091c59602d4b4d82d6cc412ee954a48" checksum_method="MD5" filename="GS00829-DNA_C07_chr20.bam" filetype="bam" />
        <FILE checksum="bf87212d0ed7b72c88e39e84862b78a5" checksum_method="MD5" filename="GS00829-DNA_C07_chr13.bam" filetype="bam" />
        <FILE checksum="2a0cace0f392b629966f88d3f41642a3" checksum_method="MD5" filename="GS00829-DNA_C07_chr5.bam" filetype="bam" />
        <FILE checksum="1b20710f59cccaff81bdd22fae0bf796" checksum_method="MD5" filename="GS00829-DNA_C07_chr14.bam" filetype="bam" />
        <FILE checksum="8befd6c2145bcd9b900a19157c54b43c" checksum_method="MD5" filename="GS00829-DNA_C07_chr21.bam" filetype="bam" />
        <FILE checksum="27d555d84dfa089a2163944339ed8c3a" checksum_method="MD5" filename="GS00829-DNA_C07_chr9.bam" filetype="bam" />
        <FILE checksum="acc27e14ec228e594b29f0b705cee44d" checksum_method="MD5" filename="GS00829-DNA_C07_chr19.bam" filetype="bam" />
        <FILE checksum="d852087c31a0267ac52c71350c40b96f" checksum_method="MD5" filename="GS00829-DNA_C07_chr6.bam" filetype="bam" />
        <FILE checksum="7877db636b8d9c85347c331a1a6688bd" checksum_method="MD5" filename="GS00829-DNA_C07_chr12.bam" filetype="bam" />
        <FILE checksum="eb98eb1eef069512f833811ee229df4f" checksum_method="MD5" filename="GS00829-DNA_C07_chr17.bam" filetype="bam" />
        <FILE checksum="50de9c6368defd02a5ee57a984a22c8c" checksum_method="MD5" filename="GS00829-DNA_C07_chr4.bam" filetype="bam" />
        <FILE checksum="02eac52b5398b0487333e176fee3147c" checksum_method="MD5" filename="GS00829-DNA_C07_chr11.bam" filetype="bam" />
        <FILE checksum="0ac140f2f9f09ebd9b411db56c9bbbd3" checksum_method="MD5" filename="GS00829-DNA_C07_chr8.bam" filetype="bam" />
        <FILE checksum="0293619f1a4fa8acf5a0f8916f66c77b" checksum_method="MD5" filename="GS00829-DNA_C07_chr1.bam" filetype="bam" />
        <FILE checksum="009d83bf64a1ab08220c38197165f32f" checksum_method="MD5" filename="GS00829-DNA_C07_chr7.bam" filetype="bam" />
        <FILE checksum="d0bd1b67716c0d05961db0b617586ad1" checksum_method="MD5" filename="GS00829-DNA_C07_chr2.bam" filetype="bam" />
        <FILE checksum="6fa0b280196d83aadec119737428470c" checksum_method="MD5" filename="GS00829-DNA_C07_chr10.bam" filetype="bam" />
        <FILE checksum="1563058f4d34c954ef793a33ecda0803" checksum_method="MD5" filename="GS00829-DNA_C07_chrM.bam" filetype="bam" />
        <FILE checksum="beb232397e4d17b59a1e0da3bc8cbaff" checksum_method="MD5" filename="GS00829-DNA_C07_chrX.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_C07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>