<RUN accession="SRR577232" alias="GS48798-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR577232</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48798-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX189927" refcenter="CompleteGenomics" refname="GS01676-DNA_A01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX189927</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01676-DNA_A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f495bb9ed462a57b405ef13b27c005c5" checksum_method="MD5" filename="GS01676-DNA_A01_chr13.bam" filetype="bam" />
        <FILE checksum="63f42f08e597894f2c1806e5dc7c920c" checksum_method="MD5" filename="GS01676-DNA_A01_chr15.bam" filetype="bam" />
        <FILE checksum="d78646f29278022e8fc2d2cf0f1dc30e" checksum_method="MD5" filename="GS01676-DNA_A01_chr10.bam" filetype="bam" />
        <FILE checksum="ddf3143eacb98afce40eb88dd1aeb6f6" checksum_method="MD5" filename="GS01676-DNA_A01_chr22.bam" filetype="bam" />
        <FILE checksum="e613217067b6ab8c2236fd1a65ec94b3" checksum_method="MD5" filename="GS01676-DNA_A01_chrY.bam" filetype="bam" />
        <FILE checksum="fad0789ac223e32efe37c5585e681ecd" checksum_method="MD5" filename="GS01676-DNA_A01_chrX.bam" filetype="bam" />
        <FILE checksum="50b0879f3cc22a571d8c974729a193f6" checksum_method="MD5" filename="GS01676-DNA_A01_chr1.bam" filetype="bam" />
        <FILE checksum="8d36b464e4b0752b72d127ac75a830d1" checksum_method="MD5" filename="GS01676-DNA_A01_chr3.bam" filetype="bam" />
        <FILE checksum="b64a4e90c504c35b390d4928c44f42fe" checksum_method="MD5" filename="GS01676-DNA_A01_chrM.bam" filetype="bam" />
        <FILE checksum="dc40b1c4ed0c2aa88eec36ab883b6a20" checksum_method="MD5" filename="GS01676-DNA_A01_chr18.bam" filetype="bam" />
        <FILE checksum="350e803fac5abbb8916cc9653444ac74" checksum_method="MD5" filename="GS01676-DNA_A01_chr21.bam" filetype="bam" />
        <FILE checksum="2f85656eb82a46e5f25235342cfc3940" checksum_method="MD5" filename="GS01676-DNA_A01_chr11.bam" filetype="bam" />
        <FILE checksum="1f1f4fb681974881cc63413aed7dc13a" checksum_method="MD5" filename="GS01676-DNA_A01_notMapped.bam" filetype="bam" />
        <FILE checksum="edc2e5c3850ae76897c7e268ada06f68" checksum_method="MD5" filename="GS01676-DNA_A01_chr2.bam" filetype="bam" />
        <FILE checksum="f7284967847d518bc492a3409864c442" checksum_method="MD5" filename="GS01676-DNA_A01_chr19.bam" filetype="bam" />
        <FILE checksum="84e3f1bbeecc7c29d8639fb96ed5f645" checksum_method="MD5" filename="GS01676-DNA_A01_chr20.bam" filetype="bam" />
        <FILE checksum="5e38012f743542442cd290c03c2b6238" checksum_method="MD5" filename="GS01676-DNA_A01_chr17.bam" filetype="bam" />
        <FILE checksum="c7b0566c9a4e34bbfd9f2752b19ed3e7" checksum_method="MD5" filename="GS01676-DNA_A01_chr7.bam" filetype="bam" />
        <FILE checksum="f33670e5a4311af7d7c3f17004cd8e11" checksum_method="MD5" filename="GS01676-DNA_A01_chr4.bam" filetype="bam" />
        <FILE checksum="8eee4a5a3cbea6471212ff8396923663" checksum_method="MD5" filename="GS01676-DNA_A01_chr12.bam" filetype="bam" />
        <FILE checksum="1cfe509c31d040d63716e9ab218ee73a" checksum_method="MD5" filename="GS01676-DNA_A01_chr14.bam" filetype="bam" />
        <FILE checksum="b0a600ddedc2b00040b554c67157aaf8" checksum_method="MD5" filename="GS01676-DNA_A01_chr16.bam" filetype="bam" />
        <FILE checksum="85c76e0640a97580365375b5bf5b8056" checksum_method="MD5" filename="GS01676-DNA_A01_chr9.bam" filetype="bam" />
        <FILE checksum="8aef884c4a4a2f05aed84f63be3bd9e3" checksum_method="MD5" filename="GS01676-DNA_A01_chr8.bam" filetype="bam" />
        <FILE checksum="75ead4a783032b9961473e89098dc4b2" checksum_method="MD5" filename="GS01676-DNA_A01_chr6.bam" filetype="bam" />
        <FILE checksum="337a7fe76ab5181647559f6871227b8f" checksum_method="MD5" filename="GS01676-DNA_A01_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01676-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>