<RUN accession="SRR525628" alias="GS48672-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR525628</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48672-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170597" refcenter="CompleteGenomics" refname="GS00822-DNA_A06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170597</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_A06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="012751a58fe8c4aa81d9f616d471273a" checksum_method="MD5" filename="GS00822-DNA_A06_chr3.bam" filetype="bam" />
        <FILE checksum="f36e36109ab8416f5da5ccef06c05433" checksum_method="MD5" filename="GS00822-DNA_A06_notMapped.bam" filetype="bam" />
        <FILE checksum="346426d8f037a382d4ab58e8181d4221" checksum_method="MD5" filename="GS00822-DNA_A06_chr16.bam" filetype="bam" />
        <FILE checksum="382e7a1f5cf0864f7da0461874cf9874" checksum_method="MD5" filename="GS00822-DNA_A06_chr5.bam" filetype="bam" />
        <FILE checksum="9f09868e57ad252ec8429a193fe4cede" checksum_method="MD5" filename="GS00822-DNA_A06_chr18.bam" filetype="bam" />
        <FILE checksum="59d5caf750bd3090c6b4b3183d2c989c" checksum_method="MD5" filename="GS00822-DNA_A06_chr15.bam" filetype="bam" />
        <FILE checksum="463da67db4cca2d0f32d4f76c48b0bda" checksum_method="MD5" filename="GS00822-DNA_A06_chr20.bam" filetype="bam" />
        <FILE checksum="3c92431f58f7b99ec354c2c87b4d6481" checksum_method="MD5" filename="GS00822-DNA_A06_chr13.bam" filetype="bam" />
        <FILE checksum="5a7141b1769ab836f60fbdcd64cf0d61" checksum_method="MD5" filename="GS00822-DNA_A06_chr22.bam" filetype="bam" />
        <FILE checksum="160f0cbfd35710b5653b3796c50d8e34" checksum_method="MD5" filename="GS00822-DNA_A06_chr14.bam" filetype="bam" />
        <FILE checksum="76ea20d94f30431bef861b161cece2c3" checksum_method="MD5" filename="GS00822-DNA_A06_chr6.bam" filetype="bam" />
        <FILE checksum="d9202af630b2011a14219917b5894732" checksum_method="MD5" filename="GS00822-DNA_A06_chr9.bam" filetype="bam" />
        <FILE checksum="33da02c2fd85b86d3e62fa7ddb7c7d51" checksum_method="MD5" filename="GS00822-DNA_A06_chr19.bam" filetype="bam" />
        <FILE checksum="90a212d2b3478bc8722adf12755673af" checksum_method="MD5" filename="GS00822-DNA_A06_chr21.bam" filetype="bam" />
        <FILE checksum="da3e6e0f9c59e530c49d6378e0899e26" checksum_method="MD5" filename="GS00822-DNA_A06_chr12.bam" filetype="bam" />
        <FILE checksum="26dc2273674890357e246b5096a1234a" checksum_method="MD5" filename="GS00822-DNA_A06_chrM.bam" filetype="bam" />
        <FILE checksum="afebd3eea78b41351a810397ae3ad1db" checksum_method="MD5" filename="GS00822-DNA_A06_chr4.bam" filetype="bam" />
        <FILE checksum="fe58a42cbb76bf8159a537f5b0526af0" checksum_method="MD5" filename="GS00822-DNA_A06_chr11.bam" filetype="bam" />
        <FILE checksum="83b17c5581fb872ed8a56c67705feed5" checksum_method="MD5" filename="GS00822-DNA_A06_chr8.bam" filetype="bam" />
        <FILE checksum="dd859e630452ef4b4442e10f0ed89617" checksum_method="MD5" filename="GS00822-DNA_A06_chr1.bam" filetype="bam" />
        <FILE checksum="26fea6e48204391fde04462c3c12a20c" checksum_method="MD5" filename="GS00822-DNA_A06_chr7.bam" filetype="bam" />
        <FILE checksum="00210d5b4026ac0dddfd0b680fd0d6ac" checksum_method="MD5" filename="GS00822-DNA_A06_chr2.bam" filetype="bam" />
        <FILE checksum="0f6e125c9d80e1f26bef5bf46de9b784" checksum_method="MD5" filename="GS00822-DNA_A06_chr10.bam" filetype="bam" />
        <FILE checksum="5d34e13fdcebadb9c6a2f69c5ffc14f8" checksum_method="MD5" filename="GS00822-DNA_A06_chr17.bam" filetype="bam" />
        <FILE checksum="ec82772a67117b9fcb71faf54ca248cb" checksum_method="MD5" filename="GS00822-DNA_A06_chrX.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_A06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>