<RUN accession="SRR520967" alias="GS48264-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR520967</PRIMARY_ID>
      <SECONDARY_ID>SRZ026398</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48217-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48264-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX159562" refcenter="CompleteGenomics" refname="GS01673-DNA_F06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX159562</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_F06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9a4213ca02c3c441cb9715ed56bab49b" checksum_method="MD5" filename="GS01673-DNA_F06_chr6.bam" filetype="bam" />
        <FILE checksum="07ce1c81faae5a24e63f3b483101627e" checksum_method="MD5" filename="GS01673-DNA_F06_chrX.bam" filetype="bam" />
        <FILE checksum="8658ca6a5a8006f59da68b0b6871d2ad" checksum_method="MD5" filename="GS01673-DNA_F06_chr3.bam" filetype="bam" />
        <FILE checksum="9694be57fd82f1c407fdca7d6fcc8827" checksum_method="MD5" filename="GS01673-DNA_F06_chr19.bam" filetype="bam" />
        <FILE checksum="683affe89a632cbd85dc16d43c0b5551" checksum_method="MD5" filename="GS01673-DNA_F06_chr15.bam" filetype="bam" />
        <FILE checksum="3972b3ca78a9fe707660826c15702481" checksum_method="MD5" filename="GS01673-DNA_F06_chr1.bam" filetype="bam" />
        <FILE checksum="da5b03c4b83642550ac5df1ded43cf57" checksum_method="MD5" filename="GS01673-DNA_F06_chr17.bam" filetype="bam" />
        <FILE checksum="c60601cf0b9a0a75a9ebf5cc1e09a143" checksum_method="MD5" filename="GS01673-DNA_F06_chr8.bam" filetype="bam" />
        <FILE checksum="b121a981c85e045c65adeca70659a09f" checksum_method="MD5" filename="GS01673-DNA_F06_chrY.bam" filetype="bam" />
        <FILE checksum="04db726ff72c623663a6c5cf051dc0d3" checksum_method="MD5" filename="GS01673-DNA_F06_chr21.bam" filetype="bam" />
        <FILE checksum="f54a3696ef35c1124aa17bf0a9e60a71" checksum_method="MD5" filename="GS01673-DNA_F06_chr20.bam" filetype="bam" />
        <FILE checksum="3c7430df456c0b759e27d4c321119626" checksum_method="MD5" filename="GS01673-DNA_F06_chr18.bam" filetype="bam" />
        <FILE checksum="9d592d92770304b91c22fe4e202fc7d6" checksum_method="MD5" filename="GS01673-DNA_F06_chr14.bam" filetype="bam" />
        <FILE checksum="fd5fad965edf6bdcd858c29f661cd22a" checksum_method="MD5" filename="GS01673-DNA_F06_chr16.bam" filetype="bam" />
        <FILE checksum="e9a336e6950dbc3cdddcfaf6a3967d2d" checksum_method="MD5" filename="GS01673-DNA_F06_chr7.bam" filetype="bam" />
        <FILE checksum="370e2861ed04a8430c5cfded33f959ad" checksum_method="MD5" filename="GS01673-DNA_F06_chr9.bam" filetype="bam" />
        <FILE checksum="477b2f942bc4491c039e5fb784a0af5c" checksum_method="MD5" filename="GS01673-DNA_F06_chr4.bam" filetype="bam" />
        <FILE checksum="c79fffcbb8c619a06d00bd17f0d8c1f8" checksum_method="MD5" filename="GS01673-DNA_F06_chr13.bam" filetype="bam" />
        <FILE checksum="ce4030a8da55d9423651fca09e1f0aa1" checksum_method="MD5" filename="GS01673-DNA_F06_chr10.bam" filetype="bam" />
        <FILE checksum="b057ac1ef632bb11b2752fd3a9b7d468" checksum_method="MD5" filename="GS01673-DNA_F06_chr2.bam" filetype="bam" />
        <FILE checksum="bf975425063421bf7d17f9ef126a0ba3" checksum_method="MD5" filename="GS01673-DNA_F06_chr5.bam" filetype="bam" />
        <FILE checksum="18d57e7dffae04fa2aca205e8095fb61" checksum_method="MD5" filename="GS01673-DNA_F06_chr12.bam" filetype="bam" />
        <FILE checksum="44d00ea26e9119f19acd6a20e90121b4" checksum_method="MD5" filename="GS01673-DNA_F06_chr22.bam" filetype="bam" />
        <FILE checksum="b9e119045ec83ff680c72bc61824d3a3" checksum_method="MD5" filename="GS01673-DNA_F06_notMapped.bam" filetype="bam" />
        <FILE checksum="b62eeccbf3f513bb5cf7ae2fd6a99d2d" checksum_method="MD5" filename="GS01673-DNA_F06_chr11.bam" filetype="bam" />
        <FILE checksum="7c02802f890dd797ac1cac094c3b65e5" checksum_method="MD5" filename="GS01673-DNA_F06_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_F06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>