<RUN accession="SRR526856" alias="GS48954-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR526856</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48954-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170606" refcenter="CompleteGenomics" refname="GS01674-DNA_B04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170606</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_B04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d3ed5cd15a3a2ea44de9f62252a5e7fe" checksum_method="MD5" filename="GS01674-DNA_B04_chrM.bam" filetype="bam" />
        <FILE checksum="33a54fb681a3313a4bd330cdda414403" checksum_method="MD5" filename="GS01674-DNA_B04_chr3.bam" filetype="bam" />
        <FILE checksum="f7f1ba6a44226b224dd13847c5013cbc" checksum_method="MD5" filename="GS01674-DNA_B04_chrX.bam" filetype="bam" />
        <FILE checksum="80292c0c56802193df3edd12ad2ce8e8" checksum_method="MD5" filename="GS01674-DNA_B04_chr11.bam" filetype="bam" />
        <FILE checksum="e5e8e106dbd36d1851b238d58228835b" checksum_method="MD5" filename="GS01674-DNA_B04_chr16.bam" filetype="bam" />
        <FILE checksum="e469f9d7bef8f36902792c977417290e" checksum_method="MD5" filename="GS01674-DNA_B04_chr13.bam" filetype="bam" />
        <FILE checksum="881a1ca09745d4d16e18670a399464db" checksum_method="MD5" filename="GS01674-DNA_B04_notMapped.bam" filetype="bam" />
        <FILE checksum="1ac1d4a69ddaafaa0ab6ab97c860f7a7" checksum_method="MD5" filename="GS01674-DNA_B04_chr21.bam" filetype="bam" />
        <FILE checksum="0029f4e3dae653fd675a072dd5dd8b9a" checksum_method="MD5" filename="GS01674-DNA_B04_chr2.bam" filetype="bam" />
        <FILE checksum="69a84754b8dcd0e66612789af1e291e3" checksum_method="MD5" filename="GS01674-DNA_B04_chr15.bam" filetype="bam" />
        <FILE checksum="7096943461979ad121a376b31770487e" checksum_method="MD5" filename="GS01674-DNA_B04_chr20.bam" filetype="bam" />
        <FILE checksum="40753ea6430add071cca59abc42974cd" checksum_method="MD5" filename="GS01674-DNA_B04_chr19.bam" filetype="bam" />
        <FILE checksum="5dae9a142ee469fe9655d0b0b703a58a" checksum_method="MD5" filename="GS01674-DNA_B04_chr18.bam" filetype="bam" />
        <FILE checksum="aa91cc6bb017d75db78b12cd19d57020" checksum_method="MD5" filename="GS01674-DNA_B04_chr17.bam" filetype="bam" />
        <FILE checksum="79a1de2a2b4443212f1ab983b21b0c85" checksum_method="MD5" filename="GS01674-DNA_B04_chr9.bam" filetype="bam" />
        <FILE checksum="3962a8c60740a0f3e81596b4e7ea0f5a" checksum_method="MD5" filename="GS01674-DNA_B04_chr4.bam" filetype="bam" />
        <FILE checksum="5111b9f3e9d88b7401eea2e182438e96" checksum_method="MD5" filename="GS01674-DNA_B04_chr5.bam" filetype="bam" />
        <FILE checksum="1f3ed1706c463f1b88e4862ced4a51fb" checksum_method="MD5" filename="GS01674-DNA_B04_chr22.bam" filetype="bam" />
        <FILE checksum="b6aa0b8a139bda853de1c07c2134bcbc" checksum_method="MD5" filename="GS01674-DNA_B04_chr14.bam" filetype="bam" />
        <FILE checksum="e2b984be0ab66957e739f05ae4fae61b" checksum_method="MD5" filename="GS01674-DNA_B04_chr7.bam" filetype="bam" />
        <FILE checksum="4b9abb892f105c698add3c0da45d0e9e" checksum_method="MD5" filename="GS01674-DNA_B04_chr1.bam" filetype="bam" />
        <FILE checksum="4f96c17c81e6bbdaf6599cb4776c2c63" checksum_method="MD5" filename="GS01674-DNA_B04_chr8.bam" filetype="bam" />
        <FILE checksum="055bbe02ad0a623e6598ba9feb1a8daa" checksum_method="MD5" filename="GS01674-DNA_B04_chr10.bam" filetype="bam" />
        <FILE checksum="a575e95254b8f66e81b70dbe1bc8f195" checksum_method="MD5" filename="GS01674-DNA_B04_chr6.bam" filetype="bam" />
        <FILE checksum="953ab2730fff549c27a9f37f3fde9313" checksum_method="MD5" filename="GS01674-DNA_B04_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_B04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>