<RUN accession="SRR531110" alias="GS48439-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR531110</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48439-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="" refcenter="CompleteGenomics" refname="GS00830-DNA_D02">
      <IDENTIFIERS>
        <PRIMARY_ID />
        <SUBMITTER_ID namespace="BI">7290.WR22328.Solexa-34215.205F3ABXX100804.P</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="001ba1d13f544e32627bf9e3cbc11ae8" checksum_method="MD5" filename="GS00830-DNA_D02_chr13.bam" filetype="bam" />
        <FILE checksum="5ad00352ebfa74d9f47f73b48db1117b" checksum_method="MD5" filename="GS00830-DNA_D02_chr15.bam" filetype="bam" />
        <FILE checksum="3fef470b3978777c89a90533793ec5db" checksum_method="MD5" filename="GS00830-DNA_D02_chr1.bam" filetype="bam" />
        <FILE checksum="ee45dbf3a2ff16cc4ff89f038268e9bf" checksum_method="MD5" filename="GS00830-DNA_D02_chr17.bam" filetype="bam" />
        <FILE checksum="ad4b7873bebda60f681abb4797e2d6bc" checksum_method="MD5" filename="GS00830-DNA_D02_chrY.bam" filetype="bam" />
        <FILE checksum="83f7ca12d9370bebc06544ccc1e77312" checksum_method="MD5" filename="GS00830-DNA_D02_chr2.bam" filetype="bam" />
        <FILE checksum="198fdf19be8a91ec58761be6c387d2ac" checksum_method="MD5" filename="GS00830-DNA_D02_chr20.bam" filetype="bam" />
        <FILE checksum="cf0fbb4ec268fbf883c72032295c22a5" checksum_method="MD5" filename="GS00830-DNA_D02_chr12.bam" filetype="bam" />
        <FILE checksum="6b744c8c2cb019d1849ad4c2e11f6a26" checksum_method="MD5" filename="GS00830-DNA_D02_chr14.bam" filetype="bam" />
        <FILE checksum="f1351eeacdea662e081bb96358337657" checksum_method="MD5" filename="GS00830-DNA_D02_chr11.bam" filetype="bam" />
        <FILE checksum="526bc0eafb58e24dc4d38d820ee21bf7" checksum_method="MD5" filename="GS00830-DNA_D02_chr3.bam" filetype="bam" />
        <FILE checksum="f84f0995930fab14c51091ef3ff7d457" checksum_method="MD5" filename="GS00830-DNA_D02_chr4.bam" filetype="bam" />
        <FILE checksum="734b2f400b3171d148594102cd626d28" checksum_method="MD5" filename="GS00830-DNA_D02_chr19.bam" filetype="bam" />
        <FILE checksum="f8db8b21da1017ded2b946690ac37073" checksum_method="MD5" filename="GS00830-DNA_D02_chr10.bam" filetype="bam" />
        <FILE checksum="77d2116a0ef2fbc0206942f65af6ea25" checksum_method="MD5" filename="GS00830-DNA_D02_chrM.bam" filetype="bam" />
        <FILE checksum="ecb3491296f2aa2b66af4d08feb14665" checksum_method="MD5" filename="GS00830-DNA_D02_chr8.bam" filetype="bam" />
        <FILE checksum="5aa915eac3eb3959add9ef43aca5b97a" checksum_method="MD5" filename="GS00830-DNA_D02_chr5.bam" filetype="bam" />
        <FILE checksum="0b5fc3d3d65dccf1ceec9a5d803314b8" checksum_method="MD5" filename="GS00830-DNA_D02_chr21.bam" filetype="bam" />
        <FILE checksum="b9e2ab76e721120d65cdf4c4af2df558" checksum_method="MD5" filename="GS00830-DNA_D02_chr18.bam" filetype="bam" />
        <FILE checksum="1f62e8ebc8742ce7c3ed6e7bf36748b2" checksum_method="MD5" filename="GS00830-DNA_D02_chr22.bam" filetype="bam" />
        <FILE checksum="f282c8880eec9cc380f544e786cbf1de" checksum_method="MD5" filename="GS00830-DNA_D02_chr16.bam" filetype="bam" />
        <FILE checksum="4ce50bd6fbefcffe5afdf4fe2a06f2a2" checksum_method="MD5" filename="GS00830-DNA_D02_chr6.bam" filetype="bam" />
        <FILE checksum="8414e2b54b80f372b1abf9c83b221b8e" checksum_method="MD5" filename="GS00830-DNA_D02_chr7.bam" filetype="bam" />
        <FILE checksum="072c95e4efad95898e4410bdbd001bf6" checksum_method="MD5" filename="GS00830-DNA_D02_chrX.bam" filetype="bam" />
        <FILE checksum="bde4c688c20a965913b4df85e9d629a8" checksum_method="MD5" filename="GS00830-DNA_D02_chr9.bam" filetype="bam" />
        <FILE checksum="7b0ba35c3114d41aa2c4d5bc6c2c6989" checksum_method="MD5" filename="GS00830-DNA_D02_notMapped.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_D02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>