<RUN accession="SRR521882" alias="GS48875-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR521882</PRIMARY_ID>
      <SECONDARY_ID>SRR521883</SECONDARY_ID>
      <SECONDARY_ID>SRR521884</SECONDARY_ID>
      <SECONDARY_ID>SRR521885</SECONDARY_ID>
      <SECONDARY_ID>SRR521886</SECONDARY_ID>
      <SECONDARY_ID>SRR521887</SECONDARY_ID>
      <SECONDARY_ID>SRR521888</SECONDARY_ID>
      <SECONDARY_ID>SRZ026440</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48875-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160102" refcenter="CompleteGenomics" refname="GS01674-DNA_C07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160102</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_C07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5d0f303c73b64d854f6890fa10114998" checksum_method="MD5" filename="GS01674-DNA_C07_chr4.bam" filetype="bam" />
        <FILE checksum="1e8448a1e0f8c029cb571809a6b2a17f" checksum_method="MD5" filename="GS01674-DNA_C07_chr5.bam" filetype="bam" />
        <FILE checksum="03134f5484607d325201c4f4c903ee85" checksum_method="MD5" filename="GS01674-DNA_C07_chr20.bam" filetype="bam" />
        <FILE checksum="b327315fcde50855b8697d05f8e970f6" checksum_method="MD5" filename="GS01674-DNA_C07_chr3.bam" filetype="bam" />
        <FILE checksum="993abf376cdbb40cead0319f47f13ae1" checksum_method="MD5" filename="GS01674-DNA_C07_chr2.bam" filetype="bam" />
        <FILE checksum="b7aa2f07c9fff548d53c7aebbc164278" checksum_method="MD5" filename="GS01674-DNA_C07_chr11.bam" filetype="bam" />
        <FILE checksum="7ae77209cf27802fe4bb5c44df420430" checksum_method="MD5" filename="GS01674-DNA_C07_chrY.bam" filetype="bam" />
        <FILE checksum="0ae69a9c60f6fdfb03d960e64c2c5c32" checksum_method="MD5" filename="GS01674-DNA_C07_chr14.bam" filetype="bam" />
        <FILE checksum="d946d0635469982cbb70f5d1517c7bf6" checksum_method="MD5" filename="GS01674-DNA_C07_chr21.bam" filetype="bam" />
        <FILE checksum="93d0eb6bc1f5307bb1ee813b95f6487c" checksum_method="MD5" filename="GS01674-DNA_C07_chr13.bam" filetype="bam" />
        <FILE checksum="95af57bb3698132c9167ef5466a2b0ee" checksum_method="MD5" filename="GS01674-DNA_C07_chr12.bam" filetype="bam" />
        <FILE checksum="2c0c8d700569d812ccfffa40f3b361dd" checksum_method="MD5" filename="GS01674-DNA_C07_chr7.bam" filetype="bam" />
        <FILE checksum="83685671cf7e36ff639d94eff890ce80" checksum_method="MD5" filename="GS01674-DNA_C07_chr18.bam" filetype="bam" />
        <FILE checksum="98902cfe97f05c0d00e89ac61de456fb" checksum_method="MD5" filename="GS01674-DNA_C07_chr9.bam" filetype="bam" />
        <FILE checksum="336076e59f3259930aa6525caac5a454" checksum_method="MD5" filename="GS01674-DNA_C07_chrX.bam" filetype="bam" />
        <FILE checksum="999f7d2624746a1ca16fdfcca69022e7" checksum_method="MD5" filename="GS01674-DNA_C07_chrM.bam" filetype="bam" />
        <FILE checksum="1c32bc27f99038f7cbb41a1fa811aaa8" checksum_method="MD5" filename="GS01674-DNA_C07_chr22.bam" filetype="bam" />
        <FILE checksum="96f861ddf7110be3e92b0ab69c4dc7a7" checksum_method="MD5" filename="GS01674-DNA_C07_chr15.bam" filetype="bam" />
        <FILE checksum="b5bd5fe0e6bc76e04f017b904c80fbde" checksum_method="MD5" filename="GS01674-DNA_C07_chr6.bam" filetype="bam" />
        <FILE checksum="494e702f4fff0eceb9eb7daf2b81b49c" checksum_method="MD5" filename="GS01674-DNA_C07_chr1.bam" filetype="bam" />
        <FILE checksum="3da8667415a70144a2e2defc5bd8246b" checksum_method="MD5" filename="GS01674-DNA_C07_chr8.bam" filetype="bam" />
        <FILE checksum="672abbd521e905a82d7c039c5db6b832" checksum_method="MD5" filename="GS01674-DNA_C07_chr17.bam" filetype="bam" />
        <FILE checksum="4083ae513ce1a3698e6cd505dad5b747" checksum_method="MD5" filename="GS01674-DNA_C07_chr10.bam" filetype="bam" />
        <FILE checksum="c1d52acf139c4a6577ac7808f307e654" checksum_method="MD5" filename="GS01674-DNA_C07_notMapped.bam" filetype="bam" />
        <FILE checksum="cd1052496b4410ac111cb96c5daec5a9" checksum_method="MD5" filename="GS01674-DNA_C07_chr19.bam" filetype="bam" />
        <FILE checksum="6c72f59f5f7883ca6d97ccbb5111ead6" checksum_method="MD5" filename="GS01674-DNA_C07_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_C07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>