<RUN accession="SRR529814" alias="GS48759-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529814</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48759-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171683" refcenter="CompleteGenomics" refname="GS00829-DNA_A07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171683</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_A07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5d4934ddaeb11508c4b03f817e35a9cf" checksum_method="MD5" filename="GS00829-DNA_A07_chr21.bam" filetype="bam" />
        <FILE checksum="8e7181469eced50f1cf8c91ab024d427" checksum_method="MD5" filename="GS00829-DNA_A07_chr12.bam" filetype="bam" />
        <FILE checksum="b4c6cba950c2221683cc1475246b0d05" checksum_method="MD5" filename="GS00829-DNA_A07_chr15.bam" filetype="bam" />
        <FILE checksum="8d8317b30719ca18b7955a23c17af1a3" checksum_method="MD5" filename="GS00829-DNA_A07_chrM.bam" filetype="bam" />
        <FILE checksum="90782f119854923538d044db75badca8" checksum_method="MD5" filename="GS00829-DNA_A07_chr2.bam" filetype="bam" />
        <FILE checksum="7db467575c5a7b76b830ebb1f39500c9" checksum_method="MD5" filename="GS00829-DNA_A07_chr22.bam" filetype="bam" />
        <FILE checksum="731ee3152f37ac74306ca4f19965fb85" checksum_method="MD5" filename="GS00829-DNA_A07_chr5.bam" filetype="bam" />
        <FILE checksum="aa29978d2a87bbbb95334354d3c3277d" checksum_method="MD5" filename="GS00829-DNA_A07_chr6.bam" filetype="bam" />
        <FILE checksum="bee07a96ff6ca75d873a7352bff90dcd" checksum_method="MD5" filename="GS00829-DNA_A07_chr8.bam" filetype="bam" />
        <FILE checksum="7cb56aeacc53e77b5907cfc3706a3afa" checksum_method="MD5" filename="GS00829-DNA_A07_chr19.bam" filetype="bam" />
        <FILE checksum="d8ee978c4b480fce5c9636a79acb38fc" checksum_method="MD5" filename="GS00829-DNA_A07_chr14.bam" filetype="bam" />
        <FILE checksum="3484b70aed8f664531607142c3011eea" checksum_method="MD5" filename="GS00829-DNA_A07_chr7.bam" filetype="bam" />
        <FILE checksum="0f1475d6897bd869da41ecd54c578bb3" checksum_method="MD5" filename="GS00829-DNA_A07_chr11.bam" filetype="bam" />
        <FILE checksum="5c9f9b7b7bf142444934aba7aeb8da64" checksum_method="MD5" filename="GS00829-DNA_A07_chrX.bam" filetype="bam" />
        <FILE checksum="afb317e6f229c6bc26d780755ad0bc70" checksum_method="MD5" filename="GS00829-DNA_A07_chr9.bam" filetype="bam" />
        <FILE checksum="d2fef8b925b13c650759987638fe3865" checksum_method="MD5" filename="GS00829-DNA_A07_chr16.bam" filetype="bam" />
        <FILE checksum="c1b624171e8bfb4b1926b14a214dd9ce" checksum_method="MD5" filename="GS00829-DNA_A07_chr17.bam" filetype="bam" />
        <FILE checksum="cc018b45eb8d31aa724cfd1f35437606" checksum_method="MD5" filename="GS00829-DNA_A07_chr18.bam" filetype="bam" />
        <FILE checksum="e559acdf643d6992d5656d875177a75f" checksum_method="MD5" filename="GS00829-DNA_A07_notMapped.bam" filetype="bam" />
        <FILE checksum="659706344a60f7a81f2d7844386a30e8" checksum_method="MD5" filename="GS00829-DNA_A07_chr4.bam" filetype="bam" />
        <FILE checksum="0e2fe4053eb9927a421e42bbda653002" checksum_method="MD5" filename="GS00829-DNA_A07_chr1.bam" filetype="bam" />
        <FILE checksum="b95ce9a1d6175608383214b140ff1daf" checksum_method="MD5" filename="GS00829-DNA_A07_chr10.bam" filetype="bam" />
        <FILE checksum="0168411817f756d64580bcfd61b02acb" checksum_method="MD5" filename="GS00829-DNA_A07_chr20.bam" filetype="bam" />
        <FILE checksum="2e299df984130514814e24c0bab16c9f" checksum_method="MD5" filename="GS00829-DNA_A07_chr13.bam" filetype="bam" />
        <FILE checksum="87788430d306563b454ea07e65004589" checksum_method="MD5" filename="GS00829-DNA_A07_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_A07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>