<RUN accession="SRR537868" alias="GS48613-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR537868</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48613-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176205" refcenter="CompleteGenomics" refname="GS01674-DNA_H06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176205</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_H06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c73c211e6c88e8be6cdbe3890e4ad730" checksum_method="MD5" filename="GS01674-DNA_H06_chr14.bam" filetype="bam" />
        <FILE checksum="680d7fd914a5c9fce0b3a5ea7d623838" checksum_method="MD5" filename="GS01674-DNA_H06_chr13.bam" filetype="bam" />
        <FILE checksum="d8c280930a2e6bd081f5e098b54ad48d" checksum_method="MD5" filename="GS01674-DNA_H06_chr2.bam" filetype="bam" />
        <FILE checksum="e01ab81354d42693755f0e7a47c67347" checksum_method="MD5" filename="GS01674-DNA_H06_chr1.bam" filetype="bam" />
        <FILE checksum="7f311f850d95c37f88605de92e1877fd" checksum_method="MD5" filename="GS01674-DNA_H06_chr10.bam" filetype="bam" />
        <FILE checksum="2e810b6ea922b0151c95bacc78b4c2ff" checksum_method="MD5" filename="GS01674-DNA_H06_chr22.bam" filetype="bam" />
        <FILE checksum="e778f09b48032f8a124127a5e0843048" checksum_method="MD5" filename="GS01674-DNA_H06_chr15.bam" filetype="bam" />
        <FILE checksum="76541938bc6b038f2102b1e8e6392abe" checksum_method="MD5" filename="GS01674-DNA_H06_chr21.bam" filetype="bam" />
        <FILE checksum="5c5d567db5709f445b9329ec5596b001" checksum_method="MD5" filename="GS01674-DNA_H06_chr7.bam" filetype="bam" />
        <FILE checksum="dcc109b73ed8b50134d1945447c3bbe6" checksum_method="MD5" filename="GS01674-DNA_H06_chr17.bam" filetype="bam" />
        <FILE checksum="d478e88c3458cbc0801798c78f71de92" checksum_method="MD5" filename="GS01674-DNA_H06_chr18.bam" filetype="bam" />
        <FILE checksum="94c368eeb31e5b41750bd600e95c0e77" checksum_method="MD5" filename="GS01674-DNA_H06_chr20.bam" filetype="bam" />
        <FILE checksum="c98ee4d10620f81990b9882226db46c3" checksum_method="MD5" filename="GS01674-DNA_H06_chr6.bam" filetype="bam" />
        <FILE checksum="882a11d02cab33f97c557937c29985de" checksum_method="MD5" filename="GS01674-DNA_H06_chr19.bam" filetype="bam" />
        <FILE checksum="9777b7a3c3cc160819aed81d411c5ffb" checksum_method="MD5" filename="GS01674-DNA_H06_chr16.bam" filetype="bam" />
        <FILE checksum="632c6ade01023742f30424ff9ea2f30f" checksum_method="MD5" filename="GS01674-DNA_H06_chr8.bam" filetype="bam" />
        <FILE checksum="008283c15f79ed31e528528dbce4edfe" checksum_method="MD5" filename="GS01674-DNA_H06_chr11.bam" filetype="bam" />
        <FILE checksum="e4b6e6d9ea0a4b9698933d050f9f0a49" checksum_method="MD5" filename="GS01674-DNA_H06_chr12.bam" filetype="bam" />
        <FILE checksum="5370a8ff97c1d6959783f3d2df79147d" checksum_method="MD5" filename="GS01674-DNA_H06_chrM.bam" filetype="bam" />
        <FILE checksum="9ab34c1e68a98d1a32e3c272df585341" checksum_method="MD5" filename="GS01674-DNA_H06_notMapped.bam" filetype="bam" />
        <FILE checksum="e3bdff084d028efd0936ef489a15c517" checksum_method="MD5" filename="GS01674-DNA_H06_chr3.bam" filetype="bam" />
        <FILE checksum="413c28de825d22c047c73231b196b21d" checksum_method="MD5" filename="GS01674-DNA_H06_chr5.bam" filetype="bam" />
        <FILE checksum="0f75c763716797371387f0d73202fe65" checksum_method="MD5" filename="GS01674-DNA_H06_chr4.bam" filetype="bam" />
        <FILE checksum="ed0f567c00d05a20299be75af6a455df" checksum_method="MD5" filename="GS01674-DNA_H06_chr9.bam" filetype="bam" />
        <FILE checksum="fc3a0b1f643e41c4683eb4b88c9b25c2" checksum_method="MD5" filename="GS01674-DNA_H06_chrX.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_H06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>