<RUN accession="SRR538337" alias="GS48946-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538337</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48946-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176297" refcenter="CompleteGenomics" refname="GS01676-DNA_H02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176297</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01676-DNA_H02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e408b8b28168d0f7985abf6793613950" checksum_method="MD5" filename="GS01676-DNA_H02_chr7.bam" filetype="bam" />
        <FILE checksum="064870b26559c6f342b6dc17afcd32b5" checksum_method="MD5" filename="GS01676-DNA_H02_chrY.bam" filetype="bam" />
        <FILE checksum="004538da2078c43cd799897fb157172b" checksum_method="MD5" filename="GS01676-DNA_H02_chr2.bam" filetype="bam" />
        <FILE checksum="8261680e298dc5441a1dd67b96cbdd1f" checksum_method="MD5" filename="GS01676-DNA_H02_chr20.bam" filetype="bam" />
        <FILE checksum="a31e568f792acc884b4eceb6ba43817f" checksum_method="MD5" filename="GS01676-DNA_H02_chr10.bam" filetype="bam" />
        <FILE checksum="ca02a7f2896f8986885880c9dbcac2df" checksum_method="MD5" filename="GS01676-DNA_H02_chr13.bam" filetype="bam" />
        <FILE checksum="e59bc9f97663f6c10bd78dece914ea00" checksum_method="MD5" filename="GS01676-DNA_H02_chr9.bam" filetype="bam" />
        <FILE checksum="494acde0d93bf3a353e849deb82e2ec8" checksum_method="MD5" filename="GS01676-DNA_H02_chrX.bam" filetype="bam" />
        <FILE checksum="c170a38a550ea532ed4af39b68667cff" checksum_method="MD5" filename="GS01676-DNA_H02_chr18.bam" filetype="bam" />
        <FILE checksum="5df2bb0f5dc6b3854b9b7c6481a19fb5" checksum_method="MD5" filename="GS01676-DNA_H02_chr11.bam" filetype="bam" />
        <FILE checksum="5d2a39ac0e9cc3bcd9efa143c9495a5e" checksum_method="MD5" filename="GS01676-DNA_H02_chr22.bam" filetype="bam" />
        <FILE checksum="76241ad09f618c45a46c2c28d16dfd09" checksum_method="MD5" filename="GS01676-DNA_H02_chr1.bam" filetype="bam" />
        <FILE checksum="ad38d1280760e25b46792e1bbcc45c27" checksum_method="MD5" filename="GS01676-DNA_H02_chr12.bam" filetype="bam" />
        <FILE checksum="5bbd244951b0e7e3fe013ca00f8fddfc" checksum_method="MD5" filename="GS01676-DNA_H02_chr6.bam" filetype="bam" />
        <FILE checksum="724913aeffa8ca063519e967e125e146" checksum_method="MD5" filename="GS01676-DNA_H02_chr8.bam" filetype="bam" />
        <FILE checksum="12f481986b4b86e6c993a2f00eb3deb3" checksum_method="MD5" filename="GS01676-DNA_H02_chr5.bam" filetype="bam" />
        <FILE checksum="22241644244491ef4a13bcf81cf36e47" checksum_method="MD5" filename="GS01676-DNA_H02_chr19.bam" filetype="bam" />
        <FILE checksum="44535ebe80edd32ad97541982daf7a50" checksum_method="MD5" filename="GS01676-DNA_H02_chr16.bam" filetype="bam" />
        <FILE checksum="34f1107b00685a2126348eabab8efa61" checksum_method="MD5" filename="GS01676-DNA_H02_chrM.bam" filetype="bam" />
        <FILE checksum="d7971dccd82193ca9d8d6630afbf10fb" checksum_method="MD5" filename="GS01676-DNA_H02_chr14.bam" filetype="bam" />
        <FILE checksum="1de5e21de59b36be82c1c67eb2c5254b" checksum_method="MD5" filename="GS01676-DNA_H02_notMapped.bam" filetype="bam" />
        <FILE checksum="97ba845d1114ec6af2c9ae47c01b5631" checksum_method="MD5" filename="GS01676-DNA_H02_chr3.bam" filetype="bam" />
        <FILE checksum="b069dcad2c31f2bd92d6621f0a8977c6" checksum_method="MD5" filename="GS01676-DNA_H02_chr4.bam" filetype="bam" />
        <FILE checksum="dd67627257c39a5ed13a8c981d32f1b0" checksum_method="MD5" filename="GS01676-DNA_H02_chr21.bam" filetype="bam" />
        <FILE checksum="5477d4bf671e94a7e4244010b0683c00" checksum_method="MD5" filename="GS01676-DNA_H02_chr17.bam" filetype="bam" />
        <FILE checksum="69a2e6ab48e6f063f6b01744a6781363" checksum_method="MD5" filename="GS01676-DNA_H02_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01676-DNA_H02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>