<RUN accession="SRR521328" alias="GS48337-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR521328</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48337-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX159798" refcenter="CompleteGenomics" refname="GS00830-DNA_F10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX159798</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_F10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="da289bf36263a67f00ad6da292d7905d" checksum_method="MD5" filename="GS00830-DNA_F10_chr14.bam" filetype="bam" />
        <FILE checksum="b98124b7a85ad12a64f92f1b1e5de291" checksum_method="MD5" filename="GS00830-DNA_F10_chr5.bam" filetype="bam" />
        <FILE checksum="10cd7c0d06fcd7824033205b70894888" checksum_method="MD5" filename="GS00830-DNA_F10_chr20.bam" filetype="bam" />
        <FILE checksum="5765beb8597d786630d1742eddb78cd1" checksum_method="MD5" filename="GS00830-DNA_F10_chr3.bam" filetype="bam" />
        <FILE checksum="611fc2ee93ad10a05af94e9e481482c5" checksum_method="MD5" filename="GS00830-DNA_F10_chr2.bam" filetype="bam" />
        <FILE checksum="3a0c6acdf29e0e074e58d9482684146b" checksum_method="MD5" filename="GS00830-DNA_F10_chr11.bam" filetype="bam" />
        <FILE checksum="a83cf7d982d41645afd1100f87271ebf" checksum_method="MD5" filename="GS00830-DNA_F10_chr4.bam" filetype="bam" />
        <FILE checksum="d1e80a163b831f09d5ae8b8acc83be9d" checksum_method="MD5" filename="GS00830-DNA_F10_chr21.bam" filetype="bam" />
        <FILE checksum="ee7654f9a5144541e94d37ad42fd20a5" checksum_method="MD5" filename="GS00830-DNA_F10_chr13.bam" filetype="bam" />
        <FILE checksum="c0ad9389e60619d632f60dc66cb2f06a" checksum_method="MD5" filename="GS00830-DNA_F10_chr12.bam" filetype="bam" />
        <FILE checksum="5443822852fe0002a7ad8f465ef160ad" checksum_method="MD5" filename="GS00830-DNA_F10_chr7.bam" filetype="bam" />
        <FILE checksum="69e43ad89fc7f0d20b4334324065d182" checksum_method="MD5" filename="GS00830-DNA_F10_chr8.bam" filetype="bam" />
        <FILE checksum="83bd266fe21294712dfba44425713b1b" checksum_method="MD5" filename="GS00830-DNA_F10_chr9.bam" filetype="bam" />
        <FILE checksum="9e2fbccb393501046ee69bca80bf74ab" checksum_method="MD5" filename="GS00830-DNA_F10_chrX.bam" filetype="bam" />
        <FILE checksum="f82e9021e0d96cdeaa983d54aa1ae0f6" checksum_method="MD5" filename="GS00830-DNA_F10_chrM.bam" filetype="bam" />
        <FILE checksum="44594e060055bb239aa731c1dd6d986c" checksum_method="MD5" filename="GS00830-DNA_F10_chr22.bam" filetype="bam" />
        <FILE checksum="545f7e7686b96885c057b73590f412d6" checksum_method="MD5" filename="GS00830-DNA_F10_chr15.bam" filetype="bam" />
        <FILE checksum="9f446b17e8ebb624d4c0eaf2531c26a6" checksum_method="MD5" filename="GS00830-DNA_F10_chr6.bam" filetype="bam" />
        <FILE checksum="c0e6901710c64f25edceb28595233cc8" checksum_method="MD5" filename="GS00830-DNA_F10_chr1.bam" filetype="bam" />
        <FILE checksum="3b8b39955023a5a79fee1c382c78a740" checksum_method="MD5" filename="GS00830-DNA_F10_chr18.bam" filetype="bam" />
        <FILE checksum="9876b77932668f5f349d49844d89572e" checksum_method="MD5" filename="GS00830-DNA_F10_chr17.bam" filetype="bam" />
        <FILE checksum="453c7542e12a10c25f179c379718f503" checksum_method="MD5" filename="GS00830-DNA_F10_chr10.bam" filetype="bam" />
        <FILE checksum="1f55f9403561d988719cddbb0c0acf9f" checksum_method="MD5" filename="GS00830-DNA_F10_notMapped.bam" filetype="bam" />
        <FILE checksum="d2589246fb40e96873510a535c2115b1" checksum_method="MD5" filename="GS00830-DNA_F10_chr19.bam" filetype="bam" />
        <FILE checksum="f9360e8e8a8d4adf5cc2f9b6750b8b67" checksum_method="MD5" filename="GS00830-DNA_F10_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_F10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>