<RUN accession="SRR524868" alias="GS48771-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR524868</PRIMARY_ID>
      <SECONDARY_ID>SRR524869</SECONDARY_ID>
      <SECONDARY_ID>SRR524870</SECONDARY_ID>
      <SECONDARY_ID>SRR524871</SECONDARY_ID>
      <SECONDARY_ID>SRR524872</SECONDARY_ID>
      <SECONDARY_ID>SRR524873</SECONDARY_ID>
      <SECONDARY_ID>SRR524874</SECONDARY_ID>
      <SECONDARY_ID>SRR524875</SECONDARY_ID>
      <SECONDARY_ID>SRZ026513</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48771-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160835" refcenter="CompleteGenomics" refname="GS00830-DNA_A09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160835</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_A09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b389ca444b5d1af64814b0e30d272680" checksum_method="MD5" filename="GS00830-DNA_A09_chr1.bam" filetype="bam" />
        <FILE checksum="f4868afaf8febdcc9c6d7ef955634784" checksum_method="MD5" filename="GS00830-DNA_A09_chr21.bam" filetype="bam" />
        <FILE checksum="60cb3ba5899cb60f872f8261d91f755d" checksum_method="MD5" filename="GS00830-DNA_A09_chr9.bam" filetype="bam" />
        <FILE checksum="0ba2ac02523af2eaae47269bd147d21e" checksum_method="MD5" filename="GS00830-DNA_A09_chr15.bam" filetype="bam" />
        <FILE checksum="28b262bdcbcdb9952605e6327d78cb88" checksum_method="MD5" filename="GS00830-DNA_A09_chr18.bam" filetype="bam" />
        <FILE checksum="5529e5e3cc11344f92d9aa31b242c4b4" checksum_method="MD5" filename="GS00830-DNA_A09_chr16.bam" filetype="bam" />
        <FILE checksum="474e5391667173ec6f2f9017aaf2889c" checksum_method="MD5" filename="GS00830-DNA_A09_chr22.bam" filetype="bam" />
        <FILE checksum="0fca2e4e7b74229aeeb12e9c811dc6db" checksum_method="MD5" filename="GS00830-DNA_A09_chr4.bam" filetype="bam" />
        <FILE checksum="c66a815832166bf596307461422fb816" checksum_method="MD5" filename="GS00830-DNA_A09_chr2.bam" filetype="bam" />
        <FILE checksum="db89657da90127007f4264501bc4eb4d" checksum_method="MD5" filename="GS00830-DNA_A09_chr3.bam" filetype="bam" />
        <FILE checksum="316d319b81609193e5b4dede217fc452" checksum_method="MD5" filename="GS00830-DNA_A09_chr14.bam" filetype="bam" />
        <FILE checksum="44d147b18a11e65ec66b5753ef5982a2" checksum_method="MD5" filename="GS00830-DNA_A09_chr17.bam" filetype="bam" />
        <FILE checksum="6e471cb7ab9b9d52bb85f1a489e2f0d5" checksum_method="MD5" filename="GS00830-DNA_A09_chr5.bam" filetype="bam" />
        <FILE checksum="b5f4d6eff94b884db6e75d09bd206f72" checksum_method="MD5" filename="GS00830-DNA_A09_chrX.bam" filetype="bam" />
        <FILE checksum="71905dfb550b6135720c7c58ab2f7ccd" checksum_method="MD5" filename="GS00830-DNA_A09_chr13.bam" filetype="bam" />
        <FILE checksum="5820a9eaa2244d3bbee72c2959165f7f" checksum_method="MD5" filename="GS00830-DNA_A09_chr7.bam" filetype="bam" />
        <FILE checksum="e9adebd56fc68ca2345b6716b3829354" checksum_method="MD5" filename="GS00830-DNA_A09_chrM.bam" filetype="bam" />
        <FILE checksum="d7139b30aff3f7575970ba7ccd5a80a7" checksum_method="MD5" filename="GS00830-DNA_A09_chr11.bam" filetype="bam" />
        <FILE checksum="10e33a3c95323f1313112c763ba6f997" checksum_method="MD5" filename="GS00830-DNA_A09_notMapped.bam" filetype="bam" />
        <FILE checksum="e776010d241e5d543ff96bbe0fde23a7" checksum_method="MD5" filename="GS00830-DNA_A09_chr20.bam" filetype="bam" />
        <FILE checksum="fb8f793f3393d38bcce6f8b8574a961a" checksum_method="MD5" filename="GS00830-DNA_A09_chr8.bam" filetype="bam" />
        <FILE checksum="c544c9427172b65b433517d7c31691b9" checksum_method="MD5" filename="GS00830-DNA_A09_chr19.bam" filetype="bam" />
        <FILE checksum="36d9f95e34157f09ef60b5b7efbd5718" checksum_method="MD5" filename="GS00830-DNA_A09_chr12.bam" filetype="bam" />
        <FILE checksum="5eae76884c7b9e5774acbd2f6ed23b17" checksum_method="MD5" filename="GS00830-DNA_A09_chr6.bam" filetype="bam" />
        <FILE checksum="26428997540f8814416ee8dbf2f44fba" checksum_method="MD5" filename="GS00830-DNA_A09_chr10.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_A09</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>