<RUN accession="SRR529924" alias="GS48933-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529924</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48933-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX172320" refcenter="CompleteGenomics" refname="GS00829-DNA_E02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX172320</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_E02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c22db3e238f2486ea56ab5c1f24efbe7" checksum_method="MD5" filename="GS00829-DNA_E02_chr5.bam" filetype="bam" />
        <FILE checksum="a99fc19b06ecc33156cae81ae3c92359" checksum_method="MD5" filename="GS00829-DNA_E02_chr3.bam" filetype="bam" />
        <FILE checksum="8d94d1bafa2351688450df1e7141540d" checksum_method="MD5" filename="GS00829-DNA_E02_chr1.bam" filetype="bam" />
        <FILE checksum="ac1c939fc1474d6234e14bd9d6c1d926" checksum_method="MD5" filename="GS00829-DNA_E02_chr14.bam" filetype="bam" />
        <FILE checksum="311765d9c3a7d587d371aa0085459819" checksum_method="MD5" filename="GS00829-DNA_E02_chr19.bam" filetype="bam" />
        <FILE checksum="2fc3ad94a773920e64d9ef384a1a4a53" checksum_method="MD5" filename="GS00829-DNA_E02_chr17.bam" filetype="bam" />
        <FILE checksum="8b001be9eca995f3ff3214715f1b215d" checksum_method="MD5" filename="GS00829-DNA_E02_chr4.bam" filetype="bam" />
        <FILE checksum="b5bd4c55113239649ba1be8a6a02ba97" checksum_method="MD5" filename="GS00829-DNA_E02_chr9.bam" filetype="bam" />
        <FILE checksum="d34035a2da4ec87a83f0c1c883d56a8e" checksum_method="MD5" filename="GS00829-DNA_E02_chr2.bam" filetype="bam" />
        <FILE checksum="8a75b3cb2c3aeb3a1a07b40f8a5c25fe" checksum_method="MD5" filename="GS00829-DNA_E02_notMapped.bam" filetype="bam" />
        <FILE checksum="0adeb3be75f11d7da5b500034eca9638" checksum_method="MD5" filename="GS00829-DNA_E02_chr7.bam" filetype="bam" />
        <FILE checksum="f6ca671306cb9356bbb875b76e9046cf" checksum_method="MD5" filename="GS00829-DNA_E02_chr15.bam" filetype="bam" />
        <FILE checksum="b83aaae6fa6f49d8c3b1a80849a3e4ad" checksum_method="MD5" filename="GS00829-DNA_E02_chr21.bam" filetype="bam" />
        <FILE checksum="e427a6e09b464213ae9aa62dd0af89f1" checksum_method="MD5" filename="GS00829-DNA_E02_chr16.bam" filetype="bam" />
        <FILE checksum="14abe7ee6daa6f699fdf904fe4310b97" checksum_method="MD5" filename="GS00829-DNA_E02_chr8.bam" filetype="bam" />
        <FILE checksum="df4313112b2bff51b2c6c555f91d17d5" checksum_method="MD5" filename="GS00829-DNA_E02_chrM.bam" filetype="bam" />
        <FILE checksum="caf3b22c6d005ccd7a7bcaa57a305a45" checksum_method="MD5" filename="GS00829-DNA_E02_chr6.bam" filetype="bam" />
        <FILE checksum="13498b7e3ee8314ec60bcc83fef36f7a" checksum_method="MD5" filename="GS00829-DNA_E02_chr20.bam" filetype="bam" />
        <FILE checksum="257b0c8251544922737b9c3b9d8a7087" checksum_method="MD5" filename="GS00829-DNA_E02_chr12.bam" filetype="bam" />
        <FILE checksum="ef47ba23bc56d7c604fdb625825491e2" checksum_method="MD5" filename="GS00829-DNA_E02_chr10.bam" filetype="bam" />
        <FILE checksum="604ea66f3ad8cfae5351a21f46fe9aad" checksum_method="MD5" filename="GS00829-DNA_E02_chrX.bam" filetype="bam" />
        <FILE checksum="8332a4bc4b18e88e1139dbd8743ddeaf" checksum_method="MD5" filename="GS00829-DNA_E02_chr22.bam" filetype="bam" />
        <FILE checksum="1a3e100b4752b0696a925288857544ea" checksum_method="MD5" filename="GS00829-DNA_E02_chr18.bam" filetype="bam" />
        <FILE checksum="3d419a2bbe373495105644f68ddab69c" checksum_method="MD5" filename="GS00829-DNA_E02_chr13.bam" filetype="bam" />
        <FILE checksum="c733fafabf9425edd1e0759a27161230" checksum_method="MD5" filename="GS00829-DNA_E02_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_E02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>