<RUN accession="SRR524504" alias="GS48182-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR524504</PRIMARY_ID>
      <SECONDARY_ID>SRR524502</SECONDARY_ID>
      <SECONDARY_ID>SRR524503</SECONDARY_ID>
      <SECONDARY_ID>SRR524505</SECONDARY_ID>
      <SECONDARY_ID>SRR524506</SECONDARY_ID>
      <SECONDARY_ID>SRR524507</SECONDARY_ID>
      <SECONDARY_ID>SRR524508</SECONDARY_ID>
      <SECONDARY_ID>SRZ026458</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48142-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48182-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160699" refcenter="CompleteGenomics" refname="GS01673-DNA_G01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160699</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_G01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="15cc59bd950243982013fd74f4752063" checksum_method="MD5" filename="GS01673-DNA_G01_chr13.bam" filetype="bam" />
        <FILE checksum="2e72b2d896a206183762c4b6ecf0aa49" checksum_method="MD5" filename="GS01673-DNA_G01_chr16.bam" filetype="bam" />
        <FILE checksum="4542570605446f1b4cbc946bdb693105" checksum_method="MD5" filename="GS01673-DNA_G01_chr18.bam" filetype="bam" />
        <FILE checksum="b4cd4dd4195144268cc3eabd10e3c1b6" checksum_method="MD5" filename="GS01673-DNA_G01_chrX.bam" filetype="bam" />
        <FILE checksum="06279aae08887e855b022b1302cf03a6" checksum_method="MD5" filename="GS01673-DNA_G01_chrY.bam" filetype="bam" />
        <FILE checksum="e1a1df93c4501ae6dabfced50731223b" checksum_method="MD5" filename="GS01673-DNA_G01_chr14.bam" filetype="bam" />
        <FILE checksum="556c1bb8e5365dc8b59da8330a62a651" checksum_method="MD5" filename="GS01673-DNA_G01_chr2.bam" filetype="bam" />
        <FILE checksum="9f7b0d117ed2bd620538c96e7a564f5c" checksum_method="MD5" filename="GS01673-DNA_G01_chr19.bam" filetype="bam" />
        <FILE checksum="3af6fa09c5d60c8650a24067cddb12ec" checksum_method="MD5" filename="GS01673-DNA_G01_chr1.bam" filetype="bam" />
        <FILE checksum="24926d2828e5a56675c135e7f1f0fa58" checksum_method="MD5" filename="GS01673-DNA_G01_chr15.bam" filetype="bam" />
        <FILE checksum="bffa661a17e0897fe58cb02553a84021" checksum_method="MD5" filename="GS01673-DNA_G01_chr3.bam" filetype="bam" />
        <FILE checksum="62fed7f09ce440358722f1205a4fcf90" checksum_method="MD5" filename="GS01673-DNA_G01_chr12.bam" filetype="bam" />
        <FILE checksum="4c22b93aef737588e5e70e4068bd68ce" checksum_method="MD5" filename="GS01673-DNA_G01_chrM.bam" filetype="bam" />
        <FILE checksum="a5c2695dd77dadd84ff28f1dc6cd09e5" checksum_method="MD5" filename="GS01673-DNA_G01_chr11.bam" filetype="bam" />
        <FILE checksum="0d8256b1f0e5e730c437d09d1191ae40" checksum_method="MD5" filename="GS01673-DNA_G01_chr21.bam" filetype="bam" />
        <FILE checksum="3441bcf8d2bd199d55039e101ce9c0e0" checksum_method="MD5" filename="GS01673-DNA_G01_chr6.bam" filetype="bam" />
        <FILE checksum="c5183753d0bc6d018f9c42e1f87a9e5c" checksum_method="MD5" filename="GS01673-DNA_G01_chr5.bam" filetype="bam" />
        <FILE checksum="17969bfbe713bc27eb7490a6f20c3dda" checksum_method="MD5" filename="GS01673-DNA_G01_chr17.bam" filetype="bam" />
        <FILE checksum="ace748f4ddb1b499da3e89c1c5425d1f" checksum_method="MD5" filename="GS01673-DNA_G01_chr10.bam" filetype="bam" />
        <FILE checksum="989ab3c1b41e80f632306f21eb739bd1" checksum_method="MD5" filename="GS01673-DNA_G01_chr22.bam" filetype="bam" />
        <FILE checksum="de9c9cb899f54c8b0ac30b5771e880a3" checksum_method="MD5" filename="GS01673-DNA_G01_notMapped.bam" filetype="bam" />
        <FILE checksum="fa0ee0f49dd9151d83d1f2d1ae010332" checksum_method="MD5" filename="GS01673-DNA_G01_chr20.bam" filetype="bam" />
        <FILE checksum="904719c87da9023f1450a049a2fa5982" checksum_method="MD5" filename="GS01673-DNA_G01_chr8.bam" filetype="bam" />
        <FILE checksum="cf9116d68dd8507ca760ce9e4309e6be" checksum_method="MD5" filename="GS01673-DNA_G01_chr9.bam" filetype="bam" />
        <FILE checksum="2d4583802d11dd2126e15c5fed6ee16a" checksum_method="MD5" filename="GS01673-DNA_G01_chr7.bam" filetype="bam" />
        <FILE checksum="0cb2d6c99ed5617f2f86c70e14ca08ee" checksum_method="MD5" filename="GS01673-DNA_G01_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_G01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>