<RUN accession="SRR521831" alias="GS48217-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR521831</PRIMARY_ID>
      <SECONDARY_ID>SRR521829</SECONDARY_ID>
      <SECONDARY_ID>SRR521830</SECONDARY_ID>
      <SECONDARY_ID>SRR521832</SECONDARY_ID>
      <SECONDARY_ID>SRR521833</SECONDARY_ID>
      <SECONDARY_ID>SRR521834</SECONDARY_ID>
      <SECONDARY_ID>SRZ026430</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48216-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48217-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160092" refcenter="CompleteGenomics" refname="GS01673-DNA_A07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160092</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_A07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d8da62b49288fb6043b105142558041b" checksum_method="MD5" filename="GS01673-DNA_A07_chrY.bam" filetype="bam" />
        <FILE checksum="1346f8b62be03dc36626603f1fb1c7c7" checksum_method="MD5" filename="GS01673-DNA_A07_chr5.bam" filetype="bam" />
        <FILE checksum="8a23732e2adf7dd39413c112ca36dbe7" checksum_method="MD5" filename="GS01673-DNA_A07_chr10.bam" filetype="bam" />
        <FILE checksum="38623c29f8ac9373406028b90ce074c7" checksum_method="MD5" filename="GS01673-DNA_A07_chr22.bam" filetype="bam" />
        <FILE checksum="efcd596f9882a07c23c8f8babaf1460c" checksum_method="MD5" filename="GS01673-DNA_A07_chr20.bam" filetype="bam" />
        <FILE checksum="60e09a0ea18f3c038078ea22b8e5322d" checksum_method="MD5" filename="GS01673-DNA_A07_chr8.bam" filetype="bam" />
        <FILE checksum="67937ceafe0d2aacb2f09898eac3bfa9" checksum_method="MD5" filename="GS01673-DNA_A07_chr15.bam" filetype="bam" />
        <FILE checksum="26629ae54afa6a53747c54d235f9e6f9" checksum_method="MD5" filename="GS01673-DNA_A07_chr3.bam" filetype="bam" />
        <FILE checksum="66c5ae2fcbb813108f2c4ae1505d1344" checksum_method="MD5" filename="GS01673-DNA_A07_chr12.bam" filetype="bam" />
        <FILE checksum="54ff2fc07f9b55cd089a67500249cb1d" checksum_method="MD5" filename="GS01673-DNA_A07_chr13.bam" filetype="bam" />
        <FILE checksum="442ac275e65c3b826d10dc664e832346" checksum_method="MD5" filename="GS01673-DNA_A07_chr21.bam" filetype="bam" />
        <FILE checksum="f50df9fc7084b268dcf64b0755da62f5" checksum_method="MD5" filename="GS01673-DNA_A07_chrX.bam" filetype="bam" />
        <FILE checksum="7a880054088d144620ccbabe3fa5a0d2" checksum_method="MD5" filename="GS01673-DNA_A07_chr6.bam" filetype="bam" />
        <FILE checksum="c101862b451ba993eeb71b91a7b77e3d" checksum_method="MD5" filename="GS01673-DNA_A07_chr14.bam" filetype="bam" />
        <FILE checksum="ce0d385c0a186782db1ffd5e926c535b" checksum_method="MD5" filename="GS01673-DNA_A07_chr2.bam" filetype="bam" />
        <FILE checksum="60e653c6b03bd73898f8ae530cd1d3f0" checksum_method="MD5" filename="GS01673-DNA_A07_chrM.bam" filetype="bam" />
        <FILE checksum="42c9c7c9f81f8966cc387bd1d3ad1ebb" checksum_method="MD5" filename="GS01673-DNA_A07_notMapped.bam" filetype="bam" />
        <FILE checksum="36759e9cb5c0b4d59b7ee7fdec9c51ca" checksum_method="MD5" filename="GS01673-DNA_A07_chr19.bam" filetype="bam" />
        <FILE checksum="0b8e8528148c8b02b8d281149666db39" checksum_method="MD5" filename="GS01673-DNA_A07_chr9.bam" filetype="bam" />
        <FILE checksum="e41cea22e7449c348fa554c9fe743a26" checksum_method="MD5" filename="GS01673-DNA_A07_chr7.bam" filetype="bam" />
        <FILE checksum="2611c51a994d05ec21473aa7401ff717" checksum_method="MD5" filename="GS01673-DNA_A07_chr1.bam" filetype="bam" />
        <FILE checksum="0dd6d8ed5083b2e7f842a8c4707f154f" checksum_method="MD5" filename="GS01673-DNA_A07_chr4.bam" filetype="bam" />
        <FILE checksum="5b90120ce7d67d84a4cfdd8ea85fd244" checksum_method="MD5" filename="GS01673-DNA_A07_chr16.bam" filetype="bam" />
        <FILE checksum="f80707af72a820eef3fcee42d1fa0d3d" checksum_method="MD5" filename="GS01673-DNA_A07_chr11.bam" filetype="bam" />
        <FILE checksum="12783d1e772f09139beb840273f95121" checksum_method="MD5" filename="GS01673-DNA_A07_chr18.bam" filetype="bam" />
        <FILE checksum="1670fba125d30f4c8c0287c80b3841a4" checksum_method="MD5" filename="GS01673-DNA_A07_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_A07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>