<RUN accession="SRR521698" alias="GS48964-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR521698</PRIMARY_ID>
      <SECONDARY_ID>SRR521694</SECONDARY_ID>
      <SECONDARY_ID>SRR521695</SECONDARY_ID>
      <SECONDARY_ID>SRR521696</SECONDARY_ID>
      <SECONDARY_ID>SRR521697</SECONDARY_ID>
      <SECONDARY_ID>SRR521699</SECONDARY_ID>
      <SECONDARY_ID>SRZ026411</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48964-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48964-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160073" refcenter="CompleteGenomics" refname="GS01673-DNA_E06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160073</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_E06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a63975be9ad3ba692a98cb2621050984" checksum_method="MD5" filename="GS01673-DNA_E06_chrY.bam" filetype="bam" />
        <FILE checksum="5b01f424d9d4a45ed4a138de4645ce7d" checksum_method="MD5" filename="GS01673-DNA_E06_notMapped.bam" filetype="bam" />
        <FILE checksum="15335aca821400d2398535e12bf3dda7" checksum_method="MD5" filename="GS01673-DNA_E06_chrM.bam" filetype="bam" />
        <FILE checksum="4bbf1d81c4ef2257746cca8fac6b0963" checksum_method="MD5" filename="GS01673-DNA_E06_chr6.bam" filetype="bam" />
        <FILE checksum="b139b6ddfd96b555d0d1ba8ba241e824" checksum_method="MD5" filename="GS01673-DNA_E06_chr20.bam" filetype="bam" />
        <FILE checksum="20240a4cf71f9523af03bc1bce02bb1f" checksum_method="MD5" filename="GS01673-DNA_E06_chr12.bam" filetype="bam" />
        <FILE checksum="3b22a7fe14fee0b27a4244aee6b48c97" checksum_method="MD5" filename="GS01673-DNA_E06_chr10.bam" filetype="bam" />
        <FILE checksum="09e01947d56dad5ddbd198ed330a4c0e" checksum_method="MD5" filename="GS01673-DNA_E06_chrX.bam" filetype="bam" />
        <FILE checksum="562fd63b993666096594816a58796e35" checksum_method="MD5" filename="GS01673-DNA_E06_chr8.bam" filetype="bam" />
        <FILE checksum="9f1d7685314e184a230751a335120f1a" checksum_method="MD5" filename="GS01673-DNA_E06_chr22.bam" filetype="bam" />
        <FILE checksum="d998efb83f14e4d976ed05353c8b0d69" checksum_method="MD5" filename="GS01673-DNA_E06_chr18.bam" filetype="bam" />
        <FILE checksum="7dfa346f3ed11fd5b127e044d97b10f7" checksum_method="MD5" filename="GS01673-DNA_E06_chr13.bam" filetype="bam" />
        <FILE checksum="0c4882e77c452245ffeaa11c62442ffe" checksum_method="MD5" filename="GS01673-DNA_E06_chr11.bam" filetype="bam" />
        <FILE checksum="e5bb36f08cb7928651e1319361b4f808" checksum_method="MD5" filename="GS01673-DNA_E06_chr5.bam" filetype="bam" />
        <FILE checksum="7ff63fa21fb6cd07f672bbfb708c2025" checksum_method="MD5" filename="GS01673-DNA_E06_chr3.bam" filetype="bam" />
        <FILE checksum="d8f8e7449cad09be3212e6922e6cc2fe" checksum_method="MD5" filename="GS01673-DNA_E06_chr1.bam" filetype="bam" />
        <FILE checksum="3705e37352b2e6a82896c18a0f891788" checksum_method="MD5" filename="GS01673-DNA_E06_chr14.bam" filetype="bam" />
        <FILE checksum="f8a50ed590c29b6b408b69bebb52d9d7" checksum_method="MD5" filename="GS01673-DNA_E06_chr19.bam" filetype="bam" />
        <FILE checksum="4a6b081e02060361e71cff2bda1ae9a7" checksum_method="MD5" filename="GS01673-DNA_E06_chr17.bam" filetype="bam" />
        <FILE checksum="ead85c59129308c54f2ae15c1beda7be" checksum_method="MD5" filename="GS01673-DNA_E06_chr4.bam" filetype="bam" />
        <FILE checksum="1af08e8f04aadc02837ee1b2e656beeb" checksum_method="MD5" filename="GS01673-DNA_E06_chr9.bam" filetype="bam" />
        <FILE checksum="704797d0e87bd1030727884b0ced7aeb" checksum_method="MD5" filename="GS01673-DNA_E06_chr2.bam" filetype="bam" />
        <FILE checksum="4e2037f876a2f298eee2980ae8c5bfba" checksum_method="MD5" filename="GS01673-DNA_E06_chr7.bam" filetype="bam" />
        <FILE checksum="28b1c27e657cac1148cc43bb1a145feb" checksum_method="MD5" filename="GS01673-DNA_E06_chr15.bam" filetype="bam" />
        <FILE checksum="90cd6378318ac9762a28cff564c3af19" checksum_method="MD5" filename="GS01673-DNA_E06_chr21.bam" filetype="bam" />
        <FILE checksum="1a77e721af12df8b23e32efe1ea0a6d7" checksum_method="MD5" filename="GS01673-DNA_E06_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_E06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>