<RUN accession="SRR618248" alias="GS48262-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618248</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48262-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX205063" refcenter="CompleteGenomics" refname="GS01673-DNA_B05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX205063</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_B05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5e5bfeb2fd1b974ff9b233fb1790eb5d" checksum_method="MD5" filename="GS01673-DNA_B05_chr7.bam" filetype="bam" />
        <FILE checksum="f0703358d47c8707a4a7b4380c35889c" checksum_method="MD5" filename="GS01673-DNA_B05_chr2.bam" filetype="bam" />
        <FILE checksum="8ccc09b527302dca12d9a7838cc2decb" checksum_method="MD5" filename="GS01673-DNA_B05_chr20.bam" filetype="bam" />
        <FILE checksum="353023aff6992f9042e1ca9f6d9b3337" checksum_method="MD5" filename="GS01673-DNA_B05_chr10.bam" filetype="bam" />
        <FILE checksum="f13321485eee7aad31dac53a4a67c25a" checksum_method="MD5" filename="GS01673-DNA_B05_chr13.bam" filetype="bam" />
        <FILE checksum="6f97e5787fba5f3177b5cd698ac069c9" checksum_method="MD5" filename="GS01673-DNA_B05_chr9.bam" filetype="bam" />
        <FILE checksum="97de7764446d8d1b149f8fce402665a8" checksum_method="MD5" filename="GS01673-DNA_B05_chrX.bam" filetype="bam" />
        <FILE checksum="998681895760213e18bfc402ff49eeca" checksum_method="MD5" filename="GS01673-DNA_B05_chr18.bam" filetype="bam" />
        <FILE checksum="925c8c48832b7d595a81d9a181be609f" checksum_method="MD5" filename="GS01673-DNA_B05_chr11.bam" filetype="bam" />
        <FILE checksum="fe11217cd43c8e76a6d997366f7fe018" checksum_method="MD5" filename="GS01673-DNA_B05_chr22.bam" filetype="bam" />
        <FILE checksum="22a84470b91082d7fd65955c255bcb48" checksum_method="MD5" filename="GS01673-DNA_B05_chr1.bam" filetype="bam" />
        <FILE checksum="7cb78bd38eb43b18bd265fc3ca03fb95" checksum_method="MD5" filename="GS01673-DNA_B05_chr12.bam" filetype="bam" />
        <FILE checksum="046cef352f989b7988a62a3529ab86e5" checksum_method="MD5" filename="GS01673-DNA_B05_chr6.bam" filetype="bam" />
        <FILE checksum="b76b935f70957c473d2be755bbda1e6c" checksum_method="MD5" filename="GS01673-DNA_B05_chr8.bam" filetype="bam" />
        <FILE checksum="3e8a16042181b4b7c1dc345adbcf34d0" checksum_method="MD5" filename="GS01673-DNA_B05_chr5.bam" filetype="bam" />
        <FILE checksum="91861d78878d601840eab345a44dc51c" checksum_method="MD5" filename="GS01673-DNA_B05_chr19.bam" filetype="bam" />
        <FILE checksum="eb93fbceabc5127f904bbe6ce8b1e00d" checksum_method="MD5" filename="GS01673-DNA_B05_chr16.bam" filetype="bam" />
        <FILE checksum="86b3455174c4a4d33bf5fb6aeb85cab8" checksum_method="MD5" filename="GS01673-DNA_B05_chrM.bam" filetype="bam" />
        <FILE checksum="16499ce2754944192331d0bfdd2634f9" checksum_method="MD5" filename="GS01673-DNA_B05_chr14.bam" filetype="bam" />
        <FILE checksum="1f8daa0d16f57520358e3b6f7947d646" checksum_method="MD5" filename="GS01673-DNA_B05_notMapped.bam" filetype="bam" />
        <FILE checksum="0044a0f3fdb82d61a6f38898b04f4d75" checksum_method="MD5" filename="GS01673-DNA_B05_chr3.bam" filetype="bam" />
        <FILE checksum="3a45dcfd2f01fadd9766fea668aba886" checksum_method="MD5" filename="GS01673-DNA_B05_chr4.bam" filetype="bam" />
        <FILE checksum="ffc8b7a3deb56dc482e5859c378a4aaf" checksum_method="MD5" filename="GS01673-DNA_B05_chr21.bam" filetype="bam" />
        <FILE checksum="ba4a1b4e138d384bd3832bf344fb9a47" checksum_method="MD5" filename="GS01673-DNA_B05_chr17.bam" filetype="bam" />
        <FILE checksum="5e266072243ec703e8c9a61df7610889" checksum_method="MD5" filename="GS01673-DNA_B05_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_B05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>