<RUN accession="SRR526847" alias="GS48779-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR526847</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS48779-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170607" refcenter="CompleteGenomics" refname="GS01674-DNA_C04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170607</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_C04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="faefd20577295eeb54ccdbf312def9ed" checksum_method="MD5" filename="GS01674-DNA_C04_chr8.bam" filetype="bam" />
        <FILE checksum="a9e93ab27867d9d2d7f47b6fbd1927eb" checksum_method="MD5" filename="GS01674-DNA_C04_chr21.bam" filetype="bam" />
        <FILE checksum="8344ce3d67d65bd09959a0ab39c1351a" checksum_method="MD5" filename="GS01674-DNA_C04_chr20.bam" filetype="bam" />
        <FILE checksum="20d53b245ccf71a5b9d7178afef8da4b" checksum_method="MD5" filename="GS01674-DNA_C04_chr18.bam" filetype="bam" />
        <FILE checksum="fb40d98fcfc72b51b32f3b6147c348eb" checksum_method="MD5" filename="GS01674-DNA_C04_chr14.bam" filetype="bam" />
        <FILE checksum="0bd4e4de1d30352626e10b9121f7aa2e" checksum_method="MD5" filename="GS01674-DNA_C04_chr16.bam" filetype="bam" />
        <FILE checksum="11a309a5dff10cf76395a3f82265d404" checksum_method="MD5" filename="GS01674-DNA_C04_chrM.bam" filetype="bam" />
        <FILE checksum="c7d2e68ce4efdb28e39080c68994ca5b" checksum_method="MD5" filename="GS01674-DNA_C04_chr7.bam" filetype="bam" />
        <FILE checksum="364a325b98a68e6c50f4596161b8c722" checksum_method="MD5" filename="GS01674-DNA_C04_chrX.bam" filetype="bam" />
        <FILE checksum="bfabd4da35e69c83fd17dc7e0dad1730" checksum_method="MD5" filename="GS01674-DNA_C04_chr9.bam" filetype="bam" />
        <FILE checksum="74e0469f36d335a9df66b6e7bb67d548" checksum_method="MD5" filename="GS01674-DNA_C04_chr4.bam" filetype="bam" />
        <FILE checksum="554b7d823fd137b3c17d0083552f75c0" checksum_method="MD5" filename="GS01674-DNA_C04_chr13.bam" filetype="bam" />
        <FILE checksum="177777dbb05b45c1d701eb53c849e096" checksum_method="MD5" filename="GS01674-DNA_C04_chr10.bam" filetype="bam" />
        <FILE checksum="577baa0e0bc7ac60d17cc68f90c4eef1" checksum_method="MD5" filename="GS01674-DNA_C04_chr2.bam" filetype="bam" />
        <FILE checksum="c3dbf048365aca765faa741a89411a78" checksum_method="MD5" filename="GS01674-DNA_C04_chr5.bam" filetype="bam" />
        <FILE checksum="8ae7597b28fb9d2674d560a4d96445af" checksum_method="MD5" filename="GS01674-DNA_C04_chr12.bam" filetype="bam" />
        <FILE checksum="82c73ec014e30c3bd517408baf041e39" checksum_method="MD5" filename="GS01674-DNA_C04_chr22.bam" filetype="bam" />
        <FILE checksum="5e2a6fbc5e4c1144926ff2cd94eff1ab" checksum_method="MD5" filename="GS01674-DNA_C04_chr11.bam" filetype="bam" />
        <FILE checksum="dcf0c0d9c1498c37d17c2be62b5f8e57" checksum_method="MD5" filename="GS01674-DNA_C04_chr6.bam" filetype="bam" />
        <FILE checksum="8983f41d8243c6bed230925847517ed6" checksum_method="MD5" filename="GS01674-DNA_C04_chr3.bam" filetype="bam" />
        <FILE checksum="f37bba065351be8ad362b43c34dd1da6" checksum_method="MD5" filename="GS01674-DNA_C04_chr19.bam" filetype="bam" />
        <FILE checksum="d1c309d67edc0c21b61da5d1c8f7061e" checksum_method="MD5" filename="GS01674-DNA_C04_chr15.bam" filetype="bam" />
        <FILE checksum="855b252d2bd5a5384790a416467f7b35" checksum_method="MD5" filename="GS01674-DNA_C04_chr1.bam" filetype="bam" />
        <FILE checksum="ef13d2c4f795a81674552da2e4bfac7b" checksum_method="MD5" filename="GS01674-DNA_C04_notMapped.bam" filetype="bam" />
        <FILE checksum="983464116a445cc1e4d7e7bbe724917b" checksum_method="MD5" filename="GS01674-DNA_C04_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_C04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>