<RUN accession="SRR528964" alias="GS49253-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR528964</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49253-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171544" refcenter="CompleteGenomics" refname="GS00829-DNA_A09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171544</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_A09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7b20aafa83abe0ba2f0620df892f4b22" checksum_method="MD5" filename="GS00829-DNA_A09_chr19.bam" filetype="bam" />
        <FILE checksum="0d2ed9052931c4c313d8bae8e378f9d2" checksum_method="MD5" filename="GS00829-DNA_A09_notMapped.bam" filetype="bam" />
        <FILE checksum="9341868a492dffee481bffb5cf7cb5cc" checksum_method="MD5" filename="GS00829-DNA_A09_chr20.bam" filetype="bam" />
        <FILE checksum="fa49d42d594908eb53aa3841e7a0ab19" checksum_method="MD5" filename="GS00829-DNA_A09_chr12.bam" filetype="bam" />
        <FILE checksum="be7d1529bd18b11946310086b24423bd" checksum_method="MD5" filename="GS00829-DNA_A09_chr2.bam" filetype="bam" />
        <FILE checksum="126d1ac381f87be51ef3e5de6489441e" checksum_method="MD5" filename="GS00829-DNA_A09_chr17.bam" filetype="bam" />
        <FILE checksum="e255bcd985f6430091b95b73982548c5" checksum_method="MD5" filename="GS00829-DNA_A09_chr11.bam" filetype="bam" />
        <FILE checksum="e834c402bddbc05218e019be949154c1" checksum_method="MD5" filename="GS00829-DNA_A09_chr21.bam" filetype="bam" />
        <FILE checksum="a410e87072a23d05689e11a683e539e5" checksum_method="MD5" filename="GS00829-DNA_A09_chr13.bam" filetype="bam" />
        <FILE checksum="d04e288d51357ca752b1bb9e62613add" checksum_method="MD5" filename="GS00829-DNA_A09_chr8.bam" filetype="bam" />
        <FILE checksum="19d533b9cbccdcf9612289398ff39116" checksum_method="MD5" filename="GS00829-DNA_A09_chr3.bam" filetype="bam" />
        <FILE checksum="2ff209a365729ce759207833da29cf01" checksum_method="MD5" filename="GS00829-DNA_A09_chr1.bam" filetype="bam" />
        <FILE checksum="e85f42548d3b2c283e8b7b9d3981fb3f" checksum_method="MD5" filename="GS00829-DNA_A09_chr18.bam" filetype="bam" />
        <FILE checksum="6a0d9af218deff5162e8a6339dc7e3bb" checksum_method="MD5" filename="GS00829-DNA_A09_chr16.bam" filetype="bam" />
        <FILE checksum="27ab26b11111e0ffd2698273e0f4d1e4" checksum_method="MD5" filename="GS00829-DNA_A09_chr10.bam" filetype="bam" />
        <FILE checksum="20f4468c523910bfe0a95184c418c637" checksum_method="MD5" filename="GS00829-DNA_A09_chr15.bam" filetype="bam" />
        <FILE checksum="dd7623946f0649094fc141797bc359e0" checksum_method="MD5" filename="GS00829-DNA_A09_chr4.bam" filetype="bam" />
        <FILE checksum="8b0b5b33ac3b1f79fc7f72dbf0bcaac0" checksum_method="MD5" filename="GS00829-DNA_A09_chrX.bam" filetype="bam" />
        <FILE checksum="ea7c3701a287d3bb36cfa92f9b2382d6" checksum_method="MD5" filename="GS00829-DNA_A09_chr9.bam" filetype="bam" />
        <FILE checksum="a974a4cbbd4e4a617d43e395b8e9124c" checksum_method="MD5" filename="GS00829-DNA_A09_chrM.bam" filetype="bam" />
        <FILE checksum="40a2d10c59f8869d8a69d5e27c54b542" checksum_method="MD5" filename="GS00829-DNA_A09_chr7.bam" filetype="bam" />
        <FILE checksum="3bf718d524c8415bd74339f373df41ec" checksum_method="MD5" filename="GS00829-DNA_A09_chr22.bam" filetype="bam" />
        <FILE checksum="0a595ae8a82a4264ddfe246918bcf297" checksum_method="MD5" filename="GS00829-DNA_A09_chr14.bam" filetype="bam" />
        <FILE checksum="672b3140e1c4bfc755720e0fea312333" checksum_method="MD5" filename="GS00829-DNA_A09_chr5.bam" filetype="bam" />
        <FILE checksum="d652935a9eadb5cde0442b7172793645" checksum_method="MD5" filename="GS00829-DNA_A09_chrY.bam" filetype="bam" />
        <FILE checksum="8610c3223b4236fd17dc18842b5f415f" checksum_method="MD5" filename="GS00829-DNA_A09_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_A09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>