<RUN accession="SRR529760" alias="GS49073-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529760</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49073-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171673" refcenter="CompleteGenomics" refname="GS00829-DNA_G04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171673</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_G04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="384ea074e81df629b6b85a6c4fbd0095" checksum_method="MD5" filename="GS00829-DNA_G04_chr1.bam" filetype="bam" />
        <FILE checksum="7511c6752c0c16e88160ef20f11c2393" checksum_method="MD5" filename="GS00829-DNA_G04_chrM.bam" filetype="bam" />
        <FILE checksum="099bdaecebd68fd160b4f9cdf22349f9" checksum_method="MD5" filename="GS00829-DNA_G04_chr7.bam" filetype="bam" />
        <FILE checksum="76d6016af3dbaf032aa9f90eb3d7785e" checksum_method="MD5" filename="GS00829-DNA_G04_chr5.bam" filetype="bam" />
        <FILE checksum="28ce9eaf79cfa5a4007466160c669541" checksum_method="MD5" filename="GS00829-DNA_G04_chr18.bam" filetype="bam" />
        <FILE checksum="476baaab35805dd48d786383c7fa2c08" checksum_method="MD5" filename="GS00829-DNA_G04_chr15.bam" filetype="bam" />
        <FILE checksum="8f87624373f4a39b163e23523a2177b6" checksum_method="MD5" filename="GS00829-DNA_G04_chr9.bam" filetype="bam" />
        <FILE checksum="672e6e4a0432b3ebc505c3740b0dfc08" checksum_method="MD5" filename="GS00829-DNA_G04_chrX.bam" filetype="bam" />
        <FILE checksum="b0019b3f7e0b4f3a3f6e95431ba8587d" checksum_method="MD5" filename="GS00829-DNA_G04_chr21.bam" filetype="bam" />
        <FILE checksum="fd6f6d689474146286fa9f0b87a36976" checksum_method="MD5" filename="GS00829-DNA_G04_chr6.bam" filetype="bam" />
        <FILE checksum="9039d84eed61f9e191c579a4094c88ec" checksum_method="MD5" filename="GS00829-DNA_G04_chr10.bam" filetype="bam" />
        <FILE checksum="a4b161d730db68f955bcc9c777e970e2" checksum_method="MD5" filename="GS00829-DNA_G04_chr3.bam" filetype="bam" />
        <FILE checksum="cb5dfa1433bceceaeb658db3ef1cc432" checksum_method="MD5" filename="GS00829-DNA_G04_chr17.bam" filetype="bam" />
        <FILE checksum="ef9c25bbc40f58963eb5fb99f605ad23" checksum_method="MD5" filename="GS00829-DNA_G04_chr16.bam" filetype="bam" />
        <FILE checksum="79c42959d1bd01e45a789c75c75ec5aa" checksum_method="MD5" filename="GS00829-DNA_G04_chr19.bam" filetype="bam" />
        <FILE checksum="0266a2d49295bd7cdbb43dd5619e08f3" checksum_method="MD5" filename="GS00829-DNA_G04_chrY.bam" filetype="bam" />
        <FILE checksum="08e97dc0c5abd73e9b61ed1a5b022d7f" checksum_method="MD5" filename="GS00829-DNA_G04_chr20.bam" filetype="bam" />
        <FILE checksum="1bc85c3b461b88a7b944621b597f81c6" checksum_method="MD5" filename="GS00829-DNA_G04_chr11.bam" filetype="bam" />
        <FILE checksum="d67328487fce0ca52cd7e7af5f60a887" checksum_method="MD5" filename="GS00829-DNA_G04_chr2.bam" filetype="bam" />
        <FILE checksum="5644b199a0626cf2de49418f016051c1" checksum_method="MD5" filename="GS00829-DNA_G04_chr12.bam" filetype="bam" />
        <FILE checksum="bb8dc2857b8fe581c92d98f3e4b37cf0" checksum_method="MD5" filename="GS00829-DNA_G04_chr8.bam" filetype="bam" />
        <FILE checksum="12530ff1fc31fba99cb60a6ae9b33b37" checksum_method="MD5" filename="GS00829-DNA_G04_chr22.bam" filetype="bam" />
        <FILE checksum="9249d640a1b1c103d5808f724ec8f921" checksum_method="MD5" filename="GS00829-DNA_G04_chr4.bam" filetype="bam" />
        <FILE checksum="7d1748bec307abd6ff67133604494d3a" checksum_method="MD5" filename="GS00829-DNA_G04_chr13.bam" filetype="bam" />
        <FILE checksum="25e58a0b5b172ebae912a668f060883f" checksum_method="MD5" filename="GS00829-DNA_G04_chr14.bam" filetype="bam" />
        <FILE checksum="b9bd2202bd7212815d45c467e2a7fee0" checksum_method="MD5" filename="GS00829-DNA_G04_notMapped.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_G04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>