<RUN accession="SRR527470" alias="GS49062-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR527470</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49062-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171007" refcenter="CompleteGenomics" refname="GS00822-DNA_B09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171007</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_B09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e60f457dcd880a699b94a1c84e359844" checksum_method="MD5" filename="GS00822-DNA_B09_chr22.bam" filetype="bam" />
        <FILE checksum="a26e5aeb582427f67a722f8949a6dead" checksum_method="MD5" filename="GS00822-DNA_B09_notMapped.bam" filetype="bam" />
        <FILE checksum="435973ce41857f02ce42fa0b2b321639" checksum_method="MD5" filename="GS00822-DNA_B09_chr20.bam" filetype="bam" />
        <FILE checksum="2f39fa74b2bf38ba5bd375dcb852cbb8" checksum_method="MD5" filename="GS00822-DNA_B09_chr12.bam" filetype="bam" />
        <FILE checksum="8e023da98f0a24efde6d0eb4303990da" checksum_method="MD5" filename="GS00822-DNA_B09_chr9.bam" filetype="bam" />
        <FILE checksum="eda9a8a0b0c363c63a178dc424ab4a6a" checksum_method="MD5" filename="GS00822-DNA_B09_chrM.bam" filetype="bam" />
        <FILE checksum="3bdce76c9c5fc7510f1f15fa07250eed" checksum_method="MD5" filename="GS00822-DNA_B09_chr17.bam" filetype="bam" />
        <FILE checksum="94ae52d4a339e9a738d1925edcd15fa8" checksum_method="MD5" filename="GS00822-DNA_B09_chr10.bam" filetype="bam" />
        <FILE checksum="89e02b516b1a3c3ddcfd7ead8b9493c3" checksum_method="MD5" filename="GS00822-DNA_B09_chr11.bam" filetype="bam" />
        <FILE checksum="b7f75ea4d138332dc8a3737ecbc97a17" checksum_method="MD5" filename="GS00822-DNA_B09_chr21.bam" filetype="bam" />
        <FILE checksum="cdee8a26d6787b165e7d5e33bf1f1b97" checksum_method="MD5" filename="GS00822-DNA_B09_chr1.bam" filetype="bam" />
        <FILE checksum="e1fd9f09a1d460b6ec76c4dceed639d2" checksum_method="MD5" filename="GS00822-DNA_B09_chr6.bam" filetype="bam" />
        <FILE checksum="428a94942bbc657528185662c13700a8" checksum_method="MD5" filename="GS00822-DNA_B09_chr16.bam" filetype="bam" />
        <FILE checksum="f4ce738f8a351ddef3fb75b9cca30d21" checksum_method="MD5" filename="GS00822-DNA_B09_chr4.bam" filetype="bam" />
        <FILE checksum="1faf2a5a8bcf3697e5d6a5a85c31269c" checksum_method="MD5" filename="GS00822-DNA_B09_chr2.bam" filetype="bam" />
        <FILE checksum="032af59680cd3306174011ec0fdf4d61" checksum_method="MD5" filename="GS00822-DNA_B09_chr3.bam" filetype="bam" />
        <FILE checksum="7b911bd5cb5664bc3abcad745ee0a489" checksum_method="MD5" filename="GS00822-DNA_B09_chr15.bam" filetype="bam" />
        <FILE checksum="518224e5a7f9d0b3f4fa296912e8cf13" checksum_method="MD5" filename="GS00822-DNA_B09_chr19.bam" filetype="bam" />
        <FILE checksum="080fcae92506be558e4e115182da3f9d" checksum_method="MD5" filename="GS00822-DNA_B09_chrX.bam" filetype="bam" />
        <FILE checksum="cdb7a293e2094b99049e90975eee5bba" checksum_method="MD5" filename="GS00822-DNA_B09_chr5.bam" filetype="bam" />
        <FILE checksum="e497901c18844141b47a3157a80cba41" checksum_method="MD5" filename="GS00822-DNA_B09_chr14.bam" filetype="bam" />
        <FILE checksum="7838ab3a729a25d03da9b817fae3657b" checksum_method="MD5" filename="GS00822-DNA_B09_chr13.bam" filetype="bam" />
        <FILE checksum="3f976f94f6048effcf73a667561e2a19" checksum_method="MD5" filename="GS00822-DNA_B09_chr18.bam" filetype="bam" />
        <FILE checksum="38d1faf200146baf828aca4ebd81ccc2" checksum_method="MD5" filename="GS00822-DNA_B09_chrY.bam" filetype="bam" />
        <FILE checksum="1bbfc594813ddf0d63a0c4cb68697d5e" checksum_method="MD5" filename="GS00822-DNA_B09_chr8.bam" filetype="bam" />
        <FILE checksum="2cf6144fe260f5774ab969e12ad3ce01" checksum_method="MD5" filename="GS00822-DNA_B09_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_B09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>