<RUN accession="SRR529791" alias="GS49066-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529791</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49066-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171675" refcenter="CompleteGenomics" refname="GS00829-DNA_D06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171675</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_D06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="47efdcdefe4aac63ff72aef2a78aadc1" checksum_method="MD5" filename="GS00829-DNA_D06_chr20.bam" filetype="bam" />
        <FILE checksum="4d9c8370849048247bfb8a4560ac516a" checksum_method="MD5" filename="GS00829-DNA_D06_chr8.bam" filetype="bam" />
        <FILE checksum="9758e5ca8654aa128cc94e4b0d20aedd" checksum_method="MD5" filename="GS00829-DNA_D06_chr19.bam" filetype="bam" />
        <FILE checksum="76ef7e99a2f7d718f4f22f5c529d6fb1" checksum_method="MD5" filename="GS00829-DNA_D06_chr12.bam" filetype="bam" />
        <FILE checksum="cf932fa6d7f17eedbc150c0bf2e43284" checksum_method="MD5" filename="GS00829-DNA_D06_chr6.bam" filetype="bam" />
        <FILE checksum="14951f1396b15abbb44601eaaf324f72" checksum_method="MD5" filename="GS00829-DNA_D06_chr10.bam" filetype="bam" />
        <FILE checksum="2ce1b15968ac92b01d21033f63959abe" checksum_method="MD5" filename="GS00829-DNA_D06_chr1.bam" filetype="bam" />
        <FILE checksum="c12e774ca4900198baf5ea6dd4abe787" checksum_method="MD5" filename="GS00829-DNA_D06_chr21.bam" filetype="bam" />
        <FILE checksum="d0dcd54ee168714bda6b20556dc12b0e" checksum_method="MD5" filename="GS00829-DNA_D06_chrX.bam" filetype="bam" />
        <FILE checksum="576f348487bacf9dd78cf8f073c7b6ec" checksum_method="MD5" filename="GS00829-DNA_D06_chr9.bam" filetype="bam" />
        <FILE checksum="bb64024b22f528c71d4310f05bc78bea" checksum_method="MD5" filename="GS00829-DNA_D06_chr15.bam" filetype="bam" />
        <FILE checksum="d93824bd29cef6ec8337864bef7d4483" checksum_method="MD5" filename="GS00829-DNA_D06_chr18.bam" filetype="bam" />
        <FILE checksum="82173fc4f40d32ec482fb474f0810188" checksum_method="MD5" filename="GS00829-DNA_D06_chr16.bam" filetype="bam" />
        <FILE checksum="30de32f3b5dad8d8f7be3f5c096319a4" checksum_method="MD5" filename="GS00829-DNA_D06_chrM.bam" filetype="bam" />
        <FILE checksum="6061ea78056db6f8c7241f2ce6a551a2" checksum_method="MD5" filename="GS00829-DNA_D06_chr22.bam" filetype="bam" />
        <FILE checksum="18ed7632be839448d8b66667f3759be9" checksum_method="MD5" filename="GS00829-DNA_D06_notMapped.bam" filetype="bam" />
        <FILE checksum="a34c832d12ee91c9c28aa7bc5a524312" checksum_method="MD5" filename="GS00829-DNA_D06_chr4.bam" filetype="bam" />
        <FILE checksum="6e935a7bb6c553a57c724a462cacb53b" checksum_method="MD5" filename="GS00829-DNA_D06_chr3.bam" filetype="bam" />
        <FILE checksum="89275b14116355de5e4ed5172d5bb44a" checksum_method="MD5" filename="GS00829-DNA_D06_chr14.bam" filetype="bam" />
        <FILE checksum="6f21b64b718f428829f83cbc498915a7" checksum_method="MD5" filename="GS00829-DNA_D06_chr17.bam" filetype="bam" />
        <FILE checksum="1e503cec1c61f3222c2e6a7fdecad694" checksum_method="MD5" filename="GS00829-DNA_D06_chr2.bam" filetype="bam" />
        <FILE checksum="5c0fdaf536d240cc538f2cb893f41796" checksum_method="MD5" filename="GS00829-DNA_D06_chr5.bam" filetype="bam" />
        <FILE checksum="b9abcd57efa4f2f6631029a2c70c7475" checksum_method="MD5" filename="GS00829-DNA_D06_chr13.bam" filetype="bam" />
        <FILE checksum="5238339816b1777b28d9dc0bb8b5ef05" checksum_method="MD5" filename="GS00829-DNA_D06_chr7.bam" filetype="bam" />
        <FILE checksum="fb8a6f21b9fbea046ac57b30a5e9a6bf" checksum_method="MD5" filename="GS00829-DNA_D06_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_D06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>