<RUN accession="SRR529893" alias="GS49070-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529893</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49070-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX172318" refcenter="CompleteGenomics" refname="GS00829-DNA_D05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX172318</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_D05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5c1b1b54f5309e81cdfc5cd3c0c0d5c3" checksum_method="MD5" filename="GS00829-DNA_D05_chr18.bam" filetype="bam" />
        <FILE checksum="53c7a7bd0b2b684799831618039e1329" checksum_method="MD5" filename="GS00829-DNA_D05_chr21.bam" filetype="bam" />
        <FILE checksum="b97da43e5710d82916ee3fe046ae82b9" checksum_method="MD5" filename="GS00829-DNA_D05_chr11.bam" filetype="bam" />
        <FILE checksum="bbf40e57b2da55de553dddb559b02b46" checksum_method="MD5" filename="GS00829-DNA_D05_chr2.bam" filetype="bam" />
        <FILE checksum="79499d1e62972206a98b3977c348d1b3" checksum_method="MD5" filename="GS00829-DNA_D05_chr19.bam" filetype="bam" />
        <FILE checksum="b3764263698236a39f65187b46629ad3" checksum_method="MD5" filename="GS00829-DNA_D05_chr20.bam" filetype="bam" />
        <FILE checksum="2d0364d066f59f5b5ba9de6b52c91a4b" checksum_method="MD5" filename="GS00829-DNA_D05_chr17.bam" filetype="bam" />
        <FILE checksum="e72ea15a0b7e4d3d5cec557878df27c3" checksum_method="MD5" filename="GS00829-DNA_D05_chrY.bam" filetype="bam" />
        <FILE checksum="37310e3322b289deb3bfb0cb3cff2144" checksum_method="MD5" filename="GS00829-DNA_D05_chrX.bam" filetype="bam" />
        <FILE checksum="77172ed2abf0c986e874697e87ce50c1" checksum_method="MD5" filename="GS00829-DNA_D05_chr7.bam" filetype="bam" />
        <FILE checksum="a53488acfb9bb9b322b1617b9ef9bf2f" checksum_method="MD5" filename="GS00829-DNA_D05_chr4.bam" filetype="bam" />
        <FILE checksum="bb3fd38f456b2de6a5b5a246fd47d884" checksum_method="MD5" filename="GS00829-DNA_D05_chr12.bam" filetype="bam" />
        <FILE checksum="feba6ad199fb708cf0765305f9b8ed7a" checksum_method="MD5" filename="GS00829-DNA_D05_chrM.bam" filetype="bam" />
        <FILE checksum="ea8c9b4fae40f9eea7ba11dd1199d295" checksum_method="MD5" filename="GS00829-DNA_D05_chr14.bam" filetype="bam" />
        <FILE checksum="70e197bf08d5b4d0aeb27feefb6839a4" checksum_method="MD5" filename="GS00829-DNA_D05_notMapped.bam" filetype="bam" />
        <FILE checksum="8b0a30ab05cbb3cdbd1c3816e1c494f6" checksum_method="MD5" filename="GS00829-DNA_D05_chr16.bam" filetype="bam" />
        <FILE checksum="53241afaab6a0ff910986ff1af37b64c" checksum_method="MD5" filename="GS00829-DNA_D05_chr9.bam" filetype="bam" />
        <FILE checksum="6c7b59d79419470d993ae96ea45a3874" checksum_method="MD5" filename="GS00829-DNA_D05_chr8.bam" filetype="bam" />
        <FILE checksum="fed7b76c551dbbc13a1d0f38cb97626d" checksum_method="MD5" filename="GS00829-DNA_D05_chr6.bam" filetype="bam" />
        <FILE checksum="d15abdb5806a17320dc00c3f6cb94362" checksum_method="MD5" filename="GS00829-DNA_D05_chr5.bam" filetype="bam" />
        <FILE checksum="00390a0373efe6d87d73a41b6136afc5" checksum_method="MD5" filename="GS00829-DNA_D05_chr13.bam" filetype="bam" />
        <FILE checksum="870591b5519b9ed003f153909c64f022" checksum_method="MD5" filename="GS00829-DNA_D05_chr15.bam" filetype="bam" />
        <FILE checksum="7708f2aa36f6cf7c1a1d1aae33091291" checksum_method="MD5" filename="GS00829-DNA_D05_chr10.bam" filetype="bam" />
        <FILE checksum="32761f1766a15066788b0d07b6a4a05a" checksum_method="MD5" filename="GS00829-DNA_D05_chr22.bam" filetype="bam" />
        <FILE checksum="bd662443d02f507357f49c73fde5f580" checksum_method="MD5" filename="GS00829-DNA_D05_chr1.bam" filetype="bam" />
        <FILE checksum="202b5c0a543091210d333c7da49ff21b" checksum_method="MD5" filename="GS00829-DNA_D05_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_D05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>