<RUN accession="SRR521873" alias="GS49057-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR521873</PRIMARY_ID>
      <SECONDARY_ID>SRR521869</SECONDARY_ID>
      <SECONDARY_ID>SRR521870</SECONDARY_ID>
      <SECONDARY_ID>SRR521871</SECONDARY_ID>
      <SECONDARY_ID>SRR521872</SECONDARY_ID>
      <SECONDARY_ID>SRR521874</SECONDARY_ID>
      <SECONDARY_ID>SRZ026437</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49056-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49057-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160099" refcenter="CompleteGenomics" refname="GS00830-DNA_G09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160099</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_G09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b59cc70ff34bccd7cf77440ea869d02e" checksum_method="MD5" filename="GS00830-DNA_G09_chrY.bam" filetype="bam" />
        <FILE checksum="8727ed1bb0a80c3ad604ab0d1fa2b85e" checksum_method="MD5" filename="GS00830-DNA_G09_chr2.bam" filetype="bam" />
        <FILE checksum="2265eecda53e09f4e7f6c0751dfeb0e4" checksum_method="MD5" filename="GS00830-DNA_G09_chr5.bam" filetype="bam" />
        <FILE checksum="243c21b4549f78f3746de2f57a8c23d9" checksum_method="MD5" filename="GS00830-DNA_G09_chr14.bam" filetype="bam" />
        <FILE checksum="732c134e8c6885060ddc9be2dcaff15c" checksum_method="MD5" filename="GS00830-DNA_G09_chr12.bam" filetype="bam" />
        <FILE checksum="c90f0f9c3f046ce6eb671acb29285595" checksum_method="MD5" filename="GS00830-DNA_G09_chr22.bam" filetype="bam" />
        <FILE checksum="04866d94a32e26681d523edd89abe553" checksum_method="MD5" filename="GS00830-DNA_G09_chr11.bam" filetype="bam" />
        <FILE checksum="5744500126d5f0acf3bf7fcd0aa55932" checksum_method="MD5" filename="GS00830-DNA_G09_chr6.bam" filetype="bam" />
        <FILE checksum="d938de5b270fa63dc13666fba8453ff0" checksum_method="MD5" filename="GS00830-DNA_G09_chr3.bam" filetype="bam" />
        <FILE checksum="a3c69baf2d31074b4263fc74b8ab6d55" checksum_method="MD5" filename="GS00830-DNA_G09_chr19.bam" filetype="bam" />
        <FILE checksum="69b96fdaf6f39cd59b1a2d8b295dd64b" checksum_method="MD5" filename="GS00830-DNA_G09_chr15.bam" filetype="bam" />
        <FILE checksum="23741a52a80bf473f4f00e5f50cec97b" checksum_method="MD5" filename="GS00830-DNA_G09_chr1.bam" filetype="bam" />
        <FILE checksum="28461e4868fc853c011d627a50a23120" checksum_method="MD5" filename="GS00830-DNA_G09_chr17.bam" filetype="bam" />
        <FILE checksum="1c7385b9ec76064e31b02a42abffe6ad" checksum_method="MD5" filename="GS00830-DNA_G09_chr8.bam" filetype="bam" />
        <FILE checksum="23d3420aadd922909febdaca99f6665b" checksum_method="MD5" filename="GS00830-DNA_G09_chr21.bam" filetype="bam" />
        <FILE checksum="8ec7f60dbfd2a11c8ad5486fe03793a7" checksum_method="MD5" filename="GS00830-DNA_G09_chr20.bam" filetype="bam" />
        <FILE checksum="f797ba4824bdda4d095dbe54b4edc3d0" checksum_method="MD5" filename="GS00830-DNA_G09_chr18.bam" filetype="bam" />
        <FILE checksum="03c7fdbc3bdcce42adc9935a6af92d13" checksum_method="MD5" filename="GS00830-DNA_G09_notMapped.bam" filetype="bam" />
        <FILE checksum="b0e03b6a40890c80834d2dda142b9a2d" checksum_method="MD5" filename="GS00830-DNA_G09_chr16.bam" filetype="bam" />
        <FILE checksum="e828652bd2af03ce6bcb122dcbfeadbc" checksum_method="MD5" filename="GS00830-DNA_G09_chrM.bam" filetype="bam" />
        <FILE checksum="e2b4405cadc2c716b664d65027ef5a94" checksum_method="MD5" filename="GS00830-DNA_G09_chr7.bam" filetype="bam" />
        <FILE checksum="a9403610d4eaf4fe1062754bcea0f1c5" checksum_method="MD5" filename="GS00830-DNA_G09_chrX.bam" filetype="bam" />
        <FILE checksum="9237bedd874d1f7afd26d891e8e19017" checksum_method="MD5" filename="GS00830-DNA_G09_chr9.bam" filetype="bam" />
        <FILE checksum="aa7fc0a11fed0ffc48f7af03fc2c81ba" checksum_method="MD5" filename="GS00830-DNA_G09_chr4.bam" filetype="bam" />
        <FILE checksum="fc3a7e83573bad7999051d3ab7abcea1" checksum_method="MD5" filename="GS00830-DNA_G09_chr13.bam" filetype="bam" />
        <FILE checksum="d64515be239a0a3cba496b4c7ece2f4e" checksum_method="MD5" filename="GS00830-DNA_G09_chr10.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_G09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>