<RUN accession="SRR527459" alias="GS49140-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR527459</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49140-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171003" refcenter="CompleteGenomics" refname="GS01673-DNA_C02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171003</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_C02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7d91916583076a8cf1ac61f8d3e79a95" checksum_method="MD5" filename="GS01673-DNA_C02_chr21.bam" filetype="bam" />
        <FILE checksum="2bdae084c567e32f0a94c79bc2ba5881" checksum_method="MD5" filename="GS01673-DNA_C02_chr2.bam" filetype="bam" />
        <FILE checksum="7d4ba5fc0f8994feb343e03e8aef358e" checksum_method="MD5" filename="GS01673-DNA_C02_chrY.bam" filetype="bam" />
        <FILE checksum="f7d146f1223fdc102b964229538c21d5" checksum_method="MD5" filename="GS01673-DNA_C02_chr4.bam" filetype="bam" />
        <FILE checksum="dcccf4148eedd99b43e9953f7c7aa8c3" checksum_method="MD5" filename="GS01673-DNA_C02_chr15.bam" filetype="bam" />
        <FILE checksum="81ea226683da1f5e773374c3ba8638c2" checksum_method="MD5" filename="GS01673-DNA_C02_chrM.bam" filetype="bam" />
        <FILE checksum="f7826dd3377f8558192d5c1685bd0d0a" checksum_method="MD5" filename="GS01673-DNA_C02_chr20.bam" filetype="bam" />
        <FILE checksum="f0b52f06a2d9a46ae76238a5efe8cb6a" checksum_method="MD5" filename="GS01673-DNA_C02_chr1.bam" filetype="bam" />
        <FILE checksum="1496a34213b63404395c6edb6d9080de" checksum_method="MD5" filename="GS01673-DNA_C02_chr19.bam" filetype="bam" />
        <FILE checksum="e7229b1325f4382c07b2a077ef126478" checksum_method="MD5" filename="GS01673-DNA_C02_chr18.bam" filetype="bam" />
        <FILE checksum="a013eca0e3942414c188b36b8fdacf6c" checksum_method="MD5" filename="GS01673-DNA_C02_chr17.bam" filetype="bam" />
        <FILE checksum="30e3f2ef83fd77a2da2812b272d4ae1b" checksum_method="MD5" filename="GS01673-DNA_C02_chr9.bam" filetype="bam" />
        <FILE checksum="72e2b4c98dce92ee1311ca985f43dfd6" checksum_method="MD5" filename="GS01673-DNA_C02_chrX.bam" filetype="bam" />
        <FILE checksum="479e40a4b17eb27456404bf656f320ac" checksum_method="MD5" filename="GS01673-DNA_C02_chr5.bam" filetype="bam" />
        <FILE checksum="9046b82bec434b99d34257860317bf95" checksum_method="MD5" filename="GS01673-DNA_C02_chr22.bam" filetype="bam" />
        <FILE checksum="b742c87155e94f6a6234ee239b8cddec" checksum_method="MD5" filename="GS01673-DNA_C02_chr12.bam" filetype="bam" />
        <FILE checksum="05c6dbfdc0b16902af5bc158600bdd25" checksum_method="MD5" filename="GS01673-DNA_C02_chr14.bam" filetype="bam" />
        <FILE checksum="c8ae88d7c88656304fa28f0f68a3773f" checksum_method="MD5" filename="GS01673-DNA_C02_chr7.bam" filetype="bam" />
        <FILE checksum="512526faab3b3eb94d39e3a98778bc5c" checksum_method="MD5" filename="GS01673-DNA_C02_notMapped.bam" filetype="bam" />
        <FILE checksum="77137cb0aca2c9e6232e7b5b33e48d2f" checksum_method="MD5" filename="GS01673-DNA_C02_chr8.bam" filetype="bam" />
        <FILE checksum="23e8eb7e81179ebee78bea64f5733c21" checksum_method="MD5" filename="GS01673-DNA_C02_chr10.bam" filetype="bam" />
        <FILE checksum="860c523cf46f731fa2a60da026789bfb" checksum_method="MD5" filename="GS01673-DNA_C02_chr6.bam" filetype="bam" />
        <FILE checksum="c5ab3c426e4c3cfe9dc5eae89b927b56" checksum_method="MD5" filename="GS01673-DNA_C02_chr3.bam" filetype="bam" />
        <FILE checksum="c7fc871cc9f749cb34b356aeba2017ad" checksum_method="MD5" filename="GS01673-DNA_C02_chr16.bam" filetype="bam" />
        <FILE checksum="d0fa44a091a5080f711fc85e7c7e9b05" checksum_method="MD5" filename="GS01673-DNA_C02_chr11.bam" filetype="bam" />
        <FILE checksum="3ce2449e595c670dc04fd618c9efc550" checksum_method="MD5" filename="GS01673-DNA_C02_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_C02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>