<RUN accession="SRR529776" alias="GS49065-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529776</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49065-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171677" refcenter="CompleteGenomics" refname="GS00829-DNA_C06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171677</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_C06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5640c46cec30bf928f5cdabb1fa25ebf" checksum_method="MD5" filename="GS00829-DNA_C06_chrM.bam" filetype="bam" />
        <FILE checksum="c4d5da5bfc2dc24e01385d2026986e6f" checksum_method="MD5" filename="GS00829-DNA_C06_chr2.bam" filetype="bam" />
        <FILE checksum="f88da546a8ac010b0e8104fc12a526bd" checksum_method="MD5" filename="GS00829-DNA_C06_chr3.bam" filetype="bam" />
        <FILE checksum="61aa6beb50e64badf0831e5f7b333adb" checksum_method="MD5" filename="GS00829-DNA_C06_chrX.bam" filetype="bam" />
        <FILE checksum="1d448e9ac57df676d8a5f3ed368c4a12" checksum_method="MD5" filename="GS00829-DNA_C06_chr11.bam" filetype="bam" />
        <FILE checksum="61216020518084c16d59085c90a33b82" checksum_method="MD5" filename="GS00829-DNA_C06_chr13.bam" filetype="bam" />
        <FILE checksum="483f1eddeed0556dbf3350cae63383d4" checksum_method="MD5" filename="GS00829-DNA_C06_notMapped.bam" filetype="bam" />
        <FILE checksum="2fd532ebd0a8647d0e36858d677738e1" checksum_method="MD5" filename="GS00829-DNA_C06_chr21.bam" filetype="bam" />
        <FILE checksum="783c3588a8bec442e04b6adf650e1814" checksum_method="MD5" filename="GS00829-DNA_C06_chr16.bam" filetype="bam" />
        <FILE checksum="2623349a31ea5ae39154814a9196cb25" checksum_method="MD5" filename="GS00829-DNA_C06_chr15.bam" filetype="bam" />
        <FILE checksum="8a3e36cb2b0e75bf6aad165fc28234a6" checksum_method="MD5" filename="GS00829-DNA_C06_chr20.bam" filetype="bam" />
        <FILE checksum="6ff28bf658688f8d043f5541dc35de31" checksum_method="MD5" filename="GS00829-DNA_C06_chr19.bam" filetype="bam" />
        <FILE checksum="c1b6d5bb5c684bbf5b45d1968f5f03d5" checksum_method="MD5" filename="GS00829-DNA_C06_chr18.bam" filetype="bam" />
        <FILE checksum="3448caf11c8cef52f47cba57ec79d087" checksum_method="MD5" filename="GS00829-DNA_C06_chr17.bam" filetype="bam" />
        <FILE checksum="9edddb61c6a18392afd1b54b57aae256" checksum_method="MD5" filename="GS00829-DNA_C06_chr9.bam" filetype="bam" />
        <FILE checksum="5425d36989c6340c76f7d1b340c15c8f" checksum_method="MD5" filename="GS00829-DNA_C06_chr4.bam" filetype="bam" />
        <FILE checksum="b0e7d3bfad9925b021404547188d9959" checksum_method="MD5" filename="GS00829-DNA_C06_chr5.bam" filetype="bam" />
        <FILE checksum="227fb4e6d6cf7f1d533cae6e5598b73e" checksum_method="MD5" filename="GS00829-DNA_C06_chr22.bam" filetype="bam" />
        <FILE checksum="2a1cded78362f4c025d93f8a3d72c0f0" checksum_method="MD5" filename="GS00829-DNA_C06_chr14.bam" filetype="bam" />
        <FILE checksum="5c6cbdbcd2da967f92be6643769818fa" checksum_method="MD5" filename="GS00829-DNA_C06_chr7.bam" filetype="bam" />
        <FILE checksum="583c56509b69ec600ac9dd82e72f7a95" checksum_method="MD5" filename="GS00829-DNA_C06_chr1.bam" filetype="bam" />
        <FILE checksum="7a9d5d557fb7163febc5f5ba8cb0e519" checksum_method="MD5" filename="GS00829-DNA_C06_chr8.bam" filetype="bam" />
        <FILE checksum="127e776806698dcc9397f9a27d666b05" checksum_method="MD5" filename="GS00829-DNA_C06_chr10.bam" filetype="bam" />
        <FILE checksum="25952bfa763495eeb7c97682cd02f176" checksum_method="MD5" filename="GS00829-DNA_C06_chr12.bam" filetype="bam" />
        <FILE checksum="78a21d98f951545967a2b2292ac5e244" checksum_method="MD5" filename="GS00829-DNA_C06_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_C06</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>