<RUN accession="SRR521880" alias="GS49059-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR521880</PRIMARY_ID>
      <SECONDARY_ID>SRR521876</SECONDARY_ID>
      <SECONDARY_ID>SRR521877</SECONDARY_ID>
      <SECONDARY_ID>SRR521878</SECONDARY_ID>
      <SECONDARY_ID>SRR521879</SECONDARY_ID>
      <SECONDARY_ID>SRR521881</SECONDARY_ID>
      <SECONDARY_ID>SRZ026436</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49057-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49059-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160098" refcenter="CompleteGenomics" refname="GS00830-DNA_H09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160098</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_H09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="008f6d79a6220f2a1f24003e7ab2b766" checksum_method="MD5" filename="GS00830-DNA_H09_chr11.bam" filetype="bam" />
        <FILE checksum="185974077440a34522ba1c79703a71b6" checksum_method="MD5" filename="GS00830-DNA_H09_chr22.bam" filetype="bam" />
        <FILE checksum="fe82a0cac3bf7adc521de4906f7385db" checksum_method="MD5" filename="GS00830-DNA_H09_chr17.bam" filetype="bam" />
        <FILE checksum="c5b79de950999f91599e3aa5c667ad5d" checksum_method="MD5" filename="GS00830-DNA_H09_chr1.bam" filetype="bam" />
        <FILE checksum="5cc5d2f9f72e61e438fd2cba46825309" checksum_method="MD5" filename="GS00830-DNA_H09_chr12.bam" filetype="bam" />
        <FILE checksum="93535b30bd1ac4acf3ffba50d0545c70" checksum_method="MD5" filename="GS00830-DNA_H09_chr7.bam" filetype="bam" />
        <FILE checksum="67b316c49a92b5c277cdbe8d0a9365b4" checksum_method="MD5" filename="GS00830-DNA_H09_chr6.bam" filetype="bam" />
        <FILE checksum="40cc934eb6b8b0ba926b938c8ca4be56" checksum_method="MD5" filename="GS00830-DNA_H09_chr8.bam" filetype="bam" />
        <FILE checksum="2b714c3aebd17c4c55b2a82176217e0e" checksum_method="MD5" filename="GS00830-DNA_H09_chr20.bam" filetype="bam" />
        <FILE checksum="4aef522b57671d041bbee2ae2242017d" checksum_method="MD5" filename="GS00830-DNA_H09_chr13.bam" filetype="bam" />
        <FILE checksum="62fd2183085df28593e6548533d7a05a" checksum_method="MD5" filename="GS00830-DNA_H09_notMapped.bam" filetype="bam" />
        <FILE checksum="ff8f295c4e21b91d9b5598300b8dcb91" checksum_method="MD5" filename="GS00830-DNA_H09_chr3.bam" filetype="bam" />
        <FILE checksum="c97ed9ad6254a769a5cf1abe8bb883e7" checksum_method="MD5" filename="GS00830-DNA_H09_chr21.bam" filetype="bam" />
        <FILE checksum="1c0a75cdeca791da896488a6b274ec55" checksum_method="MD5" filename="GS00830-DNA_H09_chr15.bam" filetype="bam" />
        <FILE checksum="49eeaa29b37cd15079c0be9bb948ce5f" checksum_method="MD5" filename="GS00830-DNA_H09_chrY.bam" filetype="bam" />
        <FILE checksum="8037fd728e046110e0ed74965a4f1186" checksum_method="MD5" filename="GS00830-DNA_H09_chrM.bam" filetype="bam" />
        <FILE checksum="e3331c8d76158e80b11da4eeeb641f52" checksum_method="MD5" filename="GS00830-DNA_H09_chr5.bam" filetype="bam" />
        <FILE checksum="3306fe137aa61a7548120f66b7ae4f2d" checksum_method="MD5" filename="GS00830-DNA_H09_chr19.bam" filetype="bam" />
        <FILE checksum="0fa20600b86210072744594300d1b140" checksum_method="MD5" filename="GS00830-DNA_H09_chr10.bam" filetype="bam" />
        <FILE checksum="18c60d8b0ea20e507cc0c46a89560c80" checksum_method="MD5" filename="GS00830-DNA_H09_chr16.bam" filetype="bam" />
        <FILE checksum="a9936f2da8677339b0afc3a068ea451c" checksum_method="MD5" filename="GS00830-DNA_H09_chr14.bam" filetype="bam" />
        <FILE checksum="4699b8a805b72c9265f2aae7366f5b28" checksum_method="MD5" filename="GS00830-DNA_H09_chr9.bam" filetype="bam" />
        <FILE checksum="5323aaf2c947df72843e338c0442e6df" checksum_method="MD5" filename="GS00830-DNA_H09_chrX.bam" filetype="bam" />
        <FILE checksum="651f298da104a0544b4deb973b75892f" checksum_method="MD5" filename="GS00830-DNA_H09_chr4.bam" filetype="bam" />
        <FILE checksum="7c682751d8b395f7136006d168f6d89b" checksum_method="MD5" filename="GS00830-DNA_H09_chr18.bam" filetype="bam" />
        <FILE checksum="88cea83f0e0da875cd5dbb4f524acdba" checksum_method="MD5" filename="GS00830-DNA_H09_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_H09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>