<RUN accession="SRR609388" alias="GS49257-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR609388</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49257-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX201673" refcenter="CompleteGenomics" refname="GS00829-DNA_C09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX201673</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_C09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5c3348c46624133e0ff1d58a308efc62" checksum_method="MD5" filename="GS00829-DNA_C09_chr15.bam" filetype="bam" />
        <FILE checksum="1b4cb26fd6b57ed8ebb22ff9f0456850" checksum_method="MD5" filename="GS00829-DNA_C09_chr13.bam" filetype="bam" />
        <FILE checksum="845f7f01f93fb2bb40d0fa0cf105439b" checksum_method="MD5" filename="GS00829-DNA_C09_chr7.bam" filetype="bam" />
        <FILE checksum="0f1ca7b81fa4a52d1a37362f42c08f6b" checksum_method="MD5" filename="GS00829-DNA_C09_chr11.bam" filetype="bam" />
        <FILE checksum="99463e6614f85b00dd95aaeb0d8b5ef6" checksum_method="MD5" filename="GS00829-DNA_C09_chr22.bam" filetype="bam" />
        <FILE checksum="7dfcd8c8a6fbe4309c896c1d1f8a9121" checksum_method="MD5" filename="GS00829-DNA_C09_chr4.bam" filetype="bam" />
        <FILE checksum="66a465330528f287975b84908439886c" checksum_method="MD5" filename="GS00829-DNA_C09_chr8.bam" filetype="bam" />
        <FILE checksum="83edb116c985b898685fd01a8db5820f" checksum_method="MD5" filename="GS00829-DNA_C09_chr14.bam" filetype="bam" />
        <FILE checksum="de022d988f926e1576521139a21cfa4b" checksum_method="MD5" filename="GS00829-DNA_C09_chr19.bam" filetype="bam" />
        <FILE checksum="942f46caeeda4b4f1b4fce3c9e980ab5" checksum_method="MD5" filename="GS00829-DNA_C09_chr12.bam" filetype="bam" />
        <FILE checksum="4e9e8004d7d6524a546da32a94e1ba41" checksum_method="MD5" filename="GS00829-DNA_C09_chr17.bam" filetype="bam" />
        <FILE checksum="50bc9ceed5ba718a2d6e5581edaa19d4" checksum_method="MD5" filename="GS00829-DNA_C09_chr5.bam" filetype="bam" />
        <FILE checksum="bcc1367efe4830fde6cbd94231f32449" checksum_method="MD5" filename="GS00829-DNA_C09_chr2.bam" filetype="bam" />
        <FILE checksum="675c1d3c69e6312b3554952934f3c166" checksum_method="MD5" filename="GS00829-DNA_C09_chrX.bam" filetype="bam" />
        <FILE checksum="6a78c2de5aa412193a16d32093bbddfe" checksum_method="MD5" filename="GS00829-DNA_C09_chr9.bam" filetype="bam" />
        <FILE checksum="36e55d973453f0f68fca97ddc0ec079b" checksum_method="MD5" filename="GS00829-DNA_C09_chr3.bam" filetype="bam" />
        <FILE checksum="2f831bd31b0322a4d2c1999055d3c40c" checksum_method="MD5" filename="GS00829-DNA_C09_chr18.bam" filetype="bam" />
        <FILE checksum="4f0f5d4a6519528b7c0545822e595703" checksum_method="MD5" filename="GS00829-DNA_C09_chr16.bam" filetype="bam" />
        <FILE checksum="6b97839ab59ec7bbd25f775ea8d75375" checksum_method="MD5" filename="GS00829-DNA_C09_notMapped.bam" filetype="bam" />
        <FILE checksum="9960ebfb4d77f45ad9e226ff94c5b670" checksum_method="MD5" filename="GS00829-DNA_C09_chr20.bam" filetype="bam" />
        <FILE checksum="48d201c2cf4776a1f016a94a688fbd43" checksum_method="MD5" filename="GS00829-DNA_C09_chr6.bam" filetype="bam" />
        <FILE checksum="b32ca816e20fa77a5ee60dad11979731" checksum_method="MD5" filename="GS00829-DNA_C09_chr10.bam" filetype="bam" />
        <FILE checksum="42596a460addd96f546cbf19060d43cd" checksum_method="MD5" filename="GS00829-DNA_C09_chr1.bam" filetype="bam" />
        <FILE checksum="f03c12386907790845023a27c8c2537a" checksum_method="MD5" filename="GS00829-DNA_C09_chr21.bam" filetype="bam" />
        <FILE checksum="6a5f9a2c12886441261c21eda2d7e6cf" checksum_method="MD5" filename="GS00829-DNA_C09_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_C09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>