<RUN accession="SRR526164" alias="GS49068-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR526164</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49068-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX170576" refcenter="CompleteGenomics" refname="GS00829-DNA_E05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX170576</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_E05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1b0208a39da430ab9160ba63f3d1a36c" checksum_method="MD5" filename="GS00829-DNA_E05_chr2.bam" filetype="bam" />
        <FILE checksum="b74c6a5ecd7eddd89d4aa68b39d8f878" checksum_method="MD5" filename="GS00829-DNA_E05_notMapped.bam" filetype="bam" />
        <FILE checksum="dd60ab94270973502e23397a593db406" checksum_method="MD5" filename="GS00829-DNA_E05_chr7.bam" filetype="bam" />
        <FILE checksum="5927e46267d803db23837f290e0dbf45" checksum_method="MD5" filename="GS00829-DNA_E05_chr12.bam" filetype="bam" />
        <FILE checksum="0158088753a455761f86be76cfc0d57b" checksum_method="MD5" filename="GS00829-DNA_E05_chrX.bam" filetype="bam" />
        <FILE checksum="79776f6d4cf276496cfe7572315415a4" checksum_method="MD5" filename="GS00829-DNA_E05_chr9.bam" filetype="bam" />
        <FILE checksum="31d40e804665a4f5ef61004fc994b09c" checksum_method="MD5" filename="GS00829-DNA_E05_chr5.bam" filetype="bam" />
        <FILE checksum="e3b439f671945d091954fa9c0783e624" checksum_method="MD5" filename="GS00829-DNA_E05_chr15.bam" filetype="bam" />
        <FILE checksum="d55705a3a00d42047cab6031136e766d" checksum_method="MD5" filename="GS00829-DNA_E05_chr11.bam" filetype="bam" />
        <FILE checksum="61656ea98d7a70bac02b70a78c81ac76" checksum_method="MD5" filename="GS00829-DNA_E05_chr22.bam" filetype="bam" />
        <FILE checksum="c4eb406005448492c83deb2e2ab9ab89" checksum_method="MD5" filename="GS00829-DNA_E05_chr14.bam" filetype="bam" />
        <FILE checksum="895154661cf38c24345160ec05988a73" checksum_method="MD5" filename="GS00829-DNA_E05_chr8.bam" filetype="bam" />
        <FILE checksum="5a4f9577f5ec6e45b33255dc053f2f46" checksum_method="MD5" filename="GS00829-DNA_E05_chrM.bam" filetype="bam" />
        <FILE checksum="92379df3c379f187b68a823535766ac2" checksum_method="MD5" filename="GS00829-DNA_E05_chr4.bam" filetype="bam" />
        <FILE checksum="175d5a2d1d3ca03246049a5450497d88" checksum_method="MD5" filename="GS00829-DNA_E05_chr3.bam" filetype="bam" />
        <FILE checksum="4a5e0275266dc4e9a7684907d0339c58" checksum_method="MD5" filename="GS00829-DNA_E05_chr20.bam" filetype="bam" />
        <FILE checksum="3cd3b15b4f0b1d30b8b1da1a1abe3edc" checksum_method="MD5" filename="GS00829-DNA_E05_chr19.bam" filetype="bam" />
        <FILE checksum="7ba2b8528856ecf8422ae09ff0513a08" checksum_method="MD5" filename="GS00829-DNA_E05_chr21.bam" filetype="bam" />
        <FILE checksum="2a9240e68b8639cb833553d71b06ac81" checksum_method="MD5" filename="GS00829-DNA_E05_chr17.bam" filetype="bam" />
        <FILE checksum="17edf8e48accb53e01ebaffb3cbbe817" checksum_method="MD5" filename="GS00829-DNA_E05_chr16.bam" filetype="bam" />
        <FILE checksum="463be41d314771bebeb802f1f12dffe1" checksum_method="MD5" filename="GS00829-DNA_E05_chr10.bam" filetype="bam" />
        <FILE checksum="ec1c542dd3a548241fa9034068023f5f" checksum_method="MD5" filename="GS00829-DNA_E05_chr6.bam" filetype="bam" />
        <FILE checksum="4af43042168cc76cf0151b3163f15816" checksum_method="MD5" filename="GS00829-DNA_E05_chr1.bam" filetype="bam" />
        <FILE checksum="1158b09b3ce759dd90996ee3dc35a919" checksum_method="MD5" filename="GS00829-DNA_E05_chr18.bam" filetype="bam" />
        <FILE checksum="69cb37d8aa1c923240d006dc95ac3d99" checksum_method="MD5" filename="GS00829-DNA_E05_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_E05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>