<RUN accession="SRR529307" alias="GS49252-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529307</PRIMARY_ID>
      <SECONDARY_ID>SRZ026675</SECONDARY_ID>
      <SECONDARY_ID>SRR529313</SECONDARY_ID>
      <SECONDARY_ID>SRR529312</SECONDARY_ID>
      <SECONDARY_ID>SRR529311</SECONDARY_ID>
      <SECONDARY_ID>SRR529310</SECONDARY_ID>
      <SECONDARY_ID>SRR529309</SECONDARY_ID>
      <SECONDARY_ID>SRR529308</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49252-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX171624" refcenter="CompleteGenomics" refname="GS00829-DNA_B08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX171624</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_B08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="0df4f5cb33fd76ab6490ec8942997e0b" checksum_method="MD5" filename="GS00829-DNA_B08.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_B08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>