<RUN accession="SRR521313" alias="GS49054-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR521313</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49054-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX159772" refcenter="CompleteGenomics" refname="GS00830-DNA_D10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX159772</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00830-DNA_D10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b530d909aeae179cde7676ffbbe75bd2" checksum_method="MD5" filename="GS00830-DNA_D10_chr19.bam" filetype="bam" />
        <FILE checksum="bd9304c40eacef74a77815c142d17bb6" checksum_method="MD5" filename="GS00830-DNA_D10_chr20.bam" filetype="bam" />
        <FILE checksum="304c21769810095f4a1eeb7f514cbe5f" checksum_method="MD5" filename="GS00830-DNA_D10_chr17.bam" filetype="bam" />
        <FILE checksum="d8e4f03fadc44e01a69f3b578d51ddab" checksum_method="MD5" filename="GS00830-DNA_D10_chr7.bam" filetype="bam" />
        <FILE checksum="9a078548b93c21650ca17e96e13f5c21" checksum_method="MD5" filename="GS00830-DNA_D10_chr4.bam" filetype="bam" />
        <FILE checksum="7e51d6b898ba22f7013d82695c997822" checksum_method="MD5" filename="GS00830-DNA_D10_chr12.bam" filetype="bam" />
        <FILE checksum="73ade7bb9155500a0b3f70a9676c6cf4" checksum_method="MD5" filename="GS00830-DNA_D10_chr14.bam" filetype="bam" />
        <FILE checksum="b5c4259dd46f1a7966e97d22a35bec47" checksum_method="MD5" filename="GS00830-DNA_D10_chr16.bam" filetype="bam" />
        <FILE checksum="ca07afa4111f5672329c37e9b924e8ea" checksum_method="MD5" filename="GS00830-DNA_D10_chr9.bam" filetype="bam" />
        <FILE checksum="344513399f3b8070c6f4f04292b40c3c" checksum_method="MD5" filename="GS00830-DNA_D10_chr8.bam" filetype="bam" />
        <FILE checksum="4f76ae11a34a10e55f0d9cbeed45961c" checksum_method="MD5" filename="GS00830-DNA_D10_chr6.bam" filetype="bam" />
        <FILE checksum="d16596eee4065a674a53d3216180d2f0" checksum_method="MD5" filename="GS00830-DNA_D10_chr5.bam" filetype="bam" />
        <FILE checksum="92a8b44d0d6cef8c9278e7a83a376a9f" checksum_method="MD5" filename="GS00830-DNA_D10_chr13.bam" filetype="bam" />
        <FILE checksum="3622f446ee08279e831427128d60a7c1" checksum_method="MD5" filename="GS00830-DNA_D10_chr15.bam" filetype="bam" />
        <FILE checksum="c36f2a56eb1e829580ec3c926303e5ad" checksum_method="MD5" filename="GS00830-DNA_D10_chr10.bam" filetype="bam" />
        <FILE checksum="10875ea1831d3bbdcfcd219399d71a01" checksum_method="MD5" filename="GS00830-DNA_D10_chr22.bam" filetype="bam" />
        <FILE checksum="6298e43340c66076dd977b8e032e896f" checksum_method="MD5" filename="GS00830-DNA_D10_chrY.bam" filetype="bam" />
        <FILE checksum="00c952cf9e6c6205c92b29ce9cad95c8" checksum_method="MD5" filename="GS00830-DNA_D10_chrX.bam" filetype="bam" />
        <FILE checksum="37af9c00d51a608b95e9572a95ae311e" checksum_method="MD5" filename="GS00830-DNA_D10_chr1.bam" filetype="bam" />
        <FILE checksum="6e489f8e08728597744f00fa04950921" checksum_method="MD5" filename="GS00830-DNA_D10_chr3.bam" filetype="bam" />
        <FILE checksum="1f014168cef956cb06b531cce18490a0" checksum_method="MD5" filename="GS00830-DNA_D10_chrM.bam" filetype="bam" />
        <FILE checksum="324de28ee684e6fa462f14ec8b95708d" checksum_method="MD5" filename="GS00830-DNA_D10_chr18.bam" filetype="bam" />
        <FILE checksum="e172fc19ae40ed2c780549308b5293a4" checksum_method="MD5" filename="GS00830-DNA_D10_chr21.bam" filetype="bam" />
        <FILE checksum="c1e1c16c19f91e72960e545e40c63954" checksum_method="MD5" filename="GS00830-DNA_D10_chr11.bam" filetype="bam" />
        <FILE checksum="9efdf8d798ffd0e723ee5a2c80a19626" checksum_method="MD5" filename="GS00830-DNA_D10_notMapped.bam" filetype="bam" />
        <FILE checksum="e73cafb2620ded32d56d02f27ddefb44" checksum_method="MD5" filename="GS00830-DNA_D10_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00830-DNA_D10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>