<RUN accession="SRR529911" alias="GS49072-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR529911</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49072-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX172316" refcenter="CompleteGenomics" refname="GS00829-DNA_C05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX172316</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_C05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5843f11169643557fca0b9c41c1c36a8" checksum_method="MD5" filename="GS00829-DNA_C05_chr16.bam" filetype="bam" />
        <FILE checksum="2c224c5e79313a328c5b86290ce87ae1" checksum_method="MD5" filename="GS00829-DNA_C05_chr18.bam" filetype="bam" />
        <FILE checksum="fc56a506803aea2a7ec1a068b6aeac61" checksum_method="MD5" filename="GS00829-DNA_C05_chr15.bam" filetype="bam" />
        <FILE checksum="1ee9d504e926e3cc7c35064db7a6a0da" checksum_method="MD5" filename="GS00829-DNA_C05_chr1.bam" filetype="bam" />
        <FILE checksum="3c8673f86d23eefdb849711ce705ec5e" checksum_method="MD5" filename="GS00829-DNA_C05_chr6.bam" filetype="bam" />
        <FILE checksum="19d85b70dffcc6ac34d38639e466adc5" checksum_method="MD5" filename="GS00829-DNA_C05_chrY.bam" filetype="bam" />
        <FILE checksum="519a0729eedcb01be7b3aaf7d9d52df4" checksum_method="MD5" filename="GS00829-DNA_C05_chr20.bam" filetype="bam" />
        <FILE checksum="1e7f02e0f02e7aa99a004e38602c49d3" checksum_method="MD5" filename="GS00829-DNA_C05_chr13.bam" filetype="bam" />
        <FILE checksum="5bd2e7d8cf1b3fbc1f95642c75ae20f8" checksum_method="MD5" filename="GS00829-DNA_C05_chr14.bam" filetype="bam" />
        <FILE checksum="a5cb09fdf30889246fbb0c05202f5886" checksum_method="MD5" filename="GS00829-DNA_C05_chrM.bam" filetype="bam" />
        <FILE checksum="a744581e660b7cb31e93fad4ab19aaa4" checksum_method="MD5" filename="GS00829-DNA_C05_chr7.bam" filetype="bam" />
        <FILE checksum="36d4d37cfcf731504913156a5e5fb8ce" checksum_method="MD5" filename="GS00829-DNA_C05_chrX.bam" filetype="bam" />
        <FILE checksum="302a75f3a71d40867626d734a4baf07c" checksum_method="MD5" filename="GS00829-DNA_C05_chr9.bam" filetype="bam" />
        <FILE checksum="89e63cf3434f4a52d651e3ce2616f96f" checksum_method="MD5" filename="GS00829-DNA_C05_chr17.bam" filetype="bam" />
        <FILE checksum="b8006fed70e8bd548ad049e8b6efcce1" checksum_method="MD5" filename="GS00829-DNA_C05_chr21.bam" filetype="bam" />
        <FILE checksum="f26dccdef4dc1ea6b815b10e78e79f33" checksum_method="MD5" filename="GS00829-DNA_C05_chr12.bam" filetype="bam" />
        <FILE checksum="f41b1752750b08d4cbd80a5f6c0f9630" checksum_method="MD5" filename="GS00829-DNA_C05_notMapped.bam" filetype="bam" />
        <FILE checksum="a4757b5fed2c50b9847e74b679515ede" checksum_method="MD5" filename="GS00829-DNA_C05_chr2.bam" filetype="bam" />
        <FILE checksum="fb1ada9c320fc8bca312d5eb5d811ce8" checksum_method="MD5" filename="GS00829-DNA_C05_chr22.bam" filetype="bam" />
        <FILE checksum="ef426d900904f1f6d27697eca99c5a84" checksum_method="MD5" filename="GS00829-DNA_C05_chr4.bam" filetype="bam" />
        <FILE checksum="df57754dfd06e2c502938813528b2780" checksum_method="MD5" filename="GS00829-DNA_C05_chr5.bam" filetype="bam" />
        <FILE checksum="f002c1b874df3a0c0926c7f134c40b27" checksum_method="MD5" filename="GS00829-DNA_C05_chr10.bam" filetype="bam" />
        <FILE checksum="cc3e9e10457f60669c6c919266370633" checksum_method="MD5" filename="GS00829-DNA_C05_chr8.bam" filetype="bam" />
        <FILE checksum="cf22b5a416af6a81d76bee5585eaf977" checksum_method="MD5" filename="GS00829-DNA_C05_chr19.bam" filetype="bam" />
        <FILE checksum="bf156a00bd9c1a9ab19736972ed2b5c1" checksum_method="MD5" filename="GS00829-DNA_C05_chr3.bam" filetype="bam" />
        <FILE checksum="e9e134eb1318f9b3f70382ccef1a18cb" checksum_method="MD5" filename="GS00829-DNA_C05_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_C05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>