<RUN accession="SRR609381" alias="GS49258-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR609381</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49258-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX201674" refcenter="CompleteGenomics" refname="GS00829-DNA_E09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX201674</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_E09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="fd4f53604924df069c5cb449e2a4f470" checksum_method="MD5" filename="GS00829-DNA_E09_chr20.bam" filetype="bam" />
        <FILE checksum="b2a758311b008bcf1632e529ee0f5a89" checksum_method="MD5" filename="GS00829-DNA_E09_chr12.bam" filetype="bam" />
        <FILE checksum="bbb14b3617b2fe51fdea4007cba72199" checksum_method="MD5" filename="GS00829-DNA_E09_chr14.bam" filetype="bam" />
        <FILE checksum="25f5ccca36fe1ff29a6a97ed4d9e8aae" checksum_method="MD5" filename="GS00829-DNA_E09_chr11.bam" filetype="bam" />
        <FILE checksum="7e8851da499995317acc7004e3e81a35" checksum_method="MD5" filename="GS00829-DNA_E09_chrX.bam" filetype="bam" />
        <FILE checksum="2486a5946ebb79bfb2d6c4ffbcdbfcca" checksum_method="MD5" filename="GS00829-DNA_E09_chr3.bam" filetype="bam" />
        <FILE checksum="bcdf2590ae701b3450714f8fc14b1875" checksum_method="MD5" filename="GS00829-DNA_E09_chr4.bam" filetype="bam" />
        <FILE checksum="1f7c0bf5e69caf8459249cc378e27ff9" checksum_method="MD5" filename="GS00829-DNA_E09_chr17.bam" filetype="bam" />
        <FILE checksum="a2270df8c7745716d622d28d6ef0462c" checksum_method="MD5" filename="GS00829-DNA_E09_chr19.bam" filetype="bam" />
        <FILE checksum="961df89d388aa9384ecc8dce110cc281" checksum_method="MD5" filename="GS00829-DNA_E09_chr10.bam" filetype="bam" />
        <FILE checksum="fa9d72b06d4cfd0989e853cd65a08fee" checksum_method="MD5" filename="GS00829-DNA_E09_chr8.bam" filetype="bam" />
        <FILE checksum="487f7e9027ad9c4d42a13a8ab7cef602" checksum_method="MD5" filename="GS00829-DNA_E09_chr5.bam" filetype="bam" />
        <FILE checksum="633dd616fa62a4c960199741f28e45a5" checksum_method="MD5" filename="GS00829-DNA_E09_chr21.bam" filetype="bam" />
        <FILE checksum="911974a7b666f00363e126192e3665a9" checksum_method="MD5" filename="GS00829-DNA_E09_chr18.bam" filetype="bam" />
        <FILE checksum="9319edc9a5c89d20c4a511eca2ac9f31" checksum_method="MD5" filename="GS00829-DNA_E09_chr22.bam" filetype="bam" />
        <FILE checksum="2db5a69e7df810a5606000299dd742f1" checksum_method="MD5" filename="GS00829-DNA_E09_notMapped.bam" filetype="bam" />
        <FILE checksum="36e9de780bfec1e45222074de786b34a" checksum_method="MD5" filename="GS00829-DNA_E09_chr16.bam" filetype="bam" />
        <FILE checksum="682976f80575dde128660a757ef4be35" checksum_method="MD5" filename="GS00829-DNA_E09_chr6.bam" filetype="bam" />
        <FILE checksum="f87d0af7072714bc4c7c30d8a76b362e" checksum_method="MD5" filename="GS00829-DNA_E09_chr7.bam" filetype="bam" />
        <FILE checksum="4237173a7dfa3adaf9a4ee735363e64e" checksum_method="MD5" filename="GS00829-DNA_E09_chr9.bam" filetype="bam" />
        <FILE checksum="95716f85f8d6c2e1b057769c487afcee" checksum_method="MD5" filename="GS00829-DNA_E09_chr13.bam" filetype="bam" />
        <FILE checksum="f1e87d5b0e9571d8d84d8848557d4a05" checksum_method="MD5" filename="GS00829-DNA_E09_chr15.bam" filetype="bam" />
        <FILE checksum="b56f5ac03569e37e4ea36fa27bd5ca5a" checksum_method="MD5" filename="GS00829-DNA_E09_chr1.bam" filetype="bam" />
        <FILE checksum="c20757080c0705c9bcd6ac4e1a2f033a" checksum_method="MD5" filename="GS00829-DNA_E09_chrM.bam" filetype="bam" />
        <FILE checksum="ef6f5e3702653051bb1ba1f8536881eb" checksum_method="MD5" filename="GS00829-DNA_E09_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_E09</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>