<RUN accession="SRR577271" alias="GS49009-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR577271</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49009-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX189932" refcenter="CompleteGenomics" refname="GS00822-DNA_E03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX189932</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_E03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="53bf6efc3347235a8f4f60ea939a0ebf" checksum_method="MD5" filename="GS00822-DNA_E03_chr20.bam" filetype="bam" />
        <FILE checksum="002765f68a37f6c31396013fc0c0675a" checksum_method="MD5" filename="GS00822-DNA_E03_chr19.bam" filetype="bam" />
        <FILE checksum="8b2d40365dbe4c3d04bf159af293a464" checksum_method="MD5" filename="GS00822-DNA_E03_chr18.bam" filetype="bam" />
        <FILE checksum="12a50f282a0f0a609a67e68de0db2f6b" checksum_method="MD5" filename="GS00822-DNA_E03_chr17.bam" filetype="bam" />
        <FILE checksum="91ccf973abe44e6f97e9f4312044ed30" checksum_method="MD5" filename="GS00822-DNA_E03_chr9.bam" filetype="bam" />
        <FILE checksum="3fab7d5e0ef34de4dfca959e104317d4" checksum_method="MD5" filename="GS00822-DNA_E03_chr5.bam" filetype="bam" />
        <FILE checksum="76ee233621302aa30d46c905a92d1b17" checksum_method="MD5" filename="GS00822-DNA_E03_chr22.bam" filetype="bam" />
        <FILE checksum="c8ecc6beb249c08222d6f759578e6bbb" checksum_method="MD5" filename="GS00822-DNA_E03_chr14.bam" filetype="bam" />
        <FILE checksum="41dbef8030cf1bf03fbd8019a93f40b9" checksum_method="MD5" filename="GS00822-DNA_E03_chr7.bam" filetype="bam" />
        <FILE checksum="c4e5425651690543d8a5ba7b7f34ebf0" checksum_method="MD5" filename="GS00822-DNA_E03_chr16.bam" filetype="bam" />
        <FILE checksum="296b96ed2ed3291e41ed4900772ce247" checksum_method="MD5" filename="GS00822-DNA_E03_chrY.bam" filetype="bam" />
        <FILE checksum="6a5f112ded6c48bc488341f81954dda0" checksum_method="MD5" filename="GS00822-DNA_E03_chr8.bam" filetype="bam" />
        <FILE checksum="519b7284603603aff610115f11858d2b" checksum_method="MD5" filename="GS00822-DNA_E03_chr10.bam" filetype="bam" />
        <FILE checksum="f13e3571966746ff13803ee4d24cfaca" checksum_method="MD5" filename="GS00822-DNA_E03_chr12.bam" filetype="bam" />
        <FILE checksum="984337786dba86417a6e8b9c2bcb104e" checksum_method="MD5" filename="GS00822-DNA_E03_chrM.bam" filetype="bam" />
        <FILE checksum="0d44a380d98059cfcd94abff97fc9fd8" checksum_method="MD5" filename="GS00822-DNA_E03_chr3.bam" filetype="bam" />
        <FILE checksum="711512a26e59507d03b2f8f7d181a566" checksum_method="MD5" filename="GS00822-DNA_E03_chrX.bam" filetype="bam" />
        <FILE checksum="c3739006c2f9517c83cc3e5acf585254" checksum_method="MD5" filename="GS00822-DNA_E03_chr4.bam" filetype="bam" />
        <FILE checksum="8662b7f722b505291e000534cf2c2ae8" checksum_method="MD5" filename="GS00822-DNA_E03_chr11.bam" filetype="bam" />
        <FILE checksum="28281a04c94e4bd5cc7ac74d217892f1" checksum_method="MD5" filename="GS00822-DNA_E03_chr13.bam" filetype="bam" />
        <FILE checksum="770aa3362ecf195484bedb687be187f8" checksum_method="MD5" filename="GS00822-DNA_E03_notMapped.bam" filetype="bam" />
        <FILE checksum="e7231aa88fd5ca30002164bfe673d4ba" checksum_method="MD5" filename="GS00822-DNA_E03_chr21.bam" filetype="bam" />
        <FILE checksum="018bb765d337436c33757e5ce27653cf" checksum_method="MD5" filename="GS00822-DNA_E03_chr15.bam" filetype="bam" />
        <FILE checksum="61c247ab5be4a695b0c0e7219a9680fb" checksum_method="MD5" filename="GS00822-DNA_E03_chr2.bam" filetype="bam" />
        <FILE checksum="5432fd372ba01839d4bbe10f7b90d2d1" checksum_method="MD5" filename="GS00822-DNA_E03_chr6.bam" filetype="bam" />
        <FILE checksum="76c366aa2b9aa695b1eda551492d4466" checksum_method="MD5" filename="GS00822-DNA_E03_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_E03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>