<RUN accession="SRR524931" alias="GS49501-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR524931</PRIMARY_ID>
      <SECONDARY_ID>SRR524928</SECONDARY_ID>
      <SECONDARY_ID>SRR524929</SECONDARY_ID>
      <SECONDARY_ID>SRR524930</SECONDARY_ID>
      <SECONDARY_ID>SRR524932</SECONDARY_ID>
      <SECONDARY_ID>SRR524933</SECONDARY_ID>
      <SECONDARY_ID>SRZ026519</SECONDARY_ID>
      <EXTERNAL_ID namespace="TARGET">TARGET-10-PAPVNW-10A-01D</EXTERNAL_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49501-FS3_L01</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49501-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX160841" refcenter="CompleteGenomics" refname="GS01673-DNA_A10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX160841</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_A10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d51b8a1ed3da251842545b71ec2ff52c" checksum_method="MD5" filename="GS01673-DNA_A10_chr1.bam" filetype="bam" />
        <FILE checksum="933af7927e75605a7314b3b7209ee955" checksum_method="MD5" filename="GS01673-DNA_A10_chr21.bam" filetype="bam" />
        <FILE checksum="a614e91a62b6e924c962cb51282820e4" checksum_method="MD5" filename="GS01673-DNA_A10_chr9.bam" filetype="bam" />
        <FILE checksum="69a5ed2267145ca5100f386702ca06f6" checksum_method="MD5" filename="GS01673-DNA_A10_chr15.bam" filetype="bam" />
        <FILE checksum="fee0b56ff23748781f2d298e039591d9" checksum_method="MD5" filename="GS01673-DNA_A10_chr18.bam" filetype="bam" />
        <FILE checksum="62c5f5ccf217ed2e70ff859492bdba28" checksum_method="MD5" filename="GS01673-DNA_A10_chr16.bam" filetype="bam" />
        <FILE checksum="4d6c6a5cb2c99dec7b9b3dedfb8557a6" checksum_method="MD5" filename="GS01673-DNA_A10_chr22.bam" filetype="bam" />
        <FILE checksum="0c472e7197184f3fc3440793c90bb8f9" checksum_method="MD5" filename="GS01673-DNA_A10_chr4.bam" filetype="bam" />
        <FILE checksum="d6ed7ce5520ebfa7ea828288196c0a5a" checksum_method="MD5" filename="GS01673-DNA_A10_chr2.bam" filetype="bam" />
        <FILE checksum="9a10f66ec3a84955fce7b92b51e6f69d" checksum_method="MD5" filename="GS01673-DNA_A10_chr3.bam" filetype="bam" />
        <FILE checksum="15310218caaed8ee1c2ec99b3d5cd70d" checksum_method="MD5" filename="GS01673-DNA_A10_chr14.bam" filetype="bam" />
        <FILE checksum="38e9e8d67cb4468677dca63498399426" checksum_method="MD5" filename="GS01673-DNA_A10_chr17.bam" filetype="bam" />
        <FILE checksum="05d7bb11d2497532dbddc31bd3d955fc" checksum_method="MD5" filename="GS01673-DNA_A10_chr5.bam" filetype="bam" />
        <FILE checksum="141fa80cfa569725cd92eab96fb412b7" checksum_method="MD5" filename="GS01673-DNA_A10_chrX.bam" filetype="bam" />
        <FILE checksum="9cc3cbc0eb07dec54f5e51e15c454361" checksum_method="MD5" filename="GS01673-DNA_A10_chr13.bam" filetype="bam" />
        <FILE checksum="79a6c1a28850c73e4a1b2adde9157c05" checksum_method="MD5" filename="GS01673-DNA_A10_chr7.bam" filetype="bam" />
        <FILE checksum="2e2f4205488323286d4c880d4d9dea71" checksum_method="MD5" filename="GS01673-DNA_A10_chrM.bam" filetype="bam" />
        <FILE checksum="155649355b5c4c8f86929b37b385dbdf" checksum_method="MD5" filename="GS01673-DNA_A10_chr11.bam" filetype="bam" />
        <FILE checksum="653cb476f828031dd7e3ccb668d643ac" checksum_method="MD5" filename="GS01673-DNA_A10_notMapped.bam" filetype="bam" />
        <FILE checksum="3ac6d9ac99cf3ceb34e07c2e9b4cd294" checksum_method="MD5" filename="GS01673-DNA_A10_chr20.bam" filetype="bam" />
        <FILE checksum="77dc6f4951a6d0223f67039f2210a351" checksum_method="MD5" filename="GS01673-DNA_A10_chr8.bam" filetype="bam" />
        <FILE checksum="85db12bf0d89d36ef7331e2b072f9d60" checksum_method="MD5" filename="GS01673-DNA_A10_chr19.bam" filetype="bam" />
        <FILE checksum="3c9490284a7b4c99f1a424ff65e6bb01" checksum_method="MD5" filename="GS01673-DNA_A10_chr12.bam" filetype="bam" />
        <FILE checksum="0f6577ccf749e6bab7f8db2e07e4e05f" checksum_method="MD5" filename="GS01673-DNA_A10_chr6.bam" filetype="bam" />
        <FILE checksum="9bb1623f08b6b70581aa5e61d7c19cdf" checksum_method="MD5" filename="GS01673-DNA_A10_chr10.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_A10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>