<RUN accession="SRR538026" alias="GS49008-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538026</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS49008-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176213" refcenter="CompleteGenomics" refname="GS01676-DNA_E01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176213</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01676-DNA_E01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="04f786cdc93d56e4e84b189a5504a18a" checksum_method="MD5" filename="GS01676-DNA_E01_chr4.bam" filetype="bam" />
        <FILE checksum="c8f16b166f741c6c9e4a101f245fb558" checksum_method="MD5" filename="GS01676-DNA_E01_chr7.bam" filetype="bam" />
        <FILE checksum="a3cf7337494249a0d1b7c59fe71c7066" checksum_method="MD5" filename="GS01676-DNA_E01_chr17.bam" filetype="bam" />
        <FILE checksum="a171a7ca613e92bb9abc84acca7b146b" checksum_method="MD5" filename="GS01676-DNA_E01_chr9.bam" filetype="bam" />
        <FILE checksum="98dc76bca962eb4cd466fad0d0b9ef6d" checksum_method="MD5" filename="GS01676-DNA_E01_chrX.bam" filetype="bam" />
        <FILE checksum="943ccfe14d775ab88acbabd7bd309b73" checksum_method="MD5" filename="GS01676-DNA_E01_chr14.bam" filetype="bam" />
        <FILE checksum="ca16c2bc6c3bf8c4741f32aa068242a2" checksum_method="MD5" filename="GS01676-DNA_E01_chrM.bam" filetype="bam" />
        <FILE checksum="b2c320954abf1e0e45b2756adb5111f8" checksum_method="MD5" filename="GS01676-DNA_E01_chr18.bam" filetype="bam" />
        <FILE checksum="b072cf2f8fe72d2cabf5a9290a2e2f14" checksum_method="MD5" filename="GS01676-DNA_E01_chr20.bam" filetype="bam" />
        <FILE checksum="5b462f2eae30a6ec183bc7bf7a7bee45" checksum_method="MD5" filename="GS01676-DNA_E01_chr1.bam" filetype="bam" />
        <FILE checksum="98036ddcaff0016354f58d8a8028ce74" checksum_method="MD5" filename="GS01676-DNA_E01_chr6.bam" filetype="bam" />
        <FILE checksum="15be82b1e05b221b4e947f84f8e25f5c" checksum_method="MD5" filename="GS01676-DNA_E01_chr8.bam" filetype="bam" />
        <FILE checksum="94148de37f1abef9495bab412b4dc770" checksum_method="MD5" filename="GS01676-DNA_E01_chr22.bam" filetype="bam" />
        <FILE checksum="bd573f5e7b697dec88e221853ca307b7" checksum_method="MD5" filename="GS01676-DNA_E01_chr15.bam" filetype="bam" />
        <FILE checksum="6a588ea853194dbfcdf33009aef51c18" checksum_method="MD5" filename="GS01676-DNA_E01_chr12.bam" filetype="bam" />
        <FILE checksum="1392bd402ca3547a2ce07bd1e083ad45" checksum_method="MD5" filename="GS01676-DNA_E01_chr19.bam" filetype="bam" />
        <FILE checksum="42079ba6a31fa6961c79529bc4f1b626" checksum_method="MD5" filename="GS01676-DNA_E01_chr21.bam" filetype="bam" />
        <FILE checksum="5e179fe68d71536832fbdde2adb36b05" checksum_method="MD5" filename="GS01676-DNA_E01_chr5.bam" filetype="bam" />
        <FILE checksum="c2c0d87f280c94819f0f4e67bf608d88" checksum_method="MD5" filename="GS01676-DNA_E01_chr13.bam" filetype="bam" />
        <FILE checksum="462cc154297c584f6c8f3ea2c442eeab" checksum_method="MD5" filename="GS01676-DNA_E01_chr2.bam" filetype="bam" />
        <FILE checksum="05145100981b5b5fa35c54353647aed4" checksum_method="MD5" filename="GS01676-DNA_E01_chr16.bam" filetype="bam" />
        <FILE checksum="61b5a0b33db3347c7ee5c6c67f9397a1" checksum_method="MD5" filename="GS01676-DNA_E01_chrY.bam" filetype="bam" />
        <FILE checksum="e30afee71e49c6684952eae8bde9212c" checksum_method="MD5" filename="GS01676-DNA_E01_chr11.bam" filetype="bam" />
        <FILE checksum="23fe504382f5f16c5f6f9966ea375e34" checksum_method="MD5" filename="GS01676-DNA_E01_chr10.bam" filetype="bam" />
        <FILE checksum="de850d7e6dd84b143d2c8683efefbb95" checksum_method="MD5" filename="GS01676-DNA_E01_notMapped.bam" filetype="bam" />
        <FILE checksum="556c45e01a6bcc0252dd5cbaa89a5db3" checksum_method="MD5" filename="GS01676-DNA_E01_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01676-DNA_E01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>