<RUN accession="SRR1199306" alias="GS50619-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1199306</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS50619-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX495690" refcenter="CompleteGenomics" refname="GS01674-DNA_A03" />
    <DATA_BLOCK>
      <FILES><FILE checksum="497125d2e12ff41cda6266a7042a85aa" checksum_method="MD5" filename="GS01674-DNA_A03.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_A03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>