<RUN accession="SRR579503" alias="GS50624-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR579503</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS50624-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX191127" refcenter="CompleteGenomics" refname="GS01673-DNA_A01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX191127</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01673-DNA_A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9f692cdd4ca9d5611d8b0801d8a3d71d" checksum_method="MD5" filename="GS01673-DNA_A01_chr14.bam" filetype="bam" />
        <FILE checksum="4272986da7e56219cd931aa758a98e2a" checksum_method="MD5" filename="GS01673-DNA_A01_chr17.bam" filetype="bam" />
        <FILE checksum="bdbfb0083fbfc38659bf643c670d084f" checksum_method="MD5" filename="GS01673-DNA_A01_chr19.bam" filetype="bam" />
        <FILE checksum="945696ce02814d4abbeae8e364f07e9c" checksum_method="MD5" filename="GS01673-DNA_A01_chr22.bam" filetype="bam" />
        <FILE checksum="7bf565d6a559da04c98c0d6656d7c1ae" checksum_method="MD5" filename="GS01673-DNA_A01_chr21.bam" filetype="bam" />
        <FILE checksum="8cc64340febbaf85bea128866d08363b" checksum_method="MD5" filename="GS01673-DNA_A01_chr3.bam" filetype="bam" />
        <FILE checksum="f49ebb105251c1c7a4904a5976137c19" checksum_method="MD5" filename="GS01673-DNA_A01_notMapped.bam" filetype="bam" />
        <FILE checksum="d6ed5c23cfbd3373ff835508c0162494" checksum_method="MD5" filename="GS01673-DNA_A01_chr11.bam" filetype="bam" />
        <FILE checksum="e40d604d7242dc3c8b7fa16e9928d8b0" checksum_method="MD5" filename="GS01673-DNA_A01_chr16.bam" filetype="bam" />
        <FILE checksum="3aa88ed668f030850cb7ba1442aa2334" checksum_method="MD5" filename="GS01673-DNA_A01_chr8.bam" filetype="bam" />
        <FILE checksum="afc3faa1bfc38d9a2b1c7e07e59a028a" checksum_method="MD5" filename="GS01673-DNA_A01_chr18.bam" filetype="bam" />
        <FILE checksum="6c0f9ad4553dd9fe10f4525c3f4d8879" checksum_method="MD5" filename="GS01673-DNA_A01_chr1.bam" filetype="bam" />
        <FILE checksum="c55062ef5196eacc6c98f0279a385da6" checksum_method="MD5" filename="GS01673-DNA_A01_chr2.bam" filetype="bam" />
        <FILE checksum="f0f6c13be45ac479c16afd822d272e11" checksum_method="MD5" filename="GS01673-DNA_A01_chr15.bam" filetype="bam" />
        <FILE checksum="5f1752f8654aa74848e4f8d1ab3eb58f" checksum_method="MD5" filename="GS01673-DNA_A01_chr10.bam" filetype="bam" />
        <FILE checksum="3c63b52d4d5cdad3957ded31f3069726" checksum_method="MD5" filename="GS01673-DNA_A01_chrX.bam" filetype="bam" />
        <FILE checksum="a1655d11060c77c2350cd5b6916b743f" checksum_method="MD5" filename="GS01673-DNA_A01_chr9.bam" filetype="bam" />
        <FILE checksum="51af69428165b2e35bc0ad0ffeaea68a" checksum_method="MD5" filename="GS01673-DNA_A01_chr20.bam" filetype="bam" />
        <FILE checksum="4a3091136b511bfe1ff90e4422c36c4a" checksum_method="MD5" filename="GS01673-DNA_A01_chr6.bam" filetype="bam" />
        <FILE checksum="97c3ed4630d47c79993bb3b31092734b" checksum_method="MD5" filename="GS01673-DNA_A01_chr12.bam" filetype="bam" />
        <FILE checksum="4e2cf08cfa3a4d28e03c3be459c70510" checksum_method="MD5" filename="GS01673-DNA_A01_chr4.bam" filetype="bam" />
        <FILE checksum="83a3746d61fd317493c224c4cf866b74" checksum_method="MD5" filename="GS01673-DNA_A01_chrM.bam" filetype="bam" />
        <FILE checksum="1db3323e0e04a05f7073344be869778d" checksum_method="MD5" filename="GS01673-DNA_A01_chrY.bam" filetype="bam" />
        <FILE checksum="efa6e92a4b08b2cef71dfea7a367b3ee" checksum_method="MD5" filename="GS01673-DNA_A01_chr7.bam" filetype="bam" />
        <FILE checksum="fe59c2113584449917455edd4d87332f" checksum_method="MD5" filename="GS01673-DNA_A01_chr13.bam" filetype="bam" />
        <FILE checksum="1b64f9d20170514eb45ff7e512b410e7" checksum_method="MD5" filename="GS01673-DNA_A01_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01673-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>