<RUN accession="SRR559383" alias="GS50671-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR559383</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS50671-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX184430" refcenter="CompleteGenomics" refname="GS01679-DNA_D02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX184430</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01679-DNA_D02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="94d1076391a0bde0afeeb80c30ed2194" checksum_method="MD5" filename="GS01679-DNA_D02_chrX.bam" filetype="bam" />
        <FILE checksum="215b07f3fe83b7dbc42c61d9f6705e03" checksum_method="MD5" filename="GS01679-DNA_D02_chr9.bam" filetype="bam" />
        <FILE checksum="06d5dd25637336c50cc3ab35286b927c" checksum_method="MD5" filename="GS01679-DNA_D02_chr7.bam" filetype="bam" />
        <FILE checksum="023a75907114bb2e8a026727e1595f8f" checksum_method="MD5" filename="GS01679-DNA_D02_chr17.bam" filetype="bam" />
        <FILE checksum="408b69f148cdc55a8fcdb590d55fefaa" checksum_method="MD5" filename="GS01679-DNA_D02_chr14.bam" filetype="bam" />
        <FILE checksum="9902ddd99985e24f2a704ae5480d8404" checksum_method="MD5" filename="GS01679-DNA_D02_chrY.bam" filetype="bam" />
        <FILE checksum="c4ba4350bcf44c6aff6e8a9f811892aa" checksum_method="MD5" filename="GS01679-DNA_D02_chrM.bam" filetype="bam" />
        <FILE checksum="8ebb191b9fd00e596201f0f212a05792" checksum_method="MD5" filename="GS01679-DNA_D02_chr1.bam" filetype="bam" />
        <FILE checksum="42ffc702960dc98b36cc8e3af7b000b6" checksum_method="MD5" filename="GS01679-DNA_D02_chr18.bam" filetype="bam" />
        <FILE checksum="ebe8d47917d264518f85ebbbec927174" checksum_method="MD5" filename="GS01679-DNA_D02_chr19.bam" filetype="bam" />
        <FILE checksum="8ed761ebd3008bb14e8d3246b98a5131" checksum_method="MD5" filename="GS01679-DNA_D02_chr16.bam" filetype="bam" />
        <FILE checksum="6684bf414f70b70d2845e08179eef60a" checksum_method="MD5" filename="GS01679-DNA_D02_chr15.bam" filetype="bam" />
        <FILE checksum="e2de3c675c6dd3d544db6c794597f138" checksum_method="MD5" filename="GS01679-DNA_D02_chr4.bam" filetype="bam" />
        <FILE checksum="544a4d5a89d822d6e1209ef9025796cc" checksum_method="MD5" filename="GS01679-DNA_D02_chr2.bam" filetype="bam" />
        <FILE checksum="82eac553247087dfcdb0738e7bdcd50f" checksum_method="MD5" filename="GS01679-DNA_D02_chr22.bam" filetype="bam" />
        <FILE checksum="6a940d6362881334d4b0eb905c459dfe" checksum_method="MD5" filename="GS01679-DNA_D02_chr11.bam" filetype="bam" />
        <FILE checksum="cb44b5f9eac90fc7da2dd76e891ad013" checksum_method="MD5" filename="GS01679-DNA_D02_chr21.bam" filetype="bam" />
        <FILE checksum="6a85e86ebe92d4a75212f408eb4acc10" checksum_method="MD5" filename="GS01679-DNA_D02_chr13.bam" filetype="bam" />
        <FILE checksum="7aa73f6a3f0b30c2c73823fcd08d75f1" checksum_method="MD5" filename="GS01679-DNA_D02_chr5.bam" filetype="bam" />
        <FILE checksum="855be5236656f5383d1008d00302ec49" checksum_method="MD5" filename="GS01679-DNA_D02_chr8.bam" filetype="bam" />
        <FILE checksum="029aa6d807cef4462b72c8016e3e26be" checksum_method="MD5" filename="GS01679-DNA_D02_chr3.bam" filetype="bam" />
        <FILE checksum="fcf90618a36c832d44ff6d90ac9f0c24" checksum_method="MD5" filename="GS01679-DNA_D02_chr6.bam" filetype="bam" />
        <FILE checksum="2c33045ac71eb500f655885ba3592c8f" checksum_method="MD5" filename="GS01679-DNA_D02_chr10.bam" filetype="bam" />
        <FILE checksum="24ac8eea4ae45f96ad07c15677d0c117" checksum_method="MD5" filename="GS01679-DNA_D02_notMapped.bam" filetype="bam" />
        <FILE checksum="03a8500f0085c47cc432d62748a23609" checksum_method="MD5" filename="GS01679-DNA_D02_chr20.bam" filetype="bam" />
        <FILE checksum="18fc90329675aa5ffe11e1930c28c249" checksum_method="MD5" filename="GS01679-DNA_D02_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01679-DNA_D02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>