<RUN accession="SRR538886" alias="GS50638-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538886</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS50638-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176553" refcenter="CompleteGenomics" refname="GS01679-DNA_G01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176553</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01679-DNA_G01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ea262f0b0a92b7c3eb1baec0fdb548b2" checksum_method="MD5" filename="GS01679-DNA_G01_chr10.bam" filetype="bam" />
        <FILE checksum="01e02250c9d1a0aa7f1c8da30f0a6ac7" checksum_method="MD5" filename="GS01679-DNA_G01_chr6.bam" filetype="bam" />
        <FILE checksum="cab2ece83e44471de55c9cc2f0cf5ac7" checksum_method="MD5" filename="GS01679-DNA_G01_chr1.bam" filetype="bam" />
        <FILE checksum="9a5b62dc5bb89ff9a4863b23be335ab5" checksum_method="MD5" filename="GS01679-DNA_G01_chr18.bam" filetype="bam" />
        <FILE checksum="96af40a02bef8ac036fc962c6d5ea52d" checksum_method="MD5" filename="GS01679-DNA_G01_chrM.bam" filetype="bam" />
        <FILE checksum="2417e585340f964c4f16d866bc746336" checksum_method="MD5" filename="GS01679-DNA_G01_chr21.bam" filetype="bam" />
        <FILE checksum="c9dec2fe7d6078e357d8c0c8aca5a0f4" checksum_method="MD5" filename="GS01679-DNA_G01_chr16.bam" filetype="bam" />
        <FILE checksum="b48693f244a591e969324a5455c7be7a" checksum_method="MD5" filename="GS01679-DNA_G01_chr2.bam" filetype="bam" />
        <FILE checksum="54183f1b5398ca1a1937c2c44a871a09" checksum_method="MD5" filename="GS01679-DNA_G01_chr15.bam" filetype="bam" />
        <FILE checksum="88a4fc79bcc0286ff8a66f27fa4556cd" checksum_method="MD5" filename="GS01679-DNA_G01_chr12.bam" filetype="bam" />
        <FILE checksum="14570aa1a91951559e140a0622df6024" checksum_method="MD5" filename="GS01679-DNA_G01_chr13.bam" filetype="bam" />
        <FILE checksum="260cdf1e49c1786655390157bdfb617e" checksum_method="MD5" filename="GS01679-DNA_G01_chr9.bam" filetype="bam" />
        <FILE checksum="6040737d56462ed4c9acba5bf2ee7392" checksum_method="MD5" filename="GS01679-DNA_G01_chr5.bam" filetype="bam" />
        <FILE checksum="29e642c0dd5fa9287b8cbaa8c592e5d4" checksum_method="MD5" filename="GS01679-DNA_G01_chr11.bam" filetype="bam" />
        <FILE checksum="df853be83bd134a23da3d2080218e8c9" checksum_method="MD5" filename="GS01679-DNA_G01_chr14.bam" filetype="bam" />
        <FILE checksum="0d4cc32c7995f041ec7cf8f5be27bc2d" checksum_method="MD5" filename="GS01679-DNA_G01_chr8.bam" filetype="bam" />
        <FILE checksum="ebd68e5ca5b05805c117f0c7b55507a5" checksum_method="MD5" filename="GS01679-DNA_G01_chr4.bam" filetype="bam" />
        <FILE checksum="8fec422fd80d721d631e84afbad66613" checksum_method="MD5" filename="GS01679-DNA_G01_chr7.bam" filetype="bam" />
        <FILE checksum="2d764af230a99c024101438df2961313" checksum_method="MD5" filename="GS01679-DNA_G01_chr3.bam" filetype="bam" />
        <FILE checksum="c44e464505ca4d69289c204f08ef7692" checksum_method="MD5" filename="GS01679-DNA_G01_chr22.bam" filetype="bam" />
        <FILE checksum="a3eee0e503e7332d218fb3dc6f5435b0" checksum_method="MD5" filename="GS01679-DNA_G01_notMapped.bam" filetype="bam" />
        <FILE checksum="b2f81f63da61e6d6696590c5e514cabb" checksum_method="MD5" filename="GS01679-DNA_G01_chr20.bam" filetype="bam" />
        <FILE checksum="8c1574af10f5e56d44b976234d7f14e5" checksum_method="MD5" filename="GS01679-DNA_G01_chr19.bam" filetype="bam" />
        <FILE checksum="de64aeaddf012d01ae7178fd7cab8a79" checksum_method="MD5" filename="GS01679-DNA_G01_chrX.bam" filetype="bam" />
        <FILE checksum="1d17b29706e5d945deb9eed9eabbb194" checksum_method="MD5" filename="GS01679-DNA_G01_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01679-DNA_G01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>