<RUN accession="SRR538894" alias="GS50490-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR538894</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS50490-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX176558" refcenter="CompleteGenomics" refname="GS01674-DNA_F03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX176558</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_F03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="bb94b928af90d5d02a1157841d2a41b6" checksum_method="MD5" filename="GS01674-DNA_F03_chr20.bam" filetype="bam" />
        <FILE checksum="b665652ac67785aa2464881802264395" checksum_method="MD5" filename="GS01674-DNA_F03_chr13.bam" filetype="bam" />
        <FILE checksum="e45af98d3fdf62cb3726029fac5825a9" checksum_method="MD5" filename="GS01674-DNA_F03_chr14.bam" filetype="bam" />
        <FILE checksum="edef6d3af643d08237b8241685a7bc15" checksum_method="MD5" filename="GS01674-DNA_F03_chr7.bam" filetype="bam" />
        <FILE checksum="10f936d98338b10a6c6cf81eca1d2bc0" checksum_method="MD5" filename="GS01674-DNA_F03_chr9.bam" filetype="bam" />
        <FILE checksum="9aa1eaecb4142e143c20c3333343f99b" checksum_method="MD5" filename="GS01674-DNA_F03_chr17.bam" filetype="bam" />
        <FILE checksum="4170a6aa05dee0f6a788a3721523b3c9" checksum_method="MD5" filename="GS01674-DNA_F03_chr21.bam" filetype="bam" />
        <FILE checksum="25097640436155f2a0dfe22565db63c4" checksum_method="MD5" filename="GS01674-DNA_F03_chr12.bam" filetype="bam" />
        <FILE checksum="756384006497fc2a0385b3f824f4e221" checksum_method="MD5" filename="GS01674-DNA_F03_chr2.bam" filetype="bam" />
        <FILE checksum="c255b720e1ae8460719f7e02480f7277" checksum_method="MD5" filename="GS01674-DNA_F03_chr22.bam" filetype="bam" />
        <FILE checksum="9dda4baf9715e081f43748b34de098ed" checksum_method="MD5" filename="GS01674-DNA_F03_chr4.bam" filetype="bam" />
        <FILE checksum="997d07e6a1818f074b758e9ffecfd7f4" checksum_method="MD5" filename="GS01674-DNA_F03_chr5.bam" filetype="bam" />
        <FILE checksum="34efc672ced6896d495b93dbd4c24f5f" checksum_method="MD5" filename="GS01674-DNA_F03_chr10.bam" filetype="bam" />
        <FILE checksum="ad4543282d398f556d5e8a38f1ac4355" checksum_method="MD5" filename="GS01674-DNA_F03_chr8.bam" filetype="bam" />
        <FILE checksum="e8a178c0a41c7f67a65c7143c902ca50" checksum_method="MD5" filename="GS01674-DNA_F03_chr19.bam" filetype="bam" />
        <FILE checksum="58a1724bc36971af9217a0a34c4d499d" checksum_method="MD5" filename="GS01674-DNA_F03_chrM.bam" filetype="bam" />
        <FILE checksum="a5c459acecb13b18f87e6bff7e6135d5" checksum_method="MD5" filename="GS01674-DNA_F03_chr3.bam" filetype="bam" />
        <FILE checksum="dd5ab2ab9a2baea5105321e420124751" checksum_method="MD5" filename="GS01674-DNA_F03_chr11.bam" filetype="bam" />
        <FILE checksum="eed710f32bd6897a66cb8893cd6571d5" checksum_method="MD5" filename="GS01674-DNA_F03_chrX.bam" filetype="bam" />
        <FILE checksum="76deb7beb219a13841b1be796946d566" checksum_method="MD5" filename="GS01674-DNA_F03_chr16.bam" filetype="bam" />
        <FILE checksum="26ede946c07d1e5488b582ece27d9f39" checksum_method="MD5" filename="GS01674-DNA_F03_chr18.bam" filetype="bam" />
        <FILE checksum="62cca3adb4aa5784af99ba31762ee316" checksum_method="MD5" filename="GS01674-DNA_F03_notMapped.bam" filetype="bam" />
        <FILE checksum="50f8df42564398a08693f2d9be5b216d" checksum_method="MD5" filename="GS01674-DNA_F03_chr15.bam" filetype="bam" />
        <FILE checksum="434d58d3e855747216798d3312d751bb" checksum_method="MD5" filename="GS01674-DNA_F03_chr1.bam" filetype="bam" />
        <FILE checksum="062be078e560322e2dab0297a86910e3" checksum_method="MD5" filename="GS01674-DNA_F03_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_F03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>