<RUN accession="SRR559392" alias="GS50671-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR559392</PRIMARY_ID>
      <SECONDARY_ID>SRZ029284</SECONDARY_ID>
      <SECONDARY_ID>SRR559398</SECONDARY_ID>
      <SECONDARY_ID>SRR559397</SECONDARY_ID>
      <SECONDARY_ID>SRR559396</SECONDARY_ID>
      <SECONDARY_ID>SRR559395</SECONDARY_ID>
      <SECONDARY_ID>SRR559394</SECONDARY_ID>
      <SECONDARY_ID>SRR559393</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS50671-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX184428" refcenter="CompleteGenomics" refname="GS01679-DNA_C02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX184428</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01679-DNA_C02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="66262398bcf68909c76dbe6109ff2151" checksum_method="MD5" filename="GS01679-DNA_C02_chr5.bam" filetype="bam" />
        <FILE checksum="0fca8e532a3f1e3788f0536c9f827bed" checksum_method="MD5" filename="GS01679-DNA_C02_chr3.bam" filetype="bam" />
        <FILE checksum="46622f9ec09105aa24ebb625b104d5a4" checksum_method="MD5" filename="GS01679-DNA_C02_chr1.bam" filetype="bam" />
        <FILE checksum="755abac9fdf460eaf9b96c367302b79a" checksum_method="MD5" filename="GS01679-DNA_C02_chr14.bam" filetype="bam" />
        <FILE checksum="688416e1e748f540fcaf40fa6749d601" checksum_method="MD5" filename="GS01679-DNA_C02_chr19.bam" filetype="bam" />
        <FILE checksum="3b8c645ff8a1f6ba0249d852ce458528" checksum_method="MD5" filename="GS01679-DNA_C02_chr17.bam" filetype="bam" />
        <FILE checksum="0d953809cbecc0df3c2bb61d05d56d63" checksum_method="MD5" filename="GS01679-DNA_C02_chr4.bam" filetype="bam" />
        <FILE checksum="89563f4ad48a0ce756a4cba37f7aacf2" checksum_method="MD5" filename="GS01679-DNA_C02_chr9.bam" filetype="bam" />
        <FILE checksum="2a4c14589d34d369933bc743329ca914" checksum_method="MD5" filename="GS01679-DNA_C02_chr2.bam" filetype="bam" />
        <FILE checksum="bb933b696d68afe2ed78e86f63a268cf" checksum_method="MD5" filename="GS01679-DNA_C02_notMapped.bam" filetype="bam" />
        <FILE checksum="dc2f3ff3be4ae9f6294106ee6e5e9a23" checksum_method="MD5" filename="GS01679-DNA_C02_chr7.bam" filetype="bam" />
        <FILE checksum="dfa44b5113e916c513a285e340950247" checksum_method="MD5" filename="GS01679-DNA_C02_chr15.bam" filetype="bam" />
        <FILE checksum="d95c52fe6fc16feaba302144a83ca727" checksum_method="MD5" filename="GS01679-DNA_C02_chr21.bam" filetype="bam" />
        <FILE checksum="4221e5c306204a817f986e30eb13aef4" checksum_method="MD5" filename="GS01679-DNA_C02_chr16.bam" filetype="bam" />
        <FILE checksum="febdadd326c9197b6a751b18a5f34adb" checksum_method="MD5" filename="GS01679-DNA_C02_chrY.bam" filetype="bam" />
        <FILE checksum="150f3254ade221ba9f914e6c3b885a07" checksum_method="MD5" filename="GS01679-DNA_C02_chr8.bam" filetype="bam" />
        <FILE checksum="4849489853cd63d1df5da3d5b182e374" checksum_method="MD5" filename="GS01679-DNA_C02_chrM.bam" filetype="bam" />
        <FILE checksum="4db76750d56012679d37f14fb3cba913" checksum_method="MD5" filename="GS01679-DNA_C02_chr6.bam" filetype="bam" />
        <FILE checksum="50fd2d858e8b9d4f0ce9c2dcb2bf2ae6" checksum_method="MD5" filename="GS01679-DNA_C02_chr20.bam" filetype="bam" />
        <FILE checksum="994c6850f259f69833a8ef8ef63b967a" checksum_method="MD5" filename="GS01679-DNA_C02_chr12.bam" filetype="bam" />
        <FILE checksum="a951e9a446f7f3b4fd6d5336c135b6fb" checksum_method="MD5" filename="GS01679-DNA_C02_chr10.bam" filetype="bam" />
        <FILE checksum="624c122aeb36dcbbbeec695fa2db522e" checksum_method="MD5" filename="GS01679-DNA_C02_chrX.bam" filetype="bam" />
        <FILE checksum="ab4ac00fbaa9670bff22e791bfe1c08b" checksum_method="MD5" filename="GS01679-DNA_C02_chr22.bam" filetype="bam" />
        <FILE checksum="78e476866c975f28861f2d03e14bc4df" checksum_method="MD5" filename="GS01679-DNA_C02_chr18.bam" filetype="bam" />
        <FILE checksum="32857652403ec758d83964ed4b0b9b3c" checksum_method="MD5" filename="GS01679-DNA_C02_chr13.bam" filetype="bam" />
        <FILE checksum="c4bf1609948253b620ba8d0cd00f113b" checksum_method="MD5" filename="GS01679-DNA_C02_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01679-DNA_C02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>