<RUN accession="SRR559363" alias="GS50675-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR559363</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS50675-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX184427" refcenter="CompleteGenomics" refname="GS01674-DNA_G04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX184427</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_G04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4ccb553f6fbfe1dac7395139ae280455" checksum_method="MD5" filename="GS01674-DNA_G04_chr1.bam" filetype="bam" />
        <FILE checksum="5df3990d2946b9c122c00af3db04d4cb" checksum_method="MD5" filename="GS01674-DNA_G04_chr18.bam" filetype="bam" />
        <FILE checksum="5c4e83e8c114127d2ef08103bc93bc55" checksum_method="MD5" filename="GS01674-DNA_G04_chr19.bam" filetype="bam" />
        <FILE checksum="d2995a7a113c59f093c7bbca6f6cec21" checksum_method="MD5" filename="GS01674-DNA_G04_chr16.bam" filetype="bam" />
        <FILE checksum="9e056c6057a76896b3eb3313ebbcb967" checksum_method="MD5" filename="GS01674-DNA_G04_notMapped.bam" filetype="bam" />
        <FILE checksum="2a92bc67a68a9cd02581390dbaf94f81" checksum_method="MD5" filename="GS01674-DNA_G04_chr15.bam" filetype="bam" />
        <FILE checksum="f801f2cca060f0510889822fa1ac862f" checksum_method="MD5" filename="GS01674-DNA_G04_chr4.bam" filetype="bam" />
        <FILE checksum="24fe7b94fd589bdfea56ee7ae4bf700e" checksum_method="MD5" filename="GS01674-DNA_G04_chrX.bam" filetype="bam" />
        <FILE checksum="b36b21aa2b2acb75530b69fc8c5f7d4b" checksum_method="MD5" filename="GS01674-DNA_G04_chr2.bam" filetype="bam" />
        <FILE checksum="f491fc2b39052a22177256eb2b12ceb1" checksum_method="MD5" filename="GS01674-DNA_G04_chr22.bam" filetype="bam" />
        <FILE checksum="6ee3da1151778cc8e72712b8f8a1b6fc" checksum_method="MD5" filename="GS01674-DNA_G04_chr11.bam" filetype="bam" />
        <FILE checksum="ee508ea9b853caa92c06e38efdffddbe" checksum_method="MD5" filename="GS01674-DNA_G04_chr21.bam" filetype="bam" />
        <FILE checksum="8a7faea9d1002615c6ee3832e4de9336" checksum_method="MD5" filename="GS01674-DNA_G04_chr13.bam" filetype="bam" />
        <FILE checksum="a31f6f5bd1c03cd30a176a05d7484ac9" checksum_method="MD5" filename="GS01674-DNA_G04_chr5.bam" filetype="bam" />
        <FILE checksum="61a3a4a873ced8e02023fa330afe58e1" checksum_method="MD5" filename="GS01674-DNA_G04_chr8.bam" filetype="bam" />
        <FILE checksum="5f3053399ba57bb7dbaa96cbb8456d9c" checksum_method="MD5" filename="GS01674-DNA_G04_chr3.bam" filetype="bam" />
        <FILE checksum="71880441d55ed7bdccf09dd3ff7445df" checksum_method="MD5" filename="GS01674-DNA_G04_chrM.bam" filetype="bam" />
        <FILE checksum="05b1e46c7531f78a8a67723c9c6dca0b" checksum_method="MD5" filename="GS01674-DNA_G04_chr6.bam" filetype="bam" />
        <FILE checksum="0ab732ee6c7b39c475642396138d557d" checksum_method="MD5" filename="GS01674-DNA_G04_chr10.bam" filetype="bam" />
        <FILE checksum="3952ca4532c9990a488ac84954627cdf" checksum_method="MD5" filename="GS01674-DNA_G04_chr20.bam" filetype="bam" />
        <FILE checksum="0a29b1534292a0897f3d938ba7b315be" checksum_method="MD5" filename="GS01674-DNA_G04_chr12.bam" filetype="bam" />
        <FILE checksum="e2e18e63b40d1c1eeeffda2575d112da" checksum_method="MD5" filename="GS01674-DNA_G04_chr9.bam" filetype="bam" />
        <FILE checksum="81a7c8b31630d23dfa2159b5e1d2f672" checksum_method="MD5" filename="GS01674-DNA_G04_chr7.bam" filetype="bam" />
        <FILE checksum="b0fe1007ce845aa60d63e67c1be9a48a" checksum_method="MD5" filename="GS01674-DNA_G04_chr17.bam" filetype="bam" />
        <FILE checksum="0ec83e6d451525d8b17f2b5830415d1f" checksum_method="MD5" filename="GS01674-DNA_G04_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_G04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>