<RUN accession="SRR561448" alias="GS50667-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR561448</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS50667-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX184830" refcenter="CompleteGenomics" refname="GS01674-DNA_F07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX184830</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_F07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="efbcd74e973f87ed5cca6d0b48258c21" checksum_method="MD5" filename="GS01674-DNA_F07_chr12.bam" filetype="bam" />
        <FILE checksum="87f3ca38449b6b8eb140838064888792" checksum_method="MD5" filename="GS01674-DNA_F07_chrM.bam" filetype="bam" />
        <FILE checksum="a5a72013d0b4da72a092efb2a8a3f0e7" checksum_method="MD5" filename="GS01674-DNA_F07_chr11.bam" filetype="bam" />
        <FILE checksum="5e49779919d3652647bd610a50872b51" checksum_method="MD5" filename="GS01674-DNA_F07_chr21.bam" filetype="bam" />
        <FILE checksum="e65b6b7b721b0b7928c304eae47b3354" checksum_method="MD5" filename="GS01674-DNA_F07_chr6.bam" filetype="bam" />
        <FILE checksum="0e50139ba85da954f216f024fa677e15" checksum_method="MD5" filename="GS01674-DNA_F07_chr5.bam" filetype="bam" />
        <FILE checksum="059586314b1c16a884f17b4108d13be1" checksum_method="MD5" filename="GS01674-DNA_F07_chr17.bam" filetype="bam" />
        <FILE checksum="9362b58a1549ae7a838b1a8aad3e2a69" checksum_method="MD5" filename="GS01674-DNA_F07_chr10.bam" filetype="bam" />
        <FILE checksum="9b22183ab3be3ecbe2d189000d5448b8" checksum_method="MD5" filename="GS01674-DNA_F07_chr22.bam" filetype="bam" />
        <FILE checksum="485efb619b182a4094cd9f12726b1a55" checksum_method="MD5" filename="GS01674-DNA_F07_notMapped.bam" filetype="bam" />
        <FILE checksum="7dd7fe09d7958d3f7174a55cbca1724b" checksum_method="MD5" filename="GS01674-DNA_F07_chr20.bam" filetype="bam" />
        <FILE checksum="e20d068a67ee44b4ffc30b2e6f014e82" checksum_method="MD5" filename="GS01674-DNA_F07_chr8.bam" filetype="bam" />
        <FILE checksum="9a16a2f31c27a9a4c7173916ec4f809a" checksum_method="MD5" filename="GS01674-DNA_F07_chr9.bam" filetype="bam" />
        <FILE checksum="449ef7b7eda69517662924144f98524c" checksum_method="MD5" filename="GS01674-DNA_F07_chr7.bam" filetype="bam" />
        <FILE checksum="60c0dcac5e1a07482d30637305c2bb25" checksum_method="MD5" filename="GS01674-DNA_F07_chr4.bam" filetype="bam" />
        <FILE checksum="f2a678cb9f341fbac958fb4ebd69df6e" checksum_method="MD5" filename="GS01674-DNA_F07_chr13.bam" filetype="bam" />
        <FILE checksum="06ffc90cd896ad18846a552c610abda3" checksum_method="MD5" filename="GS01674-DNA_F07_chr16.bam" filetype="bam" />
        <FILE checksum="af0f117d4fe1b20dd43c8aeb5f982481" checksum_method="MD5" filename="GS01674-DNA_F07_chr18.bam" filetype="bam" />
        <FILE checksum="f19e688c714b076f843eb182bfdc6c4e" checksum_method="MD5" filename="GS01674-DNA_F07_chrX.bam" filetype="bam" />
        <FILE checksum="de4697b427d9e405e2c5cdc168fb19cb" checksum_method="MD5" filename="GS01674-DNA_F07_chr14.bam" filetype="bam" />
        <FILE checksum="e078b2b1d6301e28048b5c5900ab98f8" checksum_method="MD5" filename="GS01674-DNA_F07_chr2.bam" filetype="bam" />
        <FILE checksum="35b2081e87dbccf89c5518cc41d16d07" checksum_method="MD5" filename="GS01674-DNA_F07_chr19.bam" filetype="bam" />
        <FILE checksum="7f0b24477423601b952f0b6b20f0d43e" checksum_method="MD5" filename="GS01674-DNA_F07_chr1.bam" filetype="bam" />
        <FILE checksum="455a84368ea9651d2ce6280859163c47" checksum_method="MD5" filename="GS01674-DNA_F07_chr15.bam" filetype="bam" />
        <FILE checksum="1cca8c359176cfefed727b50fe40a972" checksum_method="MD5" filename="GS01674-DNA_F07_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_F07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>