<RUN accession="SRR1199293" alias="GS50618-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1199293</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS50618-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX495692" refcenter="CompleteGenomics" refname="GS01674-DNA_H02" />
    <DATA_BLOCK>
      <FILES><FILE checksum="15c603d0df8e9ea518cc11b921f3d15b" checksum_method="MD5" filename="GS01674-DNA_H02.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_H02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>