<RUN accession="SRR561459" alias="GS50668-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR561459</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS50668-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX184829" refcenter="CompleteGenomics" refname="GS01674-DNA_D07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX184829</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01674-DNA_D07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3f42b95ea456806c348f6f6f45bbd62a" checksum_method="MD5" filename="GS01674-DNA_D07_chr3.bam" filetype="bam" />
        <FILE checksum="323cefc2fda2f1e2d99913290ef15bdb" checksum_method="MD5" filename="GS01674-DNA_D07_chr20.bam" filetype="bam" />
        <FILE checksum="07a9ddbc04107f9c47b480ed960bc988" checksum_method="MD5" filename="GS01674-DNA_D07_chr19.bam" filetype="bam" />
        <FILE checksum="b34f9945a354f02848436ffbac59c8f8" checksum_method="MD5" filename="GS01674-DNA_D07_chr17.bam" filetype="bam" />
        <FILE checksum="3a47f2edd5a81bd7ca6bb6b58b8af66f" checksum_method="MD5" filename="GS01674-DNA_D07_chr15.bam" filetype="bam" />
        <FILE checksum="91ef431876780947e12935d800401bb5" checksum_method="MD5" filename="GS01674-DNA_D07_chr10.bam" filetype="bam" />
        <FILE checksum="f3794fed655b50d2635949d65c9c61d2" checksum_method="MD5" filename="GS01674-DNA_D07_chr5.bam" filetype="bam" />
        <FILE checksum="6012b98a759de28ade21977f937e70c5" checksum_method="MD5" filename="GS01674-DNA_D07_chr21.bam" filetype="bam" />
        <FILE checksum="8c9b713f598d3546086169e0ea197add" checksum_method="MD5" filename="GS01674-DNA_D07_chr1.bam" filetype="bam" />
        <FILE checksum="8aca7eb0a7479f2077d4335c7168571c" checksum_method="MD5" filename="GS01674-DNA_D07_chr18.bam" filetype="bam" />
        <FILE checksum="e69ab7eaa0e3b660a297fed3275096ce" checksum_method="MD5" filename="GS01674-DNA_D07_chr2.bam" filetype="bam" />
        <FILE checksum="05f2dcccab5a535f271500f4d754365f" checksum_method="MD5" filename="GS01674-DNA_D07_notMapped.bam" filetype="bam" />
        <FILE checksum="08ab4715e56b1c20cda38964c362a70c" checksum_method="MD5" filename="GS01674-DNA_D07_chr7.bam" filetype="bam" />
        <FILE checksum="20876a1ceba1ba29c4e8e4d98c3d2c7f" checksum_method="MD5" filename="GS01674-DNA_D07_chr12.bam" filetype="bam" />
        <FILE checksum="6ff1d998f59b912e0e276180b738cffd" checksum_method="MD5" filename="GS01674-DNA_D07_chrX.bam" filetype="bam" />
        <FILE checksum="52089f3311ebd15ed1a79c29c7d26aa9" checksum_method="MD5" filename="GS01674-DNA_D07_chr9.bam" filetype="bam" />
        <FILE checksum="bfc4cfd5fc9cdcf4f39bdb3e1e20ad2b" checksum_method="MD5" filename="GS01674-DNA_D07_chr6.bam" filetype="bam" />
        <FILE checksum="133788e62a004069777813a20bb1b164" checksum_method="MD5" filename="GS01674-DNA_D07_chr22.bam" filetype="bam" />
        <FILE checksum="963a2b7445e57c42b1e9faf4b4dde5b4" checksum_method="MD5" filename="GS01674-DNA_D07_chr16.bam" filetype="bam" />
        <FILE checksum="7e251492afc255f71f2c8401e7bb2c6d" checksum_method="MD5" filename="GS01674-DNA_D07_chr11.bam" filetype="bam" />
        <FILE checksum="4926901dfa7cff48cdbfb567c55cbb0e" checksum_method="MD5" filename="GS01674-DNA_D07_chr14.bam" filetype="bam" />
        <FILE checksum="a7483c2f269404ab4e7274681575c4eb" checksum_method="MD5" filename="GS01674-DNA_D07_chr13.bam" filetype="bam" />
        <FILE checksum="834c25ebb91cd1ab803f774e4eeb1211" checksum_method="MD5" filename="GS01674-DNA_D07_chr8.bam" filetype="bam" />
        <FILE checksum="ee7dbb4d52a2c3a38ca52b5d91d0a0d4" checksum_method="MD5" filename="GS01674-DNA_D07_chrM.bam" filetype="bam" />
        <FILE checksum="033ad5b5a3299a1fc2c49be994c5ea66" checksum_method="MD5" filename="GS01674-DNA_D07_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01674-DNA_D07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>