<RUN accession="SRR610232" alias="GS51994-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610232</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS51994-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202113" refcenter="CompleteGenomics" refname="GS01682-DNA_G02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202113</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01682-DNA_G02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="bf2a2ab410ea16317d5858c9dcceaefa" checksum_method="MD5" filename="GS01682-DNA_G02_chr18.bam" filetype="bam" />
        <FILE checksum="62a3f7093a4be4d715e66c1ee6c5f21b" checksum_method="MD5" filename="GS01682-DNA_G02_chr21.bam" filetype="bam" />
        <FILE checksum="8b9a620dde33734611c404cf501b3234" checksum_method="MD5" filename="GS01682-DNA_G02_chr11.bam" filetype="bam" />
        <FILE checksum="16f19e76235b62491c7dd6223a93397c" checksum_method="MD5" filename="GS01682-DNA_G02_chr2.bam" filetype="bam" />
        <FILE checksum="b5df8e400f9e2420d783acf5201a13e1" checksum_method="MD5" filename="GS01682-DNA_G02_chr19.bam" filetype="bam" />
        <FILE checksum="9ace24580fc416acca2466f70618f9da" checksum_method="MD5" filename="GS01682-DNA_G02_chr20.bam" filetype="bam" />
        <FILE checksum="ed2aada9c9ab96b6b62c500f7938fb4f" checksum_method="MD5" filename="GS01682-DNA_G02_chr17.bam" filetype="bam" />
        <FILE checksum="2d8534345ae98727f2b3919ebcdcffcb" checksum_method="MD5" filename="GS01682-DNA_G02_chrX.bam" filetype="bam" />
        <FILE checksum="b50e95a31447637f5bd23441f3c8d499" checksum_method="MD5" filename="GS01682-DNA_G02_chr7.bam" filetype="bam" />
        <FILE checksum="10347b2156bbf4aee4c82abef8c48296" checksum_method="MD5" filename="GS01682-DNA_G02_chr4.bam" filetype="bam" />
        <FILE checksum="f412157a292266fb1026081056b49dae" checksum_method="MD5" filename="GS01682-DNA_G02_chr12.bam" filetype="bam" />
        <FILE checksum="9048cbc7d7a8e5fbe7a25e081c30329c" checksum_method="MD5" filename="GS01682-DNA_G02_chrM.bam" filetype="bam" />
        <FILE checksum="7ac5dc5b8c4211a1a3af873bb98c0d12" checksum_method="MD5" filename="GS01682-DNA_G02_chr14.bam" filetype="bam" />
        <FILE checksum="0c91e46c63fb3a34d9107aeaa1473cff" checksum_method="MD5" filename="GS01682-DNA_G02_notMapped.bam" filetype="bam" />
        <FILE checksum="478f18e0bd03a2e79a21cbcf6644abe8" checksum_method="MD5" filename="GS01682-DNA_G02_chr16.bam" filetype="bam" />
        <FILE checksum="7d5f73dab916a0f9d6422d6eeaf1877c" checksum_method="MD5" filename="GS01682-DNA_G02_chr9.bam" filetype="bam" />
        <FILE checksum="d95fe77af7e085c6ead76c6a9c67cd2d" checksum_method="MD5" filename="GS01682-DNA_G02_chr8.bam" filetype="bam" />
        <FILE checksum="d7a5aed77f2e07e1ee727a5dbd6c4b8a" checksum_method="MD5" filename="GS01682-DNA_G02_chr6.bam" filetype="bam" />
        <FILE checksum="85d6b18517c143d6aa85bb7ea96cfed9" checksum_method="MD5" filename="GS01682-DNA_G02_chr5.bam" filetype="bam" />
        <FILE checksum="054b11cdaadd9bdc6d7bd92222c11266" checksum_method="MD5" filename="GS01682-DNA_G02_chr13.bam" filetype="bam" />
        <FILE checksum="42366d78b879688aa8217265aca0bb03" checksum_method="MD5" filename="GS01682-DNA_G02_chr15.bam" filetype="bam" />
        <FILE checksum="6d4eb947307471260faa8629e681fcd6" checksum_method="MD5" filename="GS01682-DNA_G02_chr10.bam" filetype="bam" />
        <FILE checksum="e6e218b42374606922895101151972fd" checksum_method="MD5" filename="GS01682-DNA_G02_chr22.bam" filetype="bam" />
        <FILE checksum="e96ec20d301993e8feefd4d88f9c78dd" checksum_method="MD5" filename="GS01682-DNA_G02_chr1.bam" filetype="bam" />
        <FILE checksum="5d2277c6159b56846822d22f7e741fbb" checksum_method="MD5" filename="GS01682-DNA_G02_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01682-DNA_G02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>