<RUN accession="SRR610150" alias="GS51465-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610150</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS51465-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202100" refcenter="CompleteGenomics" refname="GS01682-DNA_F04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202100</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01682-DNA_F04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="fdbb6f9b99d667d69d51eee43d769e14" checksum_method="MD5" filename="GS01682-DNA_F04_chr19.bam" filetype="bam" />
        <FILE checksum="705ed0c0453e40ca50123aacca5d40a9" checksum_method="MD5" filename="GS01682-DNA_F04_chrM.bam" filetype="bam" />
        <FILE checksum="3267acd82c78f3843263207f21ae8dce" checksum_method="MD5" filename="GS01682-DNA_F04_chr3.bam" filetype="bam" />
        <FILE checksum="f9613039539f27f63bb3245f4e452342" checksum_method="MD5" filename="GS01682-DNA_F04_chr11.bam" filetype="bam" />
        <FILE checksum="6c2374efba889fbf64fb1ec669422365" checksum_method="MD5" filename="GS01682-DNA_F04_chrX.bam" filetype="bam" />
        <FILE checksum="d8ada27315622838df79ad7197f096f7" checksum_method="MD5" filename="GS01682-DNA_F04_chr16.bam" filetype="bam" />
        <FILE checksum="3e5f7833dbbd717981f3da2f18831bd8" checksum_method="MD5" filename="GS01682-DNA_F04_chr18.bam" filetype="bam" />
        <FILE checksum="7f5bb34d18b072224b5dd2297c32d2de" checksum_method="MD5" filename="GS01682-DNA_F04_notMapped.bam" filetype="bam" />
        <FILE checksum="2d2e8e148160ed6766b5d1b45983553b" checksum_method="MD5" filename="GS01682-DNA_F04_chr15.bam" filetype="bam" />
        <FILE checksum="88dae92cb1bf78fb05967f15f7c44ec4" checksum_method="MD5" filename="GS01682-DNA_F04_chr1.bam" filetype="bam" />
        <FILE checksum="cdd575e269ad134b25043501c66b546c" checksum_method="MD5" filename="GS01682-DNA_F04_chr6.bam" filetype="bam" />
        <FILE checksum="f3cee11339160298d2b01cc3028992b3" checksum_method="MD5" filename="GS01682-DNA_F04_chr20.bam" filetype="bam" />
        <FILE checksum="f970528aa5c9ffb330df3236d80e5d2f" checksum_method="MD5" filename="GS01682-DNA_F04_chr13.bam" filetype="bam" />
        <FILE checksum="033e98828041c79694b6ba8c450cca32" checksum_method="MD5" filename="GS01682-DNA_F04_chr14.bam" filetype="bam" />
        <FILE checksum="6946d89d994c7597244306029527af72" checksum_method="MD5" filename="GS01682-DNA_F04_chr7.bam" filetype="bam" />
        <FILE checksum="9ccf41b2a042de89839528d0c111183e" checksum_method="MD5" filename="GS01682-DNA_F04_chr9.bam" filetype="bam" />
        <FILE checksum="b3c0024e180c6384fd2ae8f3d825c068" checksum_method="MD5" filename="GS01682-DNA_F04_chr17.bam" filetype="bam" />
        <FILE checksum="74fbc8b239b2406123b5c85ed32b10a3" checksum_method="MD5" filename="GS01682-DNA_F04_chr21.bam" filetype="bam" />
        <FILE checksum="e23e5b1c10d62e4587f5e0c2ad03b6e2" checksum_method="MD5" filename="GS01682-DNA_F04_chr12.bam" filetype="bam" />
        <FILE checksum="3fef84c3db76d21cee9047b73e6eb355" checksum_method="MD5" filename="GS01682-DNA_F04_chr2.bam" filetype="bam" />
        <FILE checksum="1f0514c3c5bfdedd11f90b75a6584178" checksum_method="MD5" filename="GS01682-DNA_F04_chr22.bam" filetype="bam" />
        <FILE checksum="bc84ed8e98140eca19593a9c8229aa09" checksum_method="MD5" filename="GS01682-DNA_F04_chr4.bam" filetype="bam" />
        <FILE checksum="ba3cc463b44e521e5583a2ad2afae620" checksum_method="MD5" filename="GS01682-DNA_F04_chr5.bam" filetype="bam" />
        <FILE checksum="7cbe3f43fa0d03c79153835fd41f5889" checksum_method="MD5" filename="GS01682-DNA_F04_chr10.bam" filetype="bam" />
        <FILE checksum="375aa2d35a7339ec22d0f0d58d62da8f" checksum_method="MD5" filename="GS01682-DNA_F04_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01682-DNA_F04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>