<RUN accession="SRR610080" alias="GS51997-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610080</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS51997-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202091" refcenter="CompleteGenomics" refname="GS01682-DNA_F05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202091</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01682-DNA_F05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="63d7788ee73dd2c9e4bf323304ba27ad" checksum_method="MD5" filename="GS01682-DNA_F05_chr14.bam" filetype="bam" />
        <FILE checksum="af2807dc410fd0d4cd2b86251ad8e068" checksum_method="MD5" filename="GS01682-DNA_F05_chr20.bam" filetype="bam" />
        <FILE checksum="9cab867140dc6da50bf170bfed1cfd7d" checksum_method="MD5" filename="GS01682-DNA_F05_chr12.bam" filetype="bam" />
        <FILE checksum="00edfc51528c18f85c3344dac6935e68" checksum_method="MD5" filename="GS01682-DNA_F05_chr10.bam" filetype="bam" />
        <FILE checksum="bc6d9ae346fdc99824c3660966b401ed" checksum_method="MD5" filename="GS01682-DNA_F05_chr4.bam" filetype="bam" />
        <FILE checksum="8d9912f6d3b9762f6480f0a9a7594dba" checksum_method="MD5" filename="GS01682-DNA_F05_chr7.bam" filetype="bam" />
        <FILE checksum="17c02663f79650dff34b3c8a95770613" checksum_method="MD5" filename="GS01682-DNA_F05_chr15.bam" filetype="bam" />
        <FILE checksum="9b83607d2f650a74d48b6b25da215124" checksum_method="MD5" filename="GS01682-DNA_F05_chr18.bam" filetype="bam" />
        <FILE checksum="cb5ed85de55587abb0baa35d13138e45" checksum_method="MD5" filename="GS01682-DNA_F05_chr13.bam" filetype="bam" />
        <FILE checksum="7494e4313e77a97fa5369cdb5bc99b3f" checksum_method="MD5" filename="GS01682-DNA_F05_chr16.bam" filetype="bam" />
        <FILE checksum="19d35eafd1eabf1f93fcb947499ad838" checksum_method="MD5" filename="GS01682-DNA_F05_chr3.bam" filetype="bam" />
        <FILE checksum="84ea8100e8a9324de2151909bf5f7511" checksum_method="MD5" filename="GS01682-DNA_F05_chr1.bam" filetype="bam" />
        <FILE checksum="c4c120398ee77220465be69404cb6e0e" checksum_method="MD5" filename="GS01682-DNA_F05_chr19.bam" filetype="bam" />
        <FILE checksum="be60ea240a0acd9156754c686af0dee0" checksum_method="MD5" filename="GS01682-DNA_F05_notMapped.bam" filetype="bam" />
        <FILE checksum="2b81c26eba1d0280a9058c3dc65e5cfa" checksum_method="MD5" filename="GS01682-DNA_F05_chr17.bam" filetype="bam" />
        <FILE checksum="9335391f0f31e09f3fe23a325ff486eb" checksum_method="MD5" filename="GS01682-DNA_F05_chr9.bam" filetype="bam" />
        <FILE checksum="915b6b089e7cfc48a32744dacb99a1eb" checksum_method="MD5" filename="GS01682-DNA_F05_chrX.bam" filetype="bam" />
        <FILE checksum="dd0c1504ece6a3da6c30dacb59319c97" checksum_method="MD5" filename="GS01682-DNA_F05_chr2.bam" filetype="bam" />
        <FILE checksum="cd447bad346fca3537bf679cfaddd7bd" checksum_method="MD5" filename="GS01682-DNA_F05_chrM.bam" filetype="bam" />
        <FILE checksum="d12fc492da8c5a3ca7bb4bcccc92d742" checksum_method="MD5" filename="GS01682-DNA_F05_chr22.bam" filetype="bam" />
        <FILE checksum="7fbad204b90c9b7ff42a90e17f21c585" checksum_method="MD5" filename="GS01682-DNA_F05_chr21.bam" filetype="bam" />
        <FILE checksum="54c25b52272356f6c5b32ffd45fb17ee" checksum_method="MD5" filename="GS01682-DNA_F05_chr11.bam" filetype="bam" />
        <FILE checksum="9535f07d7ffb11cfd85920f99ebb6884" checksum_method="MD5" filename="GS01682-DNA_F05_chr5.bam" filetype="bam" />
        <FILE checksum="2933de9c43025e9be0268a8709d9c455" checksum_method="MD5" filename="GS01682-DNA_F05_chr8.bam" filetype="bam" />
        <FILE checksum="f1efe652cc82e4f43018147b16728232" checksum_method="MD5" filename="GS01682-DNA_F05_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01682-DNA_F05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>