<RUN accession="SRR564197" alias="GS51481-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR564197</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS51481-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX185426" refcenter="CompleteGenomics" refname="GS00829-DNA_E03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX185426</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_E03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="48e4ea6a9ae36494b02c281e38ef5f63" checksum_method="MD5" filename="GS00829-DNA_E03.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_E03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>