<RUN accession="SRR610984" alias="GS52652-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610984</PRIMARY_ID>
      <SECONDARY_ID>SRZ030046</SECONDARY_ID>
      <SECONDARY_ID>SRR610989</SECONDARY_ID>
      <SECONDARY_ID>SRR610988</SECONDARY_ID>
      <SECONDARY_ID>SRR610987</SECONDARY_ID>
      <SECONDARY_ID>SRR610986</SECONDARY_ID>
      <SECONDARY_ID>SRR610985</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52652-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202702" refcenter="CompleteGenomics" refname="GS01681-DNA_A07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202702</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_A07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1bd6ca94a692f8a9297ff9a19c004c4b" checksum_method="MD5" filename="GS01681-DNA_A07_chr12.bam" filetype="bam" />
        <FILE checksum="d398f31ea7b080e90bf9e0985bc9a82f" checksum_method="MD5" filename="GS01681-DNA_A07_chrM.bam" filetype="bam" />
        <FILE checksum="31387e34dd6047caccdfb65738f31d57" checksum_method="MD5" filename="GS01681-DNA_A07_chr15.bam" filetype="bam" />
        <FILE checksum="82629020c985c0636069454c42be2d4c" checksum_method="MD5" filename="GS01681-DNA_A07_chr14.bam" filetype="bam" />
        <FILE checksum="850b825be082e0ca9442c9416cd7a80a" checksum_method="MD5" filename="GS01681-DNA_A07_chr5.bam" filetype="bam" />
        <FILE checksum="d897fef110dfe3f889bfdf3c8fcd13a8" checksum_method="MD5" filename="GS01681-DNA_A07_chr9.bam" filetype="bam" />
        <FILE checksum="f9cc3f746575f6ffc851e92ed7637e76" checksum_method="MD5" filename="GS01681-DNA_A07_chr18.bam" filetype="bam" />
        <FILE checksum="ab8b2b5b24872ea9bd4d4b47d5edacdf" checksum_method="MD5" filename="GS01681-DNA_A07_chr13.bam" filetype="bam" />
        <FILE checksum="538e9bb0e541a2184c7bc5ca9e9baf42" checksum_method="MD5" filename="GS01681-DNA_A07_chr4.bam" filetype="bam" />
        <FILE checksum="c244eb044c542c71cd23e03b847a66a5" checksum_method="MD5" filename="GS01681-DNA_A07_chr3.bam" filetype="bam" />
        <FILE checksum="82248f07015c237eeae91e78f1f8a5e1" checksum_method="MD5" filename="GS01681-DNA_A07_chr8.bam" filetype="bam" />
        <FILE checksum="41a8b3320f7b6680597b751d1ebb07fa" checksum_method="MD5" filename="GS01681-DNA_A07_chr10.bam" filetype="bam" />
        <FILE checksum="1afb9cc997fb1fc784f5755f31dfe819" checksum_method="MD5" filename="GS01681-DNA_A07_chr6.bam" filetype="bam" />
        <FILE checksum="a3c1c70f28790b06fea939a1a6e10e50" checksum_method="MD5" filename="GS01681-DNA_A07_chr22.bam" filetype="bam" />
        <FILE checksum="a879007a78d8d99bc920cf17c1e4bdbf" checksum_method="MD5" filename="GS01681-DNA_A07_chr20.bam" filetype="bam" />
        <FILE checksum="6f2ee6b35c694584a058bdab33808bc6" checksum_method="MD5" filename="GS01681-DNA_A07_chr21.bam" filetype="bam" />
        <FILE checksum="48c92bf3d3eaf4170dc4b27ceaab961e" checksum_method="MD5" filename="GS01681-DNA_A07_chr11.bam" filetype="bam" />
        <FILE checksum="b5e4cbcf3023026c4fc1c538509683a1" checksum_method="MD5" filename="GS01681-DNA_A07_notMapped.bam" filetype="bam" />
        <FILE checksum="a01dd201717e31327e7dd8e653415664" checksum_method="MD5" filename="GS01681-DNA_A07_chr16.bam" filetype="bam" />
        <FILE checksum="28f847ca04737a9b449287fb04a07832" checksum_method="MD5" filename="GS01681-DNA_A07_chrX.bam" filetype="bam" />
        <FILE checksum="704550166dbc949df19cd1702a6632ce" checksum_method="MD5" filename="GS01681-DNA_A07_chr2.bam" filetype="bam" />
        <FILE checksum="3768b1d53a912c44944bed271c341f0b" checksum_method="MD5" filename="GS01681-DNA_A07_chr7.bam" filetype="bam" />
        <FILE checksum="e25837a10254c12862a2542fdc62c2ad" checksum_method="MD5" filename="GS01681-DNA_A07_chr1.bam" filetype="bam" />
        <FILE checksum="2df77f1fcdf0bc7a70f06a60ce0d42c0" checksum_method="MD5" filename="GS01681-DNA_A07_chr17.bam" filetype="bam" />
        <FILE checksum="685749bec6a6541921a2e76b9c56c49c" checksum_method="MD5" filename="GS01681-DNA_A07_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_A07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>