<RUN accession="SRR580513" alias="GS52650-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR580513</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52650-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX192090" refcenter="CompleteGenomics" refname="GS01681-DNA_D04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX192090</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_D04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="829b3c118b38e5b4aacb41e4e65a7574" checksum_method="MD5" filename="GS01681-DNA_D04_chr3.bam" filetype="bam" />
        <FILE checksum="5f5cb412b4c5035a677192bbf805d775" checksum_method="MD5" filename="GS01681-DNA_D04_chr6.bam" filetype="bam" />
        <FILE checksum="abf49e73856270e246a6f12529aa9944" checksum_method="MD5" filename="GS01681-DNA_D04_chrY.bam" filetype="bam" />
        <FILE checksum="0973c3e6f4e6a77dee6f0a951a8f5a48" checksum_method="MD5" filename="GS01681-DNA_D04_chr8.bam" filetype="bam" />
        <FILE checksum="ae5033f9e943be5d0de57e7788fa56d0" checksum_method="MD5" filename="GS01681-DNA_D04_chrM.bam" filetype="bam" />
        <FILE checksum="9e0b818829d3a6fdc591880bd634d9a3" checksum_method="MD5" filename="GS01681-DNA_D04_chr14.bam" filetype="bam" />
        <FILE checksum="57849cbaf2cf0ba387737e853c784283" checksum_method="MD5" filename="GS01681-DNA_D04_chr21.bam" filetype="bam" />
        <FILE checksum="3e40ea047a3f62aae77ec28a6472bf83" checksum_method="MD5" filename="GS01681-DNA_D04_chr13.bam" filetype="bam" />
        <FILE checksum="4f780af308d5ccf52ed7eae6e937cde5" checksum_method="MD5" filename="GS01681-DNA_D04_chr4.bam" filetype="bam" />
        <FILE checksum="270b216614df2074d392e03c2222f8cd" checksum_method="MD5" filename="GS01681-DNA_D04_chr1.bam" filetype="bam" />
        <FILE checksum="e083e1876e0f56e08063458e9db2f7f2" checksum_method="MD5" filename="GS01681-DNA_D04_chr10.bam" filetype="bam" />
        <FILE checksum="83a0b840030423e2b23eaa775a3a1c1e" checksum_method="MD5" filename="GS01681-DNA_D04_chr9.bam" filetype="bam" />
        <FILE checksum="99de145166f0c78c58c6381d006fb972" checksum_method="MD5" filename="GS01681-DNA_D04_notMapped.bam" filetype="bam" />
        <FILE checksum="e8b486624ddbfb33beb37b20c96a31d6" checksum_method="MD5" filename="GS01681-DNA_D04_chr22.bam" filetype="bam" />
        <FILE checksum="badb8c6e245a2e42f4c9f01b70b42f94" checksum_method="MD5" filename="GS01681-DNA_D04_chr5.bam" filetype="bam" />
        <FILE checksum="0dfb8a5266eccbc991673629a2ba4fd5" checksum_method="MD5" filename="GS01681-DNA_D04_chr20.bam" filetype="bam" />
        <FILE checksum="ede754e449310389a64d6c295276eb39" checksum_method="MD5" filename="GS01681-DNA_D04_chr2.bam" filetype="bam" />
        <FILE checksum="f3334bac4d7bdd15fd550bed5adb4c84" checksum_method="MD5" filename="GS01681-DNA_D04_chr16.bam" filetype="bam" />
        <FILE checksum="b0489d9c9380528b7e9241e9f87c4164" checksum_method="MD5" filename="GS01681-DNA_D04_chr11.bam" filetype="bam" />
        <FILE checksum="8e293d35b751301bafbff8c886f38872" checksum_method="MD5" filename="GS01681-DNA_D04_chr7.bam" filetype="bam" />
        <FILE checksum="7eaf94ad3d2c0ad0d543a82c9e1b79e8" checksum_method="MD5" filename="GS01681-DNA_D04_chr18.bam" filetype="bam" />
        <FILE checksum="402063471bf9bb7e5052b5e714047ffd" checksum_method="MD5" filename="GS01681-DNA_D04_chr12.bam" filetype="bam" />
        <FILE checksum="103f073d0421ae32c5c9dfc2f83c7cc9" checksum_method="MD5" filename="GS01681-DNA_D04_chr17.bam" filetype="bam" />
        <FILE checksum="a18fb65c145286e8daec4a368bd22c99" checksum_method="MD5" filename="GS01681-DNA_D04_chr19.bam" filetype="bam" />
        <FILE checksum="69487159e4a2e9e82f1831df582daa85" checksum_method="MD5" filename="GS01681-DNA_D04_chrX.bam" filetype="bam" />
        <FILE checksum="4b93469c1f7c1ce794ee5f8f15e83081" checksum_method="MD5" filename="GS01681-DNA_D04_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_D04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>