<RUN accession="SRR679104" alias="GS52816-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR679104</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52816-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX226958" refcenter="CompleteGenomics" refname="GS01681-DNA_E03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX226958</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_E03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a872bd32f424ca4d221536c9f2e38fad" checksum_method="MD5" filename="GS01681-DNA_E03_chr2.bam" filetype="bam" />
        <FILE checksum="62e0d3c30330458560deabd32944877d" checksum_method="MD5" filename="GS01681-DNA_E03_chr20.bam" filetype="bam" />
        <FILE checksum="f89de0550ab49ff98ffe713f7da5d562" checksum_method="MD5" filename="GS01681-DNA_E03_chr21.bam" filetype="bam" />
        <FILE checksum="0093e66dce8da5bf9ab2fbf7704b003e" checksum_method="MD5" filename="GS01681-DNA_E03_chr11.bam" filetype="bam" />
        <FILE checksum="c4b3ad2f1e8e4c83b94b125e67592197" checksum_method="MD5" filename="GS01681-DNA_E03_notMapped.bam" filetype="bam" />
        <FILE checksum="3f5061ddbb628602c86bccee6155b65c" checksum_method="MD5" filename="GS01681-DNA_E03_chr16.bam" filetype="bam" />
        <FILE checksum="81630e1280230188058addc8ebd0e927" checksum_method="MD5" filename="GS01681-DNA_E03_chrX.bam" filetype="bam" />
        <FILE checksum="4036f716aa17028b43c8c44b9f4df3c3" checksum_method="MD5" filename="GS01681-DNA_E03_chr7.bam" filetype="bam" />
        <FILE checksum="f9ca5477fd92a9370aff85cf398b8ead" checksum_method="MD5" filename="GS01681-DNA_E03_chr1.bam" filetype="bam" />
        <FILE checksum="edf7bf23a6aba8c32122b4b8ab10ef66" checksum_method="MD5" filename="GS01681-DNA_E03_chr17.bam" filetype="bam" />
        <FILE checksum="aef72763604aad643739b33fb1f05048" checksum_method="MD5" filename="GS01681-DNA_E03_chr19.bam" filetype="bam" />
        <FILE checksum="2b3fccb75f07c75f8306915243afcc94" checksum_method="MD5" filename="GS01681-DNA_E03_chr10.bam" filetype="bam" />
        <FILE checksum="2a804b12cfa39a304fb2bc033ab2e9b1" checksum_method="MD5" filename="GS01681-DNA_E03_chr12.bam" filetype="bam" />
        <FILE checksum="9e8d3d7df6c93410f14c590da617155b" checksum_method="MD5" filename="GS01681-DNA_E03_chr22.bam" filetype="bam" />
        <FILE checksum="27d3faf570adf53365d252f9c4c4cf24" checksum_method="MD5" filename="GS01681-DNA_E03_chr6.bam" filetype="bam" />
        <FILE checksum="afe055b6008c7b23b6e08399a52d9612" checksum_method="MD5" filename="GS01681-DNA_E03_chrM.bam" filetype="bam" />
        <FILE checksum="d403706744baa54996a4fa45efc79bf0" checksum_method="MD5" filename="GS01681-DNA_E03_chr15.bam" filetype="bam" />
        <FILE checksum="ae60b638c7a4ed700539df77869c3cb1" checksum_method="MD5" filename="GS01681-DNA_E03_chr14.bam" filetype="bam" />
        <FILE checksum="c9e1c6e782068a21f3629783c2823397" checksum_method="MD5" filename="GS01681-DNA_E03_chr5.bam" filetype="bam" />
        <FILE checksum="cb0aeacad17b531a0ecdfa08a1fbd14e" checksum_method="MD5" filename="GS01681-DNA_E03_chr9.bam" filetype="bam" />
        <FILE checksum="c2acb5f45a32283610af2ece29673d08" checksum_method="MD5" filename="GS01681-DNA_E03_chr18.bam" filetype="bam" />
        <FILE checksum="d5ed56caa5426906ba547a66e384747f" checksum_method="MD5" filename="GS01681-DNA_E03_chr13.bam" filetype="bam" />
        <FILE checksum="8ab192063749c016d5f2c35e3820efb6" checksum_method="MD5" filename="GS01681-DNA_E03_chr4.bam" filetype="bam" />
        <FILE checksum="2335acafc25e76cb401ef319944d629f" checksum_method="MD5" filename="GS01681-DNA_E03_chr3.bam" filetype="bam" />
        <FILE checksum="eae8ae59b03b8a9701f5ecd8089c605e" checksum_method="MD5" filename="GS01681-DNA_E03_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_E03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>