<RUN accession="SRR579451" alias="GS52952-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR579451</PRIMARY_ID>
      <SECONDARY_ID>SRZ029668</SECONDARY_ID>
      <SECONDARY_ID>SRR579458</SECONDARY_ID>
      <SECONDARY_ID>SRR579457</SECONDARY_ID>
      <SECONDARY_ID>SRR579456</SECONDARY_ID>
      <SECONDARY_ID>SRR579455</SECONDARY_ID>
      <SECONDARY_ID>SRR579454</SECONDARY_ID>
      <SECONDARY_ID>SRR579453</SECONDARY_ID>
      <SECONDARY_ID>SRR579452</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52952-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX191106" refcenter="CompleteGenomics" refname="GS01681-DNA_E07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX191106</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_E07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b30803263618c722f91d8fb9819252d9" checksum_method="MD5" filename="GS01681-DNA_E07_chr21.bam" filetype="bam" />
        <FILE checksum="9eae5537b6d50ed46f63ccb98dbf7383" checksum_method="MD5" filename="GS01681-DNA_E07_chr2.bam" filetype="bam" />
        <FILE checksum="27110c44bdc6f6ea3f7730156da95b15" checksum_method="MD5" filename="GS01681-DNA_E07_chrY.bam" filetype="bam" />
        <FILE checksum="f203d13fe8efd016a5f48ecb49fb086a" checksum_method="MD5" filename="GS01681-DNA_E07_chr10.bam" filetype="bam" />
        <FILE checksum="ae2e43412e230aab625db0326861c7f8" checksum_method="MD5" filename="GS01681-DNA_E07_chr15.bam" filetype="bam" />
        <FILE checksum="1a0a53f6f96bde72e82978f49049212d" checksum_method="MD5" filename="GS01681-DNA_E07_chrM.bam" filetype="bam" />
        <FILE checksum="86d3f0993eca1af8339c3e801c4c5816" checksum_method="MD5" filename="GS01681-DNA_E07_chr20.bam" filetype="bam" />
        <FILE checksum="595658788f6efc0b81265d894a331dd2" checksum_method="MD5" filename="GS01681-DNA_E07_chr1.bam" filetype="bam" />
        <FILE checksum="5dd49ab6b86845191dee1e40c98e98cf" checksum_method="MD5" filename="GS01681-DNA_E07_chr19.bam" filetype="bam" />
        <FILE checksum="8561cdf8d0802b0cbc42a25955c4479e" checksum_method="MD5" filename="GS01681-DNA_E07_chr18.bam" filetype="bam" />
        <FILE checksum="74312a94654f844cb59fce579b845097" checksum_method="MD5" filename="GS01681-DNA_E07_chr17.bam" filetype="bam" />
        <FILE checksum="f7062156b826982aa4c431bb0113ca55" checksum_method="MD5" filename="GS01681-DNA_E07_chr9.bam" filetype="bam" />
        <FILE checksum="163c169ddb6f0fa90bff40af8ce36ff3" checksum_method="MD5" filename="GS01681-DNA_E07_chrX.bam" filetype="bam" />
        <FILE checksum="bfedd0912c9d163f0b0352dbc6649b61" checksum_method="MD5" filename="GS01681-DNA_E07_chr5.bam" filetype="bam" />
        <FILE checksum="f2a99e32743ee9175f78c3c4d8c7e2c4" checksum_method="MD5" filename="GS01681-DNA_E07_chr22.bam" filetype="bam" />
        <FILE checksum="8a7fb9e93e624e5665a6b7556c266bfd" checksum_method="MD5" filename="GS01681-DNA_E07_chr6.bam" filetype="bam" />
        <FILE checksum="25212615a5664bae8d1f9c55e98a6bdb" checksum_method="MD5" filename="GS01681-DNA_E07_chr14.bam" filetype="bam" />
        <FILE checksum="1acfbfc85aa5d1c831b0a3663b84bb05" checksum_method="MD5" filename="GS01681-DNA_E07_chr7.bam" filetype="bam" />
        <FILE checksum="34786267e4600062b3d3c4841c99d758" checksum_method="MD5" filename="GS01681-DNA_E07_notMapped.bam" filetype="bam" />
        <FILE checksum="434f915fad05cae8232494e1494fcaf0" checksum_method="MD5" filename="GS01681-DNA_E07_chr8.bam" filetype="bam" />
        <FILE checksum="eb9507f2e56829ee28fba3b65dabb945" checksum_method="MD5" filename="GS01681-DNA_E07_chr4.bam" filetype="bam" />
        <FILE checksum="74fcce15c1fff4964466aaa7a91a9089" checksum_method="MD5" filename="GS01681-DNA_E07_chr12.bam" filetype="bam" />
        <FILE checksum="757c2f38cd69abf48da6720cc8c34d21" checksum_method="MD5" filename="GS01681-DNA_E07_chr3.bam" filetype="bam" />
        <FILE checksum="db3d6cb6ec05a52b070208181c72d180" checksum_method="MD5" filename="GS01681-DNA_E07_chr16.bam" filetype="bam" />
        <FILE checksum="fbb8cdbe19badd99991e612ab06acc53" checksum_method="MD5" filename="GS01681-DNA_E07_chr11.bam" filetype="bam" />
        <FILE checksum="34b03755619124092c8f2416a5900ebc" checksum_method="MD5" filename="GS01681-DNA_E07_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_E07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>