<RUN accession="SRR610919" alias="GS52359-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610919</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52359-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202692" refcenter="CompleteGenomics" refname="GS01683-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202692</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01683-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3621050b867047c8014b9ba5bd6aa25a" checksum_method="MD5" filename="GS01683-DNA_B01_chr18.bam" filetype="bam" />
        <FILE checksum="b1f46b2989bf7ca2627f2044b2f7d7b4" checksum_method="MD5" filename="GS01683-DNA_B01_chr3.bam" filetype="bam" />
        <FILE checksum="97126136cf939d66754f5622e085bc48" checksum_method="MD5" filename="GS01683-DNA_B01_chrX.bam" filetype="bam" />
        <FILE checksum="5ba15610d838396b3346be08a187e5da" checksum_method="MD5" filename="GS01683-DNA_B01_chr17.bam" filetype="bam" />
        <FILE checksum="208273e29ff22d6445eef7924e6ca201" checksum_method="MD5" filename="GS01683-DNA_B01_chr20.bam" filetype="bam" />
        <FILE checksum="381615d38ef680b8d7e6fe5318ec29f8" checksum_method="MD5" filename="GS01683-DNA_B01_chr15.bam" filetype="bam" />
        <FILE checksum="58032d653e67035444c62c419b15f807" checksum_method="MD5" filename="GS01683-DNA_B01_chr2.bam" filetype="bam" />
        <FILE checksum="b7aa5f5c2955669e5e882971aad83772" checksum_method="MD5" filename="GS01683-DNA_B01_chr8.bam" filetype="bam" />
        <FILE checksum="986380278c8edd6d7f698194f76e73c3" checksum_method="MD5" filename="GS01683-DNA_B01_chrY.bam" filetype="bam" />
        <FILE checksum="3f5e74a1378a9fd5733a07dd45b90f4e" checksum_method="MD5" filename="GS01683-DNA_B01_chr4.bam" filetype="bam" />
        <FILE checksum="29b3f1a0bacaad5be084e1147a96ddcb" checksum_method="MD5" filename="GS01683-DNA_B01_chr6.bam" filetype="bam" />
        <FILE checksum="7b92850231d0832b66aba025ba09e3c8" checksum_method="MD5" filename="GS01683-DNA_B01_chr22.bam" filetype="bam" />
        <FILE checksum="f5fb01c6c2adfd247c53cca2e682d215" checksum_method="MD5" filename="GS01683-DNA_B01_chr16.bam" filetype="bam" />
        <FILE checksum="4e7906d51d33db27bda839ef3ec85e3a" checksum_method="MD5" filename="GS01683-DNA_B01_chr11.bam" filetype="bam" />
        <FILE checksum="f5a074e950a6f6079f0d9434b1c530a9" checksum_method="MD5" filename="GS01683-DNA_B01_chr9.bam" filetype="bam" />
        <FILE checksum="fd158896dce628b3cd989938941e572d" checksum_method="MD5" filename="GS01683-DNA_B01_chr5.bam" filetype="bam" />
        <FILE checksum="ed48ceda943968dc6d43b3ae72449394" checksum_method="MD5" filename="GS01683-DNA_B01_chr12.bam" filetype="bam" />
        <FILE checksum="773b011454428fb1ddbb07fe02f67e5a" checksum_method="MD5" filename="GS01683-DNA_B01_chr7.bam" filetype="bam" />
        <FILE checksum="4339425d1281d0472436aa6ae3d03e2d" checksum_method="MD5" filename="GS01683-DNA_B01_chrM.bam" filetype="bam" />
        <FILE checksum="11857e7a83feafd95d6376990b9441e2" checksum_method="MD5" filename="GS01683-DNA_B01_chr19.bam" filetype="bam" />
        <FILE checksum="c3b447d2f6bc40bda9ebf5f49e7e6bec" checksum_method="MD5" filename="GS01683-DNA_B01_chr1.bam" filetype="bam" />
        <FILE checksum="f702d5343d0654e279c549f336097f91" checksum_method="MD5" filename="GS01683-DNA_B01_chr10.bam" filetype="bam" />
        <FILE checksum="25948519282b34c1f62697dabf5199dc" checksum_method="MD5" filename="GS01683-DNA_B01_notMapped.bam" filetype="bam" />
        <FILE checksum="902a6a7a897df43e37c7771350abffb4" checksum_method="MD5" filename="GS01683-DNA_B01_chr21.bam" filetype="bam" />
        <FILE checksum="86d264919c2e4a992494133aa93329b9" checksum_method="MD5" filename="GS01683-DNA_B01_chr14.bam" filetype="bam" />
        <FILE checksum="07bb9c92c1ec92d39fec3b5dca91e1a6" checksum_method="MD5" filename="GS01683-DNA_B01_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01683-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>