<RUN accession="SRR611018" alias="GS52361-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR611018</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52361-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202706" refcenter="CompleteGenomics" refname="GS01681-DNA_G06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202706</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_G06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7779161862303cc7a63739d591f01423" checksum_method="MD5" filename="GS01681-DNA_G06_chr21.bam" filetype="bam" />
        <FILE checksum="8d8d2534559b65f7f5f4c7431b0e57ad" checksum_method="MD5" filename="GS01681-DNA_G06_chr12.bam" filetype="bam" />
        <FILE checksum="45e50732e7701f3dc5fc19ac744ce63a" checksum_method="MD5" filename="GS01681-DNA_G06_chr15.bam" filetype="bam" />
        <FILE checksum="b172144af39f6f5e589239c6f34122f1" checksum_method="MD5" filename="GS01681-DNA_G06_chrM.bam" filetype="bam" />
        <FILE checksum="1b4a9e11aa7b7a714104f017e92b4ad8" checksum_method="MD5" filename="GS01681-DNA_G06_chr2.bam" filetype="bam" />
        <FILE checksum="2a9b0069b958045efc1ad4c53f73fd8b" checksum_method="MD5" filename="GS01681-DNA_G06_chr22.bam" filetype="bam" />
        <FILE checksum="869dc1d00e4f554544f4b2211f0ed6f6" checksum_method="MD5" filename="GS01681-DNA_G06_chr5.bam" filetype="bam" />
        <FILE checksum="342a9d5746b4a03b4994653d61bd5a39" checksum_method="MD5" filename="GS01681-DNA_G06_chr6.bam" filetype="bam" />
        <FILE checksum="cff06ca660098a59a96d1c7af248e915" checksum_method="MD5" filename="GS01681-DNA_G06_chr8.bam" filetype="bam" />
        <FILE checksum="dfa47faae010713dd5102a90969fbe3a" checksum_method="MD5" filename="GS01681-DNA_G06_chr19.bam" filetype="bam" />
        <FILE checksum="9300a17c2f50e54ab4ea88996ac77e9c" checksum_method="MD5" filename="GS01681-DNA_G06_chr14.bam" filetype="bam" />
        <FILE checksum="01e99904bbb1ce1f036bb1658fdcdf10" checksum_method="MD5" filename="GS01681-DNA_G06_chr7.bam" filetype="bam" />
        <FILE checksum="5733160cf30342c9012a15839ffab2ea" checksum_method="MD5" filename="GS01681-DNA_G06_chr11.bam" filetype="bam" />
        <FILE checksum="1dafefaac9fbac2f20b12fd3f2e56517" checksum_method="MD5" filename="GS01681-DNA_G06_chrX.bam" filetype="bam" />
        <FILE checksum="2cd64cc12a31958cd0015eff441c4211" checksum_method="MD5" filename="GS01681-DNA_G06_chr9.bam" filetype="bam" />
        <FILE checksum="c7773cbd3ffa0434d0c2b817300e4e25" checksum_method="MD5" filename="GS01681-DNA_G06_chr16.bam" filetype="bam" />
        <FILE checksum="860047a11c1c7398da06cc83dfd6b9cd" checksum_method="MD5" filename="GS01681-DNA_G06_chr17.bam" filetype="bam" />
        <FILE checksum="4e42493e7521d35a66e11643e5f3bb46" checksum_method="MD5" filename="GS01681-DNA_G06_chr18.bam" filetype="bam" />
        <FILE checksum="debe4db28e0fc895d67cf70a69442abe" checksum_method="MD5" filename="GS01681-DNA_G06_notMapped.bam" filetype="bam" />
        <FILE checksum="b27e5f392c9fc0a2b1a3f9fb894ba235" checksum_method="MD5" filename="GS01681-DNA_G06_chr4.bam" filetype="bam" />
        <FILE checksum="b27c4cc4a4428bbcdfc6c0c2a94ea99c" checksum_method="MD5" filename="GS01681-DNA_G06_chr1.bam" filetype="bam" />
        <FILE checksum="4722d8d4f5662dc86662ebbf6dc3c4fb" checksum_method="MD5" filename="GS01681-DNA_G06_chr10.bam" filetype="bam" />
        <FILE checksum="6beff1c07e6cac1a9a08f630c290701a" checksum_method="MD5" filename="GS01681-DNA_G06_chr20.bam" filetype="bam" />
        <FILE checksum="dd748caa5e3f1b7fc087b8019fa9a9b5" checksum_method="MD5" filename="GS01681-DNA_G06_chr13.bam" filetype="bam" />
        <FILE checksum="a69d1ffbf9cc665fe4918b66f28e73d6" checksum_method="MD5" filename="GS01681-DNA_G06_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_G06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>