<RUN accession="SRR617897" alias="GS52800-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR617897</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52800-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204954" refcenter="CompleteGenomics" refname="GS01681-DNA_A01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204954</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="71fd18624d62055d34c1608edb334f65" checksum_method="MD5" filename="GS01681-DNA_A01_chr14.bam" filetype="bam" />
        <FILE checksum="c83d25895eccff0ff2865a54dc9639d6" checksum_method="MD5" filename="GS01681-DNA_A01_chr20.bam" filetype="bam" />
        <FILE checksum="e9141838558acbbb4c887cad16afe7b0" checksum_method="MD5" filename="GS01681-DNA_A01_chr12.bam" filetype="bam" />
        <FILE checksum="f22af8ada3203058212fa895c7b52fe0" checksum_method="MD5" filename="GS01681-DNA_A01_chr10.bam" filetype="bam" />
        <FILE checksum="5023f59c5a39621202701994cfcefc65" checksum_method="MD5" filename="GS01681-DNA_A01_chr4.bam" filetype="bam" />
        <FILE checksum="7d6bf073bb26f3e26b6c365464130a91" checksum_method="MD5" filename="GS01681-DNA_A01_chr7.bam" filetype="bam" />
        <FILE checksum="20f9bdd640d2c335f713387a9e9e96ef" checksum_method="MD5" filename="GS01681-DNA_A01_chr15.bam" filetype="bam" />
        <FILE checksum="36d09b24cc37ad518febcd0f832b1a32" checksum_method="MD5" filename="GS01681-DNA_A01_chr18.bam" filetype="bam" />
        <FILE checksum="2be6217f4022422c669e849a9e639583" checksum_method="MD5" filename="GS01681-DNA_A01_chr13.bam" filetype="bam" />
        <FILE checksum="bc461c73ecc6f47dd32c7111699d4f40" checksum_method="MD5" filename="GS01681-DNA_A01_chr16.bam" filetype="bam" />
        <FILE checksum="da973754f4953fbfde3624d283654404" checksum_method="MD5" filename="GS01681-DNA_A01_chr3.bam" filetype="bam" />
        <FILE checksum="bf2e56d67b70ffea68fdbebe0dfbbad0" checksum_method="MD5" filename="GS01681-DNA_A01_chr1.bam" filetype="bam" />
        <FILE checksum="2882ed56b954a83142fd77552c5135bc" checksum_method="MD5" filename="GS01681-DNA_A01_chr19.bam" filetype="bam" />
        <FILE checksum="055562cd608c99725a15fe370de99f8f" checksum_method="MD5" filename="GS01681-DNA_A01_chr8.bam" filetype="bam" />
        <FILE checksum="b39a24b9d278cd1bd6719b6e8e0d9bfa" checksum_method="MD5" filename="GS01681-DNA_A01_chr17.bam" filetype="bam" />
        <FILE checksum="bc1885474d4d8303e27d5919226f72af" checksum_method="MD5" filename="GS01681-DNA_A01_chr9.bam" filetype="bam" />
        <FILE checksum="560d789dd6ef841c279db3d0586bab08" checksum_method="MD5" filename="GS01681-DNA_A01_chrX.bam" filetype="bam" />
        <FILE checksum="e78c0d729c38a59d1f896e5313e0668a" checksum_method="MD5" filename="GS01681-DNA_A01_chr2.bam" filetype="bam" />
        <FILE checksum="6003a0864c0aae910294253c632985b2" checksum_method="MD5" filename="GS01681-DNA_A01_chrM.bam" filetype="bam" />
        <FILE checksum="e51461a045122ef9cee590b85ad1d31e" checksum_method="MD5" filename="GS01681-DNA_A01_chr22.bam" filetype="bam" />
        <FILE checksum="544c53954d41cb5140c8858bb7aef1eb" checksum_method="MD5" filename="GS01681-DNA_A01_chr21.bam" filetype="bam" />
        <FILE checksum="0cec759b688544e7eedcf43fb90b16e1" checksum_method="MD5" filename="GS01681-DNA_A01_chr11.bam" filetype="bam" />
        <FILE checksum="0d2121073b73eacc6ab6cb4bac15cf69" checksum_method="MD5" filename="GS01681-DNA_A01_chr5.bam" filetype="bam" />
        <FILE checksum="475ccbcf9246587403724175edcc82f3" checksum_method="MD5" filename="GS01681-DNA_A01_notMapped.bam" filetype="bam" />
        <FILE checksum="ebefcc202213d7beac4b22570136a716" checksum_method="MD5" filename="GS01681-DNA_A01_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>