<RUN accession="SRR610646" alias="GS52360-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610646</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52360-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202418" refcenter="CompleteGenomics" refname="GS01684-DNA_C02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202418</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01684-DNA_C02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5f2aa33c523b1b59c55bc9bb5cb55dcd" checksum_method="MD5" filename="GS01684-DNA_C02_chr16.bam" filetype="bam" />
        <FILE checksum="3747ebbc4351843ee729b76c91312ab4" checksum_method="MD5" filename="GS01684-DNA_C02_chr13.bam" filetype="bam" />
        <FILE checksum="6a25c1caeab0d2d232db0ed0c0f851bd" checksum_method="MD5" filename="GS01684-DNA_C02_notMapped.bam" filetype="bam" />
        <FILE checksum="9738113e703c00fbd63a6bd8b8423e7a" checksum_method="MD5" filename="GS01684-DNA_C02_chr20.bam" filetype="bam" />
        <FILE checksum="f0e319ace5f979919fffebe81a698501" checksum_method="MD5" filename="GS01684-DNA_C02_chr11.bam" filetype="bam" />
        <FILE checksum="a8c4091d2883dc5a1ede4e5fe5746f8b" checksum_method="MD5" filename="GS01684-DNA_C02_chr2.bam" filetype="bam" />
        <FILE checksum="1e9873099f64ed248b9f4e80d4e16a61" checksum_method="MD5" filename="GS01684-DNA_C02_chr18.bam" filetype="bam" />
        <FILE checksum="8f577c674a37964b10f5e6417f3f0861" checksum_method="MD5" filename="GS01684-DNA_C02_chr9.bam" filetype="bam" />
        <FILE checksum="6472727ed4336ca46af5cc7f1904ef7b" checksum_method="MD5" filename="GS01684-DNA_C02_chr10.bam" filetype="bam" />
        <FILE checksum="c82f4e07f5fb5bbd6f2057ced82a49ab" checksum_method="MD5" filename="GS01684-DNA_C02_chr3.bam" filetype="bam" />
        <FILE checksum="30341e9ddb673b1983fd617cef2e5727" checksum_method="MD5" filename="GS01684-DNA_C02_chr17.bam" filetype="bam" />
        <FILE checksum="274b9e591c7ab41594cc00fbd34cd754" checksum_method="MD5" filename="GS01684-DNA_C02_chr19.bam" filetype="bam" />
        <FILE checksum="928e9f7416c199e2b5cf325828054219" checksum_method="MD5" filename="GS01684-DNA_C02_chrM.bam" filetype="bam" />
        <FILE checksum="4ce91d55b02b56db62657b3a566c0d47" checksum_method="MD5" filename="GS01684-DNA_C02_chr14.bam" filetype="bam" />
        <FILE checksum="5e76ea8e46962e9a342db3707755f0e7" checksum_method="MD5" filename="GS01684-DNA_C02_chr8.bam" filetype="bam" />
        <FILE checksum="5c575b696cbc9a608d7f3b6482b2f145" checksum_method="MD5" filename="GS01684-DNA_C02_chr7.bam" filetype="bam" />
        <FILE checksum="496ddf5b95e5ae44181f584ac4ff1fc1" checksum_method="MD5" filename="GS01684-DNA_C02_chr5.bam" filetype="bam" />
        <FILE checksum="081927779ccfc19fb9429219b7a26c5d" checksum_method="MD5" filename="GS01684-DNA_C02_chr12.bam" filetype="bam" />
        <FILE checksum="d0e19761e0d33e16668e13c7b79f1350" checksum_method="MD5" filename="GS01684-DNA_C02_chr15.bam" filetype="bam" />
        <FILE checksum="05295b45ff2ade4fec0d6d482efaf8f8" checksum_method="MD5" filename="GS01684-DNA_C02_chrX.bam" filetype="bam" />
        <FILE checksum="3158997d425f963c639df31d9f784a5f" checksum_method="MD5" filename="GS01684-DNA_C02_chr1.bam" filetype="bam" />
        <FILE checksum="256b6302bc4a75b425c81a612e2cf0c8" checksum_method="MD5" filename="GS01684-DNA_C02_chr21.bam" filetype="bam" />
        <FILE checksum="3d12acac18e4d74a18010e9722b19534" checksum_method="MD5" filename="GS01684-DNA_C02_chr6.bam" filetype="bam" />
        <FILE checksum="b590ebd154a004e9481fc5cd2732dcc4" checksum_method="MD5" filename="GS01684-DNA_C02_chr22.bam" filetype="bam" />
        <FILE checksum="1a53b6f8e783383faab5c9fce7a60b81" checksum_method="MD5" filename="GS01684-DNA_C02_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01684-DNA_C02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>