<RUN accession="SRR610618" alias="GS52326-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610618</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52326-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202417" refcenter="CompleteGenomics" refname="GS01684-DNA_A02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202417</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01684-DNA_A02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="bc11c6e2eba42dded2de8a53287db629" checksum_method="MD5" filename="GS01684-DNA_A02_chr6.bam" filetype="bam" />
        <FILE checksum="fac6bd02c7ace2f996e49c419f7c1d3c" checksum_method="MD5" filename="GS01684-DNA_A02_chr22.bam" filetype="bam" />
        <FILE checksum="21fbf630248024e8df72a50694b1a4e2" checksum_method="MD5" filename="GS01684-DNA_A02_chr13.bam" filetype="bam" />
        <FILE checksum="00fb505a5efeb40bc5b2e35e7385e47c" checksum_method="MD5" filename="GS01684-DNA_A02_chr4.bam" filetype="bam" />
        <FILE checksum="fbe58d60929b9e4a651ff760361b5fdf" checksum_method="MD5" filename="GS01684-DNA_A02_chr3.bam" filetype="bam" />
        <FILE checksum="790ffc317c82bd254f41a6a5b36de4e8" checksum_method="MD5" filename="GS01684-DNA_A02_chr8.bam" filetype="bam" />
        <FILE checksum="3b81de5ef972c9df005aeb996f26ba61" checksum_method="MD5" filename="GS01684-DNA_A02_chrM.bam" filetype="bam" />
        <FILE checksum="94694ea9e6e679cd0bfb009b08f0cc20" checksum_method="MD5" filename="GS01684-DNA_A02_chr20.bam" filetype="bam" />
        <FILE checksum="02f45c83914dfc39214cb05de02240da" checksum_method="MD5" filename="GS01684-DNA_A02_chr21.bam" filetype="bam" />
        <FILE checksum="42c0082832f6272366cb650bc6414b07" checksum_method="MD5" filename="GS01684-DNA_A02_chr11.bam" filetype="bam" />
        <FILE checksum="3a88c7ff74fe8f9cd999e981dfed4772" checksum_method="MD5" filename="GS01684-DNA_A02_chr2.bam" filetype="bam" />
        <FILE checksum="f33450c8adae3367a03829a0f8a9b485" checksum_method="MD5" filename="GS01684-DNA_A02_chr7.bam" filetype="bam" />
        <FILE checksum="4312d3b54f27d3701f6644209f5c1b24" checksum_method="MD5" filename="GS01684-DNA_A02_chr16.bam" filetype="bam" />
        <FILE checksum="1ca2eab0d73ac7551b76df3e943aaa7d" checksum_method="MD5" filename="GS01684-DNA_A02_chr1.bam" filetype="bam" />
        <FILE checksum="b06f54607c1413d45e4bf8bf4f93d2f1" checksum_method="MD5" filename="GS01684-DNA_A02_chr17.bam" filetype="bam" />
        <FILE checksum="509698a18d119a91f3b61e9e3502d213" checksum_method="MD5" filename="GS01684-DNA_A02_chr19.bam" filetype="bam" />
        <FILE checksum="c3c87cb463d87b33ff2ff164ba80c585" checksum_method="MD5" filename="GS01684-DNA_A02_chr12.bam" filetype="bam" />
        <FILE checksum="d5f6be00a91cf7f560f506e06bd9f411" checksum_method="MD5" filename="GS01684-DNA_A02_chr15.bam" filetype="bam" />
        <FILE checksum="7f18ed6b4609c38d39de6a3b199e9ef1" checksum_method="MD5" filename="GS01684-DNA_A02_chr14.bam" filetype="bam" />
        <FILE checksum="e3dfea99bb2114c51da305add13fcb0a" checksum_method="MD5" filename="GS01684-DNA_A02_chr5.bam" filetype="bam" />
        <FILE checksum="9fac9afea0435a59ab11cd9c3ef9c7ff" checksum_method="MD5" filename="GS01684-DNA_A02_notMapped.bam" filetype="bam" />
        <FILE checksum="f03ed02df9b20eefa595ed428eadff1d" checksum_method="MD5" filename="GS01684-DNA_A02_chr9.bam" filetype="bam" />
        <FILE checksum="703d7ee77028fe176159ce37f2294d96" checksum_method="MD5" filename="GS01684-DNA_A02_chrX.bam" filetype="bam" />
        <FILE checksum="a2b09602b3bdef30e2fc924572053c07" checksum_method="MD5" filename="GS01684-DNA_A02_chr18.bam" filetype="bam" />
        <FILE checksum="7ccc3922f045470d9b4b9e39a8a60e72" checksum_method="MD5" filename="GS01684-DNA_A02_chr10.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01684-DNA_A02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>