<RUN accession="SRR584039" alias="GS52342-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR584039</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52342-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX193169" refcenter="CompleteGenomics" refname="GS01682-DNA_G05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX193169</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01682-DNA_G05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b600fb753f1a830117e5b03bf96e9827" checksum_method="MD5" filename="GS01682-DNA_G05_chr22.bam" filetype="bam" />
        <FILE checksum="8ecbe0f5ba7821b311d395b6d5cbb4cb" checksum_method="MD5" filename="GS01682-DNA_G05_chr11.bam" filetype="bam" />
        <FILE checksum="63bdc855fb78267ede7ce53f7c814db4" checksum_method="MD5" filename="GS01682-DNA_G05_chr9.bam" filetype="bam" />
        <FILE checksum="6955811e6d586c8e9d13b990f0e1718b" checksum_method="MD5" filename="GS01682-DNA_G05_chr5.bam" filetype="bam" />
        <FILE checksum="efd7f136e3ea8afb9cc2d40c3b8b56c6" checksum_method="MD5" filename="GS01682-DNA_G05_chr12.bam" filetype="bam" />
        <FILE checksum="cf52bac4b9e3ff57c348509da1f70c28" checksum_method="MD5" filename="GS01682-DNA_G05_chr7.bam" filetype="bam" />
        <FILE checksum="5426e030259d72041d53ad107f4bf95f" checksum_method="MD5" filename="GS01682-DNA_G05_chrM.bam" filetype="bam" />
        <FILE checksum="97dac2d88057d0e090539b749c48c920" checksum_method="MD5" filename="GS01682-DNA_G05_chr19.bam" filetype="bam" />
        <FILE checksum="6cc0a62274d0a41186025b9c2e1006fd" checksum_method="MD5" filename="GS01682-DNA_G05_chr2.bam" filetype="bam" />
        <FILE checksum="c08622cbab197eb42eecaa9b4414b6c3" checksum_method="MD5" filename="GS01682-DNA_G05_chr10.bam" filetype="bam" />
        <FILE checksum="32bfed1d2fce374489c6d3e9846f3b67" checksum_method="MD5" filename="GS01682-DNA_G05_chr21.bam" filetype="bam" />
        <FILE checksum="e7d35f9444fbc2340e497fe5b108b798" checksum_method="MD5" filename="GS01682-DNA_G05_chr13.bam" filetype="bam" />
        <FILE checksum="c45c3092143ae3acf1791d15c7867acc" checksum_method="MD5" filename="GS01682-DNA_G05_chr18.bam" filetype="bam" />
        <FILE checksum="db26699d85687359d7eabff2ad5027ed" checksum_method="MD5" filename="GS01682-DNA_G05_chr16.bam" filetype="bam" />
        <FILE checksum="fffa6913c6d0ecebb295e62c763cce85" checksum_method="MD5" filename="GS01682-DNA_G05_chr3.bam" filetype="bam" />
        <FILE checksum="d2e692587901cb0671acfac09fde6d66" checksum_method="MD5" filename="GS01682-DNA_G05_chrX.bam" filetype="bam" />
        <FILE checksum="26e1b813d6624b413119cacab74a47a1" checksum_method="MD5" filename="GS01682-DNA_G05_chr17.bam" filetype="bam" />
        <FILE checksum="247983d0788e2392f1becdd9c0efd83a" checksum_method="MD5" filename="GS01682-DNA_G05_chr20.bam" filetype="bam" />
        <FILE checksum="f201756c635892b73f3414ef52fbf049" checksum_method="MD5" filename="GS01682-DNA_G05_notMapped.bam" filetype="bam" />
        <FILE checksum="facaa35627a37257d9d97845f70d27b1" checksum_method="MD5" filename="GS01682-DNA_G05_chr15.bam" filetype="bam" />
        <FILE checksum="18c0f26b1e8b4cd800093788a854ae59" checksum_method="MD5" filename="GS01682-DNA_G05_chr1.bam" filetype="bam" />
        <FILE checksum="beafbf479dff12b06a1671c0097d10a4" checksum_method="MD5" filename="GS01682-DNA_G05_chr8.bam" filetype="bam" />
        <FILE checksum="6a8e07f70f6f33fe43b6b40c94e4f240" checksum_method="MD5" filename="GS01682-DNA_G05_chr6.bam" filetype="bam" />
        <FILE checksum="d2016e5eb7ed0f87cd6a80ea69bbd5bb" checksum_method="MD5" filename="GS01682-DNA_G05_chr4.bam" filetype="bam" />
        <FILE checksum="bfc4a8e2469add8adeb5ce44c649cc27" checksum_method="MD5" filename="GS01682-DNA_G05_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01682-DNA_G05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>