<RUN accession="SRR610169" alias="GS52047-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610169</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52047-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202105" refcenter="CompleteGenomics" refname="GS01680-DNA_A01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202105</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01680-DNA_A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c3c9cdcc5a56523e499d2ef68eaa9c21" checksum_method="MD5" filename="GS01680-DNA_A01_chr19.bam" filetype="bam" />
        <FILE checksum="4832d26edff59c7cb2dda89e4d6a0a4f" checksum_method="MD5" filename="GS01680-DNA_A01_chrM.bam" filetype="bam" />
        <FILE checksum="ec0921eda401e3d395ece890b3c3fb8c" checksum_method="MD5" filename="GS01680-DNA_A01_chr3.bam" filetype="bam" />
        <FILE checksum="b40d800d5499f048f596c8985be371dd" checksum_method="MD5" filename="GS01680-DNA_A01_chr11.bam" filetype="bam" />
        <FILE checksum="626a1fd47e7cb217b3b7cdd03c01e0d3" checksum_method="MD5" filename="GS01680-DNA_A01_chrX.bam" filetype="bam" />
        <FILE checksum="99c1ff2a56d0cf1ff4f09a6c284cd143" checksum_method="MD5" filename="GS01680-DNA_A01_chr16.bam" filetype="bam" />
        <FILE checksum="61976f5c491bba2c4086a2f7f3b1a744" checksum_method="MD5" filename="GS01680-DNA_A01_chr18.bam" filetype="bam" />
        <FILE checksum="d45d579d6a4727961140882f252ede26" checksum_method="MD5" filename="GS01680-DNA_A01_notMapped.bam" filetype="bam" />
        <FILE checksum="ac78c95cd23676d468663f0c819cb19f" checksum_method="MD5" filename="GS01680-DNA_A01_chr15.bam" filetype="bam" />
        <FILE checksum="467465d33694aabb40e4bf813038a5e9" checksum_method="MD5" filename="GS01680-DNA_A01_chr1.bam" filetype="bam" />
        <FILE checksum="2bd27b0cbd4f577073c304fb2835856b" checksum_method="MD5" filename="GS01680-DNA_A01_chr6.bam" filetype="bam" />
        <FILE checksum="4ee0666d9268cfaf15146fbc09e08772" checksum_method="MD5" filename="GS01680-DNA_A01_chr20.bam" filetype="bam" />
        <FILE checksum="884ab2e968b038a74819855e1dda68cd" checksum_method="MD5" filename="GS01680-DNA_A01_chr13.bam" filetype="bam" />
        <FILE checksum="06f6d5a2fb65dc9173d7bfc993f40cc9" checksum_method="MD5" filename="GS01680-DNA_A01_chr14.bam" filetype="bam" />
        <FILE checksum="f72064977510eae344360364de4201a5" checksum_method="MD5" filename="GS01680-DNA_A01_chr7.bam" filetype="bam" />
        <FILE checksum="91829c0ab8dca0f6435468b41d7c44cf" checksum_method="MD5" filename="GS01680-DNA_A01_chr9.bam" filetype="bam" />
        <FILE checksum="c0f2450fb01ad480284fcd1f216d7648" checksum_method="MD5" filename="GS01680-DNA_A01_chr17.bam" filetype="bam" />
        <FILE checksum="933225afe0016dca2c191c48dc5fc303" checksum_method="MD5" filename="GS01680-DNA_A01_chr21.bam" filetype="bam" />
        <FILE checksum="d5a0640e4724cecafe3bd94c22528811" checksum_method="MD5" filename="GS01680-DNA_A01_chr12.bam" filetype="bam" />
        <FILE checksum="60b4c86dadd3ee85779eece503475d49" checksum_method="MD5" filename="GS01680-DNA_A01_chr2.bam" filetype="bam" />
        <FILE checksum="d0f6c8c2d60e915c0b23b5fe915c35f2" checksum_method="MD5" filename="GS01680-DNA_A01_chr22.bam" filetype="bam" />
        <FILE checksum="14ccff2cf23eb61ac4749a1205d0ec90" checksum_method="MD5" filename="GS01680-DNA_A01_chr4.bam" filetype="bam" />
        <FILE checksum="b7b057ecfd2f302e3bbec8fe190d0abc" checksum_method="MD5" filename="GS01680-DNA_A01_chr5.bam" filetype="bam" />
        <FILE checksum="cc2b3f96a631e4b4e0c5e7ccfb29b56e" checksum_method="MD5" filename="GS01680-DNA_A01_chr10.bam" filetype="bam" />
        <FILE checksum="8a17a80ae50786d0327337f56f0959fc" checksum_method="MD5" filename="GS01680-DNA_A01_chr8.bam" filetype="bam" />
        <FILE checksum="9819d688b14897e6a8d2684662e9c764" checksum_method="MD5" filename="GS01680-DNA_A01_chrY.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01680-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>