<RUN accession="SRR579411" alias="GS52810-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR579411</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52810-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX191099" refcenter="CompleteGenomics" refname="GS01685-DNA_D01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX191099</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01685-DNA_D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="00828179ac61fe97aef451b52124645d" checksum_method="MD5" filename="GS01685-DNA_D01_chr9.bam" filetype="bam" />
        <FILE checksum="2c8760e7b35b48b7961b9d95f3368fac" checksum_method="MD5" filename="GS01685-DNA_D01_chr12.bam" filetype="bam" />
        <FILE checksum="16cb097acd1e66ffdd687a4d27850ce9" checksum_method="MD5" filename="GS01685-DNA_D01_chr7.bam" filetype="bam" />
        <FILE checksum="0db13c7568164b054bb1ee4d4cf5acdf" checksum_method="MD5" filename="GS01685-DNA_D01_chr3.bam" filetype="bam" />
        <FILE checksum="06671d74f8c484518ec9731d23b0d1e2" checksum_method="MD5" filename="GS01685-DNA_D01_chr14.bam" filetype="bam" />
        <FILE checksum="f7d5abd0dd71f50ef30f2d2d0025ce2f" checksum_method="MD5" filename="GS01685-DNA_D01_chr2.bam" filetype="bam" />
        <FILE checksum="955ab35fcef44402e63c8c907dd334a9" checksum_method="MD5" filename="GS01685-DNA_D01_chr4.bam" filetype="bam" />
        <FILE checksum="5b61c1ec45d5c34fe207cf7bf5fe1e39" checksum_method="MD5" filename="GS01685-DNA_D01_notMapped.bam" filetype="bam" />
        <FILE checksum="be351570dc01dabd18cfc4679926fd4b" checksum_method="MD5" filename="GS01685-DNA_D01_chrM.bam" filetype="bam" />
        <FILE checksum="462fcd74965c05337c58740f94743b71" checksum_method="MD5" filename="GS01685-DNA_D01_chr5.bam" filetype="bam" />
        <FILE checksum="6cd6761989bb9018dcfbab127ffd8698" checksum_method="MD5" filename="GS01685-DNA_D01_chr18.bam" filetype="bam" />
        <FILE checksum="ec42836d564e60747aaf7f59121fbbcd" checksum_method="MD5" filename="GS01685-DNA_D01_chr11.bam" filetype="bam" />
        <FILE checksum="265d80e6a2442fe6ff1445253d321395" checksum_method="MD5" filename="GS01685-DNA_D01_chrX.bam" filetype="bam" />
        <FILE checksum="8a13d715a69d02c41596847642cfb797" checksum_method="MD5" filename="GS01685-DNA_D01_chr17.bam" filetype="bam" />
        <FILE checksum="2cb999fccfeb1a68796c16aa52dbdcd5" checksum_method="MD5" filename="GS01685-DNA_D01_chr20.bam" filetype="bam" />
        <FILE checksum="49a26c60b4c3a5140c8807c339cd7e37" checksum_method="MD5" filename="GS01685-DNA_D01_chr15.bam" filetype="bam" />
        <FILE checksum="8386cc5f26e3832e2314943e2b8f55a9" checksum_method="MD5" filename="GS01685-DNA_D01_chr19.bam" filetype="bam" />
        <FILE checksum="352ac0e3d21455247ab255d98043e465" checksum_method="MD5" filename="GS01685-DNA_D01_chr10.bam" filetype="bam" />
        <FILE checksum="cee436049bbaf67d86d4f8e448a8fc5a" checksum_method="MD5" filename="GS01685-DNA_D01_chr8.bam" filetype="bam" />
        <FILE checksum="0cac629127f091b9127985b2eaef62e3" checksum_method="MD5" filename="GS01685-DNA_D01_chrY.bam" filetype="bam" />
        <FILE checksum="4840312649b6d0c3c5a5b8568d3b55e0" checksum_method="MD5" filename="GS01685-DNA_D01_chr16.bam" filetype="bam" />
        <FILE checksum="e7f7e6d256884f192607736f09dfea50" checksum_method="MD5" filename="GS01685-DNA_D01_chr21.bam" filetype="bam" />
        <FILE checksum="663688a10a9e4f1795a38f3d36aba2dc" checksum_method="MD5" filename="GS01685-DNA_D01_chr13.bam" filetype="bam" />
        <FILE checksum="99b6de404b1efce67d5112c4f3d3052f" checksum_method="MD5" filename="GS01685-DNA_D01_chr1.bam" filetype="bam" />
        <FILE checksum="01d1005f7627595f3206f3c40ab4d184" checksum_method="MD5" filename="GS01685-DNA_D01_chr22.bam" filetype="bam" />
        <FILE checksum="85c397b41fff930e742fff412ae7ec98" checksum_method="MD5" filename="GS01685-DNA_D01_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01685-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>