<RUN accession="SRR579432" alias="GS52738-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR579432</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52738-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX191105" refcenter="CompleteGenomics" refname="GS01681-DNA_D02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX191105</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_D02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4f96b1160a496aea2e7fbb59275b6bf5" checksum_method="MD5" filename="GS01681-DNA_D02_chr12.bam" filetype="bam" />
        <FILE checksum="30f7390db33273321e99ef170a2496ec" checksum_method="MD5" filename="GS01681-DNA_D02_chrM.bam" filetype="bam" />
        <FILE checksum="f30745f118d0e1ccfc8007ae42b6d0a0" checksum_method="MD5" filename="GS01681-DNA_D02_chr14.bam" filetype="bam" />
        <FILE checksum="dcf4dda4b03ced20680b0a986717ba79" checksum_method="MD5" filename="GS01681-DNA_D02_notMapped.bam" filetype="bam" />
        <FILE checksum="8b01274d7d77ac814a1ae5013abf1b07" checksum_method="MD5" filename="GS01681-DNA_D02_chr16.bam" filetype="bam" />
        <FILE checksum="933e46027d6f6df2ee0fd05574fc338b" checksum_method="MD5" filename="GS01681-DNA_D02_chr9.bam" filetype="bam" />
        <FILE checksum="d5ee8e6ad415681c694e988694650686" checksum_method="MD5" filename="GS01681-DNA_D02_chr8.bam" filetype="bam" />
        <FILE checksum="75d72124144675301a95241af39d289c" checksum_method="MD5" filename="GS01681-DNA_D02_chr6.bam" filetype="bam" />
        <FILE checksum="4b7819fde5edc104d84964e7256bc632" checksum_method="MD5" filename="GS01681-DNA_D02_chr5.bam" filetype="bam" />
        <FILE checksum="be1dca80e01d00f9df2e76c4f94b8d8c" checksum_method="MD5" filename="GS01681-DNA_D02_chr13.bam" filetype="bam" />
        <FILE checksum="7180ef7d5c28b0575d6765aaaf86edf5" checksum_method="MD5" filename="GS01681-DNA_D02_chr15.bam" filetype="bam" />
        <FILE checksum="f480a1f624ddd38f396a99b921322f33" checksum_method="MD5" filename="GS01681-DNA_D02_chr10.bam" filetype="bam" />
        <FILE checksum="fd0a2d2de3317e24bf8fbe55d5d742eb" checksum_method="MD5" filename="GS01681-DNA_D02_chr22.bam" filetype="bam" />
        <FILE checksum="ba7a6701b56548a4595e979bd440ec33" checksum_method="MD5" filename="GS01681-DNA_D02_chr1.bam" filetype="bam" />
        <FILE checksum="e7ce066e58817aac394f31c9fd2b7d0f" checksum_method="MD5" filename="GS01681-DNA_D02_chr3.bam" filetype="bam" />
        <FILE checksum="c4e946298be7a5c374648d52d910f6f2" checksum_method="MD5" filename="GS01681-DNA_D02_chr18.bam" filetype="bam" />
        <FILE checksum="b602c4282f72813de7bc68cf59888e2d" checksum_method="MD5" filename="GS01681-DNA_D02_chr21.bam" filetype="bam" />
        <FILE checksum="0ce824ea49838b9e8c6c3f4017f8ddcc" checksum_method="MD5" filename="GS01681-DNA_D02_chr11.bam" filetype="bam" />
        <FILE checksum="cdc11d7eade6e454652bfe874876ad6b" checksum_method="MD5" filename="GS01681-DNA_D02_chr2.bam" filetype="bam" />
        <FILE checksum="eb8c8819b78c699306689732fc93a859" checksum_method="MD5" filename="GS01681-DNA_D02_chr19.bam" filetype="bam" />
        <FILE checksum="13f55437ca526b55721d6e5b6c9d5c32" checksum_method="MD5" filename="GS01681-DNA_D02_chr20.bam" filetype="bam" />
        <FILE checksum="4c8c18e6011146c1a0224816b2e9b42b" checksum_method="MD5" filename="GS01681-DNA_D02_chr17.bam" filetype="bam" />
        <FILE checksum="15a0488facccf72c58492ef9cfbb9633" checksum_method="MD5" filename="GS01681-DNA_D02_chrY.bam" filetype="bam" />
        <FILE checksum="70029dfd9f0d3f5390caea68ee4d52a3" checksum_method="MD5" filename="GS01681-DNA_D02_chrX.bam" filetype="bam" />
        <FILE checksum="03195c607eca102871ff1c14cb626a3c" checksum_method="MD5" filename="GS01681-DNA_D02_chr7.bam" filetype="bam" />
        <FILE checksum="9cf86185914cbf3c1c9c4b26d7891c56" checksum_method="MD5" filename="GS01681-DNA_D02_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_D02</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>