<RUN accession="SRR579465" alias="GS52959-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR579465</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52959-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX191109" refcenter="CompleteGenomics" refname="GS01681-DNA_H01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX191109</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_H01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ff4fc76d54e717b405dcbdb006b2353e" checksum_method="MD5" filename="GS01681-DNA_H01_chr17.bam" filetype="bam" />
        <FILE checksum="f06bcb55d83985fd48cb00c1ea98ead0" checksum_method="MD5" filename="GS01681-DNA_H01_chr21.bam" filetype="bam" />
        <FILE checksum="569c822b8a35c65e2fca24969d22c71f" checksum_method="MD5" filename="GS01681-DNA_H01_chr12.bam" filetype="bam" />
        <FILE checksum="aa020b9bde3fe17c3adbcaad5c7739ca" checksum_method="MD5" filename="GS01681-DNA_H01_notMapped.bam" filetype="bam" />
        <FILE checksum="1496e56c737ec8ac3179addff38c49db" checksum_method="MD5" filename="GS01681-DNA_H01_chr2.bam" filetype="bam" />
        <FILE checksum="2c08f68d29bc1c3ffd3e507d0f2679b4" checksum_method="MD5" filename="GS01681-DNA_H01_chr22.bam" filetype="bam" />
        <FILE checksum="d6b870187eed9268718bf080c7840542" checksum_method="MD5" filename="GS01681-DNA_H01_chr4.bam" filetype="bam" />
        <FILE checksum="d5a8a07eeb664cf2b06eb63cba478c43" checksum_method="MD5" filename="GS01681-DNA_H01_chr5.bam" filetype="bam" />
        <FILE checksum="5c32b0ceb9df8493e2a40126c5b56321" checksum_method="MD5" filename="GS01681-DNA_H01_chr10.bam" filetype="bam" />
        <FILE checksum="42590583086910282c238d981e3852da" checksum_method="MD5" filename="GS01681-DNA_H01_chr8.bam" filetype="bam" />
        <FILE checksum="4bea8f8c7a8e15e04144916f4ebd90e4" checksum_method="MD5" filename="GS01681-DNA_H01_chr19.bam" filetype="bam" />
        <FILE checksum="54b2dcc39eb72a8ce1208068923cad20" checksum_method="MD5" filename="GS01681-DNA_H01_chr3.bam" filetype="bam" />
        <FILE checksum="a026a9cf68fb2389dd263ad6a9315a1d" checksum_method="MD5" filename="GS01681-DNA_H01_chr11.bam" filetype="bam" />
        <FILE checksum="b27f70ae54143e180c5b532a6aba27a5" checksum_method="MD5" filename="GS01681-DNA_H01_chr16.bam" filetype="bam" />
        <FILE checksum="f73d8aab2c98ec9ea6f9048e54b741dd" checksum_method="MD5" filename="GS01681-DNA_H01_chr18.bam" filetype="bam" />
        <FILE checksum="400932d0ab76cb8da43c313ab81be208" checksum_method="MD5" filename="GS01681-DNA_H01_chr15.bam" filetype="bam" />
        <FILE checksum="3615ca5a2b545d56dbdd4eddc3ff0f57" checksum_method="MD5" filename="GS01681-DNA_H01_chr1.bam" filetype="bam" />
        <FILE checksum="a6170a66ce4a6f061716dce486e8c8a6" checksum_method="MD5" filename="GS01681-DNA_H01_chr6.bam" filetype="bam" />
        <FILE checksum="939cdf61f831ed822428aca2262b4011" checksum_method="MD5" filename="GS01681-DNA_H01_chr20.bam" filetype="bam" />
        <FILE checksum="80280150ee8994c08dbfcffae1e1200e" checksum_method="MD5" filename="GS01681-DNA_H01_chr13.bam" filetype="bam" />
        <FILE checksum="b8d7ce6fb32977e9be03ff9311604de0" checksum_method="MD5" filename="GS01681-DNA_H01_chr14.bam" filetype="bam" />
        <FILE checksum="5d94fbf590c421ed8796d2c5e52babf8" checksum_method="MD5" filename="GS01681-DNA_H01_chrM.bam" filetype="bam" />
        <FILE checksum="e8cd8ecaa00c6584981d5df0d5e88706" checksum_method="MD5" filename="GS01681-DNA_H01_chr7.bam" filetype="bam" />
        <FILE checksum="5cfbb639b9fe5c3058cae6f44cd31368" checksum_method="MD5" filename="GS01681-DNA_H01_chrX.bam" filetype="bam" />
        <FILE checksum="bce2d54d37ee9fadb079c22576a917b3" checksum_method="MD5" filename="GS01681-DNA_H01_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_H01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>