<RUN accession="SRR610114" alias="GS52590-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610114</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52590-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202096" refcenter="CompleteGenomics" refname="GS01682-DNA_D04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202096</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01682-DNA_D04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="72595c1c1301e484221e21e959a4aa55" checksum_method="MD5" filename="GS01682-DNA_D04_chr15.bam" filetype="bam" />
        <FILE checksum="33adbb00338d5feb38c53c71e9d45adc" checksum_method="MD5" filename="GS01682-DNA_D04_chr10.bam" filetype="bam" />
        <FILE checksum="8b7c346c7e394ae80b4d86906540446e" checksum_method="MD5" filename="GS01682-DNA_D04_chrX.bam" filetype="bam" />
        <FILE checksum="a79df2c7c10f0e7ed99fe5ae3893f233" checksum_method="MD5" filename="GS01682-DNA_D04_chr9.bam" filetype="bam" />
        <FILE checksum="39cadf9182f8e7ee5a5a6251451ac822" checksum_method="MD5" filename="GS01682-DNA_D04_chr6.bam" filetype="bam" />
        <FILE checksum="b8cc8fefefde2f7efebb48b2c4b90f45" checksum_method="MD5" filename="GS01682-DNA_D04_chr12.bam" filetype="bam" />
        <FILE checksum="1ec3b55593f184a95a464bf4a387fcdf" checksum_method="MD5" filename="GS01682-DNA_D04_chr4.bam" filetype="bam" />
        <FILE checksum="fa215c13f0efe61568324f992eb6c5da" checksum_method="MD5" filename="GS01682-DNA_D04_chrM.bam" filetype="bam" />
        <FILE checksum="9ef2c9e9f41e512bc6241d6d62fe2768" checksum_method="MD5" filename="GS01682-DNA_D04_chrY.bam" filetype="bam" />
        <FILE checksum="7d5af1c3f8efd402c4a9d57645a98e74" checksum_method="MD5" filename="GS01682-DNA_D04_chr7.bam" filetype="bam" />
        <FILE checksum="4731e9f72b4c25f3b9d292b0389ccf40" checksum_method="MD5" filename="GS01682-DNA_D04_chr13.bam" filetype="bam" />
        <FILE checksum="7ca690d4ee35b17c84549b234aa91ee4" checksum_method="MD5" filename="GS01682-DNA_D04_chr5.bam" filetype="bam" />
        <FILE checksum="534218343a2621075eaf0ef554772b54" checksum_method="MD5" filename="GS01682-DNA_D04_chr14.bam" filetype="bam" />
        <FILE checksum="dd3f9873630fc02a72f73b4749bc69a7" checksum_method="MD5" filename="GS01682-DNA_D04_chr17.bam" filetype="bam" />
        <FILE checksum="9cfe1813fad754917a94b40f3865c56a" checksum_method="MD5" filename="GS01682-DNA_D04_chr19.bam" filetype="bam" />
        <FILE checksum="b3e6a3799a95cd5ab2d76cfba1129f2b" checksum_method="MD5" filename="GS01682-DNA_D04_chr20.bam" filetype="bam" />
        <FILE checksum="f72ca46b356bf1012a408453ea31d824" checksum_method="MD5" filename="GS01682-DNA_D04_chr21.bam" filetype="bam" />
        <FILE checksum="74c9366ddc553cfd5dbca87d60fc731c" checksum_method="MD5" filename="GS01682-DNA_D04_chr3.bam" filetype="bam" />
        <FILE checksum="137aca2006481c760b97c9db913f2e48" checksum_method="MD5" filename="GS01682-DNA_D04_notMapped.bam" filetype="bam" />
        <FILE checksum="b300f42476a3bec34625390b8909cb06" checksum_method="MD5" filename="GS01682-DNA_D04_chr11.bam" filetype="bam" />
        <FILE checksum="4e65b07dbd87ed0d6984dc02213cf371" checksum_method="MD5" filename="GS01682-DNA_D04_chr16.bam" filetype="bam" />
        <FILE checksum="2a85f5afe2fb3d26c4bcd309c2d85e53" checksum_method="MD5" filename="GS01682-DNA_D04_chr8.bam" filetype="bam" />
        <FILE checksum="19a97a5d5d540e7044ffd2c087a2d547" checksum_method="MD5" filename="GS01682-DNA_D04_chr18.bam" filetype="bam" />
        <FILE checksum="e7e330a82e22b450f2579493a165802b" checksum_method="MD5" filename="GS01682-DNA_D04_chr1.bam" filetype="bam" />
        <FILE checksum="c2256f2420b6af6ee6d076946fd2de33" checksum_method="MD5" filename="GS01682-DNA_D04_chr22.bam" filetype="bam" />
        <FILE checksum="96823dedb8f72a1e49f15f8f4bc6fd31" checksum_method="MD5" filename="GS01682-DNA_D04_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01682-DNA_D04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>