<RUN accession="SRR610591" alias="GS52999-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610591</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52999-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202410" refcenter="CompleteGenomics" refname="GS00829-DNA_H07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202410</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_H07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="fba4bf5a373032a4238c2585a0a8eb34" checksum_method="MD5" filename="GS00829-DNA_H07_chr22.bam" filetype="bam" />
        <FILE checksum="9e5de169e9d525cda654844c08cdcd16" checksum_method="MD5" filename="GS00829-DNA_H07_chr18.bam" filetype="bam" />
        <FILE checksum="25dbc8aa3bdd5d5572682245c49c85be" checksum_method="MD5" filename="GS00829-DNA_H07_chr13.bam" filetype="bam" />
        <FILE checksum="53caf2f1d5e7e2d53776282def94640b" checksum_method="MD5" filename="GS00829-DNA_H07_chr11.bam" filetype="bam" />
        <FILE checksum="3631e098fc88746e2e060ad31a37400c" checksum_method="MD5" filename="GS00829-DNA_H07_chr5.bam" filetype="bam" />
        <FILE checksum="e30cd8230706f242d9c75cd7ee656ddb" checksum_method="MD5" filename="GS00829-DNA_H07_notMapped.bam" filetype="bam" />
        <FILE checksum="3c971d8f0c1a8a1cce7909854436a748" checksum_method="MD5" filename="GS00829-DNA_H07_chr3.bam" filetype="bam" />
        <FILE checksum="53610163a31d1517c31a5e17b4fae293" checksum_method="MD5" filename="GS00829-DNA_H07_chrM.bam" filetype="bam" />
        <FILE checksum="0883b24996ae5fac2b487afdfca65c58" checksum_method="MD5" filename="GS00829-DNA_H07_chr1.bam" filetype="bam" />
        <FILE checksum="ac90f53f2bba28b50d9b4e97643e73c6" checksum_method="MD5" filename="GS00829-DNA_H07_chr14.bam" filetype="bam" />
        <FILE checksum="d6a46be802a4cb3ce773acf68ad5b682" checksum_method="MD5" filename="GS00829-DNA_H07_chr19.bam" filetype="bam" />
        <FILE checksum="fec1ca9070b559143ca4ff844ccdc34f" checksum_method="MD5" filename="GS00829-DNA_H07_chr17.bam" filetype="bam" />
        <FILE checksum="a9bb9410f087a2e09af10a44071396b4" checksum_method="MD5" filename="GS00829-DNA_H07_chr4.bam" filetype="bam" />
        <FILE checksum="ba8af33ac3b4af9d0faad5f280608ce7" checksum_method="MD5" filename="GS00829-DNA_H07_chr9.bam" filetype="bam" />
        <FILE checksum="2d310cf4dc0d3f7b671090a786eced3b" checksum_method="MD5" filename="GS00829-DNA_H07_chrX.bam" filetype="bam" />
        <FILE checksum="364f1153d1f2d2c8ab32c9668906b242" checksum_method="MD5" filename="GS00829-DNA_H07_chr2.bam" filetype="bam" />
        <FILE checksum="e2f011c4ed6e28783be4dbe8ae733f9f" checksum_method="MD5" filename="GS00829-DNA_H07_chr7.bam" filetype="bam" />
        <FILE checksum="97d9fee9623363d4c7a3563152ad91c8" checksum_method="MD5" filename="GS00829-DNA_H07_chr15.bam" filetype="bam" />
        <FILE checksum="19ace0524c51e2c4bf6802703ac0f521" checksum_method="MD5" filename="GS00829-DNA_H07_chr21.bam" filetype="bam" />
        <FILE checksum="84d32f2fa58352f24fcdeb1794c6ec1c" checksum_method="MD5" filename="GS00829-DNA_H07_chr16.bam" filetype="bam" />
        <FILE checksum="7d83c1ed97e122cde8d6b5d388bc6034" checksum_method="MD5" filename="GS00829-DNA_H07_chr8.bam" filetype="bam" />
        <FILE checksum="9c56e22be9058bb44f6a710cc5f38e56" checksum_method="MD5" filename="GS00829-DNA_H07_chr6.bam" filetype="bam" />
        <FILE checksum="adc9f903259e29e970c2e7cec5206ee1" checksum_method="MD5" filename="GS00829-DNA_H07_chr20.bam" filetype="bam" />
        <FILE checksum="7fb95f2809f01c196d35c3fb244b16ab" checksum_method="MD5" filename="GS00829-DNA_H07_chr12.bam" filetype="bam" />
        <FILE checksum="6345391e67131470f58d407c6d95ffb5" checksum_method="MD5" filename="GS00829-DNA_H07_chr10.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_H07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>