<RUN accession="SRR580453" alias="GS52354-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR580453</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52354-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX191981" refcenter="CompleteGenomics" refname="GS01681-DNA_B05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX191981</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_B05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e6311b8264951b0efac5e7ae98460eb6" checksum_method="MD5" filename="GS01681-DNA_B05_chr5.bam" filetype="bam" />
        <FILE checksum="3a9f919c2cc960b5d3147e4325c88103" checksum_method="MD5" filename="GS01681-DNA_B05_chr8.bam" filetype="bam" />
        <FILE checksum="e21e065df2242ee6c89c3ad98b971d24" checksum_method="MD5" filename="GS01681-DNA_B05_chr3.bam" filetype="bam" />
        <FILE checksum="c41e56dbd4b3859e7c932f41f8079fc3" checksum_method="MD5" filename="GS01681-DNA_B05_chrM.bam" filetype="bam" />
        <FILE checksum="00a9f35885e0c8717d9373dcb51d5710" checksum_method="MD5" filename="GS01681-DNA_B05_chr6.bam" filetype="bam" />
        <FILE checksum="86916549477dc0409a5769b713bf8897" checksum_method="MD5" filename="GS01681-DNA_B05_chr10.bam" filetype="bam" />
        <FILE checksum="d56841204699f064f1e3297801057a82" checksum_method="MD5" filename="GS01681-DNA_B05_chr20.bam" filetype="bam" />
        <FILE checksum="79f0c924cde059d023d0b43ddfbc01c0" checksum_method="MD5" filename="GS01681-DNA_B05_chr12.bam" filetype="bam" />
        <FILE checksum="556d510ad4e6c51ea14674e4619a7ed6" checksum_method="MD5" filename="GS01681-DNA_B05_chr9.bam" filetype="bam" />
        <FILE checksum="4a714a128adede3c58da80460c380d6a" checksum_method="MD5" filename="GS01681-DNA_B05_chr7.bam" filetype="bam" />
        <FILE checksum="33eded01f52917a950cc2d5f692e9065" checksum_method="MD5" filename="GS01681-DNA_B05_chr17.bam" filetype="bam" />
        <FILE checksum="eaef53c37b8110a61623ae53a85653ed" checksum_method="MD5" filename="GS01681-DNA_B05_chr14.bam" filetype="bam" />
        <FILE checksum="f956736cbc3f8e81867786db1aade762" checksum_method="MD5" filename="GS01681-DNA_B05_chr1.bam" filetype="bam" />
        <FILE checksum="a2c35a4bf2e4cf4a7b80705a809a498c" checksum_method="MD5" filename="GS01681-DNA_B05_chr18.bam" filetype="bam" />
        <FILE checksum="010cfc1a283e6a9f729db0b6bd1d21ac" checksum_method="MD5" filename="GS01681-DNA_B05_chr19.bam" filetype="bam" />
        <FILE checksum="5aa1b010cd16d81f23558c5c1dbd4b0b" checksum_method="MD5" filename="GS01681-DNA_B05_chr16.bam" filetype="bam" />
        <FILE checksum="af083153ae3794dd16364698a05627c4" checksum_method="MD5" filename="GS01681-DNA_B05_notMapped.bam" filetype="bam" />
        <FILE checksum="f2eab8c4767de208aa2547cfe004432d" checksum_method="MD5" filename="GS01681-DNA_B05_chr15.bam" filetype="bam" />
        <FILE checksum="addee3209eee6126f1d5b06d7ecace7a" checksum_method="MD5" filename="GS01681-DNA_B05_chr4.bam" filetype="bam" />
        <FILE checksum="4c321d1e703c724abcc30c324de1bfe0" checksum_method="MD5" filename="GS01681-DNA_B05_chrX.bam" filetype="bam" />
        <FILE checksum="21b379bbd466d8a9f34779b9489b9015" checksum_method="MD5" filename="GS01681-DNA_B05_chr2.bam" filetype="bam" />
        <FILE checksum="37a057bf658ee04c6254380080af5f9b" checksum_method="MD5" filename="GS01681-DNA_B05_chr22.bam" filetype="bam" />
        <FILE checksum="90cff1e839d2ae6bba42acc4787f6c1a" checksum_method="MD5" filename="GS01681-DNA_B05_chr11.bam" filetype="bam" />
        <FILE checksum="1291af4b50821e947d9ce7430cacb86c" checksum_method="MD5" filename="GS01681-DNA_B05_chr21.bam" filetype="bam" />
        <FILE checksum="3d48e5c2a35ce0ca49a1cd6ade2c730e" checksum_method="MD5" filename="GS01681-DNA_B05_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_B05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>