<RUN accession="SRR610195" alias="GS52341-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610195</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52341-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202106" refcenter="CompleteGenomics" refname="GS01682-DNA_A05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202106</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01682-DNA_A05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6450f484ed2b8ef0bbedefbe50c5bd72" checksum_method="MD5" filename="GS01682-DNA_A05_chr1.bam" filetype="bam" />
        <FILE checksum="addd7dc0b2724cc363254fb3862ea389" checksum_method="MD5" filename="GS01682-DNA_A05_chr18.bam" filetype="bam" />
        <FILE checksum="cce87fe738b2f88efae398598c59ba89" checksum_method="MD5" filename="GS01682-DNA_A05_chr19.bam" filetype="bam" />
        <FILE checksum="60dca659f24f90093a6b7e8525c96bba" checksum_method="MD5" filename="GS01682-DNA_A05_chr16.bam" filetype="bam" />
        <FILE checksum="9288a1dfe0b9b80a25c80482694b7901" checksum_method="MD5" filename="GS01682-DNA_A05_notMapped.bam" filetype="bam" />
        <FILE checksum="23428ca6f8f68a7668bea577ab5e3dcd" checksum_method="MD5" filename="GS01682-DNA_A05_chr15.bam" filetype="bam" />
        <FILE checksum="fc69484f717f22d6e6dd8b0a29779fe1" checksum_method="MD5" filename="GS01682-DNA_A05_chr4.bam" filetype="bam" />
        <FILE checksum="bb704d8a0ee683795b21998b5802fc41" checksum_method="MD5" filename="GS01682-DNA_A05_chrX.bam" filetype="bam" />
        <FILE checksum="464f249419ab82d418844196b5d585fe" checksum_method="MD5" filename="GS01682-DNA_A05_chr2.bam" filetype="bam" />
        <FILE checksum="2e80abd20960ab1e81b05c8f7d706fae" checksum_method="MD5" filename="GS01682-DNA_A05_chr22.bam" filetype="bam" />
        <FILE checksum="059594678b4bcdea2dbd62ee65b7079f" checksum_method="MD5" filename="GS01682-DNA_A05_chr11.bam" filetype="bam" />
        <FILE checksum="4bc01a0b61f1379a922efa231b80b966" checksum_method="MD5" filename="GS01682-DNA_A05_chr21.bam" filetype="bam" />
        <FILE checksum="9660b93b982484903bbe607bd8fe5774" checksum_method="MD5" filename="GS01682-DNA_A05_chr13.bam" filetype="bam" />
        <FILE checksum="3dd3cea32ef907e1dfe522d2ece3544a" checksum_method="MD5" filename="GS01682-DNA_A05_chr5.bam" filetype="bam" />
        <FILE checksum="8b51448a2a11fd59d39523ed25ffe9cf" checksum_method="MD5" filename="GS01682-DNA_A05_chr8.bam" filetype="bam" />
        <FILE checksum="2be734f7d1354d31d12e2ef35ecdd39f" checksum_method="MD5" filename="GS01682-DNA_A05_chrY.bam" filetype="bam" />
        <FILE checksum="bbc395b24c7dc4e678d9d78cf50945e8" checksum_method="MD5" filename="GS01682-DNA_A05_chr3.bam" filetype="bam" />
        <FILE checksum="c9f2adecfc4cf718ef6432982401d4d3" checksum_method="MD5" filename="GS01682-DNA_A05_chrM.bam" filetype="bam" />
        <FILE checksum="c4df94588f0cc1afc5736ef6f5614543" checksum_method="MD5" filename="GS01682-DNA_A05_chr6.bam" filetype="bam" />
        <FILE checksum="954647a70d6e4f492cf89fd14002799b" checksum_method="MD5" filename="GS01682-DNA_A05_chr10.bam" filetype="bam" />
        <FILE checksum="292d522a2ee3bbe9c17e3a9cdaf72ed4" checksum_method="MD5" filename="GS01682-DNA_A05_chr20.bam" filetype="bam" />
        <FILE checksum="38222ac85016c2d7380f31f5f6eeb41a" checksum_method="MD5" filename="GS01682-DNA_A05_chr12.bam" filetype="bam" />
        <FILE checksum="5239dcd7108339bfe1fc2dd8727fac48" checksum_method="MD5" filename="GS01682-DNA_A05_chr9.bam" filetype="bam" />
        <FILE checksum="94997f6aec4fe6414a3dab0a227c2da8" checksum_method="MD5" filename="GS01682-DNA_A05_chr7.bam" filetype="bam" />
        <FILE checksum="04b00ed6aabd83701f2a8b3a467a41dd" checksum_method="MD5" filename="GS01682-DNA_A05_chr17.bam" filetype="bam" />
        <FILE checksum="86c4485b1afee4d631fc1c6fcd82ed58" checksum_method="MD5" filename="GS01682-DNA_A05_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01682-DNA_A05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>