<RUN accession="SRR679110" alias="GS52815-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR679110</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52815-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX226957" refcenter="CompleteGenomics" refname="GS01681-DNA_C07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX226957</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_C07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f7d1b47af6feecdae48f448f976b766b" checksum_method="MD5" filename="GS01681-DNA_C07_chr17.bam" filetype="bam" />
        <FILE checksum="6a3d52e73467308000f2f304f4d3a760" checksum_method="MD5" filename="GS01681-DNA_C07_chr19.bam" filetype="bam" />
        <FILE checksum="9b8aa0139d9c41c654d94b0f68cc870e" checksum_method="MD5" filename="GS01681-DNA_C07_chrM.bam" filetype="bam" />
        <FILE checksum="88bfcadf3c5c1ce13a6efbf23d7cf17b" checksum_method="MD5" filename="GS01681-DNA_C07_chr14.bam" filetype="bam" />
        <FILE checksum="01d71452e5b491f5bcff2d5196f63405" checksum_method="MD5" filename="GS01681-DNA_C07_chr8.bam" filetype="bam" />
        <FILE checksum="a1dec4edf5ef54b51e9b28233b1a0a76" checksum_method="MD5" filename="GS01681-DNA_C07_chr7.bam" filetype="bam" />
        <FILE checksum="dc480e146fcbe7f33e7007d421ff3a32" checksum_method="MD5" filename="GS01681-DNA_C07_chr5.bam" filetype="bam" />
        <FILE checksum="2509b8b62df4c9a5cb6ea06dcc53fd64" checksum_method="MD5" filename="GS01681-DNA_C07_chr12.bam" filetype="bam" />
        <FILE checksum="2c65346fe95bb365f3cc1d4ed007cd57" checksum_method="MD5" filename="GS01681-DNA_C07_chr15.bam" filetype="bam" />
        <FILE checksum="da2c163e8f3b5b3309c742e172bdf0a2" checksum_method="MD5" filename="GS01681-DNA_C07_chrX.bam" filetype="bam" />
        <FILE checksum="1c417a600c26ec193e9396bf59c75f15" checksum_method="MD5" filename="GS01681-DNA_C07_chr21.bam" filetype="bam" />
        <FILE checksum="6226d86c76d755f12a4a9d1ff565ff98" checksum_method="MD5" filename="GS01681-DNA_C07_chr6.bam" filetype="bam" />
        <FILE checksum="9ec04a602b61f42b3ab5194afd2d8975" checksum_method="MD5" filename="GS01681-DNA_C07_chr22.bam" filetype="bam" />
        <FILE checksum="a32904bdf7f62e4eba14d6c12102e40b" checksum_method="MD5" filename="GS01681-DNA_C07_chr4.bam" filetype="bam" />
        <FILE checksum="982f02a8af41352d40a427bef87531b0" checksum_method="MD5" filename="GS01681-DNA_C07_chr16.bam" filetype="bam" />
        <FILE checksum="3c59d762e6b98c780fecc824b47d4462" checksum_method="MD5" filename="GS01681-DNA_C07_chr13.bam" filetype="bam" />
        <FILE checksum="82327214c34182d3514789582f3952fd" checksum_method="MD5" filename="GS01681-DNA_C07_notMapped.bam" filetype="bam" />
        <FILE checksum="043644529815872499169c6527cda9d2" checksum_method="MD5" filename="GS01681-DNA_C07_chr1.bam" filetype="bam" />
        <FILE checksum="4d33bde90a6c7fe9a0f01f3772fe49e7" checksum_method="MD5" filename="GS01681-DNA_C07_chr11.bam" filetype="bam" />
        <FILE checksum="21a4a393971505fa5b523732c7731708" checksum_method="MD5" filename="GS01681-DNA_C07_chr2.bam" filetype="bam" />
        <FILE checksum="1ae98eb737383aa7f0d8dbc478eade9e" checksum_method="MD5" filename="GS01681-DNA_C07_chr18.bam" filetype="bam" />
        <FILE checksum="2b23485dd202d67adecd3c374c6b4777" checksum_method="MD5" filename="GS01681-DNA_C07_chr9.bam" filetype="bam" />
        <FILE checksum="1cbbc182c64ac07111ef00d2a9c377fa" checksum_method="MD5" filename="GS01681-DNA_C07_chr20.bam" filetype="bam" />
        <FILE checksum="4b720189498a0c6a836635eea4b02da4" checksum_method="MD5" filename="GS01681-DNA_C07_chr10.bam" filetype="bam" />
        <FILE checksum="06b62e574f9867e8a82bba446bac2a59" checksum_method="MD5" filename="GS01681-DNA_C07_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_C07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>