<RUN accession="SRR610938" alias="GS52804-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610938</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52804-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202697" refcenter="CompleteGenomics" refname="GS01684-DNA_D02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202697</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01684-DNA_D02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7632696ec6afaacefa4c14724d9617be" checksum_method="MD5" filename="GS01684-DNA_D02_chr2.bam" filetype="bam" />
        <FILE checksum="2cc8578c2f0753169a6f1a11b4541766" checksum_method="MD5" filename="GS01684-DNA_D02_chr5.bam" filetype="bam" />
        <FILE checksum="e4b405c2a07cb711072a802417cd92f9" checksum_method="MD5" filename="GS01684-DNA_D02_notMapped.bam" filetype="bam" />
        <FILE checksum="ee5f98cbbf2200fb0ef24c8d20cf7dcc" checksum_method="MD5" filename="GS01684-DNA_D02_chr12.bam" filetype="bam" />
        <FILE checksum="9f64b13eb3ae421d49ca048b15c1a35b" checksum_method="MD5" filename="GS01684-DNA_D02_chr22.bam" filetype="bam" />
        <FILE checksum="329210a8fc7d23aab84a4ec85e9deea7" checksum_method="MD5" filename="GS01684-DNA_D02_chr11.bam" filetype="bam" />
        <FILE checksum="17a2d6a8a230a7fba01b8741b99e626c" checksum_method="MD5" filename="GS01684-DNA_D02_chr6.bam" filetype="bam" />
        <FILE checksum="b401da0ef14c74bc49a961716f7000fc" checksum_method="MD5" filename="GS01684-DNA_D02_chr3.bam" filetype="bam" />
        <FILE checksum="436faef52f51d4a459f3c1ce1c265d06" checksum_method="MD5" filename="GS01684-DNA_D02_chr19.bam" filetype="bam" />
        <FILE checksum="7ebc397df8e0e1c7097c450d5fa6cdd7" checksum_method="MD5" filename="GS01684-DNA_D02_chr15.bam" filetype="bam" />
        <FILE checksum="7582ac593ef9a9cfd1d7560983925220" checksum_method="MD5" filename="GS01684-DNA_D02_chr1.bam" filetype="bam" />
        <FILE checksum="4365730b3543cbb8da7122e94f31f6b0" checksum_method="MD5" filename="GS01684-DNA_D02_chr17.bam" filetype="bam" />
        <FILE checksum="27eb8fb8d8f4db5952af86e9e1df8dc9" checksum_method="MD5" filename="GS01684-DNA_D02_chr8.bam" filetype="bam" />
        <FILE checksum="99ec2766fb12525028a48d34f44e940a" checksum_method="MD5" filename="GS01684-DNA_D02_chr21.bam" filetype="bam" />
        <FILE checksum="683b5c3190fcebac79920d281d918c90" checksum_method="MD5" filename="GS01684-DNA_D02_chr20.bam" filetype="bam" />
        <FILE checksum="92816cca85a190196bd423b4f20214e2" checksum_method="MD5" filename="GS01684-DNA_D02_chr18.bam" filetype="bam" />
        <FILE checksum="511677f1e8944e780a87d25117b93a45" checksum_method="MD5" filename="GS01684-DNA_D02_chr14.bam" filetype="bam" />
        <FILE checksum="f888a8e6f50ef16c662bf6cdee654b3c" checksum_method="MD5" filename="GS01684-DNA_D02_chr16.bam" filetype="bam" />
        <FILE checksum="ddcdd61d1b24e9b671cbb4a97ba753e0" checksum_method="MD5" filename="GS01684-DNA_D02_chrM.bam" filetype="bam" />
        <FILE checksum="9280965c842b9db6214ec4c8c50b8d05" checksum_method="MD5" filename="GS01684-DNA_D02_chr7.bam" filetype="bam" />
        <FILE checksum="adef1454996ed4e72103d9e5fc1d7fb9" checksum_method="MD5" filename="GS01684-DNA_D02_chrX.bam" filetype="bam" />
        <FILE checksum="4a21a914ac79732bca1850e38c0f4e6d" checksum_method="MD5" filename="GS01684-DNA_D02_chr9.bam" filetype="bam" />
        <FILE checksum="d25b272ff7d88e3948820671ad1c0293" checksum_method="MD5" filename="GS01684-DNA_D02_chr4.bam" filetype="bam" />
        <FILE checksum="e41db11a302083c18c9aecbeea99a09b" checksum_method="MD5" filename="GS01684-DNA_D02_chr13.bam" filetype="bam" />
        <FILE checksum="911ceffa2c9d45b84fbff3606babeb39" checksum_method="MD5" filename="GS01684-DNA_D02_chr10.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01684-DNA_D02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>