<RUN accession="SRR584073" alias="GS52590-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR584073</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52590-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX193173" refcenter="CompleteGenomics" refname="GS01682-DNA_G04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX193173</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01682-DNA_G04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5c542625d4c110ef0f42fd98d56fa2d1" checksum_method="MD5" filename="GS01682-DNA_G04_chr2.bam" filetype="bam" />
        <FILE checksum="63667d45e0e3df1d6c8863a69812eff8" checksum_method="MD5" filename="GS01682-DNA_G04_chr16.bam" filetype="bam" />
        <FILE checksum="2505ff787a8b45a4424bd2b19dbf043b" checksum_method="MD5" filename="GS01682-DNA_G04_chr11.bam" filetype="bam" />
        <FILE checksum="da0857cde8544376467ae37e70b2e660" checksum_method="MD5" filename="GS01682-DNA_G04_chr12.bam" filetype="bam" />
        <FILE checksum="15fdc96a4800cd64e24d11e5725689d1" checksum_method="MD5" filename="GS01682-DNA_G04_chr14.bam" filetype="bam" />
        <FILE checksum="24eca85eb37d143e47062332b75bc89a" checksum_method="MD5" filename="GS01682-DNA_G04_chr7.bam" filetype="bam" />
        <FILE checksum="7165f0222eed68c34972a6a7ac2fb150" checksum_method="MD5" filename="GS01682-DNA_G04_chr1.bam" filetype="bam" />
        <FILE checksum="0801aa76b4ae5c7551d17d338919daa9" checksum_method="MD5" filename="GS01682-DNA_G04_chr19.bam" filetype="bam" />
        <FILE checksum="81211f80eba6fd4a00d15dd7ad6c4b36" checksum_method="MD5" filename="GS01682-DNA_G04_chrX.bam" filetype="bam" />
        <FILE checksum="0130a70344c322fc8ef4ee2e0f0a5717" checksum_method="MD5" filename="GS01682-DNA_G04_chr15.bam" filetype="bam" />
        <FILE checksum="63b9105acdfa8dcc5607f375e8d9c708" checksum_method="MD5" filename="GS01682-DNA_G04_chr3.bam" filetype="bam" />
        <FILE checksum="011e63fdce395d70d482d7adf134dcb4" checksum_method="MD5" filename="GS01682-DNA_G04_chr6.bam" filetype="bam" />
        <FILE checksum="1ce9516de2cde2d2f71fe9d144c35ade" checksum_method="MD5" filename="GS01682-DNA_G04_chr18.bam" filetype="bam" />
        <FILE checksum="0cdd84b1dbc79c89c4fc56a6bc2a9f45" checksum_method="MD5" filename="GS01682-DNA_G04_chr8.bam" filetype="bam" />
        <FILE checksum="2b77c9b9976ab7a657570c0710da9abf" checksum_method="MD5" filename="GS01682-DNA_G04_chrM.bam" filetype="bam" />
        <FILE checksum="093e16656b140324396440c1764d78a4" checksum_method="MD5" filename="GS01682-DNA_G04_chr17.bam" filetype="bam" />
        <FILE checksum="4016e9005e7b5a7f2625a86fefc25848" checksum_method="MD5" filename="GS01682-DNA_G04_chr4.bam" filetype="bam" />
        <FILE checksum="708b44c0e1396aa650f5f267043527f1" checksum_method="MD5" filename="GS01682-DNA_G04_chr21.bam" filetype="bam" />
        <FILE checksum="25304d6c9e20234dda9a030dc0d49e5d" checksum_method="MD5" filename="GS01682-DNA_G04_chr13.bam" filetype="bam" />
        <FILE checksum="3bb98c0e15a2e1fc8d477cd821bf7b4d" checksum_method="MD5" filename="GS01682-DNA_G04_chr10.bam" filetype="bam" />
        <FILE checksum="1334bc3e75be5d323dfdeb29c902079a" checksum_method="MD5" filename="GS01682-DNA_G04_chr9.bam" filetype="bam" />
        <FILE checksum="7432823d95286c5d6ad1b98e4d451db6" checksum_method="MD5" filename="GS01682-DNA_G04_notMapped.bam" filetype="bam" />
        <FILE checksum="c1378ca30332a01cba9b9ef17e4d3b15" checksum_method="MD5" filename="GS01682-DNA_G04_chr22.bam" filetype="bam" />
        <FILE checksum="806f059e07361a0b1924d83ccd6063dc" checksum_method="MD5" filename="GS01682-DNA_G04_chr5.bam" filetype="bam" />
        <FILE checksum="3a2c43b1bf95d6ca4d09b64f64dc9231" checksum_method="MD5" filename="GS01682-DNA_G04_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01682-DNA_G04</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>