<RUN accession="SRR610970" alias="GS52740-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610970</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52740-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202701" refcenter="CompleteGenomics" refname="GS01681-DNA_C02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202701</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_C02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ab884d40a1a9b61590a92b96e661a34e" checksum_method="MD5" filename="GS01681-DNA_C02_chr7.bam" filetype="bam" />
        <FILE checksum="a17d5f7c2c765aa05991bd02283166ea" checksum_method="MD5" filename="GS01681-DNA_C02_chr11.bam" filetype="bam" />
        <FILE checksum="f7a66f1bc7a87a9033d17c0c9f545315" checksum_method="MD5" filename="GS01681-DNA_C02_chrX.bam" filetype="bam" />
        <FILE checksum="70c68b0f533a129cc2560cdc2f455956" checksum_method="MD5" filename="GS01681-DNA_C02_chr9.bam" filetype="bam" />
        <FILE checksum="977da9f28de379b4f4177d77012df0c2" checksum_method="MD5" filename="GS01681-DNA_C02_chr16.bam" filetype="bam" />
        <FILE checksum="fa2415a4b69d4c015013bfc370ea473b" checksum_method="MD5" filename="GS01681-DNA_C02_chr17.bam" filetype="bam" />
        <FILE checksum="5ec84c471334c1bee8aac0b7a1c2a103" checksum_method="MD5" filename="GS01681-DNA_C02_chr18.bam" filetype="bam" />
        <FILE checksum="99ee570f966fa33a3ac51e9e4982d4fb" checksum_method="MD5" filename="GS01681-DNA_C02_notMapped.bam" filetype="bam" />
        <FILE checksum="1cdce803aa1a4a403dce20e9272329de" checksum_method="MD5" filename="GS01681-DNA_C02_chr4.bam" filetype="bam" />
        <FILE checksum="f643ee39fa39d2801cc98e1baa11f816" checksum_method="MD5" filename="GS01681-DNA_C02_chr1.bam" filetype="bam" />
        <FILE checksum="bffc70a8214102266bca2e7a7f7b773a" checksum_method="MD5" filename="GS01681-DNA_C02_chr10.bam" filetype="bam" />
        <FILE checksum="8f69ca48b42348d0bc626b3fed7d33d1" checksum_method="MD5" filename="GS01681-DNA_C02_chrY.bam" filetype="bam" />
        <FILE checksum="286d0a1cf94cea2256cdf72739699d43" checksum_method="MD5" filename="GS01681-DNA_C02_chr20.bam" filetype="bam" />
        <FILE checksum="a5d430e7aada445af62fbebfb46d4199" checksum_method="MD5" filename="GS01681-DNA_C02_chr13.bam" filetype="bam" />
        <FILE checksum="60c1d03b15f460284b602ee2a5c8fb31" checksum_method="MD5" filename="GS01681-DNA_C02_chr3.bam" filetype="bam" />
        <FILE checksum="e081bacae67a8d2c3f24c31a1c10a2c8" checksum_method="MD5" filename="GS01681-DNA_C02_chr21.bam" filetype="bam" />
        <FILE checksum="8a1def21aebd3427cc64c4c282604a4c" checksum_method="MD5" filename="GS01681-DNA_C02_chr12.bam" filetype="bam" />
        <FILE checksum="3e10ee56f3710dedc84da67aefe5f8e7" checksum_method="MD5" filename="GS01681-DNA_C02_chr15.bam" filetype="bam" />
        <FILE checksum="6834e10f787f55b0a503f510ef9d1a65" checksum_method="MD5" filename="GS01681-DNA_C02_chrM.bam" filetype="bam" />
        <FILE checksum="9c353627671afa35537795d7e92a9d3e" checksum_method="MD5" filename="GS01681-DNA_C02_chr2.bam" filetype="bam" />
        <FILE checksum="ceb3f71d0f04229858ea786698a264cf" checksum_method="MD5" filename="GS01681-DNA_C02_chr22.bam" filetype="bam" />
        <FILE checksum="f1693b21459ea9a144500cc87c2069b3" checksum_method="MD5" filename="GS01681-DNA_C02_chr5.bam" filetype="bam" />
        <FILE checksum="0f08a5b76e9d013d2258642c5d26e8fa" checksum_method="MD5" filename="GS01681-DNA_C02_chr6.bam" filetype="bam" />
        <FILE checksum="92813a7968b10a71da61cbc44e7dc096" checksum_method="MD5" filename="GS01681-DNA_C02_chr8.bam" filetype="bam" />
        <FILE checksum="064492a9bd62df36761caca8e18cb82f" checksum_method="MD5" filename="GS01681-DNA_C02_chr19.bam" filetype="bam" />
        <FILE checksum="e3027fc4a8f840e6fa8e63b27a4d8d9e" checksum_method="MD5" filename="GS01681-DNA_C02_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_C02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>