<RUN accession="SRR610241" alias="GS52120-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610241</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52120-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202112" refcenter="CompleteGenomics" refname="GS01682-DNA_D05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202112</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01682-DNA_D05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0fc965749941197ad05c66a90148e0d1" checksum_method="MD5" filename="GS01682-DNA_D05_chr16.bam" filetype="bam" />
        <FILE checksum="99eb05eccc3f2ac5b81c01cdf0f3737e" checksum_method="MD5" filename="GS01682-DNA_D05_chr8.bam" filetype="bam" />
        <FILE checksum="ef5488f779f77dac1190b92ee19947f4" checksum_method="MD5" filename="GS01682-DNA_D05_chr10.bam" filetype="bam" />
        <FILE checksum="20e735e2683e8a94f0c15e5d24d7e6cf" checksum_method="MD5" filename="GS01682-DNA_D05_chr6.bam" filetype="bam" />
        <FILE checksum="20c1bc3fa0dac5d8a169ef44fef47b7a" checksum_method="MD5" filename="GS01682-DNA_D05_chr19.bam" filetype="bam" />
        <FILE checksum="6d9aec6f9a17b95bac0ed604f734b814" checksum_method="MD5" filename="GS01682-DNA_D05_chr3.bam" filetype="bam" />
        <FILE checksum="3435ebb020be5cdb3dd5c89f6d7eb81c" checksum_method="MD5" filename="GS01682-DNA_D05_chr5.bam" filetype="bam" />
        <FILE checksum="3b521977258ebb09db387f4bbf2e7a9b" checksum_method="MD5" filename="GS01682-DNA_D05_chr22.bam" filetype="bam" />
        <FILE checksum="4fb616595b22b18bf5a6a60b96a90b73" checksum_method="MD5" filename="GS01682-DNA_D05_chr14.bam" filetype="bam" />
        <FILE checksum="de8f2323a97ac56e9181e53fd933cfe8" checksum_method="MD5" filename="GS01682-DNA_D05_chr7.bam" filetype="bam" />
        <FILE checksum="02299b6c4aa47ab5cc0dad6654463bb5" checksum_method="MD5" filename="GS01682-DNA_D05_chrM.bam" filetype="bam" />
        <FILE checksum="55831f3dae4d861da7b98a552e307962" checksum_method="MD5" filename="GS01682-DNA_D05_notMapped.bam" filetype="bam" />
        <FILE checksum="7a3e29213a137ddf80319910d9bd1ba0" checksum_method="MD5" filename="GS01682-DNA_D05_chr21.bam" filetype="bam" />
        <FILE checksum="8e5b21f734f9c3f43a54724aa351451b" checksum_method="MD5" filename="GS01682-DNA_D05_chr4.bam" filetype="bam" />
        <FILE checksum="f228db2c96ae2b241db7f8e0d6906380" checksum_method="MD5" filename="GS01682-DNA_D05_chr2.bam" filetype="bam" />
        <FILE checksum="30b996024064f83b8a6beb7dfa872fd7" checksum_method="MD5" filename="GS01682-DNA_D05_chr1.bam" filetype="bam" />
        <FILE checksum="212d7adf3aa36c75d56c6739b8692918" checksum_method="MD5" filename="GS01682-DNA_D05_chr15.bam" filetype="bam" />
        <FILE checksum="9862bcc6c7ac3cc01c459ef5387882a2" checksum_method="MD5" filename="GS01682-DNA_D05_chr17.bam" filetype="bam" />
        <FILE checksum="2e6c0f21dbd593c6656e82703a2dc578" checksum_method="MD5" filename="GS01682-DNA_D05_chr20.bam" filetype="bam" />
        <FILE checksum="d4fca10c3d05fe7b2e7db06cc647e28e" checksum_method="MD5" filename="GS01682-DNA_D05_chr12.bam" filetype="bam" />
        <FILE checksum="ab602df7f4e4e4d9881efeb555012b45" checksum_method="MD5" filename="GS01682-DNA_D05_chr18.bam" filetype="bam" />
        <FILE checksum="417b8ef621886042724d31a947e7ad68" checksum_method="MD5" filename="GS01682-DNA_D05_chr9.bam" filetype="bam" />
        <FILE checksum="66ba2940561b1294d52b097fa3be6239" checksum_method="MD5" filename="GS01682-DNA_D05_chrX.bam" filetype="bam" />
        <FILE checksum="f585da766d044d10861d5e0dad81a0c8" checksum_method="MD5" filename="GS01682-DNA_D05_chr13.bam" filetype="bam" />
        <FILE checksum="e4c93b371619759a8efd986eef76bcd7" checksum_method="MD5" filename="GS01682-DNA_D05_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01682-DNA_D05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>