<RUN accession="SRR580437" alias="GS52356-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR580437</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52356-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX191979" refcenter="CompleteGenomics" refname="GS01681-DNA_C05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX191979</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_C05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ba99c44cc1d874e64b29066fb013c83d" checksum_method="MD5" filename="GS01681-DNA_C05_chr15.bam" filetype="bam" />
        <FILE checksum="90633e8792d3589eb5b455320b100b48" checksum_method="MD5" filename="GS01681-DNA_C05_chr21.bam" filetype="bam" />
        <FILE checksum="a507eac557c4d1e70d90e0fe40a3cd6f" checksum_method="MD5" filename="GS01681-DNA_C05_chr16.bam" filetype="bam" />
        <FILE checksum="e03e5cba0e186439bc910775e0cc4374" checksum_method="MD5" filename="GS01681-DNA_C05_chr9.bam" filetype="bam" />
        <FILE checksum="3b0bd36c53ae95979a82d0d626059313" checksum_method="MD5" filename="GS01681-DNA_C05_chr18.bam" filetype="bam" />
        <FILE checksum="45b735da6bce46c9bd1b804aa9a2d3dd" checksum_method="MD5" filename="GS01681-DNA_C05_chr5.bam" filetype="bam" />
        <FILE checksum="fadccf6c0572388ac8756a6f9cd54088" checksum_method="MD5" filename="GS01681-DNA_C05_chr7.bam" filetype="bam" />
        <FILE checksum="e49e35b421ffde039b33dcf6f52bccc3" checksum_method="MD5" filename="GS01681-DNA_C05_chr10.bam" filetype="bam" />
        <FILE checksum="2b402a25342fa32c198b1d6dd87aa62c" checksum_method="MD5" filename="GS01681-DNA_C05_chr3.bam" filetype="bam" />
        <FILE checksum="1bce00a76be7b0a80f84d4adc9a1ed36" checksum_method="MD5" filename="GS01681-DNA_C05_chr8.bam" filetype="bam" />
        <FILE checksum="9be3179975eabbb6a831dab42c069699" checksum_method="MD5" filename="GS01681-DNA_C05_chr19.bam" filetype="bam" />
        <FILE checksum="e8f7c4b38725514d0cf714b3cda5bb4c" checksum_method="MD5" filename="GS01681-DNA_C05_chr20.bam" filetype="bam" />
        <FILE checksum="85d179422f3b9491006f0670a8977063" checksum_method="MD5" filename="GS01681-DNA_C05_chr14.bam" filetype="bam" />
        <FILE checksum="724b5f984886aa88ea4cc4e1ee3b3800" checksum_method="MD5" filename="GS01681-DNA_C05_chr11.bam" filetype="bam" />
        <FILE checksum="d79027448affbfb54d8b506dafe3cf55" checksum_method="MD5" filename="GS01681-DNA_C05_notMapped.bam" filetype="bam" />
        <FILE checksum="5b9edf35122fa50da4199625b34d2854" checksum_method="MD5" filename="GS01681-DNA_C05_chr2.bam" filetype="bam" />
        <FILE checksum="dd7fcb6cb552a11bcb39632633bbf240" checksum_method="MD5" filename="GS01681-DNA_C05_chrX.bam" filetype="bam" />
        <FILE checksum="5bac38b5635ea6f124da132eb69977fa" checksum_method="MD5" filename="GS01681-DNA_C05_chr13.bam" filetype="bam" />
        <FILE checksum="9dd1f6fcd77b07c98a0114cac3eb1ecb" checksum_method="MD5" filename="GS01681-DNA_C05_chrM.bam" filetype="bam" />
        <FILE checksum="a659be4ab751dcc62c507614b271b783" checksum_method="MD5" filename="GS01681-DNA_C05_chr4.bam" filetype="bam" />
        <FILE checksum="01f4c12794a857bbe0e5ac4dc0623d3e" checksum_method="MD5" filename="GS01681-DNA_C05_chr1.bam" filetype="bam" />
        <FILE checksum="6aa3744f79875b011e5afcea6a414adf" checksum_method="MD5" filename="GS01681-DNA_C05_chr12.bam" filetype="bam" />
        <FILE checksum="b8ede475546e7509d84744df7460bf48" checksum_method="MD5" filename="GS01681-DNA_C05_chr17.bam" filetype="bam" />
        <FILE checksum="31efd0746ef778648aa04f7d33b9e706" checksum_method="MD5" filename="GS01681-DNA_C05_chr22.bam" filetype="bam" />
        <FILE checksum="406f2db0cfa5f520338d3911099d12b8" checksum_method="MD5" filename="GS01681-DNA_C05_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_C05</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>