<RUN accession="SRR580428" alias="GS52355-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR580428</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52355-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX191980" refcenter="CompleteGenomics" refname="GS01681-DNA_E01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX191980</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_E01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="617156f4ee7597aa893f884cf115e896" checksum_method="MD5" filename="GS01681-DNA_E01_chr22.bam" filetype="bam" />
        <FILE checksum="952bed9deb3e62f35a26dd7d4c3103dd" checksum_method="MD5" filename="GS01681-DNA_E01_chr4.bam" filetype="bam" />
        <FILE checksum="2835e20cc18e4b88442ddb766e4cd7ad" checksum_method="MD5" filename="GS01681-DNA_E01_chr13.bam" filetype="bam" />
        <FILE checksum="a18574ba7e69dda5b1a30e1efe204d49" checksum_method="MD5" filename="GS01681-DNA_E01_chr14.bam" filetype="bam" />
        <FILE checksum="fe940a9cc14800405ae7b14692965f4e" checksum_method="MD5" filename="GS01681-DNA_E01_chr8.bam" filetype="bam" />
        <FILE checksum="43e6fef22c61a3d0158178b2831dc9b3" checksum_method="MD5" filename="GS01681-DNA_E01_chr1.bam" filetype="bam" />
        <FILE checksum="1233520e0969bc9e03ca8ae1aa368845" checksum_method="MD5" filename="GS01681-DNA_E01_chr7.bam" filetype="bam" />
        <FILE checksum="1f6e0673044fda9c163ab3077ce49284" checksum_method="MD5" filename="GS01681-DNA_E01_chr5.bam" filetype="bam" />
        <FILE checksum="2e158be7126425ae57696c7d5b134771" checksum_method="MD5" filename="GS01681-DNA_E01_chr18.bam" filetype="bam" />
        <FILE checksum="bd348bb3d313871fa3bb1fb1b9740deb" checksum_method="MD5" filename="GS01681-DNA_E01_chr15.bam" filetype="bam" />
        <FILE checksum="0261766fd76f73c5af6d34109242dea3" checksum_method="MD5" filename="GS01681-DNA_E01_chr9.bam" filetype="bam" />
        <FILE checksum="491663d0fc419f29edde470f614eb2cd" checksum_method="MD5" filename="GS01681-DNA_E01_chr21.bam" filetype="bam" />
        <FILE checksum="0dffa87f71a9c97547a3496f04a1be6c" checksum_method="MD5" filename="GS01681-DNA_E01_chr6.bam" filetype="bam" />
        <FILE checksum="59e3bd81a55671b624e11d858b7cb3bd" checksum_method="MD5" filename="GS01681-DNA_E01_chr10.bam" filetype="bam" />
        <FILE checksum="1f85f9ba934e3253f1e1e99bd043cd68" checksum_method="MD5" filename="GS01681-DNA_E01_chr3.bam" filetype="bam" />
        <FILE checksum="7cb342805afa63208fb1aec9bf6c5299" checksum_method="MD5" filename="GS01681-DNA_E01_chr17.bam" filetype="bam" />
        <FILE checksum="9e3e1d75ff33861cf44c69184c095527" checksum_method="MD5" filename="GS01681-DNA_E01_chr16.bam" filetype="bam" />
        <FILE checksum="a8365c905b0a7669c13a474e005b503a" checksum_method="MD5" filename="GS01681-DNA_E01_chr19.bam" filetype="bam" />
        <FILE checksum="79d5c98b82cfc48098f2d7c2cac768d3" checksum_method="MD5" filename="GS01681-DNA_E01_notMapped.bam" filetype="bam" />
        <FILE checksum="9072d81e7c2268488ce29d77e07d940c" checksum_method="MD5" filename="GS01681-DNA_E01_chr20.bam" filetype="bam" />
        <FILE checksum="c035bcae76e12aed53de9b24b8c6200f" checksum_method="MD5" filename="GS01681-DNA_E01_chr11.bam" filetype="bam" />
        <FILE checksum="6df3fb549e2913ca2fa66d713df0b6c3" checksum_method="MD5" filename="GS01681-DNA_E01_chr2.bam" filetype="bam" />
        <FILE checksum="4612c39421b0300b32e805f61611e472" checksum_method="MD5" filename="GS01681-DNA_E01_chr12.bam" filetype="bam" />
        <FILE checksum="4cde85b09eba4ed7307e3f99a101fb0b" checksum_method="MD5" filename="GS01681-DNA_E01_chrM.bam" filetype="bam" />
        <FILE checksum="6149c753baa7e564335e8d8a998d36e1" checksum_method="MD5" filename="GS01681-DNA_E01_chrX.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_E01</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>