<RUN accession="SRR584085" alias="GS52019-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR584085</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS52019-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX193175" refcenter="CompleteGenomics" refname="GS01682-DNA_H03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX193175</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01682-DNA_H03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="29da3ce4e12dd05cc91ff047b123c075" checksum_method="MD5" filename="GS01682-DNA_H03_chr3.bam" filetype="bam" />
        <FILE checksum="121e10c7b4182310303e42ea0af08eee" checksum_method="MD5" filename="GS01682-DNA_H03_chr6.bam" filetype="bam" />
        <FILE checksum="b923b9a07089840118d4cbc8d86f3a19" checksum_method="MD5" filename="GS01682-DNA_H03_chr18.bam" filetype="bam" />
        <FILE checksum="a2432cad64aec448cddcc55aa5298a83" checksum_method="MD5" filename="GS01682-DNA_H03_chrM.bam" filetype="bam" />
        <FILE checksum="6223ab6f9df25a85fac00b60fba98204" checksum_method="MD5" filename="GS01682-DNA_H03_chr4.bam" filetype="bam" />
        <FILE checksum="a3b840f298adde279406102a165ad8ea" checksum_method="MD5" filename="GS01682-DNA_H03_chr21.bam" filetype="bam" />
        <FILE checksum="0eb0b32313409a927c689ad08ab92fe0" checksum_method="MD5" filename="GS01682-DNA_H03_chr13.bam" filetype="bam" />
        <FILE checksum="62b18d9152fbc870338da222d8128321" checksum_method="MD5" filename="GS01682-DNA_H03_chr14.bam" filetype="bam" />
        <FILE checksum="a48fd0bde30b66073464cffaf5db1998" checksum_method="MD5" filename="GS01682-DNA_H03_chr11.bam" filetype="bam" />
        <FILE checksum="373a93efdcb58c2d165dcca08c8fa068" checksum_method="MD5" filename="GS01682-DNA_H03_chr10.bam" filetype="bam" />
        <FILE checksum="2042c9fea5c085ad72eb26330e6a4cf5" checksum_method="MD5" filename="GS01682-DNA_H03_chr9.bam" filetype="bam" />
        <FILE checksum="cedba1de78487c89334f419e27c81d48" checksum_method="MD5" filename="GS01682-DNA_H03_notMapped.bam" filetype="bam" />
        <FILE checksum="a3b9d02fd007da8a04980021bd0a292e" checksum_method="MD5" filename="GS01682-DNA_H03_chr22.bam" filetype="bam" />
        <FILE checksum="7cf9d5ea5ed804d3868fc15b3467b0a1" checksum_method="MD5" filename="GS01682-DNA_H03_chr5.bam" filetype="bam" />
        <FILE checksum="d7f0f2fcdfb12663fcf67a9f6f86d4cd" checksum_method="MD5" filename="GS01682-DNA_H03_chr20.bam" filetype="bam" />
        <FILE checksum="7835596d71712cd0f6d1c990849aef87" checksum_method="MD5" filename="GS01682-DNA_H03_chr2.bam" filetype="bam" />
        <FILE checksum="0401ff0bcd31d7d3ee1ad88d8a6e37c5" checksum_method="MD5" filename="GS01682-DNA_H03_chr16.bam" filetype="bam" />
        <FILE checksum="0051169650343840aa758c378a92731f" checksum_method="MD5" filename="GS01682-DNA_H03_chr1.bam" filetype="bam" />
        <FILE checksum="121b6f973c0658b3a2cb5c6a058bc987" checksum_method="MD5" filename="GS01682-DNA_H03_chr17.bam" filetype="bam" />
        <FILE checksum="1a07b2b3590beb25503eaf50f60f2e0e" checksum_method="MD5" filename="GS01682-DNA_H03_chr8.bam" filetype="bam" />
        <FILE checksum="78f3ac74dbbb75311a6491ddcb4125b3" checksum_method="MD5" filename="GS01682-DNA_H03_chr12.bam" filetype="bam" />
        <FILE checksum="9dd134a6d186711710f681054d7ef0b0" checksum_method="MD5" filename="GS01682-DNA_H03_chr7.bam" filetype="bam" />
        <FILE checksum="eccbb5737e32aedb6f310c0e63876c31" checksum_method="MD5" filename="GS01682-DNA_H03_chr19.bam" filetype="bam" />
        <FILE checksum="556ed92bb9dd8dddc7a153dc5a501210" checksum_method="MD5" filename="GS01682-DNA_H03_chrX.bam" filetype="bam" />
        <FILE checksum="253ad1b7d2bc651a145289ba28e3ab94" checksum_method="MD5" filename="GS01682-DNA_H03_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01682-DNA_H03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>