<RUN accession="SRR610610" alias="GS53634-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610610</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS53634-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202413" refcenter="CompleteGenomics" refname="GS01684-DNA_D01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202413</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01684-DNA_D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ff4c94aba84a8d32e17e05539a29dd5c" checksum_method="MD5" filename="GS01684-DNA_D01_chrM.bam" filetype="bam" />
        <FILE checksum="3893dd78a90ef1eafad544851717b70b" checksum_method="MD5" filename="GS01684-DNA_D01_chr14.bam" filetype="bam" />
        <FILE checksum="b68a44691024f6e90fa315db4f50f0a2" checksum_method="MD5" filename="GS01684-DNA_D01_chr22.bam" filetype="bam" />
        <FILE checksum="599b7cd740358d3cb0f971152919ccb0" checksum_method="MD5" filename="GS01684-DNA_D01_chr15.bam" filetype="bam" />
        <FILE checksum="7d0868c59926e334df27fd15482d70c9" checksum_method="MD5" filename="GS01684-DNA_D01_notMapped.bam" filetype="bam" />
        <FILE checksum="eff5eb2b4a2e6472fc7469443a6d03de" checksum_method="MD5" filename="GS01684-DNA_D01_chr16.bam" filetype="bam" />
        <FILE checksum="e3c00edf47b2be3792bd7c0a929850c7" checksum_method="MD5" filename="GS01684-DNA_D01_chr1.bam" filetype="bam" />
        <FILE checksum="4eb389c3e6cf5a4a24cfe061551fdeab" checksum_method="MD5" filename="GS01684-DNA_D01_chr8.bam" filetype="bam" />
        <FILE checksum="aef4cec4102314baa54d8ee27f4a044d" checksum_method="MD5" filename="GS01684-DNA_D01_chr17.bam" filetype="bam" />
        <FILE checksum="1bddec52cd35e8028c91aadf672de624" checksum_method="MD5" filename="GS01684-DNA_D01_chr10.bam" filetype="bam" />
        <FILE checksum="3f25153feea50917fe6c91c73021eab6" checksum_method="MD5" filename="GS01684-DNA_D01_chr18.bam" filetype="bam" />
        <FILE checksum="1c2cc3036fe2d07f589449a5ed84f268" checksum_method="MD5" filename="GS01684-DNA_D01_chr19.bam" filetype="bam" />
        <FILE checksum="dd8dcd8a8f5b750c4cb5a4b588e6e49b" checksum_method="MD5" filename="GS01684-DNA_D01_chr5.bam" filetype="bam" />
        <FILE checksum="fec1aee37c23984b095b6cdfa369eff8" checksum_method="MD5" filename="GS01684-DNA_D01_chr20.bam" filetype="bam" />
        <FILE checksum="eb2502d3843b1062e4ddaf564e2f043f" checksum_method="MD5" filename="GS01684-DNA_D01_chr3.bam" filetype="bam" />
        <FILE checksum="3122e118f23b70162b13805f8d15e481" checksum_method="MD5" filename="GS01684-DNA_D01_chr2.bam" filetype="bam" />
        <FILE checksum="23d8673bbe3a54c0d63f148cb27375f7" checksum_method="MD5" filename="GS01684-DNA_D01_chr11.bam" filetype="bam" />
        <FILE checksum="e353e5e73b03829ee5733199b768db53" checksum_method="MD5" filename="GS01684-DNA_D01_chrY.bam" filetype="bam" />
        <FILE checksum="37b3ae472f34ec47aafbeaf33a6b613d" checksum_method="MD5" filename="GS01684-DNA_D01_chr4.bam" filetype="bam" />
        <FILE checksum="97714381080f29121a14cb616c92dc82" checksum_method="MD5" filename="GS01684-DNA_D01_chr21.bam" filetype="bam" />
        <FILE checksum="9afaf8f5b9ac0a928b58657bd554e6e0" checksum_method="MD5" filename="GS01684-DNA_D01_chr13.bam" filetype="bam" />
        <FILE checksum="a8e4ad363d0ca8a32fe03201d0eb937a" checksum_method="MD5" filename="GS01684-DNA_D01_chr12.bam" filetype="bam" />
        <FILE checksum="d94b863ff5a36fdf0242f480036f7097" checksum_method="MD5" filename="GS01684-DNA_D01_chr7.bam" filetype="bam" />
        <FILE checksum="354f14d95afd0a43b22517a5ac4570f9" checksum_method="MD5" filename="GS01684-DNA_D01_chrX.bam" filetype="bam" />
        <FILE checksum="713cc2e3de9b6ea34a8abbb2c773c04f" checksum_method="MD5" filename="GS01684-DNA_D01_chr9.bam" filetype="bam" />
        <FILE checksum="999a8d8127f4b55b279ab7d8f7a947c4" checksum_method="MD5" filename="GS01684-DNA_D01_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01684-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>