<RUN accession="SRR610630" alias="GS53459-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610630</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS53459-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202416" refcenter="CompleteGenomics" refname="GS00829-DNA_C10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202416</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_C10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3048afe6ae4c9f06077e637eb9fd1d10" checksum_method="MD5" filename="GS00829-DNA_C10_chr22.bam" filetype="bam" />
        <FILE checksum="f969481765d608eea0963819314d15c9" checksum_method="MD5" filename="GS00829-DNA_C10_chr16.bam" filetype="bam" />
        <FILE checksum="39855e05c7a3a1cd5bdb2babaa4c0188" checksum_method="MD5" filename="GS00829-DNA_C10_chr2.bam" filetype="bam" />
        <FILE checksum="d9c6ca3a97a3d78d6ef387837c206ebc" checksum_method="MD5" filename="GS00829-DNA_C10_chr3.bam" filetype="bam" />
        <FILE checksum="d8de4d40f66e718168c43eeab715cdba" checksum_method="MD5" filename="GS00829-DNA_C10_chr15.bam" filetype="bam" />
        <FILE checksum="1c4577afa0094b5bcce11d2cd59fa92d" checksum_method="MD5" filename="GS00829-DNA_C10_chr19.bam" filetype="bam" />
        <FILE checksum="52bb7cd9384ece2a99de8e91a54b73a9" checksum_method="MD5" filename="GS00829-DNA_C10_chrX.bam" filetype="bam" />
        <FILE checksum="01d2b7bd4b9a97fd6078705500ae1513" checksum_method="MD5" filename="GS00829-DNA_C10_chr5.bam" filetype="bam" />
        <FILE checksum="86fb969e21cac4e6006f3485e39091e0" checksum_method="MD5" filename="GS00829-DNA_C10_chr14.bam" filetype="bam" />
        <FILE checksum="141976155e3c97204992fb6fe10b6a9f" checksum_method="MD5" filename="GS00829-DNA_C10_chr13.bam" filetype="bam" />
        <FILE checksum="38162b53217d0ef85ee8ab9367090a4f" checksum_method="MD5" filename="GS00829-DNA_C10_chr18.bam" filetype="bam" />
        <FILE checksum="be785aaad3f2c4da6dfa61ffc7c960f0" checksum_method="MD5" filename="GS00829-DNA_C10_chr6.bam" filetype="bam" />
        <FILE checksum="5204e21361829a5ddc43d22bc3239d09" checksum_method="MD5" filename="GS00829-DNA_C10_chr4.bam" filetype="bam" />
        <FILE checksum="2f737fa2c3dad8f9311637fa5c71b03c" checksum_method="MD5" filename="GS00829-DNA_C10_chr8.bam" filetype="bam" />
        <FILE checksum="12b6d448651e75d566d1c18a48948461" checksum_method="MD5" filename="GS00829-DNA_C10_notMapped.bam" filetype="bam" />
        <FILE checksum="a399d6c5bfc7d1901d357fc51137c19e" checksum_method="MD5" filename="GS00829-DNA_C10_chr20.bam" filetype="bam" />
        <FILE checksum="86392ee216895ae4fe16eb7781bc6282" checksum_method="MD5" filename="GS00829-DNA_C10_chr12.bam" filetype="bam" />
        <FILE checksum="d14f698bb135fda23f18591e1a656f71" checksum_method="MD5" filename="GS00829-DNA_C10_chr9.bam" filetype="bam" />
        <FILE checksum="7d6f103ea7ad6ce0c12854617dc28505" checksum_method="MD5" filename="GS00829-DNA_C10_chrM.bam" filetype="bam" />
        <FILE checksum="a1b1227cc5c29f3928b4dc6b6892a7ef" checksum_method="MD5" filename="GS00829-DNA_C10_chr17.bam" filetype="bam" />
        <FILE checksum="f3eda85607c9b22a2c0f6536f1f19d42" checksum_method="MD5" filename="GS00829-DNA_C10_chr10.bam" filetype="bam" />
        <FILE checksum="c080321d0125c40b3af149ebba5fbbdc" checksum_method="MD5" filename="GS00829-DNA_C10_chr11.bam" filetype="bam" />
        <FILE checksum="39418afa98e98204584d1e9e60b47d36" checksum_method="MD5" filename="GS00829-DNA_C10_chr21.bam" filetype="bam" />
        <FILE checksum="a3b7f15350b634a72b9844c0f94809f6" checksum_method="MD5" filename="GS00829-DNA_C10_chr1.bam" filetype="bam" />
        <FILE checksum="8973961066156f3c24a8c7aa4c588d9f" checksum_method="MD5" filename="GS00829-DNA_C10_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_C10</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>