<RUN accession="SRR580521" alias="GS53191-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR580521</PRIMARY_ID>
      <SECONDARY_ID>SRZ029695</SECONDARY_ID>
      <SECONDARY_ID>SRR580528</SECONDARY_ID>
      <SECONDARY_ID>SRR580527</SECONDARY_ID>
      <SECONDARY_ID>SRR580526</SECONDARY_ID>
      <SECONDARY_ID>SRR580525</SECONDARY_ID>
      <SECONDARY_ID>SRR580524</SECONDARY_ID>
      <SECONDARY_ID>SRR580523</SECONDARY_ID>
      <SECONDARY_ID>SRR580522</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS53191-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX192089" refcenter="CompleteGenomics" refname="GS01681-DNA_B08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX192089</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_B08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="09ddd009108f2170f04357564fd9fa73" checksum_method="MD5" filename="GS01681-DNA_B08.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_B08</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>