<RUN accession="SRR610667" alias="GS53632-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR610667</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS53632-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX202420" refcenter="CompleteGenomics" refname="GS01684-DNA_H01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX202420</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01684-DNA_H01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9c43cd06b3ffc4880968f21bb0d9752d" checksum_method="MD5" filename="GS01684-DNA_H01_chr22.bam" filetype="bam" />
        <FILE checksum="1b7f4a0a32def70ec786fa9a1e2ec64e" checksum_method="MD5" filename="GS01684-DNA_H01_chr4.bam" filetype="bam" />
        <FILE checksum="78961c715f561ae1d805d6caa2db11da" checksum_method="MD5" filename="GS01684-DNA_H01_chr13.bam" filetype="bam" />
        <FILE checksum="e790369bdb7ccd23f337e8966984382b" checksum_method="MD5" filename="GS01684-DNA_H01_chr14.bam" filetype="bam" />
        <FILE checksum="093d1c04a6f663ecd1a84e19f9e88f88" checksum_method="MD5" filename="GS01684-DNA_H01_chr8.bam" filetype="bam" />
        <FILE checksum="3295e3b15f2addae72c407a47ffdeac7" checksum_method="MD5" filename="GS01684-DNA_H01_chr1.bam" filetype="bam" />
        <FILE checksum="142e66107ed7e99a7f7c09e71ef0aa8d" checksum_method="MD5" filename="GS01684-DNA_H01_chr7.bam" filetype="bam" />
        <FILE checksum="09bac088fabb2278b9c57e85c8f9a353" checksum_method="MD5" filename="GS01684-DNA_H01_chr5.bam" filetype="bam" />
        <FILE checksum="2942be0c04436de00bd302341e277a20" checksum_method="MD5" filename="GS01684-DNA_H01_chr18.bam" filetype="bam" />
        <FILE checksum="b595c493620cf2259ac423f4965492a4" checksum_method="MD5" filename="GS01684-DNA_H01_chr15.bam" filetype="bam" />
        <FILE checksum="591f83d67e871a62d06ff075b6ded18a" checksum_method="MD5" filename="GS01684-DNA_H01_chr9.bam" filetype="bam" />
        <FILE checksum="3364240b100adb2de6ee5f4c85a22e18" checksum_method="MD5" filename="GS01684-DNA_H01_chr21.bam" filetype="bam" />
        <FILE checksum="483f047c53923b46ce9b385b9af2783e" checksum_method="MD5" filename="GS01684-DNA_H01_chr6.bam" filetype="bam" />
        <FILE checksum="08088348a6e714fdae8d1c1d205e3548" checksum_method="MD5" filename="GS01684-DNA_H01_chr10.bam" filetype="bam" />
        <FILE checksum="ef9da4c084039a326748d15e721e4aa5" checksum_method="MD5" filename="GS01684-DNA_H01_chr3.bam" filetype="bam" />
        <FILE checksum="5c56de79b606a89e79771328dedc9569" checksum_method="MD5" filename="GS01684-DNA_H01_chr17.bam" filetype="bam" />
        <FILE checksum="ce7d4e183ac0a532aef5940f51a3604b" checksum_method="MD5" filename="GS01684-DNA_H01_chr16.bam" filetype="bam" />
        <FILE checksum="f704c96b841062dc5f3d10ea43996e43" checksum_method="MD5" filename="GS01684-DNA_H01_chr19.bam" filetype="bam" />
        <FILE checksum="b4cc10e27fefef6aa836ff7003545968" checksum_method="MD5" filename="GS01684-DNA_H01_notMapped.bam" filetype="bam" />
        <FILE checksum="2e7278998190365e2a9c769e8c574c3b" checksum_method="MD5" filename="GS01684-DNA_H01_chr20.bam" filetype="bam" />
        <FILE checksum="548d7cb8731532c124c1ec1408c5e467" checksum_method="MD5" filename="GS01684-DNA_H01_chr11.bam" filetype="bam" />
        <FILE checksum="b4b2342f854ac2905c3ecfb8bf7a0c57" checksum_method="MD5" filename="GS01684-DNA_H01_chr2.bam" filetype="bam" />
        <FILE checksum="0ea132c98c5abf7be0ae03359b6e3fec" checksum_method="MD5" filename="GS01684-DNA_H01_chr12.bam" filetype="bam" />
        <FILE checksum="50ae1f0645eaa8f9efa5a2682bf6bfd3" checksum_method="MD5" filename="GS01684-DNA_H01_chrM.bam" filetype="bam" />
        <FILE checksum="d4f7bd5d7012f1d5e2da633b3ce2f613" checksum_method="MD5" filename="GS01684-DNA_H01_chrX.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01684-DNA_H01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>