<RUN accession="SRR616386" alias="GS54620-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616386</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54620-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204259" refcenter="CompleteGenomics" refname="GS01858-DNA_B05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204259</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_B05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="51748722d3436441b8d9219b1d9fa662" checksum_method="MD5" filename="GS01858-DNA_B05_chr3.bam" filetype="bam" />
        <FILE checksum="146aaf07d30eed26150af2549ee2d781" checksum_method="MD5" filename="GS01858-DNA_B05_notMapped.bam" filetype="bam" />
        <FILE checksum="712f607548de3a86f4b1f23047c83158" checksum_method="MD5" filename="GS01858-DNA_B05_chr16.bam" filetype="bam" />
        <FILE checksum="79d8672828451df71f229728098f8975" checksum_method="MD5" filename="GS01858-DNA_B05_chr22.bam" filetype="bam" />
        <FILE checksum="d3da94947daef74c96d076150848e49c" checksum_method="MD5" filename="GS01858-DNA_B05_chr18.bam" filetype="bam" />
        <FILE checksum="ae5c5f188cb2c560d026fee8e272f6ad" checksum_method="MD5" filename="GS01858-DNA_B05_chr15.bam" filetype="bam" />
        <FILE checksum="ac263e454a4b427b2020bc55ef16454e" checksum_method="MD5" filename="GS01858-DNA_B05_chr20.bam" filetype="bam" />
        <FILE checksum="afffbc0a8d4a6d238cdbb46664afd989" checksum_method="MD5" filename="GS01858-DNA_B05_chr13.bam" filetype="bam" />
        <FILE checksum="2197fc1dd9c2c6636b1808c2478a59e7" checksum_method="MD5" filename="GS01858-DNA_B05_chr5.bam" filetype="bam" />
        <FILE checksum="9176579374b402616346a061ccc8794c" checksum_method="MD5" filename="GS01858-DNA_B05_chr14.bam" filetype="bam" />
        <FILE checksum="8b3dfb49580f4266399d3e10a21bb13d" checksum_method="MD5" filename="GS01858-DNA_B05_chr21.bam" filetype="bam" />
        <FILE checksum="d8508685035e9577f9930d847d716dad" checksum_method="MD5" filename="GS01858-DNA_B05_chr9.bam" filetype="bam" />
        <FILE checksum="e2bed4c9ce136b773fcad45464f42508" checksum_method="MD5" filename="GS01858-DNA_B05_chr19.bam" filetype="bam" />
        <FILE checksum="4a76148740b0c7584529e438ec0ce6a5" checksum_method="MD5" filename="GS01858-DNA_B05_chr6.bam" filetype="bam" />
        <FILE checksum="80260513d91f60116806870e36e38acc" checksum_method="MD5" filename="GS01858-DNA_B05_chr12.bam" filetype="bam" />
        <FILE checksum="5affe32ef6ca6b5cc1e9c02d67cdf3b1" checksum_method="MD5" filename="GS01858-DNA_B05_chr17.bam" filetype="bam" />
        <FILE checksum="ae6ea56a44799319ba5dc86e0be02982" checksum_method="MD5" filename="GS01858-DNA_B05_chr4.bam" filetype="bam" />
        <FILE checksum="5cc18ebbe925a969f566f2ac495fc25e" checksum_method="MD5" filename="GS01858-DNA_B05_chr11.bam" filetype="bam" />
        <FILE checksum="41bdced3502566587b053cb3ae4d0ac4" checksum_method="MD5" filename="GS01858-DNA_B05_chr8.bam" filetype="bam" />
        <FILE checksum="465d1bb34209be248bb4dd94b9bd53e6" checksum_method="MD5" filename="GS01858-DNA_B05_chrY.bam" filetype="bam" />
        <FILE checksum="54f42141088add26fda2673c1bcc967d" checksum_method="MD5" filename="GS01858-DNA_B05_chr1.bam" filetype="bam" />
        <FILE checksum="21f597d07fc2d83be43eb5edcfdee93d" checksum_method="MD5" filename="GS01858-DNA_B05_chr7.bam" filetype="bam" />
        <FILE checksum="394280bffd37660717b1b2888f94f946" checksum_method="MD5" filename="GS01858-DNA_B05_chr2.bam" filetype="bam" />
        <FILE checksum="8707b22ad5f6733073bce71170452f26" checksum_method="MD5" filename="GS01858-DNA_B05_chr10.bam" filetype="bam" />
        <FILE checksum="d04e28a33ef6f707155f3ca4b666b278" checksum_method="MD5" filename="GS01858-DNA_B05_chrM.bam" filetype="bam" />
        <FILE checksum="ab5639ef4a0edb702b06c8280a431a8a" checksum_method="MD5" filename="GS01858-DNA_B05_chrX.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_B05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>