<RUN accession="SRR617997" alias="GS54955-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR617997</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54955-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204979" refcenter="CompleteGenomics" refname="GS01858-DNA_G09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204979</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_G09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b5e699f7761e628f0959fdaa08ea56e5" checksum_method="MD5" filename="GS01858-DNA_G09_chr21.bam" filetype="bam" />
        <FILE checksum="5efb780559f572b745b83dfffb8b29e8" checksum_method="MD5" filename="GS01858-DNA_G09_chr16.bam" filetype="bam" />
        <FILE checksum="962f3f3df92310b78b28ccbe11210e40" checksum_method="MD5" filename="GS01858-DNA_G09_chrY.bam" filetype="bam" />
        <FILE checksum="d398a84f25541afb3f2198366e346c8b" checksum_method="MD5" filename="GS01858-DNA_G09_chr10.bam" filetype="bam" />
        <FILE checksum="5a82fe46e9b4506f2eb34b4adb973bd7" checksum_method="MD5" filename="GS01858-DNA_G09_chr15.bam" filetype="bam" />
        <FILE checksum="e8ac324343fc6a069fa085f8df42b815" checksum_method="MD5" filename="GS01858-DNA_G09_chrM.bam" filetype="bam" />
        <FILE checksum="da7c85345ee04248bfe937e1f0412a5a" checksum_method="MD5" filename="GS01858-DNA_G09_chr20.bam" filetype="bam" />
        <FILE checksum="fc1447376059019b674e7a3526f19e4e" checksum_method="MD5" filename="GS01858-DNA_G09_chr1.bam" filetype="bam" />
        <FILE checksum="7c10565cd5639ad42474dd0596c30104" checksum_method="MD5" filename="GS01858-DNA_G09_chr19.bam" filetype="bam" />
        <FILE checksum="f1bba64ad62bd1a68e868a32ba1c1a68" checksum_method="MD5" filename="GS01858-DNA_G09_chr18.bam" filetype="bam" />
        <FILE checksum="4135685b331c7defb7d9cf087e3d8ee6" checksum_method="MD5" filename="GS01858-DNA_G09_chr17.bam" filetype="bam" />
        <FILE checksum="a4fa1ebaefc62157ef60ebe223c3f05a" checksum_method="MD5" filename="GS01858-DNA_G09_chr9.bam" filetype="bam" />
        <FILE checksum="7df4db867375e6aebc0f3d436c9e512b" checksum_method="MD5" filename="GS01858-DNA_G09_chrX.bam" filetype="bam" />
        <FILE checksum="eeff1924e09f8b83450cb2c57894c63a" checksum_method="MD5" filename="GS01858-DNA_G09_chr5.bam" filetype="bam" />
        <FILE checksum="e80f582522bf60b632a768ec2f2c697a" checksum_method="MD5" filename="GS01858-DNA_G09_chr22.bam" filetype="bam" />
        <FILE checksum="79ab1465b29eea9926ee9c6ce8a399fa" checksum_method="MD5" filename="GS01858-DNA_G09_chr12.bam" filetype="bam" />
        <FILE checksum="38ba8baac964124fba887b422f5bb412" checksum_method="MD5" filename="GS01858-DNA_G09_chr14.bam" filetype="bam" />
        <FILE checksum="1fbc4b3f09e46f68cddbe30944b86361" checksum_method="MD5" filename="GS01858-DNA_G09_chr7.bam" filetype="bam" />
        <FILE checksum="1ac3d91baa3ed28f23620e35ca082d93" checksum_method="MD5" filename="GS01858-DNA_G09_notMapped.bam" filetype="bam" />
        <FILE checksum="1759de951f2f76a568abb37cfc13314c" checksum_method="MD5" filename="GS01858-DNA_G09_chr8.bam" filetype="bam" />
        <FILE checksum="e44aeef0aab6661cd55530cc8d4b008b" checksum_method="MD5" filename="GS01858-DNA_G09_chr4.bam" filetype="bam" />
        <FILE checksum="8f211b5d7c70f9003d42ad1985eda468" checksum_method="MD5" filename="GS01858-DNA_G09_chr6.bam" filetype="bam" />
        <FILE checksum="bd81626c0a451d63a6ffa0d1224292fc" checksum_method="MD5" filename="GS01858-DNA_G09_chr3.bam" filetype="bam" />
        <FILE checksum="64ab9f28fbf3dc9fa53b37101589cd46" checksum_method="MD5" filename="GS01858-DNA_G09_chr2.bam" filetype="bam" />
        <FILE checksum="176a61e9cace1200fa0436f238904e07" checksum_method="MD5" filename="GS01858-DNA_G09_chr11.bam" filetype="bam" />
        <FILE checksum="58604f2449d670e07c0e8d37388f96ab" checksum_method="MD5" filename="GS01858-DNA_G09_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_G09</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>