<RUN accession="SRR617032" alias="GS54589-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR617032</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54589-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204542" refcenter="CompleteGenomics" refname="GS01858-DNA_D11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204542</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_D11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="36b2cb92b3e8a56eb1f3c0da6039d0ee" checksum_method="MD5" filename="GS01858-DNA_D11_chr18.bam" filetype="bam" />
        <FILE checksum="78a1b25024d9ec19eb643852c70d8674" checksum_method="MD5" filename="GS01858-DNA_D11_chr9.bam" filetype="bam" />
        <FILE checksum="3959fd9ae7ab51dbdf807d4730ae2320" checksum_method="MD5" filename="GS01858-DNA_D11_chr1.bam" filetype="bam" />
        <FILE checksum="e7511b2b3e5112651d4b1e4c7ae6a6b0" checksum_method="MD5" filename="GS01858-DNA_D11_chr17.bam" filetype="bam" />
        <FILE checksum="4fb300495e4a7787b507094eb0758c56" checksum_method="MD5" filename="GS01858-DNA_D11_chr13.bam" filetype="bam" />
        <FILE checksum="b466a2b3e3184c8a7f2384d3ff72f35d" checksum_method="MD5" filename="GS01858-DNA_D11_chrM.bam" filetype="bam" />
        <FILE checksum="f022e645b20bcabfe7b6d9910c8f69b2" checksum_method="MD5" filename="GS01858-DNA_D11_notMapped.bam" filetype="bam" />
        <FILE checksum="719c494d9177ba6a6719299ec27a2892" checksum_method="MD5" filename="GS01858-DNA_D11_chr6.bam" filetype="bam" />
        <FILE checksum="bc1aa5d0d788f7d1e5c17b35c9051f32" checksum_method="MD5" filename="GS01858-DNA_D11_chr16.bam" filetype="bam" />
        <FILE checksum="d00cb17a9a8981cb5e682f47fd69a430" checksum_method="MD5" filename="GS01858-DNA_D11_chr8.bam" filetype="bam" />
        <FILE checksum="cd10b9d18bc5ca43b80f21c897ac71d9" checksum_method="MD5" filename="GS01858-DNA_D11_chr10.bam" filetype="bam" />
        <FILE checksum="6aa9a1066dd20625fc3faa6de920bddc" checksum_method="MD5" filename="GS01858-DNA_D11_chr12.bam" filetype="bam" />
        <FILE checksum="fa9c8e6f4cdb24279fe97603dcbe8407" checksum_method="MD5" filename="GS01858-DNA_D11_chr11.bam" filetype="bam" />
        <FILE checksum="e31e727d4acd56af4fa24a4603292031" checksum_method="MD5" filename="GS01858-DNA_D11_chr19.bam" filetype="bam" />
        <FILE checksum="0f8e30c57af68bec59a2f8be785f3495" checksum_method="MD5" filename="GS01858-DNA_D11_chr3.bam" filetype="bam" />
        <FILE checksum="440f62ae3b02847a928cbff29f80ff7b" checksum_method="MD5" filename="GS01858-DNA_D11_chrX.bam" filetype="bam" />
        <FILE checksum="134c10da93ac0806a990c5200e06e891" checksum_method="MD5" filename="GS01858-DNA_D11_chr5.bam" filetype="bam" />
        <FILE checksum="40ea57ce59dd545d23137cb306889eaf" checksum_method="MD5" filename="GS01858-DNA_D11_chr22.bam" filetype="bam" />
        <FILE checksum="4861a1e628b0dfac1d135aab286f0e8d" checksum_method="MD5" filename="GS01858-DNA_D11_chr14.bam" filetype="bam" />
        <FILE checksum="83c5c822d78fd773d8302636c6f8e717" checksum_method="MD5" filename="GS01858-DNA_D11_chr7.bam" filetype="bam" />
        <FILE checksum="9a51f62e4f1432301f96b113301f9d41" checksum_method="MD5" filename="GS01858-DNA_D11_chr21.bam" filetype="bam" />
        <FILE checksum="80ad21147a7b167e53e1f3be780a89d4" checksum_method="MD5" filename="GS01858-DNA_D11_chr2.bam" filetype="bam" />
        <FILE checksum="ea6accc090c26feccb5d0bfff9f752d2" checksum_method="MD5" filename="GS01858-DNA_D11_chr4.bam" filetype="bam" />
        <FILE checksum="07a77d88bfd77aedd2c2ec52b53e9cc9" checksum_method="MD5" filename="GS01858-DNA_D11_chr15.bam" filetype="bam" />
        <FILE checksum="9e9893855c54c1d82b9fa6494f4e6799" checksum_method="MD5" filename="GS01858-DNA_D11_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_D11</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>