<RUN accession="SRR616951" alias="GS54429-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616951</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54429-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204525" refcenter="CompleteGenomics" refname="GS01858-DNA_C07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204525</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_C07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0e663656928f1569da03645afbd89dd1" checksum_method="MD5" filename="GS01858-DNA_C07_chr4.bam" filetype="bam" />
        <FILE checksum="3977f6af651e933d25253df98339cdf1" checksum_method="MD5" filename="GS01858-DNA_C07_chr5.bam" filetype="bam" />
        <FILE checksum="6bfc569dfc9b1640f19b3a1fbd65e712" checksum_method="MD5" filename="GS01858-DNA_C07_chr20.bam" filetype="bam" />
        <FILE checksum="45f0d84331f7a71712eaa08865d79ede" checksum_method="MD5" filename="GS01858-DNA_C07_chr3.bam" filetype="bam" />
        <FILE checksum="7cbf56bb9926a140952ef44cc331eff5" checksum_method="MD5" filename="GS01858-DNA_C07_chr2.bam" filetype="bam" />
        <FILE checksum="3dafee1c9304849a4563a72f66278101" checksum_method="MD5" filename="GS01858-DNA_C07_chr11.bam" filetype="bam" />
        <FILE checksum="146dc6d977baefd75cf8955cca83f5dc" checksum_method="MD5" filename="GS01858-DNA_C07_chrY.bam" filetype="bam" />
        <FILE checksum="1d2dc460589875b391598b97273dc27f" checksum_method="MD5" filename="GS01858-DNA_C07_chr14.bam" filetype="bam" />
        <FILE checksum="0e1eb4f5ca320ff5569a4588d6d5ce3c" checksum_method="MD5" filename="GS01858-DNA_C07_chr21.bam" filetype="bam" />
        <FILE checksum="73c2635010787139f939862dd09e9b1e" checksum_method="MD5" filename="GS01858-DNA_C07_chr13.bam" filetype="bam" />
        <FILE checksum="5a47f5ca436e28c990cb921af84df9f6" checksum_method="MD5" filename="GS01858-DNA_C07_chr12.bam" filetype="bam" />
        <FILE checksum="494e68e6f692bdd4b66a69d098a83a47" checksum_method="MD5" filename="GS01858-DNA_C07_chr7.bam" filetype="bam" />
        <FILE checksum="5387a1b431fc8dd973c6d9018f65ef1c" checksum_method="MD5" filename="GS01858-DNA_C07_chr8.bam" filetype="bam" />
        <FILE checksum="2308eea4c34218debce3ae38cfc298dc" checksum_method="MD5" filename="GS01858-DNA_C07_chr9.bam" filetype="bam" />
        <FILE checksum="5972ff08dcf56c2e0066a72a5e5a69e8" checksum_method="MD5" filename="GS01858-DNA_C07_chrX.bam" filetype="bam" />
        <FILE checksum="5b2651b8b0058051e054da532aeb9211" checksum_method="MD5" filename="GS01858-DNA_C07_chrM.bam" filetype="bam" />
        <FILE checksum="a0651f8678888ea5a37843db92430801" checksum_method="MD5" filename="GS01858-DNA_C07_chr22.bam" filetype="bam" />
        <FILE checksum="fe7f306c6f228426fae92bbbf4755801" checksum_method="MD5" filename="GS01858-DNA_C07_chr15.bam" filetype="bam" />
        <FILE checksum="f6107b79a3e56fd861c33b7389beaff6" checksum_method="MD5" filename="GS01858-DNA_C07_chr16.bam" filetype="bam" />
        <FILE checksum="17a37cd2a742cc9c399f6b318f9a4d93" checksum_method="MD5" filename="GS01858-DNA_C07_chr1.bam" filetype="bam" />
        <FILE checksum="d6958e8deb33934251966a73eb81de0e" checksum_method="MD5" filename="GS01858-DNA_C07_chr18.bam" filetype="bam" />
        <FILE checksum="84569e1dc73137fb694833ed43469f21" checksum_method="MD5" filename="GS01858-DNA_C07_chr17.bam" filetype="bam" />
        <FILE checksum="4406dca7176c7e76ceeed7cfd8f830b7" checksum_method="MD5" filename="GS01858-DNA_C07_chr10.bam" filetype="bam" />
        <FILE checksum="6927d4a6a167c6925e8f8a942d091f20" checksum_method="MD5" filename="GS01858-DNA_C07_notMapped.bam" filetype="bam" />
        <FILE checksum="7b7ed77abd435b63759f56bc0d612eb8" checksum_method="MD5" filename="GS01858-DNA_C07_chr19.bam" filetype="bam" />
        <FILE checksum="9685bfab3b42beaac7379f7a21faedb7" checksum_method="MD5" filename="GS01858-DNA_C07_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_C07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>