<RUN accession="SRR616022" alias="GS54618-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616022</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54618-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204110" refcenter="CompleteGenomics" refname="GS01858-DNA_D05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204110</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_D05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c8b0575c9eb82ae2c190f0a283581fc9" checksum_method="MD5" filename="GS01858-DNA_D05_chr9.bam" filetype="bam" />
        <FILE checksum="8e146c6004a5cbe1708775b2ca0c6cbe" checksum_method="MD5" filename="GS01858-DNA_D05_chr7.bam" filetype="bam" />
        <FILE checksum="024b21f2c26d870452177c7e29608aa0" checksum_method="MD5" filename="GS01858-DNA_D05_chr1.bam" filetype="bam" />
        <FILE checksum="36a64f72cf2352f5ebead1fc8c272e9f" checksum_method="MD5" filename="GS01858-DNA_D05_chr4.bam" filetype="bam" />
        <FILE checksum="aee3ddadfa4b358ab351f3da342ad42b" checksum_method="MD5" filename="GS01858-DNA_D05_chr16.bam" filetype="bam" />
        <FILE checksum="723c9d73c7d6c1625b69c89fc4e0c411" checksum_method="MD5" filename="GS01858-DNA_D05_chr11.bam" filetype="bam" />
        <FILE checksum="a5390b84c0225b103eeb887d0f814566" checksum_method="MD5" filename="GS01858-DNA_D05_chr18.bam" filetype="bam" />
        <FILE checksum="b73fc89f14483d0a06a63e69e1c4399a" checksum_method="MD5" filename="GS01858-DNA_D05_chrX.bam" filetype="bam" />
        <FILE checksum="7387f9c04b886d5c689aa8d233ca6846" checksum_method="MD5" filename="GS01858-DNA_D05_chr5.bam" filetype="bam" />
        <FILE checksum="874243a6ff083138442ccbb809d6d36a" checksum_method="MD5" filename="GS01858-DNA_D05_chrM.bam" filetype="bam" />
        <FILE checksum="2638fa4ce84064817f9079c180e2d2eb" checksum_method="MD5" filename="GS01858-DNA_D05_chr10.bam" filetype="bam" />
        <FILE checksum="059081dee3457bf0ef5cb5e5d646ed99" checksum_method="MD5" filename="GS01858-DNA_D05_chr22.bam" filetype="bam" />
        <FILE checksum="f087fff64f93868d14bf9c7f5b9445f1" checksum_method="MD5" filename="GS01858-DNA_D05_notMapped.bam" filetype="bam" />
        <FILE checksum="0e6f4ed726e4de3732207d17c3c455cc" checksum_method="MD5" filename="GS01858-DNA_D05_chr20.bam" filetype="bam" />
        <FILE checksum="25a2925da061e3d8db0a2d31036287f1" checksum_method="MD5" filename="GS01858-DNA_D05_chr8.bam" filetype="bam" />
        <FILE checksum="b3b951e4c663a41bbb7dd328481c4050" checksum_method="MD5" filename="GS01858-DNA_D05_chr15.bam" filetype="bam" />
        <FILE checksum="e54e32d2fe50dc9439d19f8fa58fdabd" checksum_method="MD5" filename="GS01858-DNA_D05_chr3.bam" filetype="bam" />
        <FILE checksum="3c6038e4b7eb0e00ff2ffde1b9072fbd" checksum_method="MD5" filename="GS01858-DNA_D05_chr12.bam" filetype="bam" />
        <FILE checksum="ebbec95da2a265a3c64e5c46123ef941" checksum_method="MD5" filename="GS01858-DNA_D05_chr13.bam" filetype="bam" />
        <FILE checksum="0a9a8bb2c595093d140a6d2d702965cb" checksum_method="MD5" filename="GS01858-DNA_D05_chr21.bam" filetype="bam" />
        <FILE checksum="d1f9c6802acba1e1d421ae1f7298b5b3" checksum_method="MD5" filename="GS01858-DNA_D05_chrY.bam" filetype="bam" />
        <FILE checksum="252ea70f5da1d4308ea42db8f7707e46" checksum_method="MD5" filename="GS01858-DNA_D05_chr6.bam" filetype="bam" />
        <FILE checksum="b014f7b2faf76ebf043e5e17728d5830" checksum_method="MD5" filename="GS01858-DNA_D05_chr14.bam" filetype="bam" />
        <FILE checksum="0561802b85dfcc70a3bf9aa70cf4cd00" checksum_method="MD5" filename="GS01858-DNA_D05_chr2.bam" filetype="bam" />
        <FILE checksum="3e31434e3fe73dbda5e21fd5c3b1b0d3" checksum_method="MD5" filename="GS01858-DNA_D05_chr17.bam" filetype="bam" />
        <FILE checksum="9519b5742bb4bacbe6a84d367ca20ff3" checksum_method="MD5" filename="GS01858-DNA_D05_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_D05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>