<RUN accession="SRR616178" alias="GS54705-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616178</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54705-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204191" refcenter="CompleteGenomics" refname="GS01858-DNA_A01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204191</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1a15f6fd72bbe7ea508bca8a95baffe4" checksum_method="MD5" filename="GS01858-DNA_A01_chrM.bam" filetype="bam" />
        <FILE checksum="7c8cf7102ff2c16a6d827533585e69a2" checksum_method="MD5" filename="GS01858-DNA_A01_chrY.bam" filetype="bam" />
        <FILE checksum="635a40e0ee9d4f93e6126b2d4fc01652" checksum_method="MD5" filename="GS01858-DNA_A01_chr2.bam" filetype="bam" />
        <FILE checksum="2ac7cd5feb9397b67b9d5beaa0615617" checksum_method="MD5" filename="GS01858-DNA_A01_chr5.bam" filetype="bam" />
        <FILE checksum="6c7d06733c2ef6fa8e908e9d2848635d" checksum_method="MD5" filename="GS01858-DNA_A01_chr19.bam" filetype="bam" />
        <FILE checksum="16b565f0984ed1cd5f720fabe0c9c185" checksum_method="MD5" filename="GS01858-DNA_A01_chr10.bam" filetype="bam" />
        <FILE checksum="b2fb9be9891a21a5df722a8335beb91a" checksum_method="MD5" filename="GS01858-DNA_A01_chr16.bam" filetype="bam" />
        <FILE checksum="cc0d9719f3572864e2214ac01f5a1291" checksum_method="MD5" filename="GS01858-DNA_A01_chr14.bam" filetype="bam" />
        <FILE checksum="f86ef0c930d25cd01664b36d1214d57f" checksum_method="MD5" filename="GS01858-DNA_A01_chr9.bam" filetype="bam" />
        <FILE checksum="c7e37690dd164f98e500912e72f06935" checksum_method="MD5" filename="GS01858-DNA_A01_chrX.bam" filetype="bam" />
        <FILE checksum="73da6b123dc2bbbdb8df83b620018165" checksum_method="MD5" filename="GS01858-DNA_A01_chr4.bam" filetype="bam" />
        <FILE checksum="2199883e853ad80de4a3a79ac469d312" checksum_method="MD5" filename="GS01858-DNA_A01_chr18.bam" filetype="bam" />
        <FILE checksum="7fddaf94f4f14f697f37c95e10692475" checksum_method="MD5" filename="GS01858-DNA_A01_chr11.bam" filetype="bam" />
        <FILE checksum="2c0a7e0b6613bf38e4d6ccf51e670a88" checksum_method="MD5" filename="GS01858-DNA_A01_chr22.bam" filetype="bam" />
        <FILE checksum="044e8d6f02bc0721a05428cfd7e4c665" checksum_method="MD5" filename="GS01858-DNA_A01_chr17.bam" filetype="bam" />
        <FILE checksum="fac159eac5d56656b44d71060fd2d76e" checksum_method="MD5" filename="GS01858-DNA_A01_chr1.bam" filetype="bam" />
        <FILE checksum="98d598e584b816b29196a99dee38d4b1" checksum_method="MD5" filename="GS01858-DNA_A01_chr12.bam" filetype="bam" />
        <FILE checksum="749af432719206cf1bf9757a2825461b" checksum_method="MD5" filename="GS01858-DNA_A01_chr7.bam" filetype="bam" />
        <FILE checksum="200c1ce91caae82c6ddd87de762f58c0" checksum_method="MD5" filename="GS01858-DNA_A01_chr6.bam" filetype="bam" />
        <FILE checksum="2abbf15cf64e98536f4edac094bcd48c" checksum_method="MD5" filename="GS01858-DNA_A01_chr8.bam" filetype="bam" />
        <FILE checksum="00cb5693ffc02f4fb2404a5c5139294d" checksum_method="MD5" filename="GS01858-DNA_A01_chr15.bam" filetype="bam" />
        <FILE checksum="9bf34a83495e38a1137de6468b8c77b1" checksum_method="MD5" filename="GS01858-DNA_A01_chr20.bam" filetype="bam" />
        <FILE checksum="01c3b7d3a60d8c58c00f4268e8fdb215" checksum_method="MD5" filename="GS01858-DNA_A01_chr13.bam" filetype="bam" />
        <FILE checksum="9d62f8a9771c27a1dff958ffde9c1758" checksum_method="MD5" filename="GS01858-DNA_A01_notMapped.bam" filetype="bam" />
        <FILE checksum="7095c7ac49e05387ed39cf5d3efd0362" checksum_method="MD5" filename="GS01858-DNA_A01_chr3.bam" filetype="bam" />
        <FILE checksum="9d5a1b95d7754b156a1a52845e00884b" checksum_method="MD5" filename="GS01858-DNA_A01_chr21.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>