<RUN accession="SRR617024" alias="GS54471-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR617024</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54471-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204543" refcenter="CompleteGenomics" refname="GS01858-DNA_C11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204543</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_C11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="13a74ba8846be11e296c7a9ae513f217" checksum_method="MD5" filename="GS01858-DNA_C11_chr18.bam" filetype="bam" />
        <FILE checksum="8bc323afad0e7af7066667390eaf540b" checksum_method="MD5" filename="GS01858-DNA_C11_chr3.bam" filetype="bam" />
        <FILE checksum="ab44102ddf49f736996036e2e4accfe1" checksum_method="MD5" filename="GS01858-DNA_C11_chr16.bam" filetype="bam" />
        <FILE checksum="5601ab08936c136f2be46f6af3af6ccf" checksum_method="MD5" filename="GS01858-DNA_C11_chr17.bam" filetype="bam" />
        <FILE checksum="4f686a9502f76230e69a642fcfeef0e1" checksum_method="MD5" filename="GS01858-DNA_C11_notMapped.bam" filetype="bam" />
        <FILE checksum="391c34d787a0bd32d8ca612d700da4cd" checksum_method="MD5" filename="GS01858-DNA_C11_chr20.bam" filetype="bam" />
        <FILE checksum="9103e934ac671f8c2b935b5733d23756" checksum_method="MD5" filename="GS01858-DNA_C11_chr6.bam" filetype="bam" />
        <FILE checksum="e7b74dd693ca0380fecb8a56ecea65c2" checksum_method="MD5" filename="GS01858-DNA_C11_chr10.bam" filetype="bam" />
        <FILE checksum="c0ee425e856ecd4d8d7d156e05e31a59" checksum_method="MD5" filename="GS01858-DNA_C11_chr1.bam" filetype="bam" />
        <FILE checksum="c8431c763dc92013b559c1d4483ea95f" checksum_method="MD5" filename="GS01858-DNA_C11_chr21.bam" filetype="bam" />
        <FILE checksum="3b29f7d710ebdd33fb90bccc35260942" checksum_method="MD5" filename="GS01858-DNA_C11_chr15.bam" filetype="bam" />
        <FILE checksum="c33813d80360616b0d84c9af266b7802" checksum_method="MD5" filename="GS01858-DNA_C11_chr13.bam" filetype="bam" />
        <FILE checksum="c55c757d78403ace0e2865f58b18f699" checksum_method="MD5" filename="GS01858-DNA_C11_chr7.bam" filetype="bam" />
        <FILE checksum="ab067cb10afc9ea578d95939b1ef1d50" checksum_method="MD5" filename="GS01858-DNA_C11_chr11.bam" filetype="bam" />
        <FILE checksum="7cc13dacf0004dd1138a5c92f661bd60" checksum_method="MD5" filename="GS01858-DNA_C11_chr22.bam" filetype="bam" />
        <FILE checksum="904fab783a2a4dd696f47682b558f948" checksum_method="MD5" filename="GS01858-DNA_C11_chr4.bam" filetype="bam" />
        <FILE checksum="8351f41f6b1afa1bed44d6201f517b25" checksum_method="MD5" filename="GS01858-DNA_C11_chr8.bam" filetype="bam" />
        <FILE checksum="a44450ae828ca3b02f43f1a4a3964ccf" checksum_method="MD5" filename="GS01858-DNA_C11_chr14.bam" filetype="bam" />
        <FILE checksum="2d34ec2eda520838f4e1b8cc073556fe" checksum_method="MD5" filename="GS01858-DNA_C11_chr19.bam" filetype="bam" />
        <FILE checksum="ddf0425c21cd4e68bb33314c102e37e4" checksum_method="MD5" filename="GS01858-DNA_C11_chr12.bam" filetype="bam" />
        <FILE checksum="f80a6e1f724c7b553ff5495bbb092872" checksum_method="MD5" filename="GS01858-DNA_C11_chrM.bam" filetype="bam" />
        <FILE checksum="5c0b64c76d46f5eea0735010b8d287da" checksum_method="MD5" filename="GS01858-DNA_C11_chr5.bam" filetype="bam" />
        <FILE checksum="2c6751c131f4ea4863bfdd1412472658" checksum_method="MD5" filename="GS01858-DNA_C11_chr2.bam" filetype="bam" />
        <FILE checksum="497f5181430b8c64d9cb643a5e7dadaa" checksum_method="MD5" filename="GS01858-DNA_C11_chrX.bam" filetype="bam" />
        <FILE checksum="c5eb2c930744ffc4c60f50e424e6f1bd" checksum_method="MD5" filename="GS01858-DNA_C11_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_C11</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>