<RUN accession="SRR618147" alias="GS54953-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618147</PRIMARY_ID>
      <SECONDARY_ID>SRR618153</SECONDARY_ID>
      <SECONDARY_ID>SRR618152</SECONDARY_ID>
      <SECONDARY_ID>SRR618151</SECONDARY_ID>
      <SECONDARY_ID>SRR618150</SECONDARY_ID>
      <SECONDARY_ID>SRR618149</SECONDARY_ID>
      <SECONDARY_ID>SRR618148</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54953-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX205041" refcenter="CompleteGenomics" refname="GS01858-DNA_A10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX205041</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_A10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0d4ba0253d3fae5e41bb71928ecf25a2" checksum_method="MD5" filename="GS01858-DNA_A10_chr19.bam" filetype="bam" />
        <FILE checksum="9777235b394ea6be0a72f07cf6bc2639" checksum_method="MD5" filename="GS01858-DNA_A10_chr3.bam" filetype="bam" />
        <FILE checksum="ffd7037cbe15ee63a8a6a163a42b00bb" checksum_method="MD5" filename="GS01858-DNA_A10_chrX.bam" filetype="bam" />
        <FILE checksum="096dd2a7921e6aa9b5c0ff126a40c5a4" checksum_method="MD5" filename="GS01858-DNA_A10_chr5.bam" filetype="bam" />
        <FILE checksum="fa2ff5159cdcb90d168cee91231388db" checksum_method="MD5" filename="GS01858-DNA_A10_chr15.bam" filetype="bam" />
        <FILE checksum="ce34bc3037e1960c1c81c93d235173e4" checksum_method="MD5" filename="GS01858-DNA_A10_chr22.bam" filetype="bam" />
        <FILE checksum="11fb672c5a427e366709ed8f030c8a0e" checksum_method="MD5" filename="GS01858-DNA_A10_chr17.bam" filetype="bam" />
        <FILE checksum="89757c32c84ed62fb4da5dc31863154c" checksum_method="MD5" filename="GS01858-DNA_A10_chr7.bam" filetype="bam" />
        <FILE checksum="9c31777b3b01c023ae31a1cf669c095f" checksum_method="MD5" filename="GS01858-DNA_A10_chr21.bam" filetype="bam" />
        <FILE checksum="9b32bf15b5774f951932709b97d6c657" checksum_method="MD5" filename="GS01858-DNA_A10_chr6.bam" filetype="bam" />
        <FILE checksum="f96926d00ab146e293da6e6ad161e7a1" checksum_method="MD5" filename="GS01858-DNA_A10_chr2.bam" filetype="bam" />
        <FILE checksum="98a7efce06c0085fa5f0e4541b639a37" checksum_method="MD5" filename="GS01858-DNA_A10_chr4.bam" filetype="bam" />
        <FILE checksum="0d055a6030a2c4c50dd01c217e0b73eb" checksum_method="MD5" filename="GS01858-DNA_A10_chr1.bam" filetype="bam" />
        <FILE checksum="9e086520c3c63cc2547b273f9f203639" checksum_method="MD5" filename="GS01858-DNA_A10_chr11.bam" filetype="bam" />
        <FILE checksum="8200685a635c7f23d9292103cacf1597" checksum_method="MD5" filename="GS01858-DNA_A10_chr20.bam" filetype="bam" />
        <FILE checksum="0ee8181d21e65e07ff001729ac98928c" checksum_method="MD5" filename="GS01858-DNA_A10_chr18.bam" filetype="bam" />
        <FILE checksum="5a69f7791bc32752091c2b45ab9929d3" checksum_method="MD5" filename="GS01858-DNA_A10_chr9.bam" filetype="bam" />
        <FILE checksum="e85939e7fe7628cd988a0d3514a9a7d8" checksum_method="MD5" filename="GS01858-DNA_A10_chr13.bam" filetype="bam" />
        <FILE checksum="7392f0ad0651a10e5a155c1209e6e940" checksum_method="MD5" filename="GS01858-DNA_A10_chr14.bam" filetype="bam" />
        <FILE checksum="ca1bf1a5dd4e1454156251ade45f9d1c" checksum_method="MD5" filename="GS01858-DNA_A10_chrM.bam" filetype="bam" />
        <FILE checksum="8022adb19f098765c446d2454baa0d1b" checksum_method="MD5" filename="GS01858-DNA_A10_notMapped.bam" filetype="bam" />
        <FILE checksum="4298e3cc52c14864aba9c7e048100ea2" checksum_method="MD5" filename="GS01858-DNA_A10_chr16.bam" filetype="bam" />
        <FILE checksum="2e16d82d802ede730fd391de6e02aeba" checksum_method="MD5" filename="GS01858-DNA_A10_chr8.bam" filetype="bam" />
        <FILE checksum="74f6a95076da2275b4cc7a7d6ff9ffc8" checksum_method="MD5" filename="GS01858-DNA_A10_chr10.bam" filetype="bam" />
        <FILE checksum="8dbb6c6601ad9e91a2805e53d4a2ac71" checksum_method="MD5" filename="GS01858-DNA_A10_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_A10</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>secondary accessions</TAG>
        <VALUE>SRR618148, SRR618149, SRR618150, SRR618151, SRR618152, SRR618153, SRZ030485</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>