<RUN accession="SRR616435" alias="GS54397-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616435</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54397-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204268" refcenter="CompleteGenomics" refname="GS01681-DNA_B04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204268</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_B04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8b81e89d857ba4ba021d302a51d24c89" checksum_method="MD5" filename="GS01681-DNA_B04_chr9.bam" filetype="bam" />
        <FILE checksum="06c593bba9d7a97848305a9be38e8bc6" checksum_method="MD5" filename="GS01681-DNA_B04_chr2.bam" filetype="bam" />
        <FILE checksum="88af21f16a901e4c960938c4920ebe6c" checksum_method="MD5" filename="GS01681-DNA_B04_chr19.bam" filetype="bam" />
        <FILE checksum="a955a15d66cb3bbab0e456482a0be174" checksum_method="MD5" filename="GS01681-DNA_B04_chr15.bam" filetype="bam" />
        <FILE checksum="4f9a38e48b516afa1a0fd7dc5c4688e2" checksum_method="MD5" filename="GS01681-DNA_B04_chr17.bam" filetype="bam" />
        <FILE checksum="1d1d0cb4d83fc8cdb72b324c54d7a709" checksum_method="MD5" filename="GS01681-DNA_B04_chrX.bam" filetype="bam" />
        <FILE checksum="46c22c90cb59fff7de255220844a16c6" checksum_method="MD5" filename="GS01681-DNA_B04_chr7.bam" filetype="bam" />
        <FILE checksum="8d72e7bf586ed4e474277e47dec1aa0d" checksum_method="MD5" filename="GS01681-DNA_B04_chr1.bam" filetype="bam" />
        <FILE checksum="8f0db3f7d48a869d2de7cd1c4cb362f3" checksum_method="MD5" filename="GS01681-DNA_B04_chr3.bam" filetype="bam" />
        <FILE checksum="53c2432071edbb2d5a09da03e4b530db" checksum_method="MD5" filename="GS01681-DNA_B04_chr12.bam" filetype="bam" />
        <FILE checksum="a94baa74d782e595fc4218e4681d3e64" checksum_method="MD5" filename="GS01681-DNA_B04_chr21.bam" filetype="bam" />
        <FILE checksum="121bb7a180a54c861c28f237b0256b51" checksum_method="MD5" filename="GS01681-DNA_B04_chr11.bam" filetype="bam" />
        <FILE checksum="1ad44274f647dc91edf5d512aa923735" checksum_method="MD5" filename="GS01681-DNA_B04_chr8.bam" filetype="bam" />
        <FILE checksum="7ab4822c8bc577d328066d485b2ea6e7" checksum_method="MD5" filename="GS01681-DNA_B04_chr6.bam" filetype="bam" />
        <FILE checksum="35b94c863eb28b78148d4f8723176b4f" checksum_method="MD5" filename="GS01681-DNA_B04_chr5.bam" filetype="bam" />
        <FILE checksum="2c8f489fb114b0793c66da6c557b180b" checksum_method="MD5" filename="GS01681-DNA_B04_chr13.bam" filetype="bam" />
        <FILE checksum="25b974e441121a699aeaa758a479f2d8" checksum_method="MD5" filename="GS01681-DNA_B04_chrM.bam" filetype="bam" />
        <FILE checksum="7d3e149316adf00a79c25b0717e83c49" checksum_method="MD5" filename="GS01681-DNA_B04_chr20.bam" filetype="bam" />
        <FILE checksum="99a1950aef539521b9dd54b73e846ca4" checksum_method="MD5" filename="GS01681-DNA_B04_chr10.bam" filetype="bam" />
        <FILE checksum="673d1043fd95af3ebabd294076590bba" checksum_method="MD5" filename="GS01681-DNA_B04_chr22.bam" filetype="bam" />
        <FILE checksum="71afde92666c1ff26a7f7fc89058931e" checksum_method="MD5" filename="GS01681-DNA_B04_chrY.bam" filetype="bam" />
        <FILE checksum="38d36adec099c3dfcb97c819fddb9d56" checksum_method="MD5" filename="GS01681-DNA_B04_chr4.bam" filetype="bam" />
        <FILE checksum="1b84e119a9b9a7613648d2a48e4f8fd5" checksum_method="MD5" filename="GS01681-DNA_B04_chr18.bam" filetype="bam" />
        <FILE checksum="6aa21f6312d1317bdadc5eb9547880ca" checksum_method="MD5" filename="GS01681-DNA_B04_chr14.bam" filetype="bam" />
        <FILE checksum="51e8a352a78781ed0b9bd0081d2816c3" checksum_method="MD5" filename="GS01681-DNA_B04_notMapped.bam" filetype="bam" />
        <FILE checksum="890c0c2d52165a0baac093ed7fbaf849" checksum_method="MD5" filename="GS01681-DNA_B04_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_B04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>