<RUN accession="SRR616505" alias="GS54853-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616505</PRIMARY_ID>
      <SECONDARY_ID>SRZ030418</SECONDARY_ID>
      <SECONDARY_ID>SRR616512</SECONDARY_ID>
      <SECONDARY_ID>SRR616511</SECONDARY_ID>
      <SECONDARY_ID>SRR616510</SECONDARY_ID>
      <SECONDARY_ID>SRR616509</SECONDARY_ID>
      <SECONDARY_ID>SRR616508</SECONDARY_ID>
      <SECONDARY_ID>SRR616507</SECONDARY_ID>
      <SECONDARY_ID>SRR616506</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54853-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204278" refcenter="CompleteGenomics" refname="GS01686-DNA_C03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204278</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01686-DNA_C03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8ab25d1b548753bb069266595d146dbe" checksum_method="MD5" filename="GS01686-DNA_C03_chr1.bam" filetype="bam" />
        <FILE checksum="da6908c4adb7491fefabd39b7f06947a" checksum_method="MD5" filename="GS01686-DNA_C03_chr18.bam" filetype="bam" />
        <FILE checksum="c33a8e8650d896cbcbf0e562a41ede63" checksum_method="MD5" filename="GS01686-DNA_C03_chr19.bam" filetype="bam" />
        <FILE checksum="b52a3cb6e6f3a13d70be760ee6f84c41" checksum_method="MD5" filename="GS01686-DNA_C03_chr16.bam" filetype="bam" />
        <FILE checksum="c34fcbe6c5480b26c6108aea0e28fbfc" checksum_method="MD5" filename="GS01686-DNA_C03_notMapped.bam" filetype="bam" />
        <FILE checksum="15147ca42ff891d8836918413d41b5a7" checksum_method="MD5" filename="GS01686-DNA_C03_chr15.bam" filetype="bam" />
        <FILE checksum="f6bdfef2035b39746629490a46060192" checksum_method="MD5" filename="GS01686-DNA_C03_chr4.bam" filetype="bam" />
        <FILE checksum="89be7253dbd62c7262bd9da2e2fce85f" checksum_method="MD5" filename="GS01686-DNA_C03_chrX.bam" filetype="bam" />
        <FILE checksum="27e7c467b90990de002f93e4f72bf499" checksum_method="MD5" filename="GS01686-DNA_C03_chr2.bam" filetype="bam" />
        <FILE checksum="b54da9de680085a5a2666e74a22529b4" checksum_method="MD5" filename="GS01686-DNA_C03_chr22.bam" filetype="bam" />
        <FILE checksum="90b429b7b64ae6eab533e708d7667c9d" checksum_method="MD5" filename="GS01686-DNA_C03_chr11.bam" filetype="bam" />
        <FILE checksum="b2be450566a36049ba0ea88f256a1705" checksum_method="MD5" filename="GS01686-DNA_C03_chr21.bam" filetype="bam" />
        <FILE checksum="955143a1b05bf40362892cda13cd16c6" checksum_method="MD5" filename="GS01686-DNA_C03_chr13.bam" filetype="bam" />
        <FILE checksum="ba622a1b1404b8b79589cef4cc953184" checksum_method="MD5" filename="GS01686-DNA_C03_chr5.bam" filetype="bam" />
        <FILE checksum="c8c4dc0f8450d09a8b42f21fd269bbde" checksum_method="MD5" filename="GS01686-DNA_C03_chr8.bam" filetype="bam" />
        <FILE checksum="de74ef64af20d39b13cb7458a0e22e26" checksum_method="MD5" filename="GS01686-DNA_C03_chrY.bam" filetype="bam" />
        <FILE checksum="077e4ff35a542f12ff4c3ceefb611e9b" checksum_method="MD5" filename="GS01686-DNA_C03_chr3.bam" filetype="bam" />
        <FILE checksum="21f12b4a25a47f95f7f11a4ff6a527c9" checksum_method="MD5" filename="GS01686-DNA_C03_chrM.bam" filetype="bam" />
        <FILE checksum="a44a4db1b7491acc7121bd9460a0d849" checksum_method="MD5" filename="GS01686-DNA_C03_chr6.bam" filetype="bam" />
        <FILE checksum="bb2d5ddf2a0c5f948122b8c206c58e60" checksum_method="MD5" filename="GS01686-DNA_C03_chr10.bam" filetype="bam" />
        <FILE checksum="0433057a730d2aadb8886cd53541c02c" checksum_method="MD5" filename="GS01686-DNA_C03_chr20.bam" filetype="bam" />
        <FILE checksum="e07e1030cae93ed4d2f33090b19e920a" checksum_method="MD5" filename="GS01686-DNA_C03_chr12.bam" filetype="bam" />
        <FILE checksum="a252984e5922ad9b0835c07e1d9dd81c" checksum_method="MD5" filename="GS01686-DNA_C03_chr9.bam" filetype="bam" />
        <FILE checksum="2806095a36ab7d9750777fcdf4cf0b0c" checksum_method="MD5" filename="GS01686-DNA_C03_chr7.bam" filetype="bam" />
        <FILE checksum="078bd7f56b6423585e5dcf4370f8a7a5" checksum_method="MD5" filename="GS01686-DNA_C03_chr17.bam" filetype="bam" />
        <FILE checksum="3e897f82daa5641c996c5f609089dbf2" checksum_method="MD5" filename="GS01686-DNA_C03_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01686-DNA_C03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>