<RUN accession="SRR616184" alias="GS54705-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616184</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54705-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204190" refcenter="CompleteGenomics" refname="GS01858-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204190</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ff9b4f12f0771d6f2c16ebdb353d2281" checksum_method="MD5" filename="GS01858-DNA_B01_chr22.bam" filetype="bam" />
        <FILE checksum="fc2acae1dda01120970577a91305521b" checksum_method="MD5" filename="GS01858-DNA_B01_chr20.bam" filetype="bam" />
        <FILE checksum="0b5e88ecc7f112682942edf9e1c13d0e" checksum_method="MD5" filename="GS01858-DNA_B01_notMapped.bam" filetype="bam" />
        <FILE checksum="503ef475af4c22d09f586fac772d1a75" checksum_method="MD5" filename="GS01858-DNA_B01_chr7.bam" filetype="bam" />
        <FILE checksum="4aab56940058b63dedf03fe4498f1183" checksum_method="MD5" filename="GS01858-DNA_B01_chr12.bam" filetype="bam" />
        <FILE checksum="77d429a2638b96d5354fae7152fde765" checksum_method="MD5" filename="GS01858-DNA_B01_chr9.bam" filetype="bam" />
        <FILE checksum="f2fbf02204cdb6983c4b7ba87fbc4c37" checksum_method="MD5" filename="GS01858-DNA_B01_chrM.bam" filetype="bam" />
        <FILE checksum="2052c7daced0306a7f1cd9eb9fef37a8" checksum_method="MD5" filename="GS01858-DNA_B01_chr17.bam" filetype="bam" />
        <FILE checksum="b17bd09a1f0933a00fd866664498ac4b" checksum_method="MD5" filename="GS01858-DNA_B01_chr10.bam" filetype="bam" />
        <FILE checksum="37c6832b85ffbe3160ef9da9d0f8748e" checksum_method="MD5" filename="GS01858-DNA_B01_chr11.bam" filetype="bam" />
        <FILE checksum="9e5cea67898b6123179dc8be13e037af" checksum_method="MD5" filename="GS01858-DNA_B01_chr21.bam" filetype="bam" />
        <FILE checksum="b6271644c63c9fd82662c1c4cebe9352" checksum_method="MD5" filename="GS01858-DNA_B01_chr1.bam" filetype="bam" />
        <FILE checksum="c93b778702644800b3c075ccf7fdf209" checksum_method="MD5" filename="GS01858-DNA_B01_chr6.bam" filetype="bam" />
        <FILE checksum="275c41ee4d50b65a8114ab0b207a30b1" checksum_method="MD5" filename="GS01858-DNA_B01_chr16.bam" filetype="bam" />
        <FILE checksum="f6a1ab943f340fdead487a4206630d9f" checksum_method="MD5" filename="GS01858-DNA_B01_chr4.bam" filetype="bam" />
        <FILE checksum="2fb213e5fe4ebc6f14eed886a97ff1f8" checksum_method="MD5" filename="GS01858-DNA_B01_chr2.bam" filetype="bam" />
        <FILE checksum="d3e7cbf11238ec89a96dda2346ab222c" checksum_method="MD5" filename="GS01858-DNA_B01_chr3.bam" filetype="bam" />
        <FILE checksum="c531dcd7d5ee17fcb85196da79fe12f4" checksum_method="MD5" filename="GS01858-DNA_B01_chr15.bam" filetype="bam" />
        <FILE checksum="914b787b460da05a38e8ddf6984a5d48" checksum_method="MD5" filename="GS01858-DNA_B01_chr19.bam" filetype="bam" />
        <FILE checksum="13ea29f42bdb00b3a15c194443c61d7b" checksum_method="MD5" filename="GS01858-DNA_B01_chrX.bam" filetype="bam" />
        <FILE checksum="19061f3c38e1f1f5a18179c44e0e7303" checksum_method="MD5" filename="GS01858-DNA_B01_chr5.bam" filetype="bam" />
        <FILE checksum="da2049add80fd2a9b6765d3de44eb40d" checksum_method="MD5" filename="GS01858-DNA_B01_chr14.bam" filetype="bam" />
        <FILE checksum="981274aaab9a87bc4640432b354b9d62" checksum_method="MD5" filename="GS01858-DNA_B01_chr13.bam" filetype="bam" />
        <FILE checksum="9b271ad85557ffc3bfec6acd95135f0d" checksum_method="MD5" filename="GS01858-DNA_B01_chr18.bam" filetype="bam" />
        <FILE checksum="117dd195d7a4c29f6f5689aaabc6d9a6" checksum_method="MD5" filename="GS01858-DNA_B01_chr8.bam" filetype="bam" />
        <FILE checksum="761d0112a30fc442f42e3cc61cd2fa6d" checksum_method="MD5" filename="GS01858-DNA_B01_chrY.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>