<RUN accession="SRR616381" alias="GS54619-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616381</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54619-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204260" refcenter="CompleteGenomics" refname="GS01858-DNA_A05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204260</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_A05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="69c21fb4278c4dbe3875271e9614fbae" checksum_method="MD5" filename="GS01858-DNA_A05_chr2.bam" filetype="bam" />
        <FILE checksum="46cf5fd8c1d9271a353196464be83904" checksum_method="MD5" filename="GS01858-DNA_A05_chr16.bam" filetype="bam" />
        <FILE checksum="b028b9e8d2115dbcefe67ec4ee05a537" checksum_method="MD5" filename="GS01858-DNA_A05_chr1.bam" filetype="bam" />
        <FILE checksum="ddf7df14f33e953edbba937d60bffe70" checksum_method="MD5" filename="GS01858-DNA_A05_chr12.bam" filetype="bam" />
        <FILE checksum="98bf35f7bdac0d1dbb4a7d9da78f1d47" checksum_method="MD5" filename="GS01858-DNA_A05_chr14.bam" filetype="bam" />
        <FILE checksum="c568060915866b232568db08fe7d90c7" checksum_method="MD5" filename="GS01858-DNA_A05_chr7.bam" filetype="bam" />
        <FILE checksum="1226bd6a14032579c37dda33ae196fe6" checksum_method="MD5" filename="GS01858-DNA_A05_chr11.bam" filetype="bam" />
        <FILE checksum="66373d24da377fbe3e9419857fd1f10f" checksum_method="MD5" filename="GS01858-DNA_A05_chr19.bam" filetype="bam" />
        <FILE checksum="41cc1e965de870a6bc1113d5af033dc6" checksum_method="MD5" filename="GS01858-DNA_A05_chrX.bam" filetype="bam" />
        <FILE checksum="b805dcbcb8a7be1d0acab8dd119b59d7" checksum_method="MD5" filename="GS01858-DNA_A05_chr15.bam" filetype="bam" />
        <FILE checksum="3218dec8ed4e5fbc4ea98b080b4685f7" checksum_method="MD5" filename="GS01858-DNA_A05_chr3.bam" filetype="bam" />
        <FILE checksum="fd67edace9d5eede86b4f18d3b292f47" checksum_method="MD5" filename="GS01858-DNA_A05_chr6.bam" filetype="bam" />
        <FILE checksum="6c6f8b052abf69c48dcacc62de077c18" checksum_method="MD5" filename="GS01858-DNA_A05_chr18.bam" filetype="bam" />
        <FILE checksum="1b2035f5c1c3eb92dac11c9ece2bf944" checksum_method="MD5" filename="GS01858-DNA_A05_chr8.bam" filetype="bam" />
        <FILE checksum="4097c1d3cc5e1d1a76acce52cf30d795" checksum_method="MD5" filename="GS01858-DNA_A05_chrM.bam" filetype="bam" />
        <FILE checksum="109baa51dad7ff9a24a5a40190812851" checksum_method="MD5" filename="GS01858-DNA_A05_chrY.bam" filetype="bam" />
        <FILE checksum="0c3a9823f53ebc8337fe306277bbe0fe" checksum_method="MD5" filename="GS01858-DNA_A05_chr17.bam" filetype="bam" />
        <FILE checksum="c2fca81b19c6c08154c9cf46ae8637e5" checksum_method="MD5" filename="GS01858-DNA_A05_chr4.bam" filetype="bam" />
        <FILE checksum="a6c209e28e8fdd97d400b6a85161a5e0" checksum_method="MD5" filename="GS01858-DNA_A05_chr21.bam" filetype="bam" />
        <FILE checksum="72fe2b71bb9978d1210da3ac95e9596b" checksum_method="MD5" filename="GS01858-DNA_A05_chr13.bam" filetype="bam" />
        <FILE checksum="cba062c498d03d7dba8b5e2edd54ab3c" checksum_method="MD5" filename="GS01858-DNA_A05_chr10.bam" filetype="bam" />
        <FILE checksum="2bbd53dc0e08bde40b3a433808dd2186" checksum_method="MD5" filename="GS01858-DNA_A05_chr9.bam" filetype="bam" />
        <FILE checksum="7c476c53ba43d8f889a07ee946488502" checksum_method="MD5" filename="GS01858-DNA_A05_notMapped.bam" filetype="bam" />
        <FILE checksum="4bfb9f51598c7318e86f790aab6b728b" checksum_method="MD5" filename="GS01858-DNA_A05_chr22.bam" filetype="bam" />
        <FILE checksum="1797b2642e3fb17f9ec507ccf2307818" checksum_method="MD5" filename="GS01858-DNA_A05_chr5.bam" filetype="bam" />
        <FILE checksum="3e55d512d97dac179f22562795de3528" checksum_method="MD5" filename="GS01858-DNA_A05_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_A05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>