<RUN accession="SRR616343" alias="GS54626-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616343</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54626-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204253" refcenter="CompleteGenomics" refname="GS01858-DNA_F05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204253</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_F05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="aeac34ec4bd6b37de0d7966618edc9b8" checksum_method="MD5" filename="GS01858-DNA_F05_chr17.bam" filetype="bam" />
        <FILE checksum="b4d0a8a678ac2f24d4a3b340c09e2dcf" checksum_method="MD5" filename="GS01858-DNA_F05_chr10.bam" filetype="bam" />
        <FILE checksum="85436848010e42a6b1f6bb65f1f1599b" checksum_method="MD5" filename="GS01858-DNA_F05_chr11.bam" filetype="bam" />
        <FILE checksum="ae33e3b259a2742c2ba2db25e65ee215" checksum_method="MD5" filename="GS01858-DNA_F05_chrM.bam" filetype="bam" />
        <FILE checksum="d9e2ef8875d08b2edeacffccf9ec26a0" checksum_method="MD5" filename="GS01858-DNA_F05_chr21.bam" filetype="bam" />
        <FILE checksum="f73ba9c5bbc970acb04300a71dc4fe0f" checksum_method="MD5" filename="GS01858-DNA_F05_chr1.bam" filetype="bam" />
        <FILE checksum="7822df6cec49c0df29266659ccdcc4c6" checksum_method="MD5" filename="GS01858-DNA_F05_chr16.bam" filetype="bam" />
        <FILE checksum="8e5cb0555d210733646c5b56a7701c5c" checksum_method="MD5" filename="GS01858-DNA_F05_chr2.bam" filetype="bam" />
        <FILE checksum="9fe85b90b24cfe9367894708bae94a72" checksum_method="MD5" filename="GS01858-DNA_F05_chr3.bam" filetype="bam" />
        <FILE checksum="f3b7e92b5efa455ffa9f86fb212f44de" checksum_method="MD5" filename="GS01858-DNA_F05_notMapped.bam" filetype="bam" />
        <FILE checksum="2c7d9ec891cd365d01662d6db4700fb3" checksum_method="MD5" filename="GS01858-DNA_F05_chr15.bam" filetype="bam" />
        <FILE checksum="74bcfff4cd96d1d2776d9ef3b0394f22" checksum_method="MD5" filename="GS01858-DNA_F05_chr19.bam" filetype="bam" />
        <FILE checksum="e4094f14723be735054ed55f566df976" checksum_method="MD5" filename="GS01858-DNA_F05_chr7.bam" filetype="bam" />
        <FILE checksum="e1550307b1adee7095b2a7b03aed2e5b" checksum_method="MD5" filename="GS01858-DNA_F05_chr22.bam" filetype="bam" />
        <FILE checksum="fbf9fcaf52ceb71e15ec8b77e374da34" checksum_method="MD5" filename="GS01858-DNA_F05_chr5.bam" filetype="bam" />
        <FILE checksum="c4cf358cb420e8df83b2c76867e04c7d" checksum_method="MD5" filename="GS01858-DNA_F05_chr6.bam" filetype="bam" />
        <FILE checksum="fe22edb3147f665573d5887915c828b2" checksum_method="MD5" filename="GS01858-DNA_F05_chr13.bam" filetype="bam" />
        <FILE checksum="39f8b81fed389fd2bb09ff0f9577e78b" checksum_method="MD5" filename="GS01858-DNA_F05_chr18.bam" filetype="bam" />
        <FILE checksum="4448652c10902edab4d79a0437e0a546" checksum_method="MD5" filename="GS01858-DNA_F05_chr8.bam" filetype="bam" />
        <FILE checksum="6a35d6179163e896ef5156ca287d99be" checksum_method="MD5" filename="GS01858-DNA_F05_chr20.bam" filetype="bam" />
        <FILE checksum="4da3e3f4ba7992f91d7ec57fb28c36f3" checksum_method="MD5" filename="GS01858-DNA_F05_chr12.bam" filetype="bam" />
        <FILE checksum="80f3000fa7dd61f8deae279d05a1a5da" checksum_method="MD5" filename="GS01858-DNA_F05_chr14.bam" filetype="bam" />
        <FILE checksum="5dc7e925a5666caecd79524a5ca25c53" checksum_method="MD5" filename="GS01858-DNA_F05_chr4.bam" filetype="bam" />
        <FILE checksum="0ffca22c3d68050ee3d5f2e7f9852421" checksum_method="MD5" filename="GS01858-DNA_F05_chrX.bam" filetype="bam" />
        <FILE checksum="298ed8a2e40f2eb2d15896cf5d7a6894" checksum_method="MD5" filename="GS01858-DNA_F05_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_F05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>