<RUN accession="SRR618226" alias="GS54927-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618226</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS54927-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX205058" refcenter="CompleteGenomics" refname="GS01858-DNA_B09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX205058</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_B09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="539178a3b7fb25ac2053461b19ed0f54" checksum_method="MD5" filename="GS01858-DNA_B09_chrX.bam" filetype="bam" />
        <FILE checksum="62b49637a270d2b56f8b23873456ada3" checksum_method="MD5" filename="GS01858-DNA_B09_chr9.bam" filetype="bam" />
        <FILE checksum="23c2eba3332f0e81c09161476117cb0a" checksum_method="MD5" filename="GS01858-DNA_B09_chr7.bam" filetype="bam" />
        <FILE checksum="a5988ef58ffd15b95b5c3a6e30a6d465" checksum_method="MD5" filename="GS01858-DNA_B09_chr17.bam" filetype="bam" />
        <FILE checksum="2dd8a685d69780b2c9a1e1a9a89e3e3b" checksum_method="MD5" filename="GS01858-DNA_B09_chr14.bam" filetype="bam" />
        <FILE checksum="161442f8cda3f58fb2f0f35c8771f9d2" checksum_method="MD5" filename="GS01858-DNA_B09_chrM.bam" filetype="bam" />
        <FILE checksum="3dea15467c1b3c8f53aa4e683e2567f0" checksum_method="MD5" filename="GS01858-DNA_B09_chr1.bam" filetype="bam" />
        <FILE checksum="f6864cb30bb43ae54c55986f9799a30c" checksum_method="MD5" filename="GS01858-DNA_B09_chr18.bam" filetype="bam" />
        <FILE checksum="d9e97ea208c1154d414bf9fdf3797a6c" checksum_method="MD5" filename="GS01858-DNA_B09_chr19.bam" filetype="bam" />
        <FILE checksum="1fca74fb062da15cdef972b2f9b60793" checksum_method="MD5" filename="GS01858-DNA_B09_chr16.bam" filetype="bam" />
        <FILE checksum="21b6c4645a71652833a45e7568f63f5c" checksum_method="MD5" filename="GS01858-DNA_B09_chr15.bam" filetype="bam" />
        <FILE checksum="167ffd3fdbef9bb1df7442cd31b42a16" checksum_method="MD5" filename="GS01858-DNA_B09_chr4.bam" filetype="bam" />
        <FILE checksum="0346a181ebaada928ec8ccdee947b538" checksum_method="MD5" filename="GS01858-DNA_B09_chr2.bam" filetype="bam" />
        <FILE checksum="eba3e9c32b35ff880816294482be5a9d" checksum_method="MD5" filename="GS01858-DNA_B09_chr22.bam" filetype="bam" />
        <FILE checksum="26fde78ee12c12efe1255272f4a6c951" checksum_method="MD5" filename="GS01858-DNA_B09_chr11.bam" filetype="bam" />
        <FILE checksum="d9db9f899ddd1c0705b90b76d1545e46" checksum_method="MD5" filename="GS01858-DNA_B09_chr21.bam" filetype="bam" />
        <FILE checksum="a9d7af08fa199f3b24ee794c5a832c90" checksum_method="MD5" filename="GS01858-DNA_B09_chr13.bam" filetype="bam" />
        <FILE checksum="cde2d30994f90ef068a6c0f73abb1a54" checksum_method="MD5" filename="GS01858-DNA_B09_chr5.bam" filetype="bam" />
        <FILE checksum="0467f55f120a223aba90474e50066f4b" checksum_method="MD5" filename="GS01858-DNA_B09_chr8.bam" filetype="bam" />
        <FILE checksum="236bdf337349fca15afc1ec99c8e6f21" checksum_method="MD5" filename="GS01858-DNA_B09_chr3.bam" filetype="bam" />
        <FILE checksum="6cbcc1ac09b0d0a4ba6273e520cd4a43" checksum_method="MD5" filename="GS01858-DNA_B09_chr6.bam" filetype="bam" />
        <FILE checksum="0f3518a0f8c2016ac1e594f3ee8f8ade" checksum_method="MD5" filename="GS01858-DNA_B09_chr10.bam" filetype="bam" />
        <FILE checksum="83d46802ac730073790e7d3301bbd4fc" checksum_method="MD5" filename="GS01858-DNA_B09_notMapped.bam" filetype="bam" />
        <FILE checksum="91c89ac807629882772b5cf4284f4149" checksum_method="MD5" filename="GS01858-DNA_B09_chr20.bam" filetype="bam" />
        <FILE checksum="b6a2361e9e2bba4f26115d45899739ac" checksum_method="MD5" filename="GS01858-DNA_B09_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_B09</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>