<RUN accession="SRR618166" alias="GS55160-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618166</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55160-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX205043" refcenter="CompleteGenomics" refname="GS01858-DNA_C09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX205043</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_C09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3007358dd7b3d3c4ef444e8e58bad2ea" checksum_method="MD5" filename="GS01858-DNA_C09_chr12.bam" filetype="bam" />
        <FILE checksum="674299510ffeee521b893c84be272d59" checksum_method="MD5" filename="GS01858-DNA_C09_chr22.bam" filetype="bam" />
        <FILE checksum="a368fed92f73e993663e181e708fc045" checksum_method="MD5" filename="GS01858-DNA_C09_chr13.bam" filetype="bam" />
        <FILE checksum="233b1459889772f4328d64c6848cd386" checksum_method="MD5" filename="GS01858-DNA_C09_chr10.bam" filetype="bam" />
        <FILE checksum="b15015d18efc8595b433b49f550abf54" checksum_method="MD5" filename="GS01858-DNA_C09_chr3.bam" filetype="bam" />
        <FILE checksum="cfc74125cd2d45ff81fab99762a5f39b" checksum_method="MD5" filename="GS01858-DNA_C09_chr8.bam" filetype="bam" />
        <FILE checksum="059b2859c8eb38fc86dd12587cfc5b98" checksum_method="MD5" filename="GS01858-DNA_C09_chrM.bam" filetype="bam" />
        <FILE checksum="de9f32fdf61fb00716d7c42a9beb452f" checksum_method="MD5" filename="GS01858-DNA_C09_chr20.bam" filetype="bam" />
        <FILE checksum="8f3454d85d7e526e55c5db5b3bcc4062" checksum_method="MD5" filename="GS01858-DNA_C09_chr21.bam" filetype="bam" />
        <FILE checksum="bc1f5d7fe0adb8d15305ec2529502f5b" checksum_method="MD5" filename="GS01858-DNA_C09_chr11.bam" filetype="bam" />
        <FILE checksum="5b123cc70b518950e08229f9fede2a2c" checksum_method="MD5" filename="GS01858-DNA_C09_chr16.bam" filetype="bam" />
        <FILE checksum="8b9169ab6b0220f5967971fdbee6bd88" checksum_method="MD5" filename="GS01858-DNA_C09_chr7.bam" filetype="bam" />
        <FILE checksum="0f0bad5fdd49750791fda5cbc825803b" checksum_method="MD5" filename="GS01858-DNA_C09_chr2.bam" filetype="bam" />
        <FILE checksum="86adc74977e8d4b95f01f99a60122ba1" checksum_method="MD5" filename="GS01858-DNA_C09_chr1.bam" filetype="bam" />
        <FILE checksum="d2cac14f51e3d9cfcdb8033051998517" checksum_method="MD5" filename="GS01858-DNA_C09_chr17.bam" filetype="bam" />
        <FILE checksum="c781004eedd452c9e8a1c7fcd1b20814" checksum_method="MD5" filename="GS01858-DNA_C09_chrY.bam" filetype="bam" />
        <FILE checksum="fe6bdfe2c32f49655b8f4fd0ba6c0c50" checksum_method="MD5" filename="GS01858-DNA_C09_chr19.bam" filetype="bam" />
        <FILE checksum="39f0c7cfe0ff37fb11b38b23dff55037" checksum_method="MD5" filename="GS01858-DNA_C09_chr6.bam" filetype="bam" />
        <FILE checksum="f6170d81361d9df386a56203b5263cfe" checksum_method="MD5" filename="GS01858-DNA_C09_chr15.bam" filetype="bam" />
        <FILE checksum="0046c1c5fb137e8216e209270560261b" checksum_method="MD5" filename="GS01858-DNA_C09_chr14.bam" filetype="bam" />
        <FILE checksum="2333aa70a3ccf6e6ef808549b3ec7dcd" checksum_method="MD5" filename="GS01858-DNA_C09_chr5.bam" filetype="bam" />
        <FILE checksum="cb748084d72030a2f73621b22c8fe0cc" checksum_method="MD5" filename="GS01858-DNA_C09_notMapped.bam" filetype="bam" />
        <FILE checksum="0fa22fd3c11a96bd9f74f171b87bb8f8" checksum_method="MD5" filename="GS01858-DNA_C09_chr9.bam" filetype="bam" />
        <FILE checksum="834276eed5bfe1217f1893cfb32be9a5" checksum_method="MD5" filename="GS01858-DNA_C09_chrX.bam" filetype="bam" />
        <FILE checksum="4d9530739d5a61fbb1e6054b0325b8ff" checksum_method="MD5" filename="GS01858-DNA_C09_chr18.bam" filetype="bam" />
        <FILE checksum="d3aee10a4fe6b051f9b94ba82e95d032" checksum_method="MD5" filename="GS01858-DNA_C09_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_C09</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>