<RUN accession="SRR616522" alias="GS55234-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616522</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55234-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204280" refcenter="CompleteGenomics" refname="GS01686-DNA_A06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204280</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01686-DNA_A06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2359897c72b5009e9964c0c5c36bb0e1" checksum_method="MD5" filename="GS01686-DNA_A06_chr13.bam" filetype="bam" />
        <FILE checksum="90d4f7602adfb3811526aa7c105870ce" checksum_method="MD5" filename="GS01686-DNA_A06_chr10.bam" filetype="bam" />
        <FILE checksum="73c794869cce86970db336eb4b9cfe3f" checksum_method="MD5" filename="GS01686-DNA_A06_chr9.bam" filetype="bam" />
        <FILE checksum="6f70dcf885bf690043dccbf1b2cade2e" checksum_method="MD5" filename="GS01686-DNA_A06_chrX.bam" filetype="bam" />
        <FILE checksum="6027302debc8ba6c141aebaa33c8baa1" checksum_method="MD5" filename="GS01686-DNA_A06_chr22.bam" filetype="bam" />
        <FILE checksum="334478c2de04d6e5f9f2d3422e58500f" checksum_method="MD5" filename="GS01686-DNA_A06_chr17.bam" filetype="bam" />
        <FILE checksum="1a361be85fb4f4e4b56d3d397d2e6b41" checksum_method="MD5" filename="GS01686-DNA_A06_chr5.bam" filetype="bam" />
        <FILE checksum="e9e58d27eefb0ff2eae3498000437328" checksum_method="MD5" filename="GS01686-DNA_A06_chr18.bam" filetype="bam" />
        <FILE checksum="e83c596e77dabe5780151b3d960b0608" checksum_method="MD5" filename="GS01686-DNA_A06_chr20.bam" filetype="bam" />
        <FILE checksum="344cc644a709f8a812df8c8a1ccdc164" checksum_method="MD5" filename="GS01686-DNA_A06_chr2.bam" filetype="bam" />
        <FILE checksum="83c703cede9a3dffba8284f4cee4a1d6" checksum_method="MD5" filename="GS01686-DNA_A06_chr16.bam" filetype="bam" />
        <FILE checksum="14af31a47e2d9ef3dc156023a9749973" checksum_method="MD5" filename="GS01686-DNA_A06_chr1.bam" filetype="bam" />
        <FILE checksum="c14c5aeb70536024ced822a4b63362bb" checksum_method="MD5" filename="GS01686-DNA_A06_chrY.bam" filetype="bam" />
        <FILE checksum="ac07a4a0b883c4da03a4dbfb1222b8e9" checksum_method="MD5" filename="GS01686-DNA_A06_chrM.bam" filetype="bam" />
        <FILE checksum="bd0f636dff9506c4cfa5d17090488a09" checksum_method="MD5" filename="GS01686-DNA_A06_chr12.bam" filetype="bam" />
        <FILE checksum="8d8cc175992d4c4032384469bd41064d" checksum_method="MD5" filename="GS01686-DNA_A06_chr7.bam" filetype="bam" />
        <FILE checksum="992cbb493ff6453f4e5119f854f29f91" checksum_method="MD5" filename="GS01686-DNA_A06_chr19.bam" filetype="bam" />
        <FILE checksum="a8326617b15ff04e58d21615f220cf37" checksum_method="MD5" filename="GS01686-DNA_A06_notMapped.bam" filetype="bam" />
        <FILE checksum="08ab8ae52788de747b549cdc0a7c5e74" checksum_method="MD5" filename="GS01686-DNA_A06_chr15.bam" filetype="bam" />
        <FILE checksum="07045c46a89962b731630573774c9cd5" checksum_method="MD5" filename="GS01686-DNA_A06_chr6.bam" filetype="bam" />
        <FILE checksum="d544aa385f54bd9295458b61aa96d560" checksum_method="MD5" filename="GS01686-DNA_A06_chr3.bam" filetype="bam" />
        <FILE checksum="7e63147461b1f30dc9caaa0c6b0b6bd7" checksum_method="MD5" filename="GS01686-DNA_A06_chr14.bam" filetype="bam" />
        <FILE checksum="beb16a829b103256ad05b6f3364af5ab" checksum_method="MD5" filename="GS01686-DNA_A06_chr11.bam" filetype="bam" />
        <FILE checksum="39cf68f8aec057d37ac9a93c6f842880" checksum_method="MD5" filename="GS01686-DNA_A06_chr8.bam" filetype="bam" />
        <FILE checksum="1e3cafda90b9c00b0334b68332404e08" checksum_method="MD5" filename="GS01686-DNA_A06_chr4.bam" filetype="bam" />
        <FILE checksum="73201be1991eab5b3468f65bd1f572d7" checksum_method="MD5" filename="GS01686-DNA_A06_chr21.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01686-DNA_A06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>