<RUN accession="SRR618142" alias="GS55003-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618142</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55003-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX205038" refcenter="CompleteGenomics" refname="GS01858-DNA_D10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX205038</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_D10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="bc1461373f2fb479a8ff18a927ac5e7e" checksum_method="MD5" filename="GS01858-DNA_D10_chr11.bam" filetype="bam" />
        <FILE checksum="c586568a6894483995b0b077d658eb10" checksum_method="MD5" filename="GS01858-DNA_D10_chr16.bam" filetype="bam" />
        <FILE checksum="dd38de739243aaf98405aa49af88822e" checksum_method="MD5" filename="GS01858-DNA_D10_chrM.bam" filetype="bam" />
        <FILE checksum="d3ba91c22354a02b82b7c42d18b43a32" checksum_method="MD5" filename="GS01858-DNA_D10_chr8.bam" filetype="bam" />
        <FILE checksum="adadf2e773367f1b535969859781a186" checksum_method="MD5" filename="GS01858-DNA_D10_chrY.bam" filetype="bam" />
        <FILE checksum="948951718022112fe76abc1e7d5ae300" checksum_method="MD5" filename="GS01858-DNA_D10_chr18.bam" filetype="bam" />
        <FILE checksum="694b0d147187ed41af88c82533218d08" checksum_method="MD5" filename="GS01858-DNA_D10_chr1.bam" filetype="bam" />
        <FILE checksum="5e52164e664a8fbe6e797e1a4fd7060e" checksum_method="MD5" filename="GS01858-DNA_D10_chr7.bam" filetype="bam" />
        <FILE checksum="4d26201d552e2a7283f06fdc64ee11c7" checksum_method="MD5" filename="GS01858-DNA_D10_chr2.bam" filetype="bam" />
        <FILE checksum="35f1028959ddcfc6db3956875ba8a4f5" checksum_method="MD5" filename="GS01858-DNA_D10_chr15.bam" filetype="bam" />
        <FILE checksum="41721949014138a806e1da4136c0f8b2" checksum_method="MD5" filename="GS01858-DNA_D10_chr10.bam" filetype="bam" />
        <FILE checksum="edac85105be3b4fcff490f09bc4b36a0" checksum_method="MD5" filename="GS01858-DNA_D10_chr9.bam" filetype="bam" />
        <FILE checksum="24b9685d3819576f8f7442e395d5a795" checksum_method="MD5" filename="GS01858-DNA_D10_chr6.bam" filetype="bam" />
        <FILE checksum="4809af01706d77821b7288792efc5f36" checksum_method="MD5" filename="GS01858-DNA_D10_chr12.bam" filetype="bam" />
        <FILE checksum="2c2500ad72122f92c6d1c667629ba357" checksum_method="MD5" filename="GS01858-DNA_D10_chr5.bam" filetype="bam" />
        <FILE checksum="a7e6b04f180576aeeceee3615ce4fcaf" checksum_method="MD5" filename="GS01858-DNA_D10_chr4.bam" filetype="bam" />
        <FILE checksum="063eaf80ff896327f55907617c02a725" checksum_method="MD5" filename="GS01858-DNA_D10_notMapped.bam" filetype="bam" />
        <FILE checksum="42c7b1b086c8631156895c89a2c5202b" checksum_method="MD5" filename="GS01858-DNA_D10_chr20.bam" filetype="bam" />
        <FILE checksum="debd4a5052749ff6003099523a3f6f8f" checksum_method="MD5" filename="GS01858-DNA_D10_chr13.bam" filetype="bam" />
        <FILE checksum="ad997e3b93242672bf4ee9e58514a80b" checksum_method="MD5" filename="GS01858-DNA_D10_chr22.bam" filetype="bam" />
        <FILE checksum="49b3006c76ca8b5065de22703d11ff05" checksum_method="MD5" filename="GS01858-DNA_D10_chr14.bam" filetype="bam" />
        <FILE checksum="5270c735366c8805441feed67c38e860" checksum_method="MD5" filename="GS01858-DNA_D10_chr17.bam" filetype="bam" />
        <FILE checksum="c508f5af3b3e5c255be4ed42b1c395c1" checksum_method="MD5" filename="GS01858-DNA_D10_chrX.bam" filetype="bam" />
        <FILE checksum="be382f3580dd821d2382e96b252d958d" checksum_method="MD5" filename="GS01858-DNA_D10_chr19.bam" filetype="bam" />
        <FILE checksum="311ed9e2c2ed6d107b1ca295c79a8d3c" checksum_method="MD5" filename="GS01858-DNA_D10_chr21.bam" filetype="bam" />
        <FILE checksum="028ad60e21aad76c216786d2b5ba1aeb" checksum_method="MD5" filename="GS01858-DNA_D10_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_D10</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>