<RUN accession="SRR616753" alias="GS55288-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616753</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55288-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204424" refcenter="CompleteGenomics" refname="GS01858-DNA_C03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204424</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_C03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b8ded22778aa0382f39c5a55c4d2bef4" checksum_method="MD5" filename="GS01858-DNA_C03_chrX.bam" filetype="bam" />
        <FILE checksum="d4748a32ef5d986e889b13b23dd01158" checksum_method="MD5" filename="GS01858-DNA_C03_chr3.bam" filetype="bam" />
        <FILE checksum="8f6b2cc75c492b5b810248b5d5c5e109" checksum_method="MD5" filename="GS01858-DNA_C03_chr4.bam" filetype="bam" />
        <FILE checksum="274b9f8377d70afbe82e8869d1e7f3e8" checksum_method="MD5" filename="GS01858-DNA_C03_chr21.bam" filetype="bam" />
        <FILE checksum="f41ef4babcadb260c097dc59224ac326" checksum_method="MD5" filename="GS01858-DNA_C03_chr17.bam" filetype="bam" />
        <FILE checksum="71e43461357dd0d4f94787939a7be9d4" checksum_method="MD5" filename="GS01858-DNA_C03_chr15.bam" filetype="bam" />
        <FILE checksum="b0a68921e8155a66c41fd2ac5aeda608" checksum_method="MD5" filename="GS01858-DNA_C03_chr7.bam" filetype="bam" />
        <FILE checksum="8ab5220ae065f29f73f9288996616080" checksum_method="MD5" filename="GS01858-DNA_C03_chr2.bam" filetype="bam" />
        <FILE checksum="cd6367568bc03bb22f42ed56f9ab29b8" checksum_method="MD5" filename="GS01858-DNA_C03_chr20.bam" filetype="bam" />
        <FILE checksum="a9a748cc4ecbd43b1a956f349b028d5e" checksum_method="MD5" filename="GS01858-DNA_C03_chr10.bam" filetype="bam" />
        <FILE checksum="3da43304fc08f07f99c0c6510a91f3a3" checksum_method="MD5" filename="GS01858-DNA_C03_chr13.bam" filetype="bam" />
        <FILE checksum="5f3dfb026314cbd68b070e96c4cf3e3f" checksum_method="MD5" filename="GS01858-DNA_C03_chrM.bam" filetype="bam" />
        <FILE checksum="db346f5f740b26284aeae9e227cffead" checksum_method="MD5" filename="GS01858-DNA_C03_chr9.bam" filetype="bam" />
        <FILE checksum="d450fb580f5fd3f4e2ab1f1a1a74a507" checksum_method="MD5" filename="GS01858-DNA_C03_notMapped.bam" filetype="bam" />
        <FILE checksum="851acc30c8815a5ee0412acec9794328" checksum_method="MD5" filename="GS01858-DNA_C03_chr18.bam" filetype="bam" />
        <FILE checksum="68b7ca9b16371230da4e8320f7e3a986" checksum_method="MD5" filename="GS01858-DNA_C03_chr11.bam" filetype="bam" />
        <FILE checksum="19b93cb2d1d587088659fad4fa09a99e" checksum_method="MD5" filename="GS01858-DNA_C03_chr22.bam" filetype="bam" />
        <FILE checksum="d881e0e792b745a76ddb9952a104bad5" checksum_method="MD5" filename="GS01858-DNA_C03_chr1.bam" filetype="bam" />
        <FILE checksum="e02e8cfbb59f41205446144018c40e5f" checksum_method="MD5" filename="GS01858-DNA_C03_chr12.bam" filetype="bam" />
        <FILE checksum="f5366d8f5bee1b0f3a2a5743ee91cd57" checksum_method="MD5" filename="GS01858-DNA_C03_chr6.bam" filetype="bam" />
        <FILE checksum="ccc8c76c3632116a2e28eacdc2a1c8d5" checksum_method="MD5" filename="GS01858-DNA_C03_chrY.bam" filetype="bam" />
        <FILE checksum="807126577418fc7759a331b025121186" checksum_method="MD5" filename="GS01858-DNA_C03_chr8.bam" filetype="bam" />
        <FILE checksum="5e0349553b583aec29ce4ba54e35b750" checksum_method="MD5" filename="GS01858-DNA_C03_chr5.bam" filetype="bam" />
        <FILE checksum="ae2bfd496bd81aae4bacf1c9c51a2428" checksum_method="MD5" filename="GS01858-DNA_C03_chr19.bam" filetype="bam" />
        <FILE checksum="e6bc340cfff9df2731d81169a65102d9" checksum_method="MD5" filename="GS01858-DNA_C03_chr16.bam" filetype="bam" />
        <FILE checksum="535de6f73284a9bbb3f85a3d5b82fc0b" checksum_method="MD5" filename="GS01858-DNA_C03_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_C03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>