<RUN accession="SRR618191" alias="GS55505-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618191</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55505-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX205047" refcenter="CompleteGenomics" refname="GS01858-DNA_G10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX205047</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_G10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="11373ab96f56a0c1393e02965edc3673" checksum_method="MD5" filename="GS01858-DNA_G10_chr17.bam" filetype="bam" />
        <FILE checksum="3db64a92273902962cc814c8331eb6a6" checksum_method="MD5" filename="GS01858-DNA_G10_chr10.bam" filetype="bam" />
        <FILE checksum="7eb4fea28b4de8e5c8f8678ea2b0b574" checksum_method="MD5" filename="GS01858-DNA_G10_chr19.bam" filetype="bam" />
        <FILE checksum="4e9f574a71f2f417b71c6d2997eb5a85" checksum_method="MD5" filename="GS01858-DNA_G10_notMapped.bam" filetype="bam" />
        <FILE checksum="3c89169636ee6c60f07fa850f92674e3" checksum_method="MD5" filename="GS01858-DNA_G10_chrM.bam" filetype="bam" />
        <FILE checksum="1e9f4b9d7dd0f3dc8317b133b499fcd8" checksum_method="MD5" filename="GS01858-DNA_G10_chr5.bam" filetype="bam" />
        <FILE checksum="b3b72cc5c2a1f3b7062f61569f37b41f" checksum_method="MD5" filename="GS01858-DNA_G10_chr20.bam" filetype="bam" />
        <FILE checksum="262e2692514318f7b4dd068a9f560e27" checksum_method="MD5" filename="GS01858-DNA_G10_chr3.bam" filetype="bam" />
        <FILE checksum="80776d155ca5cd841bce10dac95cb7d7" checksum_method="MD5" filename="GS01858-DNA_G10_chr2.bam" filetype="bam" />
        <FILE checksum="b54d61c1ebcc4168399d24424ef624e9" checksum_method="MD5" filename="GS01858-DNA_G10_chr11.bam" filetype="bam" />
        <FILE checksum="2a6757e6b211cfb788af32b220fad5f6" checksum_method="MD5" filename="GS01858-DNA_G10_chrX.bam" filetype="bam" />
        <FILE checksum="4dabc47763bc04a05af10e9616f2b841" checksum_method="MD5" filename="GS01858-DNA_G10_chr6.bam" filetype="bam" />
        <FILE checksum="b4873fa4273ae1f06ce908aaf10f2c6f" checksum_method="MD5" filename="GS01858-DNA_G10_chr4.bam" filetype="bam" />
        <FILE checksum="39256b36a66b7e7b95e20c64f7a7948e" checksum_method="MD5" filename="GS01858-DNA_G10_chr14.bam" filetype="bam" />
        <FILE checksum="b5cadba6f8b580418d7c011c69dd673a" checksum_method="MD5" filename="GS01858-DNA_G10_chr21.bam" filetype="bam" />
        <FILE checksum="a4bbe3e38f08aaaaa3b3a18a33c96f71" checksum_method="MD5" filename="GS01858-DNA_G10_chr13.bam" filetype="bam" />
        <FILE checksum="f3ae27d4afa625b147affc9aef94e3f1" checksum_method="MD5" filename="GS01858-DNA_G10_chr12.bam" filetype="bam" />
        <FILE checksum="d5b79e93c141225625384e25090dc9d7" checksum_method="MD5" filename="GS01858-DNA_G10_chr7.bam" filetype="bam" />
        <FILE checksum="b4f47fff9bc1f8d70f4dc73044a04621" checksum_method="MD5" filename="GS01858-DNA_G10_chr9.bam" filetype="bam" />
        <FILE checksum="92a5eff51557458a38d0d8d874ca5205" checksum_method="MD5" filename="GS01858-DNA_G10_chr22.bam" filetype="bam" />
        <FILE checksum="f9ac4c99a0f86f742b05bd4e5694b47f" checksum_method="MD5" filename="GS01858-DNA_G10_chr15.bam" filetype="bam" />
        <FILE checksum="d06d1b3b89692879979daca0f3dd6c61" checksum_method="MD5" filename="GS01858-DNA_G10_chr16.bam" filetype="bam" />
        <FILE checksum="b137d19fc6d0531f40ba81fb0350c61a" checksum_method="MD5" filename="GS01858-DNA_G10_chr1.bam" filetype="bam" />
        <FILE checksum="dd1b135c74210e116cec9ce2bb0519b0" checksum_method="MD5" filename="GS01858-DNA_G10_chr18.bam" filetype="bam" />
        <FILE checksum="1357f501a9797e717a88fea019180d03" checksum_method="MD5" filename="GS01858-DNA_G10_chrY.bam" filetype="bam" />
        <FILE checksum="3ece5b235c1c50e80d6b5026178a7616" checksum_method="MD5" filename="GS01858-DNA_G10_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_G10</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>