<RUN accession="SRR641150" alias="GS55904-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR641150</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55904-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX213069" refcenter="CompleteGenomics" refname="GS01859-DNA_D01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX213069</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01859-DNA_D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="eedac4510621e443417f8c62e16523c7" checksum_method="MD5" filename="GS01859-DNA_D01_chr5.bam" filetype="bam" />
        <FILE checksum="9337cf60c6679dacab57efb34168d7af" checksum_method="MD5" filename="GS01859-DNA_D01_chr3.bam" filetype="bam" />
        <FILE checksum="147bd013322eccadb5546801b0b4f19e" checksum_method="MD5" filename="GS01859-DNA_D01_chr1.bam" filetype="bam" />
        <FILE checksum="0d6b8d9ca1e1b2e7edd2e86a6be243b5" checksum_method="MD5" filename="GS01859-DNA_D01_chr14.bam" filetype="bam" />
        <FILE checksum="0692b534144d10ac423452842701bc87" checksum_method="MD5" filename="GS01859-DNA_D01_chr19.bam" filetype="bam" />
        <FILE checksum="f69fd2afb2c88009eb7d5b57891389e6" checksum_method="MD5" filename="GS01859-DNA_D01_chr17.bam" filetype="bam" />
        <FILE checksum="95ea40052e584c38e89e5189f760b8ae" checksum_method="MD5" filename="GS01859-DNA_D01_chr4.bam" filetype="bam" />
        <FILE checksum="c8bddfccf495ebeee7c480f054da2b3b" checksum_method="MD5" filename="GS01859-DNA_D01_chr9.bam" filetype="bam" />
        <FILE checksum="c2d1a06821003fadc47c783d8c8efeca" checksum_method="MD5" filename="GS01859-DNA_D01_chr2.bam" filetype="bam" />
        <FILE checksum="f286751153e9117fdc2e0d35fddd163d" checksum_method="MD5" filename="GS01859-DNA_D01_chr8.bam" filetype="bam" />
        <FILE checksum="b556568af719131400a336fec2aa607e" checksum_method="MD5" filename="GS01859-DNA_D01_chr7.bam" filetype="bam" />
        <FILE checksum="cda85a3ff151e560e135ec4799794bd0" checksum_method="MD5" filename="GS01859-DNA_D01_chr15.bam" filetype="bam" />
        <FILE checksum="689c9358733f58ed17c7f2affcfbf710" checksum_method="MD5" filename="GS01859-DNA_D01_chr21.bam" filetype="bam" />
        <FILE checksum="c5a865a076e69a1d00ccf3d748cf6627" checksum_method="MD5" filename="GS01859-DNA_D01_chr16.bam" filetype="bam" />
        <FILE checksum="4fc12685ec4c91c05a04c5d51244055b" checksum_method="MD5" filename="GS01859-DNA_D01_chrY.bam" filetype="bam" />
        <FILE checksum="0839c97814c8f60e0af9ca2e68a3aa17" checksum_method="MD5" filename="GS01859-DNA_D01_notMapped.bam" filetype="bam" />
        <FILE checksum="552af0aa3136707361fed1d2987824af" checksum_method="MD5" filename="GS01859-DNA_D01_chrM.bam" filetype="bam" />
        <FILE checksum="3cd57c4fee6a70f8bfea676703ec3eb8" checksum_method="MD5" filename="GS01859-DNA_D01_chr6.bam" filetype="bam" />
        <FILE checksum="62689474b2f76161f622cc61b2489d28" checksum_method="MD5" filename="GS01859-DNA_D01_chr20.bam" filetype="bam" />
        <FILE checksum="698db3fec48441ffde27cce59d0f7742" checksum_method="MD5" filename="GS01859-DNA_D01_chr12.bam" filetype="bam" />
        <FILE checksum="e3c05fd970e6ca309aee67ff082c7b72" checksum_method="MD5" filename="GS01859-DNA_D01_chr10.bam" filetype="bam" />
        <FILE checksum="deaa586cf11ce72d4dd29c8325acff96" checksum_method="MD5" filename="GS01859-DNA_D01_chrX.bam" filetype="bam" />
        <FILE checksum="cf4a5ec442b102af7888f3ef51ea30e1" checksum_method="MD5" filename="GS01859-DNA_D01_chr22.bam" filetype="bam" />
        <FILE checksum="1d5f84cb4cee49764fa610c16c591798" checksum_method="MD5" filename="GS01859-DNA_D01_chr18.bam" filetype="bam" />
        <FILE checksum="4e4103865f1c84bd71c4e40ad0bf1a80" checksum_method="MD5" filename="GS01859-DNA_D01_chr13.bam" filetype="bam" />
        <FILE checksum="f41d3ffa6d14880d8512cb2b47d3c34e" checksum_method="MD5" filename="GS01859-DNA_D01_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01859-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>