<RUN accession="SRR618174" alias="GS55160-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618174</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55160-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX205042" refcenter="CompleteGenomics" refname="GS01858-DNA_D09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX205042</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_D09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="eac522dc13b19a835a406bf3d9215fe1" checksum_method="MD5" filename="GS01858-DNA_D09_chr18.bam" filetype="bam" />
        <FILE checksum="06a15714cb3a450d820dedacc3858d4b" checksum_method="MD5" filename="GS01858-DNA_D09_chr3.bam" filetype="bam" />
        <FILE checksum="eec0ef2249e6f55e51cc2f4445728d87" checksum_method="MD5" filename="GS01858-DNA_D09_chrX.bam" filetype="bam" />
        <FILE checksum="280c9528fc37e6d0cc275ed944dcb549" checksum_method="MD5" filename="GS01858-DNA_D09_chr17.bam" filetype="bam" />
        <FILE checksum="e60f0e6e0ec02e4b289b26ea89283cdb" checksum_method="MD5" filename="GS01858-DNA_D09_chr20.bam" filetype="bam" />
        <FILE checksum="926a0cc58eb2eae854b91f2cbdd9d9ee" checksum_method="MD5" filename="GS01858-DNA_D09_chr15.bam" filetype="bam" />
        <FILE checksum="2e0bbccd96fee2f9c1fffdf69bf55fa6" checksum_method="MD5" filename="GS01858-DNA_D09_chr10.bam" filetype="bam" />
        <FILE checksum="976b2b54021e352100c4b0881ce0f9c7" checksum_method="MD5" filename="GS01858-DNA_D09_chr8.bam" filetype="bam" />
        <FILE checksum="febad23dff949f204273fb1f83edde4d" checksum_method="MD5" filename="GS01858-DNA_D09_chrY.bam" filetype="bam" />
        <FILE checksum="e2398c73560cbb54fda17b981819ad81" checksum_method="MD5" filename="GS01858-DNA_D09_notMapped.bam" filetype="bam" />
        <FILE checksum="9d837949f78135673b40d402aef6977b" checksum_method="MD5" filename="GS01858-DNA_D09_chr16.bam" filetype="bam" />
        <FILE checksum="6060fc5646a0924a2d6e9c3709fccbd6" checksum_method="MD5" filename="GS01858-DNA_D09_chr6.bam" filetype="bam" />
        <FILE checksum="167958dd137cee5f7a5525f1bcb44d52" checksum_method="MD5" filename="GS01858-DNA_D09_chr22.bam" filetype="bam" />
        <FILE checksum="42fec3ab8c043033bc9f0871e8f209a0" checksum_method="MD5" filename="GS01858-DNA_D09_chr4.bam" filetype="bam" />
        <FILE checksum="1d935517c7d0cf72e50bce2712ffc269" checksum_method="MD5" filename="GS01858-DNA_D09_chr11.bam" filetype="bam" />
        <FILE checksum="a7a451609137d0e23fa78e48547d042c" checksum_method="MD5" filename="GS01858-DNA_D09_chr9.bam" filetype="bam" />
        <FILE checksum="10a45f253b0006247b691f083cd52efb" checksum_method="MD5" filename="GS01858-DNA_D09_chr5.bam" filetype="bam" />
        <FILE checksum="54027e59f620d1ed37d1ff89d30bf5e0" checksum_method="MD5" filename="GS01858-DNA_D09_chr12.bam" filetype="bam" />
        <FILE checksum="6722984cda3924cbbb7f039397e600f1" checksum_method="MD5" filename="GS01858-DNA_D09_chr7.bam" filetype="bam" />
        <FILE checksum="34257a6055afd88d31bd2a0a12303b1b" checksum_method="MD5" filename="GS01858-DNA_D09_chrM.bam" filetype="bam" />
        <FILE checksum="b273d7631de5b4d642e959fc6f9b953d" checksum_method="MD5" filename="GS01858-DNA_D09_chr19.bam" filetype="bam" />
        <FILE checksum="eaccba505a6f8affc3aafd20dd00e41e" checksum_method="MD5" filename="GS01858-DNA_D09_chr1.bam" filetype="bam" />
        <FILE checksum="b28408b85564cece55eb44baefeadc7e" checksum_method="MD5" filename="GS01858-DNA_D09_chr2.bam" filetype="bam" />
        <FILE checksum="fd467cd16320780bc373407c7b1583f9" checksum_method="MD5" filename="GS01858-DNA_D09_chr14.bam" filetype="bam" />
        <FILE checksum="67e8b7bebd0d07445a552c2956118e3f" checksum_method="MD5" filename="GS01858-DNA_D09_chr21.bam" filetype="bam" />
        <FILE checksum="f16833afe95a118b4690ed3ace6837a1" checksum_method="MD5" filename="GS01858-DNA_D09_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_D09</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>