<RUN accession="SRR616590" alias="GS55351-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616590</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55351-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204289" refcenter="CompleteGenomics" refname="GS01686-DNA_E01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204289</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01686-DNA_E01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="dd7de61a77d7900d33433cc3515ec8c6" checksum_method="MD5" filename="GS01686-DNA_E01_chr19.bam" filetype="bam" />
        <FILE checksum="ab7d2ddc4c97be552e981e01303c0970" checksum_method="MD5" filename="GS01686-DNA_E01_chr10.bam" filetype="bam" />
        <FILE checksum="8889b558fec7cc057923d422778d6b6e" checksum_method="MD5" filename="GS01686-DNA_E01_chrM.bam" filetype="bam" />
        <FILE checksum="4ef93d168381aae2fb2eb879a6b778c0" checksum_method="MD5" filename="GS01686-DNA_E01_chr8.bam" filetype="bam" />
        <FILE checksum="10aac1a441b1b9c464cf66c1983481b6" checksum_method="MD5" filename="GS01686-DNA_E01_chr5.bam" filetype="bam" />
        <FILE checksum="f699e3246d8e792c5edf8c9451fd7709" checksum_method="MD5" filename="GS01686-DNA_E01_chr21.bam" filetype="bam" />
        <FILE checksum="3166cbb0288705034f2be96d8a87d768" checksum_method="MD5" filename="GS01686-DNA_E01_chr18.bam" filetype="bam" />
        <FILE checksum="512b428172a8e57db8f4e9b2b02fc570" checksum_method="MD5" filename="GS01686-DNA_E01_chr22.bam" filetype="bam" />
        <FILE checksum="c19936c3e117d0f1cc5cbbe4a3fab296" checksum_method="MD5" filename="GS01686-DNA_E01_chr16.bam" filetype="bam" />
        <FILE checksum="0543a00a5e9312998a9ae80407853c41" checksum_method="MD5" filename="GS01686-DNA_E01_chr6.bam" filetype="bam" />
        <FILE checksum="fcaa4525b8997c3a1b9f63c5cf3c1262" checksum_method="MD5" filename="GS01686-DNA_E01_chr7.bam" filetype="bam" />
        <FILE checksum="a9dc5d2f6c2c86272997555087e4bfef" checksum_method="MD5" filename="GS01686-DNA_E01_chrX.bam" filetype="bam" />
        <FILE checksum="4adeeced75c362898a14984b22c859ac" checksum_method="MD5" filename="GS01686-DNA_E01_chr9.bam" filetype="bam" />
        <FILE checksum="8fd7d2fdf8925de1dba5aaaf5c74b5bf" checksum_method="MD5" filename="GS01686-DNA_E01_chr13.bam" filetype="bam" />
        <FILE checksum="4498defb43a9cb98d71720fb1d341c27" checksum_method="MD5" filename="GS01686-DNA_E01_chr15.bam" filetype="bam" />
        <FILE checksum="48e92e675f8119666e9a43f8b1559fdd" checksum_method="MD5" filename="GS01686-DNA_E01_chr1.bam" filetype="bam" />
        <FILE checksum="163bc5bcff3c93131da42529bbc6dba0" checksum_method="MD5" filename="GS01686-DNA_E01_chr17.bam" filetype="bam" />
        <FILE checksum="2048ebcb711d9a7ac03b80eb0bb38a43" checksum_method="MD5" filename="GS01686-DNA_E01_chr2.bam" filetype="bam" />
        <FILE checksum="c920ad61691947d573a17dd61ec7e8d2" checksum_method="MD5" filename="GS01686-DNA_E01_chr20.bam" filetype="bam" />
        <FILE checksum="4de67f394774507b2750225e2538ce3b" checksum_method="MD5" filename="GS01686-DNA_E01_chr12.bam" filetype="bam" />
        <FILE checksum="c744e5587e39432f864632b8077d3bdc" checksum_method="MD5" filename="GS01686-DNA_E01_notMapped.bam" filetype="bam" />
        <FILE checksum="e145cd83984ad0a86cfc28f26040e3cd" checksum_method="MD5" filename="GS01686-DNA_E01_chr11.bam" filetype="bam" />
        <FILE checksum="db8428ad029239b1aa999551f7a410f8" checksum_method="MD5" filename="GS01686-DNA_E01_chr14.bam" filetype="bam" />
        <FILE checksum="74a44f617cbfb34dff7b21c77ab2e88e" checksum_method="MD5" filename="GS01686-DNA_E01_chr3.bam" filetype="bam" />
        <FILE checksum="5c8e130a2827d7e5a27b733dc313e403" checksum_method="MD5" filename="GS01686-DNA_E01_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01686-DNA_E01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>