<RUN accession="SRR616582" alias="GS55690-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616582</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55690-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204286" refcenter="CompleteGenomics" refname="GS01858-DNA_B04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204286</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_B04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="dbf1bb707b64c6f26e51fafb71617295" checksum_method="MD5" filename="GS01858-DNA_B04_chrM.bam" filetype="bam" />
        <FILE checksum="8f6531de5390c3de533fe29f06bc3801" checksum_method="MD5" filename="GS01858-DNA_B04_chr3.bam" filetype="bam" />
        <FILE checksum="b91c9a689703412994a210d5155973c3" checksum_method="MD5" filename="GS01858-DNA_B04_chrX.bam" filetype="bam" />
        <FILE checksum="217a2cf10f9b1d17ef62366ea2cd6a1d" checksum_method="MD5" filename="GS01858-DNA_B04_chr11.bam" filetype="bam" />
        <FILE checksum="217f2df78b5327b205a79f826aaa2135" checksum_method="MD5" filename="GS01858-DNA_B04_chr16.bam" filetype="bam" />
        <FILE checksum="137c7cedd7a1ca0ca45b519dcb81801f" checksum_method="MD5" filename="GS01858-DNA_B04_chr13.bam" filetype="bam" />
        <FILE checksum="efb396b434137372b4244617b3b49e22" checksum_method="MD5" filename="GS01858-DNA_B04_notMapped.bam" filetype="bam" />
        <FILE checksum="3abf66d1f650537f4a7aa0faddbaa78a" checksum_method="MD5" filename="GS01858-DNA_B04_chr21.bam" filetype="bam" />
        <FILE checksum="2ea0e267ea5212da4bfdaa08018780dd" checksum_method="MD5" filename="GS01858-DNA_B04_chr2.bam" filetype="bam" />
        <FILE checksum="0fbbdb9d7bf5e59f18f3d7691b24cb13" checksum_method="MD5" filename="GS01858-DNA_B04_chr1.bam" filetype="bam" />
        <FILE checksum="ff2a5eac309b680ca91a60dcdc89e38b" checksum_method="MD5" filename="GS01858-DNA_B04_chr20.bam" filetype="bam" />
        <FILE checksum="8181ea12289a46af3540bc50180d642a" checksum_method="MD5" filename="GS01858-DNA_B04_chr19.bam" filetype="bam" />
        <FILE checksum="9dabcc66fd7ebb1f662a05087e9cb9fc" checksum_method="MD5" filename="GS01858-DNA_B04_chr18.bam" filetype="bam" />
        <FILE checksum="6a103016827d55ea52a303a48732e623" checksum_method="MD5" filename="GS01858-DNA_B04_chr17.bam" filetype="bam" />
        <FILE checksum="d9489e5ac9873e10cd55f986ba0f55b6" checksum_method="MD5" filename="GS01858-DNA_B04_chr9.bam" filetype="bam" />
        <FILE checksum="3e66a3e936a4571220d7e1af3730e83f" checksum_method="MD5" filename="GS01858-DNA_B04_chr4.bam" filetype="bam" />
        <FILE checksum="ea4d72e38413f846f28450bae05fe6a1" checksum_method="MD5" filename="GS01858-DNA_B04_chr5.bam" filetype="bam" />
        <FILE checksum="0195cece19c1c7a885b48171733ec44a" checksum_method="MD5" filename="GS01858-DNA_B04_chr22.bam" filetype="bam" />
        <FILE checksum="bfff1d9e016e59eef083444322c5e40c" checksum_method="MD5" filename="GS01858-DNA_B04_chr14.bam" filetype="bam" />
        <FILE checksum="3b99618c8a1ab8edf49dd5eb3b32cdfa" checksum_method="MD5" filename="GS01858-DNA_B04_chr7.bam" filetype="bam" />
        <FILE checksum="fe809231b60c583926ed887a7c2797ea" checksum_method="MD5" filename="GS01858-DNA_B04_chr15.bam" filetype="bam" />
        <FILE checksum="871dac97375af4e1acdac86aba4cd68b" checksum_method="MD5" filename="GS01858-DNA_B04_chr8.bam" filetype="bam" />
        <FILE checksum="888efac813dac7fa2cfb6652cf22ecec" checksum_method="MD5" filename="GS01858-DNA_B04_chr10.bam" filetype="bam" />
        <FILE checksum="3f251fea2efe21eb6679c5304ff1750d" checksum_method="MD5" filename="GS01858-DNA_B04_chr6.bam" filetype="bam" />
        <FILE checksum="acbe47b0fbaa0a970cb9c8561ec84294" checksum_method="MD5" filename="GS01858-DNA_B04_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_B04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>