<RUN accession="SRR618206" alias="GS55138-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618206</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55138-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX205057" refcenter="CompleteGenomics" refname="GS01858-DNA_E04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX205057</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_E04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4b42db7ad4e6d31d7b1d36faac031602" checksum_method="MD5" filename="GS01858-DNA_E04_chr22.bam" filetype="bam" />
        <FILE checksum="393b9c7f688521f57874626c4e2fa0a9" checksum_method="MD5" filename="GS01858-DNA_E04_notMapped.bam" filetype="bam" />
        <FILE checksum="9018e3d7f1d7eb5757fd61972a0289fa" checksum_method="MD5" filename="GS01858-DNA_E04_chr4.bam" filetype="bam" />
        <FILE checksum="9410290872412755d21fccc8b0db3a41" checksum_method="MD5" filename="GS01858-DNA_E04_chr3.bam" filetype="bam" />
        <FILE checksum="9b7be03447906abe41cf1dc994bf03b7" checksum_method="MD5" filename="GS01858-DNA_E04_chrY.bam" filetype="bam" />
        <FILE checksum="ecf258f6d533c765d8f80a9f3179959d" checksum_method="MD5" filename="GS01858-DNA_E04_chr14.bam" filetype="bam" />
        <FILE checksum="da35577b9848be238ec033cd3a2db988" checksum_method="MD5" filename="GS01858-DNA_E04_chr17.bam" filetype="bam" />
        <FILE checksum="7b11d45663501166fbe3c01e60b1670d" checksum_method="MD5" filename="GS01858-DNA_E04_chr5.bam" filetype="bam" />
        <FILE checksum="ca0cd16686b3376326f7274802af8c68" checksum_method="MD5" filename="GS01858-DNA_E04_chr13.bam" filetype="bam" />
        <FILE checksum="d2b6fb49ac2a2f7555f374748e9a60a1" checksum_method="MD5" filename="GS01858-DNA_E04_chr7.bam" filetype="bam" />
        <FILE checksum="78fe9c4db41acbab3cf62ec3e635e5c9" checksum_method="MD5" filename="GS01858-DNA_E04_chr11.bam" filetype="bam" />
        <FILE checksum="882a43b7d40f57b6aa61a780c5fe82af" checksum_method="MD5" filename="GS01858-DNA_E04_chr20.bam" filetype="bam" />
        <FILE checksum="6b377d62e0285a4654f7ff71d85131fd" checksum_method="MD5" filename="GS01858-DNA_E04_chr8.bam" filetype="bam" />
        <FILE checksum="9bc8292dd2b2a4643d64234d234eb9ff" checksum_method="MD5" filename="GS01858-DNA_E04_chr19.bam" filetype="bam" />
        <FILE checksum="d0aabe0320e323259e28aded3e9bde6a" checksum_method="MD5" filename="GS01858-DNA_E04_chr12.bam" filetype="bam" />
        <FILE checksum="7e0669c2b65a200bce5e817e7d1a9a10" checksum_method="MD5" filename="GS01858-DNA_E04_chr6.bam" filetype="bam" />
        <FILE checksum="77643d9bd6e138c9c920b8562542c7e5" checksum_method="MD5" filename="GS01858-DNA_E04_chr10.bam" filetype="bam" />
        <FILE checksum="db9e6854dbf0b48cabcaa331971e070a" checksum_method="MD5" filename="GS01858-DNA_E04_chr1.bam" filetype="bam" />
        <FILE checksum="79ad9766df409abb02c0b502e138ccc6" checksum_method="MD5" filename="GS01858-DNA_E04_chr2.bam" filetype="bam" />
        <FILE checksum="c1eb0d244cf1088fd827dd41b8cda702" checksum_method="MD5" filename="GS01858-DNA_E04_chr21.bam" filetype="bam" />
        <FILE checksum="094ce8dc713ae50bef31018a8c305e15" checksum_method="MD5" filename="GS01858-DNA_E04_chrX.bam" filetype="bam" />
        <FILE checksum="dfdc61fb684e31863cd79d290e78b721" checksum_method="MD5" filename="GS01858-DNA_E04_chr9.bam" filetype="bam" />
        <FILE checksum="f68b3ed11a8e7dd4de07aae772fc3309" checksum_method="MD5" filename="GS01858-DNA_E04_chr15.bam" filetype="bam" />
        <FILE checksum="96c91da796c208d1fddd106090311729" checksum_method="MD5" filename="GS01858-DNA_E04_chr18.bam" filetype="bam" />
        <FILE checksum="3df4f622a5c4689ff9753fe9e99141f7" checksum_method="MD5" filename="GS01858-DNA_E04_chr16.bam" filetype="bam" />
        <FILE checksum="bc306e4d13cf18c6cd2c98d35a059c30" checksum_method="MD5" filename="GS01858-DNA_E04_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_E04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>