<RUN accession="SRR616622" alias="GS55431-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616622</PRIMARY_ID>
      <SECONDARY_ID>SRZ030432</SECONDARY_ID>
      <SECONDARY_ID>SRR616628</SECONDARY_ID>
      <SECONDARY_ID>SRR616627</SECONDARY_ID>
      <SECONDARY_ID>SRR616626</SECONDARY_ID>
      <SECONDARY_ID>SRR616625</SECONDARY_ID>
      <SECONDARY_ID>SRR616624</SECONDARY_ID>
      <SECONDARY_ID>SRR616623</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55431-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204292" refcenter="CompleteGenomics" refname="GS01686-DNA_F02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204292</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01686-DNA_F02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f45fdb54d99941d30be379599fcc9dc2" checksum_method="MD5" filename="GS01686-DNA_F02_chr15.bam" filetype="bam" />
        <FILE checksum="90e2b36bb849317396a70b1b56d6f4f0" checksum_method="MD5" filename="GS01686-DNA_F02_chr10.bam" filetype="bam" />
        <FILE checksum="32389bdac6b0515454281b86eecea706" checksum_method="MD5" filename="GS01686-DNA_F02_chrX.bam" filetype="bam" />
        <FILE checksum="fe688bea6f18f498fd7d75061395abd8" checksum_method="MD5" filename="GS01686-DNA_F02_chr9.bam" filetype="bam" />
        <FILE checksum="cfd18d60d932a37f0ed0a47156bfb6eb" checksum_method="MD5" filename="GS01686-DNA_F02_chr6.bam" filetype="bam" />
        <FILE checksum="d9aa176388947d595d2f4347b11271b1" checksum_method="MD5" filename="GS01686-DNA_F02_chr12.bam" filetype="bam" />
        <FILE checksum="acd57778031411841a98c9d0687196fb" checksum_method="MD5" filename="GS01686-DNA_F02_chr4.bam" filetype="bam" />
        <FILE checksum="aee264810ff222e115ae03768d9c459d" checksum_method="MD5" filename="GS01686-DNA_F02_chrM.bam" filetype="bam" />
        <FILE checksum="a9527cabdc4c0f0f6faa728c7e098d70" checksum_method="MD5" filename="GS01686-DNA_F02_chr20.bam" filetype="bam" />
        <FILE checksum="f54cbb21df1ac9e525633782dc4488f6" checksum_method="MD5" filename="GS01686-DNA_F02_chr13.bam" filetype="bam" />
        <FILE checksum="28902f614e8c27340673dd815faec841" checksum_method="MD5" filename="GS01686-DNA_F02_chr5.bam" filetype="bam" />
        <FILE checksum="01e33f55c7f4270a3736d865b62adefb" checksum_method="MD5" filename="GS01686-DNA_F02_chr14.bam" filetype="bam" />
        <FILE checksum="b69166e9d4131a6cb930000d71587195" checksum_method="MD5" filename="GS01686-DNA_F02_chr17.bam" filetype="bam" />
        <FILE checksum="26faec66bf7bcdd037f356347237c2aa" checksum_method="MD5" filename="GS01686-DNA_F02_chr19.bam" filetype="bam" />
        <FILE checksum="e6c4646a9f15ffa04b8fc22bbb40ff23" checksum_method="MD5" filename="GS01686-DNA_F02_chr7.bam" filetype="bam" />
        <FILE checksum="b3d91eb22e04766ee4536e6cec512a2a" checksum_method="MD5" filename="GS01686-DNA_F02_chr21.bam" filetype="bam" />
        <FILE checksum="8fcec9dc86d91e3ab43ed6017cbb5455" checksum_method="MD5" filename="GS01686-DNA_F02_chr3.bam" filetype="bam" />
        <FILE checksum="0a0f7b50974d4afffab328d221f4ce89" checksum_method="MD5" filename="GS01686-DNA_F02_notMapped.bam" filetype="bam" />
        <FILE checksum="7f5598d2cfc5eead32368920b175c34c" checksum_method="MD5" filename="GS01686-DNA_F02_chr11.bam" filetype="bam" />
        <FILE checksum="65046299cf28b7dcf1791f64d40a8267" checksum_method="MD5" filename="GS01686-DNA_F02_chr16.bam" filetype="bam" />
        <FILE checksum="e74d041ff67f36fc9a2bd82a3117047a" checksum_method="MD5" filename="GS01686-DNA_F02_chr8.bam" filetype="bam" />
        <FILE checksum="cc51959d69489066c665c5121db9c1b3" checksum_method="MD5" filename="GS01686-DNA_F02_chr18.bam" filetype="bam" />
        <FILE checksum="222b3f636f86716c4752fa81d2aa7e6f" checksum_method="MD5" filename="GS01686-DNA_F02_chr1.bam" filetype="bam" />
        <FILE checksum="bdd5d15eb9b1f5e4bd6c7dc58cba3649" checksum_method="MD5" filename="GS01686-DNA_F02_chr22.bam" filetype="bam" />
        <FILE checksum="c3a6538dc929dd1640d754c6bfd6524c" checksum_method="MD5" filename="GS01686-DNA_F02_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01686-DNA_F02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>