<RUN accession="SRR618175" alias="GS55504-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618175</PRIMARY_ID>
      <SECONDARY_ID>SRR618181</SECONDARY_ID>
      <SECONDARY_ID>SRR618180</SECONDARY_ID>
      <SECONDARY_ID>SRR618179</SECONDARY_ID>
      <SECONDARY_ID>SRR618178</SECONDARY_ID>
      <SECONDARY_ID>SRR618177</SECONDARY_ID>
      <SECONDARY_ID>SRR618176</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55504-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX205045" refcenter="CompleteGenomics" refname="GS01858-DNA_E09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX205045</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_E09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="8d4008dedff5551c66f0e676f80dff7f" checksum_method="MD5" filename="GS01858-DNA_E09.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_E09</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>secondary accessions</TAG>
        <VALUE>SRR618176, SRR618177, SRR618178, SRR618179, SRR618180, SRR618181, SRZ030489</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>