<RUN accession="SRR616358" alias="GS55705-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616358</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55705-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204255" refcenter="CompleteGenomics" refname="GS01858-DNA_H02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204255</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_H02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0ae3e9984788eeaed18747b9b11c65e4" checksum_method="MD5" filename="GS01858-DNA_H02_chr9.bam" filetype="bam" />
        <FILE checksum="09a20cea4663d532f32a8749424eca18" checksum_method="MD5" filename="GS01858-DNA_H02_chr2.bam" filetype="bam" />
        <FILE checksum="712aa67606917b676b1145f8654b98b1" checksum_method="MD5" filename="GS01858-DNA_H02_chr19.bam" filetype="bam" />
        <FILE checksum="1f5e0cc0189b9d0d860663e93689c7b9" checksum_method="MD5" filename="GS01858-DNA_H02_chr15.bam" filetype="bam" />
        <FILE checksum="e44e0c8fabc9fd387dc313ab7e72f3a8" checksum_method="MD5" filename="GS01858-DNA_H02_chr17.bam" filetype="bam" />
        <FILE checksum="51bf78a43769b7d06f6d4af72d62ba77" checksum_method="MD5" filename="GS01858-DNA_H02_chrX.bam" filetype="bam" />
        <FILE checksum="648c98ba45c3d76a0fa171fbba233421" checksum_method="MD5" filename="GS01858-DNA_H02_chr7.bam" filetype="bam" />
        <FILE checksum="07b8f77c9c8717abd2df0fc0c321ca05" checksum_method="MD5" filename="GS01858-DNA_H02_chr1.bam" filetype="bam" />
        <FILE checksum="874b35855d284d003e9cce2e6a77a545" checksum_method="MD5" filename="GS01858-DNA_H02_chr3.bam" filetype="bam" />
        <FILE checksum="a101880eed831e9e450324f60ca89bdf" checksum_method="MD5" filename="GS01858-DNA_H02_chr12.bam" filetype="bam" />
        <FILE checksum="79b36f926a26053bd02597385cc3f833" checksum_method="MD5" filename="GS01858-DNA_H02_chr21.bam" filetype="bam" />
        <FILE checksum="3031762885a05e69252257a72d8ceaa8" checksum_method="MD5" filename="GS01858-DNA_H02_chr11.bam" filetype="bam" />
        <FILE checksum="ae30aa58fad78d4e1d9243c6b537b28f" checksum_method="MD5" filename="GS01858-DNA_H02_chr8.bam" filetype="bam" />
        <FILE checksum="34641c0aa2adbec372eb922429df256d" checksum_method="MD5" filename="GS01858-DNA_H02_chr6.bam" filetype="bam" />
        <FILE checksum="4b062e8f4f47885bab2747391cb3a89f" checksum_method="MD5" filename="GS01858-DNA_H02_chr5.bam" filetype="bam" />
        <FILE checksum="b4560e102bf1b897065d0a391d12b8ce" checksum_method="MD5" filename="GS01858-DNA_H02_chr13.bam" filetype="bam" />
        <FILE checksum="603a95038c35c47a013796c6ec7fe1f6" checksum_method="MD5" filename="GS01858-DNA_H02_chrM.bam" filetype="bam" />
        <FILE checksum="480d1cda9ae64e87b7289cc8770eba32" checksum_method="MD5" filename="GS01858-DNA_H02_chr20.bam" filetype="bam" />
        <FILE checksum="eebdb66e0ebf228e48b404c197ccacce" checksum_method="MD5" filename="GS01858-DNA_H02_chr10.bam" filetype="bam" />
        <FILE checksum="4e9e3e4adffecb5266ef175a37172cb5" checksum_method="MD5" filename="GS01858-DNA_H02_chr22.bam" filetype="bam" />
        <FILE checksum="0f115f7028fb323cb132dfb3fd74fc6c" checksum_method="MD5" filename="GS01858-DNA_H02_chr4.bam" filetype="bam" />
        <FILE checksum="4b2d55b0b0988afe300d77cb8d5fe3e8" checksum_method="MD5" filename="GS01858-DNA_H02_chr18.bam" filetype="bam" />
        <FILE checksum="8b03e9bceebb60a94e1f1889857c912d" checksum_method="MD5" filename="GS01858-DNA_H02_chr14.bam" filetype="bam" />
        <FILE checksum="b9598f27b1788ff8a5fe0ec6f69d2a69" checksum_method="MD5" filename="GS01858-DNA_H02_notMapped.bam" filetype="bam" />
        <FILE checksum="ebec03bee8eca87f08f8dae4d0640ae0" checksum_method="MD5" filename="GS01858-DNA_H02_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_H02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>