<RUN accession="SRR616470" alias="GS55397-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616470</PRIMARY_ID>
      <SECONDARY_ID>SRZ030411</SECONDARY_ID>
      <SECONDARY_ID>SRR616476</SECONDARY_ID>
      <SECONDARY_ID>SRR616475</SECONDARY_ID>
      <SECONDARY_ID>SRR616474</SECONDARY_ID>
      <SECONDARY_ID>SRR616473</SECONDARY_ID>
      <SECONDARY_ID>SRR616472</SECONDARY_ID>
      <SECONDARY_ID>SRR616471</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55397-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204271" refcenter="CompleteGenomics" refname="GS01858-DNA_H04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204271</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_H04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1736f382e631934ff9486eef8cdafeb9" checksum_method="MD5" filename="GS01858-DNA_H04_chr17.bam" filetype="bam" />
        <FILE checksum="ad009846f90a080e224e09170fcc1938" checksum_method="MD5" filename="GS01858-DNA_H04_chr10.bam" filetype="bam" />
        <FILE checksum="b769d55f91057578c28c376e5e0d5b33" checksum_method="MD5" filename="GS01858-DNA_H04_chr19.bam" filetype="bam" />
        <FILE checksum="1130dc6c921257bad90996cff20a464a" checksum_method="MD5" filename="GS01858-DNA_H04_chrX.bam" filetype="bam" />
        <FILE checksum="facb79bf17c042b492ca4303702d1351" checksum_method="MD5" filename="GS01858-DNA_H04_chrM.bam" filetype="bam" />
        <FILE checksum="6cc2f733c58993a861af473b51d155a4" checksum_method="MD5" filename="GS01858-DNA_H04_chr5.bam" filetype="bam" />
        <FILE checksum="e5e8db8499f4f0eebb35c1543ce5396f" checksum_method="MD5" filename="GS01858-DNA_H04_chr20.bam" filetype="bam" />
        <FILE checksum="b92accc1a5dd6cd1c120bf651e72c687" checksum_method="MD5" filename="GS01858-DNA_H04_chr3.bam" filetype="bam" />
        <FILE checksum="a2d192313dfaf9eae0639fe3c006ac99" checksum_method="MD5" filename="GS01858-DNA_H04_chr2.bam" filetype="bam" />
        <FILE checksum="6999b8942f7cb49fed573f5da0694cf3" checksum_method="MD5" filename="GS01858-DNA_H04_chr11.bam" filetype="bam" />
        <FILE checksum="715b1c10652cfec9045f3e7891599b3a" checksum_method="MD5" filename="GS01858-DNA_H04_notMapped.bam" filetype="bam" />
        <FILE checksum="be9180deb4c7acddf5e1c7aac552a963" checksum_method="MD5" filename="GS01858-DNA_H04_chr6.bam" filetype="bam" />
        <FILE checksum="807cb157cf6f39d57f6e9f14a9af4a75" checksum_method="MD5" filename="GS01858-DNA_H04_chr14.bam" filetype="bam" />
        <FILE checksum="a4885218c0468f6ab3950849f989ec02" checksum_method="MD5" filename="GS01858-DNA_H04_chr4.bam" filetype="bam" />
        <FILE checksum="ea7380e06b65a1090f0dad2c8b20c8e9" checksum_method="MD5" filename="GS01858-DNA_H04_chr21.bam" filetype="bam" />
        <FILE checksum="1d88b118e60df09e5a349c6f5241c422" checksum_method="MD5" filename="GS01858-DNA_H04_chr13.bam" filetype="bam" />
        <FILE checksum="92c0bb3b45e82056886cddf85f474b80" checksum_method="MD5" filename="GS01858-DNA_H04_chr12.bam" filetype="bam" />
        <FILE checksum="ab2e13903dfd0095100a8866013ad48c" checksum_method="MD5" filename="GS01858-DNA_H04_chr7.bam" filetype="bam" />
        <FILE checksum="398d5bf881903299af09d59ff46b95e8" checksum_method="MD5" filename="GS01858-DNA_H04_chr9.bam" filetype="bam" />
        <FILE checksum="94bc386b5c6c41968bd4e7e8f66000cb" checksum_method="MD5" filename="GS01858-DNA_H04_chr22.bam" filetype="bam" />
        <FILE checksum="322aeaf79f4b814c5c95a7d0f76db552" checksum_method="MD5" filename="GS01858-DNA_H04_chr15.bam" filetype="bam" />
        <FILE checksum="0901aa1c7200032ce0b992c9cde26712" checksum_method="MD5" filename="GS01858-DNA_H04_chr16.bam" filetype="bam" />
        <FILE checksum="eaa3438085b96d6ba3fc0781636aea51" checksum_method="MD5" filename="GS01858-DNA_H04_chr1.bam" filetype="bam" />
        <FILE checksum="8fc627f74a9ad74071f6565522d98be3" checksum_method="MD5" filename="GS01858-DNA_H04_chr8.bam" filetype="bam" />
        <FILE checksum="8f8fe838e634543b4ffbe778e30331b4" checksum_method="MD5" filename="GS01858-DNA_H04_chr18.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_H04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>