<RUN accession="SRR617161" alias="GS55645-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR617161</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55645-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204609" refcenter="CompleteGenomics" refname="GS01858-DNA_C04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204609</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_C04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3e02d4919e0cc70dc385cfdd7093e248" checksum_method="MD5" filename="GS01858-DNA_C04_chr8.bam" filetype="bam" />
        <FILE checksum="94c8b7ad73670409313c9a9708171596" checksum_method="MD5" filename="GS01858-DNA_C04_chr21.bam" filetype="bam" />
        <FILE checksum="a8da9c569faacbe23dc806cab4b0d850" checksum_method="MD5" filename="GS01858-DNA_C04_chr20.bam" filetype="bam" />
        <FILE checksum="16d81eef26d7dfebc6f6875b1628cb53" checksum_method="MD5" filename="GS01858-DNA_C04_chr18.bam" filetype="bam" />
        <FILE checksum="188a8cdb7e24e2258202accff71c210a" checksum_method="MD5" filename="GS01858-DNA_C04_chr14.bam" filetype="bam" />
        <FILE checksum="02545391682b25476dbdb957f8e37d8c" checksum_method="MD5" filename="GS01858-DNA_C04_chr16.bam" filetype="bam" />
        <FILE checksum="d9fc42d349c305554b3fd40c3552fc15" checksum_method="MD5" filename="GS01858-DNA_C04_chrM.bam" filetype="bam" />
        <FILE checksum="cbae69d1a212ecb2d17ad51f51881af9" checksum_method="MD5" filename="GS01858-DNA_C04_chr7.bam" filetype="bam" />
        <FILE checksum="ea165bfb766b5631f469c80746a47504" checksum_method="MD5" filename="GS01858-DNA_C04_chrX.bam" filetype="bam" />
        <FILE checksum="ea248f0ba5cbd9377a72f38475f9020b" checksum_method="MD5" filename="GS01858-DNA_C04_chr9.bam" filetype="bam" />
        <FILE checksum="407b519f67ba52ff359361926b3c0cf6" checksum_method="MD5" filename="GS01858-DNA_C04_chr4.bam" filetype="bam" />
        <FILE checksum="42e06f66f17dd82b2424ad54afd56895" checksum_method="MD5" filename="GS01858-DNA_C04_chr13.bam" filetype="bam" />
        <FILE checksum="cd254eb2795eb166c33d263989e5f69c" checksum_method="MD5" filename="GS01858-DNA_C04_chr10.bam" filetype="bam" />
        <FILE checksum="94b11934e1bc6674b14b419e106ecf45" checksum_method="MD5" filename="GS01858-DNA_C04_chrY.bam" filetype="bam" />
        <FILE checksum="d65ee6d75581831cbfcd276a25c3a47a" checksum_method="MD5" filename="GS01858-DNA_C04_chr2.bam" filetype="bam" />
        <FILE checksum="849c15bad3fade2f87ade47869719398" checksum_method="MD5" filename="GS01858-DNA_C04_chr5.bam" filetype="bam" />
        <FILE checksum="63959999dd95f8620960ffe7d497d047" checksum_method="MD5" filename="GS01858-DNA_C04_chr12.bam" filetype="bam" />
        <FILE checksum="3d7c811a0a1c18f8b722c6537beebbc9" checksum_method="MD5" filename="GS01858-DNA_C04_chr22.bam" filetype="bam" />
        <FILE checksum="c80ab76f891e0aa70df9c073d65edd7e" checksum_method="MD5" filename="GS01858-DNA_C04_chr11.bam" filetype="bam" />
        <FILE checksum="7f878080f263733f3c694d6763917029" checksum_method="MD5" filename="GS01858-DNA_C04_chr6.bam" filetype="bam" />
        <FILE checksum="39ab8a71dc36570f7aaeb0d40235a822" checksum_method="MD5" filename="GS01858-DNA_C04_chr3.bam" filetype="bam" />
        <FILE checksum="68501c52b5bf1077ae30a526bf892775" checksum_method="MD5" filename="GS01858-DNA_C04_chr19.bam" filetype="bam" />
        <FILE checksum="fc010e2222217186f6428dd7bfa53e0d" checksum_method="MD5" filename="GS01858-DNA_C04_chr15.bam" filetype="bam" />
        <FILE checksum="18582aeeed538d747188f4e324d45d27" checksum_method="MD5" filename="GS01858-DNA_C04_chr1.bam" filetype="bam" />
        <FILE checksum="ed67dfb700f54fce64aa88f90d519908" checksum_method="MD5" filename="GS01858-DNA_C04_notMapped.bam" filetype="bam" />
        <FILE checksum="4634955745134448633f49741f68feef" checksum_method="MD5" filename="GS01858-DNA_C04_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_C04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>