<RUN accession="SRR616943" alias="GS55142-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616943</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55142-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204522" refcenter="CompleteGenomics" refname="GS01858-DNA_H06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204522</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_H06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2f3f8b0c7ce21e1c68f2ecbcf92b4395" checksum_method="MD5" filename="GS01858-DNA_H06_chr14.bam" filetype="bam" />
        <FILE checksum="8280cdda02ad2fddbc0dd647288afb26" checksum_method="MD5" filename="GS01858-DNA_H06_chr13.bam" filetype="bam" />
        <FILE checksum="5f18ca4213054bdac0450d2071e29b6f" checksum_method="MD5" filename="GS01858-DNA_H06_chr2.bam" filetype="bam" />
        <FILE checksum="e170ebfba6eb99c347514be1311c2c3a" checksum_method="MD5" filename="GS01858-DNA_H06_chr1.bam" filetype="bam" />
        <FILE checksum="5147c14a022c3834fd8e47da80a732e9" checksum_method="MD5" filename="GS01858-DNA_H06_chrY.bam" filetype="bam" />
        <FILE checksum="c16a28fa990d46ca622ad1cf9329d551" checksum_method="MD5" filename="GS01858-DNA_H06_chr10.bam" filetype="bam" />
        <FILE checksum="59187ab85fd230718d1a51f9482676f5" checksum_method="MD5" filename="GS01858-DNA_H06_chr22.bam" filetype="bam" />
        <FILE checksum="3d0d54c756f2ff64ab9e2cbd4a61afb1" checksum_method="MD5" filename="GS01858-DNA_H06_chr15.bam" filetype="bam" />
        <FILE checksum="57cbe65cb35513b2193c9556ee2bddcc" checksum_method="MD5" filename="GS01858-DNA_H06_chr21.bam" filetype="bam" />
        <FILE checksum="ce7a692cee09f63004c4d390e340ba60" checksum_method="MD5" filename="GS01858-DNA_H06_chr7.bam" filetype="bam" />
        <FILE checksum="e56414dc7e109e1fd3ce534874bcc8da" checksum_method="MD5" filename="GS01858-DNA_H06_chr17.bam" filetype="bam" />
        <FILE checksum="93fe116aa684176b2e405ded32bd6ec6" checksum_method="MD5" filename="GS01858-DNA_H06_chr18.bam" filetype="bam" />
        <FILE checksum="035fb9308abafca16c50b6469084f4d9" checksum_method="MD5" filename="GS01858-DNA_H06_chr20.bam" filetype="bam" />
        <FILE checksum="6b7e3c6b248c3f0e1c67491436e23db1" checksum_method="MD5" filename="GS01858-DNA_H06_chr6.bam" filetype="bam" />
        <FILE checksum="125aab7d3d424946281218eeeaf257aa" checksum_method="MD5" filename="GS01858-DNA_H06_chr19.bam" filetype="bam" />
        <FILE checksum="7c586e05b0d180ff56af02eafb308910" checksum_method="MD5" filename="GS01858-DNA_H06_chr16.bam" filetype="bam" />
        <FILE checksum="c1e081ce2b5decc22334b42ead58a010" checksum_method="MD5" filename="GS01858-DNA_H06_chr8.bam" filetype="bam" />
        <FILE checksum="86a8a359054accee2c87181120008793" checksum_method="MD5" filename="GS01858-DNA_H06_chr11.bam" filetype="bam" />
        <FILE checksum="74e07d794145cf712e46ec918e908a16" checksum_method="MD5" filename="GS01858-DNA_H06_chr12.bam" filetype="bam" />
        <FILE checksum="f03a2abbae4a3c6a45e6ef10eadf33c2" checksum_method="MD5" filename="GS01858-DNA_H06_chrM.bam" filetype="bam" />
        <FILE checksum="8baad2b560a0a7530e369f82e2d4a111" checksum_method="MD5" filename="GS01858-DNA_H06_notMapped.bam" filetype="bam" />
        <FILE checksum="fec38aca6468b001499cd620e1a6a3ed" checksum_method="MD5" filename="GS01858-DNA_H06_chr3.bam" filetype="bam" />
        <FILE checksum="6dc66d17711628f37b53dd397641119f" checksum_method="MD5" filename="GS01858-DNA_H06_chr5.bam" filetype="bam" />
        <FILE checksum="532bf40a48bd007200b58fd06d6d0334" checksum_method="MD5" filename="GS01858-DNA_H06_chr4.bam" filetype="bam" />
        <FILE checksum="75f1eade07b7bec5b62f0772528d58df" checksum_method="MD5" filename="GS01858-DNA_H06_chr9.bam" filetype="bam" />
        <FILE checksum="a360bfb87641ce78af58ad7a15cc96a5" checksum_method="MD5" filename="GS01858-DNA_H06_chrX.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_H06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>