<RUN accession="SRR616421" alias="GS55349-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616421</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55349-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204266" refcenter="CompleteGenomics" refname="GS01686-DNA_A02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204266</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01686-DNA_A02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f9de4776191d9d5665ad7fb26804d3d9" checksum_method="MD5" filename="GS01686-DNA_A02_chr13.bam" filetype="bam" />
        <FILE checksum="69ebea449d80b62705925b3a8b32b411" checksum_method="MD5" filename="GS01686-DNA_A02_chrX.bam" filetype="bam" />
        <FILE checksum="e39caeee2cbc31b21506a5b5b722a758" checksum_method="MD5" filename="GS01686-DNA_A02_chr3.bam" filetype="bam" />
        <FILE checksum="fc5e14d8500b5f7b48b7a3951b582bb2" checksum_method="MD5" filename="GS01686-DNA_A02_chr21.bam" filetype="bam" />
        <FILE checksum="1e0322850c8abd0fd60da2b9e3d92a8b" checksum_method="MD5" filename="GS01686-DNA_A02_chr15.bam" filetype="bam" />
        <FILE checksum="56589a15a1def916435a8d40788697f5" checksum_method="MD5" filename="GS01686-DNA_A02_chr2.bam" filetype="bam" />
        <FILE checksum="62c7590cf68bd354347446954e3ea18f" checksum_method="MD5" filename="GS01686-DNA_A02_chr5.bam" filetype="bam" />
        <FILE checksum="0bedec966638f9bbe1195ad8f89791f4" checksum_method="MD5" filename="GS01686-DNA_A02_chr19.bam" filetype="bam" />
        <FILE checksum="cb25042da7e44ffcf146e1144aeffdc1" checksum_method="MD5" filename="GS01686-DNA_A02_chr10.bam" filetype="bam" />
        <FILE checksum="0dc762dd5f25e8092d854b2beec3cad9" checksum_method="MD5" filename="GS01686-DNA_A02_chr16.bam" filetype="bam" />
        <FILE checksum="59c57e318d0ba9b9ab4547f59740a7be" checksum_method="MD5" filename="GS01686-DNA_A02_chr14.bam" filetype="bam" />
        <FILE checksum="1aedccf599385681086b578228b4839c" checksum_method="MD5" filename="GS01686-DNA_A02_chr9.bam" filetype="bam" />
        <FILE checksum="5c342f686fed71b62254a5df6e85948b" checksum_method="MD5" filename="GS01686-DNA_A02_notMapped.bam" filetype="bam" />
        <FILE checksum="f2f8634f83b4f5cd5c8b50fa562f6f4c" checksum_method="MD5" filename="GS01686-DNA_A02_chr4.bam" filetype="bam" />
        <FILE checksum="fd0806af710d849b4dfeae6c88693574" checksum_method="MD5" filename="GS01686-DNA_A02_chr18.bam" filetype="bam" />
        <FILE checksum="439d90d7e0cf23e3314e33af8f4503a4" checksum_method="MD5" filename="GS01686-DNA_A02_chr11.bam" filetype="bam" />
        <FILE checksum="9baa802de5686046b2bd74696fe9778c" checksum_method="MD5" filename="GS01686-DNA_A02_chr22.bam" filetype="bam" />
        <FILE checksum="91cf2d55747a30e79e5c971253f9be8a" checksum_method="MD5" filename="GS01686-DNA_A02_chr17.bam" filetype="bam" />
        <FILE checksum="232af31e5f8225a0bb1d3364a65de514" checksum_method="MD5" filename="GS01686-DNA_A02_chr1.bam" filetype="bam" />
        <FILE checksum="9b75136c53c4268fdff8947a41ff99d6" checksum_method="MD5" filename="GS01686-DNA_A02_chr12.bam" filetype="bam" />
        <FILE checksum="4f9bbc4fdd095fc6f780ca367297d883" checksum_method="MD5" filename="GS01686-DNA_A02_chrM.bam" filetype="bam" />
        <FILE checksum="0916144053c6d8e937e47c1d2d7e37be" checksum_method="MD5" filename="GS01686-DNA_A02_chr7.bam" filetype="bam" />
        <FILE checksum="438cd19dfb5e4f5e3969ec5fe816dcbb" checksum_method="MD5" filename="GS01686-DNA_A02_chr6.bam" filetype="bam" />
        <FILE checksum="5ff8cabc192ba0eade99e2a3129d7cc0" checksum_method="MD5" filename="GS01686-DNA_A02_chr8.bam" filetype="bam" />
        <FILE checksum="45f3dc137ddd7aeb6e4bdfed6e2273ce" checksum_method="MD5" filename="GS01686-DNA_A02_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01686-DNA_A02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>