<RUN accession="SRR616311" alias="GS55413-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616311</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55413-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204249" refcenter="CompleteGenomics" refname="GS01858-DNA_B06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204249</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_B06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="03536729d3ab77595586abd760a28c21" checksum_method="MD5" filename="GS01858-DNA_B06_chr15.bam" filetype="bam" />
        <FILE checksum="592d5a643236d0555e49b4fd31a8e8f6" checksum_method="MD5" filename="GS01858-DNA_B06_chr18.bam" filetype="bam" />
        <FILE checksum="713cd3711a7ccf11008079377853cb18" checksum_method="MD5" filename="GS01858-DNA_B06_chr13.bam" filetype="bam" />
        <FILE checksum="5a0913b07c0d0731393af5e87036dc29" checksum_method="MD5" filename="GS01858-DNA_B06_chr16.bam" filetype="bam" />
        <FILE checksum="36b24e5a22263e2f49d02f511fbc9bfb" checksum_method="MD5" filename="GS01858-DNA_B06_notMapped.bam" filetype="bam" />
        <FILE checksum="0c5ab95d1b02b789950b05f3870925a6" checksum_method="MD5" filename="GS01858-DNA_B06_chr3.bam" filetype="bam" />
        <FILE checksum="a2522bf955c8537cb943f1e2c0343ac1" checksum_method="MD5" filename="GS01858-DNA_B06_chr1.bam" filetype="bam" />
        <FILE checksum="ebe9ae5cce885f9e809c04ed31a95f40" checksum_method="MD5" filename="GS01858-DNA_B06_chr19.bam" filetype="bam" />
        <FILE checksum="85709c35714ed95b80c810b6a79b43b3" checksum_method="MD5" filename="GS01858-DNA_B06_chr17.bam" filetype="bam" />
        <FILE checksum="32d0f23a24ad5d807bb8fc25b6e298eb" checksum_method="MD5" filename="GS01858-DNA_B06_chr9.bam" filetype="bam" />
        <FILE checksum="6d6833f2e27dfb58580e078b85bd88f8" checksum_method="MD5" filename="GS01858-DNA_B06_chr2.bam" filetype="bam" />
        <FILE checksum="4cc25ed67fdb8fbcab435f7fa56847dd" checksum_method="MD5" filename="GS01858-DNA_B06_chr22.bam" filetype="bam" />
        <FILE checksum="4556b31cebfc12c1878517fb28d4a7a7" checksum_method="MD5" filename="GS01858-DNA_B06_chr21.bam" filetype="bam" />
        <FILE checksum="e79cf70996bd4f785a9acc46b71f53e2" checksum_method="MD5" filename="GS01858-DNA_B06_chr11.bam" filetype="bam" />
        <FILE checksum="b7a509db16af2e27c9ff55a8a2a67995" checksum_method="MD5" filename="GS01858-DNA_B06_chr5.bam" filetype="bam" />
        <FILE checksum="551cde03bb07bf3560413dedc3e49d57" checksum_method="MD5" filename="GS01858-DNA_B06_chrY.bam" filetype="bam" />
        <FILE checksum="006f89501d184ec38036f42533398c49" checksum_method="MD5" filename="GS01858-DNA_B06_chr8.bam" filetype="bam" />
        <FILE checksum="312e61209e4a524c815278286418f26c" checksum_method="MD5" filename="GS01858-DNA_B06_chr6.bam" filetype="bam" />
        <FILE checksum="270ab86bf404f2f4cd22544962dd0b77" checksum_method="MD5" filename="GS01858-DNA_B06_chr14.bam" filetype="bam" />
        <FILE checksum="58f39415de90f4eab81f90dc1c701318" checksum_method="MD5" filename="GS01858-DNA_B06_chr20.bam" filetype="bam" />
        <FILE checksum="cdb2a73ef42ee8b01dd010e84063c94a" checksum_method="MD5" filename="GS01858-DNA_B06_chr12.bam" filetype="bam" />
        <FILE checksum="197d4833fe244afd2f7e4fce8b1c884b" checksum_method="MD5" filename="GS01858-DNA_B06_chr10.bam" filetype="bam" />
        <FILE checksum="6b465e48d3eecf40bbb268a4b7fe2dae" checksum_method="MD5" filename="GS01858-DNA_B06_chr4.bam" filetype="bam" />
        <FILE checksum="5b6636c4d7f270db82ec953f89c4f272" checksum_method="MD5" filename="GS01858-DNA_B06_chrX.bam" filetype="bam" />
        <FILE checksum="aab2668059d17d5b08727e80ebe06c8e" checksum_method="MD5" filename="GS01858-DNA_B06_chrM.bam" filetype="bam" />
        <FILE checksum="6bdfa436713880996301ec143a6241dc" checksum_method="MD5" filename="GS01858-DNA_B06_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_B06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>