<RUN accession="SRR616305" alias="GS55413-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616305</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55413-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204250" refcenter="CompleteGenomics" refname="GS01858-DNA_A06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204250</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_A06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="18beba5fe1ae4658165fc703f86ded58" checksum_method="MD5" filename="GS01858-DNA_A06_chr20.bam" filetype="bam" />
        <FILE checksum="2a05154ca288634170de25c0a8d5948d" checksum_method="MD5" filename="GS01858-DNA_A06_chr12.bam" filetype="bam" />
        <FILE checksum="cc45d2fe02577cc56caab8cb5bc86347" checksum_method="MD5" filename="GS01858-DNA_A06_chr14.bam" filetype="bam" />
        <FILE checksum="d4f86567c6f7e3fb0812d101d22eca6a" checksum_method="MD5" filename="GS01858-DNA_A06_chr11.bam" filetype="bam" />
        <FILE checksum="af0c61e7cffd6c75c24d90a5a8bcf9a8" checksum_method="MD5" filename="GS01858-DNA_A06_chrX.bam" filetype="bam" />
        <FILE checksum="e7783b3efba83e095a18472498c3c59c" checksum_method="MD5" filename="GS01858-DNA_A06_chr3.bam" filetype="bam" />
        <FILE checksum="9d2c580eb86b512e1e7860504db76956" checksum_method="MD5" filename="GS01858-DNA_A06_chr4.bam" filetype="bam" />
        <FILE checksum="1730c5f9034cbe513f689611504fb891" checksum_method="MD5" filename="GS01858-DNA_A06_chrM.bam" filetype="bam" />
        <FILE checksum="268f48c75effd68dd1d50168576eda04" checksum_method="MD5" filename="GS01858-DNA_A06_chr19.bam" filetype="bam" />
        <FILE checksum="bf0da3578d3f43de13da52e76e22f7ee" checksum_method="MD5" filename="GS01858-DNA_A06_chr10.bam" filetype="bam" />
        <FILE checksum="2db4d0f76a8ab97c09d6d18f8160abf4" checksum_method="MD5" filename="GS01858-DNA_A06_chr8.bam" filetype="bam" />
        <FILE checksum="45e8c691febdbb0e73f12d2a6f33588a" checksum_method="MD5" filename="GS01858-DNA_A06_chrY.bam" filetype="bam" />
        <FILE checksum="c1fd40f7d3f107247f1aa4fbd223b19c" checksum_method="MD5" filename="GS01858-DNA_A06_chr5.bam" filetype="bam" />
        <FILE checksum="ecb4c4755d191bff287c41bc3d0dbef8" checksum_method="MD5" filename="GS01858-DNA_A06_chr21.bam" filetype="bam" />
        <FILE checksum="19f8d52f80ae602723875c9ad92653b1" checksum_method="MD5" filename="GS01858-DNA_A06_chr18.bam" filetype="bam" />
        <FILE checksum="9b253d854acadf87bb2d1606e6a4eac2" checksum_method="MD5" filename="GS01858-DNA_A06_chr22.bam" filetype="bam" />
        <FILE checksum="dad89b3335c3e15bfbb170f18fa29078" checksum_method="MD5" filename="GS01858-DNA_A06_notMapped.bam" filetype="bam" />
        <FILE checksum="9f0b40fcdbf210ab6e5f6ae9a97a6819" checksum_method="MD5" filename="GS01858-DNA_A06_chr16.bam" filetype="bam" />
        <FILE checksum="4c7fca2be764a217c5b5fe706f0bbeb0" checksum_method="MD5" filename="GS01858-DNA_A06_chr6.bam" filetype="bam" />
        <FILE checksum="476afb9ccc6cfbd6f6e4c8358530ced6" checksum_method="MD5" filename="GS01858-DNA_A06_chr7.bam" filetype="bam" />
        <FILE checksum="12486b6f9d510583603e60d0d3ffc5ef" checksum_method="MD5" filename="GS01858-DNA_A06_chr9.bam" filetype="bam" />
        <FILE checksum="81c1815086f7dc170920ac5e7ac4694b" checksum_method="MD5" filename="GS01858-DNA_A06_chr13.bam" filetype="bam" />
        <FILE checksum="b83d1a3c48cfa272d8f636b559d7d9e1" checksum_method="MD5" filename="GS01858-DNA_A06_chr15.bam" filetype="bam" />
        <FILE checksum="d5bcafabb451ded8b460fb07f6184efb" checksum_method="MD5" filename="GS01858-DNA_A06_chr1.bam" filetype="bam" />
        <FILE checksum="27fa0c093eac11ad15fc9cb55391039a" checksum_method="MD5" filename="GS01858-DNA_A06_chr17.bam" filetype="bam" />
        <FILE checksum="c9dfd1d3d2fcc63a9c23d375977eb6b3" checksum_method="MD5" filename="GS01858-DNA_A06_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_A06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>