<RUN accession="SRR641174" alias="GS55730-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR641174</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55730-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX213072" refcenter="CompleteGenomics" refname="GS01859-DNA_C02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX213072</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01859-DNA_C02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="a19992c28adf0f3a183dfba5c3931534" checksum_method="MD5" filename="GS01859-DNA_C02.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01859-DNA_C02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>