<RUN accession="SRR618137" alias="GS55504-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR618137</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55504-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX205039" refcenter="CompleteGenomics" refname="GS01858-DNA_C10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX205039</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_C10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="762f400682056f42f9e7b424b1f44e83" checksum_method="MD5" filename="GS01858-DNA_C10_chr9.bam" filetype="bam" />
        <FILE checksum="cd80cb898a877ceeac0905c4ea1b7592" checksum_method="MD5" filename="GS01858-DNA_C10_notMapped.bam" filetype="bam" />
        <FILE checksum="4bbd76595db5ca19632fbd7ad80bf493" checksum_method="MD5" filename="GS01858-DNA_C10_chr18.bam" filetype="bam" />
        <FILE checksum="30f6571028bf38e9ad15d8eb789073d6" checksum_method="MD5" filename="GS01858-DNA_C10_chr11.bam" filetype="bam" />
        <FILE checksum="e75a0fd5392ef571fc9f07e4ec54b1bf" checksum_method="MD5" filename="GS01858-DNA_C10_chr22.bam" filetype="bam" />
        <FILE checksum="45b6214069ce24d1f78c201377ee3264" checksum_method="MD5" filename="GS01858-DNA_C10_chr1.bam" filetype="bam" />
        <FILE checksum="c76895be53136a2e3913bf120462650b" checksum_method="MD5" filename="GS01858-DNA_C10_chr12.bam" filetype="bam" />
        <FILE checksum="e256d7004cbc9b940530b865ecc13e87" checksum_method="MD5" filename="GS01858-DNA_C10_chr6.bam" filetype="bam" />
        <FILE checksum="82956a5d0ffa16975c7b8e93ce2eb2fe" checksum_method="MD5" filename="GS01858-DNA_C10_chrY.bam" filetype="bam" />
        <FILE checksum="2fbcf105e5202f9fa20508155f0fb5b6" checksum_method="MD5" filename="GS01858-DNA_C10_chr8.bam" filetype="bam" />
        <FILE checksum="d79ba4e2494a057f811f1f864662b8c1" checksum_method="MD5" filename="GS01858-DNA_C10_chr5.bam" filetype="bam" />
        <FILE checksum="d106d98538a199ff419670989ac3ea63" checksum_method="MD5" filename="GS01858-DNA_C10_chr19.bam" filetype="bam" />
        <FILE checksum="971def3643bc1a50f9c21f2899bf0ea5" checksum_method="MD5" filename="GS01858-DNA_C10_chr16.bam" filetype="bam" />
        <FILE checksum="4e2a15737c7a0636f133ab03117a9807" checksum_method="MD5" filename="GS01858-DNA_C10_chr14.bam" filetype="bam" />
        <FILE checksum="cc4d01ea169c4d98e5219b64d22137ef" checksum_method="MD5" filename="GS01858-DNA_C10_chrX.bam" filetype="bam" />
        <FILE checksum="01673b8a821bec4458e5d1ed2efa9f3b" checksum_method="MD5" filename="GS01858-DNA_C10_chr3.bam" filetype="bam" />
        <FILE checksum="68aac6caa31c64336805e115d4f44502" checksum_method="MD5" filename="GS01858-DNA_C10_chr4.bam" filetype="bam" />
        <FILE checksum="ca60fc35fe9f1a2faf2cf3264dd56802" checksum_method="MD5" filename="GS01858-DNA_C10_chr21.bam" filetype="bam" />
        <FILE checksum="89d23b7188bf38b5b15675711306c77c" checksum_method="MD5" filename="GS01858-DNA_C10_chr17.bam" filetype="bam" />
        <FILE checksum="dcca15f5723e2cf45fa7131d7dbebb2d" checksum_method="MD5" filename="GS01858-DNA_C10_chr15.bam" filetype="bam" />
        <FILE checksum="aa3664fdc89cc37c46014cb725338396" checksum_method="MD5" filename="GS01858-DNA_C10_chr7.bam" filetype="bam" />
        <FILE checksum="a4cd2242d1fd55cbddf9b599f9b8ed1f" checksum_method="MD5" filename="GS01858-DNA_C10_chr2.bam" filetype="bam" />
        <FILE checksum="48da1f54f695161b070690ba9b5feba6" checksum_method="MD5" filename="GS01858-DNA_C10_chr20.bam" filetype="bam" />
        <FILE checksum="50eb605ab5915b321cedaee84f948e09" checksum_method="MD5" filename="GS01858-DNA_C10_chr10.bam" filetype="bam" />
        <FILE checksum="cf40e1318fa018d9b697fdeaa7e2070b" checksum_method="MD5" filename="GS01858-DNA_C10_chr13.bam" filetype="bam" />
        <FILE checksum="deded0b27702c4597b7acd0aecc971c8" checksum_method="MD5" filename="GS01858-DNA_C10_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_C10</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>