<RUN accession="SRR616485" alias="GS55264-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616485</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55264-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204273" refcenter="CompleteGenomics" refname="GS01858-DNA_H07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204273</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_H07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a4688b55c9e1a538cc39451c864c0b73" checksum_method="MD5" filename="GS01858-DNA_H07_chr6.bam" filetype="bam" />
        <FILE checksum="d916f9942443bd2ae6f1506a97d5f769" checksum_method="MD5" filename="GS01858-DNA_H07_chrX.bam" filetype="bam" />
        <FILE checksum="2127fac20a906823e473c1d3a6ae80dc" checksum_method="MD5" filename="GS01858-DNA_H07_chr3.bam" filetype="bam" />
        <FILE checksum="8fe565c0784c76b0ed296a871fbcf06f" checksum_method="MD5" filename="GS01858-DNA_H07_chr19.bam" filetype="bam" />
        <FILE checksum="33ad9bea0ea73fdc741f41a2ec617b23" checksum_method="MD5" filename="GS01858-DNA_H07_chr15.bam" filetype="bam" />
        <FILE checksum="c5a4acd0c384d460333567fd0b27c8b9" checksum_method="MD5" filename="GS01858-DNA_H07_chr1.bam" filetype="bam" />
        <FILE checksum="0ad2a4e8c3ee39a4e22dfb8fac7af1ec" checksum_method="MD5" filename="GS01858-DNA_H07_chr17.bam" filetype="bam" />
        <FILE checksum="c100bd883cdfbfd3ad293e6bf8b20c0f" checksum_method="MD5" filename="GS01858-DNA_H07_chr8.bam" filetype="bam" />
        <FILE checksum="ede73d3a3327b53ad9f3a328384328ca" checksum_method="MD5" filename="GS01858-DNA_H07_chrY.bam" filetype="bam" />
        <FILE checksum="0cdf6e114c516179c251cd3e78ced352" checksum_method="MD5" filename="GS01858-DNA_H07_chr21.bam" filetype="bam" />
        <FILE checksum="49d6b1619a24b8093ccb843706963b58" checksum_method="MD5" filename="GS01858-DNA_H07_chr20.bam" filetype="bam" />
        <FILE checksum="0369bed19d18bd407f8ff018875accc9" checksum_method="MD5" filename="GS01858-DNA_H07_chr18.bam" filetype="bam" />
        <FILE checksum="d118e6d51c54cb7dac7cf0da43904129" checksum_method="MD5" filename="GS01858-DNA_H07_chr14.bam" filetype="bam" />
        <FILE checksum="fc961f4fcf97bb5b4d75d44fe5b3ba89" checksum_method="MD5" filename="GS01858-DNA_H07_chr16.bam" filetype="bam" />
        <FILE checksum="e657ba4a3c557fe244b96ae7b3e12232" checksum_method="MD5" filename="GS01858-DNA_H07_chr7.bam" filetype="bam" />
        <FILE checksum="747ca6a38234740f8fdb76606f42554f" checksum_method="MD5" filename="GS01858-DNA_H07_chr9.bam" filetype="bam" />
        <FILE checksum="917ba587f15642d15b9387a841c6927a" checksum_method="MD5" filename="GS01858-DNA_H07_chr4.bam" filetype="bam" />
        <FILE checksum="c7e8e42fdc6df8d194766346862ff62b" checksum_method="MD5" filename="GS01858-DNA_H07_chr13.bam" filetype="bam" />
        <FILE checksum="0a97ece75829cebbd4f54cc51ad2d4d2" checksum_method="MD5" filename="GS01858-DNA_H07_chr10.bam" filetype="bam" />
        <FILE checksum="f0a0b17af62780be4fda9c6e0e2486b0" checksum_method="MD5" filename="GS01858-DNA_H07_chr2.bam" filetype="bam" />
        <FILE checksum="215a9dc2f14f34f85d0fc4281c5d1b10" checksum_method="MD5" filename="GS01858-DNA_H07_chr5.bam" filetype="bam" />
        <FILE checksum="9b0a4873b3ee79a6cd7dadd737710ce8" checksum_method="MD5" filename="GS01858-DNA_H07_chr12.bam" filetype="bam" />
        <FILE checksum="bfefce719bc05b4f2c7a05022ff03e38" checksum_method="MD5" filename="GS01858-DNA_H07_chr22.bam" filetype="bam" />
        <FILE checksum="bc5b22f188384aa4b3acd78017c992d7" checksum_method="MD5" filename="GS01858-DNA_H07_notMapped.bam" filetype="bam" />
        <FILE checksum="5b0a461f0c8faa5d957c0cc178c81572" checksum_method="MD5" filename="GS01858-DNA_H07_chr11.bam" filetype="bam" />
        <FILE checksum="1abc24ec4e27507a73454184ce41306d" checksum_method="MD5" filename="GS01858-DNA_H07_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_H07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>