<RUN accession="SRR616297" alias="GS55423-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616297</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS55423-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204247" refcenter="CompleteGenomics" refname="GS01858-DNA_B02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204247</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01858-DNA_B02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="55497778f8c969b1650b58354256d7f5" checksum_method="MD5" filename="GS01858-DNA_B02_chr20.bam" filetype="bam" />
        <FILE checksum="b9f6d202e3ccfc773ee7a194643d1395" checksum_method="MD5" filename="GS01858-DNA_B02_chr15.bam" filetype="bam" />
        <FILE checksum="af430680fd54f8ae001441b67ae41097" checksum_method="MD5" filename="GS01858-DNA_B02_chr11.bam" filetype="bam" />
        <FILE checksum="a3bb9bdcd94fef6f70eeb47ae1983ab4" checksum_method="MD5" filename="GS01858-DNA_B02_chr2.bam" filetype="bam" />
        <FILE checksum="375d43aeec3e7bbe1e7ca286ced53f3a" checksum_method="MD5" filename="GS01858-DNA_B02_chr12.bam" filetype="bam" />
        <FILE checksum="18a78e69519623ca55e97bbaabf27668" checksum_method="MD5" filename="GS01858-DNA_B02_chr22.bam" filetype="bam" />
        <FILE checksum="00a8285596aca179ff1078fe031514ca" checksum_method="MD5" filename="GS01858-DNA_B02_chr4.bam" filetype="bam" />
        <FILE checksum="3eba1c938bf8d1ec5e20cb9da9564fe6" checksum_method="MD5" filename="GS01858-DNA_B02_chr13.bam" filetype="bam" />
        <FILE checksum="e93438014d709de5223c2a8b50f2ee22" checksum_method="MD5" filename="GS01858-DNA_B02_chr14.bam" filetype="bam" />
        <FILE checksum="cdf89527acc840309ba1149833b8b7fb" checksum_method="MD5" filename="GS01858-DNA_B02_notMapped.bam" filetype="bam" />
        <FILE checksum="2efb940128590fa84d5eb344654b241f" checksum_method="MD5" filename="GS01858-DNA_B02_chr1.bam" filetype="bam" />
        <FILE checksum="597d7bf6aea115e16375a3fef1156deb" checksum_method="MD5" filename="GS01858-DNA_B02_chr7.bam" filetype="bam" />
        <FILE checksum="62461a6d967ef9707db74c61e79878d4" checksum_method="MD5" filename="GS01858-DNA_B02_chr5.bam" filetype="bam" />
        <FILE checksum="34ab249552c6f7078ce4a9e9b4aee151" checksum_method="MD5" filename="GS01858-DNA_B02_chr18.bam" filetype="bam" />
        <FILE checksum="b0a4fdc911c934f886f22ce50637ee69" checksum_method="MD5" filename="GS01858-DNA_B02_chrM.bam" filetype="bam" />
        <FILE checksum="46d9d75fec443f1e024bf7d440f678b4" checksum_method="MD5" filename="GS01858-DNA_B02_chr9.bam" filetype="bam" />
        <FILE checksum="10325f13ddeeb48b6f754377234336a4" checksum_method="MD5" filename="GS01858-DNA_B02_chrX.bam" filetype="bam" />
        <FILE checksum="e7a676c07b9ce7cba0a22d107524fd5f" checksum_method="MD5" filename="GS01858-DNA_B02_chr8.bam" filetype="bam" />
        <FILE checksum="56dc638f6489ec98c3f75671c4c2eb67" checksum_method="MD5" filename="GS01858-DNA_B02_chr6.bam" filetype="bam" />
        <FILE checksum="3ca9a1f3610abeb86b37a68bd911d653" checksum_method="MD5" filename="GS01858-DNA_B02_chr10.bam" filetype="bam" />
        <FILE checksum="dc91f6993255607250bca350a1e815f9" checksum_method="MD5" filename="GS01858-DNA_B02_chr3.bam" filetype="bam" />
        <FILE checksum="2ebfcaa9732ea862cb012fc2e7e8bd9c" checksum_method="MD5" filename="GS01858-DNA_B02_chr17.bam" filetype="bam" />
        <FILE checksum="6af92389a63a0fd967efe07a00faa9f7" checksum_method="MD5" filename="GS01858-DNA_B02_chr16.bam" filetype="bam" />
        <FILE checksum="38edf056532fb24f205ab9bc41a9cfad" checksum_method="MD5" filename="GS01858-DNA_B02_chr19.bam" filetype="bam" />
        <FILE checksum="3963da1ebbb9568a3c57fb05e08ddf79" checksum_method="MD5" filename="GS01858-DNA_B02_chr21.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01858-DNA_B02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>