<RUN accession="SRR641106" alias="GS56399-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR641106</PRIMARY_ID>
      <SECONDARY_ID>SRR641112</SECONDARY_ID>
      <SECONDARY_ID>SRR641111</SECONDARY_ID>
      <SECONDARY_ID>SRR641110</SECONDARY_ID>
      <SECONDARY_ID>SRR641109</SECONDARY_ID>
      <SECONDARY_ID>SRR641108</SECONDARY_ID>
      <SECONDARY_ID>SRR641107</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS56399-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX213063" refcenter="CompleteGenomics" refname="GS01859-DNA_H02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX213063</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01859-DNA_H02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2c5a3533f0b6a119bb3e56a40956917a" checksum_method="MD5" filename="GS01859-DNA_H02_chr18.bam" filetype="bam" />
        <FILE checksum="d782310d9bc0c769893e82714f96b582" checksum_method="MD5" filename="GS01859-DNA_H02_chr16.bam" filetype="bam" />
        <FILE checksum="d45a742c76e09b30e3679966e4a4f0a7" checksum_method="MD5" filename="GS01859-DNA_H02_chr10.bam" filetype="bam" />
        <FILE checksum="2c0d6a9d9ac51736bbb019c64f98bbd6" checksum_method="MD5" filename="GS01859-DNA_H02_chr15.bam" filetype="bam" />
        <FILE checksum="9a0ee3ee868e09e6626e92f5a2d8d5de" checksum_method="MD5" filename="GS01859-DNA_H02_chr4.bam" filetype="bam" />
        <FILE checksum="279e4908b0532861b4003d90f111b4ac" checksum_method="MD5" filename="GS01859-DNA_H02_chrX.bam" filetype="bam" />
        <FILE checksum="bacfd54960f0dec761d34b1ae8c272df" checksum_method="MD5" filename="GS01859-DNA_H02_chr9.bam" filetype="bam" />
        <FILE checksum="ef6d8cde8fd3cb3008333ade9b567273" checksum_method="MD5" filename="GS01859-DNA_H02_chrM.bam" filetype="bam" />
        <FILE checksum="f7f4d903f86c32d42b595d2e46ac01ec" checksum_method="MD5" filename="GS01859-DNA_H02_chr7.bam" filetype="bam" />
        <FILE checksum="2769eb49ae13739558640b6147b29485" checksum_method="MD5" filename="GS01859-DNA_H02_chr22.bam" filetype="bam" />
        <FILE checksum="1df65c572a7505d79e66685ebf088486" checksum_method="MD5" filename="GS01859-DNA_H02_chr14.bam" filetype="bam" />
        <FILE checksum="e6fb02e3f4e9bfcd67eabd5a6e31db0c" checksum_method="MD5" filename="GS01859-DNA_H02_chr5.bam" filetype="bam" />
        <FILE checksum="b64d38d535779b0f0fa8dcee1f22fad6" checksum_method="MD5" filename="GS01859-DNA_H02_chr6.bam" filetype="bam" />
        <FILE checksum="bc846c9442172e125b1bf157b01f041e" checksum_method="MD5" filename="GS01859-DNA_H02_chr19.bam" filetype="bam" />
        <FILE checksum="7da5f9759c1788e7ce359cc9295580f4" checksum_method="MD5" filename="GS01859-DNA_H02_notMapped.bam" filetype="bam" />
        <FILE checksum="13e77fdf421b0fcb78dcc6e54a427732" checksum_method="MD5" filename="GS01859-DNA_H02_chr20.bam" filetype="bam" />
        <FILE checksum="696d9ace178f94332d00cc35365ada2b" checksum_method="MD5" filename="GS01859-DNA_H02_chr12.bam" filetype="bam" />
        <FILE checksum="20700cf462d40ed0b793577e74692784" checksum_method="MD5" filename="GS01859-DNA_H02_chr2.bam" filetype="bam" />
        <FILE checksum="5361f1461994c5e275ff6e7ac41c8724" checksum_method="MD5" filename="GS01859-DNA_H02_chr17.bam" filetype="bam" />
        <FILE checksum="d5571e3bcb194cb5dd781e1698da2e1b" checksum_method="MD5" filename="GS01859-DNA_H02_chr11.bam" filetype="bam" />
        <FILE checksum="20b6af9da30b6f48b3b1bf5b3253dc68" checksum_method="MD5" filename="GS01859-DNA_H02_chr21.bam" filetype="bam" />
        <FILE checksum="d65419701cdb406b179dae32b48eec70" checksum_method="MD5" filename="GS01859-DNA_H02_chr13.bam" filetype="bam" />
        <FILE checksum="c76ba0ca529ae54fc73b41ad6827252f" checksum_method="MD5" filename="GS01859-DNA_H02_chr8.bam" filetype="bam" />
        <FILE checksum="05bdf010fd4e7331fc849dba1d7baa69" checksum_method="MD5" filename="GS01859-DNA_H02_chr3.bam" filetype="bam" />
        <FILE checksum="ec862fd9f671db3f0f5b506a22624eaa" checksum_method="MD5" filename="GS01859-DNA_H02_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01859-DNA_H02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>