<RUN accession="SRR641120" alias="GS56702-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR641120</PRIMARY_ID>
      <SECONDARY_ID>SRR641126</SECONDARY_ID>
      <SECONDARY_ID>SRR641125</SECONDARY_ID>
      <SECONDARY_ID>SRR641124</SECONDARY_ID>
      <SECONDARY_ID>SRR641123</SECONDARY_ID>
      <SECONDARY_ID>SRR641122</SECONDARY_ID>
      <SECONDARY_ID>SRR641121</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS56702-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX213065" refcenter="CompleteGenomics" refname="GS01859-DNA_E03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX213065</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01859-DNA_E03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="c61e090049224224df8522a2f868015a" checksum_method="MD5" filename="GS01859-DNA_E03.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01859-DNA_E03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>