<RUN accession="SRR620317" alias="GS56071-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR620317</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS56071-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX206479" refcenter="CompleteGenomics" refname="GS01686-DNA_H01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX206479</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01686-DNA_H01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9f89f6220442653d5b5b40178bb75a13" checksum_method="MD5" filename="GS01686-DNA_H01_chrX.bam" filetype="bam" />
        <FILE checksum="ccaecc67eb483c6e1c4ba970fd07cec9" checksum_method="MD5" filename="GS01686-DNA_H01_chr4.bam" filetype="bam" />
        <FILE checksum="d3d1f8a3cfd8a5b19ee6d929be5d87fa" checksum_method="MD5" filename="GS01686-DNA_H01_chr18.bam" filetype="bam" />
        <FILE checksum="b65371d9f4901c57910760aec1fb7eb1" checksum_method="MD5" filename="GS01686-DNA_H01_chr14.bam" filetype="bam" />
        <FILE checksum="89c6c6ace02e5e7272ab4b55b992ecad" checksum_method="MD5" filename="GS01686-DNA_H01_chr16.bam" filetype="bam" />
        <FILE checksum="3fbbcd8a2937c9f8d802080305b77a54" checksum_method="MD5" filename="GS01686-DNA_H01_chr9.bam" filetype="bam" />
        <FILE checksum="5e9125aeb41e25e104b7a3413842c9d6" checksum_method="MD5" filename="GS01686-DNA_H01_chr2.bam" filetype="bam" />
        <FILE checksum="551aac6a39be20168a8cc1f42da521e1" checksum_method="MD5" filename="GS01686-DNA_H01_chr19.bam" filetype="bam" />
        <FILE checksum="1963b0b4a217c6e382e8e015ee84b40f" checksum_method="MD5" filename="GS01686-DNA_H01_chr15.bam" filetype="bam" />
        <FILE checksum="259c34cb1e09b67e8e910549ccc5be57" checksum_method="MD5" filename="GS01686-DNA_H01_chrM.bam" filetype="bam" />
        <FILE checksum="b278000904ad68e537a05c9b8d64f934" checksum_method="MD5" filename="GS01686-DNA_H01_chr17.bam" filetype="bam" />
        <FILE checksum="7c56b2c936a580bf95b8bdb3465b8c77" checksum_method="MD5" filename="GS01686-DNA_H01_chrY.bam" filetype="bam" />
        <FILE checksum="c486f111e0bb59a203d198221972cd77" checksum_method="MD5" filename="GS01686-DNA_H01_chr7.bam" filetype="bam" />
        <FILE checksum="3683bdbccb6d823904186ca7e0bd12b1" checksum_method="MD5" filename="GS01686-DNA_H01_chr1.bam" filetype="bam" />
        <FILE checksum="8901a6c59370387af67bbaff308d4a06" checksum_method="MD5" filename="GS01686-DNA_H01_chr3.bam" filetype="bam" />
        <FILE checksum="1ff06cf8bd0c01a6e635b3661c5c342f" checksum_method="MD5" filename="GS01686-DNA_H01_chr12.bam" filetype="bam" />
        <FILE checksum="45504d3ff433e7b556c0780d95547f75" checksum_method="MD5" filename="GS01686-DNA_H01_chr21.bam" filetype="bam" />
        <FILE checksum="09605257174804ed0485d64e990a6164" checksum_method="MD5" filename="GS01686-DNA_H01_chr11.bam" filetype="bam" />
        <FILE checksum="51152801808e229cb4c49d0f82597024" checksum_method="MD5" filename="GS01686-DNA_H01_notMapped.bam" filetype="bam" />
        <FILE checksum="9ad8b8b07dc90eb8a640c1ea4348dccd" checksum_method="MD5" filename="GS01686-DNA_H01_chr8.bam" filetype="bam" />
        <FILE checksum="f3473c518a6113504301f13f5973a8df" checksum_method="MD5" filename="GS01686-DNA_H01_chr6.bam" filetype="bam" />
        <FILE checksum="ca3836a33b5c9db0e7a4d283c3fc63d4" checksum_method="MD5" filename="GS01686-DNA_H01_chr5.bam" filetype="bam" />
        <FILE checksum="8e0cf678dc5ca47294f0b1cf75951649" checksum_method="MD5" filename="GS01686-DNA_H01_chr13.bam" filetype="bam" />
        <FILE checksum="a37341e75779b65fc652a71c3f59fd5d" checksum_method="MD5" filename="GS01686-DNA_H01_chr20.bam" filetype="bam" />
        <FILE checksum="3a6ade933b1b1050819c4aee432f49f9" checksum_method="MD5" filename="GS01686-DNA_H01_chr10.bam" filetype="bam" />
        <FILE checksum="52e8aa08d2982575bb46274f2b3bc823" checksum_method="MD5" filename="GS01686-DNA_H01_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01686-DNA_H01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>