<RUN accession="SRR616560" alias="GS56320-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR616560</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS56320-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204284" refcenter="CompleteGenomics" refname="GS01859-DNA_B03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204284</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01859-DNA_B03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="a8f0c8d85c658badade347ad1fb0d616" checksum_method="MD5" filename="GS01859-DNA_B03.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01859-DNA_B03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>