<RUN accession="SRR641167" alias="GS56323-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR641167</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS56323-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX213071" refcenter="CompleteGenomics" refname="GS01859-DNA_F02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX213071</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01859-DNA_F02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="0be5465f289e840ccbc92eccb3936c22" checksum_method="MD5" filename="GS01859-DNA_F02.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01859-DNA_F02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>