<RUN accession="SRR617903" alias="GS56427-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR617903</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS56427-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX204953" refcenter="CompleteGenomics" refname="GS01681-DNA_G04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX204953</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_G04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="143ff4c90c71763343d30b5b679f0ba4" checksum_method="MD5" filename="GS01681-DNA_G04_chr14.bam" filetype="bam" />
        <FILE checksum="06260086009ced5aa4babfc02b41a430" checksum_method="MD5" filename="GS01681-DNA_G04_chr17.bam" filetype="bam" />
        <FILE checksum="85725599ea25c737d476860aaee6133c" checksum_method="MD5" filename="GS01681-DNA_G04_chr19.bam" filetype="bam" />
        <FILE checksum="1d8b4eac70653c2a6aaab7c151952735" checksum_method="MD5" filename="GS01681-DNA_G04_chr21.bam" filetype="bam" />
        <FILE checksum="e6d1ddffe1aa1be06fff0026b78a6696" checksum_method="MD5" filename="GS01681-DNA_G04_chr3.bam" filetype="bam" />
        <FILE checksum="79531cccaa8ae22684807aceaee07dd5" checksum_method="MD5" filename="GS01681-DNA_G04_notMapped.bam" filetype="bam" />
        <FILE checksum="9c85a6bb53bf40a3f8a52d59180656ec" checksum_method="MD5" filename="GS01681-DNA_G04_chr11.bam" filetype="bam" />
        <FILE checksum="36b3f8004710a8803e621663f06d6521" checksum_method="MD5" filename="GS01681-DNA_G04_chr16.bam" filetype="bam" />
        <FILE checksum="79b9e3b2a7771b0d8a1b587c1c770de6" checksum_method="MD5" filename="GS01681-DNA_G04_chr8.bam" filetype="bam" />
        <FILE checksum="ac3fd56e77ebf8e41ab992be50539cc2" checksum_method="MD5" filename="GS01681-DNA_G04_chr18.bam" filetype="bam" />
        <FILE checksum="2db1d484d518921151829ac2192a8088" checksum_method="MD5" filename="GS01681-DNA_G04_chr1.bam" filetype="bam" />
        <FILE checksum="8216603afb9e3b811af88cf54895cf98" checksum_method="MD5" filename="GS01681-DNA_G04_chr2.bam" filetype="bam" />
        <FILE checksum="01aebb27be8756e63d97a3730198b082" checksum_method="MD5" filename="GS01681-DNA_G04_chr15.bam" filetype="bam" />
        <FILE checksum="61db97f8e8ddc7d245b9b635f28a034c" checksum_method="MD5" filename="GS01681-DNA_G04_chr10.bam" filetype="bam" />
        <FILE checksum="da87ef3fbd5f27cb17363b5cc36da779" checksum_method="MD5" filename="GS01681-DNA_G04_chr5.bam" filetype="bam" />
        <FILE checksum="66932050a1f9c36967d23daa702bb926" checksum_method="MD5" filename="GS01681-DNA_G04_chrX.bam" filetype="bam" />
        <FILE checksum="b6d65a72c3a6f01943366f8c750ed0c8" checksum_method="MD5" filename="GS01681-DNA_G04_chr9.bam" filetype="bam" />
        <FILE checksum="9e41e0921b3b26363ce4ef394291cb7e" checksum_method="MD5" filename="GS01681-DNA_G04_chr7.bam" filetype="bam" />
        <FILE checksum="01f49f048451f0def8c409e58cd9d072" checksum_method="MD5" filename="GS01681-DNA_G04_chr6.bam" filetype="bam" />
        <FILE checksum="4aa606ff5193cbeaccbd2352ec43d291" checksum_method="MD5" filename="GS01681-DNA_G04_chr12.bam" filetype="bam" />
        <FILE checksum="2e9c0c687cbdb664f09b9b296aac45d9" checksum_method="MD5" filename="GS01681-DNA_G04_chr4.bam" filetype="bam" />
        <FILE checksum="db89a4ed1f0748918f2de5b8063df02c" checksum_method="MD5" filename="GS01681-DNA_G04_chrM.bam" filetype="bam" />
        <FILE checksum="1faeaf60d09a7b4844e540aaceea2114" checksum_method="MD5" filename="GS01681-DNA_G04_chr20.bam" filetype="bam" />
        <FILE checksum="61161877d61b2a13a6d97c68b0f907da" checksum_method="MD5" filename="GS01681-DNA_G04_chr13.bam" filetype="bam" />
        <FILE checksum="38c98e27cafc655a4dbd3d5287aab7ed" checksum_method="MD5" filename="GS01681-DNA_G04_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_G04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>