<RUN accession="SRR675676" alias="GS57669-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR675676</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS57669-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX148660" refcenter="CompleteGenomics" refname="GS00823-DNA_D07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX148660</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00823-DNA_D07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="dc6fec44a0d6b8ae2ee6c4a4e44ce1e2" checksum_method="MD5" filename="GS00823-DNA_D07_chr19.bam" filetype="bam" />
        <FILE checksum="9be4d95b74cf90ca8c80ff300928dffb" checksum_method="MD5" filename="GS00823-DNA_D07_chr20.bam" filetype="bam" />
        <FILE checksum="e828f646e9257a6d615fd756b51bfdbe" checksum_method="MD5" filename="GS00823-DNA_D07_chr17.bam" filetype="bam" />
        <FILE checksum="2e5ebe4935cbeb1ee3f7e1e77d547c6c" checksum_method="MD5" filename="GS00823-DNA_D07_chr7.bam" filetype="bam" />
        <FILE checksum="23ccdfce8f30ef547ab860f5c18aa73e" checksum_method="MD5" filename="GS00823-DNA_D07_chr4.bam" filetype="bam" />
        <FILE checksum="fc54056ebd779def726faafbcf6fd615" checksum_method="MD5" filename="GS00823-DNA_D07_chr12.bam" filetype="bam" />
        <FILE checksum="fe3989094060b191005aa03ad3ca6c54" checksum_method="MD5" filename="GS00823-DNA_D07_chr14.bam" filetype="bam" />
        <FILE checksum="d64223239888d4649fee778da2e901f9" checksum_method="MD5" filename="GS00823-DNA_D07_chr16.bam" filetype="bam" />
        <FILE checksum="7a7c434b56ee34f535ecef6f077ffa54" checksum_method="MD5" filename="GS00823-DNA_D07_chr9.bam" filetype="bam" />
        <FILE checksum="d9616aea26262f0911d61b9f7e1f78f7" checksum_method="MD5" filename="GS00823-DNA_D07_chr8.bam" filetype="bam" />
        <FILE checksum="6f7064f43bb1f462393d36194c4fc78f" checksum_method="MD5" filename="GS00823-DNA_D07_chr6.bam" filetype="bam" />
        <FILE checksum="aee194764ab7ffe31b3a1dd89589d1ac" checksum_method="MD5" filename="GS00823-DNA_D07_chr5.bam" filetype="bam" />
        <FILE checksum="f0f9b819846e7f82ee5ae8c7c40828dd" checksum_method="MD5" filename="GS00823-DNA_D07_chr13.bam" filetype="bam" />
        <FILE checksum="840d393936c2744d343f8b45427085a3" checksum_method="MD5" filename="GS00823-DNA_D07_chr15.bam" filetype="bam" />
        <FILE checksum="65738dc502180895f20926b9ddab46b8" checksum_method="MD5" filename="GS00823-DNA_D07_chr10.bam" filetype="bam" />
        <FILE checksum="d331538db596755f65b0d23737709448" checksum_method="MD5" filename="GS00823-DNA_D07_chr22.bam" filetype="bam" />
        <FILE checksum="a934fca6f81a769c809aa441f1e7f43c" checksum_method="MD5" filename="GS00823-DNA_D07_chrX.bam" filetype="bam" />
        <FILE checksum="f097ca9b5f179dfa0c71e06e6e28beac" checksum_method="MD5" filename="GS00823-DNA_D07_chr1.bam" filetype="bam" />
        <FILE checksum="543d1e8ac6107dc1c66f42926503983e" checksum_method="MD5" filename="GS00823-DNA_D07_chr3.bam" filetype="bam" />
        <FILE checksum="30a03cc4842a3c89c146a2ec370a8bab" checksum_method="MD5" filename="GS00823-DNA_D07_chrM.bam" filetype="bam" />
        <FILE checksum="3ddf9050e59ffe7045d1ceba65fb3feb" checksum_method="MD5" filename="GS00823-DNA_D07_chr18.bam" filetype="bam" />
        <FILE checksum="6826ede5b940c2d6a4549d99685e93f0" checksum_method="MD5" filename="GS00823-DNA_D07_chr21.bam" filetype="bam" />
        <FILE checksum="669f2e8be045131dabbba72dd3923244" checksum_method="MD5" filename="GS00823-DNA_D07_chr11.bam" filetype="bam" />
        <FILE checksum="dfe7d4d8bdaa2e4adac92d4aaed3ad18" checksum_method="MD5" filename="GS00823-DNA_D07_notMapped.bam" filetype="bam" />
        <FILE checksum="c5d1faedbccd9d9ca784f1c4ac1cb7ff" checksum_method="MD5" filename="GS00823-DNA_D07_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00823-DNA_D07</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>