<RUN accession="SRR1006594" alias="GS57775-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1006594</PRIMARY_ID>
      <SECONDARY_ID>SRR1006595</SECONDARY_ID>
      <SECONDARY_ID>SRR1006596</SECONDARY_ID>
      <SECONDARY_ID>SRR1006597</SECONDARY_ID>
      <SECONDARY_ID>SRR1006598</SECONDARY_ID>
      <SECONDARY_ID>SRR1006599</SECONDARY_ID>
      <SECONDARY_ID>SRR1006600</SECONDARY_ID>
      <SECONDARY_ID>SRR1006601</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS57775-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX150733" refcenter="CompleteGenomics" refname="GS00822-DNA_H10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX150733</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00822-DNA_H10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9289e5f6d57e381c44ae273f32788b11" checksum_method="MD5" filename="GS00822-DNA_H10_chr17.bam" filetype="bam" />
        <FILE checksum="8b933965e8987b7ac0b1a1f0392edbf0" checksum_method="MD5" filename="GS00822-DNA_H10_chr10.bam" filetype="bam" />
        <FILE checksum="b655a919d8eab79272d258bda167568f" checksum_method="MD5" filename="GS00822-DNA_H10_chr11.bam" filetype="bam" />
        <FILE checksum="681d1567acfcbd17a741f029cc132415" checksum_method="MD5" filename="GS00822-DNA_H10_chrM.bam" filetype="bam" />
        <FILE checksum="196af46ecfa5f3a5971d131680bef5c3" checksum_method="MD5" filename="GS00822-DNA_H10_chr21.bam" filetype="bam" />
        <FILE checksum="22afebf93a21a1d492a6c648c0312be2" checksum_method="MD5" filename="GS00822-DNA_H10_chr1.bam" filetype="bam" />
        <FILE checksum="9056ecb0c886a0bb3002b4e08578d1df" checksum_method="MD5" filename="GS00822-DNA_H10_chr4.bam" filetype="bam" />
        <FILE checksum="578137f12a9c13d38fcffd61664db03b" checksum_method="MD5" filename="GS00822-DNA_H10_chr2.bam" filetype="bam" />
        <FILE checksum="e837d14a6838d26f74fcfa6a7a0b57cc" checksum_method="MD5" filename="GS00822-DNA_H10_chr3.bam" filetype="bam" />
        <FILE checksum="0b13e1f55d835ed95f3b189579630020" checksum_method="MD5" filename="GS00822-DNA_H10_notMapped.bam" filetype="bam" />
        <FILE checksum="d70568b7c81834d87a2bb957e2922e7b" checksum_method="MD5" filename="GS00822-DNA_H10_chr15.bam" filetype="bam" />
        <FILE checksum="394af3403491f112f30c455a7030c4a7" checksum_method="MD5" filename="GS00822-DNA_H10_chr19.bam" filetype="bam" />
        <FILE checksum="3590ef01217764376e89b0aa09e28bea" checksum_method="MD5" filename="GS00822-DNA_H10_chr7.bam" filetype="bam" />
        <FILE checksum="a1aa21398dfa9fb767cc85cdd9547bd7" checksum_method="MD5" filename="GS00822-DNA_H10_chr22.bam" filetype="bam" />
        <FILE checksum="357cb8ceef106250d5c28223af1deed5" checksum_method="MD5" filename="GS00822-DNA_H10_chr5.bam" filetype="bam" />
        <FILE checksum="507bda990c14740d4081e279bee2b0ab" checksum_method="MD5" filename="GS00822-DNA_H10_chr14.bam" filetype="bam" />
        <FILE checksum="5565d3fc0fa39ed058c5c53a03ff3b12" checksum_method="MD5" filename="GS00822-DNA_H10_chr13.bam" filetype="bam" />
        <FILE checksum="3ae86de8316083207de8d5047fa812d3" checksum_method="MD5" filename="GS00822-DNA_H10_chr18.bam" filetype="bam" />
        <FILE checksum="dc79bad77e83a78972cf66b491b7d7f0" checksum_method="MD5" filename="GS00822-DNA_H10_chr8.bam" filetype="bam" />
        <FILE checksum="4be0c8892f93f1e8083626c09cb827a2" checksum_method="MD5" filename="GS00822-DNA_H10_chr20.bam" filetype="bam" />
        <FILE checksum="76018aa895faf08639720a9bfd5eb7ed" checksum_method="MD5" filename="GS00822-DNA_H10_chr12.bam" filetype="bam" />
        <FILE checksum="676dffc286bcd31411c7b3b5d6033926" checksum_method="MD5" filename="GS00822-DNA_H10_chr6.bam" filetype="bam" />
        <FILE checksum="2e5393171e057273d6238619b76ba75b" checksum_method="MD5" filename="GS00822-DNA_H10_chr16.bam" filetype="bam" />
        <FILE checksum="a48b4bc8cf345f0d4ec070209e75449c" checksum_method="MD5" filename="GS00822-DNA_H10_chrX.bam" filetype="bam" />
        <FILE checksum="4484b3adf8b1512a73e0dc2100bb4e1d" checksum_method="MD5" filename="GS00822-DNA_H10_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00822-DNA_H10</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>