<RUN accession="SRR1007076" alias="GS59884-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007076</PRIMARY_ID>
      <SECONDARY_ID>SRZ052906</SECONDARY_ID>
      <SECONDARY_ID>SRR1007082</SECONDARY_ID>
      <SECONDARY_ID>SRR1007081</SECONDARY_ID>
      <SECONDARY_ID>SRR1007080</SECONDARY_ID>
      <SECONDARY_ID>SRR1007079</SECONDARY_ID>
      <SECONDARY_ID>SRR1007078</SECONDARY_ID>
      <SECONDARY_ID>SRR1007077</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS59884-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX362964" refcenter="CompleteGenomics" refname="GS01861-DNA_F08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX362964</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01861-DNA_F08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="a1bdab1a5e4218cf8a1864bf067890f0" checksum_method="MD5" filename="GS01861-DNA_F08.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01861-DNA_F08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>