<RUN accession="SRR1006573" alias="GS59264-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1006573</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS59264-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX185425" refcenter="CompleteGenomics" refname="GS00829-DNA_D03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX185425</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS00829-DNA_D03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="beab68fd3fbd6e681fadbe691ee9b031" checksum_method="MD5" filename="GS00829-DNA_D03_chr2.bam" filetype="bam" />
        <FILE checksum="a050beeb50df5d8a736642c94970ab07" checksum_method="MD5" filename="GS00829-DNA_D03_chr16.bam" filetype="bam" />
        <FILE checksum="35a0293faa09303d1040f7b4e6870455" checksum_method="MD5" filename="GS00829-DNA_D03_chr1.bam" filetype="bam" />
        <FILE checksum="cea59c19474f42c67300fed85ffc3496" checksum_method="MD5" filename="GS00829-DNA_D03_chr12.bam" filetype="bam" />
        <FILE checksum="912e0694882e1c2dc307fd2824fe8011" checksum_method="MD5" filename="GS00829-DNA_D03_chr4.bam" filetype="bam" />
        <FILE checksum="a975b1e2a0567848b4c45f077c324bc9" checksum_method="MD5" filename="GS00829-DNA_D03_chr17.bam" filetype="bam" />
        <FILE checksum="a665a5052956d9222a5537f4d07a1b28" checksum_method="MD5" filename="GS00829-DNA_D03_chr11.bam" filetype="bam" />
        <FILE checksum="88139842d5caf52b198df74dccc48183" checksum_method="MD5" filename="GS00829-DNA_D03_chr19.bam" filetype="bam" />
        <FILE checksum="834e8c66c4d92c4a86d0672c08a9c4a1" checksum_method="MD5" filename="GS00829-DNA_D03_chrX.bam" filetype="bam" />
        <FILE checksum="b9727e1cda4adb2b6d019950462ee8c4" checksum_method="MD5" filename="GS00829-DNA_D03_chr15.bam" filetype="bam" />
        <FILE checksum="0e902cbb5c3170410feb66a29bcbb10c" checksum_method="MD5" filename="GS00829-DNA_D03_chr3.bam" filetype="bam" />
        <FILE checksum="f6ce51727ee862fb2c030e3ca13459df" checksum_method="MD5" filename="GS00829-DNA_D03_chr6.bam" filetype="bam" />
        <FILE checksum="f5fabdfef6f5f3c26ac07e59d48d8b62" checksum_method="MD5" filename="GS00829-DNA_D03_chr8.bam" filetype="bam" />
        <FILE checksum="a057a12171ef6d53e09254bfbb8ab1e4" checksum_method="MD5" filename="GS00829-DNA_D03_chrM.bam" filetype="bam" />
        <FILE checksum="3e6a5e903f5c37a224835e1ac77df313" checksum_method="MD5" filename="GS00829-DNA_D03_chr7.bam" filetype="bam" />
        <FILE checksum="60cb9b3c575f6dc24692aa43660589e8" checksum_method="MD5" filename="GS00829-DNA_D03_chr14.bam" filetype="bam" />
        <FILE checksum="2a4c112c2daba99155ad5f798d89e74b" checksum_method="MD5" filename="GS00829-DNA_D03_chr18.bam" filetype="bam" />
        <FILE checksum="49f32384b12c467e02af6ee311695642" checksum_method="MD5" filename="GS00829-DNA_D03_chr21.bam" filetype="bam" />
        <FILE checksum="5cc2f98899f0e27192980c1db58ecfb4" checksum_method="MD5" filename="GS00829-DNA_D03_chr13.bam" filetype="bam" />
        <FILE checksum="7cf01b8d41eb64f488c53e4c12bdb66b" checksum_method="MD5" filename="GS00829-DNA_D03_chr10.bam" filetype="bam" />
        <FILE checksum="a92a1fc3f830e9c7f763d623ae7afe83" checksum_method="MD5" filename="GS00829-DNA_D03_chr9.bam" filetype="bam" />
        <FILE checksum="cfea0b774cd51f19ea658893a2d7af94" checksum_method="MD5" filename="GS00829-DNA_D03_notMapped.bam" filetype="bam" />
        <FILE checksum="7b12885b581b5e7b3680a24beb943bb7" checksum_method="MD5" filename="GS00829-DNA_D03_chr22.bam" filetype="bam" />
        <FILE checksum="b88bf7e376d4ced42832b0649ee0ba7c" checksum_method="MD5" filename="GS00829-DNA_D03_chr5.bam" filetype="bam" />
        <FILE checksum="289dcf55d812543bbb2c6de0cc9aec59" checksum_method="MD5" filename="GS00829-DNA_D03_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS00829-DNA_D03</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>