<RUN accession="SRR1008363" alias="GS60387-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008363</PRIMARY_ID>
      <SECONDARY_ID>SRZ053092</SECONDARY_ID>
      <SECONDARY_ID>SRR1008369</SECONDARY_ID>
      <SECONDARY_ID>SRR1008368</SECONDARY_ID>
      <SECONDARY_ID>SRR1008367</SECONDARY_ID>
      <SECONDARY_ID>SRR1008366</SECONDARY_ID>
      <SECONDARY_ID>SRR1008365</SECONDARY_ID>
      <SECONDARY_ID>SRR1008364</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS60387-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363150" refcenter="CompleteGenomics" refname="GS01861-DNA_E11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363150</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01861-DNA_E11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="452616ef7cf7cae25a84ebda9159c9ef" checksum_method="MD5" filename="GS01861-DNA_E11.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01861-DNA_E11</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>