<RUN accession="SRR1006955" alias="GS60684-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1006955</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS60684-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX362947" refcenter="CompleteGenomics" refname="GS01863-DNA_C02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX362947</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01863-DNA_C02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="375efdf64e27b312185604f78ce5eac1" checksum_method="MD5" filename="GS01863-DNA_C02.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01863-DNA_C02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>