<RUN accession="SRR1007003" alias="GS60381-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007003</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS60381-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX362955" refcenter="CompleteGenomics" refname="GS01862-DNA_G03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX362955</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01862-DNA_G03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="def2318b167205e7abb727318957e6c3" checksum_method="MD5" filename="GS01862-DNA_G03.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01862-DNA_G03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>