<RUN accession="SRR1007261" alias="GS60538-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007261</PRIMARY_ID>
      <SECONDARY_ID>SRZ052934</SECONDARY_ID>
      <SECONDARY_ID>SRR1007267</SECONDARY_ID>
      <SECONDARY_ID>SRR1007266</SECONDARY_ID>
      <SECONDARY_ID>SRR1007265</SECONDARY_ID>
      <SECONDARY_ID>SRR1007264</SECONDARY_ID>
      <SECONDARY_ID>SRR1007263</SECONDARY_ID>
      <SECONDARY_ID>SRR1007262</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS60538-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX362992" refcenter="CompleteGenomics" refname="GS01862-DNA_C03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX362992</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01862-DNA_C03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="13e0fefa68f789d760facbdc55f078f1" checksum_method="MD5" filename="GS01862-DNA_C03.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01862-DNA_C03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>