<RUN accession="SRR1007257" alias="GS60466-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007257</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS60466-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX362989" refcenter="CompleteGenomics" refname="GS01862-DNA_B03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX362989</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01862-DNA_B03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="e6376ec5364e06278dd05fb918064e55" checksum_method="MD5" filename="GS01862-DNA_B03.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01862-DNA_B03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>