<RUN accession="SRR1007062" alias="GS60131-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007062</PRIMARY_ID>
      <SECONDARY_ID>SRZ052904</SECONDARY_ID>
      <SECONDARY_ID>SRR1007068</SECONDARY_ID>
      <SECONDARY_ID>SRR1007067</SECONDARY_ID>
      <SECONDARY_ID>SRR1007066</SECONDARY_ID>
      <SECONDARY_ID>SRR1007065</SECONDARY_ID>
      <SECONDARY_ID>SRR1007064</SECONDARY_ID>
      <SECONDARY_ID>SRR1007063</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS60131-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX362962" refcenter="CompleteGenomics" refname="GS01861-DNA_B08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX362962</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01861-DNA_B08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="3d5c29e1028f44ad5bf4b85869c163cc" checksum_method="MD5" filename="GS01861-DNA_B08.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01861-DNA_B08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>