<RUN accession="SRR1007139" alias="GS60442-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007139</PRIMARY_ID>
      <SECONDARY_ID>SRZ052915</SECONDARY_ID>
      <SECONDARY_ID>SRR1007145</SECONDARY_ID>
      <SECONDARY_ID>SRR1007144</SECONDARY_ID>
      <SECONDARY_ID>SRR1007143</SECONDARY_ID>
      <SECONDARY_ID>SRR1007142</SECONDARY_ID>
      <SECONDARY_ID>SRR1007141</SECONDARY_ID>
      <SECONDARY_ID>SRR1007140</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS60442-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX362973" refcenter="CompleteGenomics" refname="GS01862-DNA_D05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX362973</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01862-DNA_D05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="d30ee97327fe9821a789890d243d4a23" checksum_method="MD5" filename="GS01862-DNA_D05.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01862-DNA_D05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>