<RUN accession="SRR1006616" alias="GS60221-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1006616</PRIMARY_ID>
      <SECONDARY_ID>SRZ052844</SECONDARY_ID>
      <SECONDARY_ID>SRR1006622</SECONDARY_ID>
      <SECONDARY_ID>SRR1006621</SECONDARY_ID>
      <SECONDARY_ID>SRR1006620</SECONDARY_ID>
      <SECONDARY_ID>SRR1006619</SECONDARY_ID>
      <SECONDARY_ID>SRR1006618</SECONDARY_ID>
      <SECONDARY_ID>SRR1006617</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS60221-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX362902" refcenter="CompleteGenomics" refname="GS01861-DNA_E02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX362902</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01861-DNA_E02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="fb2f779d1df33ea11a66474a795d9b2a" checksum_method="MD5" filename="GS01861-DNA_E02.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01861-DNA_E02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>