<RUN accession="SRR1006731" alias="GS60219-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1006731</PRIMARY_ID>
      <SECONDARY_ID>SRZ052856</SECONDARY_ID>
      <SECONDARY_ID>SRR1006738</SECONDARY_ID>
      <SECONDARY_ID>SRR1006737</SECONDARY_ID>
      <SECONDARY_ID>SRR1006736</SECONDARY_ID>
      <SECONDARY_ID>SRR1006735</SECONDARY_ID>
      <SECONDARY_ID>SRR1006734</SECONDARY_ID>
      <SECONDARY_ID>SRR1006733</SECONDARY_ID>
      <SECONDARY_ID>SRR1006732</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS60219-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX362914" refcenter="CompleteGenomics" refname="GS01861-DNA_D03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX362914</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01861-DNA_D03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="030a854305d3ef3db8adc2687c969c3c" checksum_method="MD5" filename="GS01861-DNA_D03.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01861-DNA_D03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>