<RUN accession="SRR1017232" alias="GS61487-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1017232</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS61487-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX368253" refcenter="CompleteGenomics" refname="GS02323-DNA_A03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX368253</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02323-DNA_A03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ed175718853d5e1b4a84ccc8d2cb5d72" checksum_method="MD5" filename="GS02323-DNA_A03_chr9.bam" filetype="bam" />
        <FILE checksum="1ba7d2dd53d184f437e26415babed256" checksum_method="MD5" filename="GS02323-DNA_A03_chr2.bam" filetype="bam" />
        <FILE checksum="e9c18f09d385123fcd1d2fc3f9c5afdd" checksum_method="MD5" filename="GS02323-DNA_A03_chr19.bam" filetype="bam" />
        <FILE checksum="5d8cd76b9dcfee60a83fd03f0fd791a4" checksum_method="MD5" filename="GS02323-DNA_A03_chr15.bam" filetype="bam" />
        <FILE checksum="06afed7266bef44770265f800442171c" checksum_method="MD5" filename="GS02323-DNA_A03_chr17.bam" filetype="bam" />
        <FILE checksum="7f7fd791313d2296472c07e26a82ce5c" checksum_method="MD5" filename="GS02323-DNA_A03_chrX.bam" filetype="bam" />
        <FILE checksum="92c5d349a1b202a2f37a1927ba29f550" checksum_method="MD5" filename="GS02323-DNA_A03_chr7.bam" filetype="bam" />
        <FILE checksum="5455ad52ca561095598fe4c89ce4cf9b" checksum_method="MD5" filename="GS02323-DNA_A03_chr1.bam" filetype="bam" />
        <FILE checksum="b9c842679e8ef5b9aaad02184ff5ae8f" checksum_method="MD5" filename="GS02323-DNA_A03_chr3.bam" filetype="bam" />
        <FILE checksum="7967f711cc75ac08738f99c7c5b1afa3" checksum_method="MD5" filename="GS02323-DNA_A03_chr12.bam" filetype="bam" />
        <FILE checksum="92cbdc359c8081b506d5404ea9632284" checksum_method="MD5" filename="GS02323-DNA_A03_chr21.bam" filetype="bam" />
        <FILE checksum="68d9de447c3ec13ee2541a3925610297" checksum_method="MD5" filename="GS02323-DNA_A03_chr11.bam" filetype="bam" />
        <FILE checksum="a3f081b54593bc69961bb623d318dc82" checksum_method="MD5" filename="GS02323-DNA_A03_chr8.bam" filetype="bam" />
        <FILE checksum="db4e04c0f018894d98b2178fdbf2a8f6" checksum_method="MD5" filename="GS02323-DNA_A03_chr6.bam" filetype="bam" />
        <FILE checksum="d0cbb9cee66c84fb3d3cd95acb2a999b" checksum_method="MD5" filename="GS02323-DNA_A03_chr5.bam" filetype="bam" />
        <FILE checksum="2f5d70e37acd9bde07a65b859bab704d" checksum_method="MD5" filename="GS02323-DNA_A03_chr13.bam" filetype="bam" />
        <FILE checksum="eee6cf95404aa5fa4006f45e011f4e78" checksum_method="MD5" filename="GS02323-DNA_A03_chrM.bam" filetype="bam" />
        <FILE checksum="5b2167728c74428c49f42c45a7780889" checksum_method="MD5" filename="GS02323-DNA_A03_chr20.bam" filetype="bam" />
        <FILE checksum="039e872b1323d2c7ca7be371ef739277" checksum_method="MD5" filename="GS02323-DNA_A03_chr10.bam" filetype="bam" />
        <FILE checksum="df745b4b6c8e3881403d557f68d56f66" checksum_method="MD5" filename="GS02323-DNA_A03_chr22.bam" filetype="bam" />
        <FILE checksum="ea704eb1ea64a0dad79950ea3ad5e53d" checksum_method="MD5" filename="GS02323-DNA_A03_chrY.bam" filetype="bam" />
        <FILE checksum="d637fc03edea7f2e968840f6be80a3e4" checksum_method="MD5" filename="GS02323-DNA_A03_chr4.bam" filetype="bam" />
        <FILE checksum="2274c334d77120dae67987b2316761c0" checksum_method="MD5" filename="GS02323-DNA_A03_chr18.bam" filetype="bam" />
        <FILE checksum="7fa3f05a45b2fd7ff90caca0838923fe" checksum_method="MD5" filename="GS02323-DNA_A03_chr14.bam" filetype="bam" />
        <FILE checksum="f695138f82acebac60f3c2ca3e1e9034" checksum_method="MD5" filename="GS02323-DNA_A03_notMapped.bam" filetype="bam" />
        <FILE checksum="c5ab66e1601d4fc4d9feb9cc8473086a" checksum_method="MD5" filename="GS02323-DNA_A03_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02323-DNA_A03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>