<RUN accession="SRR1008024" alias="GS61474-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008024</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS61474-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363100" refcenter="CompleteGenomics" refname="GS02323-DNA_C03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363100</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02323-DNA_C03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="efc2e7873dfa5e1007be51674868b43c" checksum_method="MD5" filename="GS02323-DNA_C03_chr11.bam" filetype="bam" />
        <FILE checksum="81b6dbe9222e2b63e4c71cfd73aa45bd" checksum_method="MD5" filename="GS02323-DNA_C03_chr22.bam" filetype="bam" />
        <FILE checksum="27f2df605a6e8497c4e7da0148f940d6" checksum_method="MD5" filename="GS02323-DNA_C03_chr17.bam" filetype="bam" />
        <FILE checksum="28d190695629904d0ed268394880f07b" checksum_method="MD5" filename="GS02323-DNA_C03_chr1.bam" filetype="bam" />
        <FILE checksum="fb9dcff68ed3f04bf26cb9f4eb5a4d55" checksum_method="MD5" filename="GS02323-DNA_C03_chr12.bam" filetype="bam" />
        <FILE checksum="4e3d21016e74b66339676159bc1d62c6" checksum_method="MD5" filename="GS02323-DNA_C03_chr7.bam" filetype="bam" />
        <FILE checksum="e5943bb3ab98030975aa381809c35aad" checksum_method="MD5" filename="GS02323-DNA_C03_chr6.bam" filetype="bam" />
        <FILE checksum="613d80807d517e81eb96a482e0252775" checksum_method="MD5" filename="GS02323-DNA_C03_chr8.bam" filetype="bam" />
        <FILE checksum="0f61d2d503a80bcabdbb712a3969d670" checksum_method="MD5" filename="GS02323-DNA_C03_chr20.bam" filetype="bam" />
        <FILE checksum="eb14f3d33367952b8d180faf746a592c" checksum_method="MD5" filename="GS02323-DNA_C03_chr13.bam" filetype="bam" />
        <FILE checksum="3d900cb8255d9a112ec74a001d4bb716" checksum_method="MD5" filename="GS02323-DNA_C03_notMapped.bam" filetype="bam" />
        <FILE checksum="29797a4cdf7e15995ce286d2069d6df1" checksum_method="MD5" filename="GS02323-DNA_C03_chr3.bam" filetype="bam" />
        <FILE checksum="85ea2cd283c35786aef432037642e22f" checksum_method="MD5" filename="GS02323-DNA_C03_chr21.bam" filetype="bam" />
        <FILE checksum="ddb6f0869c0b5783b182b8e972924f50" checksum_method="MD5" filename="GS02323-DNA_C03_chr15.bam" filetype="bam" />
        <FILE checksum="516e5248669d867c0f711a52fb8210f6" checksum_method="MD5" filename="GS02323-DNA_C03_chrM.bam" filetype="bam" />
        <FILE checksum="bcc04453e6a0e92abb7cc45bed23c2f5" checksum_method="MD5" filename="GS02323-DNA_C03_chr5.bam" filetype="bam" />
        <FILE checksum="7a33b8033af8e564eb35b57acf77ed33" checksum_method="MD5" filename="GS02323-DNA_C03_chr19.bam" filetype="bam" />
        <FILE checksum="fe922248bf6060a2923864de37fb92ad" checksum_method="MD5" filename="GS02323-DNA_C03_chr10.bam" filetype="bam" />
        <FILE checksum="be61f71705106f5791d49e562c3c67ae" checksum_method="MD5" filename="GS02323-DNA_C03_chr16.bam" filetype="bam" />
        <FILE checksum="93bbf4d3c5b6e355e8b3fb7f94bb929b" checksum_method="MD5" filename="GS02323-DNA_C03_chr14.bam" filetype="bam" />
        <FILE checksum="78910e4f9b1b854628e8bd09d210a36d" checksum_method="MD5" filename="GS02323-DNA_C03_chr9.bam" filetype="bam" />
        <FILE checksum="2dc09fbae86f67cdf46afcc394c3c754" checksum_method="MD5" filename="GS02323-DNA_C03_chrX.bam" filetype="bam" />
        <FILE checksum="9c40b5313acdcd14d37bb72e59effcb7" checksum_method="MD5" filename="GS02323-DNA_C03_chr4.bam" filetype="bam" />
        <FILE checksum="7bf097e21ce909d75b892b39d3b4b8c4" checksum_method="MD5" filename="GS02323-DNA_C03_chr18.bam" filetype="bam" />
        <FILE checksum="1b71ca48f0b45885aac39416c2fbd6e6" checksum_method="MD5" filename="GS02323-DNA_C03_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02323-DNA_C03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>