<RUN accession="SRR1054187" alias="GS61002-FS3-L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1054187</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS61002-FS3-L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX395466" refcenter="CompleteGenomics" refname="GS01863-DNA_H02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX395466</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01863-DNA_H02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="001b8ba849b26be75f3fdaaee49e9804" checksum_method="MD5" filename="GS01863-DNA_H02.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01863-DNA_H02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>