<RUN accession="SRR1006936" alias="GS61003-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1006936</PRIMARY_ID>
      <SECONDARY_ID>SRZ052887</SECONDARY_ID>
      <SECONDARY_ID>SRR1006942</SECONDARY_ID>
      <SECONDARY_ID>SRR1006941</SECONDARY_ID>
      <SECONDARY_ID>SRR1006940</SECONDARY_ID>
      <SECONDARY_ID>SRR1006939</SECONDARY_ID>
      <SECONDARY_ID>SRR1006938</SECONDARY_ID>
      <SECONDARY_ID>SRR1006937</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS61003-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX362945" refcenter="CompleteGenomics" refname="GS01863-DNA_A01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX362945</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01863-DNA_A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="e5b973712ab9cee65c374699727bbbb6" checksum_method="MD5" filename="GS01863-DNA_A01.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01863-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>