<RUN accession="SRR1007361" alias="GS62486-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007361</PRIMARY_ID>
      <SECONDARY_ID>SRZ052946</SECONDARY_ID>
      <SECONDARY_ID>SRR1007367</SECONDARY_ID>
      <SECONDARY_ID>SRR1007366</SECONDARY_ID>
      <SECONDARY_ID>SRR1007365</SECONDARY_ID>
      <SECONDARY_ID>SRR1007364</SECONDARY_ID>
      <SECONDARY_ID>SRR1007363</SECONDARY_ID>
      <SECONDARY_ID>SRR1007362</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62486-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363004" refcenter="CompleteGenomics" refname="GS01681-DNA_H05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363004</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01681-DNA_H05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="7767a10df1f77e9772c0e78b51ec6fa8" checksum_method="MD5" filename="GS01681-DNA_H05.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01681-DNA_H05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>