<RUN accession="SRR1014271" alias="GS62260-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1014271</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62260-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX366268" refcenter="CompleteGenomics" refname="GS02319-DNA_G10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX366268</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_G10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="724f4b8c357d83e1e861825fd4bdb7e9" checksum_method="MD5" filename="GS02319-DNA_G10_chr3.bam" filetype="bam" />
        <FILE checksum="49bfd46e111236315e52bb453697cef2" checksum_method="MD5" filename="GS02319-DNA_G10_notMapped.bam" filetype="bam" />
        <FILE checksum="8bc277109663648ee794c56f559a6588" checksum_method="MD5" filename="GS02319-DNA_G10_chr16.bam" filetype="bam" />
        <FILE checksum="1001eb63f7aea8fef3a752e0c3ad05ad" checksum_method="MD5" filename="GS02319-DNA_G10_chr5.bam" filetype="bam" />
        <FILE checksum="5e00742115488c7515b2ef7fed97877d" checksum_method="MD5" filename="GS02319-DNA_G10_chr18.bam" filetype="bam" />
        <FILE checksum="b382150c09d95eb5dd1d6e9b09d2e2be" checksum_method="MD5" filename="GS02319-DNA_G10_chr15.bam" filetype="bam" />
        <FILE checksum="6ffde68d00aae2956ddb83604461f132" checksum_method="MD5" filename="GS02319-DNA_G10_chr20.bam" filetype="bam" />
        <FILE checksum="24a2df698aa9b25ec2bcfbd68eccd4d1" checksum_method="MD5" filename="GS02319-DNA_G10_chr13.bam" filetype="bam" />
        <FILE checksum="0414f4cb223b42d461702c7f05cd76f1" checksum_method="MD5" filename="GS02319-DNA_G10_chr22.bam" filetype="bam" />
        <FILE checksum="23f60dc17c559447aa2cf4bebd576f90" checksum_method="MD5" filename="GS02319-DNA_G10_chr14.bam" filetype="bam" />
        <FILE checksum="575a0734a9f620af8521ad4c94f16498" checksum_method="MD5" filename="GS02319-DNA_G10_chr21.bam" filetype="bam" />
        <FILE checksum="dbddf0d8ff9194c34c35231af0f1d9f4" checksum_method="MD5" filename="GS02319-DNA_G10_chr9.bam" filetype="bam" />
        <FILE checksum="fce2689205116f21f14d7bd32562fd26" checksum_method="MD5" filename="GS02319-DNA_G10_chr19.bam" filetype="bam" />
        <FILE checksum="6064e03bcfce13577d7b05e5891b8d88" checksum_method="MD5" filename="GS02319-DNA_G10_chr6.bam" filetype="bam" />
        <FILE checksum="3f366dbc32d84b719b4de8cea5f4e7bd" checksum_method="MD5" filename="GS02319-DNA_G10_chr12.bam" filetype="bam" />
        <FILE checksum="7bafa88c69842760244beceff7c0cfa2" checksum_method="MD5" filename="GS02319-DNA_G10_chrM.bam" filetype="bam" />
        <FILE checksum="563a1ca19985720c4391c311fca11767" checksum_method="MD5" filename="GS02319-DNA_G10_chr4.bam" filetype="bam" />
        <FILE checksum="e0e0d0691c126c9760ab348bf6321f3c" checksum_method="MD5" filename="GS02319-DNA_G10_chr11.bam" filetype="bam" />
        <FILE checksum="f62ea1444355cbfb6e28ab0719d0b71f" checksum_method="MD5" filename="GS02319-DNA_G10_chr8.bam" filetype="bam" />
        <FILE checksum="2e888e53621067fd0fb4cba29fda7ac1" checksum_method="MD5" filename="GS02319-DNA_G10_chrY.bam" filetype="bam" />
        <FILE checksum="f6b9eaa75596bf9bfa54afb261479f4a" checksum_method="MD5" filename="GS02319-DNA_G10_chr1.bam" filetype="bam" />
        <FILE checksum="3e6a2ba1ad6435068de460c0bd02a640" checksum_method="MD5" filename="GS02319-DNA_G10_chr7.bam" filetype="bam" />
        <FILE checksum="6bc6acde0a2e9f8a13a1a21b96ea042a" checksum_method="MD5" filename="GS02319-DNA_G10_chr2.bam" filetype="bam" />
        <FILE checksum="b955e59f1e5303f06aa46423b8bb860a" checksum_method="MD5" filename="GS02319-DNA_G10_chr10.bam" filetype="bam" />
        <FILE checksum="bfd9998c3405970be9b6baf7b0cdc346" checksum_method="MD5" filename="GS02319-DNA_G10_chr17.bam" filetype="bam" />
        <FILE checksum="e6cf7cd44e713566cba2024093f8c641" checksum_method="MD5" filename="GS02319-DNA_G10_chrX.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_G10</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>