<RUN accession="SRR1008128" alias="GS62249-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008128</PRIMARY_ID>
      <SECONDARY_ID>SRZ053055</SECONDARY_ID>
      <SECONDARY_ID>SRR1008134</SECONDARY_ID>
      <SECONDARY_ID>SRR1008133</SECONDARY_ID>
      <SECONDARY_ID>SRR1008132</SECONDARY_ID>
      <SECONDARY_ID>SRR1008131</SECONDARY_ID>
      <SECONDARY_ID>SRR1008130</SECONDARY_ID>
      <SECONDARY_ID>SRR1008129</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62249-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363113" refcenter="CompleteGenomics" refname="GS01866-DNA_A01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363113</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01866-DNA_A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="79e53d94f46f7db000ecb44b44613944" checksum_method="MD5" filename="GS01866-DNA_A01.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01866-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>