<RUN accession="SRR1008097" alias="GS62059-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008097</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62059-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363109" refcenter="CompleteGenomics" refname="GS02319-DNA_H02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363109</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_H02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="23c6628b3d0d4aa32b0c01cda8390cd0" checksum_method="MD5" filename="GS02319-DNA_H02_chr5.bam" filetype="bam" />
        <FILE checksum="b5e17caf177ff83e8c811b7fba03c7bc" checksum_method="MD5" filename="GS02319-DNA_H02_chr10.bam" filetype="bam" />
        <FILE checksum="bf1060fc2adfda28e8ea73bfbd9bbeaf" checksum_method="MD5" filename="GS02319-DNA_H02_chr22.bam" filetype="bam" />
        <FILE checksum="faa51013abb8e5e2ddbaf925b1c7f448" checksum_method="MD5" filename="GS02319-DNA_H02_chr20.bam" filetype="bam" />
        <FILE checksum="c0b29783793a12b0486c1c58b3db320a" checksum_method="MD5" filename="GS02319-DNA_H02_chr8.bam" filetype="bam" />
        <FILE checksum="6f24aab9eeaadf1590974e0016f469a0" checksum_method="MD5" filename="GS02319-DNA_H02_chr15.bam" filetype="bam" />
        <FILE checksum="d6bb483cd1e8bae8caac51a6203168a3" checksum_method="MD5" filename="GS02319-DNA_H02_chr3.bam" filetype="bam" />
        <FILE checksum="b1f8978c57968eb3c7f304a3fd0a8051" checksum_method="MD5" filename="GS02319-DNA_H02_chr12.bam" filetype="bam" />
        <FILE checksum="b811131cc3f11b8d5055583b1030e795" checksum_method="MD5" filename="GS02319-DNA_H02_chr13.bam" filetype="bam" />
        <FILE checksum="e104e65d25f865ddfb9588d19de58bde" checksum_method="MD5" filename="GS02319-DNA_H02_chr21.bam" filetype="bam" />
        <FILE checksum="5e94483b26471b18d76e35416472d1da" checksum_method="MD5" filename="GS02319-DNA_H02_chrX.bam" filetype="bam" />
        <FILE checksum="3d2c98e27e2ab9c2bdf20826242f7744" checksum_method="MD5" filename="GS02319-DNA_H02_chr6.bam" filetype="bam" />
        <FILE checksum="b225ce5e037500af45b325699b41b60c" checksum_method="MD5" filename="GS02319-DNA_H02_chr14.bam" filetype="bam" />
        <FILE checksum="524ad4642d10d0f6fcf993686b3acfa6" checksum_method="MD5" filename="GS02319-DNA_H02_chr2.bam" filetype="bam" />
        <FILE checksum="d8aab8d9fc4f27652d6153f524ee4312" checksum_method="MD5" filename="GS02319-DNA_H02_chr17.bam" filetype="bam" />
        <FILE checksum="fb66f4e5a3e4ecdf82e82188f3e102b6" checksum_method="MD5" filename="GS02319-DNA_H02_notMapped.bam" filetype="bam" />
        <FILE checksum="cacf75c838ced34edf31dc74b40af5f4" checksum_method="MD5" filename="GS02319-DNA_H02_chr19.bam" filetype="bam" />
        <FILE checksum="94c8f495c069cc141a04b1061cfcaf11" checksum_method="MD5" filename="GS02319-DNA_H02_chr9.bam" filetype="bam" />
        <FILE checksum="cbef6cdd6bb95bf509b11da419ddcd0d" checksum_method="MD5" filename="GS02319-DNA_H02_chr7.bam" filetype="bam" />
        <FILE checksum="b3d89cd9bb7e144599499b23cef97b31" checksum_method="MD5" filename="GS02319-DNA_H02_chr1.bam" filetype="bam" />
        <FILE checksum="5e1c57cf47ac3028677372d9ac0fbc73" checksum_method="MD5" filename="GS02319-DNA_H02_chr4.bam" filetype="bam" />
        <FILE checksum="9681766da81adb001f4bc518367516cf" checksum_method="MD5" filename="GS02319-DNA_H02_chr16.bam" filetype="bam" />
        <FILE checksum="1da8b70c8202d16de02ffb2ac8200cdf" checksum_method="MD5" filename="GS02319-DNA_H02_chr11.bam" filetype="bam" />
        <FILE checksum="153f4f6c28bd7b7b5401e215aed52be2" checksum_method="MD5" filename="GS02319-DNA_H02_chr18.bam" filetype="bam" />
        <FILE checksum="8cf1415c69013981b5a371f1377f9045" checksum_method="MD5" filename="GS02319-DNA_H02_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_H02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>