<RUN accession="SRR1008430" alias="GS62071-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008430</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62071-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363157" refcenter="CompleteGenomics" refname="GS01862-DNA_B06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363157</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01862-DNA_B06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="8dcf40dacc45393258d1c0b2c88d0caf" checksum_method="MD5" filename="GS01862-DNA_B06.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01862-DNA_B06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>