<RUN accession="SRR1008459" alias="GS62239-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008459</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62239-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363161" refcenter="CompleteGenomics" refname="GS02319-DNA_F01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363161</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_F01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e4395b0851792b17edda28dee4fab7ba" checksum_method="MD5" filename="GS02319-DNA_F01_chrM.bam" filetype="bam" />
        <FILE checksum="c38b42f4b8b76ac93af568da8c5a5cd5" checksum_method="MD5" filename="GS02319-DNA_F01_chr4.bam" filetype="bam" />
        <FILE checksum="d989ba04eed0aaeb541ed0fb27edc487" checksum_method="MD5" filename="GS02319-DNA_F01_chr22.bam" filetype="bam" />
        <FILE checksum="7527ea215edfcc00b93f610a092c0726" checksum_method="MD5" filename="GS02319-DNA_F01_chr15.bam" filetype="bam" />
        <FILE checksum="e4e417745851a3a8cb166759f9afbb91" checksum_method="MD5" filename="GS02319-DNA_F01_chr6.bam" filetype="bam" />
        <FILE checksum="79694f397f14ac51b12d1ac2a90e116f" checksum_method="MD5" filename="GS02319-DNA_F01_chr16.bam" filetype="bam" />
        <FILE checksum="81f1ce37f9f3c2024b8d1ee042d714f9" checksum_method="MD5" filename="GS02319-DNA_F01_chr1.bam" filetype="bam" />
        <FILE checksum="9044db93b3199dd00c52dd7ffec3bcf4" checksum_method="MD5" filename="GS02319-DNA_F01_chr18.bam" filetype="bam" />
        <FILE checksum="1c496e40e3985a1b5d212168f8ebb50d" checksum_method="MD5" filename="GS02319-DNA_F01_chr17.bam" filetype="bam" />
        <FILE checksum="9097b229a51f6ce9037690d230df427f" checksum_method="MD5" filename="GS02319-DNA_F01_chr10.bam" filetype="bam" />
        <FILE checksum="e653c59658312030a3e0f0e08c2c0ff7" checksum_method="MD5" filename="GS02319-DNA_F01_chr8.bam" filetype="bam" />
        <FILE checksum="5576a67756ef5465e2986e8fb9cef8a2" checksum_method="MD5" filename="GS02319-DNA_F01_chr19.bam" filetype="bam" />
        <FILE checksum="dbb9dbc28983020ff479dd400e464e94" checksum_method="MD5" filename="GS02319-DNA_F01_chr5.bam" filetype="bam" />
        <FILE checksum="dfc6628b371a9b7617e698eaab222c74" checksum_method="MD5" filename="GS02319-DNA_F01_chr20.bam" filetype="bam" />
        <FILE checksum="9b737bd67ef73b78c991c4c1d38c15b8" checksum_method="MD5" filename="GS02319-DNA_F01_chr3.bam" filetype="bam" />
        <FILE checksum="7b142efa1820d18ca20b2cea3c8d5884" checksum_method="MD5" filename="GS02319-DNA_F01_chr2.bam" filetype="bam" />
        <FILE checksum="a27dde9004ca6a8242274da2208bd746" checksum_method="MD5" filename="GS02319-DNA_F01_chr11.bam" filetype="bam" />
        <FILE checksum="0c06a7bc6b31245d21c2b501d7f9de89" checksum_method="MD5" filename="GS02319-DNA_F01_chr14.bam" filetype="bam" />
        <FILE checksum="3cf0dc2989b3634e37fd4adc44868fd7" checksum_method="MD5" filename="GS02319-DNA_F01_chr21.bam" filetype="bam" />
        <FILE checksum="f83cd92fcaa91581a17802a050332296" checksum_method="MD5" filename="GS02319-DNA_F01_chr13.bam" filetype="bam" />
        <FILE checksum="c7a4f6457976113710659af4dd1044cf" checksum_method="MD5" filename="GS02319-DNA_F01_chr12.bam" filetype="bam" />
        <FILE checksum="fe1581e727476982a8d3e4067c9b1088" checksum_method="MD5" filename="GS02319-DNA_F01_chr7.bam" filetype="bam" />
        <FILE checksum="d9f24cc582e3cfca6b2b4f96ac297a04" checksum_method="MD5" filename="GS02319-DNA_F01_notMapped.bam" filetype="bam" />
        <FILE checksum="f85d4835211e8c37f14d614fb099e080" checksum_method="MD5" filename="GS02319-DNA_F01_chr9.bam" filetype="bam" />
        <FILE checksum="851501819aa81451de2e207157da5d43" checksum_method="MD5" filename="GS02319-DNA_F01_chrX.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>