<RUN accession="SRR1006452" alias="GS62514-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1006452</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62514-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX362885" refcenter="CompleteGenomics" refname="GS02319-DNA_G07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX362885</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_G07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="967a8832cec8d8ab2ec5a463a566eb22" checksum_method="MD5" filename="GS02319-DNA_G07_chr5.bam" filetype="bam" />
        <FILE checksum="2a9803946fb07dcff9eb6817049d484b" checksum_method="MD5" filename="GS02319-DNA_G07_chr16.bam" filetype="bam" />
        <FILE checksum="ca057f10e862b85b6b38737991cff4db" checksum_method="MD5" filename="GS02319-DNA_G07_chr2.bam" filetype="bam" />
        <FILE checksum="9426c17abc0172ac8dba99dd7fcee9b0" checksum_method="MD5" filename="GS02319-DNA_G07_chr3.bam" filetype="bam" />
        <FILE checksum="8b137695c23f67db6f40c9fc6d9f5ed3" checksum_method="MD5" filename="GS02319-DNA_G07_chr15.bam" filetype="bam" />
        <FILE checksum="f39178a54b84bafe67037b32f8896930" checksum_method="MD5" filename="GS02319-DNA_G07_chr19.bam" filetype="bam" />
        <FILE checksum="00f838e74b6ec833bf130063bc99a9e0" checksum_method="MD5" filename="GS02319-DNA_G07_chrX.bam" filetype="bam" />
        <FILE checksum="338fe6ec2ab01f2c8ed0e09f924dd6c9" checksum_method="MD5" filename="GS02319-DNA_G07_chr22.bam" filetype="bam" />
        <FILE checksum="31053925b37ab7e50588e5eaac67b0e2" checksum_method="MD5" filename="GS02319-DNA_G07_chr6.bam" filetype="bam" />
        <FILE checksum="f50039bb230eef0aabfb9afc457a0cda" checksum_method="MD5" filename="GS02319-DNA_G07_chr13.bam" filetype="bam" />
        <FILE checksum="fbb38f64d663f97a80cb52f93e0c1c74" checksum_method="MD5" filename="GS02319-DNA_G07_chr18.bam" filetype="bam" />
        <FILE checksum="7d92310c2abb43056a60cfe219e58338" checksum_method="MD5" filename="GS02319-DNA_G07_chr14.bam" filetype="bam" />
        <FILE checksum="53e76137307e73f205b180e32764a6d3" checksum_method="MD5" filename="GS02319-DNA_G07_chr4.bam" filetype="bam" />
        <FILE checksum="b9d3f5122d91a365e75044d2ead73756" checksum_method="MD5" filename="GS02319-DNA_G07_chr8.bam" filetype="bam" />
        <FILE checksum="1b078c97ac5932a6a2bbd75c9003b551" checksum_method="MD5" filename="GS02319-DNA_G07_notMapped.bam" filetype="bam" />
        <FILE checksum="c40a6ac8926dd6a4c95d2e0e199a9494" checksum_method="MD5" filename="GS02319-DNA_G07_chr7.bam" filetype="bam" />
        <FILE checksum="f91dc53a3aad397a74af53855f8a4a10" checksum_method="MD5" filename="GS02319-DNA_G07_chr12.bam" filetype="bam" />
        <FILE checksum="38892ddf71717352e9d230a42e0590e6" checksum_method="MD5" filename="GS02319-DNA_G07_chr9.bam" filetype="bam" />
        <FILE checksum="77692b69b102179de4e81aa3b65ed1b3" checksum_method="MD5" filename="GS02319-DNA_G07_chrM.bam" filetype="bam" />
        <FILE checksum="30a3c54785cc9c7e7df0af555abf8944" checksum_method="MD5" filename="GS02319-DNA_G07_chr17.bam" filetype="bam" />
        <FILE checksum="d40f8e94e01a1bfaa8bbdc1918388c8b" checksum_method="MD5" filename="GS02319-DNA_G07_chr10.bam" filetype="bam" />
        <FILE checksum="366a02a9982ebbf5adb39af64321e5f5" checksum_method="MD5" filename="GS02319-DNA_G07_chr11.bam" filetype="bam" />
        <FILE checksum="5c9147327ee71b3a41562896b0c369c7" checksum_method="MD5" filename="GS02319-DNA_G07_chr21.bam" filetype="bam" />
        <FILE checksum="4faeb829f202315361a5797a32fabf41" checksum_method="MD5" filename="GS02319-DNA_G07_chr1.bam" filetype="bam" />
        <FILE checksum="6134b736dc3fe9cf5cb40ba69c1998a3" checksum_method="MD5" filename="GS02319-DNA_G07_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_G07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>