<RUN accession="SRR1007473" alias="GS62471-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007473</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62471-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363018" refcenter="CompleteGenomics" refname="GS02319-DNA_D09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363018</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_D09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5d956b11fc194c3f4f947a66fa111f96" checksum_method="MD5" filename="GS02319-DNA_D09_chr18.bam" filetype="bam" />
        <FILE checksum="93d42f37250c285e744ef6fc40add4d6" checksum_method="MD5" filename="GS02319-DNA_D09_chr9.bam" filetype="bam" />
        <FILE checksum="80b3a2388333a87b11a83ee0492feffe" checksum_method="MD5" filename="GS02319-DNA_D09_chr15.bam" filetype="bam" />
        <FILE checksum="f3a7dbe64b14f557c7b3a9b90b00d525" checksum_method="MD5" filename="GS02319-DNA_D09_chr17.bam" filetype="bam" />
        <FILE checksum="1f09713e0a43484222a3d740fdc3d14c" checksum_method="MD5" filename="GS02319-DNA_D09_chr13.bam" filetype="bam" />
        <FILE checksum="b7a8567e28e5a1ee4db072f8628a1a6d" checksum_method="MD5" filename="GS02319-DNA_D09_chrM.bam" filetype="bam" />
        <FILE checksum="56cac36e1519ff2cf70cd45e33ebd313" checksum_method="MD5" filename="GS02319-DNA_D09_notMapped.bam" filetype="bam" />
        <FILE checksum="c5c4c952c2e07ea7bd0b4d5e6feb3cca" checksum_method="MD5" filename="GS02319-DNA_D09_chr6.bam" filetype="bam" />
        <FILE checksum="280c9d575cf340749ae29d0a608af4e7" checksum_method="MD5" filename="GS02319-DNA_D09_chr16.bam" filetype="bam" />
        <FILE checksum="d25d1f4a5b4f191c9e22dc05c53a6e5f" checksum_method="MD5" filename="GS02319-DNA_D09_chrY.bam" filetype="bam" />
        <FILE checksum="2b085f47275a6808a843c2e80ec6314a" checksum_method="MD5" filename="GS02319-DNA_D09_chr8.bam" filetype="bam" />
        <FILE checksum="b5e25eb3023b38cec8a44bdbec270aba" checksum_method="MD5" filename="GS02319-DNA_D09_chr10.bam" filetype="bam" />
        <FILE checksum="b42be9918536e97c5ceadac55bf2a1fc" checksum_method="MD5" filename="GS02319-DNA_D09_chr12.bam" filetype="bam" />
        <FILE checksum="9b5694dc92fc6f4dd8807f002725efcf" checksum_method="MD5" filename="GS02319-DNA_D09_chr5.bam" filetype="bam" />
        <FILE checksum="b47e94eecd33182306ae7f4c4837c520" checksum_method="MD5" filename="GS02319-DNA_D09_chr19.bam" filetype="bam" />
        <FILE checksum="c7c757ea1c9eae1a37dbab172d109962" checksum_method="MD5" filename="GS02319-DNA_D09_chr3.bam" filetype="bam" />
        <FILE checksum="e5e6b24fbc7f73444c25f987430ddee5" checksum_method="MD5" filename="GS02319-DNA_D09_chrX.bam" filetype="bam" />
        <FILE checksum="13d17f0ce04973b0005f99c65f98dbd9" checksum_method="MD5" filename="GS02319-DNA_D09_chr11.bam" filetype="bam" />
        <FILE checksum="18103bbb11eabd54cf0967ae28b6feab" checksum_method="MD5" filename="GS02319-DNA_D09_chr22.bam" filetype="bam" />
        <FILE checksum="050c8afc01a753760afe5628b1b93af4" checksum_method="MD5" filename="GS02319-DNA_D09_chr14.bam" filetype="bam" />
        <FILE checksum="9177f020790fdc178afa66d529ea4be4" checksum_method="MD5" filename="GS02319-DNA_D09_chr7.bam" filetype="bam" />
        <FILE checksum="6965826a26225bb10e7deadfe13ca27c" checksum_method="MD5" filename="GS02319-DNA_D09_chr21.bam" filetype="bam" />
        <FILE checksum="69e053b5dd340473246545a350fdc5dc" checksum_method="MD5" filename="GS02319-DNA_D09_chr2.bam" filetype="bam" />
        <FILE checksum="b5cd24811f4030842b3e09c589908806" checksum_method="MD5" filename="GS02319-DNA_D09_chr4.bam" filetype="bam" />
        <FILE checksum="292aecfe3a416311fe30d079efe2723e" checksum_method="MD5" filename="GS02319-DNA_D09_chr1.bam" filetype="bam" />
        <FILE checksum="81664361dc559fb8b3fe3a3f661a9edd" checksum_method="MD5" filename="GS02319-DNA_D09_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_D09</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>