<RUN accession="SRR1008469" alias="GS62323-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008469</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62323-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363163" refcenter="CompleteGenomics" refname="GS02319-DNA_D01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363163</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="d760d3097db83869a07f568152f3a876" checksum_method="MD5" filename="GS02319-DNA_D01.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>