<RUN accession="SRR1015823" alias="GS62367-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1015823</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62367-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX367212" refcenter="CompleteGenomics" refname="GS02319-DNA_G11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX367212</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_G11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9b3647e87d4648baac9b9cf7473dfe67" checksum_method="MD5" filename="GS02319-DNA_G11_chrM.bam" filetype="bam" />
        <FILE checksum="499118ec8d405cb9f5434f0aac7c827a" checksum_method="MD5" filename="GS02319-DNA_G11_chr3.bam" filetype="bam" />
        <FILE checksum="ae57f211ec1c6e4cd184d67c77bba9f0" checksum_method="MD5" filename="GS02319-DNA_G11_chrX.bam" filetype="bam" />
        <FILE checksum="c6f431bc87ae8bda4b372b13bb6c405a" checksum_method="MD5" filename="GS02319-DNA_G11_chr11.bam" filetype="bam" />
        <FILE checksum="ea2856275e8ed345619fa384a4d370f6" checksum_method="MD5" filename="GS02319-DNA_G11_chr13.bam" filetype="bam" />
        <FILE checksum="2e0031bc0e67ca43cf5f3f2c601f7476" checksum_method="MD5" filename="GS02319-DNA_G11_notMapped.bam" filetype="bam" />
        <FILE checksum="96a29da9e2c91e1f23376954b6b7983e" checksum_method="MD5" filename="GS02319-DNA_G11_chr21.bam" filetype="bam" />
        <FILE checksum="8d3e1a1a4b409f4bc5fa07a0e117c1a3" checksum_method="MD5" filename="GS02319-DNA_G11_chr16.bam" filetype="bam" />
        <FILE checksum="035f225ff96e15601f8606e0fef3fa64" checksum_method="MD5" filename="GS02319-DNA_G11_chr2.bam" filetype="bam" />
        <FILE checksum="f75c779d38b7fa41628b3e9bc610de0f" checksum_method="MD5" filename="GS02319-DNA_G11_chr1.bam" filetype="bam" />
        <FILE checksum="8fbee11700e73261699460ad6c3e3b2f" checksum_method="MD5" filename="GS02319-DNA_G11_chr20.bam" filetype="bam" />
        <FILE checksum="05676414ecd5ffee2a2adda664113802" checksum_method="MD5" filename="GS02319-DNA_G11_chr19.bam" filetype="bam" />
        <FILE checksum="4d7dd0d9e03048d9dd2975a72f421019" checksum_method="MD5" filename="GS02319-DNA_G11_chr18.bam" filetype="bam" />
        <FILE checksum="148e2a3259763dfaaa03a5fa8d6db964" checksum_method="MD5" filename="GS02319-DNA_G11_chr17.bam" filetype="bam" />
        <FILE checksum="ed1802d2dc540ebaed108d8c41415842" checksum_method="MD5" filename="GS02319-DNA_G11_chr9.bam" filetype="bam" />
        <FILE checksum="70d9468200ca71aedb16e32816038f92" checksum_method="MD5" filename="GS02319-DNA_G11_chr4.bam" filetype="bam" />
        <FILE checksum="d5fb10b7496c7dab2de54450b9cd8d1e" checksum_method="MD5" filename="GS02319-DNA_G11_chr5.bam" filetype="bam" />
        <FILE checksum="ea38a903776009555801361c956a410b" checksum_method="MD5" filename="GS02319-DNA_G11_chr22.bam" filetype="bam" />
        <FILE checksum="819041d21fab65c29108e8b86b7be415" checksum_method="MD5" filename="GS02319-DNA_G11_chr14.bam" filetype="bam" />
        <FILE checksum="e0e7a2d51e1c00f69cffa647ad699bc2" checksum_method="MD5" filename="GS02319-DNA_G11_chr7.bam" filetype="bam" />
        <FILE checksum="1448ea529d3c1316e194b0a8f7e4866c" checksum_method="MD5" filename="GS02319-DNA_G11_chr15.bam" filetype="bam" />
        <FILE checksum="dd657e1ad9bf6023506c732e8e557560" checksum_method="MD5" filename="GS02319-DNA_G11_chrY.bam" filetype="bam" />
        <FILE checksum="8f4801f62e8b71bbe42d756555100730" checksum_method="MD5" filename="GS02319-DNA_G11_chr8.bam" filetype="bam" />
        <FILE checksum="eccc36c1c419bd34335947f20371ed5f" checksum_method="MD5" filename="GS02319-DNA_G11_chr10.bam" filetype="bam" />
        <FILE checksum="228b33e80174c978fc03bbc37e70d51c" checksum_method="MD5" filename="GS02319-DNA_G11_chr6.bam" filetype="bam" />
        <FILE checksum="39a2b149ac877c819f498d617682bb1f" checksum_method="MD5" filename="GS02319-DNA_G11_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_G11</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>