<RUN accession="SRR1008072" alias="GS62520-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008072</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62520-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363105" refcenter="CompleteGenomics" refname="GS01865-DNA_D11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363105</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01865-DNA_D11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="3eb21d12b51fe20bd5693258f1834bb4" checksum_method="MD5" filename="GS01865-DNA_D11.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01865-DNA_D11</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>