<RUN accession="SRR1015830" alias="GS62366-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1015830</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62366-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX367211" refcenter="CompleteGenomics" refname="GS02319-DNA_H11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX367211</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_H11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4f00e2c91cb855ed74e9d4ada8fbd6cc" checksum_method="MD5" filename="GS02319-DNA_H11_chrX.bam" filetype="bam" />
        <FILE checksum="2b226862a6b8faa883344d5bfc6e6461" checksum_method="MD5" filename="GS02319-DNA_H11_chr6.bam" filetype="bam" />
        <FILE checksum="fb9f6efde4fe9b2015d8e35e82ec66d4" checksum_method="MD5" filename="GS02319-DNA_H11_chr14.bam" filetype="bam" />
        <FILE checksum="20cc8a03f1e8f378ef9cfca9f1f655f7" checksum_method="MD5" filename="GS02319-DNA_H11_chr2.bam" filetype="bam" />
        <FILE checksum="bbaff46f1655f1b526b5141b70e6c442" checksum_method="MD5" filename="GS02319-DNA_H11_chr17.bam" filetype="bam" />
        <FILE checksum="bab06547aacfe00e20e4c833fadc1409" checksum_method="MD5" filename="GS02319-DNA_H11_notMapped.bam" filetype="bam" />
        <FILE checksum="ce8a56eeab2f76d57b1f5d40693435c5" checksum_method="MD5" filename="GS02319-DNA_H11_chr19.bam" filetype="bam" />
        <FILE checksum="1ef1b7b995585338feeb49f925f3e870" checksum_method="MD5" filename="GS02319-DNA_H11_chr9.bam" filetype="bam" />
        <FILE checksum="f0ba6c831f193a600470b1a2ecb32716" checksum_method="MD5" filename="GS02319-DNA_H11_chr7.bam" filetype="bam" />
        <FILE checksum="b0046fd4132aa8d078da969bf9bb5fd2" checksum_method="MD5" filename="GS02319-DNA_H11_chr1.bam" filetype="bam" />
        <FILE checksum="6d2eece33a849c433e415ddad52e09b3" checksum_method="MD5" filename="GS02319-DNA_H11_chr4.bam" filetype="bam" />
        <FILE checksum="ed6abe8ae37246f56d360eaad1e245ba" checksum_method="MD5" filename="GS02319-DNA_H11_chr16.bam" filetype="bam" />
        <FILE checksum="89ab57325aa3b01903bf1e28b7d189fc" checksum_method="MD5" filename="GS02319-DNA_H11_chr11.bam" filetype="bam" />
        <FILE checksum="bbe7126892fd77202a13f3c1c2b0b313" checksum_method="MD5" filename="GS02319-DNA_H11_chr18.bam" filetype="bam" />
        <FILE checksum="16da8e587248b057b9c6f85a36244811" checksum_method="MD5" filename="GS02319-DNA_H11_chrY.bam" filetype="bam" />
        <FILE checksum="47a5e0849f422dab2db10113d18fd1c3" checksum_method="MD5" filename="GS02319-DNA_H11_chr5.bam" filetype="bam" />
        <FILE checksum="37f9794694db888786aafa939ea89f23" checksum_method="MD5" filename="GS02319-DNA_H11_chr10.bam" filetype="bam" />
        <FILE checksum="2f0e9a9a97e73853041b5e777e3c0f6a" checksum_method="MD5" filename="GS02319-DNA_H11_chr22.bam" filetype="bam" />
        <FILE checksum="2c892380e30bad609e8bdf9192292bb6" checksum_method="MD5" filename="GS02319-DNA_H11_chr20.bam" filetype="bam" />
        <FILE checksum="7dd715bdab73458b9483fd4d5155f1a8" checksum_method="MD5" filename="GS02319-DNA_H11_chr8.bam" filetype="bam" />
        <FILE checksum="2a0f824666815be1bdad0fceba4b7232" checksum_method="MD5" filename="GS02319-DNA_H11_chr15.bam" filetype="bam" />
        <FILE checksum="5544e271a309a0e96ccb463336b757c3" checksum_method="MD5" filename="GS02319-DNA_H11_chr3.bam" filetype="bam" />
        <FILE checksum="24041ac505b926e37d3c61c51c0e0342" checksum_method="MD5" filename="GS02319-DNA_H11_chr12.bam" filetype="bam" />
        <FILE checksum="ad5ca795b450d51cff6e54618dd63e24" checksum_method="MD5" filename="GS02319-DNA_H11_chr13.bam" filetype="bam" />
        <FILE checksum="775b627c1ae4f24cc65e7073b9360f4a" checksum_method="MD5" filename="GS02319-DNA_H11_chr21.bam" filetype="bam" />
        <FILE checksum="24b9b02e4c40befbecf71637cc444105" checksum_method="MD5" filename="GS02319-DNA_H11_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_H11</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>