<RUN accession="SRR1007428" alias="GS62477-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007428</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62477-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363012" refcenter="CompleteGenomics" refname="GS02319-DNA_F08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363012</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_F08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="cc37b3aff5e4322143394d4ea4f2a5f9" checksum_method="MD5" filename="GS02319-DNA_F08_chr17.bam" filetype="bam" />
        <FILE checksum="c9f32c87300dda764ce8762c833b064d" checksum_method="MD5" filename="GS02319-DNA_F08_chr21.bam" filetype="bam" />
        <FILE checksum="ad270c2b0f542a527ec52d1014ab0ee7" checksum_method="MD5" filename="GS02319-DNA_F08_chr12.bam" filetype="bam" />
        <FILE checksum="1392d626954d420f2098760ada403cb1" checksum_method="MD5" filename="GS02319-DNA_F08_notMapped.bam" filetype="bam" />
        <FILE checksum="7c5dfda527336e4aa022f28f1080d6de" checksum_method="MD5" filename="GS02319-DNA_F08_chr2.bam" filetype="bam" />
        <FILE checksum="71942d3fa9473d262df82b6186182f71" checksum_method="MD5" filename="GS02319-DNA_F08_chr22.bam" filetype="bam" />
        <FILE checksum="c9fda65e55bf879735ffb2e14e00de84" checksum_method="MD5" filename="GS02319-DNA_F08_chr4.bam" filetype="bam" />
        <FILE checksum="535bc3cb8e0d6282da8a2f073898cf11" checksum_method="MD5" filename="GS02319-DNA_F08_chr5.bam" filetype="bam" />
        <FILE checksum="bb865c4b3f0ce7e3f84fb12beeb8ce6e" checksum_method="MD5" filename="GS02319-DNA_F08_chr10.bam" filetype="bam" />
        <FILE checksum="550fed404430e9866b24b1e00de5d93b" checksum_method="MD5" filename="GS02319-DNA_F08_chr8.bam" filetype="bam" />
        <FILE checksum="295b41e11c0668394d22f3d7a6bfc67e" checksum_method="MD5" filename="GS02319-DNA_F08_chr19.bam" filetype="bam" />
        <FILE checksum="defeb2a20b6cd21160f46a015a3c29be" checksum_method="MD5" filename="GS02319-DNA_F08_chr3.bam" filetype="bam" />
        <FILE checksum="5696f2a2db2cb3744317f0c37fc6c466" checksum_method="MD5" filename="GS02319-DNA_F08_chr11.bam" filetype="bam" />
        <FILE checksum="adfbd1df16b936f2ef7c18cafffee989" checksum_method="MD5" filename="GS02319-DNA_F08_chr16.bam" filetype="bam" />
        <FILE checksum="ab01acace5b9e685fee9f99d9bfb0ddf" checksum_method="MD5" filename="GS02319-DNA_F08_chr18.bam" filetype="bam" />
        <FILE checksum="1976b039ba1b339deea5296ce1ed141e" checksum_method="MD5" filename="GS02319-DNA_F08_chr15.bam" filetype="bam" />
        <FILE checksum="73d061750a1260c28266d71319ec63c6" checksum_method="MD5" filename="GS02319-DNA_F08_chr1.bam" filetype="bam" />
        <FILE checksum="8c5abf9267b3533d1e5f4c153883c033" checksum_method="MD5" filename="GS02319-DNA_F08_chr6.bam" filetype="bam" />
        <FILE checksum="fbc94c35799f57992c4ed4f1c0e5aab6" checksum_method="MD5" filename="GS02319-DNA_F08_chrY.bam" filetype="bam" />
        <FILE checksum="665e5c7110b8fa11630b735d5b8bada4" checksum_method="MD5" filename="GS02319-DNA_F08_chr20.bam" filetype="bam" />
        <FILE checksum="7bb97c1a0f43ce108b767cd9b8755ef5" checksum_method="MD5" filename="GS02319-DNA_F08_chr13.bam" filetype="bam" />
        <FILE checksum="24026198d3e5eb27a152b3fc0a849441" checksum_method="MD5" filename="GS02319-DNA_F08_chr14.bam" filetype="bam" />
        <FILE checksum="4ffec03705637ed36eea4f65138f5d50" checksum_method="MD5" filename="GS02319-DNA_F08_chrM.bam" filetype="bam" />
        <FILE checksum="d35883b7bd9fecba0382a6838afd44b0" checksum_method="MD5" filename="GS02319-DNA_F08_chr7.bam" filetype="bam" />
        <FILE checksum="099781fa460f523f7f2e9a46bb4d7116" checksum_method="MD5" filename="GS02319-DNA_F08_chrX.bam" filetype="bam" />
        <FILE checksum="ebd2cefed0b2a6cb9d2ebf5e84142569" checksum_method="MD5" filename="GS02319-DNA_F08_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_F08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>