<RUN accession="SRR1007490" alias="GS62468-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007490</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62468-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363022" refcenter="CompleteGenomics" refname="GS02319-DNA_E09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363022</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_E09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ab1a79b055604f38725758db44a017e8" checksum_method="MD5" filename="GS02319-DNA_E09_chr20.bam" filetype="bam" />
        <FILE checksum="275aaf70f4530ae49733ef3f5777c34d" checksum_method="MD5" filename="GS02319-DNA_E09_chr12.bam" filetype="bam" />
        <FILE checksum="be6b47c19e6effafff1677fc968c309a" checksum_method="MD5" filename="GS02319-DNA_E09_chr14.bam" filetype="bam" />
        <FILE checksum="01a182b594978dde377a576e8c98796f" checksum_method="MD5" filename="GS02319-DNA_E09_chr11.bam" filetype="bam" />
        <FILE checksum="4f3a28fd1c5deb85b6a8b5fc2cf79c5a" checksum_method="MD5" filename="GS02319-DNA_E09_chrX.bam" filetype="bam" />
        <FILE checksum="8d060c84eb369d4523a7961550715406" checksum_method="MD5" filename="GS02319-DNA_E09_chr3.bam" filetype="bam" />
        <FILE checksum="08c0d226eff564e2babcb911f70f1908" checksum_method="MD5" filename="GS02319-DNA_E09_chr4.bam" filetype="bam" />
        <FILE checksum="34a02fe87df1afc3b58b0ec42f5a2386" checksum_method="MD5" filename="GS02319-DNA_E09_chr17.bam" filetype="bam" />
        <FILE checksum="774f2570837b2bb7e5d9e57aace49402" checksum_method="MD5" filename="GS02319-DNA_E09_chr19.bam" filetype="bam" />
        <FILE checksum="6b105e0c3721cc5c502653b82c79b034" checksum_method="MD5" filename="GS02319-DNA_E09_chr10.bam" filetype="bam" />
        <FILE checksum="8ab346d584c99917bc60fd0b8473a349" checksum_method="MD5" filename="GS02319-DNA_E09_chr8.bam" filetype="bam" />
        <FILE checksum="277cfa7ba58211f208b6b849a92755a7" checksum_method="MD5" filename="GS02319-DNA_E09_chr5.bam" filetype="bam" />
        <FILE checksum="4d5df4c6f0507d737c8067716eb46e91" checksum_method="MD5" filename="GS02319-DNA_E09_chr21.bam" filetype="bam" />
        <FILE checksum="87031c15165c6156c3dbb8c8f92c53b6" checksum_method="MD5" filename="GS02319-DNA_E09_chr18.bam" filetype="bam" />
        <FILE checksum="397c0044ae8a7d488f447e7c1985a1c1" checksum_method="MD5" filename="GS02319-DNA_E09_chr22.bam" filetype="bam" />
        <FILE checksum="71c0eff153e6702efb725e76990bb5d6" checksum_method="MD5" filename="GS02319-DNA_E09_notMapped.bam" filetype="bam" />
        <FILE checksum="36452b7ceb7d294c94ee2791c298c3e2" checksum_method="MD5" filename="GS02319-DNA_E09_chr16.bam" filetype="bam" />
        <FILE checksum="ed78832252d1599a4eec42847772a92a" checksum_method="MD5" filename="GS02319-DNA_E09_chr6.bam" filetype="bam" />
        <FILE checksum="54023232c57fbf15abca59555b3c00a1" checksum_method="MD5" filename="GS02319-DNA_E09_chr7.bam" filetype="bam" />
        <FILE checksum="90e55558fa3ed369836de485482503f0" checksum_method="MD5" filename="GS02319-DNA_E09_chr9.bam" filetype="bam" />
        <FILE checksum="b76285996f6da655f8270ef19d844ffb" checksum_method="MD5" filename="GS02319-DNA_E09_chr13.bam" filetype="bam" />
        <FILE checksum="fca1afb3ff566385dab1fa1402897c6e" checksum_method="MD5" filename="GS02319-DNA_E09_chr15.bam" filetype="bam" />
        <FILE checksum="ea39fe53ff07a0e109c6f8341300deea" checksum_method="MD5" filename="GS02319-DNA_E09_chr1.bam" filetype="bam" />
        <FILE checksum="d840238e37a32a980a500e2cd4bb3548" checksum_method="MD5" filename="GS02319-DNA_E09_chrM.bam" filetype="bam" />
        <FILE checksum="2999198a36c852158971ba8da04398c3" checksum_method="MD5" filename="GS02319-DNA_E09_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_E09</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>