<RUN accession="SRR1015799" alias="GS62294-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1015799</PRIMARY_ID>
      <SECONDARY_ID>SRZ053264</SECONDARY_ID>
      <SECONDARY_ID>SRR1015805</SECONDARY_ID>
      <SECONDARY_ID>SRR1015804</SECONDARY_ID>
      <SECONDARY_ID>SRR1015803</SECONDARY_ID>
      <SECONDARY_ID>SRR1015802</SECONDARY_ID>
      <SECONDARY_ID>SRR1015801</SECONDARY_ID>
      <SECONDARY_ID>SRR1015800</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS62294-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX367196" refcenter="CompleteGenomics" refname="GS01865-DNA_C08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX367196</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01865-DNA_C08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="5d127da0f63e5544298b8642c2fb9ef5" checksum_method="MD5" filename="GS01865-DNA_C08.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01865-DNA_C08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>