<RUN accession="SRR1007824" alias="GS63793-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007824</PRIMARY_ID>
      <SECONDARY_ID>SRZ053015</SECONDARY_ID>
      <SECONDARY_ID>SRR1007830</SECONDARY_ID>
      <SECONDARY_ID>SRR1007829</SECONDARY_ID>
      <SECONDARY_ID>SRR1007828</SECONDARY_ID>
      <SECONDARY_ID>SRR1007827</SECONDARY_ID>
      <SECONDARY_ID>SRR1007826</SECONDARY_ID>
      <SECONDARY_ID>SRR1007825</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS63793-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363073" refcenter="CompleteGenomics" refname="GS01861-DNA_D04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363073</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01861-DNA_D04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="9ffdb32ee714c4316003f8f3b76b5326" checksum_method="MD5" filename="GS01861-DNA_D04.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01861-DNA_D04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>