<RUN accession="SRR1006511" alias="GS63117-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1006511</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS63117-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX362893" refcenter="CompleteGenomics" refname="GS02321-DNA_A02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX362893</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02321-DNA_A02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="170984e02d2274f9037729cab6d57785" checksum_method="MD5" filename="GS02321-DNA_A02_chr18.bam" filetype="bam" />
        <FILE checksum="da268c5cadc204f5d2f4eb194b00e312" checksum_method="MD5" filename="GS02321-DNA_A02_chr20.bam" filetype="bam" />
        <FILE checksum="c365d6865f9199ca10b420c9048f9fef" checksum_method="MD5" filename="GS02321-DNA_A02_chr16.bam" filetype="bam" />
        <FILE checksum="5fb022d4d27eb8024a7b329d4f3b45bf" checksum_method="MD5" filename="GS02321-DNA_A02_chr17.bam" filetype="bam" />
        <FILE checksum="18ca696a30429241cc2bb4103c7daecd" checksum_method="MD5" filename="GS02321-DNA_A02_notMapped.bam" filetype="bam" />
        <FILE checksum="a4e72ed64387200da7352e27995c8fc9" checksum_method="MD5" filename="GS02321-DNA_A02_chr3.bam" filetype="bam" />
        <FILE checksum="33b51f91f34dd6c8860d7baf35184a56" checksum_method="MD5" filename="GS02321-DNA_A02_chrY.bam" filetype="bam" />
        <FILE checksum="5bf90b01acfebcd092ea81901d58d50f" checksum_method="MD5" filename="GS02321-DNA_A02_chr6.bam" filetype="bam" />
        <FILE checksum="14db31eed2135a2c53c13011e1867329" checksum_method="MD5" filename="GS02321-DNA_A02_chr10.bam" filetype="bam" />
        <FILE checksum="575d98c3871d1ed30a81cbc86936e881" checksum_method="MD5" filename="GS02321-DNA_A02_chr1.bam" filetype="bam" />
        <FILE checksum="9e64f2d9ac5cc1040bd00c00652b173e" checksum_method="MD5" filename="GS02321-DNA_A02_chr21.bam" filetype="bam" />
        <FILE checksum="472082cdf38ec4f8ac715dff6eda8fcb" checksum_method="MD5" filename="GS02321-DNA_A02_chr15.bam" filetype="bam" />
        <FILE checksum="70f0d21b0124e84a2000d54af9f4fbd9" checksum_method="MD5" filename="GS02321-DNA_A02_chr13.bam" filetype="bam" />
        <FILE checksum="cf7f8a2afff95436af5c0868c517e230" checksum_method="MD5" filename="GS02321-DNA_A02_chr7.bam" filetype="bam" />
        <FILE checksum="88cfbd4ebf720260c853df19426432ca" checksum_method="MD5" filename="GS02321-DNA_A02_chr11.bam" filetype="bam" />
        <FILE checksum="ff6d1cef098bf551941a63219967a628" checksum_method="MD5" filename="GS02321-DNA_A02_chr22.bam" filetype="bam" />
        <FILE checksum="626df75811c5ed5611e1fef8df514440" checksum_method="MD5" filename="GS02321-DNA_A02_chr4.bam" filetype="bam" />
        <FILE checksum="888413ec340418622228c69c5f298741" checksum_method="MD5" filename="GS02321-DNA_A02_chr8.bam" filetype="bam" />
        <FILE checksum="0eee1e2c5230ce3eb7f9b456e85d94e1" checksum_method="MD5" filename="GS02321-DNA_A02_chr14.bam" filetype="bam" />
        <FILE checksum="21f4fc408f2b6c9da50ce3a09aee3b80" checksum_method="MD5" filename="GS02321-DNA_A02_chr19.bam" filetype="bam" />
        <FILE checksum="503a5f0a1a3136e4d9e8a1df8818cb52" checksum_method="MD5" filename="GS02321-DNA_A02_chr12.bam" filetype="bam" />
        <FILE checksum="7fba2e9a4db6f3cde203f9db5c376ffd" checksum_method="MD5" filename="GS02321-DNA_A02_chrM.bam" filetype="bam" />
        <FILE checksum="a1751d6a0d87e8b6695c8e6b97dbd511" checksum_method="MD5" filename="GS02321-DNA_A02_chr5.bam" filetype="bam" />
        <FILE checksum="9191bd6f88f8b6645f645934c2d71e0b" checksum_method="MD5" filename="GS02321-DNA_A02_chr2.bam" filetype="bam" />
        <FILE checksum="aea1a0ee0f6a66db672bfb2295c69aa2" checksum_method="MD5" filename="GS02321-DNA_A02_chrX.bam" filetype="bam" />
        <FILE checksum="1d0bb718ac8eb1de7fe34e7123eabcbe" checksum_method="MD5" filename="GS02321-DNA_A02_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02321-DNA_A02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>