<RUN accession="SRR1008360" alias="GS63794-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008360</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS63794-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363146" refcenter="CompleteGenomics" refname="GS01867-DNA_D01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363146</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01867-DNA_D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="1b58d92d9ba4a55940e6c184c0e1c5cc" checksum_method="MD5" filename="GS01867-DNA_D01.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01867-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>