<RUN accession="SRR1007833" alias="GS63792-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007833</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS63792-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363072" refcenter="CompleteGenomics" refname="GS01867-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363072</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01867-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="bef58f8efe550a788ff380f911f1eb16" checksum_method="MD5" filename="GS01867-DNA_B01.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01867-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>