<RUN accession="SRR1008232" alias="GS63505-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008232</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS63505-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363129" refcenter="CompleteGenomics" refname="GS02322-DNA_F01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363129</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_F01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="bdfbb523cd2d6b191016b2eba18774e9" checksum_method="MD5" filename="GS02322-DNA_F01_chr2.bam" filetype="bam" />
        <FILE checksum="2a3c7ad257288c37972cf2dc88c77b72" checksum_method="MD5" filename="GS02322-DNA_F01_chr4.bam" filetype="bam" />
        <FILE checksum="b21713bc34a78a3082aae93936c49772" checksum_method="MD5" filename="GS02322-DNA_F01_chr15.bam" filetype="bam" />
        <FILE checksum="3fdadc761a3de1e80b188b99b08cff3a" checksum_method="MD5" filename="GS02322-DNA_F01_chr20.bam" filetype="bam" />
        <FILE checksum="4b3c87b4ed4dc02ddc9967faad079414" checksum_method="MD5" filename="GS02322-DNA_F01_chr18.bam" filetype="bam" />
        <FILE checksum="b8e217bb0ed3e7891645e92bf9062b99" checksum_method="MD5" filename="GS02322-DNA_F01_chr9.bam" filetype="bam" />
        <FILE checksum="5dad066f44ff516965cf4827807c4d5f" checksum_method="MD5" filename="GS02322-DNA_F01_chrX.bam" filetype="bam" />
        <FILE checksum="a5325a2402fd7d458263ea97767dbfb6" checksum_method="MD5" filename="GS02322-DNA_F01_chr13.bam" filetype="bam" />
        <FILE checksum="418e722088e75589b9b320e2e7983289" checksum_method="MD5" filename="GS02322-DNA_F01_chr10.bam" filetype="bam" />
        <FILE checksum="a11bb03ce3d63585bbeb0d66dbdccba3" checksum_method="MD5" filename="GS02322-DNA_F01_chr11.bam" filetype="bam" />
        <FILE checksum="6e20fb712be05d49bb606bb94986a1bc" checksum_method="MD5" filename="GS02322-DNA_F01_chr16.bam" filetype="bam" />
        <FILE checksum="5f654f149223c3412215b855cc33b3d5" checksum_method="MD5" filename="GS02322-DNA_F01_chr8.bam" filetype="bam" />
        <FILE checksum="d15f40198caf4bd281e012d72c7a02fb" checksum_method="MD5" filename="GS02322-DNA_F01_chr1.bam" filetype="bam" />
        <FILE checksum="b49a5615e61b05f4ddbd07417b340734" checksum_method="MD5" filename="GS02322-DNA_F01_chr17.bam" filetype="bam" />
        <FILE checksum="ac19c51ea609b80539fa7e54694576b7" checksum_method="MD5" filename="GS02322-DNA_F01_chr6.bam" filetype="bam" />
        <FILE checksum="359e935ee9c696fa43ab17feaf2b76d7" checksum_method="MD5" filename="GS02322-DNA_F01_chr12.bam" filetype="bam" />
        <FILE checksum="c7458bf76c88da728193eebd9e9318c4" checksum_method="MD5" filename="GS02322-DNA_F01_chr19.bam" filetype="bam" />
        <FILE checksum="16d03f8e43c7db7121572a3caf8581d7" checksum_method="MD5" filename="GS02322-DNA_F01_chr3.bam" filetype="bam" />
        <FILE checksum="5dc560fe10e50fc7f0d777df701a4c2d" checksum_method="MD5" filename="GS02322-DNA_F01_chr5.bam" filetype="bam" />
        <FILE checksum="942009370664f66da2ccc616f9184647" checksum_method="MD5" filename="GS02322-DNA_F01_chr22.bam" filetype="bam" />
        <FILE checksum="7c128601f3ae0cd013623e6f9391cb52" checksum_method="MD5" filename="GS02322-DNA_F01_chr14.bam" filetype="bam" />
        <FILE checksum="ab10b808dfd5b0ab66286adddbd0c790" checksum_method="MD5" filename="GS02322-DNA_F01_chr7.bam" filetype="bam" />
        <FILE checksum="fc814d3d569811203c5fe12e3df246e4" checksum_method="MD5" filename="GS02322-DNA_F01_chrM.bam" filetype="bam" />
        <FILE checksum="1b2c9deb99ae5f43c0a46c6ff62a21ce" checksum_method="MD5" filename="GS02322-DNA_F01_notMapped.bam" filetype="bam" />
        <FILE checksum="bbcdd28861aa3bf4bbd79c84468b2223" checksum_method="MD5" filename="GS02322-DNA_F01_chr21.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02322-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>