<RUN accession="SRR1016911" alias="GS63541-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1016911</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS63541-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX368078" refcenter="CompleteGenomics" refname="GS02323-DNA_B04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX368078</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02323-DNA_B04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2d811e56eb5a248f643453130eb8b8a3" checksum_method="MD5" filename="GS02323-DNA_B04_chr19.bam" filetype="bam" />
        <FILE checksum="e4ec94ade7866766e2828428186720dd" checksum_method="MD5" filename="GS02323-DNA_B04_chr3.bam" filetype="bam" />
        <FILE checksum="d84431ac1366ccaf7ea95cc7f5ce6100" checksum_method="MD5" filename="GS02323-DNA_B04_chrX.bam" filetype="bam" />
        <FILE checksum="b3cdb587c8f10363ab88be633d5341e6" checksum_method="MD5" filename="GS02323-DNA_B04_chr5.bam" filetype="bam" />
        <FILE checksum="461ee2759559a79ed42e61f8a80c0cff" checksum_method="MD5" filename="GS02323-DNA_B04_chr15.bam" filetype="bam" />
        <FILE checksum="29d0af789bf5133f3150ab74690ce384" checksum_method="MD5" filename="GS02323-DNA_B04_chr22.bam" filetype="bam" />
        <FILE checksum="a115910c29b086c35bda4b6683a5c950" checksum_method="MD5" filename="GS02323-DNA_B04_chr14.bam" filetype="bam" />
        <FILE checksum="e9ab1f06c1b8f03ff003272ef4e31d56" checksum_method="MD5" filename="GS02323-DNA_B04_chr7.bam" filetype="bam" />
        <FILE checksum="85fc10dee164205c81ab09dd66901279" checksum_method="MD5" filename="GS02323-DNA_B04_chr21.bam" filetype="bam" />
        <FILE checksum="8086e1fa58754061e53a1c255154c6f8" checksum_method="MD5" filename="GS02323-DNA_B04_chr12.bam" filetype="bam" />
        <FILE checksum="e30aed64b6fc65c7e7d71d4448668d5f" checksum_method="MD5" filename="GS02323-DNA_B04_chr2.bam" filetype="bam" />
        <FILE checksum="9febbfae0bb4e95b1224a36ca747d64e" checksum_method="MD5" filename="GS02323-DNA_B04_chr4.bam" filetype="bam" />
        <FILE checksum="00385671b2eb0e425df1abf43df379ac" checksum_method="MD5" filename="GS02323-DNA_B04_chr1.bam" filetype="bam" />
        <FILE checksum="dcbe693a484b2b8b301ecdc8c4f6a6a5" checksum_method="MD5" filename="GS02323-DNA_B04_chr11.bam" filetype="bam" />
        <FILE checksum="1a4e1d8308225d00f21af24ea9ff1aa5" checksum_method="MD5" filename="GS02323-DNA_B04_chr20.bam" filetype="bam" />
        <FILE checksum="52269c3b00bc4cd61ef25a850cafce92" checksum_method="MD5" filename="GS02323-DNA_B04_chr18.bam" filetype="bam" />
        <FILE checksum="c6f1df1ac80d4643ff2204341dc2b7b2" checksum_method="MD5" filename="GS02323-DNA_B04_chr9.bam" filetype="bam" />
        <FILE checksum="d4aa2a22c0ef884a9ff2327c810c85e5" checksum_method="MD5" filename="GS02323-DNA_B04_chr13.bam" filetype="bam" />
        <FILE checksum="41e0c09241ccd02a73fc1792f1b7db00" checksum_method="MD5" filename="GS02323-DNA_B04_chrM.bam" filetype="bam" />
        <FILE checksum="844be22c49b8038e3f94612499fe297a" checksum_method="MD5" filename="GS02323-DNA_B04_notMapped.bam" filetype="bam" />
        <FILE checksum="c2c34f0925c99170f47ba00262fe0d2b" checksum_method="MD5" filename="GS02323-DNA_B04_chr16.bam" filetype="bam" />
        <FILE checksum="21e3fff26f750e6d063960d6752bfc7c" checksum_method="MD5" filename="GS02323-DNA_B04_chr8.bam" filetype="bam" />
        <FILE checksum="4b715e43fc85a387c84987a87efe33cf" checksum_method="MD5" filename="GS02323-DNA_B04_chr10.bam" filetype="bam" />
        <FILE checksum="649d09be5bac72a032a727b268b2b040" checksum_method="MD5" filename="GS02323-DNA_B04_chr6.bam" filetype="bam" />
        <FILE checksum="4302b2646a052c238ddc87370b168573" checksum_method="MD5" filename="GS02323-DNA_B04_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02323-DNA_B04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>