<RUN accession="SRR1007557" alias="GS64774-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007557</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64774-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363031" refcenter="CompleteGenomics" refname="GS02322-DNA_C04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363031</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_C04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f9400d6474319034aaaefd0b2e9333e6" checksum_method="MD5" filename="GS02322-DNA_C04_chr14.bam" filetype="bam" />
        <FILE checksum="5a9e11b8ddade114c3a7d9794eb49c72" checksum_method="MD5" filename="GS02322-DNA_C04_chr13.bam" filetype="bam" />
        <FILE checksum="53a3adeeec18591607eab57eff267191" checksum_method="MD5" filename="GS02322-DNA_C04_chr2.bam" filetype="bam" />
        <FILE checksum="432533663c0e639b80a1a8ca491f365d" checksum_method="MD5" filename="GS02322-DNA_C04_chr1.bam" filetype="bam" />
        <FILE checksum="2b4e70d4cd95c75e6759ea113735f00e" checksum_method="MD5" filename="GS02322-DNA_C04_chr10.bam" filetype="bam" />
        <FILE checksum="32cf3a90ec184322e18640ebc244d1ce" checksum_method="MD5" filename="GS02322-DNA_C04_chr22.bam" filetype="bam" />
        <FILE checksum="20f11c46ce050a5502c757762ae55f8f" checksum_method="MD5" filename="GS02322-DNA_C04_chr15.bam" filetype="bam" />
        <FILE checksum="443e611b052c04f736df5a62bd7b87d0" checksum_method="MD5" filename="GS02322-DNA_C04_chr21.bam" filetype="bam" />
        <FILE checksum="3054fb33766f86a5ef56293b4636c1b9" checksum_method="MD5" filename="GS02322-DNA_C04_chr7.bam" filetype="bam" />
        <FILE checksum="fd4393dcbc02a94fb1ccff6aa9419c65" checksum_method="MD5" filename="GS02322-DNA_C04_chr19.bam" filetype="bam" />
        <FILE checksum="f7329f6e75626ecf2c36c5b4c273bef4" checksum_method="MD5" filename="GS02322-DNA_C04_chr17.bam" filetype="bam" />
        <FILE checksum="08dfd61d544a39ff04125fe427308920" checksum_method="MD5" filename="GS02322-DNA_C04_chr18.bam" filetype="bam" />
        <FILE checksum="f93a3cc35a554f44e24bb4a02a9512e4" checksum_method="MD5" filename="GS02322-DNA_C04_chr20.bam" filetype="bam" />
        <FILE checksum="ad3e8a7004916cfea400727292a378f6" checksum_method="MD5" filename="GS02322-DNA_C04_chr6.bam" filetype="bam" />
        <FILE checksum="7260f5e91ae3cb81712a7199e5c43384" checksum_method="MD5" filename="GS02322-DNA_C04_chr16.bam" filetype="bam" />
        <FILE checksum="9af2a2973e6b5e32c8dd33e64fd22eb4" checksum_method="MD5" filename="GS02322-DNA_C04_chr8.bam" filetype="bam" />
        <FILE checksum="c8364a2827545ac98d7fa5c9cee2b539" checksum_method="MD5" filename="GS02322-DNA_C04_chr11.bam" filetype="bam" />
        <FILE checksum="2540d204739a70787834318252fa09b7" checksum_method="MD5" filename="GS02322-DNA_C04_chr12.bam" filetype="bam" />
        <FILE checksum="388490291e852566ba5e8deb31b024f1" checksum_method="MD5" filename="GS02322-DNA_C04_chrM.bam" filetype="bam" />
        <FILE checksum="395987ad6f05424ec449d5e64316c0e2" checksum_method="MD5" filename="GS02322-DNA_C04_notMapped.bam" filetype="bam" />
        <FILE checksum="21bb2a0cf655e448b423933aede24df3" checksum_method="MD5" filename="GS02322-DNA_C04_chr3.bam" filetype="bam" />
        <FILE checksum="7552ec23e63d2d2fd35d837344f569f3" checksum_method="MD5" filename="GS02322-DNA_C04_chr5.bam" filetype="bam" />
        <FILE checksum="d9192c2850252954713e58814b055645" checksum_method="MD5" filename="GS02322-DNA_C04_chr4.bam" filetype="bam" />
        <FILE checksum="f1c88a9c33804c1bb82cc3899461b81e" checksum_method="MD5" filename="GS02322-DNA_C04_chr9.bam" filetype="bam" />
        <FILE checksum="aa6a56114ec8db85f9cc9eeb58ab5cd0" checksum_method="MD5" filename="GS02322-DNA_C04_chrX.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02322-DNA_C04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>