<RUN accession="SRR1007762" alias="GS64902-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007762</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64902-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363062" refcenter="CompleteGenomics" refname="GS02325-DNA_C02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363062</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02325-DNA_C02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="544363628e67b6956f2bc0da6555fdb2" checksum_method="MD5" filename="GS02325-DNA_C02_chr20.bam" filetype="bam" />
        <FILE checksum="57d12c2c32d3d963995a672df3c9a819" checksum_method="MD5" filename="GS02325-DNA_C02_chr12.bam" filetype="bam" />
        <FILE checksum="7d58972e619b7b986e9b440207ac3f41" checksum_method="MD5" filename="GS02325-DNA_C02_chr14.bam" filetype="bam" />
        <FILE checksum="0d8881443e4491924fb7e3c6c408adc3" checksum_method="MD5" filename="GS02325-DNA_C02_chr11.bam" filetype="bam" />
        <FILE checksum="12175b13e89c54c823eb08ea6b007fa0" checksum_method="MD5" filename="GS02325-DNA_C02_chrX.bam" filetype="bam" />
        <FILE checksum="5029f724c31c74594bb93d5a776d7d3c" checksum_method="MD5" filename="GS02325-DNA_C02_chr3.bam" filetype="bam" />
        <FILE checksum="989104687da56d909be7c0e3ec3e431c" checksum_method="MD5" filename="GS02325-DNA_C02_chr4.bam" filetype="bam" />
        <FILE checksum="55233ffdf4300dad0ccbc3a92470382b" checksum_method="MD5" filename="GS02325-DNA_C02_chr17.bam" filetype="bam" />
        <FILE checksum="4327951af497e3818fc0941496b93c40" checksum_method="MD5" filename="GS02325-DNA_C02_chr19.bam" filetype="bam" />
        <FILE checksum="ce721d846e4123217aa7af7a8b50cd84" checksum_method="MD5" filename="GS02325-DNA_C02_chr10.bam" filetype="bam" />
        <FILE checksum="4eb1a7fb05bd8542ad0e66d9bf833860" checksum_method="MD5" filename="GS02325-DNA_C02_chr8.bam" filetype="bam" />
        <FILE checksum="ea9d01ab152ba24ffe841cba3a640a38" checksum_method="MD5" filename="GS02325-DNA_C02_chrY.bam" filetype="bam" />
        <FILE checksum="276a3cfcca5b51794f1e9bb60ddf6bb1" checksum_method="MD5" filename="GS02325-DNA_C02_chr5.bam" filetype="bam" />
        <FILE checksum="cd5cc25f3f2ab6a5ba90d7811891ef9e" checksum_method="MD5" filename="GS02325-DNA_C02_chr21.bam" filetype="bam" />
        <FILE checksum="d1fe488af7be1b4f96a382317dd0deff" checksum_method="MD5" filename="GS02325-DNA_C02_chr18.bam" filetype="bam" />
        <FILE checksum="d3331dba73e06eb620500709fb0d8492" checksum_method="MD5" filename="GS02325-DNA_C02_chr22.bam" filetype="bam" />
        <FILE checksum="ebe9bacb2bf5acc86dfc89a7c93b02ce" checksum_method="MD5" filename="GS02325-DNA_C02_notMapped.bam" filetype="bam" />
        <FILE checksum="f5bc07a4105dc3fcca80c90fc999f27c" checksum_method="MD5" filename="GS02325-DNA_C02_chr16.bam" filetype="bam" />
        <FILE checksum="27296b5611a3bb1ded88060a58438f9f" checksum_method="MD5" filename="GS02325-DNA_C02_chr6.bam" filetype="bam" />
        <FILE checksum="e4332ecbca541766f71c50e8437fa535" checksum_method="MD5" filename="GS02325-DNA_C02_chr7.bam" filetype="bam" />
        <FILE checksum="83d9236ed25831946663c18aa5f3038e" checksum_method="MD5" filename="GS02325-DNA_C02_chr9.bam" filetype="bam" />
        <FILE checksum="6c9b3c8bdccb0502f3f5402926c201d3" checksum_method="MD5" filename="GS02325-DNA_C02_chr13.bam" filetype="bam" />
        <FILE checksum="959e826e9954502de9e9a34006f1095d" checksum_method="MD5" filename="GS02325-DNA_C02_chr15.bam" filetype="bam" />
        <FILE checksum="f60790cc3a703e68698733e2304733f9" checksum_method="MD5" filename="GS02325-DNA_C02_chr1.bam" filetype="bam" />
        <FILE checksum="33387b26d63dd03ebc97025f31e6afe1" checksum_method="MD5" filename="GS02325-DNA_C02_chrM.bam" filetype="bam" />
        <FILE checksum="169e1256b0c4255b9d551406d51ee919" checksum_method="MD5" filename="GS02325-DNA_C02_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02325-DNA_C02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>