<RUN accession="SRR1015962" alias="GS64629-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1015962</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64629-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX367289" refcenter="CompleteGenomics" refname="GS02323-DNA_E01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX367289</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02323-DNA_E01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7417f96b5572ec0733c7d8898841a512" checksum_method="MD5" filename="GS02323-DNA_E01_chr4.bam" filetype="bam" />
        <FILE checksum="36023115da8328c3eacef6c85029a522" checksum_method="MD5" filename="GS02323-DNA_E01_chr21.bam" filetype="bam" />
        <FILE checksum="2522285e13cc82e7a8abef13c3585be9" checksum_method="MD5" filename="GS02323-DNA_E01_chr13.bam" filetype="bam" />
        <FILE checksum="2091434540d686d076d87b675d43f435" checksum_method="MD5" filename="GS02323-DNA_E01_chr12.bam" filetype="bam" />
        <FILE checksum="2d34f5f5ec7edad682a63bd3404bcfa0" checksum_method="MD5" filename="GS02323-DNA_E01_chr7.bam" filetype="bam" />
        <FILE checksum="fa3dc75eed56b6479085a95ed48af634" checksum_method="MD5" filename="GS02323-DNA_E01_chr9.bam" filetype="bam" />
        <FILE checksum="be91975498baab394329e5df6d51cf3e" checksum_method="MD5" filename="GS02323-DNA_E01_chr22.bam" filetype="bam" />
        <FILE checksum="39cc7870d946d6a5f555952f8545d046" checksum_method="MD5" filename="GS02323-DNA_E01_chr15.bam" filetype="bam" />
        <FILE checksum="8ea95f08e42bacecdd88b27134ec3cbb" checksum_method="MD5" filename="GS02323-DNA_E01_chr16.bam" filetype="bam" />
        <FILE checksum="10b55a52505b4d9220b7e141a329a00b" checksum_method="MD5" filename="GS02323-DNA_E01_chr1.bam" filetype="bam" />
        <FILE checksum="24a87160bfe36ddd2ca3cc92498cdc3a" checksum_method="MD5" filename="GS02323-DNA_E01_notMapped.bam" filetype="bam" />
        <FILE checksum="5a33e79e484eab697d0204e85dbe7af6" checksum_method="MD5" filename="GS02323-DNA_E01_chrY.bam" filetype="bam" />
        <FILE checksum="1de385375ad5f8b988fd9aaade1f8b1e" checksum_method="MD5" filename="GS02323-DNA_E01_chr6.bam" filetype="bam" />
        <FILE checksum="60012eb4ab8620990f42859a51b57102" checksum_method="MD5" filename="GS02323-DNA_E01_chr14.bam" filetype="bam" />
        <FILE checksum="b70b763b23c018024dc0a459db2f594e" checksum_method="MD5" filename="GS02323-DNA_E01_chr17.bam" filetype="bam" />
        <FILE checksum="b39da8b03ed6104216bd8d084fe27604" checksum_method="MD5" filename="GS02323-DNA_E01_chr10.bam" filetype="bam" />
        <FILE checksum="5aeea71e2bb58dd95fef1ebd90d7504d" checksum_method="MD5" filename="GS02323-DNA_E01_chr19.bam" filetype="bam" />
        <FILE checksum="e7521e3c7165b6adb15434945b71b71e" checksum_method="MD5" filename="GS02323-DNA_E01_chrX.bam" filetype="bam" />
        <FILE checksum="19dd9cd535ad9bb493195122f1faf729" checksum_method="MD5" filename="GS02323-DNA_E01_chrM.bam" filetype="bam" />
        <FILE checksum="d4381945c88d47bdeb4192d68d2a4ed5" checksum_method="MD5" filename="GS02323-DNA_E01_chr5.bam" filetype="bam" />
        <FILE checksum="31f39aa993102901659a2bc37e6fefcb" checksum_method="MD5" filename="GS02323-DNA_E01_chr20.bam" filetype="bam" />
        <FILE checksum="000d6ec84846706a4222f5f48fd5ad72" checksum_method="MD5" filename="GS02323-DNA_E01_chr3.bam" filetype="bam" />
        <FILE checksum="135df6cf01ac64242e3fd4cd991db48e" checksum_method="MD5" filename="GS02323-DNA_E01_chr2.bam" filetype="bam" />
        <FILE checksum="5aed41d27dd20abb68d045b807895ea4" checksum_method="MD5" filename="GS02323-DNA_E01_chr11.bam" filetype="bam" />
        <FILE checksum="4bf2de81997d51651d678dc6e1ce408a" checksum_method="MD5" filename="GS02323-DNA_E01_chr8.bam" filetype="bam" />
        <FILE checksum="93b6a93bce3773050e57462a18cd0b40" checksum_method="MD5" filename="GS02323-DNA_E01_chr18.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02323-DNA_E01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>