<RUN accession="SRR1007746" alias="GS64810-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007746</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64810-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363060" refcenter="CompleteGenomics" refname="GS02325-DNA_E02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363060</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02325-DNA_E02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="03c95ca72a1d1b20a1a40c43aafd1e90" checksum_method="MD5" filename="GS02325-DNA_E02_chr18.bam" filetype="bam" />
        <FILE checksum="e35397d1c0d39c20d1659cc128bb3c51" checksum_method="MD5" filename="GS02325-DNA_E02_chr3.bam" filetype="bam" />
        <FILE checksum="de6bebec82e9de46bc77373c6921a848" checksum_method="MD5" filename="GS02325-DNA_E02_chr16.bam" filetype="bam" />
        <FILE checksum="dda1f13e1bb913c1d0be25eb09eed56c" checksum_method="MD5" filename="GS02325-DNA_E02_chrM.bam" filetype="bam" />
        <FILE checksum="5590f5cfa6217742e1d417f3581eb30b" checksum_method="MD5" filename="GS02325-DNA_E02_notMapped.bam" filetype="bam" />
        <FILE checksum="edc3e8cb711acb8b1ac191113ab93d0a" checksum_method="MD5" filename="GS02325-DNA_E02_chr20.bam" filetype="bam" />
        <FILE checksum="91124325904ac6260e8e4c737b3d6b7f" checksum_method="MD5" filename="GS02325-DNA_E02_chrY.bam" filetype="bam" />
        <FILE checksum="35a9de55feba17cfa9a5a6972ebf6142" checksum_method="MD5" filename="GS02325-DNA_E02_chr6.bam" filetype="bam" />
        <FILE checksum="afc836ecbf2f786bca6cc5070478cb4c" checksum_method="MD5" filename="GS02325-DNA_E02_chr10.bam" filetype="bam" />
        <FILE checksum="36cc33c9af2cf6d222947222a2e205eb" checksum_method="MD5" filename="GS02325-DNA_E02_chr1.bam" filetype="bam" />
        <FILE checksum="08791bfa845ec5363f51522d475f72a0" checksum_method="MD5" filename="GS02325-DNA_E02_chr21.bam" filetype="bam" />
        <FILE checksum="213add8b846267f9e2056fbdb6a09beb" checksum_method="MD5" filename="GS02325-DNA_E02_chr15.bam" filetype="bam" />
        <FILE checksum="b1a0510ba644285e488acf1826eaaad2" checksum_method="MD5" filename="GS02325-DNA_E02_chr13.bam" filetype="bam" />
        <FILE checksum="9e94f436cd6a00b30bf857a95f3a6729" checksum_method="MD5" filename="GS02325-DNA_E02_chr7.bam" filetype="bam" />
        <FILE checksum="38ad1c7482fe6e16d0c2ebac8fbf5622" checksum_method="MD5" filename="GS02325-DNA_E02_chr11.bam" filetype="bam" />
        <FILE checksum="e2980b0cb78b5d5ada63b94c287a538d" checksum_method="MD5" filename="GS02325-DNA_E02_chr22.bam" filetype="bam" />
        <FILE checksum="8765763e342b09668f008c32e26e1cfb" checksum_method="MD5" filename="GS02325-DNA_E02_chr4.bam" filetype="bam" />
        <FILE checksum="38ce93e792a3a3bc2d89fe8bc107d381" checksum_method="MD5" filename="GS02325-DNA_E02_chr8.bam" filetype="bam" />
        <FILE checksum="432e4300007f77ba966c6f6f95b24a97" checksum_method="MD5" filename="GS02325-DNA_E02_chr14.bam" filetype="bam" />
        <FILE checksum="59b34701abf666dd02ad80e174062c5f" checksum_method="MD5" filename="GS02325-DNA_E02_chr19.bam" filetype="bam" />
        <FILE checksum="90149848760645c5a1ec972bc4c95453" checksum_method="MD5" filename="GS02325-DNA_E02_chr12.bam" filetype="bam" />
        <FILE checksum="cd796ab3d4a2e911cfe73a16f65d1c27" checksum_method="MD5" filename="GS02325-DNA_E02_chr17.bam" filetype="bam" />
        <FILE checksum="254a212c1cdb7949a0a664074a70d469" checksum_method="MD5" filename="GS02325-DNA_E02_chr5.bam" filetype="bam" />
        <FILE checksum="d590836e7281a941c4ffc9b03b9fa56d" checksum_method="MD5" filename="GS02325-DNA_E02_chr2.bam" filetype="bam" />
        <FILE checksum="aa7f6d61b78f429d49232ddb392cab35" checksum_method="MD5" filename="GS02325-DNA_E02_chrX.bam" filetype="bam" />
        <FILE checksum="22c7a720b9ad971b7f394d8154e0f6e0" checksum_method="MD5" filename="GS02325-DNA_E02_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02325-DNA_E02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>