<RUN accession="SRR1007998" alias="GS64524-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007998</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64524-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363096" refcenter="CompleteGenomics" refname="GS02319-DNA_E06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363096</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_E06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0635eb8e187eec1c9f0af2bcccf97c36" checksum_method="MD5" filename="GS02319-DNA_E06_chr8.bam" filetype="bam" />
        <FILE checksum="f193227079518f0a2865ce654ca49509" checksum_method="MD5" filename="GS02319-DNA_E06_chr9.bam" filetype="bam" />
        <FILE checksum="6454bc1e212e52ad806ae159a2104330" checksum_method="MD5" filename="GS02319-DNA_E06_chrX.bam" filetype="bam" />
        <FILE checksum="968d960cdd75a76877619ffe49f8466a" checksum_method="MD5" filename="GS02319-DNA_E06_chr18.bam" filetype="bam" />
        <FILE checksum="0aac55951ecb0fc6e48ce53c3e5d274f" checksum_method="MD5" filename="GS02319-DNA_E06_chr10.bam" filetype="bam" />
        <FILE checksum="c777ee66a201cc21e5c3d45ce32bf175" checksum_method="MD5" filename="GS02319-DNA_E06_chr3.bam" filetype="bam" />
        <FILE checksum="e11e2b824c5148ab05ce93f8218426a6" checksum_method="MD5" filename="GS02319-DNA_E06_chr17.bam" filetype="bam" />
        <FILE checksum="d95596e53d0ba3f21cb46bf8bb4d5df5" checksum_method="MD5" filename="GS02319-DNA_E06_chr19.bam" filetype="bam" />
        <FILE checksum="ee6e420874b2e57ba02419b13166c7a9" checksum_method="MD5" filename="GS02319-DNA_E06_chr14.bam" filetype="bam" />
        <FILE checksum="e87b15293eb00412c7d7b2d79fae912c" checksum_method="MD5" filename="GS02319-DNA_E06_notMapped.bam" filetype="bam" />
        <FILE checksum="b596c51fb3558a3a13e9e53c578833a4" checksum_method="MD5" filename="GS02319-DNA_E06_chr1.bam" filetype="bam" />
        <FILE checksum="26d761282dbdcb9e8aa43ac3e34903c6" checksum_method="MD5" filename="GS02319-DNA_E06_chr7.bam" filetype="bam" />
        <FILE checksum="a70f094ed485001a9c05022cf19c4fa9" checksum_method="MD5" filename="GS02319-DNA_E06_chr5.bam" filetype="bam" />
        <FILE checksum="8104ac48c1dd4be0ea70a81d769a7405" checksum_method="MD5" filename="GS02319-DNA_E06_chr12.bam" filetype="bam" />
        <FILE checksum="69d5a040459203af93cecf9f4303d6e2" checksum_method="MD5" filename="GS02319-DNA_E06_chr15.bam" filetype="bam" />
        <FILE checksum="a99f7efc7b81d68bb3309c87150caf7c" checksum_method="MD5" filename="GS02319-DNA_E06_chr21.bam" filetype="bam" />
        <FILE checksum="7aac07ff835eeb99095744b3877a09cc" checksum_method="MD5" filename="GS02319-DNA_E06_chr6.bam" filetype="bam" />
        <FILE checksum="cf9944917ab481adfcf3547e19889a8f" checksum_method="MD5" filename="GS02319-DNA_E06_chr22.bam" filetype="bam" />
        <FILE checksum="269e4fad9e2cde0be43ce6c2d898472e" checksum_method="MD5" filename="GS02319-DNA_E06_chr4.bam" filetype="bam" />
        <FILE checksum="73716ca3a54ecd52b0416e7965a7706c" checksum_method="MD5" filename="GS02319-DNA_E06_chr16.bam" filetype="bam" />
        <FILE checksum="51e99a04fc1682ee522198b2d2df561b" checksum_method="MD5" filename="GS02319-DNA_E06_chr13.bam" filetype="bam" />
        <FILE checksum="06c449273eb3c749149e54cae755a0c7" checksum_method="MD5" filename="GS02319-DNA_E06_chrM.bam" filetype="bam" />
        <FILE checksum="d29f690bf2c103598dc76450dd958718" checksum_method="MD5" filename="GS02319-DNA_E06_chrY.bam" filetype="bam" />
        <FILE checksum="42f33a4c7144622a88e6d75e93c4258a" checksum_method="MD5" filename="GS02319-DNA_E06_chr20.bam" filetype="bam" />
        <FILE checksum="4e169aa45b83e0be0b7ed81705ac9224" checksum_method="MD5" filename="GS02319-DNA_E06_chr11.bam" filetype="bam" />
        <FILE checksum="d0f5eb2d117ecff276386c76184ec984" checksum_method="MD5" filename="GS02319-DNA_E06_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_E06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>