<RUN accession="SRR1008634" alias="GS64770-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008634</PRIMARY_ID>
      <SECONDARY_ID>SRZ053128</SECONDARY_ID>
      <SECONDARY_ID>SRR1008640</SECONDARY_ID>
      <SECONDARY_ID>SRR1008639</SECONDARY_ID>
      <SECONDARY_ID>SRR1008638</SECONDARY_ID>
      <SECONDARY_ID>SRR1008637</SECONDARY_ID>
      <SECONDARY_ID>SRR1008636</SECONDARY_ID>
      <SECONDARY_ID>SRR1008635</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64770-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363187" refcenter="CompleteGenomics" refname="GS02325-DNA_B04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363187</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02325-DNA_B04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7021c859ab1f929452f5af08f7334b1a" checksum_method="MD5" filename="GS02325-DNA_B04_chr8.bam" filetype="bam" />
        <FILE checksum="6b6fcfb92eb9f863522e2025ea8ce13d" checksum_method="MD5" filename="GS02325-DNA_B04_chr9.bam" filetype="bam" />
        <FILE checksum="0559d85dea8a09bd1534971d523880fc" checksum_method="MD5" filename="GS02325-DNA_B04_chrX.bam" filetype="bam" />
        <FILE checksum="aa2c1c56a3b225d0e23c2a9cdac196c6" checksum_method="MD5" filename="GS02325-DNA_B04_chr18.bam" filetype="bam" />
        <FILE checksum="868a1caa960b4c60f5d3eed39b8e5f68" checksum_method="MD5" filename="GS02325-DNA_B04_chr10.bam" filetype="bam" />
        <FILE checksum="7c066b3f8c4aa38bf70547b35dd0dfa4" checksum_method="MD5" filename="GS02325-DNA_B04_chr3.bam" filetype="bam" />
        <FILE checksum="52a12f578f39f7c8ff61d9d2a27d2f51" checksum_method="MD5" filename="GS02325-DNA_B04_chr17.bam" filetype="bam" />
        <FILE checksum="e10915283d0e95604dfc9b1475069c81" checksum_method="MD5" filename="GS02325-DNA_B04_chr19.bam" filetype="bam" />
        <FILE checksum="8ebaf4dec74c02a49513f178a4f4be21" checksum_method="MD5" filename="GS02325-DNA_B04_chr14.bam" filetype="bam" />
        <FILE checksum="2b2751300f74f22867b26ea970393227" checksum_method="MD5" filename="GS02325-DNA_B04_notMapped.bam" filetype="bam" />
        <FILE checksum="e1223d75c2f33baffe07649b2a851e3c" checksum_method="MD5" filename="GS02325-DNA_B04_chr20.bam" filetype="bam" />
        <FILE checksum="eaf91309da325623f65bb651760b8c03" checksum_method="MD5" filename="GS02325-DNA_B04_chr7.bam" filetype="bam" />
        <FILE checksum="9581b2a48512f283a5d1333fefebffe3" checksum_method="MD5" filename="GS02325-DNA_B04_chr5.bam" filetype="bam" />
        <FILE checksum="9741fedeb6512987ce14be042f055020" checksum_method="MD5" filename="GS02325-DNA_B04_chr12.bam" filetype="bam" />
        <FILE checksum="6c69dcfeb38a05b8646adcaa3e8eb901" checksum_method="MD5" filename="GS02325-DNA_B04_chr15.bam" filetype="bam" />
        <FILE checksum="20ca112d5da1f937a97b6fbd76ffa98c" checksum_method="MD5" filename="GS02325-DNA_B04_chr21.bam" filetype="bam" />
        <FILE checksum="ebb8e053fdccaf3bee635d8269043113" checksum_method="MD5" filename="GS02325-DNA_B04_chr6.bam" filetype="bam" />
        <FILE checksum="98d26c6f4af525d8d080ac1425296e72" checksum_method="MD5" filename="GS02325-DNA_B04_chr22.bam" filetype="bam" />
        <FILE checksum="798661c87eff4ca116179109fee01070" checksum_method="MD5" filename="GS02325-DNA_B04_chr4.bam" filetype="bam" />
        <FILE checksum="9fe7ac0dcdc5aa4a415ceb214fb13f32" checksum_method="MD5" filename="GS02325-DNA_B04_chr16.bam" filetype="bam" />
        <FILE checksum="ac87f761e1d9f5438f01bf8690ad98d6" checksum_method="MD5" filename="GS02325-DNA_B04_chr13.bam" filetype="bam" />
        <FILE checksum="70e94424336a76a1aa81d6f273aa700f" checksum_method="MD5" filename="GS02325-DNA_B04_chrM.bam" filetype="bam" />
        <FILE checksum="8f0ffc8f8c52eae731acf94cc75e3ad7" checksum_method="MD5" filename="GS02325-DNA_B04_chrY.bam" filetype="bam" />
        <FILE checksum="247ffec48e5d565a63a467c0e5690357" checksum_method="MD5" filename="GS02325-DNA_B04_chr1.bam" filetype="bam" />
        <FILE checksum="e1e2d861a479ad74a54b46e8e120a942" checksum_method="MD5" filename="GS02325-DNA_B04_chr11.bam" filetype="bam" />
        <FILE checksum="165e37b2753ca533b0317d59b6761bd3" checksum_method="MD5" filename="GS02325-DNA_B04_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02325-DNA_B04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>