<RUN accession="SRR1007766" alias="GS64902-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007766</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64902-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363061" refcenter="CompleteGenomics" refname="GS02325-DNA_D02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363061</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02325-DNA_D02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="8de425b4f06ce08fec04d18c7db27d01" checksum_method="MD5" filename="GS02325-DNA_D02_chr1.bam" filetype="bam" />
        <FILE checksum="933569b476a41aedd9679f11048483ca" checksum_method="MD5" filename="GS02325-DNA_D02_chrM.bam" filetype="bam" />
        <FILE checksum="e3c6bc245af8149529ff8cbfb0a7846d" checksum_method="MD5" filename="GS02325-DNA_D02_chr7.bam" filetype="bam" />
        <FILE checksum="fbb5bab2c6feb9dcf93bc77cc540ff22" checksum_method="MD5" filename="GS02325-DNA_D02_chr5.bam" filetype="bam" />
        <FILE checksum="52f92085e5ad3c16305378363b918c53" checksum_method="MD5" filename="GS02325-DNA_D02_chr18.bam" filetype="bam" />
        <FILE checksum="03d91331783e8605b0e9c28e8c401f80" checksum_method="MD5" filename="GS02325-DNA_D02_chr15.bam" filetype="bam" />
        <FILE checksum="fc037c095ca43fc0a059649e35945498" checksum_method="MD5" filename="GS02325-DNA_D02_chr9.bam" filetype="bam" />
        <FILE checksum="99e677b188c55af4c4d3f6c9e20149a9" checksum_method="MD5" filename="GS02325-DNA_D02_chrX.bam" filetype="bam" />
        <FILE checksum="75d54ed1b26fc02831148558c465a44d" checksum_method="MD5" filename="GS02325-DNA_D02_chr21.bam" filetype="bam" />
        <FILE checksum="0e639de2fbf8f7ddc46553fc454a1d09" checksum_method="MD5" filename="GS02325-DNA_D02_chr6.bam" filetype="bam" />
        <FILE checksum="afc94e7959133efcff5ed6f9693e40d5" checksum_method="MD5" filename="GS02325-DNA_D02_chr10.bam" filetype="bam" />
        <FILE checksum="ad5c164feabb4355410574fed86d1222" checksum_method="MD5" filename="GS02325-DNA_D02_chr3.bam" filetype="bam" />
        <FILE checksum="390cc69963e98b78753c6ca4a94207d7" checksum_method="MD5" filename="GS02325-DNA_D02_chr17.bam" filetype="bam" />
        <FILE checksum="042fe8396b773c4360964ea6a0e6d03e" checksum_method="MD5" filename="GS02325-DNA_D02_chr16.bam" filetype="bam" />
        <FILE checksum="0bdc0043cf55a5e8bc0e9586f78456c9" checksum_method="MD5" filename="GS02325-DNA_D02_chr19.bam" filetype="bam" />
        <FILE checksum="9830cbb9294673733a8c60ecb6290567" checksum_method="MD5" filename="GS02325-DNA_D02_chrY.bam" filetype="bam" />
        <FILE checksum="5207284b70e7cf2dc496608ba3ff45a5" checksum_method="MD5" filename="GS02325-DNA_D02_chr20.bam" filetype="bam" />
        <FILE checksum="a9650c25a4abbce56809b14967d422d6" checksum_method="MD5" filename="GS02325-DNA_D02_chr11.bam" filetype="bam" />
        <FILE checksum="aa04d40bce302e5c37e41082020e0739" checksum_method="MD5" filename="GS02325-DNA_D02_chr2.bam" filetype="bam" />
        <FILE checksum="3cbc7124d163295752ee7ca67c2c2236" checksum_method="MD5" filename="GS02325-DNA_D02_chr12.bam" filetype="bam" />
        <FILE checksum="8e079914bed20bd89cf10a5645704575" checksum_method="MD5" filename="GS02325-DNA_D02_notMapped.bam" filetype="bam" />
        <FILE checksum="8208a91182bf79b4c85257ab7f18df7d" checksum_method="MD5" filename="GS02325-DNA_D02_chr22.bam" filetype="bam" />
        <FILE checksum="a5f5ec2ba2e3697b9a7e1611047b6164" checksum_method="MD5" filename="GS02325-DNA_D02_chr4.bam" filetype="bam" />
        <FILE checksum="dda6561b91dd8f63632fabac8574d895" checksum_method="MD5" filename="GS02325-DNA_D02_chr13.bam" filetype="bam" />
        <FILE checksum="ed3f19496dc3acc73081f3bca7690b09" checksum_method="MD5" filename="GS02325-DNA_D02_chr14.bam" filetype="bam" />
        <FILE checksum="61b94ee637e1a6ae4c25cfd04dc6ca97" checksum_method="MD5" filename="GS02325-DNA_D02_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02325-DNA_D02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>