<RUN accession="SRR1008104" alias="GS64420-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008104</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64420-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363112" refcenter="CompleteGenomics" refname="GS02323-DNA_E03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363112</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02323-DNA_E03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b490e7c5bd1c831f87c10347aeac0a85" checksum_method="MD5" filename="GS02323-DNA_E03_chr18.bam" filetype="bam" />
        <FILE checksum="5f23245db0108585f152774f1e5828be" checksum_method="MD5" filename="GS02323-DNA_E03_chr20.bam" filetype="bam" />
        <FILE checksum="233e4dd043a9729ec18e57850d2c669d" checksum_method="MD5" filename="GS02323-DNA_E03_chr6.bam" filetype="bam" />
        <FILE checksum="77ea95e3385cae1d096a31f7c051536b" checksum_method="MD5" filename="GS02323-DNA_E03_chr16.bam" filetype="bam" />
        <FILE checksum="6fbec0d1607e3c4ae8c52375c259ea82" checksum_method="MD5" filename="GS02323-DNA_E03_chr8.bam" filetype="bam" />
        <FILE checksum="5af870ae1278a0388d157b9867132bb5" checksum_method="MD5" filename="GS02323-DNA_E03_chr11.bam" filetype="bam" />
        <FILE checksum="f920fc9394891e4d14d05e07e8866d0f" checksum_method="MD5" filename="GS02323-DNA_E03_chr12.bam" filetype="bam" />
        <FILE checksum="8837cbc110e39b2495c6bca6b8fdee9e" checksum_method="MD5" filename="GS02323-DNA_E03_chr19.bam" filetype="bam" />
        <FILE checksum="ff0bcbdca07db21a909be5fbd90b76d6" checksum_method="MD5" filename="GS02323-DNA_E03_notMapped.bam" filetype="bam" />
        <FILE checksum="78abae316cf74e89efe211842401bb15" checksum_method="MD5" filename="GS02323-DNA_E03_chr3.bam" filetype="bam" />
        <FILE checksum="f90fad39e319a872f99d5f211311a4ad" checksum_method="MD5" filename="GS02323-DNA_E03_chr5.bam" filetype="bam" />
        <FILE checksum="3b83a24dde43ebf7d122f4a459c00d80" checksum_method="MD5" filename="GS02323-DNA_E03_chr4.bam" filetype="bam" />
        <FILE checksum="fc8d0a94cf47037d5d1aa8289007b990" checksum_method="MD5" filename="GS02323-DNA_E03_chr9.bam" filetype="bam" />
        <FILE checksum="6d3ea2d8feee3d3d80c0209ca680741f" checksum_method="MD5" filename="GS02323-DNA_E03_chrX.bam" filetype="bam" />
        <FILE checksum="647a8dad8a7b9c91b634236ca0a17b05" checksum_method="MD5" filename="GS02323-DNA_E03_chr14.bam" filetype="bam" />
        <FILE checksum="e50d40dc37dda163f68c406a7011771b" checksum_method="MD5" filename="GS02323-DNA_E03_chr13.bam" filetype="bam" />
        <FILE checksum="269650040bd8f62baf304220b56ca530" checksum_method="MD5" filename="GS02323-DNA_E03_chr2.bam" filetype="bam" />
        <FILE checksum="dfcb454f383463b9f06f448cb5a3088d" checksum_method="MD5" filename="GS02323-DNA_E03_chr1.bam" filetype="bam" />
        <FILE checksum="e85179d4266b3e45df6861fa87d9b0fa" checksum_method="MD5" filename="GS02323-DNA_E03_chrY.bam" filetype="bam" />
        <FILE checksum="d4375099be68dc48f94c7b5e78b1f6fe" checksum_method="MD5" filename="GS02323-DNA_E03_chr10.bam" filetype="bam" />
        <FILE checksum="7d597f2376e5c70894b3c7c871c53096" checksum_method="MD5" filename="GS02323-DNA_E03_chr22.bam" filetype="bam" />
        <FILE checksum="ca9f9a5517968fd1718ced0aeb1678d4" checksum_method="MD5" filename="GS02323-DNA_E03_chr15.bam" filetype="bam" />
        <FILE checksum="67214f5c0982d745ec5b496b13174730" checksum_method="MD5" filename="GS02323-DNA_E03_chr21.bam" filetype="bam" />
        <FILE checksum="8c5469873e33b9662e241d1e0a084b3f" checksum_method="MD5" filename="GS02323-DNA_E03_chrM.bam" filetype="bam" />
        <FILE checksum="22ecf6b4535d1b234c0748d393076d17" checksum_method="MD5" filename="GS02323-DNA_E03_chr7.bam" filetype="bam" />
        <FILE checksum="9a1a5decc0344c813d29cc06abd98963" checksum_method="MD5" filename="GS02323-DNA_E03_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02323-DNA_E03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>