<RUN accession="SRR1008236" alias="GS64813-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008236</PRIMARY_ID>
      <SECONDARY_ID>SRZ053074</SECONDARY_ID>
      <SECONDARY_ID>SRR1008242</SECONDARY_ID>
      <SECONDARY_ID>SRR1008241</SECONDARY_ID>
      <SECONDARY_ID>SRR1008240</SECONDARY_ID>
      <SECONDARY_ID>SRR1008239</SECONDARY_ID>
      <SECONDARY_ID>SRR1008238</SECONDARY_ID>
      <SECONDARY_ID>SRR1008237</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64813-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363132" refcenter="CompleteGenomics" refname="GS02325-DNA_A03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363132</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02325-DNA_A03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="0782fe4913fd144f4ae224308c30fe60" checksum_method="MD5" filename="GS02325-DNA_A03_chr17.bam" filetype="bam" />
        <FILE checksum="d8e487a1e9778341ffcc26cae65e56f2" checksum_method="MD5" filename="GS02325-DNA_A03_chr10.bam" filetype="bam" />
        <FILE checksum="af27e16310132afb8763376e17949718" checksum_method="MD5" filename="GS02325-DNA_A03_chr19.bam" filetype="bam" />
        <FILE checksum="7b686869f1bd55edfe665d81c20d1dbb" checksum_method="MD5" filename="GS02325-DNA_A03_chrX.bam" filetype="bam" />
        <FILE checksum="6baef9af8e4c053a29667c02bdc0d895" checksum_method="MD5" filename="GS02325-DNA_A03_chrM.bam" filetype="bam" />
        <FILE checksum="9ecdcb082ab122b19b5693ac8e4a4dbd" checksum_method="MD5" filename="GS02325-DNA_A03_chr5.bam" filetype="bam" />
        <FILE checksum="e0e21e2ee4732270725a47444c3fc8d1" checksum_method="MD5" filename="GS02325-DNA_A03_chr20.bam" filetype="bam" />
        <FILE checksum="189f64de283db1b5a657be8407a72f07" checksum_method="MD5" filename="GS02325-DNA_A03_chr3.bam" filetype="bam" />
        <FILE checksum="e826faab144d742add4e07f2af7492b2" checksum_method="MD5" filename="GS02325-DNA_A03_chr2.bam" filetype="bam" />
        <FILE checksum="f51dd6824dd281e0be407183bef12019" checksum_method="MD5" filename="GS02325-DNA_A03_chr11.bam" filetype="bam" />
        <FILE checksum="997f1986d63e9dbd7efb0c53cd79ae9f" checksum_method="MD5" filename="GS02325-DNA_A03_notMapped.bam" filetype="bam" />
        <FILE checksum="763ba9ef6add193e747a4f41995d0e1c" checksum_method="MD5" filename="GS02325-DNA_A03_chr6.bam" filetype="bam" />
        <FILE checksum="b675c8023990234f8a2c4daa1f738c4e" checksum_method="MD5" filename="GS02325-DNA_A03_chr4.bam" filetype="bam" />
        <FILE checksum="7d9bf2f471b83c56b46cb68804b40c6e" checksum_method="MD5" filename="GS02325-DNA_A03_chr14.bam" filetype="bam" />
        <FILE checksum="f3f39843f27a9e97c40accafc37de428" checksum_method="MD5" filename="GS02325-DNA_A03_chr21.bam" filetype="bam" />
        <FILE checksum="552be823dc33652ee0347434ed506e6f" checksum_method="MD5" filename="GS02325-DNA_A03_chr13.bam" filetype="bam" />
        <FILE checksum="deccf60e4dd7e0a7d610a75cb40a3bda" checksum_method="MD5" filename="GS02325-DNA_A03_chr12.bam" filetype="bam" />
        <FILE checksum="28b84332f9341d108b503d9f7832f49c" checksum_method="MD5" filename="GS02325-DNA_A03_chr7.bam" filetype="bam" />
        <FILE checksum="452382828ed97e6ddf20b1a0a30c9007" checksum_method="MD5" filename="GS02325-DNA_A03_chr9.bam" filetype="bam" />
        <FILE checksum="ac4e3a9855f9e5c468bbb84934c6341e" checksum_method="MD5" filename="GS02325-DNA_A03_chr22.bam" filetype="bam" />
        <FILE checksum="7aeb896562f4a35ba87324be2d190025" checksum_method="MD5" filename="GS02325-DNA_A03_chr15.bam" filetype="bam" />
        <FILE checksum="339605b8b4a30fa0e50943e3a1735741" checksum_method="MD5" filename="GS02325-DNA_A03_chr16.bam" filetype="bam" />
        <FILE checksum="d4cc8fc830e855eb49a215c1dfc7b4d0" checksum_method="MD5" filename="GS02325-DNA_A03_chr1.bam" filetype="bam" />
        <FILE checksum="ddeb0e71fb62e3cbacdc464e01478fe0" checksum_method="MD5" filename="GS02325-DNA_A03_chr8.bam" filetype="bam" />
        <FILE checksum="5a1979764c457120d3b9a6940e5c7490" checksum_method="MD5" filename="GS02325-DNA_A03_chr18.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02325-DNA_A03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>