<RUN accession="SRR1007614" alias="GS64917-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007614</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64917-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363039" refcenter="CompleteGenomics" refname="GS02322-DNA_C03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363039</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_C03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="06a6874a73b5960ee205f4a1f27c2bfb" checksum_method="MD5" filename="GS02322-DNA_C03_chr6.bam" filetype="bam" />
        <FILE checksum="ef3475e808ea34acd4fe21a8847358da" checksum_method="MD5" filename="GS02322-DNA_C03_chrM.bam" filetype="bam" />
        <FILE checksum="c895f92323a97d26bb578c4d6d3b42bb" checksum_method="MD5" filename="GS02322-DNA_C03_chr10.bam" filetype="bam" />
        <FILE checksum="97b7c3e8776c6c7c106e06bd60f1b9f8" checksum_method="MD5" filename="GS02322-DNA_C03_chr1.bam" filetype="bam" />
        <FILE checksum="cccf9fcef31b0b008bf561d45715a827" checksum_method="MD5" filename="GS02322-DNA_C03_chr21.bam" filetype="bam" />
        <FILE checksum="59c0924993907ce10c39df26e02fa1a4" checksum_method="MD5" filename="GS02322-DNA_C03_chrX.bam" filetype="bam" />
        <FILE checksum="8317962d2f5154a4ef7a9187f50a6037" checksum_method="MD5" filename="GS02322-DNA_C03_chr15.bam" filetype="bam" />
        <FILE checksum="0217f041c575073b8030cb9ecc36f328" checksum_method="MD5" filename="GS02322-DNA_C03_chr13.bam" filetype="bam" />
        <FILE checksum="36aeaedfdba4474a9e1d3d3f491d8e4a" checksum_method="MD5" filename="GS02322-DNA_C03_chr7.bam" filetype="bam" />
        <FILE checksum="ad5e1a45b2e9b416c061877b997a7934" checksum_method="MD5" filename="GS02322-DNA_C03_chr11.bam" filetype="bam" />
        <FILE checksum="83f7ab07d74fab12866e02f4de784ff2" checksum_method="MD5" filename="GS02322-DNA_C03_chr22.bam" filetype="bam" />
        <FILE checksum="ae56c46cf88a537995d8a39be6a05c0d" checksum_method="MD5" filename="GS02322-DNA_C03_notMapped.bam" filetype="bam" />
        <FILE checksum="8b74a27ae4febb9c4d458fcaf37a6948" checksum_method="MD5" filename="GS02322-DNA_C03_chr4.bam" filetype="bam" />
        <FILE checksum="6dfa9c353942a4afa87af2f581a058d3" checksum_method="MD5" filename="GS02322-DNA_C03_chr8.bam" filetype="bam" />
        <FILE checksum="9042bbb00966c03fbce39cb04fe9e6ec" checksum_method="MD5" filename="GS02322-DNA_C03_chrY.bam" filetype="bam" />
        <FILE checksum="ebdbc5223e29351a1c8590b3c790107b" checksum_method="MD5" filename="GS02322-DNA_C03_chr14.bam" filetype="bam" />
        <FILE checksum="12cee4b772b2e3fa112493f5ffc8e2b2" checksum_method="MD5" filename="GS02322-DNA_C03_chr19.bam" filetype="bam" />
        <FILE checksum="0bbea45cdc644185e37f2a75e2dcd6aa" checksum_method="MD5" filename="GS02322-DNA_C03_chr12.bam" filetype="bam" />
        <FILE checksum="5880e4cc939a98e928b76a66f7a00ddb" checksum_method="MD5" filename="GS02322-DNA_C03_chr20.bam" filetype="bam" />
        <FILE checksum="5fc7a069164357290a56a9e86f470020" checksum_method="MD5" filename="GS02322-DNA_C03_chr17.bam" filetype="bam" />
        <FILE checksum="7296020256aa272309e87b7953d64ce5" checksum_method="MD5" filename="GS02322-DNA_C03_chr5.bam" filetype="bam" />
        <FILE checksum="cc7de2bb85c8ef278262a1d8ae348068" checksum_method="MD5" filename="GS02322-DNA_C03_chr2.bam" filetype="bam" />
        <FILE checksum="d31cd41625d56326a4e8e75b6b826cab" checksum_method="MD5" filename="GS02322-DNA_C03_chr9.bam" filetype="bam" />
        <FILE checksum="3402dedcd2054f2a4533ba971f08e75a" checksum_method="MD5" filename="GS02322-DNA_C03_chr18.bam" filetype="bam" />
        <FILE checksum="b232e797a4ca13233326ef6fe3c34f58" checksum_method="MD5" filename="GS02322-DNA_C03_chr16.bam" filetype="bam" />
        <FILE checksum="b1dc16fc6ed4dc3c373d2a532ce207af" checksum_method="MD5" filename="GS02322-DNA_C03_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02322-DNA_C03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>