<RUN accession="SRR1008260" alias="GS64665-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008260</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64665-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363133" refcenter="CompleteGenomics" refname="GS02325-DNA_D03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363133</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02325-DNA_D03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="244a470cfc79292e64f4d4a549460a74" checksum_method="MD5" filename="GS02325-DNA_D03_chr17.bam" filetype="bam" />
        <FILE checksum="7233b28fcdca466a1780708e8d1b9440" checksum_method="MD5" filename="GS02325-DNA_D03_chr10.bam" filetype="bam" />
        <FILE checksum="80f01e96ffe743ddd691d5007647c460" checksum_method="MD5" filename="GS02325-DNA_D03_chr22.bam" filetype="bam" />
        <FILE checksum="1ad6d4989e3baacd673460209d83f389" checksum_method="MD5" filename="GS02325-DNA_D03_chr20.bam" filetype="bam" />
        <FILE checksum="254a482a1ffc926ccf5093e919156613" checksum_method="MD5" filename="GS02325-DNA_D03_chr8.bam" filetype="bam" />
        <FILE checksum="3c2af4b8468dff4dab7c8a907df91760" checksum_method="MD5" filename="GS02325-DNA_D03_chr9.bam" filetype="bam" />
        <FILE checksum="a961a7f601c5d56b141f3dc67069e1d7" checksum_method="MD5" filename="GS02325-DNA_D03_chr7.bam" filetype="bam" />
        <FILE checksum="e58ebf159388099c6d8d34a5c8d17191" checksum_method="MD5" filename="GS02325-DNA_D03_chr4.bam" filetype="bam" />
        <FILE checksum="c5ec36b33e58bbefb518a253bfcb6ec4" checksum_method="MD5" filename="GS02325-DNA_D03_chr13.bam" filetype="bam" />
        <FILE checksum="8908e7a60c47078d13fea7bc158b2c26" checksum_method="MD5" filename="GS02325-DNA_D03_chr16.bam" filetype="bam" />
        <FILE checksum="1c72f829258b16558b17757f5d06677c" checksum_method="MD5" filename="GS02325-DNA_D03_chrM.bam" filetype="bam" />
        <FILE checksum="a0fe3f6cee8bbfe69247ee6329c3f9d7" checksum_method="MD5" filename="GS02325-DNA_D03_chr18.bam" filetype="bam" />
        <FILE checksum="a4c2a6e89170b125bc96cc38bffe8860" checksum_method="MD5" filename="GS02325-DNA_D03_chr14.bam" filetype="bam" />
        <FILE checksum="5d219f34a83026c7aff5d924ccabf681" checksum_method="MD5" filename="GS02325-DNA_D03_chr2.bam" filetype="bam" />
        <FILE checksum="676d980bcad8f306d7abd7a79d06e4cc" checksum_method="MD5" filename="GS02325-DNA_D03_notMapped.bam" filetype="bam" />
        <FILE checksum="5993f3007127f50ed703b4fe8b418703" checksum_method="MD5" filename="GS02325-DNA_D03_chr19.bam" filetype="bam" />
        <FILE checksum="d08d6df0e5a268d1ccbcd4e5b55a40a9" checksum_method="MD5" filename="GS02325-DNA_D03_chr1.bam" filetype="bam" />
        <FILE checksum="97c36d18ded69ae10e969f444f621d74" checksum_method="MD5" filename="GS02325-DNA_D03_chr15.bam" filetype="bam" />
        <FILE checksum="3385508b40acd768b2eecd86adac7ae6" checksum_method="MD5" filename="GS02325-DNA_D03_chr3.bam" filetype="bam" />
        <FILE checksum="8c55720ebbf4e6993d7e71b798333164" checksum_method="MD5" filename="GS02325-DNA_D03_chr12.bam" filetype="bam" />
        <FILE checksum="40e213a24d4535307febf505842ddb62" checksum_method="MD5" filename="GS02325-DNA_D03_chr11.bam" filetype="bam" />
        <FILE checksum="feb4875a58f68b9660a4d1758d95460a" checksum_method="MD5" filename="GS02325-DNA_D03_chr21.bam" filetype="bam" />
        <FILE checksum="3be040b727e23478a1277a9b9961bc51" checksum_method="MD5" filename="GS02325-DNA_D03_chrX.bam" filetype="bam" />
        <FILE checksum="5824f0982ca265041ddeab5306e946f3" checksum_method="MD5" filename="GS02325-DNA_D03_chr6.bam" filetype="bam" />
        <FILE checksum="03594c7b7dc44f0e1ce5d757fdbacc5e" checksum_method="MD5" filename="GS02325-DNA_D03_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02325-DNA_D03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>