<RUN accession="SRR1007570" alias="GS64776-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007570</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64776-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363033" refcenter="CompleteGenomics" refname="GS02322-DNA_A04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363033</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_A04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ff58edee37de13388c1f2dcbcf313ef3" checksum_method="MD5" filename="GS02322-DNA_A04_chr2.bam" filetype="bam" />
        <FILE checksum="532df1387d5b8f2eed193983be8312b1" checksum_method="MD5" filename="GS02322-DNA_A04_chr16.bam" filetype="bam" />
        <FILE checksum="cffdfced9c030f88204339ecaab453df" checksum_method="MD5" filename="GS02322-DNA_A04_chr11.bam" filetype="bam" />
        <FILE checksum="a12ccef3569d4e17ff9d95ee9f193000" checksum_method="MD5" filename="GS02322-DNA_A04_chr12.bam" filetype="bam" />
        <FILE checksum="c33f6411746672d58fa827495c9e96f7" checksum_method="MD5" filename="GS02322-DNA_A04_chr14.bam" filetype="bam" />
        <FILE checksum="3e61ecdf001c6951b298a1ccb89e3c32" checksum_method="MD5" filename="GS02322-DNA_A04_chr17.bam" filetype="bam" />
        <FILE checksum="5517153e50adde69f26d5cd819224cac" checksum_method="MD5" filename="GS02322-DNA_A04_chr1.bam" filetype="bam" />
        <FILE checksum="a870775a15f7a6a7ea93d72c7c86f428" checksum_method="MD5" filename="GS02322-DNA_A04_chr19.bam" filetype="bam" />
        <FILE checksum="c3e882c43f47d9aaa703aebeefde23ba" checksum_method="MD5" filename="GS02322-DNA_A04_chrX.bam" filetype="bam" />
        <FILE checksum="deff90d8161eb876fb5370c5142498c1" checksum_method="MD5" filename="GS02322-DNA_A04_chr18.bam" filetype="bam" />
        <FILE checksum="a71e4c040704e620e060ff775c149bbe" checksum_method="MD5" filename="GS02322-DNA_A04_chr15.bam" filetype="bam" />
        <FILE checksum="93a0c6cfaf5895b61643a4bb1237c192" checksum_method="MD5" filename="GS02322-DNA_A04_chr3.bam" filetype="bam" />
        <FILE checksum="10e409e4f8e3b4ec82f4135fef388927" checksum_method="MD5" filename="GS02322-DNA_A04_chr6.bam" filetype="bam" />
        <FILE checksum="60639be6d2ec0389293351ef824423a2" checksum_method="MD5" filename="GS02322-DNA_A04_chr8.bam" filetype="bam" />
        <FILE checksum="6bfd23638f047a0f4056378fd7bd334a" checksum_method="MD5" filename="GS02322-DNA_A04_chrM.bam" filetype="bam" />
        <FILE checksum="33ea9cd48b272603d84abc524b89dd41" checksum_method="MD5" filename="GS02322-DNA_A04_chr7.bam" filetype="bam" />
        <FILE checksum="f10c8dc41a87552dadb1942f56dfc7a8" checksum_method="MD5" filename="GS02322-DNA_A04_chr4.bam" filetype="bam" />
        <FILE checksum="160ff09a0b32bba9c9dfef56b4716fec" checksum_method="MD5" filename="GS02322-DNA_A04_chr21.bam" filetype="bam" />
        <FILE checksum="03b737bbfd807fbc459a408cd87de320" checksum_method="MD5" filename="GS02322-DNA_A04_chr13.bam" filetype="bam" />
        <FILE checksum="5ac21eccd5cb8fc1151af2e534223eaf" checksum_method="MD5" filename="GS02322-DNA_A04_chr10.bam" filetype="bam" />
        <FILE checksum="617e8d3637b5d574b8b4b96401554afd" checksum_method="MD5" filename="GS02322-DNA_A04_chr9.bam" filetype="bam" />
        <FILE checksum="873110ef79db9c5cd20ecc11ca837b7d" checksum_method="MD5" filename="GS02322-DNA_A04_notMapped.bam" filetype="bam" />
        <FILE checksum="d3401206bd115a741ce3881b78eb3586" checksum_method="MD5" filename="GS02322-DNA_A04_chr22.bam" filetype="bam" />
        <FILE checksum="a12eedc3c939ab36d46bed6a0f0ae92d" checksum_method="MD5" filename="GS02322-DNA_A04_chr5.bam" filetype="bam" />
        <FILE checksum="a575fe7900df99058794c78d559a1fca" checksum_method="MD5" filename="GS02322-DNA_A04_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02322-DNA_A04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>