<RUN accession="SRR1008049" alias="GS64916-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008049</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64916-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363104" refcenter="CompleteGenomics" refname="GS02322-DNA_D03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363104</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_D03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7959e7490fe3ab147c8c034e380bdd9a" checksum_method="MD5" filename="GS02322-DNA_D03_chr21.bam" filetype="bam" />
        <FILE checksum="10a9607d9186663c0edf128bdc10fd43" checksum_method="MD5" filename="GS02322-DNA_D03_chr2.bam" filetype="bam" />
        <FILE checksum="09cc632cd29820f073eebad251654bf7" checksum_method="MD5" filename="GS02322-DNA_D03_chrY.bam" filetype="bam" />
        <FILE checksum="41ce43a5c97d6f85483c054ad530f2d9" checksum_method="MD5" filename="GS02322-DNA_D03_chr10.bam" filetype="bam" />
        <FILE checksum="5f2726d7a0180ad1f0384cc962ee3fea" checksum_method="MD5" filename="GS02322-DNA_D03_chr15.bam" filetype="bam" />
        <FILE checksum="8d25c181e2ff138348d8a278602afb39" checksum_method="MD5" filename="GS02322-DNA_D03_chrM.bam" filetype="bam" />
        <FILE checksum="ce08aae22e8dbf1d45659f51cce75b41" checksum_method="MD5" filename="GS02322-DNA_D03_chr20.bam" filetype="bam" />
        <FILE checksum="5c5cf204cad61d97c2d85015bb5e4b6d" checksum_method="MD5" filename="GS02322-DNA_D03_chr1.bam" filetype="bam" />
        <FILE checksum="212830152e504722a203a65fc28af1d4" checksum_method="MD5" filename="GS02322-DNA_D03_chr19.bam" filetype="bam" />
        <FILE checksum="d22dd1d415b1e4c29e9fcc32d4376197" checksum_method="MD5" filename="GS02322-DNA_D03_chr18.bam" filetype="bam" />
        <FILE checksum="25149d1162c5e8fb39330be23a1f0282" checksum_method="MD5" filename="GS02322-DNA_D03_chr17.bam" filetype="bam" />
        <FILE checksum="0e04fccbe438268fa2319d2f84e93bd5" checksum_method="MD5" filename="GS02322-DNA_D03_chr9.bam" filetype="bam" />
        <FILE checksum="db8c1c0a8c18bafc097a5cfaeae66c30" checksum_method="MD5" filename="GS02322-DNA_D03_chrX.bam" filetype="bam" />
        <FILE checksum="912f284bdbcfab7f51c8e216b2f4f60c" checksum_method="MD5" filename="GS02322-DNA_D03_chr5.bam" filetype="bam" />
        <FILE checksum="50236161fc2ad5fa014a5b014c7ff7b1" checksum_method="MD5" filename="GS02322-DNA_D03_chr22.bam" filetype="bam" />
        <FILE checksum="4fda403023fddce29eb3a15e8397659f" checksum_method="MD5" filename="GS02322-DNA_D03_chr12.bam" filetype="bam" />
        <FILE checksum="8dc465519a37ca9cfa06a161c718b7ef" checksum_method="MD5" filename="GS02322-DNA_D03_chr14.bam" filetype="bam" />
        <FILE checksum="2e23b297f9483fdeb102c70cbccaa665" checksum_method="MD5" filename="GS02322-DNA_D03_chr7.bam" filetype="bam" />
        <FILE checksum="7726c9169cb0461a526bc8117144a659" checksum_method="MD5" filename="GS02322-DNA_D03_notMapped.bam" filetype="bam" />
        <FILE checksum="61997c4483c8b0f0e7725ba8c23c499c" checksum_method="MD5" filename="GS02322-DNA_D03_chr8.bam" filetype="bam" />
        <FILE checksum="87df300807d5cd8eaddfd92b7f1172ce" checksum_method="MD5" filename="GS02322-DNA_D03_chr4.bam" filetype="bam" />
        <FILE checksum="f3c08466139a3d896c195e6a947ba228" checksum_method="MD5" filename="GS02322-DNA_D03_chr6.bam" filetype="bam" />
        <FILE checksum="25a73a392e3efc318772b77c917e6735" checksum_method="MD5" filename="GS02322-DNA_D03_chr3.bam" filetype="bam" />
        <FILE checksum="63baf58d58922bf9296041d095f626c5" checksum_method="MD5" filename="GS02322-DNA_D03_chr16.bam" filetype="bam" />
        <FILE checksum="5a817aceed10a4b44a66799337085e44" checksum_method="MD5" filename="GS02322-DNA_D03_chr11.bam" filetype="bam" />
        <FILE checksum="fb9139b44258bb073b2a9dae38eaa38b" checksum_method="MD5" filename="GS02322-DNA_D03_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02322-DNA_D03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>