<RUN accession="SRR1007656" alias="GS64615-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007656</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64615-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363045" refcenter="CompleteGenomics" refname="GS02322-DNA_C07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363045</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_C07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f148bb567f3c235f4a999c9fc83cf36e" checksum_method="MD5" filename="GS02322-DNA_C07_chr3.bam" filetype="bam" />
        <FILE checksum="bba6786aa109d65e61a42c5aa78d84e5" checksum_method="MD5" filename="GS02322-DNA_C07_chrX.bam" filetype="bam" />
        <FILE checksum="018e113ea1478ec820b213c6dd484769" checksum_method="MD5" filename="GS02322-DNA_C07_chr5.bam" filetype="bam" />
        <FILE checksum="cce4668c7efeb1442c72a44ca86095df" checksum_method="MD5" filename="GS02322-DNA_C07_chr20.bam" filetype="bam" />
        <FILE checksum="033945e1f19604e4fff70bba644ea4a1" checksum_method="MD5" filename="GS02322-DNA_C07_chr15.bam" filetype="bam" />
        <FILE checksum="fbe2072b07f2e0327e9e0c0bb6425bea" checksum_method="MD5" filename="GS02322-DNA_C07_chr11.bam" filetype="bam" />
        <FILE checksum="85beffb47226e9dbe5b4cc28ba198034" checksum_method="MD5" filename="GS02322-DNA_C07_chr6.bam" filetype="bam" />
        <FILE checksum="32a3b8fffbd6e4c51304576f31a47778" checksum_method="MD5" filename="GS02322-DNA_C07_chr19.bam" filetype="bam" />
        <FILE checksum="6485e4b8af10b3858f59c136175fa90d" checksum_method="MD5" filename="GS02322-DNA_C07_chr10.bam" filetype="bam" />
        <FILE checksum="78f1f73ffcf98ce977c6e5af504f7258" checksum_method="MD5" filename="GS02322-DNA_C07_chr8.bam" filetype="bam" />
        <FILE checksum="d75da04919072c5f7d00c66e3a75b45f" checksum_method="MD5" filename="GS02322-DNA_C07_chrY.bam" filetype="bam" />
        <FILE checksum="8605a794d945514572e3f4360b78bd13" checksum_method="MD5" filename="GS02322-DNA_C07_chr16.bam" filetype="bam" />
        <FILE checksum="9d63f3fd6e8dcb1edd24f837bd2a06db" checksum_method="MD5" filename="GS02322-DNA_C07_chr21.bam" filetype="bam" />
        <FILE checksum="a0e0e2fc18284d1687bf953bb1cea7f6" checksum_method="MD5" filename="GS02322-DNA_C07_chr1.bam" filetype="bam" />
        <FILE checksum="484309607f7818029a3a589a21b0d9e2" checksum_method="MD5" filename="GS02322-DNA_C07_chr22.bam" filetype="bam" />
        <FILE checksum="f506312b692cecac4e0c033c91410169" checksum_method="MD5" filename="GS02322-DNA_C07_chr17.bam" filetype="bam" />
        <FILE checksum="7fb62f827c8acf6474bae34e68a222a3" checksum_method="MD5" filename="GS02322-DNA_C07_chr9.bam" filetype="bam" />
        <FILE checksum="0333c493d34d3a72f416e6dee0c47e62" checksum_method="MD5" filename="GS02322-DNA_C07_chr12.bam" filetype="bam" />
        <FILE checksum="9cc09903630f53c03b7d5f618eeb42a0" checksum_method="MD5" filename="GS02322-DNA_C07_chr7.bam" filetype="bam" />
        <FILE checksum="997fd234a73e40978b03cd45570fd10c" checksum_method="MD5" filename="GS02322-DNA_C07_chr13.bam" filetype="bam" />
        <FILE checksum="07f6f7e0338b203d2259653dc7b68427" checksum_method="MD5" filename="GS02322-DNA_C07_chr2.bam" filetype="bam" />
        <FILE checksum="4d2319e7ac6523a177fa457d0cfd70a4" checksum_method="MD5" filename="GS02322-DNA_C07_chr4.bam" filetype="bam" />
        <FILE checksum="ab4f7566b05ea12ecbcf3b221f455116" checksum_method="MD5" filename="GS02322-DNA_C07_chr14.bam" filetype="bam" />
        <FILE checksum="a33c9bf310ccddfdf87129b54669a532" checksum_method="MD5" filename="GS02322-DNA_C07_chrM.bam" filetype="bam" />
        <FILE checksum="68f64693c0d43aef1a6cdfc3187c34c6" checksum_method="MD5" filename="GS02322-DNA_C07_notMapped.bam" filetype="bam" />
        <FILE checksum="10dd9a776dbabcff79fefbbb9b53f298" checksum_method="MD5" filename="GS02322-DNA_C07_chr18.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02322-DNA_C07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>