<RUN accession="SRR1008195" alias="GS64901-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008195</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64901-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363123" refcenter="CompleteGenomics" refname="GS02325-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363123</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02325-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="71d930273297576240f1179d0c31ded3" checksum_method="MD5" filename="GS02325-DNA_B01_chr5.bam" filetype="bam" />
        <FILE checksum="73047fef364882aac4e0e6c3e2a59169" checksum_method="MD5" filename="GS02325-DNA_B01_chr6.bam" filetype="bam" />
        <FILE checksum="8cfd3b940593d2c3005143e31e04da60" checksum_method="MD5" filename="GS02325-DNA_B01_chr8.bam" filetype="bam" />
        <FILE checksum="b15151be86e4a93d03f4fe887b495495" checksum_method="MD5" filename="GS02325-DNA_B01_chr19.bam" filetype="bam" />
        <FILE checksum="17d2a0939ab4b6787cd288fc289ac773" checksum_method="MD5" filename="GS02325-DNA_B01_chr14.bam" filetype="bam" />
        <FILE checksum="f6b1187791d592c25a4eb18ae4b1a662" checksum_method="MD5" filename="GS02325-DNA_B01_chr7.bam" filetype="bam" />
        <FILE checksum="ae0ca9c73fdeaaff37cfd7ee7ab8a9c4" checksum_method="MD5" filename="GS02325-DNA_B01_chr11.bam" filetype="bam" />
        <FILE checksum="165ffc2c088b613c8a90c7fd43c63727" checksum_method="MD5" filename="GS02325-DNA_B01_chr9.bam" filetype="bam" />
        <FILE checksum="07339e73612b5bf8e1d2bb1cadf9858c" checksum_method="MD5" filename="GS02325-DNA_B01_chr16.bam" filetype="bam" />
        <FILE checksum="81459f93ef07c81d25daa16a67884587" checksum_method="MD5" filename="GS02325-DNA_B01_chr17.bam" filetype="bam" />
        <FILE checksum="7b26cd204307a34f54d0aa37bb4dbd48" checksum_method="MD5" filename="GS02325-DNA_B01_chr18.bam" filetype="bam" />
        <FILE checksum="ee32e74ff461d29d84824ce21693ecaa" checksum_method="MD5" filename="GS02325-DNA_B01_chrM.bam" filetype="bam" />
        <FILE checksum="bef7b8e54bb8324e649b8cad932cf4bf" checksum_method="MD5" filename="GS02325-DNA_B01_chr4.bam" filetype="bam" />
        <FILE checksum="e1cfd99bf2b88bf5c3c8cff90aac6b48" checksum_method="MD5" filename="GS02325-DNA_B01_chr1.bam" filetype="bam" />
        <FILE checksum="7ec9076f06fa84bbbf23ada301e190d9" checksum_method="MD5" filename="GS02325-DNA_B01_chr10.bam" filetype="bam" />
        <FILE checksum="b6580772b7f71c1e6da6aa7c2dcd9005" checksum_method="MD5" filename="GS02325-DNA_B01_chr20.bam" filetype="bam" />
        <FILE checksum="966d35be7faea917d125773d5367ee5d" checksum_method="MD5" filename="GS02325-DNA_B01_chr13.bam" filetype="bam" />
        <FILE checksum="f6164fd7ea68caf33c4b76e3b681edad" checksum_method="MD5" filename="GS02325-DNA_B01_chr3.bam" filetype="bam" />
        <FILE checksum="e2aac55bf82ec1ab7fec458d2a047f6a" checksum_method="MD5" filename="GS02325-DNA_B01_chrX.bam" filetype="bam" />
        <FILE checksum="261c91924f88f9a1a07e545501f581a8" checksum_method="MD5" filename="GS02325-DNA_B01_chr21.bam" filetype="bam" />
        <FILE checksum="800f79225f27b8d5a4ab6a03c19e3230" checksum_method="MD5" filename="GS02325-DNA_B01_chr12.bam" filetype="bam" />
        <FILE checksum="d50b8e710bfcd83b9b942000b6154bc0" checksum_method="MD5" filename="GS02325-DNA_B01_notMapped.bam" filetype="bam" />
        <FILE checksum="f10fdbb6c7b4f2d349a566f8a13e3cdb" checksum_method="MD5" filename="GS02325-DNA_B01_chr15.bam" filetype="bam" />
        <FILE checksum="75628380f2aadbda799a5b19a9408ce7" checksum_method="MD5" filename="GS02325-DNA_B01_chr2.bam" filetype="bam" />
        <FILE checksum="6ccdcb262176e70504ce681aa93fb2de" checksum_method="MD5" filename="GS02325-DNA_B01_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02325-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>