<RUN accession="SRR1007689" alias="GS64732-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007689</PRIMARY_ID>
      <SECONDARY_ID>SRZ052994</SECONDARY_ID>
      <SECONDARY_ID>SRR1007693</SECONDARY_ID>
      <SECONDARY_ID>SRR1007692</SECONDARY_ID>
      <SECONDARY_ID>SRR1007691</SECONDARY_ID>
      <SECONDARY_ID>SRR1007690</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64732-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363052" refcenter="CompleteGenomics" refname="GS01865-DNA_E08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363052</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01865-DNA_E08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="672b836a15d751e3d7178cddc0103fb8" checksum_method="MD5" filename="GS01865-DNA_E08.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01865-DNA_E08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>