<RUN accession="SRR1007685" alias="GS64594-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007685</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64594-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363049" refcenter="CompleteGenomics" refname="GS02322-DNA_D06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363049</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_D06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1ec76b583af7b51c1e31aee49a6e2c24" checksum_method="MD5" filename="GS02322-DNA_D06_chr22.bam" filetype="bam" />
        <FILE checksum="1982d6cfe97548ca9826b716a1d9fd51" checksum_method="MD5" filename="GS02322-DNA_D06_chr17.bam" filetype="bam" />
        <FILE checksum="206d7089907b0d6a77413d32f55c73b7" checksum_method="MD5" filename="GS02322-DNA_D06_chr10.bam" filetype="bam" />
        <FILE checksum="2c9263705ec49394380466c68997f441" checksum_method="MD5" filename="GS02322-DNA_D06_chr11.bam" filetype="bam" />
        <FILE checksum="96259e5e2d5cc09bfa2209c0e151a172" checksum_method="MD5" filename="GS02322-DNA_D06_chr21.bam" filetype="bam" />
        <FILE checksum="408b816533ba13e7b5197a5097d19256" checksum_method="MD5" filename="GS02322-DNA_D06_chr1.bam" filetype="bam" />
        <FILE checksum="3a956eb2e28a287b903535eb9224b71e" checksum_method="MD5" filename="GS02322-DNA_D06_chrY.bam" filetype="bam" />
        <FILE checksum="be67341f0408728be14bd8b90a2661fc" checksum_method="MD5" filename="GS02322-DNA_D06_chr16.bam" filetype="bam" />
        <FILE checksum="fa31e6afd295af61f4da1905c0266cd5" checksum_method="MD5" filename="GS02322-DNA_D06_chr2.bam" filetype="bam" />
        <FILE checksum="f43e75f4be5242979742e4e7fd8f372b" checksum_method="MD5" filename="GS02322-DNA_D06_chr3.bam" filetype="bam" />
        <FILE checksum="86fad81300afe58659ecbfa268d9ef3f" checksum_method="MD5" filename="GS02322-DNA_D06_notMapped.bam" filetype="bam" />
        <FILE checksum="f87d28fdcb9cc7d3412fcb73486a0f24" checksum_method="MD5" filename="GS02322-DNA_D06_chr15.bam" filetype="bam" />
        <FILE checksum="9795921199c479acc62734fc81777bfa" checksum_method="MD5" filename="GS02322-DNA_D06_chr19.bam" filetype="bam" />
        <FILE checksum="5664c2b52a8610fd7ac31af857c9dd17" checksum_method="MD5" filename="GS02322-DNA_D06_chr20.bam" filetype="bam" />
        <FILE checksum="d4b7f0b6e0552086afd8d50f33c7d37c" checksum_method="MD5" filename="GS02322-DNA_D06_chrM.bam" filetype="bam" />
        <FILE checksum="8b6331c827fae5f5801f628b59befe6b" checksum_method="MD5" filename="GS02322-DNA_D06_chr5.bam" filetype="bam" />
        <FILE checksum="f6aac22eb66eda854a0e2cda5e494645" checksum_method="MD5" filename="GS02322-DNA_D06_chr6.bam" filetype="bam" />
        <FILE checksum="d1e4dc28865303d139115d2fa7ac0eff" checksum_method="MD5" filename="GS02322-DNA_D06_chr13.bam" filetype="bam" />
        <FILE checksum="46672ff07badabf39764c283be00548f" checksum_method="MD5" filename="GS02322-DNA_D06_chr18.bam" filetype="bam" />
        <FILE checksum="989ea3c39a93d721862cb515e57cac65" checksum_method="MD5" filename="GS02322-DNA_D06_chr8.bam" filetype="bam" />
        <FILE checksum="fa6847a3aae10ab2d7f3c78556ad7e8a" checksum_method="MD5" filename="GS02322-DNA_D06_chr7.bam" filetype="bam" />
        <FILE checksum="6535b8f263a965d0750632440e5aed6c" checksum_method="MD5" filename="GS02322-DNA_D06_chr12.bam" filetype="bam" />
        <FILE checksum="eb8f14ae522750e8892b5564b43fa5ad" checksum_method="MD5" filename="GS02322-DNA_D06_chr14.bam" filetype="bam" />
        <FILE checksum="d66cf29e38a8fa41fdcec64cce4a2f88" checksum_method="MD5" filename="GS02322-DNA_D06_chr4.bam" filetype="bam" />
        <FILE checksum="fd3b0575050350bf6775770c65160a3b" checksum_method="MD5" filename="GS02322-DNA_D06_chrX.bam" filetype="bam" />
        <FILE checksum="95033631e8d73e7a626a059d4385e62d" checksum_method="MD5" filename="GS02322-DNA_D06_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02322-DNA_D06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>