<RUN accession="SRR1016870" alias="GS64900-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1016870</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64900-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX367902" refcenter="CompleteGenomics" refname="GS02323-DNA_C04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX367902</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02323-DNA_C04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3113eee89329c6662ff0b4cc0a1e4771" checksum_method="MD5" filename="GS02323-DNA_C04_chr21.bam" filetype="bam" />
        <FILE checksum="bbcdc4c16a6ffccbd4639e4d759ff6ee" checksum_method="MD5" filename="GS02323-DNA_C04_chr18.bam" filetype="bam" />
        <FILE checksum="0dd861da29311882911814516bb3d503" checksum_method="MD5" filename="GS02323-DNA_C04_chr22.bam" filetype="bam" />
        <FILE checksum="08be9c3187f865ba3d5fef44d1e953a8" checksum_method="MD5" filename="GS02323-DNA_C04_notMapped.bam" filetype="bam" />
        <FILE checksum="e0454abdcdb18cb0e1dc127b00e73f9f" checksum_method="MD5" filename="GS02323-DNA_C04_chr16.bam" filetype="bam" />
        <FILE checksum="6d3f8d0600c9ef5a53127cde03d6de52" checksum_method="MD5" filename="GS02323-DNA_C04_chr6.bam" filetype="bam" />
        <FILE checksum="fd28e296128325e566443dc8d6ecfb43" checksum_method="MD5" filename="GS02323-DNA_C04_chr7.bam" filetype="bam" />
        <FILE checksum="30dae9ba1fc987dc2d53092a8fde887d" checksum_method="MD5" filename="GS02323-DNA_C04_chr9.bam" filetype="bam" />
        <FILE checksum="0848bbf1a9e7c902f4bb93cba3126499" checksum_method="MD5" filename="GS02323-DNA_C04_chrM.bam" filetype="bam" />
        <FILE checksum="b860c3152f3d9bda89249580c0828a7b" checksum_method="MD5" filename="GS02323-DNA_C04_chr13.bam" filetype="bam" />
        <FILE checksum="c21bae950b7d80625b72ad5d1cb72016" checksum_method="MD5" filename="GS02323-DNA_C04_chr15.bam" filetype="bam" />
        <FILE checksum="ac5f1ef42e19c948293c35b35cf8731b" checksum_method="MD5" filename="GS02323-DNA_C04_chr1.bam" filetype="bam" />
        <FILE checksum="17582c6d2eead70e74e19efd66f3b83c" checksum_method="MD5" filename="GS02323-DNA_C04_chr17.bam" filetype="bam" />
        <FILE checksum="4c15f3a675233b0b37010030775d7e95" checksum_method="MD5" filename="GS02323-DNA_C04_chr2.bam" filetype="bam" />
        <FILE checksum="7927652e175d60897414a7a33b56584a" checksum_method="MD5" filename="GS02323-DNA_C04_chr20.bam" filetype="bam" />
        <FILE checksum="a726ec3a940b3a98bca3d35dc7ad5f36" checksum_method="MD5" filename="GS02323-DNA_C04_chr12.bam" filetype="bam" />
        <FILE checksum="d97d8d0b197523dc16b0e388c7fe7b8c" checksum_method="MD5" filename="GS02323-DNA_C04_chr14.bam" filetype="bam" />
        <FILE checksum="749513ab0ddc2545223d7bca3197b575" checksum_method="MD5" filename="GS02323-DNA_C04_chr11.bam" filetype="bam" />
        <FILE checksum="b49ac08fe74b15de1bfeaed7b54da175" checksum_method="MD5" filename="GS02323-DNA_C04_chrX.bam" filetype="bam" />
        <FILE checksum="243eeec8f4c291c34a64a452c02b9d3c" checksum_method="MD5" filename="GS02323-DNA_C04_chr3.bam" filetype="bam" />
        <FILE checksum="53100c0ef2cd20fc78b7d3274baba32f" checksum_method="MD5" filename="GS02323-DNA_C04_chr4.bam" filetype="bam" />
        <FILE checksum="6d6c87758f3ce9b9a4ccadf8aeaf52d8" checksum_method="MD5" filename="GS02323-DNA_C04_chr19.bam" filetype="bam" />
        <FILE checksum="e793d863a3250d5426ac2d7c4d94c357" checksum_method="MD5" filename="GS02323-DNA_C04_chr10.bam" filetype="bam" />
        <FILE checksum="76c5b3d581522a7d323f552ea385f796" checksum_method="MD5" filename="GS02323-DNA_C04_chr8.bam" filetype="bam" />
        <FILE checksum="63358539d1eae103e3ef0ac70870913d" checksum_method="MD5" filename="GS02323-DNA_C04_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02323-DNA_C04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>