<RUN accession="SRR1007750" alias="GS64810-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007750</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64810-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363059" refcenter="CompleteGenomics" refname="GS02325-DNA_F02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363059</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02325-DNA_F02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="37c5e64c88aedfe538f97207ee483589" checksum_method="MD5" filename="GS02325-DNA_F02_chr10.bam" filetype="bam" />
        <FILE checksum="999eb22639751b41a1aa7905f46c29f2" checksum_method="MD5" filename="GS02325-DNA_F02_chr3.bam" filetype="bam" />
        <FILE checksum="fe2efa71bab6aa8fac8600a96cda2034" checksum_method="MD5" filename="GS02325-DNA_F02_chr8.bam" filetype="bam" />
        <FILE checksum="e5861d21d95e072cb3906a5c7cb23c24" checksum_method="MD5" filename="GS02325-DNA_F02_chr19.bam" filetype="bam" />
        <FILE checksum="f3ebf22683758ed5aa0b9a72fa6d7cc2" checksum_method="MD5" filename="GS02325-DNA_F02_chr20.bam" filetype="bam" />
        <FILE checksum="22ef5eaca1b104077e0f3b78471786d9" checksum_method="MD5" filename="GS02325-DNA_F02_chr14.bam" filetype="bam" />
        <FILE checksum="4c47fcd7e2e4c8a74388c2fc7a681162" checksum_method="MD5" filename="GS02325-DNA_F02_chr12.bam" filetype="bam" />
        <FILE checksum="7e941994a7207db06ad4f33c354c022c" checksum_method="MD5" filename="GS02325-DNA_F02_chr5.bam" filetype="bam" />
        <FILE checksum="9be64f5977f3af6b8c73323b30303ad0" checksum_method="MD5" filename="GS02325-DNA_F02_chr17.bam" filetype="bam" />
        <FILE checksum="0747a40afec8bca89df1d6d759802177" checksum_method="MD5" filename="GS02325-DNA_F02_chr2.bam" filetype="bam" />
        <FILE checksum="d9a569c40aa4ffdc95197253618fe69c" checksum_method="MD5" filename="GS02325-DNA_F02_chr13.bam" filetype="bam" />
        <FILE checksum="044d87e4c9cbde18b75fe8ae0f77bd27" checksum_method="MD5" filename="GS02325-DNA_F02_chr1.bam" filetype="bam" />
        <FILE checksum="bff097516ad64f8c0b667cb8db424a4d" checksum_method="MD5" filename="GS02325-DNA_F02_chr4.bam" filetype="bam" />
        <FILE checksum="e959e6fe41228c9dce38f20277368af1" checksum_method="MD5" filename="GS02325-DNA_F02_chr22.bam" filetype="bam" />
        <FILE checksum="50ef9500b31164af39f8bd4b71548ab0" checksum_method="MD5" filename="GS02325-DNA_F02_chrY.bam" filetype="bam" />
        <FILE checksum="478f9357c018fe1651ddc1e92a4fcd0e" checksum_method="MD5" filename="GS02325-DNA_F02_chr11.bam" filetype="bam" />
        <FILE checksum="828c461ad82fb78a65de88485b447829" checksum_method="MD5" filename="GS02325-DNA_F02_chr6.bam" filetype="bam" />
        <FILE checksum="877ad9f7773169d110f96f97b0c61104" checksum_method="MD5" filename="GS02325-DNA_F02_chr15.bam" filetype="bam" />
        <FILE checksum="a65146d364c34e68db48835a84568776" checksum_method="MD5" filename="GS02325-DNA_F02_chr21.bam" filetype="bam" />
        <FILE checksum="d34dd864328745f6cc0297d2884fc495" checksum_method="MD5" filename="GS02325-DNA_F02_notMapped.bam" filetype="bam" />
        <FILE checksum="b3aa7aa60ed1511dd84d2880b23c0785" checksum_method="MD5" filename="GS02325-DNA_F02_chr16.bam" filetype="bam" />
        <FILE checksum="eae42250cd158fbeea4ef0f90ddbc985" checksum_method="MD5" filename="GS02325-DNA_F02_chr9.bam" filetype="bam" />
        <FILE checksum="8f3cfc5b4c6d2be2d01b6d872e9f7245" checksum_method="MD5" filename="GS02325-DNA_F02_chrX.bam" filetype="bam" />
        <FILE checksum="58619c98df3f3b88a8fc4f441aca52ed" checksum_method="MD5" filename="GS02325-DNA_F02_chr18.bam" filetype="bam" />
        <FILE checksum="180278bb2163910ddf1bdec5d4b0cbad" checksum_method="MD5" filename="GS02325-DNA_F02_chr7.bam" filetype="bam" />
        <FILE checksum="e5e286fa2145c4b4f61098fc4bc92341" checksum_method="MD5" filename="GS02325-DNA_F02_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02325-DNA_F02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>