<RUN accession="SRR1008601" alias="GS64875-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008601</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64875-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363184" refcenter="CompleteGenomics" refname="GS02325-DNA_C01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363184</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02325-DNA_C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c02a8f802df872263a09696f852cc334" checksum_method="MD5" filename="GS02325-DNA_C01_chr2.bam" filetype="bam" />
        <FILE checksum="e25c7c4f5ac6e764756ea77c66bfcd2e" checksum_method="MD5" filename="GS02325-DNA_C01_chr16.bam" filetype="bam" />
        <FILE checksum="a5d562a9e675939f273278fa6d1c9911" checksum_method="MD5" filename="GS02325-DNA_C01_chr11.bam" filetype="bam" />
        <FILE checksum="2101e89cdcecda8dc1f7632768c989d5" checksum_method="MD5" filename="GS02325-DNA_C01_chr12.bam" filetype="bam" />
        <FILE checksum="19c91a7fdf2d3d8283d824e56d934c0f" checksum_method="MD5" filename="GS02325-DNA_C01_chr14.bam" filetype="bam" />
        <FILE checksum="51d5138c2c614ebd699c1697f7fc962c" checksum_method="MD5" filename="GS02325-DNA_C01_chr7.bam" filetype="bam" />
        <FILE checksum="6872a58099608d711ecb9c804e8b8e9b" checksum_method="MD5" filename="GS02325-DNA_C01_chr1.bam" filetype="bam" />
        <FILE checksum="c28457a408528810b7c094b8fe6d6737" checksum_method="MD5" filename="GS02325-DNA_C01_chr19.bam" filetype="bam" />
        <FILE checksum="f81639ae637a52469c2f82ab752423a1" checksum_method="MD5" filename="GS02325-DNA_C01_chrX.bam" filetype="bam" />
        <FILE checksum="497b56d4ba434c744a840ee4b6c7bda5" checksum_method="MD5" filename="GS02325-DNA_C01_chr15.bam" filetype="bam" />
        <FILE checksum="48ddba68edfbca8189330dedb18761d1" checksum_method="MD5" filename="GS02325-DNA_C01_chr3.bam" filetype="bam" />
        <FILE checksum="c64b71c1ffd3157c54b0c84526ae2f84" checksum_method="MD5" filename="GS02325-DNA_C01_chr6.bam" filetype="bam" />
        <FILE checksum="da721603c1b363636e59911c8c33f7da" checksum_method="MD5" filename="GS02325-DNA_C01_chr8.bam" filetype="bam" />
        <FILE checksum="750983818dbaaba48f29553712147d74" checksum_method="MD5" filename="GS02325-DNA_C01_chrM.bam" filetype="bam" />
        <FILE checksum="92d6496c04fc4d8ade71570901c7ed1c" checksum_method="MD5" filename="GS02325-DNA_C01_chr17.bam" filetype="bam" />
        <FILE checksum="ecd621db0ae1864e4cd0d6f990955dfb" checksum_method="MD5" filename="GS02325-DNA_C01_chr18.bam" filetype="bam" />
        <FILE checksum="5ad2b2b9a8bbba2132c81b1ba2602bf5" checksum_method="MD5" filename="GS02325-DNA_C01_chr4.bam" filetype="bam" />
        <FILE checksum="b9cbba3b1774db37246f138f970571dd" checksum_method="MD5" filename="GS02325-DNA_C01_chr21.bam" filetype="bam" />
        <FILE checksum="5258809d69f7f2878353cd95ada3e4d0" checksum_method="MD5" filename="GS02325-DNA_C01_chr13.bam" filetype="bam" />
        <FILE checksum="6ad9231a7c13305faf831ee01fa15a76" checksum_method="MD5" filename="GS02325-DNA_C01_chr10.bam" filetype="bam" />
        <FILE checksum="7ff0d600d1eceb5d864812c93e6e9ed9" checksum_method="MD5" filename="GS02325-DNA_C01_chr9.bam" filetype="bam" />
        <FILE checksum="16e526790dbad45565bbeebf407255d8" checksum_method="MD5" filename="GS02325-DNA_C01_notMapped.bam" filetype="bam" />
        <FILE checksum="c65ee805876a74660653642d784e8555" checksum_method="MD5" filename="GS02325-DNA_C01_chr22.bam" filetype="bam" />
        <FILE checksum="9eae052e53d3de522ba683dc852b8af7" checksum_method="MD5" filename="GS02325-DNA_C01_chr5.bam" filetype="bam" />
        <FILE checksum="67372870ff3506033e613907be02e702" checksum_method="MD5" filename="GS02325-DNA_C01_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02325-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>