<RUN accession="SRR1008015" alias="GS64526-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008015</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64526-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363098" refcenter="CompleteGenomics" refname="GS02324-DNA_E01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363098</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02324-DNA_E01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3944170438832fd9a7042e48aab13550" checksum_method="MD5" filename="GS02324-DNA_E01_chr17.bam" filetype="bam" />
        <FILE checksum="f937f2eb73adc34bd0269b1ad5a0008e" checksum_method="MD5" filename="GS02324-DNA_E01_chr10.bam" filetype="bam" />
        <FILE checksum="9499e3f8aa7cd78f287ffd9351225b21" checksum_method="MD5" filename="GS02324-DNA_E01_chr11.bam" filetype="bam" />
        <FILE checksum="5fa6892ddd780c23b8ff4c6ec205fe10" checksum_method="MD5" filename="GS02324-DNA_E01_chr21.bam" filetype="bam" />
        <FILE checksum="e014fa794121022953cb26f2abeda183" checksum_method="MD5" filename="GS02324-DNA_E01_chr1.bam" filetype="bam" />
        <FILE checksum="1f875fb0a8b13d6c0aae0699d55bbc60" checksum_method="MD5" filename="GS02324-DNA_E01_chr4.bam" filetype="bam" />
        <FILE checksum="82f25371384b59572cec94a323aaa034" checksum_method="MD5" filename="GS02324-DNA_E01_chr2.bam" filetype="bam" />
        <FILE checksum="4dbe144cc057aeda6a9819cd6cc632e4" checksum_method="MD5" filename="GS02324-DNA_E01_chr3.bam" filetype="bam" />
        <FILE checksum="a207e40f6cfe2e65671fa72a0c9f5ea8" checksum_method="MD5" filename="GS02324-DNA_E01_notMapped.bam" filetype="bam" />
        <FILE checksum="5380a7e3a20cae9d6a941e689cd7be44" checksum_method="MD5" filename="GS02324-DNA_E01_chr15.bam" filetype="bam" />
        <FILE checksum="295df5ce36685e651221b268407b5eda" checksum_method="MD5" filename="GS02324-DNA_E01_chr19.bam" filetype="bam" />
        <FILE checksum="e9beb93452c0a06c214bc4ccd609f954" checksum_method="MD5" filename="GS02324-DNA_E01_chr20.bam" filetype="bam" />
        <FILE checksum="6d91eede172e9443bfd1e37000c5ce73" checksum_method="MD5" filename="GS02324-DNA_E01_chrM.bam" filetype="bam" />
        <FILE checksum="ac928b1fde90be3344a91036f2589f5d" checksum_method="MD5" filename="GS02324-DNA_E01_chr5.bam" filetype="bam" />
        <FILE checksum="1f9f408aaa99952275b24f7b0e768a4e" checksum_method="MD5" filename="GS02324-DNA_E01_chr22.bam" filetype="bam" />
        <FILE checksum="161f63058c0bd49b8f1c86a6448b8481" checksum_method="MD5" filename="GS02324-DNA_E01_chr6.bam" filetype="bam" />
        <FILE checksum="0d234e6edd1d16984e4dc3fa9ab28194" checksum_method="MD5" filename="GS02324-DNA_E01_chr13.bam" filetype="bam" />
        <FILE checksum="454fba2e826c729bc9abcb3517e7fc4f" checksum_method="MD5" filename="GS02324-DNA_E01_chr18.bam" filetype="bam" />
        <FILE checksum="c7be17188f3e7624697e149c08d36e5f" checksum_method="MD5" filename="GS02324-DNA_E01_chr8.bam" filetype="bam" />
        <FILE checksum="8c0a360ffd16c6666dc0704c80e4a284" checksum_method="MD5" filename="GS02324-DNA_E01_chr7.bam" filetype="bam" />
        <FILE checksum="8f1dafb56025723a2200405674aa1700" checksum_method="MD5" filename="GS02324-DNA_E01_chr12.bam" filetype="bam" />
        <FILE checksum="29b6e02dd3cdc2a3fa7666087a7ce740" checksum_method="MD5" filename="GS02324-DNA_E01_chr14.bam" filetype="bam" />
        <FILE checksum="045501785535c723620f60ebd6abe922" checksum_method="MD5" filename="GS02324-DNA_E01_chr16.bam" filetype="bam" />
        <FILE checksum="faf941e6efcea5852149d7a65f2c1f0b" checksum_method="MD5" filename="GS02324-DNA_E01_chrX.bam" filetype="bam" />
        <FILE checksum="9962db3df2c647270ea5e842745dab46" checksum_method="MD5" filename="GS02324-DNA_E01_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02324-DNA_E01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>