<RUN accession="SRR1007543" alias="GS64922-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007543</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64922-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363029" refcenter="CompleteGenomics" refname="GS02322-DNA_E04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363029</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_E04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d2d1d14d2f4b146e74ecacbf0114bb7c" checksum_method="MD5" filename="GS02322-DNA_E04_chr10.bam" filetype="bam" />
        <FILE checksum="78451964585dfb4b4787fe6964f59274" checksum_method="MD5" filename="GS02322-DNA_E04_chr16.bam" filetype="bam" />
        <FILE checksum="3725c394546f23cc931cd0d49352b86e" checksum_method="MD5" filename="GS02322-DNA_E04_chr14.bam" filetype="bam" />
        <FILE checksum="daf560167642c011cd85157014e6b8ea" checksum_method="MD5" filename="GS02322-DNA_E04_chr9.bam" filetype="bam" />
        <FILE checksum="b98887b5c56434e79021708515c160ce" checksum_method="MD5" filename="GS02322-DNA_E04_notMapped.bam" filetype="bam" />
        <FILE checksum="881b09440070113f9f449ee146eef116" checksum_method="MD5" filename="GS02322-DNA_E04_chr4.bam" filetype="bam" />
        <FILE checksum="8e0c2e6014f66e1a98233a651cc1db6b" checksum_method="MD5" filename="GS02322-DNA_E04_chr18.bam" filetype="bam" />
        <FILE checksum="e9743b55e3b9d3f1c882b4c6fd62e132" checksum_method="MD5" filename="GS02322-DNA_E04_chr11.bam" filetype="bam" />
        <FILE checksum="a4155908355388d3a6b933c181031584" checksum_method="MD5" filename="GS02322-DNA_E04_chr22.bam" filetype="bam" />
        <FILE checksum="3c96dc39ba399ccb727f379f190e84b6" checksum_method="MD5" filename="GS02322-DNA_E04_chr17.bam" filetype="bam" />
        <FILE checksum="b43c85be5ea640299d92b3928fb270b3" checksum_method="MD5" filename="GS02322-DNA_E04_chr1.bam" filetype="bam" />
        <FILE checksum="fcfccb669fa8b9c711f86db6b2e53e02" checksum_method="MD5" filename="GS02322-DNA_E04_chr12.bam" filetype="bam" />
        <FILE checksum="17d5b056ac7f60388bfc05d798f56c42" checksum_method="MD5" filename="GS02322-DNA_E04_chrM.bam" filetype="bam" />
        <FILE checksum="91a56c9b92db701a4d8a245985fa27e8" checksum_method="MD5" filename="GS02322-DNA_E04_chr7.bam" filetype="bam" />
        <FILE checksum="a34cebc76696d958458da276aa8f910a" checksum_method="MD5" filename="GS02322-DNA_E04_chr6.bam" filetype="bam" />
        <FILE checksum="bbb5a40c776310dcefba7220922b2a51" checksum_method="MD5" filename="GS02322-DNA_E04_chrY.bam" filetype="bam" />
        <FILE checksum="87ffc73668faf8b6328e60b916219cb2" checksum_method="MD5" filename="GS02322-DNA_E04_chr8.bam" filetype="bam" />
        <FILE checksum="99959abc1098aa90e62a90afaa49a1dd" checksum_method="MD5" filename="GS02322-DNA_E04_chr20.bam" filetype="bam" />
        <FILE checksum="d05658b8bba63145e91d8366a6535243" checksum_method="MD5" filename="GS02322-DNA_E04_chr13.bam" filetype="bam" />
        <FILE checksum="2d16fa7c7627b8db81e6cd849bf1dd8f" checksum_method="MD5" filename="GS02322-DNA_E04_chrX.bam" filetype="bam" />
        <FILE checksum="86d8ceb9ebcb3b9c2092359d051734b0" checksum_method="MD5" filename="GS02322-DNA_E04_chr3.bam" filetype="bam" />
        <FILE checksum="f9fcd66e6652058c0c365fa88540087d" checksum_method="MD5" filename="GS02322-DNA_E04_chr21.bam" filetype="bam" />
        <FILE checksum="95d811b919c7afaa3eec2841db08baab" checksum_method="MD5" filename="GS02322-DNA_E04_chr15.bam" filetype="bam" />
        <FILE checksum="0a26d13ab40b5f20406112494ac4c06c" checksum_method="MD5" filename="GS02322-DNA_E04_chr2.bam" filetype="bam" />
        <FILE checksum="852aa1b9f4405ce80200b48d626e00f3" checksum_method="MD5" filename="GS02322-DNA_E04_chr5.bam" filetype="bam" />
        <FILE checksum="d262ce518757386b2fbe7247b38ee7ff" checksum_method="MD5" filename="GS02322-DNA_E04_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02322-DNA_E04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>