<RUN accession="SRR1007801" alias="GS64875-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007801</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64875-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363068" refcenter="CompleteGenomics" refname="GS02325-DNA_E01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363068</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02325-DNA_E01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="50df858110b950f0d7ef82e4dc206266" checksum_method="MD5" filename="GS02325-DNA_E01_chrX.bam" filetype="bam" />
        <FILE checksum="6436c532bc30b6f8cf8bbcdf4187767e" checksum_method="MD5" filename="GS02325-DNA_E01_chr4.bam" filetype="bam" />
        <FILE checksum="a9450bb8751926e86fde04ca858737bc" checksum_method="MD5" filename="GS02325-DNA_E01_chr18.bam" filetype="bam" />
        <FILE checksum="8d2d1ef116dbda381ca3d3c862739eae" checksum_method="MD5" filename="GS02325-DNA_E01_chr14.bam" filetype="bam" />
        <FILE checksum="1f835a42d263bee5149980b669c45cf4" checksum_method="MD5" filename="GS02325-DNA_E01_chr16.bam" filetype="bam" />
        <FILE checksum="406f816cb251f8b17607e71df58ba27c" checksum_method="MD5" filename="GS02325-DNA_E01_chr9.bam" filetype="bam" />
        <FILE checksum="6d3e15b4471ad8dc4461e336b5139a1e" checksum_method="MD5" filename="GS02325-DNA_E01_chr2.bam" filetype="bam" />
        <FILE checksum="0662bcd9d80e7c9ceea23182d2f3f16a" checksum_method="MD5" filename="GS02325-DNA_E01_chr19.bam" filetype="bam" />
        <FILE checksum="7b415b1f644852c3f69eff02ea45e8c2" checksum_method="MD5" filename="GS02325-DNA_E01_chr15.bam" filetype="bam" />
        <FILE checksum="6ee071d3ed4e07fc95553049112a53ad" checksum_method="MD5" filename="GS02325-DNA_E01_chrM.bam" filetype="bam" />
        <FILE checksum="836cb3223dedf58bec3d65bcff7c82ee" checksum_method="MD5" filename="GS02325-DNA_E01_chr17.bam" filetype="bam" />
        <FILE checksum="3aeb66c2cdf0952a03a29b1c5e610dca" checksum_method="MD5" filename="GS02325-DNA_E01_chrY.bam" filetype="bam" />
        <FILE checksum="88cf52fd9dcaab0a965467e41966dd72" checksum_method="MD5" filename="GS02325-DNA_E01_chr7.bam" filetype="bam" />
        <FILE checksum="3f6cf63691f938ae78254d90da298066" checksum_method="MD5" filename="GS02325-DNA_E01_chr1.bam" filetype="bam" />
        <FILE checksum="ab6fd58f6e38e8c0a16edf9fc58c4bf0" checksum_method="MD5" filename="GS02325-DNA_E01_chr3.bam" filetype="bam" />
        <FILE checksum="05f53d5bddc7879a96c1b52f1c42c4d6" checksum_method="MD5" filename="GS02325-DNA_E01_chr12.bam" filetype="bam" />
        <FILE checksum="953c5608a03c6ab09c3b674f2b8b8032" checksum_method="MD5" filename="GS02325-DNA_E01_chr21.bam" filetype="bam" />
        <FILE checksum="1de6ec066fd2accdaf5f745997588916" checksum_method="MD5" filename="GS02325-DNA_E01_chr11.bam" filetype="bam" />
        <FILE checksum="a6fa5f1742647799f1005625ea6fb9ad" checksum_method="MD5" filename="GS02325-DNA_E01_notMapped.bam" filetype="bam" />
        <FILE checksum="8a7a4c6842debc10f2c9f592d182874d" checksum_method="MD5" filename="GS02325-DNA_E01_chr8.bam" filetype="bam" />
        <FILE checksum="59fbed7e282eef2b28ae433698d37944" checksum_method="MD5" filename="GS02325-DNA_E01_chr6.bam" filetype="bam" />
        <FILE checksum="8d70b3546c4d51c0ad618f582d01cca5" checksum_method="MD5" filename="GS02325-DNA_E01_chr5.bam" filetype="bam" />
        <FILE checksum="b28f1878771aa8d138769434026353e7" checksum_method="MD5" filename="GS02325-DNA_E01_chr13.bam" filetype="bam" />
        <FILE checksum="acd6248370c6b4ebaa5b2b416ece2c54" checksum_method="MD5" filename="GS02325-DNA_E01_chr20.bam" filetype="bam" />
        <FILE checksum="0f5e35d6ccac5d67d4b2142e40081bc5" checksum_method="MD5" filename="GS02325-DNA_E01_chr10.bam" filetype="bam" />
        <FILE checksum="528ac9cde8d3e52e2225efe9324f67e7" checksum_method="MD5" filename="GS02325-DNA_E01_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02325-DNA_E01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>