<RUN accession="SRR1007849" alias="GS64529-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007849</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS64529-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363075" refcenter="CompleteGenomics" refname="GS02322-DNA_A01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363075</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1cfced8e74ef9ec96294a46c4734b89e" checksum_method="MD5" filename="GS02322-DNA_A01_chr20.bam" filetype="bam" />
        <FILE checksum="a8271d6242c0d72ea1415cfc6c63d669" checksum_method="MD5" filename="GS02322-DNA_A01_chr8.bam" filetype="bam" />
        <FILE checksum="986bbb2bc27ccf80f65e0505afdaf307" checksum_method="MD5" filename="GS02322-DNA_A01_chr19.bam" filetype="bam" />
        <FILE checksum="3da0f5efa9775f9db3281144322d8e96" checksum_method="MD5" filename="GS02322-DNA_A01_chr12.bam" filetype="bam" />
        <FILE checksum="a264c1986169faa03023fd937d0584a1" checksum_method="MD5" filename="GS02322-DNA_A01_chr6.bam" filetype="bam" />
        <FILE checksum="2738dcc6ed3cd0298c0e12c6487f53ac" checksum_method="MD5" filename="GS02322-DNA_A01_chr2.bam" filetype="bam" />
        <FILE checksum="4558ab2ce20bf2e60543de0d0971b9d3" checksum_method="MD5" filename="GS02322-DNA_A01_chr10.bam" filetype="bam" />
        <FILE checksum="9abcc6d9f3260d3687ba7fb80d878833" checksum_method="MD5" filename="GS02322-DNA_A01_chr1.bam" filetype="bam" />
        <FILE checksum="c61ee26dbf26bdb0aff470f419d0a46a" checksum_method="MD5" filename="GS02322-DNA_A01_chr21.bam" filetype="bam" />
        <FILE checksum="86345ab80fe92dfeaf83c92fdf72416b" checksum_method="MD5" filename="GS02322-DNA_A01_chrX.bam" filetype="bam" />
        <FILE checksum="d567cda58e4cad05dabb644ea59b02a8" checksum_method="MD5" filename="GS02322-DNA_A01_chr9.bam" filetype="bam" />
        <FILE checksum="9528cfd9bc0801db0ec0c85051f81f0c" checksum_method="MD5" filename="GS02322-DNA_A01_chr15.bam" filetype="bam" />
        <FILE checksum="61139a8ab3bd54902b437c455b5ca25d" checksum_method="MD5" filename="GS02322-DNA_A01_chr18.bam" filetype="bam" />
        <FILE checksum="0f49641daa6b371324591f601da1e4b7" checksum_method="MD5" filename="GS02322-DNA_A01_chr16.bam" filetype="bam" />
        <FILE checksum="b0bc2266e2ff82952ba43af837cf1fee" checksum_method="MD5" filename="GS02322-DNA_A01_chrM.bam" filetype="bam" />
        <FILE checksum="75952049b8e6a5159aab41283e2b0968" checksum_method="MD5" filename="GS02322-DNA_A01_chr22.bam" filetype="bam" />
        <FILE checksum="2703d33eb18bac996e574c044fe56d42" checksum_method="MD5" filename="GS02322-DNA_A01_notMapped.bam" filetype="bam" />
        <FILE checksum="89836831fc01097d1ec183897af89651" checksum_method="MD5" filename="GS02322-DNA_A01_chr4.bam" filetype="bam" />
        <FILE checksum="e01e240db9f15ef37cd53bfced217145" checksum_method="MD5" filename="GS02322-DNA_A01_chr3.bam" filetype="bam" />
        <FILE checksum="b4a5835c15cda6b5c1a3f7a4821ef38a" checksum_method="MD5" filename="GS02322-DNA_A01_chr14.bam" filetype="bam" />
        <FILE checksum="4c0bd612e63131e11b39358cb484959e" checksum_method="MD5" filename="GS02322-DNA_A01_chr17.bam" filetype="bam" />
        <FILE checksum="123d53cd64bc4850baac29857f457a69" checksum_method="MD5" filename="GS02322-DNA_A01_chr5.bam" filetype="bam" />
        <FILE checksum="7649ae0e456ccb1596858112d680ba31" checksum_method="MD5" filename="GS02322-DNA_A01_chr13.bam" filetype="bam" />
        <FILE checksum="f48ccb01597f86bdc715a1185bce1027" checksum_method="MD5" filename="GS02322-DNA_A01_chr7.bam" filetype="bam" />
        <FILE checksum="3f37878f29043add319fe1b623e76365" checksum_method="MD5" filename="GS02322-DNA_A01_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02322-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>