<RUN accession="SRR1032080" alias="GS65946-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1032080</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS65946-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX378883" refcenter="CompleteGenomics" refname="GS02332-DNA_E04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX378883</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_E04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9ef812a8c82671571eef93c0c6ddce88" checksum_method="MD5" filename="GS02332-DNA_E04_chr8.bam" filetype="bam" />
        <FILE checksum="a55fa7233a80d1cc2b8ef667bf29d70c" checksum_method="MD5" filename="GS02332-DNA_E04_chr21.bam" filetype="bam" />
        <FILE checksum="10edda1d877b75d746c7cea829d2576a" checksum_method="MD5" filename="GS02332-DNA_E04_chr20.bam" filetype="bam" />
        <FILE checksum="bc420160ca30c72fcbbfece1bde13bd1" checksum_method="MD5" filename="GS02332-DNA_E04_chr18.bam" filetype="bam" />
        <FILE checksum="8fab89ecd7a7d31075ff096fcdef0a8c" checksum_method="MD5" filename="GS02332-DNA_E04_chr14.bam" filetype="bam" />
        <FILE checksum="170cc431a1a3ecd324b3e7d194c75c01" checksum_method="MD5" filename="GS02332-DNA_E04_chr16.bam" filetype="bam" />
        <FILE checksum="bc1795937cb5473ef13e12345fe6270f" checksum_method="MD5" filename="GS02332-DNA_E04_chrM.bam" filetype="bam" />
        <FILE checksum="677ae40e739323e000d65f0283e478c3" checksum_method="MD5" filename="GS02332-DNA_E04_chr7.bam" filetype="bam" />
        <FILE checksum="1a63380c741143ddc35a403dd6d821bf" checksum_method="MD5" filename="GS02332-DNA_E04_chrX.bam" filetype="bam" />
        <FILE checksum="5349a04577e92507a237e30825caab3e" checksum_method="MD5" filename="GS02332-DNA_E04_chr9.bam" filetype="bam" />
        <FILE checksum="e4fc8b03951bc43c6c11246d1f516420" checksum_method="MD5" filename="GS02332-DNA_E04_chr4.bam" filetype="bam" />
        <FILE checksum="e615748f27bf27d4c0ec44643eb05d54" checksum_method="MD5" filename="GS02332-DNA_E04_chr13.bam" filetype="bam" />
        <FILE checksum="189cbd629da872a0c5f15262460147ac" checksum_method="MD5" filename="GS02332-DNA_E04_chr10.bam" filetype="bam" />
        <FILE checksum="aaadf2cf418971a6502928e9046ce72d" checksum_method="MD5" filename="GS02332-DNA_E04_chr2.bam" filetype="bam" />
        <FILE checksum="34c10e6c66ee3f94ea9ccace0da5b401" checksum_method="MD5" filename="GS02332-DNA_E04_chr5.bam" filetype="bam" />
        <FILE checksum="f3a20ef0482ee61e82d6eaa0e0248569" checksum_method="MD5" filename="GS02332-DNA_E04_notMapped.bam" filetype="bam" />
        <FILE checksum="8ccb980014a9cb76680002f7077808ef" checksum_method="MD5" filename="GS02332-DNA_E04_chr12.bam" filetype="bam" />
        <FILE checksum="f5f85a8990e8f4db5ecb01940d9679a2" checksum_method="MD5" filename="GS02332-DNA_E04_chr22.bam" filetype="bam" />
        <FILE checksum="4fa269cea7e7437b79d97e57503c425c" checksum_method="MD5" filename="GS02332-DNA_E04_chr11.bam" filetype="bam" />
        <FILE checksum="2a869fe0d049158837bbf1977edebcf0" checksum_method="MD5" filename="GS02332-DNA_E04_chr6.bam" filetype="bam" />
        <FILE checksum="5b05ed69df55c4d805d1da61ec0a8c55" checksum_method="MD5" filename="GS02332-DNA_E04_chr3.bam" filetype="bam" />
        <FILE checksum="71fd199ea281a90f95e1027ded5f18f1" checksum_method="MD5" filename="GS02332-DNA_E04_chr19.bam" filetype="bam" />
        <FILE checksum="05add8ff5174667e94dfa71b9cad694b" checksum_method="MD5" filename="GS02332-DNA_E04_chr15.bam" filetype="bam" />
        <FILE checksum="33a822e685ef08cf3d73524d4a185f47" checksum_method="MD5" filename="GS02332-DNA_E04_chr1.bam" filetype="bam" />
        <FILE checksum="8ea9d3126ba79bec1af0247a7f66a91e" checksum_method="MD5" filename="GS02332-DNA_E04_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_E04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>