<RUN accession="SRR1007961" alias="GS65156-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007961</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS65156-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363092" refcenter="CompleteGenomics" refname="GS01867-DNA_C01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363092</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01867-DNA_C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="6b5167bba35214d3007ef19448883ae5" checksum_method="MD5" filename="GS01867-DNA_C01.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01867-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>