<RUN accession="SRR1016251" alias="GS65879-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1016251</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS65879-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX367447" refcenter="CompleteGenomics" refname="GS02323-DNA_A01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX367447</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02323-DNA_A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="068a97f691a3b1ab0797f5307dc651e1" checksum_method="MD5" filename="GS02323-DNA_A01_chr6.bam" filetype="bam" />
        <FILE checksum="fec2cef5de904ac759d03a2ce6da86b8" checksum_method="MD5" filename="GS02323-DNA_A01_chr8.bam" filetype="bam" />
        <FILE checksum="a84606e3d839b46280b172d09ca76be3" checksum_method="MD5" filename="GS02323-DNA_A01_chr5.bam" filetype="bam" />
        <FILE checksum="27e9ad042373b743e78b6dcdb6db4712" checksum_method="MD5" filename="GS02323-DNA_A01_chr19.bam" filetype="bam" />
        <FILE checksum="de44241d49bf8cbafa30479743cd9120" checksum_method="MD5" filename="GS02323-DNA_A01_chr16.bam" filetype="bam" />
        <FILE checksum="d43f1b4d6aa6e9e764fd4347df02d2fc" checksum_method="MD5" filename="GS02323-DNA_A01_chrM.bam" filetype="bam" />
        <FILE checksum="60a30bbbc22925d99abac58d40bc28df" checksum_method="MD5" filename="GS02323-DNA_A01_chr14.bam" filetype="bam" />
        <FILE checksum="acb365976abb1c69ba1a0d130ab04c8c" checksum_method="MD5" filename="GS02323-DNA_A01_notMapped.bam" filetype="bam" />
        <FILE checksum="8709130148ec08f8007596918e6c132c" checksum_method="MD5" filename="GS02323-DNA_A01_chr3.bam" filetype="bam" />
        <FILE checksum="9bf23ae323075a2e4f2bc84f6b190438" checksum_method="MD5" filename="GS02323-DNA_A01_chr4.bam" filetype="bam" />
        <FILE checksum="0cd9df66dd73d8489280df4de6a7ba81" checksum_method="MD5" filename="GS02323-DNA_A01_chr21.bam" filetype="bam" />
        <FILE checksum="3a858b6b66169472ea145d464b162e3c" checksum_method="MD5" filename="GS02323-DNA_A01_chr17.bam" filetype="bam" />
        <FILE checksum="6807fe0836ea8679a161d76b9318c461" checksum_method="MD5" filename="GS02323-DNA_A01_chr15.bam" filetype="bam" />
        <FILE checksum="a42fa42ada6044dba7f329e75f948dd1" checksum_method="MD5" filename="GS02323-DNA_A01_chr7.bam" filetype="bam" />
        <FILE checksum="e4cb8ac68add06b054140bbb9ca40bcb" checksum_method="MD5" filename="GS02323-DNA_A01_chrY.bam" filetype="bam" />
        <FILE checksum="4df5f69b3d95a5a3e65ef671eb6de631" checksum_method="MD5" filename="GS02323-DNA_A01_chr2.bam" filetype="bam" />
        <FILE checksum="dea67b619ea3b415e0e692668a86024f" checksum_method="MD5" filename="GS02323-DNA_A01_chr20.bam" filetype="bam" />
        <FILE checksum="8f1e5c1fb9b7def8939988f5d47df41a" checksum_method="MD5" filename="GS02323-DNA_A01_chr10.bam" filetype="bam" />
        <FILE checksum="32d9608945f853cfa9a760e9b19a19f9" checksum_method="MD5" filename="GS02323-DNA_A01_chr13.bam" filetype="bam" />
        <FILE checksum="4985b585c8f32dd651cc94d4ea20fbe7" checksum_method="MD5" filename="GS02323-DNA_A01_chr9.bam" filetype="bam" />
        <FILE checksum="23c0ba99e092d0e8deaa7ed0391f2961" checksum_method="MD5" filename="GS02323-DNA_A01_chrX.bam" filetype="bam" />
        <FILE checksum="4006f348a5f5e7bb26b750f127a19710" checksum_method="MD5" filename="GS02323-DNA_A01_chr18.bam" filetype="bam" />
        <FILE checksum="4517190cc4a960eba070c27735b33d1b" checksum_method="MD5" filename="GS02323-DNA_A01_chr11.bam" filetype="bam" />
        <FILE checksum="7e635a733c584f8be1f21103195f0662" checksum_method="MD5" filename="GS02323-DNA_A01_chr22.bam" filetype="bam" />
        <FILE checksum="9b66de3a91f0ba526d190b6d1807fcb0" checksum_method="MD5" filename="GS02323-DNA_A01_chr1.bam" filetype="bam" />
        <FILE checksum="9b7613b27c039156ae803572d1d79264" checksum_method="MD5" filename="GS02323-DNA_A01_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02323-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>