<RUN accession="SRR1007924" alias="GS65055-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007924</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS65055-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363084" refcenter="CompleteGenomics" refname="GS02322-DNA_C02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363084</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_C02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5c41929668883532796a9de2cd83b55d" checksum_method="MD5" filename="GS02322-DNA_C02_chr6.bam" filetype="bam" />
        <FILE checksum="daa0e3a2752db08400cae99485941405" checksum_method="MD5" filename="GS02322-DNA_C02_chr8.bam" filetype="bam" />
        <FILE checksum="b4e2361368c974cec4ce8ad784b28411" checksum_method="MD5" filename="GS02322-DNA_C02_chr5.bam" filetype="bam" />
        <FILE checksum="d2d032b8219613112a54b5adfc4b2d68" checksum_method="MD5" filename="GS02322-DNA_C02_chr19.bam" filetype="bam" />
        <FILE checksum="8325adc1c6aac4c4d5b7c0761e68affd" checksum_method="MD5" filename="GS02322-DNA_C02_chr16.bam" filetype="bam" />
        <FILE checksum="44464a98444cfe5549f49e9a3f173b3e" checksum_method="MD5" filename="GS02322-DNA_C02_chrM.bam" filetype="bam" />
        <FILE checksum="7a10ec31a7059b7e4518ab3b5fdb644b" checksum_method="MD5" filename="GS02322-DNA_C02_chr14.bam" filetype="bam" />
        <FILE checksum="0d87860954cb97fc9fe201688c886faa" checksum_method="MD5" filename="GS02322-DNA_C02_notMapped.bam" filetype="bam" />
        <FILE checksum="d8cd73f721800728cb9fb5edd073c3fd" checksum_method="MD5" filename="GS02322-DNA_C02_chr3.bam" filetype="bam" />
        <FILE checksum="e4bec15890a2754bbae3976ed892b348" checksum_method="MD5" filename="GS02322-DNA_C02_chr4.bam" filetype="bam" />
        <FILE checksum="c24b4c34f7e767c1426553a89b9c3d18" checksum_method="MD5" filename="GS02322-DNA_C02_chr21.bam" filetype="bam" />
        <FILE checksum="17e4a64a98dbb726323fa6cdd69902dc" checksum_method="MD5" filename="GS02322-DNA_C02_chr17.bam" filetype="bam" />
        <FILE checksum="1d8dd5ad9b063d75d9f1d91a05f7e1a6" checksum_method="MD5" filename="GS02322-DNA_C02_chr15.bam" filetype="bam" />
        <FILE checksum="57702dcd23260d6f9c5cce1e5a3199f1" checksum_method="MD5" filename="GS02322-DNA_C02_chr7.bam" filetype="bam" />
        <FILE checksum="a7474cdfdbab8f66ff70f814448244e9" checksum_method="MD5" filename="GS02322-DNA_C02_chr2.bam" filetype="bam" />
        <FILE checksum="0b2ffa0621a76fab5b020cd1c4403281" checksum_method="MD5" filename="GS02322-DNA_C02_chr20.bam" filetype="bam" />
        <FILE checksum="9b8e39f3151f45db582b161a3a27f8b4" checksum_method="MD5" filename="GS02322-DNA_C02_chr10.bam" filetype="bam" />
        <FILE checksum="699886139935565eb0573694de24d14e" checksum_method="MD5" filename="GS02322-DNA_C02_chr13.bam" filetype="bam" />
        <FILE checksum="4f3b0981f718eaae92077fe12b7ff76f" checksum_method="MD5" filename="GS02322-DNA_C02_chr9.bam" filetype="bam" />
        <FILE checksum="985ea19189211e9e029dcc90ba03420e" checksum_method="MD5" filename="GS02322-DNA_C02_chrX.bam" filetype="bam" />
        <FILE checksum="48aad98598f713d0d877cffa57ff0c79" checksum_method="MD5" filename="GS02322-DNA_C02_chr18.bam" filetype="bam" />
        <FILE checksum="a084c32c1d254e99e06e6c08c3300a22" checksum_method="MD5" filename="GS02322-DNA_C02_chr11.bam" filetype="bam" />
        <FILE checksum="322d3eb9976e094b00c5f55fa2c984ec" checksum_method="MD5" filename="GS02322-DNA_C02_chr22.bam" filetype="bam" />
        <FILE checksum="6ef46c2771dd8f002f9bbd95e2254fdb" checksum_method="MD5" filename="GS02322-DNA_C02_chr1.bam" filetype="bam" />
        <FILE checksum="887c0838863a951b6996bc829962650b" checksum_method="MD5" filename="GS02322-DNA_C02_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02322-DNA_C02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>