<RUN accession="SRR1007718" alias="GS65062-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007718</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS65062-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363056" refcenter="CompleteGenomics" refname="GS02322-DNA_C05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363056</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_C05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="253a74cf492c31b2be093562a80433ac" checksum_method="MD5" filename="GS02322-DNA_C05_chr6.bam" filetype="bam" />
        <FILE checksum="4cb6b02d0e84f130aebd7f959c229b4b" checksum_method="MD5" filename="GS02322-DNA_C05_chrX.bam" filetype="bam" />
        <FILE checksum="3f30f2956ba80bf4f3d8612c4d768303" checksum_method="MD5" filename="GS02322-DNA_C05_chr3.bam" filetype="bam" />
        <FILE checksum="2395e50f172bc50f3abbfd990a73ca09" checksum_method="MD5" filename="GS02322-DNA_C05_chr19.bam" filetype="bam" />
        <FILE checksum="90ec76cdf5e676102f9478b74cb2a8bf" checksum_method="MD5" filename="GS02322-DNA_C05_chr15.bam" filetype="bam" />
        <FILE checksum="c0f37abe54565e7224800192ac9a8e60" checksum_method="MD5" filename="GS02322-DNA_C05_chr1.bam" filetype="bam" />
        <FILE checksum="a9f6e96937e7e9acedcf1cdc306135a9" checksum_method="MD5" filename="GS02322-DNA_C05_chr17.bam" filetype="bam" />
        <FILE checksum="69e3f4ead8b87c50a4923caa39c414cb" checksum_method="MD5" filename="GS02322-DNA_C05_chr8.bam" filetype="bam" />
        <FILE checksum="2d621061ab296ddb53b9ceb281ef1ed0" checksum_method="MD5" filename="GS02322-DNA_C05_chrY.bam" filetype="bam" />
        <FILE checksum="378c010fef13e81b1c1e5b9bcdf94062" checksum_method="MD5" filename="GS02322-DNA_C05_chr21.bam" filetype="bam" />
        <FILE checksum="0cecd374472257a25e78f4d46d6fa354" checksum_method="MD5" filename="GS02322-DNA_C05_chr20.bam" filetype="bam" />
        <FILE checksum="02b9f6b59ace6df7c7286a8758fc12c6" checksum_method="MD5" filename="GS02322-DNA_C05_chr18.bam" filetype="bam" />
        <FILE checksum="f84d4a4931fdf2d02c2844870f3bdc76" checksum_method="MD5" filename="GS02322-DNA_C05_chr14.bam" filetype="bam" />
        <FILE checksum="36517d8ad7fd128075dedcf2999b10d7" checksum_method="MD5" filename="GS02322-DNA_C05_chr16.bam" filetype="bam" />
        <FILE checksum="445f0bde76cb25b2933a5806d5a0739a" checksum_method="MD5" filename="GS02322-DNA_C05_chr7.bam" filetype="bam" />
        <FILE checksum="6c86ef15db09a4fe188472b10fe50930" checksum_method="MD5" filename="GS02322-DNA_C05_chr9.bam" filetype="bam" />
        <FILE checksum="f3744718c5fa611e644ab6a64be4706f" checksum_method="MD5" filename="GS02322-DNA_C05_chr4.bam" filetype="bam" />
        <FILE checksum="53fe87580592a6cfee2eb395848db626" checksum_method="MD5" filename="GS02322-DNA_C05_chr13.bam" filetype="bam" />
        <FILE checksum="0829d6c772afe3ce959d249979121780" checksum_method="MD5" filename="GS02322-DNA_C05_chr10.bam" filetype="bam" />
        <FILE checksum="a13b34a935c52aaf8da6b4e300fb61d8" checksum_method="MD5" filename="GS02322-DNA_C05_chr2.bam" filetype="bam" />
        <FILE checksum="513e0c411bd09ad0c55ab9d3d9ed8b82" checksum_method="MD5" filename="GS02322-DNA_C05_chr5.bam" filetype="bam" />
        <FILE checksum="683c7e76399e79a6e6c04abdcf56a396" checksum_method="MD5" filename="GS02322-DNA_C05_chr12.bam" filetype="bam" />
        <FILE checksum="9e054ccda774ccd16749116e5fad721b" checksum_method="MD5" filename="GS02322-DNA_C05_chr22.bam" filetype="bam" />
        <FILE checksum="0a540bbd7bb5152a6ba4d3c7c9091ef7" checksum_method="MD5" filename="GS02322-DNA_C05_notMapped.bam" filetype="bam" />
        <FILE checksum="900dfea1cb9450a65597d386a933a170" checksum_method="MD5" filename="GS02322-DNA_C05_chr11.bam" filetype="bam" />
        <FILE checksum="150335075c6e6ae161341008f7b8ec18" checksum_method="MD5" filename="GS02322-DNA_C05_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02322-DNA_C05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>