<RUN accession="SRR1015866" alias="GS65824-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1015866</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS65824-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX367219" refcenter="CompleteGenomics" refname="GS02323-DNA_D02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX367219</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02323-DNA_D02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f0d927f2d34b9e5c62f574163fbc3110" checksum_method="MD5" filename="GS02323-DNA_D02_chr21.bam" filetype="bam" />
        <FILE checksum="95f81e5004852b99a7c50296d5a2acae" checksum_method="MD5" filename="GS02323-DNA_D02_chr2.bam" filetype="bam" />
        <FILE checksum="c63ee7c66de17bcbcd535e9d08a383b0" checksum_method="MD5" filename="GS02323-DNA_D02_chr4.bam" filetype="bam" />
        <FILE checksum="708dea6d3d1183c6a8c4fa57b856d9ad" checksum_method="MD5" filename="GS02323-DNA_D02_chr15.bam" filetype="bam" />
        <FILE checksum="cbbfbe18855c2fceccfe090c703dfb47" checksum_method="MD5" filename="GS02323-DNA_D02_chrM.bam" filetype="bam" />
        <FILE checksum="2cca505b2ffa380e325d5167be882e4a" checksum_method="MD5" filename="GS02323-DNA_D02_chr20.bam" filetype="bam" />
        <FILE checksum="02bc43c7ebdad80c61b120938cef2093" checksum_method="MD5" filename="GS02323-DNA_D02_chr1.bam" filetype="bam" />
        <FILE checksum="4dfe67136afe317907662339bab87f44" checksum_method="MD5" filename="GS02323-DNA_D02_chr19.bam" filetype="bam" />
        <FILE checksum="06ea3855a0f2b92fbc80d27eb293ac2f" checksum_method="MD5" filename="GS02323-DNA_D02_chr18.bam" filetype="bam" />
        <FILE checksum="20fa2b6abcf6ec7a2f31b4cd2b9c091b" checksum_method="MD5" filename="GS02323-DNA_D02_chr17.bam" filetype="bam" />
        <FILE checksum="5eb6c802048055638dcd375f37fe6de4" checksum_method="MD5" filename="GS02323-DNA_D02_chr9.bam" filetype="bam" />
        <FILE checksum="fe6c1be20bf2e846f0d0d9f1c105b5ff" checksum_method="MD5" filename="GS02323-DNA_D02_chrX.bam" filetype="bam" />
        <FILE checksum="79789d709277c3a7dad5af03c05f940b" checksum_method="MD5" filename="GS02323-DNA_D02_chr5.bam" filetype="bam" />
        <FILE checksum="ea3dfbdfd15b3bf42b2a94d14bfc4821" checksum_method="MD5" filename="GS02323-DNA_D02_chr22.bam" filetype="bam" />
        <FILE checksum="5e49c9631504994111b3ede82bfe64c3" checksum_method="MD5" filename="GS02323-DNA_D02_chr6.bam" filetype="bam" />
        <FILE checksum="8d86c3d0457cea9dc35a87de1e1d31e1" checksum_method="MD5" filename="GS02323-DNA_D02_chr14.bam" filetype="bam" />
        <FILE checksum="5d0e5287a935d882f62951aedd0d2e32" checksum_method="MD5" filename="GS02323-DNA_D02_chr7.bam" filetype="bam" />
        <FILE checksum="e057c160c97095d07e5edacb7dc3912d" checksum_method="MD5" filename="GS02323-DNA_D02_notMapped.bam" filetype="bam" />
        <FILE checksum="350e45dd6cca785d2d1d9014c2303e8b" checksum_method="MD5" filename="GS02323-DNA_D02_chr8.bam" filetype="bam" />
        <FILE checksum="bda4a164d612d0383477f09ac20b1b1e" checksum_method="MD5" filename="GS02323-DNA_D02_chr10.bam" filetype="bam" />
        <FILE checksum="33f5922305a85a29bfe538f7b15a5366" checksum_method="MD5" filename="GS02323-DNA_D02_chr12.bam" filetype="bam" />
        <FILE checksum="852b99793a17d13483b51d804445b351" checksum_method="MD5" filename="GS02323-DNA_D02_chr3.bam" filetype="bam" />
        <FILE checksum="4d75b77d1a793742f0b077d1cbfee737" checksum_method="MD5" filename="GS02323-DNA_D02_chr16.bam" filetype="bam" />
        <FILE checksum="8a74ad534a5c00386150593f407d5242" checksum_method="MD5" filename="GS02323-DNA_D02_chr11.bam" filetype="bam" />
        <FILE checksum="e06b532544ac986dbeffd0a12f84d4b0" checksum_method="MD5" filename="GS02323-DNA_D02_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02323-DNA_D02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>