<RUN accession="SRR1007784" alias="GS65070-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007784</PRIMARY_ID>
      <SECONDARY_ID>SRZ053008</SECONDARY_ID>
      <SECONDARY_ID>SRR1007789</SECONDARY_ID>
      <SECONDARY_ID>SRR1007788</SECONDARY_ID>
      <SECONDARY_ID>SRR1007787</SECONDARY_ID>
      <SECONDARY_ID>SRR1007786</SECONDARY_ID>
      <SECONDARY_ID>SRR1007785</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS65070-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363066" refcenter="CompleteGenomics" refname="GS02325-DNA_G01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363066</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02325-DNA_G01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ef77491acd956888aa04c660dcdba9a7" checksum_method="MD5" filename="GS02325-DNA_G01_chr11.bam" filetype="bam" />
        <FILE checksum="0f9085d0ec3870d6f20663f3d49e4e00" checksum_method="MD5" filename="GS02325-DNA_G01_chr22.bam" filetype="bam" />
        <FILE checksum="a633835c359e65b2a863806d48e249da" checksum_method="MD5" filename="GS02325-DNA_G01_chr17.bam" filetype="bam" />
        <FILE checksum="bcc9d2dad7a21e14943c9e1de89d4ca4" checksum_method="MD5" filename="GS02325-DNA_G01_chr1.bam" filetype="bam" />
        <FILE checksum="b187d718c5834b58532e3d9b82a70e56" checksum_method="MD5" filename="GS02325-DNA_G01_chr12.bam" filetype="bam" />
        <FILE checksum="88b6c34a21bae61c3007dcb30ce9e03d" checksum_method="MD5" filename="GS02325-DNA_G01_chr7.bam" filetype="bam" />
        <FILE checksum="a4b9c34713cdf7702487c49559c9cda3" checksum_method="MD5" filename="GS02325-DNA_G01_chr6.bam" filetype="bam" />
        <FILE checksum="15a351936568c74f690f02664de24267" checksum_method="MD5" filename="GS02325-DNA_G01_chr8.bam" filetype="bam" />
        <FILE checksum="ccca67867ffd2b48d3783603c062e6e5" checksum_method="MD5" filename="GS02325-DNA_G01_chr20.bam" filetype="bam" />
        <FILE checksum="1942c1aca981e4faa2be2dc177407168" checksum_method="MD5" filename="GS02325-DNA_G01_chr13.bam" filetype="bam" />
        <FILE checksum="10ca666ab24fa1da97bf9236a345cd30" checksum_method="MD5" filename="GS02325-DNA_G01_notMapped.bam" filetype="bam" />
        <FILE checksum="9a0be62df8a6ea5c1379b6348ebbc461" checksum_method="MD5" filename="GS02325-DNA_G01_chr3.bam" filetype="bam" />
        <FILE checksum="4cdf8012b6f7c1a7309d3d083814882f" checksum_method="MD5" filename="GS02325-DNA_G01_chr21.bam" filetype="bam" />
        <FILE checksum="bc4f2fd0935b33a2fcdbb1cec0ab9d56" checksum_method="MD5" filename="GS02325-DNA_G01_chr15.bam" filetype="bam" />
        <FILE checksum="24b42916f18bfc8f9eb3d431168d3004" checksum_method="MD5" filename="GS02325-DNA_G01_chrY.bam" filetype="bam" />
        <FILE checksum="bf9bff7fd0a8f1b6923780b2b200b0b2" checksum_method="MD5" filename="GS02325-DNA_G01_chrM.bam" filetype="bam" />
        <FILE checksum="b2c2da2b395166df4f7b77823beab1f4" checksum_method="MD5" filename="GS02325-DNA_G01_chr5.bam" filetype="bam" />
        <FILE checksum="8799584b146de06e2a835e324fb22c24" checksum_method="MD5" filename="GS02325-DNA_G01_chr19.bam" filetype="bam" />
        <FILE checksum="5465cca72715282e0ac4a348b815f7e3" checksum_method="MD5" filename="GS02325-DNA_G01_chr10.bam" filetype="bam" />
        <FILE checksum="0f3eaa0b9e67681ccf77f3ad2c49430d" checksum_method="MD5" filename="GS02325-DNA_G01_chr16.bam" filetype="bam" />
        <FILE checksum="47dfb5846a9dc78e552b20c92ba53525" checksum_method="MD5" filename="GS02325-DNA_G01_chr14.bam" filetype="bam" />
        <FILE checksum="3b020034502028bbb5948c6398dd75e5" checksum_method="MD5" filename="GS02325-DNA_G01_chr9.bam" filetype="bam" />
        <FILE checksum="2969a8bb13d9e8810487886b9efa1fd1" checksum_method="MD5" filename="GS02325-DNA_G01_chrX.bam" filetype="bam" />
        <FILE checksum="107ff42f7e50d0a62a115a4d28c23c82" checksum_method="MD5" filename="GS02325-DNA_G01_chr4.bam" filetype="bam" />
        <FILE checksum="292a2d5896cfd034ec4c2991d94454b9" checksum_method="MD5" filename="GS02325-DNA_G01_chr18.bam" filetype="bam" />
        <FILE checksum="0f750d832bef1461e6a42235b6d4d952" checksum_method="MD5" filename="GS02325-DNA_G01_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02325-DNA_G01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>