<RUN accession="SRR1016256" alias="GS65942-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1016256</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS65942-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX367446" refcenter="CompleteGenomics" refname="GS02323-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX367446</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02323-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d323f24a79187614b8296a469cceafa4" checksum_method="MD5" filename="GS02323-DNA_B01_chr3.bam" filetype="bam" />
        <FILE checksum="53aab9b6fe1cfb67de0af53b9c6ffa7c" checksum_method="MD5" filename="GS02323-DNA_B01_chr20.bam" filetype="bam" />
        <FILE checksum="a77592b3b7b7bb6e762133462682c5ce" checksum_method="MD5" filename="GS02323-DNA_B01_chr19.bam" filetype="bam" />
        <FILE checksum="82fd99dba19137ce352bf49dd558a3e4" checksum_method="MD5" filename="GS02323-DNA_B01_chr17.bam" filetype="bam" />
        <FILE checksum="3efb2c2db8abde10f3248ae20637f491" checksum_method="MD5" filename="GS02323-DNA_B01_chr15.bam" filetype="bam" />
        <FILE checksum="31939aa11cc1166e9e5b6c4d80e79034" checksum_method="MD5" filename="GS02323-DNA_B01_chr10.bam" filetype="bam" />
        <FILE checksum="3a763d1aa94e8de70a86bb86b47d02ca" checksum_method="MD5" filename="GS02323-DNA_B01_chr5.bam" filetype="bam" />
        <FILE checksum="c604ca678a456edf7d0e1afae58cc8c5" checksum_method="MD5" filename="GS02323-DNA_B01_chr21.bam" filetype="bam" />
        <FILE checksum="8dae447b86edc498bf5c227d772a2bdc" checksum_method="MD5" filename="GS02323-DNA_B01_chr1.bam" filetype="bam" />
        <FILE checksum="2744b1ec6b7826d393d8cd70b2782355" checksum_method="MD5" filename="GS02323-DNA_B01_chr18.bam" filetype="bam" />
        <FILE checksum="78a45a12dee6c32415c5d6e66b92897c" checksum_method="MD5" filename="GS02323-DNA_B01_chrY.bam" filetype="bam" />
        <FILE checksum="58170e7e894abe8af5f7be8a3e92c814" checksum_method="MD5" filename="GS02323-DNA_B01_chr2.bam" filetype="bam" />
        <FILE checksum="77b8010442e800b3d6e68b6119ca7c63" checksum_method="MD5" filename="GS02323-DNA_B01_notMapped.bam" filetype="bam" />
        <FILE checksum="411c7bf832d4cff171a60f6cd87c0cea" checksum_method="MD5" filename="GS02323-DNA_B01_chr7.bam" filetype="bam" />
        <FILE checksum="8c3b24a22df431f52b29adbe2b0eba65" checksum_method="MD5" filename="GS02323-DNA_B01_chr12.bam" filetype="bam" />
        <FILE checksum="9c7a47d3db1a30358112d9fe872a7734" checksum_method="MD5" filename="GS02323-DNA_B01_chrX.bam" filetype="bam" />
        <FILE checksum="e7b815066f3ae04d38e935c16889f998" checksum_method="MD5" filename="GS02323-DNA_B01_chr9.bam" filetype="bam" />
        <FILE checksum="527e57d0397c7666ed7f42d449fa80f5" checksum_method="MD5" filename="GS02323-DNA_B01_chr6.bam" filetype="bam" />
        <FILE checksum="2d50cece6e921081f5a7296f623868c3" checksum_method="MD5" filename="GS02323-DNA_B01_chr22.bam" filetype="bam" />
        <FILE checksum="0056445576f88a5e5c53fd5a7c29dafa" checksum_method="MD5" filename="GS02323-DNA_B01_chr16.bam" filetype="bam" />
        <FILE checksum="bb61ddc73c0f4be03f8918ca59af582e" checksum_method="MD5" filename="GS02323-DNA_B01_chr11.bam" filetype="bam" />
        <FILE checksum="031cae60d9411c9e69c65ae333d5a0df" checksum_method="MD5" filename="GS02323-DNA_B01_chr14.bam" filetype="bam" />
        <FILE checksum="d7249d3da24d0ad5f0a3b5fda96d0bb9" checksum_method="MD5" filename="GS02323-DNA_B01_chr13.bam" filetype="bam" />
        <FILE checksum="3ba6ba7223da08291864f9a2b2f8fc3e" checksum_method="MD5" filename="GS02323-DNA_B01_chr8.bam" filetype="bam" />
        <FILE checksum="278b3ae52a87c93c3cfb92b26e394c2d" checksum_method="MD5" filename="GS02323-DNA_B01_chrM.bam" filetype="bam" />
        <FILE checksum="955ee51fa7d91109d24fd2c5656eabdb" checksum_method="MD5" filename="GS02323-DNA_B01_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02323-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>