<RUN accession="SRR1008315" alias="GS65060-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1008315</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS65060-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363141" refcenter="CompleteGenomics" refname="GS02322-DNA_H01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363141</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_H01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d132de9e82b460c21c504f7eb1683d26" checksum_method="MD5" filename="GS02322-DNA_H01_chr9.bam" filetype="bam" />
        <FILE checksum="f7e3f9fb3df6fcccc8754f826a24725d" checksum_method="MD5" filename="GS02322-DNA_H01_notMapped.bam" filetype="bam" />
        <FILE checksum="ba4a62a288cbea52d35ff093f0b6ec05" checksum_method="MD5" filename="GS02322-DNA_H01_chr18.bam" filetype="bam" />
        <FILE checksum="a584e98022a58c7786e6aa411941aab5" checksum_method="MD5" filename="GS02322-DNA_H01_chr11.bam" filetype="bam" />
        <FILE checksum="39861b5871e6a06ef215743999baa0ff" checksum_method="MD5" filename="GS02322-DNA_H01_chr22.bam" filetype="bam" />
        <FILE checksum="2c88fc2f4d1e6b3dffa86d68c5b8f3f8" checksum_method="MD5" filename="GS02322-DNA_H01_chr1.bam" filetype="bam" />
        <FILE checksum="34a3d6ea8828f4f483613d4bb239fcf1" checksum_method="MD5" filename="GS02322-DNA_H01_chr12.bam" filetype="bam" />
        <FILE checksum="548ad7e42049e531093e0be0a9478944" checksum_method="MD5" filename="GS02322-DNA_H01_chr6.bam" filetype="bam" />
        <FILE checksum="c41b4e62252a2856c8e02efdba0a4c9e" checksum_method="MD5" filename="GS02322-DNA_H01_chrY.bam" filetype="bam" />
        <FILE checksum="1398241d44cccc100470b1e12cb71337" checksum_method="MD5" filename="GS02322-DNA_H01_chr8.bam" filetype="bam" />
        <FILE checksum="4ed5048154b49a4efc6bfcb555facbad" checksum_method="MD5" filename="GS02322-DNA_H01_chr5.bam" filetype="bam" />
        <FILE checksum="1e3b10e916d08969a87bf342d002257a" checksum_method="MD5" filename="GS02322-DNA_H01_chr19.bam" filetype="bam" />
        <FILE checksum="0de35618c84e517c54d350ce750f9388" checksum_method="MD5" filename="GS02322-DNA_H01_chr16.bam" filetype="bam" />
        <FILE checksum="0da7fff0e1ebe7339b9f99e8abc07877" checksum_method="MD5" filename="GS02322-DNA_H01_chr14.bam" filetype="bam" />
        <FILE checksum="ddeeeaf3f739bc2d3dec7535acc9194d" checksum_method="MD5" filename="GS02322-DNA_H01_chrX.bam" filetype="bam" />
        <FILE checksum="14c4fd0626f198037480d91d2645ceca" checksum_method="MD5" filename="GS02322-DNA_H01_chr3.bam" filetype="bam" />
        <FILE checksum="b7bd55e6400ccf766e3ffbf7958fc3aa" checksum_method="MD5" filename="GS02322-DNA_H01_chr4.bam" filetype="bam" />
        <FILE checksum="302cc6d28f48b21d337e9866803eaa8b" checksum_method="MD5" filename="GS02322-DNA_H01_chr21.bam" filetype="bam" />
        <FILE checksum="ad6aaaead25580fb72a9a93134bfe36e" checksum_method="MD5" filename="GS02322-DNA_H01_chr17.bam" filetype="bam" />
        <FILE checksum="a16d4c93b734b83834f2a66779cbfe7a" checksum_method="MD5" filename="GS02322-DNA_H01_chr15.bam" filetype="bam" />
        <FILE checksum="b1a85550d8310078fff21e9af2694fcc" checksum_method="MD5" filename="GS02322-DNA_H01_chr7.bam" filetype="bam" />
        <FILE checksum="4616ec4bfceae3fccce92c3350f5114e" checksum_method="MD5" filename="GS02322-DNA_H01_chr2.bam" filetype="bam" />
        <FILE checksum="1a3ca470398fa57631aa19b42477b0ba" checksum_method="MD5" filename="GS02322-DNA_H01_chr20.bam" filetype="bam" />
        <FILE checksum="affa666f4bc4d0a09c8a64f6a3cfba16" checksum_method="MD5" filename="GS02322-DNA_H01_chr10.bam" filetype="bam" />
        <FILE checksum="f702471a408d81d3c159d391ecb8c681" checksum_method="MD5" filename="GS02322-DNA_H01_chr13.bam" filetype="bam" />
        <FILE checksum="caa20aa897acbd29d90bad3faaf3c46a" checksum_method="MD5" filename="GS02322-DNA_H01_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02322-DNA_H01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>