<RUN accession="SRR1016029" alias="GS65944-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1016029</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS65944-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX367343" refcenter="CompleteGenomics" refname="GS02323-DNA_C01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX367343</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02323-DNA_C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4539e014bbc6fbefbd974383fac65719" checksum_method="MD5" filename="GS02323-DNA_C01_chr12.bam" filetype="bam" />
        <FILE checksum="714c01ad8851fd21c86c87e158f6f49d" checksum_method="MD5" filename="GS02323-DNA_C01_chrM.bam" filetype="bam" />
        <FILE checksum="957991aca68e9e109850c877fd87aaaf" checksum_method="MD5" filename="GS02323-DNA_C01_chr14.bam" filetype="bam" />
        <FILE checksum="62574fdfa021aaa0a7c8211d662d0f30" checksum_method="MD5" filename="GS02323-DNA_C01_notMapped.bam" filetype="bam" />
        <FILE checksum="933798f7fa495b31c73d916a2921fa53" checksum_method="MD5" filename="GS02323-DNA_C01_chr16.bam" filetype="bam" />
        <FILE checksum="be89e92f5a59964e78c546c71d4e9d4e" checksum_method="MD5" filename="GS02323-DNA_C01_chr9.bam" filetype="bam" />
        <FILE checksum="6af069dee963790daec7a4634604cd55" checksum_method="MD5" filename="GS02323-DNA_C01_chr8.bam" filetype="bam" />
        <FILE checksum="3c0aa7b78181fde4beea14851905cb18" checksum_method="MD5" filename="GS02323-DNA_C01_chr6.bam" filetype="bam" />
        <FILE checksum="2af4a3196f6335ed3d148c5283a4a981" checksum_method="MD5" filename="GS02323-DNA_C01_chr5.bam" filetype="bam" />
        <FILE checksum="e300cf279b6d49c0144ef9a85d5b1fca" checksum_method="MD5" filename="GS02323-DNA_C01_chr13.bam" filetype="bam" />
        <FILE checksum="cb883cb17cb08d173044b4ae41721df0" checksum_method="MD5" filename="GS02323-DNA_C01_chr15.bam" filetype="bam" />
        <FILE checksum="01b262e09b9bf850babd6ddffaea91db" checksum_method="MD5" filename="GS02323-DNA_C01_chr10.bam" filetype="bam" />
        <FILE checksum="979974ecaa18e959ce382715e1523b81" checksum_method="MD5" filename="GS02323-DNA_C01_chr22.bam" filetype="bam" />
        <FILE checksum="d08f04c7c3cb2f9d1c703db7af7e2fb0" checksum_method="MD5" filename="GS02323-DNA_C01_chr1.bam" filetype="bam" />
        <FILE checksum="a71c5f40d8ba7dc731ee31d7eaba3c33" checksum_method="MD5" filename="GS02323-DNA_C01_chr3.bam" filetype="bam" />
        <FILE checksum="8ee8ad0de1401ad911872c222799e231" checksum_method="MD5" filename="GS02323-DNA_C01_chr18.bam" filetype="bam" />
        <FILE checksum="9f79062cceca84b94bade3cc06d30e25" checksum_method="MD5" filename="GS02323-DNA_C01_chr21.bam" filetype="bam" />
        <FILE checksum="994e1928edbed845a41ab1471c2c9e64" checksum_method="MD5" filename="GS02323-DNA_C01_chr11.bam" filetype="bam" />
        <FILE checksum="4c218ca4d776deaeaae5640afbcf6d65" checksum_method="MD5" filename="GS02323-DNA_C01_chr2.bam" filetype="bam" />
        <FILE checksum="ce4babc46724ffc1f0817141e5a729f2" checksum_method="MD5" filename="GS02323-DNA_C01_chr19.bam" filetype="bam" />
        <FILE checksum="1a55ce3afe4fa1fd60acb9f6f4f9116b" checksum_method="MD5" filename="GS02323-DNA_C01_chr20.bam" filetype="bam" />
        <FILE checksum="10005a50a3739cce212a3714a21a29d4" checksum_method="MD5" filename="GS02323-DNA_C01_chr17.bam" filetype="bam" />
        <FILE checksum="12ff5f4a8300f2336cb69f8590f0d6f5" checksum_method="MD5" filename="GS02323-DNA_C01_chrY.bam" filetype="bam" />
        <FILE checksum="56e69ed588da8224461068d6d9836277" checksum_method="MD5" filename="GS02323-DNA_C01_chrX.bam" filetype="bam" />
        <FILE checksum="bb5773a4933f852b2f2bfa1f6764fce5" checksum_method="MD5" filename="GS02323-DNA_C01_chr7.bam" filetype="bam" />
        <FILE checksum="82358998ba3284626333321b9f737568" checksum_method="MD5" filename="GS02323-DNA_C01_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02323-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>