<RUN accession="SRR1031995" alias="GS65938-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1031995</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS65938-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX378829" refcenter="CompleteGenomics" refname="GS02332-DNA_H03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX378829</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_H03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3f36992f47f50619218a88987010186e" checksum_method="MD5" filename="GS02332-DNA_H03_chrM.bam" filetype="bam" />
        <FILE checksum="1e0e52a9adea58dbdc8724b98a0a11eb" checksum_method="MD5" filename="GS02332-DNA_H03_chr9.bam" filetype="bam" />
        <FILE checksum="c2f0bcbf13a5cd619a9505c6bb5df3fe" checksum_method="MD5" filename="GS02332-DNA_H03_chr16.bam" filetype="bam" />
        <FILE checksum="800a4ddd03cb7abe41fa943f45eb6f62" checksum_method="MD5" filename="GS02332-DNA_H03_chr8.bam" filetype="bam" />
        <FILE checksum="4eb5a7aa02cdcebfa73ad156f9e426cc" checksum_method="MD5" filename="GS02332-DNA_H03_chr4.bam" filetype="bam" />
        <FILE checksum="9714a879a5d60ab22a5c979116840fe6" checksum_method="MD5" filename="GS02332-DNA_H03_chr14.bam" filetype="bam" />
        <FILE checksum="c0bf10920982efe4a845dcb642c4f1a9" checksum_method="MD5" filename="GS02332-DNA_H03_chr22.bam" filetype="bam" />
        <FILE checksum="495ef9808ec8834d176d329348cfff52" checksum_method="MD5" filename="GS02332-DNA_H03_chr1.bam" filetype="bam" />
        <FILE checksum="a7859fd6f4f9bee3b0b2f647b16020ee" checksum_method="MD5" filename="GS02332-DNA_H03_chr11.bam" filetype="bam" />
        <FILE checksum="08d0d0cbd8d7404dd90c0ac22641f097" checksum_method="MD5" filename="GS02332-DNA_H03_chrX.bam" filetype="bam" />
        <FILE checksum="59b4c61cf7e137b3ec78a0e084277c98" checksum_method="MD5" filename="GS02332-DNA_H03_chr6.bam" filetype="bam" />
        <FILE checksum="2408edd02cf755b13d42b97c2fb35c46" checksum_method="MD5" filename="GS02332-DNA_H03_chr5.bam" filetype="bam" />
        <FILE checksum="84c8a1f4758356daf8f0bcc320578c84" checksum_method="MD5" filename="GS02332-DNA_H03_chr12.bam" filetype="bam" />
        <FILE checksum="fbc77b74037e4ca9eb2edac9eb5961bb" checksum_method="MD5" filename="GS02332-DNA_H03_chr7.bam" filetype="bam" />
        <FILE checksum="f805e0ab5c0df36bd3ae316280310b3c" checksum_method="MD5" filename="GS02332-DNA_H03_chr19.bam" filetype="bam" />
        <FILE checksum="2b6accf9f0ca6a68c69c411da87fdd70" checksum_method="MD5" filename="GS02332-DNA_H03_chr10.bam" filetype="bam" />
        <FILE checksum="a1d348e9fc89290df67d06e21f5119e6" checksum_method="MD5" filename="GS02332-DNA_H03_chr21.bam" filetype="bam" />
        <FILE checksum="edc25c0ce123cd89cb075b6d6fbdc290" checksum_method="MD5" filename="GS02332-DNA_H03_chr13.bam" filetype="bam" />
        <FILE checksum="77a3064306fe82cfed23697230bd81df" checksum_method="MD5" filename="GS02332-DNA_H03_notMapped.bam" filetype="bam" />
        <FILE checksum="e5cb91be7aa03c3daafddef06536d37e" checksum_method="MD5" filename="GS02332-DNA_H03_chr18.bam" filetype="bam" />
        <FILE checksum="4d657441b0c204e9c0ced6b635b66c59" checksum_method="MD5" filename="GS02332-DNA_H03_chr2.bam" filetype="bam" />
        <FILE checksum="7cd87b627a50c520f8c0c78a897ac925" checksum_method="MD5" filename="GS02332-DNA_H03_chr3.bam" filetype="bam" />
        <FILE checksum="d70581155bf0bb4962ffafef77c38bf0" checksum_method="MD5" filename="GS02332-DNA_H03_chr17.bam" filetype="bam" />
        <FILE checksum="623d959d29265dfd1bd5505c4e96eea6" checksum_method="MD5" filename="GS02332-DNA_H03_chr20.bam" filetype="bam" />
        <FILE checksum="8326b166c499651bec7612c3c70f4f68" checksum_method="MD5" filename="GS02332-DNA_H03_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_H03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>