<RUN accession="SRR1009122" alias="GS66770-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1009122</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS66770-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363264" refcenter="CompleteGenomics" refname="GS02327-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363264</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02327-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f5803d1bcfc259b7831f9b2c5a4153ee" checksum_method="MD5" filename="GS02327-DNA_B01_chr3.bam" filetype="bam" />
        <FILE checksum="36b5c0c79eeec658831b78308080cbf5" checksum_method="MD5" filename="GS02327-DNA_B01_notMapped.bam" filetype="bam" />
        <FILE checksum="39a18fc970d0e6d092276583708ef9c8" checksum_method="MD5" filename="GS02327-DNA_B01_chr16.bam" filetype="bam" />
        <FILE checksum="8a68f91049be87d8ee8b8286db124d96" checksum_method="MD5" filename="GS02327-DNA_B01_chr22.bam" filetype="bam" />
        <FILE checksum="f59ecb185c6ad4232e76218efb359390" checksum_method="MD5" filename="GS02327-DNA_B01_chr18.bam" filetype="bam" />
        <FILE checksum="d89976f3c6346ba68b4cbc93214214ea" checksum_method="MD5" filename="GS02327-DNA_B01_chr20.bam" filetype="bam" />
        <FILE checksum="9bb2a219bb5c43f33ef8f6352b2a383f" checksum_method="MD5" filename="GS02327-DNA_B01_chr13.bam" filetype="bam" />
        <FILE checksum="a771a8e0d1cb8ecade47edbb043ac01c" checksum_method="MD5" filename="GS02327-DNA_B01_chr5.bam" filetype="bam" />
        <FILE checksum="2e832ba6b1093aa92819535740f52b6b" checksum_method="MD5" filename="GS02327-DNA_B01_chr14.bam" filetype="bam" />
        <FILE checksum="cafdbf06da3dd83db84f67805777c71c" checksum_method="MD5" filename="GS02327-DNA_B01_chr15.bam" filetype="bam" />
        <FILE checksum="86991e8601acc3606459f2abb8821674" checksum_method="MD5" filename="GS02327-DNA_B01_chr9.bam" filetype="bam" />
        <FILE checksum="c2f780603909e89624333b375cc0ef4e" checksum_method="MD5" filename="GS02327-DNA_B01_chr19.bam" filetype="bam" />
        <FILE checksum="93c9c14344db246b3a3d981f03b3a5fa" checksum_method="MD5" filename="GS02327-DNA_B01_chr6.bam" filetype="bam" />
        <FILE checksum="912a9a240419dfe9b1e4eb0999d03611" checksum_method="MD5" filename="GS02327-DNA_B01_chr12.bam" filetype="bam" />
        <FILE checksum="ad8db79c5e4cd2781daaf05e79710555" checksum_method="MD5" filename="GS02327-DNA_B01_chrM.bam" filetype="bam" />
        <FILE checksum="f4d7b983e2b11c45f4f6912554679042" checksum_method="MD5" filename="GS02327-DNA_B01_chr4.bam" filetype="bam" />
        <FILE checksum="82bc3333338ab9935b9a74e785e9e8e0" checksum_method="MD5" filename="GS02327-DNA_B01_chr11.bam" filetype="bam" />
        <FILE checksum="49ada6912192b7958450b681c3ce2f77" checksum_method="MD5" filename="GS02327-DNA_B01_chr8.bam" filetype="bam" />
        <FILE checksum="ef0b39a92ea3e1fbd7efddd61ae1c68b" checksum_method="MD5" filename="GS02327-DNA_B01_chrY.bam" filetype="bam" />
        <FILE checksum="93d3c62c7089ecdcea41e68673622022" checksum_method="MD5" filename="GS02327-DNA_B01_chr1.bam" filetype="bam" />
        <FILE checksum="879e8a64580940e9bd06a60ffd299b71" checksum_method="MD5" filename="GS02327-DNA_B01_chr7.bam" filetype="bam" />
        <FILE checksum="aa70315bc78969794c621430a0749233" checksum_method="MD5" filename="GS02327-DNA_B01_chr2.bam" filetype="bam" />
        <FILE checksum="a2ab5ccbc3aa7fce2567350faaebb635" checksum_method="MD5" filename="GS02327-DNA_B01_chr21.bam" filetype="bam" />
        <FILE checksum="cd7ee15f73179b975c4b4876afcfbb1a" checksum_method="MD5" filename="GS02327-DNA_B01_chr10.bam" filetype="bam" />
        <FILE checksum="a8ba6c6f8b642ea0080ba430c4f6c3cd" checksum_method="MD5" filename="GS02327-DNA_B01_chr17.bam" filetype="bam" />
        <FILE checksum="e4ef0ba41065f3db4629f8f77f49ed9c" checksum_method="MD5" filename="GS02327-DNA_B01_chrX.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02327-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>