<RUN accession="SRR1007956" alias="GS66768-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007956</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS66768-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363088" refcenter="CompleteGenomics" refname="GS02328-DNA_A01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363088</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02328-DNA_A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="efc2f5a77b2e72143f1d9863f95fcb33" checksum_method="MD5" filename="GS02328-DNA_A01_chr1.bam" filetype="bam" />
        <FILE checksum="6f775a88d4011ae1db1643a91c431216" checksum_method="MD5" filename="GS02328-DNA_A01_chr18.bam" filetype="bam" />
        <FILE checksum="56c832b2eba2664466929903b2160dc2" checksum_method="MD5" filename="GS02328-DNA_A01_chr19.bam" filetype="bam" />
        <FILE checksum="a775cc6587236081ff85d76b7c95ad58" checksum_method="MD5" filename="GS02328-DNA_A01_chr16.bam" filetype="bam" />
        <FILE checksum="baaadf92161d934fa8e0070864398ded" checksum_method="MD5" filename="GS02328-DNA_A01_notMapped.bam" filetype="bam" />
        <FILE checksum="d8bbf1e94b62d796ee8f9edb5abad598" checksum_method="MD5" filename="GS02328-DNA_A01_chr15.bam" filetype="bam" />
        <FILE checksum="0ec0d73dc716606f53be26c9a28db530" checksum_method="MD5" filename="GS02328-DNA_A01_chr4.bam" filetype="bam" />
        <FILE checksum="76b04673dd9fc1bef3234784ed394468" checksum_method="MD5" filename="GS02328-DNA_A01_chrX.bam" filetype="bam" />
        <FILE checksum="75d2a4707042e69899ea7f4c76c63702" checksum_method="MD5" filename="GS02328-DNA_A01_chr2.bam" filetype="bam" />
        <FILE checksum="560c2beb49f082b251d0129eb83a1473" checksum_method="MD5" filename="GS02328-DNA_A01_chr22.bam" filetype="bam" />
        <FILE checksum="405fb9f8f82596b2262c9dca703b626b" checksum_method="MD5" filename="GS02328-DNA_A01_chr11.bam" filetype="bam" />
        <FILE checksum="97d3d69ae26f68b71805338603720759" checksum_method="MD5" filename="GS02328-DNA_A01_chr21.bam" filetype="bam" />
        <FILE checksum="b185af1b2b658198e6232a9ed7775356" checksum_method="MD5" filename="GS02328-DNA_A01_chr13.bam" filetype="bam" />
        <FILE checksum="d603e9072d9580d7fc796daaa8607618" checksum_method="MD5" filename="GS02328-DNA_A01_chr5.bam" filetype="bam" />
        <FILE checksum="3491ea128bd873611978a757e4e2231d" checksum_method="MD5" filename="GS02328-DNA_A01_chr8.bam" filetype="bam" />
        <FILE checksum="6bffb4f67c250546273d0a2314dde886" checksum_method="MD5" filename="GS02328-DNA_A01_chr3.bam" filetype="bam" />
        <FILE checksum="d04f29984e7a08ec619d38e92ddb6985" checksum_method="MD5" filename="GS02328-DNA_A01_chrM.bam" filetype="bam" />
        <FILE checksum="9a579c1291e9bb9bbc738218aa3ad06d" checksum_method="MD5" filename="GS02328-DNA_A01_chr6.bam" filetype="bam" />
        <FILE checksum="f07592db7eff23316441e2fbbbdc2c11" checksum_method="MD5" filename="GS02328-DNA_A01_chr10.bam" filetype="bam" />
        <FILE checksum="4b96c4d52e35be3b5e1a9bbc08d12b13" checksum_method="MD5" filename="GS02328-DNA_A01_chr20.bam" filetype="bam" />
        <FILE checksum="eb2e943de4902ffe58c1df1a18fc17dd" checksum_method="MD5" filename="GS02328-DNA_A01_chr12.bam" filetype="bam" />
        <FILE checksum="4e3b647e9bb87e22b11be598cd91f41b" checksum_method="MD5" filename="GS02328-DNA_A01_chr9.bam" filetype="bam" />
        <FILE checksum="6d772d36ce58c638b015a3dce3ddb31c" checksum_method="MD5" filename="GS02328-DNA_A01_chr7.bam" filetype="bam" />
        <FILE checksum="81b598649e3548ce0e54c9e042e2e78a" checksum_method="MD5" filename="GS02328-DNA_A01_chr17.bam" filetype="bam" />
        <FILE checksum="a3c5b94e4d9f5804e08c823147ac2e0a" checksum_method="MD5" filename="GS02328-DNA_A01_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02328-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>