<RUN accession="SRR1033615" alias="GS66172-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1033615</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS66172-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX380251" refcenter="CompleteGenomics" refname="GS02332-DNA_E10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX380251</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_E10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="05a08826897c009d11000f4223e633e3" checksum_method="MD5" filename="GS02332-DNA_E10_chr9.bam" filetype="bam" />
        <FILE checksum="9188e0270cc448203574901dceed4043" checksum_method="MD5" filename="GS02332-DNA_E10_notMapped.bam" filetype="bam" />
        <FILE checksum="1a58842842613f586e84d19cca7b327b" checksum_method="MD5" filename="GS02332-DNA_E10_chr18.bam" filetype="bam" />
        <FILE checksum="ad87ab195b63bc147e4cec9a41920566" checksum_method="MD5" filename="GS02332-DNA_E10_chr11.bam" filetype="bam" />
        <FILE checksum="c617d3cda00ee09400fb54dc82d7b112" checksum_method="MD5" filename="GS02332-DNA_E10_chr22.bam" filetype="bam" />
        <FILE checksum="bdd2124d707035c732e0822d0055f7dd" checksum_method="MD5" filename="GS02332-DNA_E10_chr1.bam" filetype="bam" />
        <FILE checksum="693d66563767e7954521ede83e05e5b3" checksum_method="MD5" filename="GS02332-DNA_E10_chr12.bam" filetype="bam" />
        <FILE checksum="3581766c65038e62f922c15cfeea7c44" checksum_method="MD5" filename="GS02332-DNA_E10_chr6.bam" filetype="bam" />
        <FILE checksum="32189f3b740b9c42f601069e5bc64800" checksum_method="MD5" filename="GS02332-DNA_E10_chrY.bam" filetype="bam" />
        <FILE checksum="0ff258867015d17e3d122a23f29b0651" checksum_method="MD5" filename="GS02332-DNA_E10_chr8.bam" filetype="bam" />
        <FILE checksum="f8f2eb142488ab5189b09d53d7df4f33" checksum_method="MD5" filename="GS02332-DNA_E10_chr5.bam" filetype="bam" />
        <FILE checksum="ba9e9a2f63faaa386168d7398e6aefcd" checksum_method="MD5" filename="GS02332-DNA_E10_chr19.bam" filetype="bam" />
        <FILE checksum="365bdaf239e7865b072ff83616534a73" checksum_method="MD5" filename="GS02332-DNA_E10_chr16.bam" filetype="bam" />
        <FILE checksum="eb5a8218719dd10b2701334a3a9e89c6" checksum_method="MD5" filename="GS02332-DNA_E10_chr14.bam" filetype="bam" />
        <FILE checksum="fdf6f8ec9acc6ff6931061ec01c495f2" checksum_method="MD5" filename="GS02332-DNA_E10_chrX.bam" filetype="bam" />
        <FILE checksum="478e89178ccb5d1b3626358900b4ea20" checksum_method="MD5" filename="GS02332-DNA_E10_chr3.bam" filetype="bam" />
        <FILE checksum="467438de1b32746afbbb7907edffa39b" checksum_method="MD5" filename="GS02332-DNA_E10_chr4.bam" filetype="bam" />
        <FILE checksum="db4aef8c062e4ddaee5c00182b52d223" checksum_method="MD5" filename="GS02332-DNA_E10_chr21.bam" filetype="bam" />
        <FILE checksum="8078f914ae80738f52644b3b6621f3d5" checksum_method="MD5" filename="GS02332-DNA_E10_chr17.bam" filetype="bam" />
        <FILE checksum="686f31c862693993cbed3a46add91dfb" checksum_method="MD5" filename="GS02332-DNA_E10_chr15.bam" filetype="bam" />
        <FILE checksum="82fd0816cf521b5d57e4a4ab1c371ed7" checksum_method="MD5" filename="GS02332-DNA_E10_chr7.bam" filetype="bam" />
        <FILE checksum="6659d38689da9d27c685ad2e39404847" checksum_method="MD5" filename="GS02332-DNA_E10_chr2.bam" filetype="bam" />
        <FILE checksum="3af95b6cc09f9432e2c0c7f57d9cc93f" checksum_method="MD5" filename="GS02332-DNA_E10_chr20.bam" filetype="bam" />
        <FILE checksum="c1a280ab9c518c4a10fb659ce4d6e2f7" checksum_method="MD5" filename="GS02332-DNA_E10_chr10.bam" filetype="bam" />
        <FILE checksum="9066076c8d5c68d0ca93b09296f27510" checksum_method="MD5" filename="GS02332-DNA_E10_chr13.bam" filetype="bam" />
        <FILE checksum="3ed1491f8b3f4683c8a61a0f2ce9d650" checksum_method="MD5" filename="GS02332-DNA_E10_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_E10</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>