<RUN accession="SRR1007948" alias="GS66767-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1007948</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS66767-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363089" refcenter="CompleteGenomics" refname="GS02322-DNA_G02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363089</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02322-DNA_G02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1124de35b44b4eb37b0ed9fa65599a7b" checksum_method="MD5" filename="GS02322-DNA_G02_chr14.bam" filetype="bam" />
        <FILE checksum="499d91c13d030087dba0b5ece28b012c" checksum_method="MD5" filename="GS02322-DNA_G02_chr18.bam" filetype="bam" />
        <FILE checksum="7fb025304e889bb65897548f091467de" checksum_method="MD5" filename="GS02322-DNA_G02_chr21.bam" filetype="bam" />
        <FILE checksum="e68f3169e1482f924f24ac673b211daa" checksum_method="MD5" filename="GS02322-DNA_G02_chr13.bam" filetype="bam" />
        <FILE checksum="4f90735cf7ed48a56e22fc24b2ca4f3f" checksum_method="MD5" filename="GS02322-DNA_G02_chr12.bam" filetype="bam" />
        <FILE checksum="2e24a5f1fde235cb6df19ad77cd4e71a" checksum_method="MD5" filename="GS02322-DNA_G02_chr7.bam" filetype="bam" />
        <FILE checksum="5527e274b222b358923b8a248b65df6f" checksum_method="MD5" filename="GS02322-DNA_G02_chr9.bam" filetype="bam" />
        <FILE checksum="4da965b130ae55696ce134b801e5fa0a" checksum_method="MD5" filename="GS02322-DNA_G02_chr22.bam" filetype="bam" />
        <FILE checksum="2127d7db8106ed5267190829b4931a0a" checksum_method="MD5" filename="GS02322-DNA_G02_chr15.bam" filetype="bam" />
        <FILE checksum="986e8e3e774047998e060772f1bd772b" checksum_method="MD5" filename="GS02322-DNA_G02_chr16.bam" filetype="bam" />
        <FILE checksum="7ab89ffca9acb66602360494cdfdb6a3" checksum_method="MD5" filename="GS02322-DNA_G02_chr1.bam" filetype="bam" />
        <FILE checksum="e1294e3633c7f325aed570c6a9037a44" checksum_method="MD5" filename="GS02322-DNA_G02_notMapped.bam" filetype="bam" />
        <FILE checksum="efdb695a9b5d646c939ec7f9894ef9af" checksum_method="MD5" filename="GS02322-DNA_G02_chr6.bam" filetype="bam" />
        <FILE checksum="4d9e1c3a250c9f3d45d6288e74d29263" checksum_method="MD5" filename="GS02322-DNA_G02_chr4.bam" filetype="bam" />
        <FILE checksum="6123638bfff6d01223f850e67fe476e9" checksum_method="MD5" filename="GS02322-DNA_G02_chr17.bam" filetype="bam" />
        <FILE checksum="294182a6d7c5612051a09be1f12533b3" checksum_method="MD5" filename="GS02322-DNA_G02_chr10.bam" filetype="bam" />
        <FILE checksum="33ed95e54a34893d390c2d97f6e86306" checksum_method="MD5" filename="GS02322-DNA_G02_chr19.bam" filetype="bam" />
        <FILE checksum="b0860bb824305642b66294255aa591f9" checksum_method="MD5" filename="GS02322-DNA_G02_chrX.bam" filetype="bam" />
        <FILE checksum="bc38f464c7283c81efd33d177bd64f68" checksum_method="MD5" filename="GS02322-DNA_G02_chrM.bam" filetype="bam" />
        <FILE checksum="874bb7b896ffbfb159ac934167720c1c" checksum_method="MD5" filename="GS02322-DNA_G02_chr5.bam" filetype="bam" />
        <FILE checksum="f4adc8eb80c9b01b60f9237936ed8416" checksum_method="MD5" filename="GS02322-DNA_G02_chr20.bam" filetype="bam" />
        <FILE checksum="b127b002d77a822036ca7dcecd7f5333" checksum_method="MD5" filename="GS02322-DNA_G02_chr3.bam" filetype="bam" />
        <FILE checksum="d7a2849afb95c1c55ca8cb71672efb5b" checksum_method="MD5" filename="GS02322-DNA_G02_chr2.bam" filetype="bam" />
        <FILE checksum="5f1d92e638a2fd68e473bde7e752718a" checksum_method="MD5" filename="GS02322-DNA_G02_chr11.bam" filetype="bam" />
        <FILE checksum="627103f1b0edf57bf30051defa79db79" checksum_method="MD5" filename="GS02322-DNA_G02_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02322-DNA_G02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>