<RUN accession="SRR1017549" alias="GS66984-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1017549</PRIMARY_ID>
      <SECONDARY_ID>SRZ053297</SECONDARY_ID>
      <SECONDARY_ID>SRR1017555</SECONDARY_ID>
      <SECONDARY_ID>SRR1017554</SECONDARY_ID>
      <SECONDARY_ID>SRR1017553</SECONDARY_ID>
      <SECONDARY_ID>SRR1017552</SECONDARY_ID>
      <SECONDARY_ID>SRR1017551</SECONDARY_ID>
      <SECONDARY_ID>SRR1017550</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS66984-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX368269" refcenter="CompleteGenomics" refname="GS01862-DNA_E02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX368269</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01862-DNA_E02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="8e55d39e60e417b7a0a305156694dcbc" checksum_method="MD5" filename="GS01862-DNA_E02.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01862-DNA_E02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>