<RUN accession="SRR1030551" alias="GS66998-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1030551</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS66998-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX378153" refcenter="CompleteGenomics" refname="GS02332-DNA_A01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX378153</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_A01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b17368066eaf13959184f79f989d29a3" checksum_method="MD5" filename="GS02332-DNA_A01_chr18.bam" filetype="bam" />
        <FILE checksum="858f8cda7bb09a611d27955e721fc1c4" checksum_method="MD5" filename="GS02332-DNA_A01_chr20.bam" filetype="bam" />
        <FILE checksum="c63d6141747324e8f1464b7f8f117309" checksum_method="MD5" filename="GS02332-DNA_A01_chr6.bam" filetype="bam" />
        <FILE checksum="afa2c8b4b36c531ad25495d50b144506" checksum_method="MD5" filename="GS02332-DNA_A01_chr16.bam" filetype="bam" />
        <FILE checksum="cebe09861f8d33f7f9f5015462b2c0e6" checksum_method="MD5" filename="GS02332-DNA_A01_chr8.bam" filetype="bam" />
        <FILE checksum="27df697a48090dc17e3bc77a8abf47c1" checksum_method="MD5" filename="GS02332-DNA_A01_chr11.bam" filetype="bam" />
        <FILE checksum="b48886a06b0f0544059ce5a811ce6ed5" checksum_method="MD5" filename="GS02332-DNA_A01_chr12.bam" filetype="bam" />
        <FILE checksum="4b542c6357c82339feb9599267f290e5" checksum_method="MD5" filename="GS02332-DNA_A01_chr19.bam" filetype="bam" />
        <FILE checksum="b53a77fb2ed82e0b1e2b692526954947" checksum_method="MD5" filename="GS02332-DNA_A01_notMapped.bam" filetype="bam" />
        <FILE checksum="59ad089c77503fc93d3593f2072dc666" checksum_method="MD5" filename="GS02332-DNA_A01_chr3.bam" filetype="bam" />
        <FILE checksum="51cccb676c527e4da301c360909add34" checksum_method="MD5" filename="GS02332-DNA_A01_chr5.bam" filetype="bam" />
        <FILE checksum="7f919c0bbed6a0ca33bb72a2afbc796d" checksum_method="MD5" filename="GS02332-DNA_A01_chr4.bam" filetype="bam" />
        <FILE checksum="197bb6a3a0e830b75497cafdf4ecbf45" checksum_method="MD5" filename="GS02332-DNA_A01_chr9.bam" filetype="bam" />
        <FILE checksum="cdfc5944e120428cf7e01b2fb6c4ce9d" checksum_method="MD5" filename="GS02332-DNA_A01_chrX.bam" filetype="bam" />
        <FILE checksum="0dc24cc4cc09eb1c9df9f49976af3e09" checksum_method="MD5" filename="GS02332-DNA_A01_chr14.bam" filetype="bam" />
        <FILE checksum="09ea00ac49505196313aedee546d4874" checksum_method="MD5" filename="GS02332-DNA_A01_chr13.bam" filetype="bam" />
        <FILE checksum="4093e99f973868262af1c9d7f87401d9" checksum_method="MD5" filename="GS02332-DNA_A01_chr2.bam" filetype="bam" />
        <FILE checksum="539b6b6efe88c1cdff8f1a212ab14749" checksum_method="MD5" filename="GS02332-DNA_A01_chr1.bam" filetype="bam" />
        <FILE checksum="ad408a9e996e91068047d338cd0301f9" checksum_method="MD5" filename="GS02332-DNA_A01_chrY.bam" filetype="bam" />
        <FILE checksum="a5a1bb4f2d9a3a89305cb7bad92adaae" checksum_method="MD5" filename="GS02332-DNA_A01_chr10.bam" filetype="bam" />
        <FILE checksum="12ef8e7878850395cca1b852778414c7" checksum_method="MD5" filename="GS02332-DNA_A01_chr22.bam" filetype="bam" />
        <FILE checksum="f7b81d63f42cefc5871c3a6256ac61fc" checksum_method="MD5" filename="GS02332-DNA_A01_chr15.bam" filetype="bam" />
        <FILE checksum="5590360f5b0314a44aee6a49d50304da" checksum_method="MD5" filename="GS02332-DNA_A01_chr21.bam" filetype="bam" />
        <FILE checksum="30ca7ba42754a50fd43971ed054ef9f2" checksum_method="MD5" filename="GS02332-DNA_A01_chrM.bam" filetype="bam" />
        <FILE checksum="ac8a1a8b1f8680551aeef54df38f833b" checksum_method="MD5" filename="GS02332-DNA_A01_chr7.bam" filetype="bam" />
        <FILE checksum="6b92e144890b42133eddcc6c38505ce5" checksum_method="MD5" filename="GS02332-DNA_A01_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_A01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>