<RUN accession="SRR1040411" alias="GS67473-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1040411</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS67473-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX385183" refcenter="CompleteGenomics" refname="GS02333-DNA_C08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX385183</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_C08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ba5458c642fbab049d268c208aefd2d2" checksum_method="MD5" filename="GS02333-DNA_C08_chr12.bam" filetype="bam" />
        <FILE checksum="ab281c768e8974c6a835f5fd45c484d9" checksum_method="MD5" filename="GS02333-DNA_C08_chr17.bam" filetype="bam" />
        <FILE checksum="afb8d7fdfb3069aa9db2e288c22287a0" checksum_method="MD5" filename="GS02333-DNA_C08_chr19.bam" filetype="bam" />
        <FILE checksum="c3b61de0a272262eaca38ad9ed845faf" checksum_method="MD5" filename="GS02333-DNA_C08_notMapped.bam" filetype="bam" />
        <FILE checksum="a350fc8681c4c25dad53ca80f1e8aa00" checksum_method="MD5" filename="GS02333-DNA_C08_chr7.bam" filetype="bam" />
        <FILE checksum="7485b614046bf9c11d16e89bb7fdded1" checksum_method="MD5" filename="GS02333-DNA_C08_chr15.bam" filetype="bam" />
        <FILE checksum="46f46b9309c521d122326d3372260828" checksum_method="MD5" filename="GS02333-DNA_C08_chr18.bam" filetype="bam" />
        <FILE checksum="c05216e6a6a26a01d3652644eca17b33" checksum_method="MD5" filename="GS02333-DNA_C08_chr3.bam" filetype="bam" />
        <FILE checksum="0214596b9ab2bb76e95f0765a90a517f" checksum_method="MD5" filename="GS02333-DNA_C08_chr6.bam" filetype="bam" />
        <FILE checksum="dac5b5bb7ab27ecc1b894f6e1cfe1b5b" checksum_method="MD5" filename="GS02333-DNA_C08_chr8.bam" filetype="bam" />
        <FILE checksum="327a05e1fbaaa4797bbc5acdc1b34e53" checksum_method="MD5" filename="GS02333-DNA_C08_chr4.bam" filetype="bam" />
        <FILE checksum="7cf43be2c84a19057f8de6fa94d1a7c2" checksum_method="MD5" filename="GS02333-DNA_C08_chr21.bam" filetype="bam" />
        <FILE checksum="9cb3d4e38d87a9b02b05e6a22bc7740e" checksum_method="MD5" filename="GS02333-DNA_C08_chr13.bam" filetype="bam" />
        <FILE checksum="df2ccd4dbea59f2e75ff52e4087566ec" checksum_method="MD5" filename="GS02333-DNA_C08_chr10.bam" filetype="bam" />
        <FILE checksum="ee1abb3f52210efac8f9ccb7aec0038f" checksum_method="MD5" filename="GS02333-DNA_C08_chr9.bam" filetype="bam" />
        <FILE checksum="c45109033e6edc916c521a08054f2f17" checksum_method="MD5" filename="GS02333-DNA_C08_chrX.bam" filetype="bam" />
        <FILE checksum="20d5c7f8d939e1009ba15f049c5ccf3a" checksum_method="MD5" filename="GS02333-DNA_C08_chr22.bam" filetype="bam" />
        <FILE checksum="0502ae896156c072b80d1d96e3790a93" checksum_method="MD5" filename="GS02333-DNA_C08_chr5.bam" filetype="bam" />
        <FILE checksum="8c44d950cce3dc1ff2b278bc5cd6928c" checksum_method="MD5" filename="GS02333-DNA_C08_chr20.bam" filetype="bam" />
        <FILE checksum="dbbff459d0a60550235c0ff72a2a192e" checksum_method="MD5" filename="GS02333-DNA_C08_chr2.bam" filetype="bam" />
        <FILE checksum="77647ce0d731ef8b66e7596f19d982d5" checksum_method="MD5" filename="GS02333-DNA_C08_chr14.bam" filetype="bam" />
        <FILE checksum="735196f9e665e379bba4c0937695a9f4" checksum_method="MD5" filename="GS02333-DNA_C08_chr16.bam" filetype="bam" />
        <FILE checksum="25f1e1d6b2c026303301dbc1fa97ed75" checksum_method="MD5" filename="GS02333-DNA_C08_chr11.bam" filetype="bam" />
        <FILE checksum="4ec970dcd426b08bfa6a3f9a97ecf4b2" checksum_method="MD5" filename="GS02333-DNA_C08_chrY.bam" filetype="bam" />
        <FILE checksum="d9f2a3e8d6325c3d5a26002e2d3cdded" checksum_method="MD5" filename="GS02333-DNA_C08_chrM.bam" filetype="bam" />
        <FILE checksum="06d67f5126cc5994fd6ad6d2aedb14c5" checksum_method="MD5" filename="GS02333-DNA_C08_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_C08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>