<RUN accession="SRR1030012" alias="GS67488-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1030012</PRIMARY_ID>
      <SECONDARY_ID>SRZ053450</SECONDARY_ID>
      <SECONDARY_ID>SRR1030018</SECONDARY_ID>
      <SECONDARY_ID>SRR1030017</SECONDARY_ID>
      <SECONDARY_ID>SRR1030016</SECONDARY_ID>
      <SECONDARY_ID>SRR1030015</SECONDARY_ID>
      <SECONDARY_ID>SRR1030014</SECONDARY_ID>
      <SECONDARY_ID>SRR1030013</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS67488-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX377749" refcenter="CompleteGenomics" refname="GS02330-DNA_C05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX377749</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_C05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5a3aea5de580df5b2bf33a8de94ff1d2" checksum_method="MD5" filename="GS02330-DNA_C05_chrX.bam" filetype="bam" />
        <FILE checksum="23083d97e48cea991bea62bb81e15c9e" checksum_method="MD5" filename="GS02330-DNA_C05_chr4.bam" filetype="bam" />
        <FILE checksum="6c7d5997987adaf78c5dfccb71695b09" checksum_method="MD5" filename="GS02330-DNA_C05_chr18.bam" filetype="bam" />
        <FILE checksum="b359c87e046a1870531792945f68c8e2" checksum_method="MD5" filename="GS02330-DNA_C05_chr14.bam" filetype="bam" />
        <FILE checksum="c507fc32b64fc2bc1e780cc78325ff6a" checksum_method="MD5" filename="GS02330-DNA_C05_chr16.bam" filetype="bam" />
        <FILE checksum="498ab61af5c6a5372bae19f576e77aa7" checksum_method="MD5" filename="GS02330-DNA_C05_chr9.bam" filetype="bam" />
        <FILE checksum="f0ae18abecb3188aff585409c2808dc7" checksum_method="MD5" filename="GS02330-DNA_C05_chr2.bam" filetype="bam" />
        <FILE checksum="3ddfda7ecbfeeecf348f124da40f8e74" checksum_method="MD5" filename="GS02330-DNA_C05_chrM.bam" filetype="bam" />
        <FILE checksum="717d2ca6fd5672ae86ce3f61bc8f5647" checksum_method="MD5" filename="GS02330-DNA_C05_chr15.bam" filetype="bam" />
        <FILE checksum="c81f8b8a6bbde82e1cd6c8c7fbd35b31" checksum_method="MD5" filename="GS02330-DNA_C05_chr19.bam" filetype="bam" />
        <FILE checksum="f4fca5389087ef783cb54c348ab474b7" checksum_method="MD5" filename="GS02330-DNA_C05_chr17.bam" filetype="bam" />
        <FILE checksum="361062e181e80bbac0052e4795d571f8" checksum_method="MD5" filename="GS02330-DNA_C05_chrY.bam" filetype="bam" />
        <FILE checksum="ae987a18d91cb1d26c26c5534e360f22" checksum_method="MD5" filename="GS02330-DNA_C05_chr7.bam" filetype="bam" />
        <FILE checksum="121abed356970ebeb98606b354d832ad" checksum_method="MD5" filename="GS02330-DNA_C05_chr1.bam" filetype="bam" />
        <FILE checksum="e7de5cca286b93439601327c30b10368" checksum_method="MD5" filename="GS02330-DNA_C05_chr3.bam" filetype="bam" />
        <FILE checksum="eb784acf332bcf9702dc9a752a4f31d4" checksum_method="MD5" filename="GS02330-DNA_C05_chr12.bam" filetype="bam" />
        <FILE checksum="f76f530a252544e6747a355ecceefb7c" checksum_method="MD5" filename="GS02330-DNA_C05_chr21.bam" filetype="bam" />
        <FILE checksum="d0fa7060a1545e4fd0e555cb92fe7724" checksum_method="MD5" filename="GS02330-DNA_C05_chr11.bam" filetype="bam" />
        <FILE checksum="56a52e0110c96bf9920a45da9881be54" checksum_method="MD5" filename="GS02330-DNA_C05_notMapped.bam" filetype="bam" />
        <FILE checksum="17985ab4ba5f5db978a5225321de5ad1" checksum_method="MD5" filename="GS02330-DNA_C05_chr8.bam" filetype="bam" />
        <FILE checksum="e797f41f7bf21b52ab10d674dc30dd24" checksum_method="MD5" filename="GS02330-DNA_C05_chr6.bam" filetype="bam" />
        <FILE checksum="6ef4aabcbfbd1d9f70af277fcff34484" checksum_method="MD5" filename="GS02330-DNA_C05_chr5.bam" filetype="bam" />
        <FILE checksum="0abb3a3e31b2096769db1d1554d99d18" checksum_method="MD5" filename="GS02330-DNA_C05_chr13.bam" filetype="bam" />
        <FILE checksum="938712bead53d82322699ffc834a1499" checksum_method="MD5" filename="GS02330-DNA_C05_chr20.bam" filetype="bam" />
        <FILE checksum="26192d54e62c440cbca093b7344ae71c" checksum_method="MD5" filename="GS02330-DNA_C05_chr10.bam" filetype="bam" />
        <FILE checksum="f364c9e83998f03af5641fbd12de0474" checksum_method="MD5" filename="GS02330-DNA_C05_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02330-DNA_C05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>