<RUN accession="SRR1045078" alias="GS67024-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1045078</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS67024-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX388830" refcenter="CompleteGenomics" refname="GS02334-DNA_G10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX388830</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_G10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c7d2cf3d8076bf664a4ac1eacf063ab0" checksum_method="MD5" filename="GS02334-DNA_G10_chr13.bam" filetype="bam" />
        <FILE checksum="ec005c8bde506c02ec68708eb0ce87e3" checksum_method="MD5" filename="GS02334-DNA_G10_chr10.bam" filetype="bam" />
        <FILE checksum="3c4e1b3c4bca59a48812a65072d5f5d0" checksum_method="MD5" filename="GS02334-DNA_G10_chr9.bam" filetype="bam" />
        <FILE checksum="1d3e6001b4eb74997cd54ddc7d959a72" checksum_method="MD5" filename="GS02334-DNA_G10_chrX.bam" filetype="bam" />
        <FILE checksum="1e46c4e8f6c06afd9b627a8837066c48" checksum_method="MD5" filename="GS02334-DNA_G10_chr22.bam" filetype="bam" />
        <FILE checksum="53af870fd956145219e7638663f2ba70" checksum_method="MD5" filename="GS02334-DNA_G10_chr17.bam" filetype="bam" />
        <FILE checksum="f09e4dfb0c549497278d361fcb8bdeef" checksum_method="MD5" filename="GS02334-DNA_G10_chr5.bam" filetype="bam" />
        <FILE checksum="52f6cd2b20acb48bf3ab04496a9770e5" checksum_method="MD5" filename="GS02334-DNA_G10_chr18.bam" filetype="bam" />
        <FILE checksum="7056f9a120bfed1b29b6ee42702b0f55" checksum_method="MD5" filename="GS02334-DNA_G10_chr20.bam" filetype="bam" />
        <FILE checksum="c48a95b2674b74d8fc38ee3d81c35a57" checksum_method="MD5" filename="GS02334-DNA_G10_chr2.bam" filetype="bam" />
        <FILE checksum="44626bfbb7ba9a1b8f73da0953509e24" checksum_method="MD5" filename="GS02334-DNA_G10_chr16.bam" filetype="bam" />
        <FILE checksum="8639d50ce21abfe9368120b7deddac66" checksum_method="MD5" filename="GS02334-DNA_G10_chr1.bam" filetype="bam" />
        <FILE checksum="76709c5d9a7e4d0d7a25cf4370528b4b" checksum_method="MD5" filename="GS02334-DNA_G10_chrY.bam" filetype="bam" />
        <FILE checksum="e7e9f331fb6e5930dc33a710d774b296" checksum_method="MD5" filename="GS02334-DNA_G10_chrM.bam" filetype="bam" />
        <FILE checksum="a70bc9de773cced3e145c729ba1a06d3" checksum_method="MD5" filename="GS02334-DNA_G10_chr12.bam" filetype="bam" />
        <FILE checksum="fe88cb25ff3cbb38d1601908431349a2" checksum_method="MD5" filename="GS02334-DNA_G10_chr7.bam" filetype="bam" />
        <FILE checksum="2703504c6ef88b5c0a6db21ae2ef215b" checksum_method="MD5" filename="GS02334-DNA_G10_chr19.bam" filetype="bam" />
        <FILE checksum="f1bbe0a407bc73a90274648f3300d6a8" checksum_method="MD5" filename="GS02334-DNA_G10_notMapped.bam" filetype="bam" />
        <FILE checksum="6592b7f9794fa8e4f9e36ef77cfeae21" checksum_method="MD5" filename="GS02334-DNA_G10_chr15.bam" filetype="bam" />
        <FILE checksum="068feb345582b1a90c8e27f6715faf7d" checksum_method="MD5" filename="GS02334-DNA_G10_chr6.bam" filetype="bam" />
        <FILE checksum="68550266651465220e4b9110518c1449" checksum_method="MD5" filename="GS02334-DNA_G10_chr3.bam" filetype="bam" />
        <FILE checksum="593bdb5f5e4894ab32c4896302c8b549" checksum_method="MD5" filename="GS02334-DNA_G10_chr14.bam" filetype="bam" />
        <FILE checksum="d46978e952cc6f842a579d8187634658" checksum_method="MD5" filename="GS02334-DNA_G10_chr11.bam" filetype="bam" />
        <FILE checksum="3768ec9e64d581ab972a0271187aa8e7" checksum_method="MD5" filename="GS02334-DNA_G10_chr8.bam" filetype="bam" />
        <FILE checksum="6ae22c969e0dd665433273486a69b7d0" checksum_method="MD5" filename="GS02334-DNA_G10_chr4.bam" filetype="bam" />
        <FILE checksum="479746a851c42f596fe01225420ca76f" checksum_method="MD5" filename="GS02334-DNA_G10_chr21.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_G10</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>