<RUN accession="SRR1040441" alias="GS67392-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1040441</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS67392-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX385196" refcenter="CompleteGenomics" refname="GS02333-DNA_G08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX385196</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_G08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="42a046af5a2669fc8f5d1dc9eecaf24b" checksum_method="MD5" filename="GS02333-DNA_G08_chr13.bam" filetype="bam" />
        <FILE checksum="53cb542640bfd5cc25406efeb4d96b4f" checksum_method="MD5" filename="GS02333-DNA_G08_chrX.bam" filetype="bam" />
        <FILE checksum="f0807c8cdacd66715b2844ee193411f6" checksum_method="MD5" filename="GS02333-DNA_G08_chr3.bam" filetype="bam" />
        <FILE checksum="6cef2360c71860240767fdb24cad3310" checksum_method="MD5" filename="GS02333-DNA_G08_chr21.bam" filetype="bam" />
        <FILE checksum="d21e87966606b7887f1e4ca118d71803" checksum_method="MD5" filename="GS02333-DNA_G08_chr15.bam" filetype="bam" />
        <FILE checksum="4b45047d4ac49a3d546c858b209a6f9c" checksum_method="MD5" filename="GS02333-DNA_G08_chr2.bam" filetype="bam" />
        <FILE checksum="c1766eaf28ba0f863f1436b536ff1c46" checksum_method="MD5" filename="GS02333-DNA_G08_chr5.bam" filetype="bam" />
        <FILE checksum="397eb4bfe11ac4c5de3d1ad163e85a45" checksum_method="MD5" filename="GS02333-DNA_G08_chr19.bam" filetype="bam" />
        <FILE checksum="712e42e410c79a264fe14d09e98ba02c" checksum_method="MD5" filename="GS02333-DNA_G08_chr10.bam" filetype="bam" />
        <FILE checksum="a28e00ea26f7d946c38804c775c29ecb" checksum_method="MD5" filename="GS02333-DNA_G08_chr16.bam" filetype="bam" />
        <FILE checksum="8538344ccbe4a8575262b3aa8ab62b1e" checksum_method="MD5" filename="GS02333-DNA_G08_chr14.bam" filetype="bam" />
        <FILE checksum="a5be8de4a3610cb8c37ff5c5fdc0e790" checksum_method="MD5" filename="GS02333-DNA_G08_chr9.bam" filetype="bam" />
        <FILE checksum="d177cfef53c774b637929b26153e509b" checksum_method="MD5" filename="GS02333-DNA_G08_notMapped.bam" filetype="bam" />
        <FILE checksum="33a6a75d4614bb110fc77424b41d2ab2" checksum_method="MD5" filename="GS02333-DNA_G08_chr4.bam" filetype="bam" />
        <FILE checksum="d8cfe3831132f82a54e4d25cf7eb5f8c" checksum_method="MD5" filename="GS02333-DNA_G08_chr18.bam" filetype="bam" />
        <FILE checksum="856106c448ed4271426c773a3059d69d" checksum_method="MD5" filename="GS02333-DNA_G08_chr11.bam" filetype="bam" />
        <FILE checksum="46b41702bd5a18a8ec31c4ac64f2df27" checksum_method="MD5" filename="GS02333-DNA_G08_chr22.bam" filetype="bam" />
        <FILE checksum="13b1106a17ccb53aa40d07fe4b37506f" checksum_method="MD5" filename="GS02333-DNA_G08_chr17.bam" filetype="bam" />
        <FILE checksum="605385c7a0a789e9fd9aca48001be8a5" checksum_method="MD5" filename="GS02333-DNA_G08_chr1.bam" filetype="bam" />
        <FILE checksum="fe9a9b86248a7d45f848b73897294a66" checksum_method="MD5" filename="GS02333-DNA_G08_chr12.bam" filetype="bam" />
        <FILE checksum="aea8405f99730fc842fc105d65033d52" checksum_method="MD5" filename="GS02333-DNA_G08_chrM.bam" filetype="bam" />
        <FILE checksum="cd4df4b5461a974ef3bcf8705f4ae25b" checksum_method="MD5" filename="GS02333-DNA_G08_chr7.bam" filetype="bam" />
        <FILE checksum="aff2c75188c03d55226a9c243fb48673" checksum_method="MD5" filename="GS02333-DNA_G08_chr6.bam" filetype="bam" />
        <FILE checksum="4c358a0d860cbed9dda486cc21319e78" checksum_method="MD5" filename="GS02333-DNA_G08_chrY.bam" filetype="bam" />
        <FILE checksum="190fe5127a3977538d1a5a79e0e885e9" checksum_method="MD5" filename="GS02333-DNA_G08_chr8.bam" filetype="bam" />
        <FILE checksum="d058c3e31c370a3c9955749a00c6f494" checksum_method="MD5" filename="GS02333-DNA_G08_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_G08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>