<RUN accession="SRR1042298" alias="GS67301-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1042298</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS67301-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX386586" refcenter="CompleteGenomics" refname="GS02333-DNA_B10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX386586</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_B10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="379310e4acd03077c4835ab4a6c335f5" checksum_method="MD5" filename="GS02333-DNA_B10_chr13.bam" filetype="bam" />
        <FILE checksum="8a1222b5ce4e2b209aad9a28bda6f3de" checksum_method="MD5" filename="GS02333-DNA_B10_chr15.bam" filetype="bam" />
        <FILE checksum="e61952a071fdbf1faa99dbdc3e4677e8" checksum_method="MD5" filename="GS02333-DNA_B10_chr10.bam" filetype="bam" />
        <FILE checksum="fe73bf3840ac0531ee570f9fffc9c636" checksum_method="MD5" filename="GS02333-DNA_B10_chr22.bam" filetype="bam" />
        <FILE checksum="e317ab2fb4908101dd41b451e664900f" checksum_method="MD5" filename="GS02333-DNA_B10_chrY.bam" filetype="bam" />
        <FILE checksum="6176aa968f002c668450c770ce85731b" checksum_method="MD5" filename="GS02333-DNA_B10_chrX.bam" filetype="bam" />
        <FILE checksum="4532e41def669ef9e0a8647934c008f3" checksum_method="MD5" filename="GS02333-DNA_B10_chr1.bam" filetype="bam" />
        <FILE checksum="7ae89628d8afbbbb56764241706856a5" checksum_method="MD5" filename="GS02333-DNA_B10_chr3.bam" filetype="bam" />
        <FILE checksum="f52ab7aaef77116d0a9c827059edcd1b" checksum_method="MD5" filename="GS02333-DNA_B10_chrM.bam" filetype="bam" />
        <FILE checksum="353ae5c0f5f3d7c60982c556d59e13ef" checksum_method="MD5" filename="GS02333-DNA_B10_chr18.bam" filetype="bam" />
        <FILE checksum="caa1f5ca704086c088f873b0ffe25d55" checksum_method="MD5" filename="GS02333-DNA_B10_chr21.bam" filetype="bam" />
        <FILE checksum="5968e44b14016395b2d5d0ab9bfca244" checksum_method="MD5" filename="GS02333-DNA_B10_chr11.bam" filetype="bam" />
        <FILE checksum="b73c78db938c650c4d80adfcccf68277" checksum_method="MD5" filename="GS02333-DNA_B10_notMapped.bam" filetype="bam" />
        <FILE checksum="f0579095d953ab379919865a5281e123" checksum_method="MD5" filename="GS02333-DNA_B10_chr2.bam" filetype="bam" />
        <FILE checksum="01acce9cf82a19dab3f682f298c8af47" checksum_method="MD5" filename="GS02333-DNA_B10_chr19.bam" filetype="bam" />
        <FILE checksum="145877805ca2ea059e17ded45ffaf9a5" checksum_method="MD5" filename="GS02333-DNA_B10_chr20.bam" filetype="bam" />
        <FILE checksum="621fd2c27ecc04b48ccd5d3a8c7462a9" checksum_method="MD5" filename="GS02333-DNA_B10_chr17.bam" filetype="bam" />
        <FILE checksum="fe903990930e2a1e376067e4ae1ba235" checksum_method="MD5" filename="GS02333-DNA_B10_chr7.bam" filetype="bam" />
        <FILE checksum="3934e0dcba9a770ecd62c0b7470033cc" checksum_method="MD5" filename="GS02333-DNA_B10_chr4.bam" filetype="bam" />
        <FILE checksum="c9a10812fb144311a45641723ef43d89" checksum_method="MD5" filename="GS02333-DNA_B10_chr12.bam" filetype="bam" />
        <FILE checksum="7968b6d9921619310fc2e0d758680476" checksum_method="MD5" filename="GS02333-DNA_B10_chr14.bam" filetype="bam" />
        <FILE checksum="c90de69576a14a0a67e99ddaae9e5157" checksum_method="MD5" filename="GS02333-DNA_B10_chr16.bam" filetype="bam" />
        <FILE checksum="5122dd1ce84d66c6ecc11ca8a768d00d" checksum_method="MD5" filename="GS02333-DNA_B10_chr9.bam" filetype="bam" />
        <FILE checksum="f2625ca244c7250406517f5b8dc2b477" checksum_method="MD5" filename="GS02333-DNA_B10_chr8.bam" filetype="bam" />
        <FILE checksum="a8e8dfd26e4d1ae90cd5765930520e7d" checksum_method="MD5" filename="GS02333-DNA_B10_chr6.bam" filetype="bam" />
        <FILE checksum="c4f04d8636719c33a61699768fd7450c" checksum_method="MD5" filename="GS02333-DNA_B10_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_B10</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>