<RUN accession="SRR1033583" alias="GS67004-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1033583</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS67004-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX380243" refcenter="CompleteGenomics" refname="GS02332-DNA_E11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX380243</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_E11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a9cfdeefa4bde73ada33a933065890ff" checksum_method="MD5" filename="GS02332-DNA_E11_chr18.bam" filetype="bam" />
        <FILE checksum="b9b69cc67d8462374cbd59488508b569" checksum_method="MD5" filename="GS02332-DNA_E11_chr3.bam" filetype="bam" />
        <FILE checksum="b9170217970827cc8148dbb78451102c" checksum_method="MD5" filename="GS02332-DNA_E11_chr16.bam" filetype="bam" />
        <FILE checksum="3c37dcfb140b3d7690058a76690314d8" checksum_method="MD5" filename="GS02332-DNA_E11_chr17.bam" filetype="bam" />
        <FILE checksum="7338cf5c0223db660b2da291cb5fd413" checksum_method="MD5" filename="GS02332-DNA_E11_notMapped.bam" filetype="bam" />
        <FILE checksum="c49a328a185ec84a23da9cc9a9a871a2" checksum_method="MD5" filename="GS02332-DNA_E11_chr20.bam" filetype="bam" />
        <FILE checksum="715e348b8cb4f73be4539510720dbfde" checksum_method="MD5" filename="GS02332-DNA_E11_chr6.bam" filetype="bam" />
        <FILE checksum="6be882fdc7996083034d95f781f78cb0" checksum_method="MD5" filename="GS02332-DNA_E11_chr10.bam" filetype="bam" />
        <FILE checksum="b274db4fcfcca6b6f0142c65da6e29cb" checksum_method="MD5" filename="GS02332-DNA_E11_chr1.bam" filetype="bam" />
        <FILE checksum="f686b302b140588f7f941542db881157" checksum_method="MD5" filename="GS02332-DNA_E11_chr21.bam" filetype="bam" />
        <FILE checksum="d8e813987067c06b69c75788a70491a5" checksum_method="MD5" filename="GS02332-DNA_E11_chr15.bam" filetype="bam" />
        <FILE checksum="f713d44e1930768afb2852e19b4fb5b8" checksum_method="MD5" filename="GS02332-DNA_E11_chr13.bam" filetype="bam" />
        <FILE checksum="43ef4d5ba1a1858a182dc9968dab9bd2" checksum_method="MD5" filename="GS02332-DNA_E11_chr7.bam" filetype="bam" />
        <FILE checksum="c9b4c7995c694d49a0b60a8dececa9c9" checksum_method="MD5" filename="GS02332-DNA_E11_chr11.bam" filetype="bam" />
        <FILE checksum="b8053413c7b9bc34ce9405b336eafbb5" checksum_method="MD5" filename="GS02332-DNA_E11_chr22.bam" filetype="bam" />
        <FILE checksum="baf9f2c4c963089c0dae29044301f1fa" checksum_method="MD5" filename="GS02332-DNA_E11_chr4.bam" filetype="bam" />
        <FILE checksum="90c2df7d1580806aa873c2d68479ed70" checksum_method="MD5" filename="GS02332-DNA_E11_chr8.bam" filetype="bam" />
        <FILE checksum="35f2516e4ccd8da6090cac7eb25939e2" checksum_method="MD5" filename="GS02332-DNA_E11_chr14.bam" filetype="bam" />
        <FILE checksum="3dea1666690cabb3c907168912acaab4" checksum_method="MD5" filename="GS02332-DNA_E11_chr19.bam" filetype="bam" />
        <FILE checksum="a9130535626e15236070d5288ec929b3" checksum_method="MD5" filename="GS02332-DNA_E11_chr12.bam" filetype="bam" />
        <FILE checksum="e5f6f7412b3ba386a74e68e1d5115199" checksum_method="MD5" filename="GS02332-DNA_E11_chrM.bam" filetype="bam" />
        <FILE checksum="4a2e09437ee227a73e7e6a3543c7964b" checksum_method="MD5" filename="GS02332-DNA_E11_chr5.bam" filetype="bam" />
        <FILE checksum="e5cd52be3140af51c3b9c052d784c40f" checksum_method="MD5" filename="GS02332-DNA_E11_chr2.bam" filetype="bam" />
        <FILE checksum="213f62f4a912468dcc74e4a72fca6b6e" checksum_method="MD5" filename="GS02332-DNA_E11_chrX.bam" filetype="bam" />
        <FILE checksum="56a5241f7c796ba76b1418fa97a7aa39" checksum_method="MD5" filename="GS02332-DNA_E11_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_E11</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>