<RUN accession="SRR1029962" alias="GS67489-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1029962</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS67489-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX377738" refcenter="CompleteGenomics" refname="GS02330-DNA_E05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX377738</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_E05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f3b1d9f87965802a7b969036ba381dfd" checksum_method="MD5" filename="GS02330-DNA_E05_chr12.bam" filetype="bam" />
        <FILE checksum="108257c034ac0f3f429aa33b777b0bfa" checksum_method="MD5" filename="GS02330-DNA_E05_chr17.bam" filetype="bam" />
        <FILE checksum="754dfad98786c5210a9ca1ce7cfbf238" checksum_method="MD5" filename="GS02330-DNA_E05_chr19.bam" filetype="bam" />
        <FILE checksum="c093c232ac5dba08276c5bf1717d19aa" checksum_method="MD5" filename="GS02330-DNA_E05_notMapped.bam" filetype="bam" />
        <FILE checksum="99cbc9cd087ddc35752c5c631b2112f6" checksum_method="MD5" filename="GS02330-DNA_E05_chr7.bam" filetype="bam" />
        <FILE checksum="a3bb1a270723aec8c43ef3245167b69d" checksum_method="MD5" filename="GS02330-DNA_E05_chr15.bam" filetype="bam" />
        <FILE checksum="08122226548c3a19d2b8cf742e9d4422" checksum_method="MD5" filename="GS02330-DNA_E05_chr18.bam" filetype="bam" />
        <FILE checksum="4c66f88ba46cc8bb95c2212b602b7ea7" checksum_method="MD5" filename="GS02330-DNA_E05_chr3.bam" filetype="bam" />
        <FILE checksum="1781ed799daa06e7b8f18e10045182cb" checksum_method="MD5" filename="GS02330-DNA_E05_chr6.bam" filetype="bam" />
        <FILE checksum="e8328b323855bf529aa52917a44376c6" checksum_method="MD5" filename="GS02330-DNA_E05_chr8.bam" filetype="bam" />
        <FILE checksum="653f1dab47fe4a55534a808e64b3b3e4" checksum_method="MD5" filename="GS02330-DNA_E05_chr14.bam" filetype="bam" />
        <FILE checksum="ce47b807646dd7b37933c4a721eef519" checksum_method="MD5" filename="GS02330-DNA_E05_chr21.bam" filetype="bam" />
        <FILE checksum="bde535a07be02ecf6c5f5fd0a31c983e" checksum_method="MD5" filename="GS02330-DNA_E05_chr13.bam" filetype="bam" />
        <FILE checksum="7ae36bb62f2b943332c544d079426d47" checksum_method="MD5" filename="GS02330-DNA_E05_chr1.bam" filetype="bam" />
        <FILE checksum="1ae8867289f952cffa70bba4513ae60a" checksum_method="MD5" filename="GS02330-DNA_E05_chr10.bam" filetype="bam" />
        <FILE checksum="62bfe4a7442f8e2d500d3f0242d47c41" checksum_method="MD5" filename="GS02330-DNA_E05_chr9.bam" filetype="bam" />
        <FILE checksum="9c319e6e128fef69f651e85509f0b7d2" checksum_method="MD5" filename="GS02330-DNA_E05_chrX.bam" filetype="bam" />
        <FILE checksum="22b265834ad52f86082ea4bcb277cb30" checksum_method="MD5" filename="GS02330-DNA_E05_chr22.bam" filetype="bam" />
        <FILE checksum="d5b8fe581633957ff2b7f0c2d5d90e73" checksum_method="MD5" filename="GS02330-DNA_E05_chr5.bam" filetype="bam" />
        <FILE checksum="053807dbf345a96f03bbc71ddceed0af" checksum_method="MD5" filename="GS02330-DNA_E05_chr20.bam" filetype="bam" />
        <FILE checksum="fa5da4658c58a4a17e049e4c7b9a16e4" checksum_method="MD5" filename="GS02330-DNA_E05_chr2.bam" filetype="bam" />
        <FILE checksum="ef5cc172ea010f782334d5a9e51b7a07" checksum_method="MD5" filename="GS02330-DNA_E05_chr4.bam" filetype="bam" />
        <FILE checksum="1169460bb45dd609c46b3183cd56456e" checksum_method="MD5" filename="GS02330-DNA_E05_chr16.bam" filetype="bam" />
        <FILE checksum="e1b5f55f80b45ff2c7232cc6706fc926" checksum_method="MD5" filename="GS02330-DNA_E05_chr11.bam" filetype="bam" />
        <FILE checksum="d19390e9dca8d44ffe3511db2a8915d9" checksum_method="MD5" filename="GS02330-DNA_E05_chrY.bam" filetype="bam" />
        <FILE checksum="aa639e942e6eaa5139300d7af71a89ce" checksum_method="MD5" filename="GS02330-DNA_E05_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02330-DNA_E05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>