<RUN accession="SRR1041570" alias="GS67832-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1041570</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS67832-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX385922" refcenter="CompleteGenomics" refname="GS02332-DNA_C01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX385922</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_C01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c89a3a4e5eea30414f575d472ef8a97a" checksum_method="MD5" filename="GS02332-DNA_C01_chr3.bam" filetype="bam" />
        <FILE checksum="9578fc1599cbe541447cdc8f0ca49633" checksum_method="MD5" filename="GS02332-DNA_C01_chr6.bam" filetype="bam" />
        <FILE checksum="d79e3d5c230ea583faeea5c34feee52b" checksum_method="MD5" filename="GS02332-DNA_C01_chr8.bam" filetype="bam" />
        <FILE checksum="b2f9687051adeadd6a0056b918a7c5f3" checksum_method="MD5" filename="GS02332-DNA_C01_chrM.bam" filetype="bam" />
        <FILE checksum="26f086843c7a23855cd1847104f3117c" checksum_method="MD5" filename="GS02332-DNA_C01_chr4.bam" filetype="bam" />
        <FILE checksum="c47c7d7aae2b000827cb5ee04fded239" checksum_method="MD5" filename="GS02332-DNA_C01_chr21.bam" filetype="bam" />
        <FILE checksum="2104f5d935381d35d274740b299b048b" checksum_method="MD5" filename="GS02332-DNA_C01_chr13.bam" filetype="bam" />
        <FILE checksum="fcf94090f3df7f7e64498bde70936293" checksum_method="MD5" filename="GS02332-DNA_C01_chr14.bam" filetype="bam" />
        <FILE checksum="205491abad51a4959fe2e846cc7ac847" checksum_method="MD5" filename="GS02332-DNA_C01_chr11.bam" filetype="bam" />
        <FILE checksum="8bdc2ea6d9258126917b714612a5c2ee" checksum_method="MD5" filename="GS02332-DNA_C01_chr10.bam" filetype="bam" />
        <FILE checksum="897bb420c96b0850ddbdd0991b646225" checksum_method="MD5" filename="GS02332-DNA_C01_chr9.bam" filetype="bam" />
        <FILE checksum="29cc5f926734bc3a95fdd0db09e65f70" checksum_method="MD5" filename="GS02332-DNA_C01_notMapped.bam" filetype="bam" />
        <FILE checksum="dd2e6c33418b68ecabe275a52d87d9b1" checksum_method="MD5" filename="GS02332-DNA_C01_chr22.bam" filetype="bam" />
        <FILE checksum="a49d3ca5f0226f33d696646fc1982d72" checksum_method="MD5" filename="GS02332-DNA_C01_chr5.bam" filetype="bam" />
        <FILE checksum="fe6813200164e16214d5f3c1665e0df3" checksum_method="MD5" filename="GS02332-DNA_C01_chr20.bam" filetype="bam" />
        <FILE checksum="0f96ff5c98120c03676c5633f18653bf" checksum_method="MD5" filename="GS02332-DNA_C01_chr2.bam" filetype="bam" />
        <FILE checksum="1b7022a78ca4246c884191be6d960108" checksum_method="MD5" filename="GS02332-DNA_C01_chr16.bam" filetype="bam" />
        <FILE checksum="82b877b7c695c6e2903489bdad85e0be" checksum_method="MD5" filename="GS02332-DNA_C01_chr1.bam" filetype="bam" />
        <FILE checksum="1b5df3699a908b16c38a94434f950765" checksum_method="MD5" filename="GS02332-DNA_C01_chr7.bam" filetype="bam" />
        <FILE checksum="fc2429bd71b680f727ed5739e813833d" checksum_method="MD5" filename="GS02332-DNA_C01_chr18.bam" filetype="bam" />
        <FILE checksum="f5f1606b6c3b10631e297e80011d9fcf" checksum_method="MD5" filename="GS02332-DNA_C01_chr12.bam" filetype="bam" />
        <FILE checksum="d84754592576f3bb02457ccbf9b372bf" checksum_method="MD5" filename="GS02332-DNA_C01_chr17.bam" filetype="bam" />
        <FILE checksum="1581aa07bd256b4a4241b717fb877bc7" checksum_method="MD5" filename="GS02332-DNA_C01_chr19.bam" filetype="bam" />
        <FILE checksum="e9071438abbec9d4b77fd555098c13ab" checksum_method="MD5" filename="GS02332-DNA_C01_chrX.bam" filetype="bam" />
        <FILE checksum="95c63d3dfdaa846fe6eed0c50119bc5a" checksum_method="MD5" filename="GS02332-DNA_C01_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_C01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>