<RUN accession="SRR1040499" alias="GS67301-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1040499</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS67301-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX385231" refcenter="CompleteGenomics" refname="GS02333-DNA_A10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX385231</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_A10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d07f8828fe5f1ebacffc360a959797d3" checksum_method="MD5" filename="GS02333-DNA_A10_chr18.bam" filetype="bam" />
        <FILE checksum="b249ec22fe893beb4a5f62035daa0cd9" checksum_method="MD5" filename="GS02333-DNA_A10_chr3.bam" filetype="bam" />
        <FILE checksum="5bc5240d0ffefd0859f3b7003fc387d8" checksum_method="MD5" filename="GS02333-DNA_A10_chr16.bam" filetype="bam" />
        <FILE checksum="12d98e989a8c34d42c41f00104757ff7" checksum_method="MD5" filename="GS02333-DNA_A10_chrM.bam" filetype="bam" />
        <FILE checksum="8ef431f3b2981952fbb5fa33e230c718" checksum_method="MD5" filename="GS02333-DNA_A10_notMapped.bam" filetype="bam" />
        <FILE checksum="60c36a77209f214ddc12f7df8cd5664a" checksum_method="MD5" filename="GS02333-DNA_A10_chr20.bam" filetype="bam" />
        <FILE checksum="bcc93c3735dbccc0a0175105067c7a60" checksum_method="MD5" filename="GS02333-DNA_A10_chrY.bam" filetype="bam" />
        <FILE checksum="1b8e3affe50d82dd1c9e613c734a390e" checksum_method="MD5" filename="GS02333-DNA_A10_chr6.bam" filetype="bam" />
        <FILE checksum="f35304da3e1d50e7b1e15814f83dba2b" checksum_method="MD5" filename="GS02333-DNA_A10_chr10.bam" filetype="bam" />
        <FILE checksum="1937d6c44b5b356bd891f76f01ac9b07" checksum_method="MD5" filename="GS02333-DNA_A10_chr1.bam" filetype="bam" />
        <FILE checksum="bf6f2486b0069ae1e640d91c0c7389a5" checksum_method="MD5" filename="GS02333-DNA_A10_chr21.bam" filetype="bam" />
        <FILE checksum="89e9e36a0d69b1c19594fff8460d1951" checksum_method="MD5" filename="GS02333-DNA_A10_chr15.bam" filetype="bam" />
        <FILE checksum="8be358d68b2c50c0335533a41cb8ea92" checksum_method="MD5" filename="GS02333-DNA_A10_chr13.bam" filetype="bam" />
        <FILE checksum="4afcacf81d0fe7d67a9a3e3430b79812" checksum_method="MD5" filename="GS02333-DNA_A10_chr7.bam" filetype="bam" />
        <FILE checksum="bfd3ceaccfed51094c0db7635b5360a4" checksum_method="MD5" filename="GS02333-DNA_A10_chr11.bam" filetype="bam" />
        <FILE checksum="4690fa7e674d05684401fc3064a8fa42" checksum_method="MD5" filename="GS02333-DNA_A10_chr22.bam" filetype="bam" />
        <FILE checksum="e6d77b94c6a24cce161537642970950f" checksum_method="MD5" filename="GS02333-DNA_A10_chr4.bam" filetype="bam" />
        <FILE checksum="d99a1294dc1af43539d4b3851ad022bb" checksum_method="MD5" filename="GS02333-DNA_A10_chr8.bam" filetype="bam" />
        <FILE checksum="610b351f46239a91dfdbc3f42054800b" checksum_method="MD5" filename="GS02333-DNA_A10_chr14.bam" filetype="bam" />
        <FILE checksum="5962ea7b093d5cc7eaaa1a6d83a96341" checksum_method="MD5" filename="GS02333-DNA_A10_chr19.bam" filetype="bam" />
        <FILE checksum="251b91bb465846a5fd5fd71d5b61e145" checksum_method="MD5" filename="GS02333-DNA_A10_chr12.bam" filetype="bam" />
        <FILE checksum="2bdd6077549637670281e2ddecf4b792" checksum_method="MD5" filename="GS02333-DNA_A10_chr17.bam" filetype="bam" />
        <FILE checksum="598ff81cc5f8f3de936fe5aac6b157a6" checksum_method="MD5" filename="GS02333-DNA_A10_chr5.bam" filetype="bam" />
        <FILE checksum="4b492fac695e97eebe41e4d929492d3a" checksum_method="MD5" filename="GS02333-DNA_A10_chr2.bam" filetype="bam" />
        <FILE checksum="a480646305551297ea09303a6e96ae59" checksum_method="MD5" filename="GS02333-DNA_A10_chrX.bam" filetype="bam" />
        <FILE checksum="6834bf03227f0a4bf7d236688fa3f1d4" checksum_method="MD5" filename="GS02333-DNA_A10_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_A10</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>