<RUN accession="SRR1040437" alias="GS67293-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1040437</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS67293-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX385192" refcenter="CompleteGenomics" refname="GS02333-DNA_F08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX385192</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_F08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="cfe7b84f151478282bd09199d2acb051" checksum_method="MD5" filename="GS02333-DNA_F08_chrY.bam" filetype="bam" />
        <FILE checksum="99bc3b6e71a53746eb226854b093d449" checksum_method="MD5" filename="GS02333-DNA_F08_chr5.bam" filetype="bam" />
        <FILE checksum="1a848e65b307a80697eec3ec24e1d7b1" checksum_method="MD5" filename="GS02333-DNA_F08_chr10.bam" filetype="bam" />
        <FILE checksum="d4ddcb5d0a4d92074bad583018c20509" checksum_method="MD5" filename="GS02333-DNA_F08_chr22.bam" filetype="bam" />
        <FILE checksum="7f0ce0c6569b5e0b469879701ea934b6" checksum_method="MD5" filename="GS02333-DNA_F08_chr20.bam" filetype="bam" />
        <FILE checksum="96821dc48ebc0a65e72e8e5aa2e10751" checksum_method="MD5" filename="GS02333-DNA_F08_chr8.bam" filetype="bam" />
        <FILE checksum="bdad7b257f7f3314b44ac67b74d13808" checksum_method="MD5" filename="GS02333-DNA_F08_chr15.bam" filetype="bam" />
        <FILE checksum="f99f9fdec9ae8f633fdd6f0a76916469" checksum_method="MD5" filename="GS02333-DNA_F08_chr3.bam" filetype="bam" />
        <FILE checksum="41ea9095813f40f9e4492ef9b2f37bdb" checksum_method="MD5" filename="GS02333-DNA_F08_chr12.bam" filetype="bam" />
        <FILE checksum="485f89a010783a2211224ee95abdce04" checksum_method="MD5" filename="GS02333-DNA_F08_chr13.bam" filetype="bam" />
        <FILE checksum="a631e6a1aab1fd64c9eeef5f9fd0b924" checksum_method="MD5" filename="GS02333-DNA_F08_chr21.bam" filetype="bam" />
        <FILE checksum="99833e7b30e574f81e47f6f7896a226e" checksum_method="MD5" filename="GS02333-DNA_F08_chrX.bam" filetype="bam" />
        <FILE checksum="1ff0330d1e8d3483551dd24f5f185aa8" checksum_method="MD5" filename="GS02333-DNA_F08_chr6.bam" filetype="bam" />
        <FILE checksum="86cf52285580183086847a1ad8bb6fc7" checksum_method="MD5" filename="GS02333-DNA_F08_chr14.bam" filetype="bam" />
        <FILE checksum="3b57cdcc21f6e5bece6491c72aec1a01" checksum_method="MD5" filename="GS02333-DNA_F08_chr2.bam" filetype="bam" />
        <FILE checksum="9159376b794e56360fe3d3204775a058" checksum_method="MD5" filename="GS02333-DNA_F08_chr17.bam" filetype="bam" />
        <FILE checksum="7b7e58bd617a0b68b90b15340f99d539" checksum_method="MD5" filename="GS02333-DNA_F08_notMapped.bam" filetype="bam" />
        <FILE checksum="2095906a0f438ad843c55ce0492bb4d2" checksum_method="MD5" filename="GS02333-DNA_F08_chr19.bam" filetype="bam" />
        <FILE checksum="ccb3d2921b07b019793cee3936a3402d" checksum_method="MD5" filename="GS02333-DNA_F08_chr9.bam" filetype="bam" />
        <FILE checksum="b0c2b33ad78b7ce773aee90edc0dc024" checksum_method="MD5" filename="GS02333-DNA_F08_chr7.bam" filetype="bam" />
        <FILE checksum="2e958fc4a4210b138a67c9fae1b7c1c5" checksum_method="MD5" filename="GS02333-DNA_F08_chr1.bam" filetype="bam" />
        <FILE checksum="df3edeaf3fc74729eadaa185aa7542dc" checksum_method="MD5" filename="GS02333-DNA_F08_chr4.bam" filetype="bam" />
        <FILE checksum="214596e175cfdc7357f749017ea910a0" checksum_method="MD5" filename="GS02333-DNA_F08_chr16.bam" filetype="bam" />
        <FILE checksum="78bbbc6fc88a435cdff33cf44bc19617" checksum_method="MD5" filename="GS02333-DNA_F08_chr11.bam" filetype="bam" />
        <FILE checksum="946a447b4a3a98bff0115e8de37f16e1" checksum_method="MD5" filename="GS02333-DNA_F08_chr18.bam" filetype="bam" />
        <FILE checksum="6db65adac98f5df6f4f32018298802aa" checksum_method="MD5" filename="GS02333-DNA_F08_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_F08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>