<RUN accession="SRR1011252" alias="GS68836-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1011252</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS68836-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX363999" refcenter="CompleteGenomics" refname="GS02330-DNA_D02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX363999</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_D02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ca4961a07d93041ffca9359ce491bdb7" checksum_method="MD5" filename="GS02330-DNA_D02_chr15.bam" filetype="bam" />
        <FILE checksum="29342c47f5fa1685ed04b46a5527234f" checksum_method="MD5" filename="GS02330-DNA_D02_chr21.bam" filetype="bam" />
        <FILE checksum="e3eff76d28e36a0197d0c8ec484f9b22" checksum_method="MD5" filename="GS02330-DNA_D02_chr16.bam" filetype="bam" />
        <FILE checksum="6e7210d48a6b92dfa50e09f63a99d642" checksum_method="MD5" filename="GS02330-DNA_D02_chr9.bam" filetype="bam" />
        <FILE checksum="ff4ee71d5f094cfb9ec6647a0c0a9eae" checksum_method="MD5" filename="GS02330-DNA_D02_chr18.bam" filetype="bam" />
        <FILE checksum="acf0b6f66001cdc88f1e1e7e8390262f" checksum_method="MD5" filename="GS02330-DNA_D02_chr11.bam" filetype="bam" />
        <FILE checksum="4812d4b4dfd396e1e9372a79e40b5eb3" checksum_method="MD5" filename="GS02330-DNA_D02_chr7.bam" filetype="bam" />
        <FILE checksum="7b831767ffd90d4aa45094e369ec7a19" checksum_method="MD5" filename="GS02330-DNA_D02_chr10.bam" filetype="bam" />
        <FILE checksum="d69ce5ea7f22b99475ba2063667754fb" checksum_method="MD5" filename="GS02330-DNA_D02_chr17.bam" filetype="bam" />
        <FILE checksum="e7f63cae457635ed012d308ab9545e47" checksum_method="MD5" filename="GS02330-DNA_D02_chr8.bam" filetype="bam" />
        <FILE checksum="ea500b07b3304f35466bb777252abf16" checksum_method="MD5" filename="GS02330-DNA_D02_chr19.bam" filetype="bam" />
        <FILE checksum="85a3d50fb5fb15b80b8297f1019a3679" checksum_method="MD5" filename="GS02330-DNA_D02_chr20.bam" filetype="bam" />
        <FILE checksum="588cb4f0e0665463073d83af67b821ef" checksum_method="MD5" filename="GS02330-DNA_D02_chr14.bam" filetype="bam" />
        <FILE checksum="f966ea9288ed96a104cdd29ee32f0a16" checksum_method="MD5" filename="GS02330-DNA_D02_chr5.bam" filetype="bam" />
        <FILE checksum="20ebf9bc88e17726e28de3a12c5c4cff" checksum_method="MD5" filename="GS02330-DNA_D02_notMapped.bam" filetype="bam" />
        <FILE checksum="4067a58c6f5e2d09087f6e4c52526497" checksum_method="MD5" filename="GS02330-DNA_D02_chr2.bam" filetype="bam" />
        <FILE checksum="990e4a0c9aec6021e3c2fae6b0402151" checksum_method="MD5" filename="GS02330-DNA_D02_chrX.bam" filetype="bam" />
        <FILE checksum="cb52ef5afa78ce3efa4fbeb3298a9ba1" checksum_method="MD5" filename="GS02330-DNA_D02_chr13.bam" filetype="bam" />
        <FILE checksum="b5d351ba8e08a4ab2682b6076c1b1254" checksum_method="MD5" filename="GS02330-DNA_D02_chrM.bam" filetype="bam" />
        <FILE checksum="8ebe827bfb060fcb219a425badf21b85" checksum_method="MD5" filename="GS02330-DNA_D02_chr4.bam" filetype="bam" />
        <FILE checksum="6d62e1be9bfdff6c0aa623b1d06f1d7b" checksum_method="MD5" filename="GS02330-DNA_D02_chr1.bam" filetype="bam" />
        <FILE checksum="5c0c825f837dbb3e4837853ebeee8919" checksum_method="MD5" filename="GS02330-DNA_D02_chr12.bam" filetype="bam" />
        <FILE checksum="b7774890f75939e706b13c9978bfde7a" checksum_method="MD5" filename="GS02330-DNA_D02_chr3.bam" filetype="bam" />
        <FILE checksum="9ded32f2a3cdb003c7401be8e90465fb" checksum_method="MD5" filename="GS02330-DNA_D02_chr22.bam" filetype="bam" />
        <FILE checksum="bf2f1919cd49e62ad7d832ef65105a8b" checksum_method="MD5" filename="GS02330-DNA_D02_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02330-DNA_D02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>