<RUN accession="SRR1037378" alias="GS68991-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1037378</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS68991-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX382996" refcenter="CompleteGenomics" refname="GS02333-DNA_C06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX382996</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_C06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1a589033b3b4b511f1c68ed85819f724" checksum_method="MD5" filename="GS02333-DNA_C06_chr15.bam" filetype="bam" />
        <FILE checksum="18425541af68c7a0fc2eea418caef72b" checksum_method="MD5" filename="GS02333-DNA_C06_chr21.bam" filetype="bam" />
        <FILE checksum="1f4bf11c347991b5942d2d79966595eb" checksum_method="MD5" filename="GS02333-DNA_C06_chr16.bam" filetype="bam" />
        <FILE checksum="f824717ead5ea9c32b23599b6c055151" checksum_method="MD5" filename="GS02333-DNA_C06_chr9.bam" filetype="bam" />
        <FILE checksum="6f97f7cb1fe1735bf82d2faa0a4cd362" checksum_method="MD5" filename="GS02333-DNA_C06_chr18.bam" filetype="bam" />
        <FILE checksum="bfed15d90836b80afa048fb7cc6ce1a8" checksum_method="MD5" filename="GS02333-DNA_C06_chr11.bam" filetype="bam" />
        <FILE checksum="b3efb04e764eac4e0388d4d471490ae9" checksum_method="MD5" filename="GS02333-DNA_C06_chr7.bam" filetype="bam" />
        <FILE checksum="71673e59bd5292241d42648c3cdf62f3" checksum_method="MD5" filename="GS02333-DNA_C06_chr10.bam" filetype="bam" />
        <FILE checksum="c04b9ff8a361611aefeb8569251fcef9" checksum_method="MD5" filename="GS02333-DNA_C06_chr17.bam" filetype="bam" />
        <FILE checksum="6a92ed61d29942f729d69edbdc65576d" checksum_method="MD5" filename="GS02333-DNA_C06_chrY.bam" filetype="bam" />
        <FILE checksum="4931177e41b44f52272303a1af587180" checksum_method="MD5" filename="GS02333-DNA_C06_chr8.bam" filetype="bam" />
        <FILE checksum="ca87b7ad78064db03153fbbf7106e6e5" checksum_method="MD5" filename="GS02333-DNA_C06_chr19.bam" filetype="bam" />
        <FILE checksum="ede9097b56aa9c26e97571576d30fe38" checksum_method="MD5" filename="GS02333-DNA_C06_chr3.bam" filetype="bam" />
        <FILE checksum="bda74d210305f835c16c967f16b2e38d" checksum_method="MD5" filename="GS02333-DNA_C06_chr20.bam" filetype="bam" />
        <FILE checksum="57cc684b3dd04e6834150e341d082f54" checksum_method="MD5" filename="GS02333-DNA_C06_chr14.bam" filetype="bam" />
        <FILE checksum="239f5a33c70d30e4f67a39b723720d4b" checksum_method="MD5" filename="GS02333-DNA_C06_chr5.bam" filetype="bam" />
        <FILE checksum="a49fdeb52836278497876dfeeeac13a8" checksum_method="MD5" filename="GS02333-DNA_C06_notMapped.bam" filetype="bam" />
        <FILE checksum="14bd5d9172200e4b75993dbcf152f3e6" checksum_method="MD5" filename="GS02333-DNA_C06_chr2.bam" filetype="bam" />
        <FILE checksum="db359459a68570ed82d933b11ed22545" checksum_method="MD5" filename="GS02333-DNA_C06_chrX.bam" filetype="bam" />
        <FILE checksum="3dacb52e0206a99e328156ddffc341e9" checksum_method="MD5" filename="GS02333-DNA_C06_chr13.bam" filetype="bam" />
        <FILE checksum="2cea1c727a0213e1f3771bf36290b086" checksum_method="MD5" filename="GS02333-DNA_C06_chrM.bam" filetype="bam" />
        <FILE checksum="c9d0fbb54fe674f7bdc682c447955a83" checksum_method="MD5" filename="GS02333-DNA_C06_chr1.bam" filetype="bam" />
        <FILE checksum="794f1ca43357ceda55c3c984d2131ab3" checksum_method="MD5" filename="GS02333-DNA_C06_chr6.bam" filetype="bam" />
        <FILE checksum="633f9842eb44f2afaeaf20d63520553c" checksum_method="MD5" filename="GS02333-DNA_C06_chr4.bam" filetype="bam" />
        <FILE checksum="b5d12a75ff1fae0049580bffecacac3d" checksum_method="MD5" filename="GS02333-DNA_C06_chr22.bam" filetype="bam" />
        <FILE checksum="a678a442fba12d959c7fc4e1ebb7dc7d" checksum_method="MD5" filename="GS02333-DNA_C06_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_C06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>