<RUN accession="SRR1046779" alias="GS68719-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1046779</PRIMARY_ID>
      <SECONDARY_ID>SRZ054014</SECONDARY_ID>
      <SECONDARY_ID>SRR1046785</SECONDARY_ID>
      <SECONDARY_ID>SRR1046784</SECONDARY_ID>
      <SECONDARY_ID>SRR1046783</SECONDARY_ID>
      <SECONDARY_ID>SRR1046782</SECONDARY_ID>
      <SECONDARY_ID>SRR1046781</SECONDARY_ID>
      <SECONDARY_ID>SRR1046780</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS68719-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX389703" refcenter="CompleteGenomics" refname="GS02332-DNA_D07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX389703</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_D07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e032c9b515e5472c8e6e6aedc5ce135c" checksum_method="MD5" filename="GS02332-DNA_D07_chr16.bam" filetype="bam" />
        <FILE checksum="48016311e3e481889292d825f515269b" checksum_method="MD5" filename="GS02332-DNA_D07_chr18.bam" filetype="bam" />
        <FILE checksum="c35133779c925a219d3f9111a4de1fd1" checksum_method="MD5" filename="GS02332-DNA_D07_chr15.bam" filetype="bam" />
        <FILE checksum="5f03f393344ef679285c2a537bd62f83" checksum_method="MD5" filename="GS02332-DNA_D07_chr1.bam" filetype="bam" />
        <FILE checksum="8b5566ef727a2bb60b5d757a783dd6b7" checksum_method="MD5" filename="GS02332-DNA_D07_chr6.bam" filetype="bam" />
        <FILE checksum="3dc47d65531d744514b958a18aef74b0" checksum_method="MD5" filename="GS02332-DNA_D07_chrY.bam" filetype="bam" />
        <FILE checksum="a4dc80616531329b24bae071b0bf9d42" checksum_method="MD5" filename="GS02332-DNA_D07_chr20.bam" filetype="bam" />
        <FILE checksum="4c02663c41c024e714c4e09bd74c3d8c" checksum_method="MD5" filename="GS02332-DNA_D07_chr13.bam" filetype="bam" />
        <FILE checksum="1fd6bcbdcf67d903972b10c98122c369" checksum_method="MD5" filename="GS02332-DNA_D07_chr14.bam" filetype="bam" />
        <FILE checksum="ee9b95ff7261e3a364123626c41da870" checksum_method="MD5" filename="GS02332-DNA_D07_chrM.bam" filetype="bam" />
        <FILE checksum="457ba78fde71bad922c36e660ff9068b" checksum_method="MD5" filename="GS02332-DNA_D07_chr7.bam" filetype="bam" />
        <FILE checksum="51f4947d3e6d2cdecf93cde546dc5c2a" checksum_method="MD5" filename="GS02332-DNA_D07_chrX.bam" filetype="bam" />
        <FILE checksum="c68984bedaa142b4a60e7604a39b5deb" checksum_method="MD5" filename="GS02332-DNA_D07_chr9.bam" filetype="bam" />
        <FILE checksum="9801b144b1d456d9598b9ebb6ab665cd" checksum_method="MD5" filename="GS02332-DNA_D07_chr17.bam" filetype="bam" />
        <FILE checksum="e5d9ef88f1e93272160bf61787938e86" checksum_method="MD5" filename="GS02332-DNA_D07_chr21.bam" filetype="bam" />
        <FILE checksum="9a41693ce7a08377756eac128b3c92ab" checksum_method="MD5" filename="GS02332-DNA_D07_chr12.bam" filetype="bam" />
        <FILE checksum="5962941b36b79c43e09187121e1f0f46" checksum_method="MD5" filename="GS02332-DNA_D07_notMapped.bam" filetype="bam" />
        <FILE checksum="b7a29d517aec79749032e907d55910d2" checksum_method="MD5" filename="GS02332-DNA_D07_chr2.bam" filetype="bam" />
        <FILE checksum="60899f437785c9a3c74a85efc08307ee" checksum_method="MD5" filename="GS02332-DNA_D07_chr22.bam" filetype="bam" />
        <FILE checksum="55f0d97cd44bbaf8a00b7f8c789d00db" checksum_method="MD5" filename="GS02332-DNA_D07_chr4.bam" filetype="bam" />
        <FILE checksum="92bfd20b277b74c975bc6f5f399ca0f5" checksum_method="MD5" filename="GS02332-DNA_D07_chr5.bam" filetype="bam" />
        <FILE checksum="e78de487a7de6dfccd1e02a1633058e9" checksum_method="MD5" filename="GS02332-DNA_D07_chr10.bam" filetype="bam" />
        <FILE checksum="eb88f446ee5bc5f58bcea2df36e0ca8a" checksum_method="MD5" filename="GS02332-DNA_D07_chr8.bam" filetype="bam" />
        <FILE checksum="2b044fdd34ff36ea22abf17fac94f319" checksum_method="MD5" filename="GS02332-DNA_D07_chr19.bam" filetype="bam" />
        <FILE checksum="1fdec7e06ee998c23c30507f028288b4" checksum_method="MD5" filename="GS02332-DNA_D07_chr3.bam" filetype="bam" />
        <FILE checksum="db4e593cfca94e1fdcfb67fbfd7966ed" checksum_method="MD5" filename="GS02332-DNA_D07_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_D07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>