<RUN accession="SRR1037166" alias="GS68974-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1037166</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS68974-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX382850" refcenter="CompleteGenomics" refname="GS02333-DNA_E05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX382850</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_E05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="749641ec4dcc0d8916a14c062dce680f" checksum_method="MD5" filename="GS02333-DNA_E05_chr1.bam" filetype="bam" />
        <FILE checksum="7abb99c03d54b8a6fa5970da0cec769b" checksum_method="MD5" filename="GS02333-DNA_E05_chr7.bam" filetype="bam" />
        <FILE checksum="ecaaaa361ffef555527e23543684dec4" checksum_method="MD5" filename="GS02333-DNA_E05_chr2.bam" filetype="bam" />
        <FILE checksum="2e30cf07051fc569d09e3743e6c94d32" checksum_method="MD5" filename="GS02333-DNA_E05_chr10.bam" filetype="bam" />
        <FILE checksum="d3173d300843e296cb741033a8fe40d7" checksum_method="MD5" filename="GS02333-DNA_E05_chr17.bam" filetype="bam" />
        <FILE checksum="153e986be347be4f7b6f9d236a558c3e" checksum_method="MD5" filename="GS02333-DNA_E05_chr9.bam" filetype="bam" />
        <FILE checksum="0691c010544d1eba8598b0b62dd717a2" checksum_method="MD5" filename="GS02333-DNA_E05_chr3.bam" filetype="bam" />
        <FILE checksum="2f35fe893167b20901ac75b2b6f90475" checksum_method="MD5" filename="GS02333-DNA_E05_chr16.bam" filetype="bam" />
        <FILE checksum="9cff483ce98e48b10b58406560ebe528" checksum_method="MD5" filename="GS02333-DNA_E05_chr18.bam" filetype="bam" />
        <FILE checksum="420645dd7462134d774e97923cae8e9a" checksum_method="MD5" filename="GS02333-DNA_E05_chr20.bam" filetype="bam" />
        <FILE checksum="99b6ffb0fa88b2a2c3f91c5494bcfcd2" checksum_method="MD5" filename="GS02333-DNA_E05_chr13.bam" filetype="bam" />
        <FILE checksum="176763efd1d01045c786ce0f9f238b33" checksum_method="MD5" filename="GS02333-DNA_E05_chr5.bam" filetype="bam" />
        <FILE checksum="e6c49a2cd6aa36ef79eba64a0e4d8c0d" checksum_method="MD5" filename="GS02333-DNA_E05_chr14.bam" filetype="bam" />
        <FILE checksum="2826615ae175b8bf975944222f6311e3" checksum_method="MD5" filename="GS02333-DNA_E05_chr15.bam" filetype="bam" />
        <FILE checksum="23c4dce67e6a12c4e8fb23e2e6f6b13c" checksum_method="MD5" filename="GS02333-DNA_E05_chrM.bam" filetype="bam" />
        <FILE checksum="a8ea3f9998d1e4cec41db2a971a3cbfb" checksum_method="MD5" filename="GS02333-DNA_E05_chrX.bam" filetype="bam" />
        <FILE checksum="29d9628ca8fe37dd3b72e0cd53511fce" checksum_method="MD5" filename="GS02333-DNA_E05_chr22.bam" filetype="bam" />
        <FILE checksum="86163ebaeb5f7b039efa1a8029a44a3f" checksum_method="MD5" filename="GS02333-DNA_E05_chr19.bam" filetype="bam" />
        <FILE checksum="d9792a31fbc9a709f180277c6a8e4590" checksum_method="MD5" filename="GS02333-DNA_E05_chr21.bam" filetype="bam" />
        <FILE checksum="e04071ca008c58f3092ea7ac986cc719" checksum_method="MD5" filename="GS02333-DNA_E05_chr12.bam" filetype="bam" />
        <FILE checksum="8d9a02d491e5d2b52bdab04d1e4c5528" checksum_method="MD5" filename="GS02333-DNA_E05_chr4.bam" filetype="bam" />
        <FILE checksum="b068a1345d6e0291324aacc8d3ae69fe" checksum_method="MD5" filename="GS02333-DNA_E05_notMapped.bam" filetype="bam" />
        <FILE checksum="dbe7b29bee7465febaecee9c6e72649b" checksum_method="MD5" filename="GS02333-DNA_E05_chr6.bam" filetype="bam" />
        <FILE checksum="c10592876de0a7bf227fdb50e08ba570" checksum_method="MD5" filename="GS02333-DNA_E05_chr11.bam" filetype="bam" />
        <FILE checksum="0b013b4c85dfce1d43d1e6864ce06813" checksum_method="MD5" filename="GS02333-DNA_E05_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_E05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>