<RUN accession="SRR1030584" alias="GS68208-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1030584</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS68208-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX378158" refcenter="CompleteGenomics" refname="GS02330-DNA_B06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX378158</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_B06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d817babcd3239f6be2d321c00a0d480f" checksum_method="MD5" filename="GS02330-DNA_B06_chr1.bam" filetype="bam" />
        <FILE checksum="3a18f9a0f486c55415f9ea9f70c6d1cd" checksum_method="MD5" filename="GS02330-DNA_B06_chrM.bam" filetype="bam" />
        <FILE checksum="6edeb33b2df7667e7798b57887ddec21" checksum_method="MD5" filename="GS02330-DNA_B06_chr7.bam" filetype="bam" />
        <FILE checksum="0fa666ac1bb82620d977f879b11f8dc0" checksum_method="MD5" filename="GS02330-DNA_B06_chr5.bam" filetype="bam" />
        <FILE checksum="ff51c6e9057c3f14e5f8acef72fdcedc" checksum_method="MD5" filename="GS02330-DNA_B06_chr18.bam" filetype="bam" />
        <FILE checksum="547b920f499620d9d1cb4e7ab23a33ec" checksum_method="MD5" filename="GS02330-DNA_B06_chr15.bam" filetype="bam" />
        <FILE checksum="0c07720168bb0a6c61e65f7649d81f5f" checksum_method="MD5" filename="GS02330-DNA_B06_chr9.bam" filetype="bam" />
        <FILE checksum="877181351793ebde8c23d94c7295b079" checksum_method="MD5" filename="GS02330-DNA_B06_chrX.bam" filetype="bam" />
        <FILE checksum="2a789512a2546f261df5aa70ee6e5376" checksum_method="MD5" filename="GS02330-DNA_B06_chr21.bam" filetype="bam" />
        <FILE checksum="86e8d83482573dc71d5a9bd986d4b882" checksum_method="MD5" filename="GS02330-DNA_B06_chr6.bam" filetype="bam" />
        <FILE checksum="ed5b12aa11b154b0b12a17c12951e42b" checksum_method="MD5" filename="GS02330-DNA_B06_chr10.bam" filetype="bam" />
        <FILE checksum="7b2d929cf2f05242addc33e1c8530fbb" checksum_method="MD5" filename="GS02330-DNA_B06_chr3.bam" filetype="bam" />
        <FILE checksum="cc6ff63b352eb5b76c19c4afba57be67" checksum_method="MD5" filename="GS02330-DNA_B06_chr17.bam" filetype="bam" />
        <FILE checksum="77977b3350f5249de1e45ca00e5dd556" checksum_method="MD5" filename="GS02330-DNA_B06_chr16.bam" filetype="bam" />
        <FILE checksum="a2ce0bf1e57fc77ec0f599435f3dcffd" checksum_method="MD5" filename="GS02330-DNA_B06_chr19.bam" filetype="bam" />
        <FILE checksum="5a84c647916df9078f50e7c4b6dce9a0" checksum_method="MD5" filename="GS02330-DNA_B06_chrY.bam" filetype="bam" />
        <FILE checksum="5ba1ffd1e98d2866d9c4b2b6eeb9d31b" checksum_method="MD5" filename="GS02330-DNA_B06_chr20.bam" filetype="bam" />
        <FILE checksum="ac8bc02eaa91b14a677e7ac611ee5178" checksum_method="MD5" filename="GS02330-DNA_B06_chr11.bam" filetype="bam" />
        <FILE checksum="d82db4a2356417d0ae47922d5819f703" checksum_method="MD5" filename="GS02330-DNA_B06_chr2.bam" filetype="bam" />
        <FILE checksum="e685d59b74445fc8276f1c41ce716a6d" checksum_method="MD5" filename="GS02330-DNA_B06_chr12.bam" filetype="bam" />
        <FILE checksum="8042807ab44362838d181b3470a70735" checksum_method="MD5" filename="GS02330-DNA_B06_notMapped.bam" filetype="bam" />
        <FILE checksum="27dc056b07355d1baad89810910cc5d8" checksum_method="MD5" filename="GS02330-DNA_B06_chr22.bam" filetype="bam" />
        <FILE checksum="8510fc1297b1f7e632e0ecac52df9945" checksum_method="MD5" filename="GS02330-DNA_B06_chr4.bam" filetype="bam" />
        <FILE checksum="2537a1718612657e04fe833ce111d3aa" checksum_method="MD5" filename="GS02330-DNA_B06_chr13.bam" filetype="bam" />
        <FILE checksum="8867e64bc8014a98f92616bd6dd55328" checksum_method="MD5" filename="GS02330-DNA_B06_chr14.bam" filetype="bam" />
        <FILE checksum="141ca5301562559d43facd17b04934ed" checksum_method="MD5" filename="GS02330-DNA_B06_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02330-DNA_B06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>