<RUN accession="SRR1028616" alias="GS68328-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1028616</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS68328-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX376582" refcenter="CompleteGenomics" refname="GS02330-DNA_G03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX376582</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_G03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e8488d2b15d98a043c6f699ff4149b76" checksum_method="MD5" filename="GS02330-DNA_G03_chr7.bam" filetype="bam" />
        <FILE checksum="40bfd7b755e299b1e0a2d41196b4c59c" checksum_method="MD5" filename="GS02330-DNA_G03_chr2.bam" filetype="bam" />
        <FILE checksum="8f983d9d8fb373e22ce1e2d8546e9792" checksum_method="MD5" filename="GS02330-DNA_G03_chr20.bam" filetype="bam" />
        <FILE checksum="c53ebf41fe776c969e6427280be4c31b" checksum_method="MD5" filename="GS02330-DNA_G03_chr10.bam" filetype="bam" />
        <FILE checksum="8d46c5c5e3aa509ed0f8ada5890c2705" checksum_method="MD5" filename="GS02330-DNA_G03_chr13.bam" filetype="bam" />
        <FILE checksum="9c4b1b27a06d479fee7ffd437cd93183" checksum_method="MD5" filename="GS02330-DNA_G03_chr9.bam" filetype="bam" />
        <FILE checksum="17d78897f3873f5a31841d5006ece45d" checksum_method="MD5" filename="GS02330-DNA_G03_chrX.bam" filetype="bam" />
        <FILE checksum="212320f6f1c56e8b24e1338f9a6355fd" checksum_method="MD5" filename="GS02330-DNA_G03_chr18.bam" filetype="bam" />
        <FILE checksum="53d8a7dffd466aa9bad213fec71ae5aa" checksum_method="MD5" filename="GS02330-DNA_G03_chr11.bam" filetype="bam" />
        <FILE checksum="a71f0926909ea37a19c81570cc4a1673" checksum_method="MD5" filename="GS02330-DNA_G03_chr22.bam" filetype="bam" />
        <FILE checksum="36ac194a02312b0c4572ffc59c432baf" checksum_method="MD5" filename="GS02330-DNA_G03_chr1.bam" filetype="bam" />
        <FILE checksum="86f00c0ae258f005e3e93942ef30d4d8" checksum_method="MD5" filename="GS02330-DNA_G03_chr12.bam" filetype="bam" />
        <FILE checksum="6131bed5edc0f10cf521d56ff5f42f3a" checksum_method="MD5" filename="GS02330-DNA_G03_chr6.bam" filetype="bam" />
        <FILE checksum="4e3f9df176c762f8c94589ae9ff6195a" checksum_method="MD5" filename="GS02330-DNA_G03_chr8.bam" filetype="bam" />
        <FILE checksum="d028bd54ecf93c91bf0d48b872e40bb3" checksum_method="MD5" filename="GS02330-DNA_G03_chr5.bam" filetype="bam" />
        <FILE checksum="7df3666ed1259650fac478e9919754cb" checksum_method="MD5" filename="GS02330-DNA_G03_chr19.bam" filetype="bam" />
        <FILE checksum="8907acdb44a089289d4042d638379a6a" checksum_method="MD5" filename="GS02330-DNA_G03_chr16.bam" filetype="bam" />
        <FILE checksum="e87c89adf9b544da7e3f4de5d7d99492" checksum_method="MD5" filename="GS02330-DNA_G03_chrM.bam" filetype="bam" />
        <FILE checksum="c84a768b516505e0a0eab50e1ce52949" checksum_method="MD5" filename="GS02330-DNA_G03_chr14.bam" filetype="bam" />
        <FILE checksum="e84c445c20a1562892ac22c7178e5c9f" checksum_method="MD5" filename="GS02330-DNA_G03_notMapped.bam" filetype="bam" />
        <FILE checksum="f8ce68bdeb8d0edd0a9560d3c08084fb" checksum_method="MD5" filename="GS02330-DNA_G03_chr3.bam" filetype="bam" />
        <FILE checksum="ce7d9b9e96fc4e2621583f1b3ec45e38" checksum_method="MD5" filename="GS02330-DNA_G03_chr4.bam" filetype="bam" />
        <FILE checksum="c7f38bd7e7605d14744852cd631484ee" checksum_method="MD5" filename="GS02330-DNA_G03_chr21.bam" filetype="bam" />
        <FILE checksum="c8a5b424686588c49a8bb4f13ed14441" checksum_method="MD5" filename="GS02330-DNA_G03_chr17.bam" filetype="bam" />
        <FILE checksum="820154d1bf9c49e5eb05d504053c9e34" checksum_method="MD5" filename="GS02330-DNA_G03_chr15.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02330-DNA_G03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>