<RUN accession="SRR1017493" alias="GS69044-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1017493</PRIMARY_ID>
      <SECONDARY_ID>SRZ053291</SECONDARY_ID>
      <SECONDARY_ID>SRR1017499</SECONDARY_ID>
      <SECONDARY_ID>SRR1017498</SECONDARY_ID>
      <SECONDARY_ID>SRR1017497</SECONDARY_ID>
      <SECONDARY_ID>SRR1017496</SECONDARY_ID>
      <SECONDARY_ID>SRR1017495</SECONDARY_ID>
      <SECONDARY_ID>SRR1017494</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69044-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX368259" refcenter="CompleteGenomics" refname="GS01861-DNA_C09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX368259</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS01861-DNA_C09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES><FILE checksum="8f4b447cdd484b3fc3c069a7abf7694d" checksum_method="MD5" filename="GS01861-DNA_C09.bam" filetype="bam" /></FILES></DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS01861-DNA_C09</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>