<RUN accession="SRR1012875" alias="GS69306-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1012875</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69306-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX365140" refcenter="CompleteGenomics" refname="GS02330-DNA_A03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX365140</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_A03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2c276ec55dd9bbd3002ce0e471ac73f9" checksum_method="MD5" filename="GS02330-DNA_A03_chr16.bam" filetype="bam" />
        <FILE checksum="54c5406992238e894fc2b7ba79c51448" checksum_method="MD5" filename="GS02330-DNA_A03_chr11.bam" filetype="bam" />
        <FILE checksum="3105ffb05d449667a68faaf0eee84c41" checksum_method="MD5" filename="GS02330-DNA_A03_chr10.bam" filetype="bam" />
        <FILE checksum="06e363049bee6a74c0e6ba53e61dad5a" checksum_method="MD5" filename="GS02330-DNA_A03_chr3.bam" filetype="bam" />
        <FILE checksum="92c684ab2c5e30f48ed078182e70a570" checksum_method="MD5" filename="GS02330-DNA_A03_chr4.bam" filetype="bam" />
        <FILE checksum="e1faf68710dee52caec729ee0852f708" checksum_method="MD5" filename="GS02330-DNA_A03_chr7.bam" filetype="bam" />
        <FILE checksum="760efd87c626a44c7c6c83870494f63a" checksum_method="MD5" filename="GS02330-DNA_A03_chr17.bam" filetype="bam" />
        <FILE checksum="421cec09d722911aca6587189f587022" checksum_method="MD5" filename="GS02330-DNA_A03_chr9.bam" filetype="bam" />
        <FILE checksum="5f970004e95e16825eba2dd3d49caf30" checksum_method="MD5" filename="GS02330-DNA_A03_chr14.bam" filetype="bam" />
        <FILE checksum="33e2ae493e482c818e7e8f81beab503c" checksum_method="MD5" filename="GS02330-DNA_A03_chr18.bam" filetype="bam" />
        <FILE checksum="d3cadfd6af0f61bc2ba623c8ad3d35ab" checksum_method="MD5" filename="GS02330-DNA_A03_chr20.bam" filetype="bam" />
        <FILE checksum="889bbfaab566e48df40821bb37703f92" checksum_method="MD5" filename="GS02330-DNA_A03_chr1.bam" filetype="bam" />
        <FILE checksum="c7a90040d16831cfe1fb98fb3657b517" checksum_method="MD5" filename="GS02330-DNA_A03_chr6.bam" filetype="bam" />
        <FILE checksum="d44def695b50fabbb59f578ef717f7fe" checksum_method="MD5" filename="GS02330-DNA_A03_chrY.bam" filetype="bam" />
        <FILE checksum="befd7be9eb31ad88f0a831ef80fd9c0b" checksum_method="MD5" filename="GS02330-DNA_A03_chr8.bam" filetype="bam" />
        <FILE checksum="567b9fb219c10706840b082ca9144ddc" checksum_method="MD5" filename="GS02330-DNA_A03_chr22.bam" filetype="bam" />
        <FILE checksum="a76ce0dc5a4dd2ebb04bd84650ca3c12" checksum_method="MD5" filename="GS02330-DNA_A03_chr15.bam" filetype="bam" />
        <FILE checksum="968b9149d2efc34f353e69033d846769" checksum_method="MD5" filename="GS02330-DNA_A03_chr12.bam" filetype="bam" />
        <FILE checksum="fcc34e5dc517d6540ef2e8b9ed7d8328" checksum_method="MD5" filename="GS02330-DNA_A03_chr19.bam" filetype="bam" />
        <FILE checksum="d6cb4fba033ef500d31c7e076ccb86ac" checksum_method="MD5" filename="GS02330-DNA_A03_notMapped.bam" filetype="bam" />
        <FILE checksum="b45db07a4b1da5d09e33117012eedc43" checksum_method="MD5" filename="GS02330-DNA_A03_chr21.bam" filetype="bam" />
        <FILE checksum="00d647b3150deb4ef24fe5ec902d91a9" checksum_method="MD5" filename="GS02330-DNA_A03_chr5.bam" filetype="bam" />
        <FILE checksum="2325bb9775a86247e4e44f703108099a" checksum_method="MD5" filename="GS02330-DNA_A03_chrX.bam" filetype="bam" />
        <FILE checksum="73b43a0b44904233eb5af24706d29881" checksum_method="MD5" filename="GS02330-DNA_A03_chr13.bam" filetype="bam" />
        <FILE checksum="26785196511751cf3bb8082e9c271357" checksum_method="MD5" filename="GS02330-DNA_A03_chrM.bam" filetype="bam" />
        <FILE checksum="9e3beadaa1d117f61e9ecc7d97665085" checksum_method="MD5" filename="GS02330-DNA_A03_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02330-DNA_A03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>