<RUN accession="SRR1041685" alias="GS69322-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1041685</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69322-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX386025" refcenter="CompleteGenomics" refname="GS02334-DNA_C07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX386025</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_C07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="11181676e91749ae134bac8f71a5eba9" checksum_method="MD5" filename="GS02334-DNA_C07_chr2.bam" filetype="bam" />
        <FILE checksum="139caf911b4557ad74210ea7cf41cf20" checksum_method="MD5" filename="GS02334-DNA_C07_chr16.bam" filetype="bam" />
        <FILE checksum="7edac4c6e2237026018d219a090dae5e" checksum_method="MD5" filename="GS02334-DNA_C07_chr11.bam" filetype="bam" />
        <FILE checksum="5fb45aa1f84ca51617926ae7e164861a" checksum_method="MD5" filename="GS02334-DNA_C07_chr12.bam" filetype="bam" />
        <FILE checksum="b5a25b09ea2fc826c87149bc9ff12c69" checksum_method="MD5" filename="GS02334-DNA_C07_chr4.bam" filetype="bam" />
        <FILE checksum="c3ae3322967f0b07cc7cb04999edc517" checksum_method="MD5" filename="GS02334-DNA_C07_chr7.bam" filetype="bam" />
        <FILE checksum="ce4e34c7f933a43139822a877ad7a90a" checksum_method="MD5" filename="GS02334-DNA_C07_chr1.bam" filetype="bam" />
        <FILE checksum="714238190015f919f1984f23c8d522f0" checksum_method="MD5" filename="GS02334-DNA_C07_chr18.bam" filetype="bam" />
        <FILE checksum="dd75bf343fa058636ce461531e48c7e7" checksum_method="MD5" filename="GS02334-DNA_C07_chr19.bam" filetype="bam" />
        <FILE checksum="c2d9bb18ddcb27c1d35bb9dcdd485575" checksum_method="MD5" filename="GS02334-DNA_C07_chrX.bam" filetype="bam" />
        <FILE checksum="c98b471fc9596e5afd1e6a1413159fda" checksum_method="MD5" filename="GS02334-DNA_C07_chr15.bam" filetype="bam" />
        <FILE checksum="3695b2d312e9f06935213d27a8a24e4a" checksum_method="MD5" filename="GS02334-DNA_C07_chr3.bam" filetype="bam" />
        <FILE checksum="20d14a6cf03cd51aaf31d06f78fa3761" checksum_method="MD5" filename="GS02334-DNA_C07_chr6.bam" filetype="bam" />
        <FILE checksum="fb819aa23098a7969d4ec38d70ba45fa" checksum_method="MD5" filename="GS02334-DNA_C07_chrY.bam" filetype="bam" />
        <FILE checksum="240a549a72c7e571c3363b99b2e144e2" checksum_method="MD5" filename="GS02334-DNA_C07_chr8.bam" filetype="bam" />
        <FILE checksum="240c52a225fa3ef59553c132b2f46004" checksum_method="MD5" filename="GS02334-DNA_C07_chrM.bam" filetype="bam" />
        <FILE checksum="d788f8fac0cb0a8c8dc895b17fdd32d6" checksum_method="MD5" filename="GS02334-DNA_C07_chr17.bam" filetype="bam" />
        <FILE checksum="8edf3fa93339c475bd933b446274e972" checksum_method="MD5" filename="GS02334-DNA_C07_chr14.bam" filetype="bam" />
        <FILE checksum="15122decdf0f29755bb4a39703bee275" checksum_method="MD5" filename="GS02334-DNA_C07_chr21.bam" filetype="bam" />
        <FILE checksum="c345803fae85943426c5e14d70958a8c" checksum_method="MD5" filename="GS02334-DNA_C07_chr13.bam" filetype="bam" />
        <FILE checksum="728a65a3bbff7366ea511145d51edfff" checksum_method="MD5" filename="GS02334-DNA_C07_chr10.bam" filetype="bam" />
        <FILE checksum="dd8545f3225caa07e9b0b77de11bfdfa" checksum_method="MD5" filename="GS02334-DNA_C07_chr9.bam" filetype="bam" />
        <FILE checksum="b6fcd5c755bd287699664f823b60429b" checksum_method="MD5" filename="GS02334-DNA_C07_notMapped.bam" filetype="bam" />
        <FILE checksum="d216d1a157e25dd25d00226c9cac0506" checksum_method="MD5" filename="GS02334-DNA_C07_chr22.bam" filetype="bam" />
        <FILE checksum="356e4f30bba703ef4667a830b471ad51" checksum_method="MD5" filename="GS02334-DNA_C07_chr5.bam" filetype="bam" />
        <FILE checksum="c1fcb41e145368d5f7da1f7e1a6a22d1" checksum_method="MD5" filename="GS02334-DNA_C07_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_C07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>