<RUN accession="SRR1028357" alias="GS69297-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1028357</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69297-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX375788" refcenter="CompleteGenomics" refname="GS02330-DNA_E03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX375788</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_E03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="cf3db6e3fce454b7a5783cd3cb45e9c6" checksum_method="MD5" filename="GS02330-DNA_E03_chr19.bam" filetype="bam" />
        <FILE checksum="9f1d2b0d811922e3728d1f4356be112e" checksum_method="MD5" filename="GS02330-DNA_E03_chr20.bam" filetype="bam" />
        <FILE checksum="851e59766f9bb8e37c75e2d63160efb8" checksum_method="MD5" filename="GS02330-DNA_E03_chr17.bam" filetype="bam" />
        <FILE checksum="7177a18df20a7d9ba851cdeda5769963" checksum_method="MD5" filename="GS02330-DNA_E03_chr7.bam" filetype="bam" />
        <FILE checksum="b32856d21ad7d2e0de9795ac852c6c96" checksum_method="MD5" filename="GS02330-DNA_E03_chr4.bam" filetype="bam" />
        <FILE checksum="1240fc19689f24e173f53ab32e727992" checksum_method="MD5" filename="GS02330-DNA_E03_chr12.bam" filetype="bam" />
        <FILE checksum="d61a6fd13fc218357cd8fed40aaf1891" checksum_method="MD5" filename="GS02330-DNA_E03_chr14.bam" filetype="bam" />
        <FILE checksum="5ac9c00850b924b9e5f28e8a2845f017" checksum_method="MD5" filename="GS02330-DNA_E03_chr16.bam" filetype="bam" />
        <FILE checksum="c0075afa7b5da54116a9da18f35ebe42" checksum_method="MD5" filename="GS02330-DNA_E03_chr9.bam" filetype="bam" />
        <FILE checksum="29b4b4646974213b4b24242fd15f628a" checksum_method="MD5" filename="GS02330-DNA_E03_chr8.bam" filetype="bam" />
        <FILE checksum="e931c55d1d34f385616be36ba645b561" checksum_method="MD5" filename="GS02330-DNA_E03_chr6.bam" filetype="bam" />
        <FILE checksum="33fae624058378dc19ee8de82ae71bad" checksum_method="MD5" filename="GS02330-DNA_E03_chr5.bam" filetype="bam" />
        <FILE checksum="7a88bd75ab43707bf260fb4e4b9d6a19" checksum_method="MD5" filename="GS02330-DNA_E03_chr13.bam" filetype="bam" />
        <FILE checksum="4181aad2622d86ab1339072c835234ac" checksum_method="MD5" filename="GS02330-DNA_E03_chr15.bam" filetype="bam" />
        <FILE checksum="149e316ff6573909920160d171cabe7b" checksum_method="MD5" filename="GS02330-DNA_E03_chr10.bam" filetype="bam" />
        <FILE checksum="5d2cbf49384faf1ec3a62bfe715d30da" checksum_method="MD5" filename="GS02330-DNA_E03_chr22.bam" filetype="bam" />
        <FILE checksum="5e340237d088fd5d1889418f93d77e78" checksum_method="MD5" filename="GS02330-DNA_E03_chrY.bam" filetype="bam" />
        <FILE checksum="90cfffc4df9f289a6d0af520f493e0c2" checksum_method="MD5" filename="GS02330-DNA_E03_chrX.bam" filetype="bam" />
        <FILE checksum="386579c6b4e48d2c243f3ec41067980f" checksum_method="MD5" filename="GS02330-DNA_E03_chr1.bam" filetype="bam" />
        <FILE checksum="e2a4ed6c2c24f4a72c5e1a1026b80987" checksum_method="MD5" filename="GS02330-DNA_E03_chr3.bam" filetype="bam" />
        <FILE checksum="70d9132fef6034645a357e9b2a032e72" checksum_method="MD5" filename="GS02330-DNA_E03_chrM.bam" filetype="bam" />
        <FILE checksum="adfec385e8b2e3ab936174789431e691" checksum_method="MD5" filename="GS02330-DNA_E03_chr18.bam" filetype="bam" />
        <FILE checksum="aac78d43b51283d8ae8d97ce32c40d20" checksum_method="MD5" filename="GS02330-DNA_E03_chr21.bam" filetype="bam" />
        <FILE checksum="151337ee2b4df7f4bcb21b59aacf9bc9" checksum_method="MD5" filename="GS02330-DNA_E03_chr11.bam" filetype="bam" />
        <FILE checksum="17cd246fec58499e55e4671bdd14fd18" checksum_method="MD5" filename="GS02330-DNA_E03_notMapped.bam" filetype="bam" />
        <FILE checksum="2e712f1de7191d2796f2d2b47031482c" checksum_method="MD5" filename="GS02330-DNA_E03_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02330-DNA_E03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>