<RUN accession="SRR1041580" alias="GS69395-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1041580</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69395-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX385927" refcenter="CompleteGenomics" refname="GS02333-DNA_A09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX385927</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_A09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f143d6a7c1930181a1b14b3da77f1a06" checksum_method="MD5" filename="GS02333-DNA_A09_chr8.bam" filetype="bam" />
        <FILE checksum="b62fd11c3c66e63920a7aac1e2a90ecd" checksum_method="MD5" filename="GS02333-DNA_A09_chr21.bam" filetype="bam" />
        <FILE checksum="9aa6028b0021943f34367775d39d790d" checksum_method="MD5" filename="GS02333-DNA_A09_chr20.bam" filetype="bam" />
        <FILE checksum="8787b0bb3972efcca55ffe9c1672aa13" checksum_method="MD5" filename="GS02333-DNA_A09_chr18.bam" filetype="bam" />
        <FILE checksum="0f7ebd37c0f0a59357083f420ecd7f51" checksum_method="MD5" filename="GS02333-DNA_A09_chr14.bam" filetype="bam" />
        <FILE checksum="76e7e25012ab245252c0b56ca5e9e792" checksum_method="MD5" filename="GS02333-DNA_A09_chr16.bam" filetype="bam" />
        <FILE checksum="423657b83dca958a72fe5ad3bf698932" checksum_method="MD5" filename="GS02333-DNA_A09_chrM.bam" filetype="bam" />
        <FILE checksum="126e7ca6f4015a9603feb8dc2e55a77c" checksum_method="MD5" filename="GS02333-DNA_A09_chr7.bam" filetype="bam" />
        <FILE checksum="cfb2094f3a340860509f515dd09e9fab" checksum_method="MD5" filename="GS02333-DNA_A09_chrX.bam" filetype="bam" />
        <FILE checksum="58c46ebe53027dd531fbfaea8e0dcdfc" checksum_method="MD5" filename="GS02333-DNA_A09_chr9.bam" filetype="bam" />
        <FILE checksum="e36c2cc91ca09e5adf5bff3b3107e74c" checksum_method="MD5" filename="GS02333-DNA_A09_chr4.bam" filetype="bam" />
        <FILE checksum="781ee9a457603e18582b1343c491c8af" checksum_method="MD5" filename="GS02333-DNA_A09_chr13.bam" filetype="bam" />
        <FILE checksum="2f365b67d0b28f9fc13042bb6732f374" checksum_method="MD5" filename="GS02333-DNA_A09_chr10.bam" filetype="bam" />
        <FILE checksum="21d9b177cb51e3ceedb37500bf0ec648" checksum_method="MD5" filename="GS02333-DNA_A09_chrY.bam" filetype="bam" />
        <FILE checksum="183619535b2d11fa45176c322fe3bd22" checksum_method="MD5" filename="GS02333-DNA_A09_chr2.bam" filetype="bam" />
        <FILE checksum="d1b24e9a981d18dba2fe61a3941e1c9f" checksum_method="MD5" filename="GS02333-DNA_A09_chr5.bam" filetype="bam" />
        <FILE checksum="a577fea82653a052918c87b477466efa" checksum_method="MD5" filename="GS02333-DNA_A09_chr12.bam" filetype="bam" />
        <FILE checksum="76b2ddedcb59637601778d651a5e9ccf" checksum_method="MD5" filename="GS02333-DNA_A09_chr22.bam" filetype="bam" />
        <FILE checksum="f8740a140508bec48c858689e569227c" checksum_method="MD5" filename="GS02333-DNA_A09_chr11.bam" filetype="bam" />
        <FILE checksum="44dca67ee21b3470edf04ccdadf79102" checksum_method="MD5" filename="GS02333-DNA_A09_chr6.bam" filetype="bam" />
        <FILE checksum="05879ca6f66dbaaa1527bf61300fd3d0" checksum_method="MD5" filename="GS02333-DNA_A09_chr3.bam" filetype="bam" />
        <FILE checksum="eb7428b6b98c27f24f44e477f96ec09e" checksum_method="MD5" filename="GS02333-DNA_A09_chr19.bam" filetype="bam" />
        <FILE checksum="7b36b2a7987f207e7d8c1649d1e8d199" checksum_method="MD5" filename="GS02333-DNA_A09_chr15.bam" filetype="bam" />
        <FILE checksum="cceb129503b3c07f0ac3844e9b38b000" checksum_method="MD5" filename="GS02333-DNA_A09_chr1.bam" filetype="bam" />
        <FILE checksum="80a08e8e2b76adcf07d4c43d22fd60a7" checksum_method="MD5" filename="GS02333-DNA_A09_notMapped.bam" filetype="bam" />
        <FILE checksum="72e81349e88f1b7fabb921bfe32c5293" checksum_method="MD5" filename="GS02333-DNA_A09_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_A09</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>