<RUN accession="SRR1040482" alias="GS69163-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1040482</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69163-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX385219" refcenter="CompleteGenomics" refname="GS02333-DNA_C09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX385219</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_C09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f225c5d1a14745fe316baf979e29aea2" checksum_method="MD5" filename="GS02333-DNA_C09_chr19.bam" filetype="bam" />
        <FILE checksum="da8cc96413382d373f5da5f8deb64b6e" checksum_method="MD5" filename="GS02333-DNA_C09_chr4.bam" filetype="bam" />
        <FILE checksum="dd505d2870f7f06711999f6964ed6629" checksum_method="MD5" filename="GS02333-DNA_C09_chr10.bam" filetype="bam" />
        <FILE checksum="16a6af0695d2fb1add8e2eb678ec04d5" checksum_method="MD5" filename="GS02333-DNA_C09_chrY.bam" filetype="bam" />
        <FILE checksum="24a4744117bc3e222ae78ecc590a5a98" checksum_method="MD5" filename="GS02333-DNA_C09_chr21.bam" filetype="bam" />
        <FILE checksum="8aec548b201bb60e6b5e197a6f15bd80" checksum_method="MD5" filename="GS02333-DNA_C09_chr1.bam" filetype="bam" />
        <FILE checksum="2f638a3f7575de887f9dfb264c27d9f9" checksum_method="MD5" filename="GS02333-DNA_C09_notMapped.bam" filetype="bam" />
        <FILE checksum="f23d2bdbdf8e79c59d78ff793416ac6c" checksum_method="MD5" filename="GS02333-DNA_C09_chr18.bam" filetype="bam" />
        <FILE checksum="93074b2e91997033a0b04ec1de9e7bea" checksum_method="MD5" filename="GS02333-DNA_C09_chr13.bam" filetype="bam" />
        <FILE checksum="186a59ae063453b5fa9445954c93f5a3" checksum_method="MD5" filename="GS02333-DNA_C09_chr3.bam" filetype="bam" />
        <FILE checksum="eb8755c131e596a0f926fa83924efabe" checksum_method="MD5" filename="GS02333-DNA_C09_chr14.bam" filetype="bam" />
        <FILE checksum="50b165b2ef375560a2966b54014003a7" checksum_method="MD5" filename="GS02333-DNA_C09_chr17.bam" filetype="bam" />
        <FILE checksum="d73e015cc15fa94b1bb8fff7307dd263" checksum_method="MD5" filename="GS02333-DNA_C09_chr20.bam" filetype="bam" />
        <FILE checksum="6b4756dc1d40d491eca937b5e867ce75" checksum_method="MD5" filename="GS02333-DNA_C09_chr15.bam" filetype="bam" />
        <FILE checksum="706ab189d6caecdcac36f022ca754b6e" checksum_method="MD5" filename="GS02333-DNA_C09_chrM.bam" filetype="bam" />
        <FILE checksum="2d0ef6917b397cee26018cda0b0345c8" checksum_method="MD5" filename="GS02333-DNA_C09_chr8.bam" filetype="bam" />
        <FILE checksum="8fb9f3718886df34316b3c7e40a9627d" checksum_method="MD5" filename="GS02333-DNA_C09_chr16.bam" filetype="bam" />
        <FILE checksum="1858a4d08bb11471b8afaeb915ef43f2" checksum_method="MD5" filename="GS02333-DNA_C09_chr6.bam" filetype="bam" />
        <FILE checksum="4844834049de6e0570723c155ff652ce" checksum_method="MD5" filename="GS02333-DNA_C09_chr22.bam" filetype="bam" />
        <FILE checksum="d95281789a862885b14cb7f0d76e45e2" checksum_method="MD5" filename="GS02333-DNA_C09_chr2.bam" filetype="bam" />
        <FILE checksum="cae9ff09e18adf49dbff75bbdb8c8222" checksum_method="MD5" filename="GS02333-DNA_C09_chr11.bam" filetype="bam" />
        <FILE checksum="8634d211d4ee660596bca51335de981a" checksum_method="MD5" filename="GS02333-DNA_C09_chrX.bam" filetype="bam" />
        <FILE checksum="e6c9223cee6a745e89ef2cf35027702c" checksum_method="MD5" filename="GS02333-DNA_C09_chr9.bam" filetype="bam" />
        <FILE checksum="4026ce4f2588e1645b64562c12a3b543" checksum_method="MD5" filename="GS02333-DNA_C09_chr5.bam" filetype="bam" />
        <FILE checksum="ce11c2920184634a051c06435b349bf3" checksum_method="MD5" filename="GS02333-DNA_C09_chr12.bam" filetype="bam" />
        <FILE checksum="e935dccfdfeb947f72b6b03e8bc2f096" checksum_method="MD5" filename="GS02333-DNA_C09_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_C09</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>