<RUN accession="SRR1037372" alias="GS69024-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1037372</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69024-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX382958" refcenter="CompleteGenomics" refname="GS02333-DNA_D06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX382958</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_D06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f9405530e3538228ce42fc39d0e21048" checksum_method="MD5" filename="GS02333-DNA_D06_chr3.bam" filetype="bam" />
        <FILE checksum="b8aceeb274f11d8830e867deaaf037ab" checksum_method="MD5" filename="GS02333-DNA_D06_chrX.bam" filetype="bam" />
        <FILE checksum="c06af99d3126c3e358465ce18f0cec27" checksum_method="MD5" filename="GS02333-DNA_D06_chr5.bam" filetype="bam" />
        <FILE checksum="815e4a927e60b626d13221f600d20067" checksum_method="MD5" filename="GS02333-DNA_D06_chr20.bam" filetype="bam" />
        <FILE checksum="947f9b7483ce97edabe1f311f97aa58a" checksum_method="MD5" filename="GS02333-DNA_D06_chr1.bam" filetype="bam" />
        <FILE checksum="3799664bacb337a2c23776834b7369d7" checksum_method="MD5" filename="GS02333-DNA_D06_chr11.bam" filetype="bam" />
        <FILE checksum="793c53850aae40b6bda957693153f17d" checksum_method="MD5" filename="GS02333-DNA_D06_chr6.bam" filetype="bam" />
        <FILE checksum="1b43fdb1087f28252fafd4703f72b5f4" checksum_method="MD5" filename="GS02333-DNA_D06_chr19.bam" filetype="bam" />
        <FILE checksum="8bfa84e14996064c4d70695e679f0f20" checksum_method="MD5" filename="GS02333-DNA_D06_chr10.bam" filetype="bam" />
        <FILE checksum="8e806a7ebf87a80aa665e4f92844f86c" checksum_method="MD5" filename="GS02333-DNA_D06_chr8.bam" filetype="bam" />
        <FILE checksum="a5529ba596212fbc6c64458f4c188f4d" checksum_method="MD5" filename="GS02333-DNA_D06_chrY.bam" filetype="bam" />
        <FILE checksum="1b7f85615bc101af5b4b5febc68d2f53" checksum_method="MD5" filename="GS02333-DNA_D06_chr16.bam" filetype="bam" />
        <FILE checksum="e821a481afa482136835cdc6e091c717" checksum_method="MD5" filename="GS02333-DNA_D06_chr21.bam" filetype="bam" />
        <FILE checksum="b98b4392d4f47604beab16f4c740b046" checksum_method="MD5" filename="GS02333-DNA_D06_chr13.bam" filetype="bam" />
        <FILE checksum="589671ee50ba2af669af711ae98f4144" checksum_method="MD5" filename="GS02333-DNA_D06_chr22.bam" filetype="bam" />
        <FILE checksum="052d83e844d69a7a2aaecab75231b75a" checksum_method="MD5" filename="GS02333-DNA_D06_chr17.bam" filetype="bam" />
        <FILE checksum="1603e18261c10c6074b6c47890d41cd9" checksum_method="MD5" filename="GS02333-DNA_D06_chr9.bam" filetype="bam" />
        <FILE checksum="26769bcca4ac60000981b79aae97690e" checksum_method="MD5" filename="GS02333-DNA_D06_chr12.bam" filetype="bam" />
        <FILE checksum="ad0b94c85b0516590c58eec5c760363e" checksum_method="MD5" filename="GS02333-DNA_D06_chr7.bam" filetype="bam" />
        <FILE checksum="d61bd8b7a9ac5df7d145c2ff37bbea4f" checksum_method="MD5" filename="GS02333-DNA_D06_chr15.bam" filetype="bam" />
        <FILE checksum="8db8449b2704de8b66b4c3a20005681d" checksum_method="MD5" filename="GS02333-DNA_D06_chr2.bam" filetype="bam" />
        <FILE checksum="8f3c0297206b5093f1bc1d4913044e8a" checksum_method="MD5" filename="GS02333-DNA_D06_chr4.bam" filetype="bam" />
        <FILE checksum="24e2d3c5959127fbcdbf4ab5200e9b2f" checksum_method="MD5" filename="GS02333-DNA_D06_notMapped.bam" filetype="bam" />
        <FILE checksum="3f707e2778d2770ccc8c17069649cd49" checksum_method="MD5" filename="GS02333-DNA_D06_chr14.bam" filetype="bam" />
        <FILE checksum="e375468169a114c4e9839293d96612d8" checksum_method="MD5" filename="GS02333-DNA_D06_chrM.bam" filetype="bam" />
        <FILE checksum="9970b17ea8bfa3f36a13346f4002b2d3" checksum_method="MD5" filename="GS02333-DNA_D06_chr18.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_D06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>