<RUN accession="SRR1032047" alias="GS69394-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1032047</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69394-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX378867" refcenter="CompleteGenomics" refname="GS02332-DNA_E03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX378867</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_E03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c98d626aaba8019cf2f8d25c056ff350" checksum_method="MD5" filename="GS02332-DNA_E03_chrX.bam" filetype="bam" />
        <FILE checksum="8ed0fde1001cf1b8f8178135337cf743" checksum_method="MD5" filename="GS02332-DNA_E03_chr3.bam" filetype="bam" />
        <FILE checksum="b0e428b07badd85bb1a2d6041711e1a3" checksum_method="MD5" filename="GS02332-DNA_E03_chr4.bam" filetype="bam" />
        <FILE checksum="8af90a01429025caad8a7d0c67f06362" checksum_method="MD5" filename="GS02332-DNA_E03_chr21.bam" filetype="bam" />
        <FILE checksum="a80d9043e3904fa14e230d30157fcf2c" checksum_method="MD5" filename="GS02332-DNA_E03_chr17.bam" filetype="bam" />
        <FILE checksum="0a6d2077989f2d6fdafb37f6e79eef0f" checksum_method="MD5" filename="GS02332-DNA_E03_chr15.bam" filetype="bam" />
        <FILE checksum="2d85e08d63dd86ade1c7f19ab6e46f83" checksum_method="MD5" filename="GS02332-DNA_E03_chr7.bam" filetype="bam" />
        <FILE checksum="cefe6cdbfa6cc384583a51df2edce327" checksum_method="MD5" filename="GS02332-DNA_E03_chr2.bam" filetype="bam" />
        <FILE checksum="a801e0d4671bb06777bfe0788326f7b8" checksum_method="MD5" filename="GS02332-DNA_E03_chr20.bam" filetype="bam" />
        <FILE checksum="0dd4a83d320c0bbb93ad372e30b4867a" checksum_method="MD5" filename="GS02332-DNA_E03_chr10.bam" filetype="bam" />
        <FILE checksum="f26962608781066b868bedf9a8d3b85c" checksum_method="MD5" filename="GS02332-DNA_E03_chr13.bam" filetype="bam" />
        <FILE checksum="4f657761829f0dc0cfd7a768d3abb1ca" checksum_method="MD5" filename="GS02332-DNA_E03_chrM.bam" filetype="bam" />
        <FILE checksum="d55ed0110da54cb1b5ae201fbd43abc1" checksum_method="MD5" filename="GS02332-DNA_E03_chr9.bam" filetype="bam" />
        <FILE checksum="e5be9ce74e1676300ca1949c67232607" checksum_method="MD5" filename="GS02332-DNA_E03_notMapped.bam" filetype="bam" />
        <FILE checksum="e2c85f8aef973115041e7d55da5977a9" checksum_method="MD5" filename="GS02332-DNA_E03_chr18.bam" filetype="bam" />
        <FILE checksum="02c25cfe4a8b0eed6a70398cdf3488d0" checksum_method="MD5" filename="GS02332-DNA_E03_chr11.bam" filetype="bam" />
        <FILE checksum="85e6872bdefba069a9a77212bcfe204e" checksum_method="MD5" filename="GS02332-DNA_E03_chr22.bam" filetype="bam" />
        <FILE checksum="2e5287399a88c0437298b2df6773b857" checksum_method="MD5" filename="GS02332-DNA_E03_chr1.bam" filetype="bam" />
        <FILE checksum="215872b4b68492174a444a9058b12aaa" checksum_method="MD5" filename="GS02332-DNA_E03_chr12.bam" filetype="bam" />
        <FILE checksum="e90cb31d994ad1010e5fbbd1a7a3e906" checksum_method="MD5" filename="GS02332-DNA_E03_chr6.bam" filetype="bam" />
        <FILE checksum="82e84e58926da9e864aa3192d95a49d6" checksum_method="MD5" filename="GS02332-DNA_E03_chr8.bam" filetype="bam" />
        <FILE checksum="ecac72bd0dd1991776b2c31c053935d9" checksum_method="MD5" filename="GS02332-DNA_E03_chr5.bam" filetype="bam" />
        <FILE checksum="e766eed7e8008563c530f618dde680ee" checksum_method="MD5" filename="GS02332-DNA_E03_chr19.bam" filetype="bam" />
        <FILE checksum="375e5535b9b9ca99edc272976de6a3a1" checksum_method="MD5" filename="GS02332-DNA_E03_chr16.bam" filetype="bam" />
        <FILE checksum="66ac23885832a0b28cb5b1fe8378b01d" checksum_method="MD5" filename="GS02332-DNA_E03_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_E03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>