<RUN accession="SRR1030594" alias="GS69120-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1030594</PRIMARY_ID>
      <SECONDARY_ID>SRZ053460</SECONDARY_ID>
      <SECONDARY_ID>SRR1030601</SECONDARY_ID>
      <SECONDARY_ID>SRR1030600</SECONDARY_ID>
      <SECONDARY_ID>SRR1030599</SECONDARY_ID>
      <SECONDARY_ID>SRR1030598</SECONDARY_ID>
      <SECONDARY_ID>SRR1030597</SECONDARY_ID>
      <SECONDARY_ID>SRR1030596</SECONDARY_ID>
      <SECONDARY_ID>SRR1030595</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69120-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX378161" refcenter="CompleteGenomics" refname="GS02330-DNA_F06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX378161</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_F06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="41e9b4f41b5a1be3efec36cfe4f8b672" checksum_method="MD5" filename="GS02330-DNA_F06_chr19.bam" filetype="bam" />
        <FILE checksum="652a6026f05633ada4b7a95aedb2dbb2" checksum_method="MD5" filename="GS02330-DNA_F06_chr17.bam" filetype="bam" />
        <FILE checksum="a2089d7c61e72408bf52eb64cc8d2e60" checksum_method="MD5" filename="GS02330-DNA_F06_chr9.bam" filetype="bam" />
        <FILE checksum="ebefa6e633d406304587824f80d6b9e7" checksum_method="MD5" filename="GS02330-DNA_F06_chrX.bam" filetype="bam" />
        <FILE checksum="e038cb36ea204ef063dc5bb0aac256bd" checksum_method="MD5" filename="GS02330-DNA_F06_chr2.bam" filetype="bam" />
        <FILE checksum="23979ede92762b82728c3c941682711d" checksum_method="MD5" filename="GS02330-DNA_F06_chrM.bam" filetype="bam" />
        <FILE checksum="31935dbca797519be9f67841ed6b0626" checksum_method="MD5" filename="GS02330-DNA_F06_chr22.bam" filetype="bam" />
        <FILE checksum="370720aceca62e54ae0be059c99c6e99" checksum_method="MD5" filename="GS02330-DNA_F06_chr21.bam" filetype="bam" />
        <FILE checksum="2f45bd8fd086cb4eccfe644cf21d158f" checksum_method="MD5" filename="GS02330-DNA_F06_chr11.bam" filetype="bam" />
        <FILE checksum="807297aec066e36cb43901eb30cf62bb" checksum_method="MD5" filename="GS02330-DNA_F06_chr5.bam" filetype="bam" />
        <FILE checksum="0c7132c2eb2c3e4da6d29b45daef4694" checksum_method="MD5" filename="GS02330-DNA_F06_chr8.bam" filetype="bam" />
        <FILE checksum="e7afe927ab121d6d84ad4a0253714b70" checksum_method="MD5" filename="GS02330-DNA_F06_chr6.bam" filetype="bam" />
        <FILE checksum="4c9736c697becacee05d3945f9fd2734" checksum_method="MD5" filename="GS02330-DNA_F06_chr14.bam" filetype="bam" />
        <FILE checksum="791419df6f0da07d9b0b0bbcaf3a1f1f" checksum_method="MD5" filename="GS02330-DNA_F06_chr20.bam" filetype="bam" />
        <FILE checksum="f7817c3b26fde066b236b1af1139b415" checksum_method="MD5" filename="GS02330-DNA_F06_chr12.bam" filetype="bam" />
        <FILE checksum="d20b743a00636242af82a6b6991ebe54" checksum_method="MD5" filename="GS02330-DNA_F06_notMapped.bam" filetype="bam" />
        <FILE checksum="77c8cb0bc189280de07392585a548a2d" checksum_method="MD5" filename="GS02330-DNA_F06_chr10.bam" filetype="bam" />
        <FILE checksum="0505ceffd642f3335a8d432370868006" checksum_method="MD5" filename="GS02330-DNA_F06_chr4.bam" filetype="bam" />
        <FILE checksum="68ff8cff66a321aeaf2460fe6d21d810" checksum_method="MD5" filename="GS02330-DNA_F06_chr7.bam" filetype="bam" />
        <FILE checksum="5ec4dff38af6c0c642dad33a831b2a63" checksum_method="MD5" filename="GS02330-DNA_F06_chr15.bam" filetype="bam" />
        <FILE checksum="1e8a38c1e76aea09997230efb26e2d21" checksum_method="MD5" filename="GS02330-DNA_F06_chr18.bam" filetype="bam" />
        <FILE checksum="7a3e3c0879a311c1b931633b29dc50ce" checksum_method="MD5" filename="GS02330-DNA_F06_chr13.bam" filetype="bam" />
        <FILE checksum="9510fdf4259d05216c1af01d06d1f245" checksum_method="MD5" filename="GS02330-DNA_F06_chr16.bam" filetype="bam" />
        <FILE checksum="65c3c20fdc504e0a5fd9bd7650a4fd95" checksum_method="MD5" filename="GS02330-DNA_F06_chrY.bam" filetype="bam" />
        <FILE checksum="cf8b4d0fae232380bfc35178223b911f" checksum_method="MD5" filename="GS02330-DNA_F06_chr3.bam" filetype="bam" />
        <FILE checksum="ca1f17744b7c4e08ea2044711d5f1f15" checksum_method="MD5" filename="GS02330-DNA_F06_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02330-DNA_F06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>