<RUN accession="SRR1040994" alias="GS69327-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1040994</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69327-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX385493" refcenter="CompleteGenomics" refname="GS02333-DNA_G10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX385493</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_G10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="066ebedcdb79e5e2788f193cb501d232" checksum_method="MD5" filename="GS02333-DNA_G10_chr11.bam" filetype="bam" />
        <FILE checksum="7f926b4fbc7d720af739a2ee1df459ff" checksum_method="MD5" filename="GS02333-DNA_G10_chr14.bam" filetype="bam" />
        <FILE checksum="0c1d818e9e750964f2cd63dba8eeb9a4" checksum_method="MD5" filename="GS02333-DNA_G10_chr8.bam" filetype="bam" />
        <FILE checksum="0d71b9debcbab02f537a05838ab74cf0" checksum_method="MD5" filename="GS02333-DNA_G10_chrY.bam" filetype="bam" />
        <FILE checksum="545fcbc295d578b7d70cf218d9f796ab" checksum_method="MD5" filename="GS02333-DNA_G10_chr21.bam" filetype="bam" />
        <FILE checksum="05c3d4ee33445b185e2dca18f55ff29c" checksum_method="MD5" filename="GS02333-DNA_G10_chr16.bam" filetype="bam" />
        <FILE checksum="08591b6c038b964e01f7bea97df427b0" checksum_method="MD5" filename="GS02333-DNA_G10_chr4.bam" filetype="bam" />
        <FILE checksum="5c33994068dcf25f8f548ed356b5e66e" checksum_method="MD5" filename="GS02333-DNA_G10_chr3.bam" filetype="bam" />
        <FILE checksum="e1376e5b3c24b6fffe71dbf67b5e29fc" checksum_method="MD5" filename="GS02333-DNA_G10_notMapped.bam" filetype="bam" />
        <FILE checksum="9f5699e83404add687ca959bea0c994e" checksum_method="MD5" filename="GS02333-DNA_G10_chr20.bam" filetype="bam" />
        <FILE checksum="b0afd8f40b8b460d5533ee6a98c0ea27" checksum_method="MD5" filename="GS02333-DNA_G10_chr19.bam" filetype="bam" />
        <FILE checksum="63b5c2428619a99a0a214b4a2099cb83" checksum_method="MD5" filename="GS02333-DNA_G10_chr1.bam" filetype="bam" />
        <FILE checksum="83163bb145a77faba104e1d44ac763b9" checksum_method="MD5" filename="GS02333-DNA_G10_chrX.bam" filetype="bam" />
        <FILE checksum="4c5db45721917296c37aeaf7b869b458" checksum_method="MD5" filename="GS02333-DNA_G10_chr17.bam" filetype="bam" />
        <FILE checksum="d1b96a58579da39929ae2fc702796f77" checksum_method="MD5" filename="GS02333-DNA_G10_chr10.bam" filetype="bam" />
        <FILE checksum="870495226053f36c0e2d3a73abfe607e" checksum_method="MD5" filename="GS02333-DNA_G10_chr6.bam" filetype="bam" />
        <FILE checksum="77fc0602fee76338441d0714fc58c392" checksum_method="MD5" filename="GS02333-DNA_G10_chr13.bam" filetype="bam" />
        <FILE checksum="11158a3cbba44703242f946d35030f06" checksum_method="MD5" filename="GS02333-DNA_G10_chr18.bam" filetype="bam" />
        <FILE checksum="5654efea722ff13561466ae5c8d34b7c" checksum_method="MD5" filename="GS02333-DNA_G10_chrM.bam" filetype="bam" />
        <FILE checksum="97ae716878993464e4e934dffecbed0c" checksum_method="MD5" filename="GS02333-DNA_G10_chr15.bam" filetype="bam" />
        <FILE checksum="223d4957f0b0685f2cf85cbb79c3fa59" checksum_method="MD5" filename="GS02333-DNA_G10_chr2.bam" filetype="bam" />
        <FILE checksum="edb576e9c4286076195f91c0ad923f34" checksum_method="MD5" filename="GS02333-DNA_G10_chr22.bam" filetype="bam" />
        <FILE checksum="6341e69e9a6a3b6a07f7af0e038c9f8a" checksum_method="MD5" filename="GS02333-DNA_G10_chr7.bam" filetype="bam" />
        <FILE checksum="0bddc788971c13468bb8cb8e2be1a902" checksum_method="MD5" filename="GS02333-DNA_G10_chr12.bam" filetype="bam" />
        <FILE checksum="50c8825c71093836a4237c1ea3e959af" checksum_method="MD5" filename="GS02333-DNA_G10_chr9.bam" filetype="bam" />
        <FILE checksum="c40d95b8636e107bdae9aeb55d2b677f" checksum_method="MD5" filename="GS02333-DNA_G10_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_G10</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>