<RUN accession="SRR1040460" alias="GS69268-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1040460</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69268-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX385204" refcenter="CompleteGenomics" refname="GS02334-DNA_A07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX385204</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_A07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="722b8b1ecebb5f845560c67761de00af" checksum_method="MD5" filename="GS02334-DNA_A07_chr18.bam" filetype="bam" />
        <FILE checksum="4c3f32c36315ff896115bedc17eb9ec6" checksum_method="MD5" filename="GS02334-DNA_A07_chr20.bam" filetype="bam" />
        <FILE checksum="84c457b8432d6395bd8e09877fe0334f" checksum_method="MD5" filename="GS02334-DNA_A07_chr6.bam" filetype="bam" />
        <FILE checksum="9a09c7f06788a8d4491cf073719e6f85" checksum_method="MD5" filename="GS02334-DNA_A07_chr16.bam" filetype="bam" />
        <FILE checksum="bc7890648b2b0b63a83e4ecab5740c0d" checksum_method="MD5" filename="GS02334-DNA_A07_chr8.bam" filetype="bam" />
        <FILE checksum="0e914fa1ba8c757d8f6448d906a77037" checksum_method="MD5" filename="GS02334-DNA_A07_chr11.bam" filetype="bam" />
        <FILE checksum="163d22c463539ae36fa554c0120f2f93" checksum_method="MD5" filename="GS02334-DNA_A07_chr12.bam" filetype="bam" />
        <FILE checksum="58a6d4ae2acac85d943c6006a9957d57" checksum_method="MD5" filename="GS02334-DNA_A07_chrM.bam" filetype="bam" />
        <FILE checksum="4dd0e3645b225f47c24420beb5e4859d" checksum_method="MD5" filename="GS02334-DNA_A07_notMapped.bam" filetype="bam" />
        <FILE checksum="7115a4e7ab4a5c021f0c03bb2707347a" checksum_method="MD5" filename="GS02334-DNA_A07_chr3.bam" filetype="bam" />
        <FILE checksum="f01ee2bf822b9526876ea6fbe44aa4d9" checksum_method="MD5" filename="GS02334-DNA_A07_chr5.bam" filetype="bam" />
        <FILE checksum="41dd78b12fb73dc7195bfeaa402ff9c7" checksum_method="MD5" filename="GS02334-DNA_A07_chr4.bam" filetype="bam" />
        <FILE checksum="96b97cad5bd588ed912b90d0cd7b205a" checksum_method="MD5" filename="GS02334-DNA_A07_chr9.bam" filetype="bam" />
        <FILE checksum="54da6eecfab48d06d5a6354742f0dcec" checksum_method="MD5" filename="GS02334-DNA_A07_chrX.bam" filetype="bam" />
        <FILE checksum="1805ae55d61d251d367474c5d4e1e02d" checksum_method="MD5" filename="GS02334-DNA_A07_chr14.bam" filetype="bam" />
        <FILE checksum="ecf79c9287d7c8a6af0f23b0224c74c9" checksum_method="MD5" filename="GS02334-DNA_A07_chr13.bam" filetype="bam" />
        <FILE checksum="dc613b90e77411a3ae50f51161a56cda" checksum_method="MD5" filename="GS02334-DNA_A07_chr2.bam" filetype="bam" />
        <FILE checksum="6cd266b58ae25c9aee2e30d21e0ad586" checksum_method="MD5" filename="GS02334-DNA_A07_chr1.bam" filetype="bam" />
        <FILE checksum="e1e67d9097a6fa6c40b99894ff47803b" checksum_method="MD5" filename="GS02334-DNA_A07_chrY.bam" filetype="bam" />
        <FILE checksum="def59b707c6f7d361a7e6ba8c4696d01" checksum_method="MD5" filename="GS02334-DNA_A07_chr10.bam" filetype="bam" />
        <FILE checksum="a0411e14b297594031bb0231a11b2817" checksum_method="MD5" filename="GS02334-DNA_A07_chr22.bam" filetype="bam" />
        <FILE checksum="8772e3a60e6f767f7b8fd718624719d0" checksum_method="MD5" filename="GS02334-DNA_A07_chr15.bam" filetype="bam" />
        <FILE checksum="e484534eee6e15a80854b9a0615c7022" checksum_method="MD5" filename="GS02334-DNA_A07_chr21.bam" filetype="bam" />
        <FILE checksum="148f3cb520a3f78f906291b7ffd3fc00" checksum_method="MD5" filename="GS02334-DNA_A07_chr19.bam" filetype="bam" />
        <FILE checksum="b9c702564e449c67952ab486b9560b34" checksum_method="MD5" filename="GS02334-DNA_A07_chr7.bam" filetype="bam" />
        <FILE checksum="012023a3ada94a53bbf90053475f2b58" checksum_method="MD5" filename="GS02334-DNA_A07_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_A07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>