<RUN accession="SRR1041034" alias="GS69220-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1041034</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69220-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX385498" refcenter="CompleteGenomics" refname="GS02333-DNA_H06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX385498</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_H06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5184457b287722d95a3497c99390b590" checksum_method="MD5" filename="GS02333-DNA_H06_chr12.bam" filetype="bam" />
        <FILE checksum="5b702ca2c9f635e63ea11278233f0ac8" checksum_method="MD5" filename="GS02333-DNA_H06_chrM.bam" filetype="bam" />
        <FILE checksum="0c5dedae1fcb220416c090772da007e5" checksum_method="MD5" filename="GS02333-DNA_H06_chr11.bam" filetype="bam" />
        <FILE checksum="8b28e014bb230959e82ed9cc7034070f" checksum_method="MD5" filename="GS02333-DNA_H06_chr21.bam" filetype="bam" />
        <FILE checksum="c3280bef466e6d183e6f7a5285c92b80" checksum_method="MD5" filename="GS02333-DNA_H06_chr6.bam" filetype="bam" />
        <FILE checksum="63d726c2d115dc33c9861bfdf912af75" checksum_method="MD5" filename="GS02333-DNA_H06_chr5.bam" filetype="bam" />
        <FILE checksum="727c54defbba3354f17706304caca041" checksum_method="MD5" filename="GS02333-DNA_H06_chr17.bam" filetype="bam" />
        <FILE checksum="4e93f6e9a2a78c53f6885cc421e13372" checksum_method="MD5" filename="GS02333-DNA_H06_chr10.bam" filetype="bam" />
        <FILE checksum="5d690975ecca3339ea44f7f53c4a787c" checksum_method="MD5" filename="GS02333-DNA_H06_chr22.bam" filetype="bam" />
        <FILE checksum="41c5854bccd797fdb10fa9d77f62d922" checksum_method="MD5" filename="GS02333-DNA_H06_notMapped.bam" filetype="bam" />
        <FILE checksum="cdbd2b4a3ffdb17100c7cca6bc4d88b0" checksum_method="MD5" filename="GS02333-DNA_H06_chr20.bam" filetype="bam" />
        <FILE checksum="7a86349fae254ecff8e6639bc35d9b12" checksum_method="MD5" filename="GS02333-DNA_H06_chr8.bam" filetype="bam" />
        <FILE checksum="420d172a247a9785218818dd97284bce" checksum_method="MD5" filename="GS02333-DNA_H06_chr9.bam" filetype="bam" />
        <FILE checksum="aad42d9d9199eeff31ffacb1c4fd8400" checksum_method="MD5" filename="GS02333-DNA_H06_chr7.bam" filetype="bam" />
        <FILE checksum="98a592df227d06ee6c7c60cde0975fec" checksum_method="MD5" filename="GS02333-DNA_H06_chr4.bam" filetype="bam" />
        <FILE checksum="843a0461d10f9be8812ec88f62b2cd6c" checksum_method="MD5" filename="GS02333-DNA_H06_chr13.bam" filetype="bam" />
        <FILE checksum="8d7316dcb15531f9b1ae796fbacb196a" checksum_method="MD5" filename="GS02333-DNA_H06_chr16.bam" filetype="bam" />
        <FILE checksum="aafcba1c5af7aaa796e3a44b48892339" checksum_method="MD5" filename="GS02333-DNA_H06_chr18.bam" filetype="bam" />
        <FILE checksum="4a0fb1461c4ac2d4bca856cacf6d6e45" checksum_method="MD5" filename="GS02333-DNA_H06_chrX.bam" filetype="bam" />
        <FILE checksum="1d6d5546db558c41bd3b3a58272286a1" checksum_method="MD5" filename="GS02333-DNA_H06_chr14.bam" filetype="bam" />
        <FILE checksum="f87f7d8af747d6711a45ca66d556274b" checksum_method="MD5" filename="GS02333-DNA_H06_chr2.bam" filetype="bam" />
        <FILE checksum="49bae319c36be14886afcc64f6d6f974" checksum_method="MD5" filename="GS02333-DNA_H06_chr19.bam" filetype="bam" />
        <FILE checksum="e375b3fa85e0eb2d43031d62226b73ec" checksum_method="MD5" filename="GS02333-DNA_H06_chr1.bam" filetype="bam" />
        <FILE checksum="b5734f81819fc479ebf95190f9f1cd9b" checksum_method="MD5" filename="GS02333-DNA_H06_chr15.bam" filetype="bam" />
        <FILE checksum="dccab8bdccbb099e49ce4e655121e25d" checksum_method="MD5" filename="GS02333-DNA_H06_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_H06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>