<RUN accession="SRR1030572" alias="GS69122-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1030572</PRIMARY_ID>
      <SECONDARY_ID>SRZ053457</SECONDARY_ID>
      <SECONDARY_ID>SRR1030579</SECONDARY_ID>
      <SECONDARY_ID>SRR1030578</SECONDARY_ID>
      <SECONDARY_ID>SRR1030577</SECONDARY_ID>
      <SECONDARY_ID>SRR1030576</SECONDARY_ID>
      <SECONDARY_ID>SRR1030575</SECONDARY_ID>
      <SECONDARY_ID>SRR1030574</SECONDARY_ID>
      <SECONDARY_ID>SRR1030573</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69122-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX378157" refcenter="CompleteGenomics" refname="GS02330-DNA_C06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX378157</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_C06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2805839149c9d086d24974d0956d55e1" checksum_method="MD5" filename="GS02330-DNA_C06_chr18.bam" filetype="bam" />
        <FILE checksum="85fef9beb782968204b431d7b5ea9907" checksum_method="MD5" filename="GS02330-DNA_C06_chr3.bam" filetype="bam" />
        <FILE checksum="c36abdd833ce17dbd5e447ec757874f2" checksum_method="MD5" filename="GS02330-DNA_C06_chr16.bam" filetype="bam" />
        <FILE checksum="b33357274ad5b9bb781eb500e48f72a6" checksum_method="MD5" filename="GS02330-DNA_C06_chr17.bam" filetype="bam" />
        <FILE checksum="fc67973344385629955d540b048dba47" checksum_method="MD5" filename="GS02330-DNA_C06_notMapped.bam" filetype="bam" />
        <FILE checksum="18fe220a7a7a9910f430c2d4841b971a" checksum_method="MD5" filename="GS02330-DNA_C06_chr20.bam" filetype="bam" />
        <FILE checksum="f3ce777740ef60ffd142b9f337f942de" checksum_method="MD5" filename="GS02330-DNA_C06_chr6.bam" filetype="bam" />
        <FILE checksum="2d26fa62fd215226499f2ded00697f55" checksum_method="MD5" filename="GS02330-DNA_C06_chr10.bam" filetype="bam" />
        <FILE checksum="203b93499d5717e216b54623be350fa3" checksum_method="MD5" filename="GS02330-DNA_C06_chr1.bam" filetype="bam" />
        <FILE checksum="2f46da895d281895bce8f11143dbc94e" checksum_method="MD5" filename="GS02330-DNA_C06_chr21.bam" filetype="bam" />
        <FILE checksum="15f0aca009b2cb42efde0828256387c3" checksum_method="MD5" filename="GS02330-DNA_C06_chr15.bam" filetype="bam" />
        <FILE checksum="a29107d44cb02a29b0735e86a97ad8a4" checksum_method="MD5" filename="GS02330-DNA_C06_chr13.bam" filetype="bam" />
        <FILE checksum="72556299bedba08f7f5ae222257c3b23" checksum_method="MD5" filename="GS02330-DNA_C06_chr7.bam" filetype="bam" />
        <FILE checksum="7c449b0d2961371caa7eb2d25f57adeb" checksum_method="MD5" filename="GS02330-DNA_C06_chr11.bam" filetype="bam" />
        <FILE checksum="c5935430cbafd09eb5036993a8a3901d" checksum_method="MD5" filename="GS02330-DNA_C06_chr22.bam" filetype="bam" />
        <FILE checksum="807e9613d5128fcb0e6a4775dd00d6de" checksum_method="MD5" filename="GS02330-DNA_C06_chr4.bam" filetype="bam" />
        <FILE checksum="77bf016e96e45d0bd311baa5f79f3f66" checksum_method="MD5" filename="GS02330-DNA_C06_chr8.bam" filetype="bam" />
        <FILE checksum="8b5069ebba7ad2df1618a718d3534d88" checksum_method="MD5" filename="GS02330-DNA_C06_chr14.bam" filetype="bam" />
        <FILE checksum="754d8c212a54cce1d0833398afefefb1" checksum_method="MD5" filename="GS02330-DNA_C06_chr19.bam" filetype="bam" />
        <FILE checksum="4d09593ee05a05f21467b9c574f85e43" checksum_method="MD5" filename="GS02330-DNA_C06_chr12.bam" filetype="bam" />
        <FILE checksum="eaf33b891ae6e54efc22ab3c90e53a21" checksum_method="MD5" filename="GS02330-DNA_C06_chrM.bam" filetype="bam" />
        <FILE checksum="982214b670a2915f1b79845a5aaf09d8" checksum_method="MD5" filename="GS02330-DNA_C06_chr5.bam" filetype="bam" />
        <FILE checksum="b2559ffcbbfaf898418062e217b940e7" checksum_method="MD5" filename="GS02330-DNA_C06_chr2.bam" filetype="bam" />
        <FILE checksum="0d6e6bc0f306de66daf61a26e2bc2aad" checksum_method="MD5" filename="GS02330-DNA_C06_chrX.bam" filetype="bam" />
        <FILE checksum="55b1aa305509fbe40d0a046194fa15f6" checksum_method="MD5" filename="GS02330-DNA_C06_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02330-DNA_C06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>