<RUN accession="SRR1040472" alias="GS69265-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1040472</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69265-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX385207" refcenter="CompleteGenomics" refname="GS02333-DNA_D08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX385207</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_D08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5a1dc8596d63c2190e61690bc4be67f4" checksum_method="MD5" filename="GS02333-DNA_D08_chrM.bam" filetype="bam" />
        <FILE checksum="5d342fc0899769cdb24923e69bc50e16" checksum_method="MD5" filename="GS02333-DNA_D08_chr22.bam" filetype="bam" />
        <FILE checksum="39945c43a109f839dd907dd0f759a79c" checksum_method="MD5" filename="GS02333-DNA_D08_chr6.bam" filetype="bam" />
        <FILE checksum="6a6fbf90641132f6e250fd624b7965b1" checksum_method="MD5" filename="GS02333-DNA_D08_chr13.bam" filetype="bam" />
        <FILE checksum="4fed2d67de43e59b7a08f17a065d5ce1" checksum_method="MD5" filename="GS02333-DNA_D08_chr18.bam" filetype="bam" />
        <FILE checksum="da74eb071bf3aa73a11c5b084a91e414" checksum_method="MD5" filename="GS02333-DNA_D08_chr8.bam" filetype="bam" />
        <FILE checksum="aedc9fea6af1c4840d84b95fb2412329" checksum_method="MD5" filename="GS02333-DNA_D08_chr14.bam" filetype="bam" />
        <FILE checksum="216d3c51b7657429bc931d8c6e1127dd" checksum_method="MD5" filename="GS02333-DNA_D08_chr20.bam" filetype="bam" />
        <FILE checksum="f4b42e16134c4f1aeeece92e47b34811" checksum_method="MD5" filename="GS02333-DNA_D08_chr12.bam" filetype="bam" />
        <FILE checksum="063ac8c87586f1a65252057cf2cb7a6a" checksum_method="MD5" filename="GS02333-DNA_D08_chrX.bam" filetype="bam" />
        <FILE checksum="0e7e0fd1f38f737e53994a62693f7b45" checksum_method="MD5" filename="GS02333-DNA_D08_chr7.bam" filetype="bam" />
        <FILE checksum="461814ee241c7b77121955f2649db0bb" checksum_method="MD5" filename="GS02333-DNA_D08_chr5.bam" filetype="bam" />
        <FILE checksum="3b6a07bf6f75d87f8de51cf2d1163bf1" checksum_method="MD5" filename="GS02333-DNA_D08_chr17.bam" filetype="bam" />
        <FILE checksum="39f04d42dab7e811bf67d4d0abe996df" checksum_method="MD5" filename="GS02333-DNA_D08_chr10.bam" filetype="bam" />
        <FILE checksum="4e6b621423448b251957213c221f6f09" checksum_method="MD5" filename="GS02333-DNA_D08_chr11.bam" filetype="bam" />
        <FILE checksum="6d9f25e1749c0c702c3a37f8cbf6293d" checksum_method="MD5" filename="GS02333-DNA_D08_chr21.bam" filetype="bam" />
        <FILE checksum="4b207cbade068b44a55472e6a21aa1ac" checksum_method="MD5" filename="GS02333-DNA_D08_chr1.bam" filetype="bam" />
        <FILE checksum="be88107a2af25ac6a7eb78abe3ca41fb" checksum_method="MD5" filename="GS02333-DNA_D08_chrY.bam" filetype="bam" />
        <FILE checksum="d871e0d73568f5b38004f92054688cfc" checksum_method="MD5" filename="GS02333-DNA_D08_chr16.bam" filetype="bam" />
        <FILE checksum="4b6ccb254f2f4cdc7ef03f663709a8da" checksum_method="MD5" filename="GS02333-DNA_D08_chr2.bam" filetype="bam" />
        <FILE checksum="72acb8e1899d436625e8506424df7156" checksum_method="MD5" filename="GS02333-DNA_D08_chr3.bam" filetype="bam" />
        <FILE checksum="9e3cbf2f0ecd69228b3d757b9d4c870b" checksum_method="MD5" filename="GS02333-DNA_D08_notMapped.bam" filetype="bam" />
        <FILE checksum="193e0c351f09b016dd0e74230c267d0c" checksum_method="MD5" filename="GS02333-DNA_D08_chr15.bam" filetype="bam" />
        <FILE checksum="d3116cbcdb6552948b673bf2ddcc7c5a" checksum_method="MD5" filename="GS02333-DNA_D08_chr19.bam" filetype="bam" />
        <FILE checksum="ff84b403ae4da4f738755ebb4923ee4e" checksum_method="MD5" filename="GS02333-DNA_D08_chr9.bam" filetype="bam" />
        <FILE checksum="2bf82dcbc5e3f6f89881e9ffa7653b47" checksum_method="MD5" filename="GS02333-DNA_D08_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_D08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>