<RUN accession="SRR1037194" alias="GS69489-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1037194</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69489-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX382859" refcenter="CompleteGenomics" refname="GS02333-DNA_H03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX382859</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_H03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="65608a4d7d259e322bad367c843b78e3" checksum_method="MD5" filename="GS02333-DNA_H03_chr19.bam" filetype="bam" />
        <FILE checksum="f193f0ad13edec152519ea0ec18a2dc6" checksum_method="MD5" filename="GS02333-DNA_H03_chr17.bam" filetype="bam" />
        <FILE checksum="221b5398da058b1113cfaaa16a6bc1ba" checksum_method="MD5" filename="GS02333-DNA_H03_chr9.bam" filetype="bam" />
        <FILE checksum="5f3373fbd847900f85e439736aaf56c1" checksum_method="MD5" filename="GS02333-DNA_H03_chrX.bam" filetype="bam" />
        <FILE checksum="a2014b63c9f2737e92365a539ddc59ef" checksum_method="MD5" filename="GS02333-DNA_H03_chr2.bam" filetype="bam" />
        <FILE checksum="cf2b07259a1b411bb5bd252bc2121edb" checksum_method="MD5" filename="GS02333-DNA_H03_chrM.bam" filetype="bam" />
        <FILE checksum="21864bb135d728594788d9876c52d85c" checksum_method="MD5" filename="GS02333-DNA_H03_chr22.bam" filetype="bam" />
        <FILE checksum="b8e0fc4e30363bc4215ad7b88be6ad29" checksum_method="MD5" filename="GS02333-DNA_H03_chr21.bam" filetype="bam" />
        <FILE checksum="f037d2b19f749aab80b9ddf6e602ee2d" checksum_method="MD5" filename="GS02333-DNA_H03_chr11.bam" filetype="bam" />
        <FILE checksum="0ddb57c11b6a83866a2eb38c6b3341ef" checksum_method="MD5" filename="GS02333-DNA_H03_chr5.bam" filetype="bam" />
        <FILE checksum="cbc0325cedb4a895093d566ddc126fe5" checksum_method="MD5" filename="GS02333-DNA_H03_chr8.bam" filetype="bam" />
        <FILE checksum="5092429b06bd73f757de12bcf6588da9" checksum_method="MD5" filename="GS02333-DNA_H03_chr6.bam" filetype="bam" />
        <FILE checksum="730b217ca9d60c45d58db4264921e834" checksum_method="MD5" filename="GS02333-DNA_H03_chr14.bam" filetype="bam" />
        <FILE checksum="60436938010542a9b3b32e1ff51e8210" checksum_method="MD5" filename="GS02333-DNA_H03_chr20.bam" filetype="bam" />
        <FILE checksum="62c6902a5b94c03666fa022a4fa8245a" checksum_method="MD5" filename="GS02333-DNA_H03_chr12.bam" filetype="bam" />
        <FILE checksum="8457b37519cebd6a6c00b54f2eab0867" checksum_method="MD5" filename="GS02333-DNA_H03_notMapped.bam" filetype="bam" />
        <FILE checksum="d9140383339ec12c2932b1479645051b" checksum_method="MD5" filename="GS02333-DNA_H03_chr10.bam" filetype="bam" />
        <FILE checksum="9eb52ea45e3ca93ebca122da8e16ab48" checksum_method="MD5" filename="GS02333-DNA_H03_chr4.bam" filetype="bam" />
        <FILE checksum="2f7ccbfa110ea95a28d4297f05634661" checksum_method="MD5" filename="GS02333-DNA_H03_chr7.bam" filetype="bam" />
        <FILE checksum="0c5c1a21b57a7156383951716cbb004d" checksum_method="MD5" filename="GS02333-DNA_H03_chr15.bam" filetype="bam" />
        <FILE checksum="1f884ed94e417307f1110c23003bff07" checksum_method="MD5" filename="GS02333-DNA_H03_chr18.bam" filetype="bam" />
        <FILE checksum="369c0d43a85d4ad1e54b0cabda2c58e9" checksum_method="MD5" filename="GS02333-DNA_H03_chr13.bam" filetype="bam" />
        <FILE checksum="2b44fe8114e844300d8c57eea2db04a4" checksum_method="MD5" filename="GS02333-DNA_H03_chr16.bam" filetype="bam" />
        <FILE checksum="d00d78b42011ad83a29558a2d0820833" checksum_method="MD5" filename="GS02333-DNA_H03_chr3.bam" filetype="bam" />
        <FILE checksum="33fdcf026737976fd99ce657a823ce3f" checksum_method="MD5" filename="GS02333-DNA_H03_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_H03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>