<RUN accession="SRR1040420" alias="GS69265-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1040420</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69265-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX385186" refcenter="CompleteGenomics" refname="GS02333-DNA_E08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX385186</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_E08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="cf80b6b713851fdefceef4d61351d734" checksum_method="MD5" filename="GS02333-DNA_E08_chr9.bam" filetype="bam" />
        <FILE checksum="df582236316719cabab24466ac917aac" checksum_method="MD5" filename="GS02333-DNA_E08_chr2.bam" filetype="bam" />
        <FILE checksum="808376ff2c3e0cb294e26e926f190367" checksum_method="MD5" filename="GS02333-DNA_E08_chr19.bam" filetype="bam" />
        <FILE checksum="db819a936feb244959527651bc6b84e9" checksum_method="MD5" filename="GS02333-DNA_E08_chr15.bam" filetype="bam" />
        <FILE checksum="7d53c39877cfa756f93d56898d07071c" checksum_method="MD5" filename="GS02333-DNA_E08_chr17.bam" filetype="bam" />
        <FILE checksum="cd340db16a3daa9c7b0a07a2af1a4af1" checksum_method="MD5" filename="GS02333-DNA_E08_chrX.bam" filetype="bam" />
        <FILE checksum="95be3adb5b6d4c55e244321dd6a5e865" checksum_method="MD5" filename="GS02333-DNA_E08_chr7.bam" filetype="bam" />
        <FILE checksum="90de7eb194d29e9e1a3c30b28b834c09" checksum_method="MD5" filename="GS02333-DNA_E08_chr1.bam" filetype="bam" />
        <FILE checksum="dd4836470517e2fc5adf02bf5106fec3" checksum_method="MD5" filename="GS02333-DNA_E08_chr3.bam" filetype="bam" />
        <FILE checksum="3b2d677d04810a283302e93efa3db2fc" checksum_method="MD5" filename="GS02333-DNA_E08_chr12.bam" filetype="bam" />
        <FILE checksum="2b183e87a75329980ebc5eeab13e4e21" checksum_method="MD5" filename="GS02333-DNA_E08_chr21.bam" filetype="bam" />
        <FILE checksum="f7c29a66ed06f2c2581dfb59f126cd58" checksum_method="MD5" filename="GS02333-DNA_E08_chr11.bam" filetype="bam" />
        <FILE checksum="ee963d5e9277b06f02b70dda559b073a" checksum_method="MD5" filename="GS02333-DNA_E08_chr8.bam" filetype="bam" />
        <FILE checksum="5518c1efda7011d585378bd787c50dae" checksum_method="MD5" filename="GS02333-DNA_E08_chr6.bam" filetype="bam" />
        <FILE checksum="690607079034d1ad6726c37210459bc5" checksum_method="MD5" filename="GS02333-DNA_E08_chr5.bam" filetype="bam" />
        <FILE checksum="8507ba0c18468bd5497a95d2c65790be" checksum_method="MD5" filename="GS02333-DNA_E08_chr13.bam" filetype="bam" />
        <FILE checksum="8b99898a8010edbb511a06b5dcd0f957" checksum_method="MD5" filename="GS02333-DNA_E08_chrM.bam" filetype="bam" />
        <FILE checksum="fe389ea21c047c1619174871112fb8f5" checksum_method="MD5" filename="GS02333-DNA_E08_chr20.bam" filetype="bam" />
        <FILE checksum="652dd34c79e7aaa6e2fcc7c2a22f841a" checksum_method="MD5" filename="GS02333-DNA_E08_chr10.bam" filetype="bam" />
        <FILE checksum="b8f708343d06cc17bc3b1d0e8f5ab48c" checksum_method="MD5" filename="GS02333-DNA_E08_chr22.bam" filetype="bam" />
        <FILE checksum="e67995e9f479047c1ad9ebc65c2404e3" checksum_method="MD5" filename="GS02333-DNA_E08_chrY.bam" filetype="bam" />
        <FILE checksum="f9b697f1cc458bca8236a8edc89c7aff" checksum_method="MD5" filename="GS02333-DNA_E08_chr4.bam" filetype="bam" />
        <FILE checksum="af27903939487eb4301d9c9a294d318d" checksum_method="MD5" filename="GS02333-DNA_E08_chr18.bam" filetype="bam" />
        <FILE checksum="82b64e98476f42e71d018714b5c6437c" checksum_method="MD5" filename="GS02333-DNA_E08_chr14.bam" filetype="bam" />
        <FILE checksum="7fd4ae4b7146928c3cd2da82bde52d34" checksum_method="MD5" filename="GS02333-DNA_E08_notMapped.bam" filetype="bam" />
        <FILE checksum="79eb030bffd7abc91e9afdc8e32d995f" checksum_method="MD5" filename="GS02333-DNA_E08_chr16.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_E08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>