<RUN accession="SRR1012871" alias="GS69283-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1012871</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS69283-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX365138" refcenter="CompleteGenomics" refname="GS02330-DNA_F01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX365138</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02330-DNA_F01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="fdb9ff400b8c769ae0a3470fe87c9c96" checksum_method="MD5" filename="GS02330-DNA_F01_chr22.bam" filetype="bam" />
        <FILE checksum="1cf19dd1e56f5e8b8f7a3fd2fe3a09da" checksum_method="MD5" filename="GS02330-DNA_F01_chr17.bam" filetype="bam" />
        <FILE checksum="e3c0f267929f4220df514c7fd587de7e" checksum_method="MD5" filename="GS02330-DNA_F01_chr10.bam" filetype="bam" />
        <FILE checksum="80a33a9fa629b906dc3e4cbec973f847" checksum_method="MD5" filename="GS02330-DNA_F01_chr11.bam" filetype="bam" />
        <FILE checksum="a866cc5fc20a720a96f68c5200353cc7" checksum_method="MD5" filename="GS02330-DNA_F01_chr21.bam" filetype="bam" />
        <FILE checksum="9bafc5c16e22fb2483510a5ed17b737e" checksum_method="MD5" filename="GS02330-DNA_F01_chr1.bam" filetype="bam" />
        <FILE checksum="eac8a9b4393d0fadee832ab30e6f49fc" checksum_method="MD5" filename="GS02330-DNA_F01_chr4.bam" filetype="bam" />
        <FILE checksum="8c07feee41c8baa5cdfffff204b48115" checksum_method="MD5" filename="GS02330-DNA_F01_chr2.bam" filetype="bam" />
        <FILE checksum="2c6e53cd26ef83cc41a0c856fa6eb0b3" checksum_method="MD5" filename="GS02330-DNA_F01_chr3.bam" filetype="bam" />
        <FILE checksum="907047d5f770d216db760d1231c241b6" checksum_method="MD5" filename="GS02330-DNA_F01_notMapped.bam" filetype="bam" />
        <FILE checksum="f6cedc55d09174684584b9805c15db65" checksum_method="MD5" filename="GS02330-DNA_F01_chr15.bam" filetype="bam" />
        <FILE checksum="d4a0935074bc59423bc3251bc7ea8c9a" checksum_method="MD5" filename="GS02330-DNA_F01_chr19.bam" filetype="bam" />
        <FILE checksum="f90591b189f0acae92d8a414ee6af185" checksum_method="MD5" filename="GS02330-DNA_F01_chr20.bam" filetype="bam" />
        <FILE checksum="2d73a4c03e760f19e5656516a2356fd1" checksum_method="MD5" filename="GS02330-DNA_F01_chrM.bam" filetype="bam" />
        <FILE checksum="85a00220438c471403849a32c8fd251a" checksum_method="MD5" filename="GS02330-DNA_F01_chr5.bam" filetype="bam" />
        <FILE checksum="fb973d50f1a2e163bac1150b76025f71" checksum_method="MD5" filename="GS02330-DNA_F01_chr6.bam" filetype="bam" />
        <FILE checksum="355e38da35b6b3b5adadf433c266582b" checksum_method="MD5" filename="GS02330-DNA_F01_chr13.bam" filetype="bam" />
        <FILE checksum="58b712e2e9b418c54b2d087165a54798" checksum_method="MD5" filename="GS02330-DNA_F01_chr18.bam" filetype="bam" />
        <FILE checksum="a6c1f481761a378eb9532ef1f1e74675" checksum_method="MD5" filename="GS02330-DNA_F01_chr8.bam" filetype="bam" />
        <FILE checksum="551a0ac626a0fe81f10d0631b7940e9e" checksum_method="MD5" filename="GS02330-DNA_F01_chr7.bam" filetype="bam" />
        <FILE checksum="99fa454d6d3235c8ce9fd0e75f87daba" checksum_method="MD5" filename="GS02330-DNA_F01_chr12.bam" filetype="bam" />
        <FILE checksum="98694cd5a2813086ce7c73830a001f5a" checksum_method="MD5" filename="GS02330-DNA_F01_chr14.bam" filetype="bam" />
        <FILE checksum="fdc1b0e59738221e91a34f2c8bb682db" checksum_method="MD5" filename="GS02330-DNA_F01_chr16.bam" filetype="bam" />
        <FILE checksum="f1ad710b064b962d6199dc1827aa7039" checksum_method="MD5" filename="GS02330-DNA_F01_chrX.bam" filetype="bam" />
        <FILE checksum="8a284a4e2b84d452da992caa4196d93c" checksum_method="MD5" filename="GS02330-DNA_F01_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02330-DNA_F01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>