<RUN accession="SRR1045956" alias="GS70129-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1045956</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70129-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX389384" refcenter="CompleteGenomics" refname="GS02334-DNA_B10">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX389384</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_B10</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d42f165d3e521685cff16cfc4ecf1d0c" checksum_method="MD5" filename="GS02334-DNA_B10_chr4.bam" filetype="bam" />
        <FILE checksum="9c45e9cfbedd2bdc104b4604915d7978" checksum_method="MD5" filename="GS02334-DNA_B10_chr1.bam" filetype="bam" />
        <FILE checksum="4114ed3152650c5aaf57d9cc77075d89" checksum_method="MD5" filename="GS02334-DNA_B10_chr10.bam" filetype="bam" />
        <FILE checksum="ee71c9921a13f1bb4595e7cdf33a3aee" checksum_method="MD5" filename="GS02334-DNA_B10_chr20.bam" filetype="bam" />
        <FILE checksum="f7a02c06ac8aecee336de00d69543f65" checksum_method="MD5" filename="GS02334-DNA_B10_chr13.bam" filetype="bam" />
        <FILE checksum="aa6090775da634b1f8474864b4a40518" checksum_method="MD5" filename="GS02334-DNA_B10_chr3.bam" filetype="bam" />
        <FILE checksum="2958464dd6bfc3b454aacd181fa1dc53" checksum_method="MD5" filename="GS02334-DNA_B10_chrX.bam" filetype="bam" />
        <FILE checksum="cd2f3867777c340a33a008f530ac5680" checksum_method="MD5" filename="GS02334-DNA_B10_chr21.bam" filetype="bam" />
        <FILE checksum="596b51cf9cb8d68340cf9d32c490891d" checksum_method="MD5" filename="GS02334-DNA_B10_chr12.bam" filetype="bam" />
        <FILE checksum="aeba88b07b75afa4f98db2d5c8e03444" checksum_method="MD5" filename="GS02334-DNA_B10_notMapped.bam" filetype="bam" />
        <FILE checksum="8d9a30921112f89c264833520d854a91" checksum_method="MD5" filename="GS02334-DNA_B10_chr15.bam" filetype="bam" />
        <FILE checksum="9b9cb0b60f4b9a529085da062a251aa0" checksum_method="MD5" filename="GS02334-DNA_B10_chr2.bam" filetype="bam" />
        <FILE checksum="7fc926fbd85860192e8b1fc1b9ad3ba0" checksum_method="MD5" filename="GS02334-DNA_B10_chr22.bam" filetype="bam" />
        <FILE checksum="10b944655f5e90272cdd538fe5c68618" checksum_method="MD5" filename="GS02334-DNA_B10_chr5.bam" filetype="bam" />
        <FILE checksum="90aa7d3bcb9ed14671ea3d39a0555503" checksum_method="MD5" filename="GS02334-DNA_B10_chr6.bam" filetype="bam" />
        <FILE checksum="1f3667bdda96e06bbf3253d7bf0c3749" checksum_method="MD5" filename="GS02334-DNA_B10_chr8.bam" filetype="bam" />
        <FILE checksum="69568e6c763d33f5d84e1b527768ca8b" checksum_method="MD5" filename="GS02334-DNA_B10_chrY.bam" filetype="bam" />
        <FILE checksum="3818d221ac8b7f8b15284abab88b7387" checksum_method="MD5" filename="GS02334-DNA_B10_chr19.bam" filetype="bam" />
        <FILE checksum="7f8f91ce41a54dcfc776a6bc8e49c38b" checksum_method="MD5" filename="GS02334-DNA_B10_chr14.bam" filetype="bam" />
        <FILE checksum="f8e2fd78d85f57c54d3817dfeeb7d1af" checksum_method="MD5" filename="GS02334-DNA_B10_chr7.bam" filetype="bam" />
        <FILE checksum="e31fba7c0337466a6173478fa331ecf4" checksum_method="MD5" filename="GS02334-DNA_B10_chr11.bam" filetype="bam" />
        <FILE checksum="0db5cfc455e72877fb8b6540a170434a" checksum_method="MD5" filename="GS02334-DNA_B10_chr9.bam" filetype="bam" />
        <FILE checksum="7a610fee09f5925b0d20a603e7326708" checksum_method="MD5" filename="GS02334-DNA_B10_chr16.bam" filetype="bam" />
        <FILE checksum="69064d8fa6f69894af340f0a0881a0c6" checksum_method="MD5" filename="GS02334-DNA_B10_chr17.bam" filetype="bam" />
        <FILE checksum="35a0284eb77ea62afa2e16181c8c155b" checksum_method="MD5" filename="GS02334-DNA_B10_chr18.bam" filetype="bam" />
        <FILE checksum="49eac0e28c47bab6ad788694afb7eb08" checksum_method="MD5" filename="GS02334-DNA_B10_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_B10</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>