<RUN accession="SRR1043920" alias="GS70828-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1043920</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70828-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX387780" refcenter="CompleteGenomics" refname="GS02334-DNA_D05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX387780</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_D05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ecd76dc0a2c3953d44ff7bf8b34edc0b" checksum_method="MD5" filename="GS02334-DNA_D05_chr13.bam" filetype="bam" />
        <FILE checksum="179debebb80288ab025691857777dab8" checksum_method="MD5" filename="GS02334-DNA_D05_chr16.bam" filetype="bam" />
        <FILE checksum="88c627ae6027f9bae8229bb277cd0901" checksum_method="MD5" filename="GS02334-DNA_D05_chr18.bam" filetype="bam" />
        <FILE checksum="298963f4f24dba4e17c3beabb6ec5faa" checksum_method="MD5" filename="GS02334-DNA_D05_chrX.bam" filetype="bam" />
        <FILE checksum="d57fd2117caf10c1cf1307dc08550da5" checksum_method="MD5" filename="GS02334-DNA_D05_chrY.bam" filetype="bam" />
        <FILE checksum="d28d5851b2cbaadf9f8a982e59bf83b2" checksum_method="MD5" filename="GS02334-DNA_D05_chr14.bam" filetype="bam" />
        <FILE checksum="5807cffa6f984586e81f92134aae1acc" checksum_method="MD5" filename="GS02334-DNA_D05_chr2.bam" filetype="bam" />
        <FILE checksum="a8fde03aa50e5767cf2f736fb86d7a7a" checksum_method="MD5" filename="GS02334-DNA_D05_chr19.bam" filetype="bam" />
        <FILE checksum="a5da70cdd29435220f716121df85f062" checksum_method="MD5" filename="GS02334-DNA_D05_chr1.bam" filetype="bam" />
        <FILE checksum="0e6a251e4b918771245f914c6cbca015" checksum_method="MD5" filename="GS02334-DNA_D05_chr15.bam" filetype="bam" />
        <FILE checksum="728af383279c9f03d548ff5d9424b4b6" checksum_method="MD5" filename="GS02334-DNA_D05_chr3.bam" filetype="bam" />
        <FILE checksum="bd9c8dbd8c248bc435cd8b0441aa2cfc" checksum_method="MD5" filename="GS02334-DNA_D05_chr12.bam" filetype="bam" />
        <FILE checksum="c0e0de6e9b6274ca8a0c62fcc7843c8f" checksum_method="MD5" filename="GS02334-DNA_D05_chrM.bam" filetype="bam" />
        <FILE checksum="7450cec9a8ce4e94f8564f7bc59d1e21" checksum_method="MD5" filename="GS02334-DNA_D05_chr11.bam" filetype="bam" />
        <FILE checksum="68469dc7c6c6e754aedaa036103d5b3f" checksum_method="MD5" filename="GS02334-DNA_D05_chr21.bam" filetype="bam" />
        <FILE checksum="9168af92f530b8a079b56d428d98fa93" checksum_method="MD5" filename="GS02334-DNA_D05_chr6.bam" filetype="bam" />
        <FILE checksum="0fba2f69ddbc9e7ea71ac3281f15c403" checksum_method="MD5" filename="GS02334-DNA_D05_chr5.bam" filetype="bam" />
        <FILE checksum="58be15efb8d2d0f75b3b58157aa8d818" checksum_method="MD5" filename="GS02334-DNA_D05_chr17.bam" filetype="bam" />
        <FILE checksum="19c9b2c4bbe156ce446d6cf33c021955" checksum_method="MD5" filename="GS02334-DNA_D05_chr10.bam" filetype="bam" />
        <FILE checksum="e79f698f06cc55ca9a017c9779697f1e" checksum_method="MD5" filename="GS02334-DNA_D05_chr22.bam" filetype="bam" />
        <FILE checksum="bfcd7e2bceb79a3d499beb1ff0dc4c37" checksum_method="MD5" filename="GS02334-DNA_D05_notMapped.bam" filetype="bam" />
        <FILE checksum="8d5d60090a48cf32c82b1694ab678314" checksum_method="MD5" filename="GS02334-DNA_D05_chr20.bam" filetype="bam" />
        <FILE checksum="78838109f09d3c009c84c832df335350" checksum_method="MD5" filename="GS02334-DNA_D05_chr8.bam" filetype="bam" />
        <FILE checksum="0b2854d82d49c7e9cc02b844d67faa77" checksum_method="MD5" filename="GS02334-DNA_D05_chr9.bam" filetype="bam" />
        <FILE checksum="1e675a357a8eaabd5a58c8859e709d85" checksum_method="MD5" filename="GS02334-DNA_D05_chr7.bam" filetype="bam" />
        <FILE checksum="ad0a716bdaab0391db6cb18cd8f6aeb5" checksum_method="MD5" filename="GS02334-DNA_D05_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_D05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>