<RUN accession="SRR1044988" alias="GS70193-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1044988</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70193-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX388788" refcenter="CompleteGenomics" refname="GS02334-DNA_D09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX388788</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_D09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="520f02545a5d080752e0a2b819337f85" checksum_method="MD5" filename="GS02334-DNA_D09_chr3.bam" filetype="bam" />
        <FILE checksum="ca4ec8d2054dee7e3a29660fd744e76d" checksum_method="MD5" filename="GS02334-DNA_D09_chrX.bam" filetype="bam" />
        <FILE checksum="97764c5523f5480fe79445c4dbf2c713" checksum_method="MD5" filename="GS02334-DNA_D09_chr17.bam" filetype="bam" />
        <FILE checksum="430a039c3b7e8f439bbcf12e5e98f883" checksum_method="MD5" filename="GS02334-DNA_D09_chr20.bam" filetype="bam" />
        <FILE checksum="f9d069358f0f1394a9abc333eb39cd8c" checksum_method="MD5" filename="GS02334-DNA_D09_chr6.bam" filetype="bam" />
        <FILE checksum="4e58b8520620016807b5c7eab32de6b1" checksum_method="MD5" filename="GS02334-DNA_D09_chr15.bam" filetype="bam" />
        <FILE checksum="1f3fadf5009ad13f09cdec18d921c475" checksum_method="MD5" filename="GS02334-DNA_D09_chr11.bam" filetype="bam" />
        <FILE checksum="6b3478e453f7a0447b3792d0d0c89e06" checksum_method="MD5" filename="GS02334-DNA_D09_chr14.bam" filetype="bam" />
        <FILE checksum="ed617fb08dd22c008ae0beb94a3333dd" checksum_method="MD5" filename="GS02334-DNA_D09_chr19.bam" filetype="bam" />
        <FILE checksum="7118a47c04df4cd13ba084f102ec4d09" checksum_method="MD5" filename="GS02334-DNA_D09_chr10.bam" filetype="bam" />
        <FILE checksum="63edc60d1a42165d319a713a88a128e6" checksum_method="MD5" filename="GS02334-DNA_D09_chr8.bam" filetype="bam" />
        <FILE checksum="24965b054345a617f4dfc968636ae01d" checksum_method="MD5" filename="GS02334-DNA_D09_chrY.bam" filetype="bam" />
        <FILE checksum="45e8e26f905d80a1d2a1f86670566be8" checksum_method="MD5" filename="GS02334-DNA_D09_chr16.bam" filetype="bam" />
        <FILE checksum="60b5188da28fed53b04f463a89662ab8" checksum_method="MD5" filename="GS02334-DNA_D09_chr21.bam" filetype="bam" />
        <FILE checksum="dd3a90479621175d6f97c305f22195e5" checksum_method="MD5" filename="GS02334-DNA_D09_chr13.bam" filetype="bam" />
        <FILE checksum="19288bd58584f433bd4948a09fc8052f" checksum_method="MD5" filename="GS02334-DNA_D09_chr1.bam" filetype="bam" />
        <FILE checksum="02f217dd3cdc53bc6701ec1cabeba576" checksum_method="MD5" filename="GS02334-DNA_D09_chr22.bam" filetype="bam" />
        <FILE checksum="82d7b2282d65e481ce446290cd7ac593" checksum_method="MD5" filename="GS02334-DNA_D09_chr5.bam" filetype="bam" />
        <FILE checksum="5e0f78281644368a9400777584e0480a" checksum_method="MD5" filename="GS02334-DNA_D09_chr9.bam" filetype="bam" />
        <FILE checksum="6e35b29c7f840574f176c601edac95ad" checksum_method="MD5" filename="GS02334-DNA_D09_chr12.bam" filetype="bam" />
        <FILE checksum="ab61faa9b1756ba6643561e64f442808" checksum_method="MD5" filename="GS02334-DNA_D09_chr7.bam" filetype="bam" />
        <FILE checksum="c1e57d371a0c08eb16822df22bc52bf4" checksum_method="MD5" filename="GS02334-DNA_D09_chr2.bam" filetype="bam" />
        <FILE checksum="acfeb900e0ba5dc2c47f4af59aa4328e" checksum_method="MD5" filename="GS02334-DNA_D09_chr4.bam" filetype="bam" />
        <FILE checksum="58b9cdbf3f68cb4cce19b290ee9cf682" checksum_method="MD5" filename="GS02334-DNA_D09_notMapped.bam" filetype="bam" />
        <FILE checksum="cba630e1f2cdca867399ce28fefcc7dd" checksum_method="MD5" filename="GS02334-DNA_D09_chrM.bam" filetype="bam" />
        <FILE checksum="2eafd409d981d15ae842eff49627926d" checksum_method="MD5" filename="GS02334-DNA_D09_chr18.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_D09</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>