<RUN accession="SRR1027459" alias="GS70138-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1027459</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70138-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX375024" refcenter="CompleteGenomics" refname="GS02321-DNA_D01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX375024</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02321-DNA_D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="2e8929e9e6c5e32b8e09ecb01c4d51f0" checksum_method="MD5" filename="GS02321-DNA_D01_chr1.bam" filetype="bam" />
        <FILE checksum="d34e1e95751c71f532236b67b983bff6" checksum_method="MD5" filename="GS02321-DNA_D01_chr7.bam" filetype="bam" />
        <FILE checksum="ce69ea285c08e6330a30ac6335d6b880" checksum_method="MD5" filename="GS02321-DNA_D01_chr2.bam" filetype="bam" />
        <FILE checksum="d3129c1632c9f0d77ff723a9773d2b1e" checksum_method="MD5" filename="GS02321-DNA_D01_chr10.bam" filetype="bam" />
        <FILE checksum="0ecd2a39ee696f3373eaff84351c89dd" checksum_method="MD5" filename="GS02321-DNA_D01_chr17.bam" filetype="bam" />
        <FILE checksum="cba728752abe2a17ba4e8031874cd490" checksum_method="MD5" filename="GS02321-DNA_D01_chr3.bam" filetype="bam" />
        <FILE checksum="1ac9ec661449f3e83467e5f42094fe59" checksum_method="MD5" filename="GS02321-DNA_D01_chr16.bam" filetype="bam" />
        <FILE checksum="39cf42a332954d5a78bd0993063fe19c" checksum_method="MD5" filename="GS02321-DNA_D01_chrY.bam" filetype="bam" />
        <FILE checksum="0679f0dea78329fd9df44eadf92486e3" checksum_method="MD5" filename="GS02321-DNA_D01_chr18.bam" filetype="bam" />
        <FILE checksum="4bbc8f651535d73450f8929ab99e1239" checksum_method="MD5" filename="GS02321-DNA_D01_chr20.bam" filetype="bam" />
        <FILE checksum="8ab2a1d5f79f366728419b1e2cc56f2c" checksum_method="MD5" filename="GS02321-DNA_D01_chr13.bam" filetype="bam" />
        <FILE checksum="7349d1c145a376591cefdbbe3b716b45" checksum_method="MD5" filename="GS02321-DNA_D01_chr22.bam" filetype="bam" />
        <FILE checksum="89cbbe833ea3d636dd87019d126679e9" checksum_method="MD5" filename="GS02321-DNA_D01_chr14.bam" filetype="bam" />
        <FILE checksum="4d6bee15adbdc00c876879e30846e91e" checksum_method="MD5" filename="GS02321-DNA_D01_chr15.bam" filetype="bam" />
        <FILE checksum="64eefff6d510e48a185538ec4ca3bd5e" checksum_method="MD5" filename="GS02321-DNA_D01_chrM.bam" filetype="bam" />
        <FILE checksum="61bf55aa64abafb8723e1ffb4689f5d1" checksum_method="MD5" filename="GS02321-DNA_D01_chrX.bam" filetype="bam" />
        <FILE checksum="2480e4b00605830c09f64b007c024846" checksum_method="MD5" filename="GS02321-DNA_D01_chr9.bam" filetype="bam" />
        <FILE checksum="68a4b5d203e911e83c313e58d7406383" checksum_method="MD5" filename="GS02321-DNA_D01_chr19.bam" filetype="bam" />
        <FILE checksum="0c462c93bb06adcd8c95204718cd4812" checksum_method="MD5" filename="GS02321-DNA_D01_chr5.bam" filetype="bam" />
        <FILE checksum="dda41b51140349661e0a7ee118778ebf" checksum_method="MD5" filename="GS02321-DNA_D01_chr21.bam" filetype="bam" />
        <FILE checksum="316a6a4d9d5051fbdf9817f92a53e7ac" checksum_method="MD5" filename="GS02321-DNA_D01_chr12.bam" filetype="bam" />
        <FILE checksum="ab8554b8d180f366b3cac442823f1d84" checksum_method="MD5" filename="GS02321-DNA_D01_chr4.bam" filetype="bam" />
        <FILE checksum="a9dd418206dc731a233bedc8d62f97dd" checksum_method="MD5" filename="GS02321-DNA_D01_notMapped.bam" filetype="bam" />
        <FILE checksum="ae6ab19a2bb1328c972a7f13c1a03e1c" checksum_method="MD5" filename="GS02321-DNA_D01_chr6.bam" filetype="bam" />
        <FILE checksum="f79d8483678ceb603971af6d21f89ed5" checksum_method="MD5" filename="GS02321-DNA_D01_chr11.bam" filetype="bam" />
        <FILE checksum="b3cda1c38ad4fa06442e6b80ceec17e9" checksum_method="MD5" filename="GS02321-DNA_D01_chr8.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02321-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>