<RUN accession="SRR1051379" alias="GS70035-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1051379</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70035-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX393184" refcenter="CompleteGenomics" refname="GS02333-DNA_B02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX393184</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_B02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a8f2c0bb00bbf4fd775bdffc37fc0c1e" checksum_method="MD5" filename="GS02333-DNA_B02_chr19.bam" filetype="bam" />
        <FILE checksum="b64e0cf1e399d5ef805de628cb415b08" checksum_method="MD5" filename="GS02333-DNA_B02_chr10.bam" filetype="bam" />
        <FILE checksum="c3cb92287c2cbd8d6404af67187cffe9" checksum_method="MD5" filename="GS02333-DNA_B02_chrM.bam" filetype="bam" />
        <FILE checksum="16601d9e81fa09f7d514da8a91dff1a0" checksum_method="MD5" filename="GS02333-DNA_B02_chr8.bam" filetype="bam" />
        <FILE checksum="384cacfc8f0d2cb774e7896e6764833e" checksum_method="MD5" filename="GS02333-DNA_B02_chr5.bam" filetype="bam" />
        <FILE checksum="a008c91d2a5ab08fbaba58103f3edc38" checksum_method="MD5" filename="GS02333-DNA_B02_chr21.bam" filetype="bam" />
        <FILE checksum="0b23e360881946370f532b728928a877" checksum_method="MD5" filename="GS02333-DNA_B02_chr18.bam" filetype="bam" />
        <FILE checksum="32c6c45074460facab22bfc2b49a3987" checksum_method="MD5" filename="GS02333-DNA_B02_chr22.bam" filetype="bam" />
        <FILE checksum="6e2da0283455b7cc4525538b6e5b7e54" checksum_method="MD5" filename="GS02333-DNA_B02_chr16.bam" filetype="bam" />
        <FILE checksum="70910593775195867d30a56541610548" checksum_method="MD5" filename="GS02333-DNA_B02_chr6.bam" filetype="bam" />
        <FILE checksum="3bae58cda91728f8678135fa9cfc8510" checksum_method="MD5" filename="GS02333-DNA_B02_chr7.bam" filetype="bam" />
        <FILE checksum="21fe080c6da81083080ee25f098e68e5" checksum_method="MD5" filename="GS02333-DNA_B02_chrX.bam" filetype="bam" />
        <FILE checksum="0bf46aac357f9fce180863146ab07e89" checksum_method="MD5" filename="GS02333-DNA_B02_chr9.bam" filetype="bam" />
        <FILE checksum="88dba0e706bc7ada827edbd0e53a9329" checksum_method="MD5" filename="GS02333-DNA_B02_chr13.bam" filetype="bam" />
        <FILE checksum="4f690d8664842654f3a86482187a00f7" checksum_method="MD5" filename="GS02333-DNA_B02_chr15.bam" filetype="bam" />
        <FILE checksum="705041c7fda2a7ab020c92bbde8bd5e3" checksum_method="MD5" filename="GS02333-DNA_B02_chr1.bam" filetype="bam" />
        <FILE checksum="e9e0781cf02abefcd0986e7940f994de" checksum_method="MD5" filename="GS02333-DNA_B02_chr17.bam" filetype="bam" />
        <FILE checksum="75346b1e9029515dfa3bc5ff5332e294" checksum_method="MD5" filename="GS02333-DNA_B02_chrY.bam" filetype="bam" />
        <FILE checksum="9c9592d5193636172e2d66d42d502dad" checksum_method="MD5" filename="GS02333-DNA_B02_chr2.bam" filetype="bam" />
        <FILE checksum="430d2b1e2ae7f7265eb227299eefb62a" checksum_method="MD5" filename="GS02333-DNA_B02_chr20.bam" filetype="bam" />
        <FILE checksum="0bb6ff01232d0989af2abca7a660b2a0" checksum_method="MD5" filename="GS02333-DNA_B02_chr12.bam" filetype="bam" />
        <FILE checksum="758f702f06ec97995bc0b68cabd78666" checksum_method="MD5" filename="GS02333-DNA_B02_notMapped.bam" filetype="bam" />
        <FILE checksum="5c1685820a9af5798d48adece1067a7b" checksum_method="MD5" filename="GS02333-DNA_B02_chr11.bam" filetype="bam" />
        <FILE checksum="b23ab3d4c8121d420d33920d5d7eca52" checksum_method="MD5" filename="GS02333-DNA_B02_chr14.bam" filetype="bam" />
        <FILE checksum="3f1dabe3fd36d9ae9ded824e1efdc40c" checksum_method="MD5" filename="GS02333-DNA_B02_chr3.bam" filetype="bam" />
        <FILE checksum="131e40d1349833736e4dd8615caa7c4d" checksum_method="MD5" filename="GS02333-DNA_B02_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_B02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>