<RUN accession="SRR1048051" alias="GS70759-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1048051</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70759-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX390593" refcenter="CompleteGenomics" refname="GS02332-DNA_D04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX390593</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_D04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4f7e4cdf0b6360e025697fe09b5f7728" checksum_method="MD5" filename="GS02332-DNA_D04_chrM.bam" filetype="bam" />
        <FILE checksum="dd2a95a83f232bff0591932768132ea9" checksum_method="MD5" filename="GS02332-DNA_D04_chr3.bam" filetype="bam" />
        <FILE checksum="8d3e56bf8e1956b09a7b3a5e3eeeff29" checksum_method="MD5" filename="GS02332-DNA_D04_chr16.bam" filetype="bam" />
        <FILE checksum="a9fb0247a5459b973f150535e43afd11" checksum_method="MD5" filename="GS02332-DNA_D04_chrX.bam" filetype="bam" />
        <FILE checksum="afefe933a019ee5ef6d3d1d7e7c97cc2" checksum_method="MD5" filename="GS02332-DNA_D04_chr11.bam" filetype="bam" />
        <FILE checksum="13641155f1fc62264df2081bf1b9ae25" checksum_method="MD5" filename="GS02332-DNA_D04_chr13.bam" filetype="bam" />
        <FILE checksum="ed108a233ba89bc869d03c5f68bb4ce1" checksum_method="MD5" filename="GS02332-DNA_D04_notMapped.bam" filetype="bam" />
        <FILE checksum="e0e39815d94ad122a5ba7380072e1a11" checksum_method="MD5" filename="GS02332-DNA_D04_chr21.bam" filetype="bam" />
        <FILE checksum="f1b1ac1e77c346725fefce9ce72a05cc" checksum_method="MD5" filename="GS02332-DNA_D04_chr2.bam" filetype="bam" />
        <FILE checksum="00fcce1d534a64b8dcb6085abf96162c" checksum_method="MD5" filename="GS02332-DNA_D04_chr1.bam" filetype="bam" />
        <FILE checksum="b271cc788e926e64615a235b4c631637" checksum_method="MD5" filename="GS02332-DNA_D04_chr20.bam" filetype="bam" />
        <FILE checksum="f3fb7e729245a7ae091f3ba8af0254d7" checksum_method="MD5" filename="GS02332-DNA_D04_chr19.bam" filetype="bam" />
        <FILE checksum="a0a70ec0d5845d4622a88ec798e41aec" checksum_method="MD5" filename="GS02332-DNA_D04_chr18.bam" filetype="bam" />
        <FILE checksum="46f8a5fc3af0da555d7afdff22f950f2" checksum_method="MD5" filename="GS02332-DNA_D04_chr17.bam" filetype="bam" />
        <FILE checksum="f3c5c085d3cbd69eea62a9efc4c3113a" checksum_method="MD5" filename="GS02332-DNA_D04_chr9.bam" filetype="bam" />
        <FILE checksum="b68e615745024600e7f51373d992e6e6" checksum_method="MD5" filename="GS02332-DNA_D04_chr10.bam" filetype="bam" />
        <FILE checksum="e9dfce3da27f960648e494002629bb4b" checksum_method="MD5" filename="GS02332-DNA_D04_chr5.bam" filetype="bam" />
        <FILE checksum="244826bbeb57941e02836bbd51d91638" checksum_method="MD5" filename="GS02332-DNA_D04_chr22.bam" filetype="bam" />
        <FILE checksum="0096812158d475b81b7108b1a4404428" checksum_method="MD5" filename="GS02332-DNA_D04_chr14.bam" filetype="bam" />
        <FILE checksum="c8a83c9532211278811a4e764dfc4787" checksum_method="MD5" filename="GS02332-DNA_D04_chr7.bam" filetype="bam" />
        <FILE checksum="d23e9a7e69936fae020561295b4b152a" checksum_method="MD5" filename="GS02332-DNA_D04_chr15.bam" filetype="bam" />
        <FILE checksum="9f28d8804532efdcfd8a41eaaea8d6ae" checksum_method="MD5" filename="GS02332-DNA_D04_chrY.bam" filetype="bam" />
        <FILE checksum="df87e9799189c578f5028713aad68a87" checksum_method="MD5" filename="GS02332-DNA_D04_chr8.bam" filetype="bam" />
        <FILE checksum="f3bc537403f9f6c4d1557454d72f930f" checksum_method="MD5" filename="GS02332-DNA_D04_chr4.bam" filetype="bam" />
        <FILE checksum="e63e92f7401a570bb764dfbb5ff7db4d" checksum_method="MD5" filename="GS02332-DNA_D04_chr12.bam" filetype="bam" />
        <FILE checksum="3eb3f3b0a72da732dc999c0bf0392c93" checksum_method="MD5" filename="GS02332-DNA_D04_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_D04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>