<RUN accession="SRR1045981" alias="GS70533-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1045981</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70533-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX389390" refcenter="CompleteGenomics" refname="GS02332-DNA_B09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX389390</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_B09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="759c11a71febca82f491c112c3c521ba" checksum_method="MD5" filename="GS02332-DNA_B09_chr18.bam" filetype="bam" />
        <FILE checksum="88498cd997ea7f45553dab563d15da84" checksum_method="MD5" filename="GS02332-DNA_B09_chr3.bam" filetype="bam" />
        <FILE checksum="ac6535fc14c88a0cd00c50514a743dec" checksum_method="MD5" filename="GS02332-DNA_B09_chrX.bam" filetype="bam" />
        <FILE checksum="36666e4c0207d1f7240b7718ee2fab61" checksum_method="MD5" filename="GS02332-DNA_B09_chr17.bam" filetype="bam" />
        <FILE checksum="cdb570a799da0a717b52074bdd76f742" checksum_method="MD5" filename="GS02332-DNA_B09_chr20.bam" filetype="bam" />
        <FILE checksum="08306a19303e6427575f91651b207463" checksum_method="MD5" filename="GS02332-DNA_B09_chr15.bam" filetype="bam" />
        <FILE checksum="1399bd2530280d9096ff08c55d8ee843" checksum_method="MD5" filename="GS02332-DNA_B09_chr10.bam" filetype="bam" />
        <FILE checksum="378749593d79b6b9f8017c8ce4b12846" checksum_method="MD5" filename="GS02332-DNA_B09_chr8.bam" filetype="bam" />
        <FILE checksum="e5dbd17b260831bc03ef3f18417270da" checksum_method="MD5" filename="GS02332-DNA_B09_chrY.bam" filetype="bam" />
        <FILE checksum="ac80f73e394372760b91492eb79fee52" checksum_method="MD5" filename="GS02332-DNA_B09_chr4.bam" filetype="bam" />
        <FILE checksum="75c61fbbcf8d412c8624cf4b48c00574" checksum_method="MD5" filename="GS02332-DNA_B09_chr6.bam" filetype="bam" />
        <FILE checksum="b38659d8ed3a0da70c8879bc4fba8f5f" checksum_method="MD5" filename="GS02332-DNA_B09_chr22.bam" filetype="bam" />
        <FILE checksum="2f5c3fd7e9b7c7fe85b8be64c4d98d87" checksum_method="MD5" filename="GS02332-DNA_B09_chr16.bam" filetype="bam" />
        <FILE checksum="b251c6a6e1a4123b386aeda6549fb9eb" checksum_method="MD5" filename="GS02332-DNA_B09_chr11.bam" filetype="bam" />
        <FILE checksum="94f3ee8ff28007c3f37550dc72b0d2f5" checksum_method="MD5" filename="GS02332-DNA_B09_chr9.bam" filetype="bam" />
        <FILE checksum="cd85d6250d2ea75dda938ef681b03a2e" checksum_method="MD5" filename="GS02332-DNA_B09_chr5.bam" filetype="bam" />
        <FILE checksum="901a215c7660980b506773bfecb8734a" checksum_method="MD5" filename="GS02332-DNA_B09_chr12.bam" filetype="bam" />
        <FILE checksum="96807fe5c1c5f205807a4776c2365d6e" checksum_method="MD5" filename="GS02332-DNA_B09_chr7.bam" filetype="bam" />
        <FILE checksum="64aa9d911f7f47641eb623f473bc7ebb" checksum_method="MD5" filename="GS02332-DNA_B09_chrM.bam" filetype="bam" />
        <FILE checksum="5e121b29054af333d4135b8a0c0d5097" checksum_method="MD5" filename="GS02332-DNA_B09_chr19.bam" filetype="bam" />
        <FILE checksum="8ec24ece877ce24e10ec2425db8ad4b8" checksum_method="MD5" filename="GS02332-DNA_B09_chr13.bam" filetype="bam" />
        <FILE checksum="31a734e5bf8a433abaa782cfdef64b1f" checksum_method="MD5" filename="GS02332-DNA_B09_chr2.bam" filetype="bam" />
        <FILE checksum="fdd7626b4973ef956365fd7a621ef98f" checksum_method="MD5" filename="GS02332-DNA_B09_notMapped.bam" filetype="bam" />
        <FILE checksum="1355cd2006e1c5d0addf32e58df005b2" checksum_method="MD5" filename="GS02332-DNA_B09_chr21.bam" filetype="bam" />
        <FILE checksum="2f8a29e79d3d36ef7e3258afd2356538" checksum_method="MD5" filename="GS02332-DNA_B09_chr1.bam" filetype="bam" />
        <FILE checksum="cfebc90fc13c4179bfaaf50d384707ac" checksum_method="MD5" filename="GS02332-DNA_B09_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_B09</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>