<RUN accession="SRR1046126" alias="GS70149-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1046126</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70149-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX389467" refcenter="CompleteGenomics" refname="GS02332-DNA_D01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX389467</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_D01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="81f065c734f2fa227eec525df6acb06e" checksum_method="MD5" filename="GS02332-DNA_D01_chr22.bam" filetype="bam" />
        <FILE checksum="7f690d7628ec739aeda11f664121bb3b" checksum_method="MD5" filename="GS02332-DNA_D01_notMapped.bam" filetype="bam" />
        <FILE checksum="d9001d97064f4d0de7485fd7e7e3fbac" checksum_method="MD5" filename="GS02332-DNA_D01_chr7.bam" filetype="bam" />
        <FILE checksum="a43f5957e1c097bd12e4d3b5405550a8" checksum_method="MD5" filename="GS02332-DNA_D01_chr12.bam" filetype="bam" />
        <FILE checksum="3f5b2523eb6f8a7ae2684e76d8dad8ca" checksum_method="MD5" filename="GS02332-DNA_D01_chr9.bam" filetype="bam" />
        <FILE checksum="1ce6e1c3fb20ed73a931148d047b1b79" checksum_method="MD5" filename="GS02332-DNA_D01_chrM.bam" filetype="bam" />
        <FILE checksum="ee65b9ff814fbf1152fc26dca5303ef7" checksum_method="MD5" filename="GS02332-DNA_D01_chr17.bam" filetype="bam" />
        <FILE checksum="deae38cf65fba821869d0de1e8a607c1" checksum_method="MD5" filename="GS02332-DNA_D01_chr10.bam" filetype="bam" />
        <FILE checksum="43f01bbd063fb01e3c003830bcf113a4" checksum_method="MD5" filename="GS02332-DNA_D01_chr11.bam" filetype="bam" />
        <FILE checksum="6aaba04d8758bc9946773000b13095c4" checksum_method="MD5" filename="GS02332-DNA_D01_chr21.bam" filetype="bam" />
        <FILE checksum="7f6be4b937569cc137e8f156e9fb798f" checksum_method="MD5" filename="GS02332-DNA_D01_chr1.bam" filetype="bam" />
        <FILE checksum="f57f98157db1c0d0a6ef32281add5390" checksum_method="MD5" filename="GS02332-DNA_D01_chr6.bam" filetype="bam" />
        <FILE checksum="665215fdaccb1f71aa4c4d7955459974" checksum_method="MD5" filename="GS02332-DNA_D01_chr4.bam" filetype="bam" />
        <FILE checksum="824bd23c36d24a7f771827c529ebbb69" checksum_method="MD5" filename="GS02332-DNA_D01_chr16.bam" filetype="bam" />
        <FILE checksum="545605e1368c0fffd3869002c0aa2ea2" checksum_method="MD5" filename="GS02332-DNA_D01_chr2.bam" filetype="bam" />
        <FILE checksum="ab04d8131d979aefc267b3d844b357e4" checksum_method="MD5" filename="GS02332-DNA_D01_chr3.bam" filetype="bam" />
        <FILE checksum="0b79e9c2c80add605423728633545f09" checksum_method="MD5" filename="GS02332-DNA_D01_chr15.bam" filetype="bam" />
        <FILE checksum="50f86822d21e2d725f50394853f74bdd" checksum_method="MD5" filename="GS02332-DNA_D01_chr19.bam" filetype="bam" />
        <FILE checksum="fe688f124c7143809f1cda6210039099" checksum_method="MD5" filename="GS02332-DNA_D01_chrX.bam" filetype="bam" />
        <FILE checksum="1cc95af81221b845d11aca550055097f" checksum_method="MD5" filename="GS02332-DNA_D01_chr5.bam" filetype="bam" />
        <FILE checksum="1f312b753bae6a41b0b0702f52e854ec" checksum_method="MD5" filename="GS02332-DNA_D01_chr14.bam" filetype="bam" />
        <FILE checksum="97596df45a77e80d4f81ad970fb8792d" checksum_method="MD5" filename="GS02332-DNA_D01_chr13.bam" filetype="bam" />
        <FILE checksum="265181e645cdd72d39b367f4c9802fe5" checksum_method="MD5" filename="GS02332-DNA_D01_chr18.bam" filetype="bam" />
        <FILE checksum="a7cc27a5fa0bc4ade208389ead7c059f" checksum_method="MD5" filename="GS02332-DNA_D01_chrY.bam" filetype="bam" />
        <FILE checksum="d65c11e60adeaa44c7e9db1c3a57fc18" checksum_method="MD5" filename="GS02332-DNA_D01_chr8.bam" filetype="bam" />
        <FILE checksum="02a41957c6f962f82e33736c17b01147" checksum_method="MD5" filename="GS02332-DNA_D01_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_D01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>