<RUN accession="SRR1046898" alias="GS70157-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1046898</PRIMARY_ID>
      <SECONDARY_ID>SRZ054017</SECONDARY_ID>
      <SECONDARY_ID>SRR1046904</SECONDARY_ID>
      <SECONDARY_ID>SRR1046903</SECONDARY_ID>
      <SECONDARY_ID>SRR1046902</SECONDARY_ID>
      <SECONDARY_ID>SRR1046901</SECONDARY_ID>
      <SECONDARY_ID>SRR1046900</SECONDARY_ID>
      <SECONDARY_ID>SRR1046899</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70157-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX389793" refcenter="CompleteGenomics" refname="GS02332-DNA_H08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX389793</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_H08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="18a81ea312041d8a0c7c6741558e7a0e" checksum_method="MD5" filename="GS02332-DNA_H08_chr2.bam" filetype="bam" />
        <FILE checksum="bba9b41742900f9ca71519fbb7ae3b6f" checksum_method="MD5" filename="GS02332-DNA_H08_chrY.bam" filetype="bam" />
        <FILE checksum="aa54dea2a3b16053dda7ec8ffd1c8d72" checksum_method="MD5" filename="GS02332-DNA_H08_chr4.bam" filetype="bam" />
        <FILE checksum="1a26a9cf0384bb8e07fa39831baf9e25" checksum_method="MD5" filename="GS02332-DNA_H08_chr15.bam" filetype="bam" />
        <FILE checksum="b69c27ad382c78742831675a791c7306" checksum_method="MD5" filename="GS02332-DNA_H08_chr20.bam" filetype="bam" />
        <FILE checksum="9ecd2ddd55d12a2a8c06e6f6230a1d8b" checksum_method="MD5" filename="GS02332-DNA_H08_chr18.bam" filetype="bam" />
        <FILE checksum="afee4f393e656a7ab53fa9fc488d2155" checksum_method="MD5" filename="GS02332-DNA_H08_chr9.bam" filetype="bam" />
        <FILE checksum="212db1d4910b72c073a8328682514328" checksum_method="MD5" filename="GS02332-DNA_H08_chrX.bam" filetype="bam" />
        <FILE checksum="35140ec1815a673eb02d0548a2e9a99a" checksum_method="MD5" filename="GS02332-DNA_H08_notMapped.bam" filetype="bam" />
        <FILE checksum="26c2cd3e671aca64e8ceb451a3ec2a31" checksum_method="MD5" filename="GS02332-DNA_H08_chr13.bam" filetype="bam" />
        <FILE checksum="3ec326ffc183fd05963926a60b4f7023" checksum_method="MD5" filename="GS02332-DNA_H08_chr10.bam" filetype="bam" />
        <FILE checksum="9cb1c635a55a8e57669b9a4f0ac6b895" checksum_method="MD5" filename="GS02332-DNA_H08_chr16.bam" filetype="bam" />
        <FILE checksum="c90085b1287972db83747b9045f33d69" checksum_method="MD5" filename="GS02332-DNA_H08_chr8.bam" filetype="bam" />
        <FILE checksum="c22178d4390eb59ea3955c140d8db72e" checksum_method="MD5" filename="GS02332-DNA_H08_chr1.bam" filetype="bam" />
        <FILE checksum="7c10b6efbc35dfa456be32b438feabc6" checksum_method="MD5" filename="GS02332-DNA_H08_chr17.bam" filetype="bam" />
        <FILE checksum="03d8b6b7de7fda9a99627b37d7528615" checksum_method="MD5" filename="GS02332-DNA_H08_chr12.bam" filetype="bam" />
        <FILE checksum="881c6e2f0489a8a054706b92271dd16d" checksum_method="MD5" filename="GS02332-DNA_H08_chr6.bam" filetype="bam" />
        <FILE checksum="6226b49fe814cd58428edcc2f1be257f" checksum_method="MD5" filename="GS02332-DNA_H08_chr19.bam" filetype="bam" />
        <FILE checksum="f8f5dd08589236b7022c69f401af4919" checksum_method="MD5" filename="GS02332-DNA_H08_chr3.bam" filetype="bam" />
        <FILE checksum="5e7b739e16fcc12d0d5c7d02a21d86d0" checksum_method="MD5" filename="GS02332-DNA_H08_chr5.bam" filetype="bam" />
        <FILE checksum="452008677dca5a62fcd10b18bbdb443b" checksum_method="MD5" filename="GS02332-DNA_H08_chr22.bam" filetype="bam" />
        <FILE checksum="fa0b66848cc9581dc32429cc7bcd9d97" checksum_method="MD5" filename="GS02332-DNA_H08_chr14.bam" filetype="bam" />
        <FILE checksum="48dba7150b051c4c6777d2f488b878a8" checksum_method="MD5" filename="GS02332-DNA_H08_chr7.bam" filetype="bam" />
        <FILE checksum="8606abf3cd6567ffaf3097a68afef6f9" checksum_method="MD5" filename="GS02332-DNA_H08_chrM.bam" filetype="bam" />
        <FILE checksum="decbd9d993415bdb161fb848367f3d46" checksum_method="MD5" filename="GS02332-DNA_H08_chr11.bam" filetype="bam" />
        <FILE checksum="1df10afaea754f98c4c3a0a0e19b8a4a" checksum_method="MD5" filename="GS02332-DNA_H08_chr21.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_H08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>