<RUN accession="SRR1049891" alias="GS70032-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1049891</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70032-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX392025" refcenter="CompleteGenomics" refname="GS02333-DNA_A02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX392025</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_A02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f4933c99f972fd33688096ba8312a4d4" checksum_method="MD5" filename="GS02333-DNA_A02_chr15.bam" filetype="bam" />
        <FILE checksum="341021731c0dd2eb8a17fe791c240e8c" checksum_method="MD5" filename="GS02333-DNA_A02_chr18.bam" filetype="bam" />
        <FILE checksum="3c8797beddb7e0b0c571e6922a8b06b8" checksum_method="MD5" filename="GS02333-DNA_A02_chr13.bam" filetype="bam" />
        <FILE checksum="2c02414eac06da940912121b0fcde433" checksum_method="MD5" filename="GS02333-DNA_A02_chr16.bam" filetype="bam" />
        <FILE checksum="d59bb4575761bfaa1c80bbef39579a0a" checksum_method="MD5" filename="GS02333-DNA_A02_notMapped.bam" filetype="bam" />
        <FILE checksum="17108f326877145e124ebdf3fdb1f9f9" checksum_method="MD5" filename="GS02333-DNA_A02_chr3.bam" filetype="bam" />
        <FILE checksum="5368487c83112c14dc866077a7314dd0" checksum_method="MD5" filename="GS02333-DNA_A02_chr1.bam" filetype="bam" />
        <FILE checksum="e4c4e3e29f8ba57e98555fb03eb2c748" checksum_method="MD5" filename="GS02333-DNA_A02_chr19.bam" filetype="bam" />
        <FILE checksum="665b17c79f301b859811c0ea9c1606f7" checksum_method="MD5" filename="GS02333-DNA_A02_chr17.bam" filetype="bam" />
        <FILE checksum="13bde2936dfd1f1c1000f8c2802c591e" checksum_method="MD5" filename="GS02333-DNA_A02_chr9.bam" filetype="bam" />
        <FILE checksum="a6b3c7ac4bb0d079c22c059b69808212" checksum_method="MD5" filename="GS02333-DNA_A02_chr2.bam" filetype="bam" />
        <FILE checksum="8e57d0cb4e86bf87932060c02027df20" checksum_method="MD5" filename="GS02333-DNA_A02_chr22.bam" filetype="bam" />
        <FILE checksum="d1baedc36e50848fb6cdb224da92657b" checksum_method="MD5" filename="GS02333-DNA_A02_chr21.bam" filetype="bam" />
        <FILE checksum="7f9a5b3c990067cd9e6819e1d17bc52a" checksum_method="MD5" filename="GS02333-DNA_A02_chr11.bam" filetype="bam" />
        <FILE checksum="e5049a1b749580c7696b356e1de2558a" checksum_method="MD5" filename="GS02333-DNA_A02_chr5.bam" filetype="bam" />
        <FILE checksum="fdee50e100ac40aacd203aab028fa198" checksum_method="MD5" filename="GS02333-DNA_A02_chrY.bam" filetype="bam" />
        <FILE checksum="0d4a339db668dae7bb2b9e169b2b45ec" checksum_method="MD5" filename="GS02333-DNA_A02_chr8.bam" filetype="bam" />
        <FILE checksum="eb0d0408c388a11dc0a11c67b7070886" checksum_method="MD5" filename="GS02333-DNA_A02_chr6.bam" filetype="bam" />
        <FILE checksum="97755b404072962fd7feb8b1714d343d" checksum_method="MD5" filename="GS02333-DNA_A02_chr14.bam" filetype="bam" />
        <FILE checksum="3c75341a04e17d2f077185a53a69d2c5" checksum_method="MD5" filename="GS02333-DNA_A02_chr20.bam" filetype="bam" />
        <FILE checksum="c543698fef1821e97dcf7a72aae7ca0c" checksum_method="MD5" filename="GS02333-DNA_A02_chr12.bam" filetype="bam" />
        <FILE checksum="d08be4fbf886d2958196ec9c71593617" checksum_method="MD5" filename="GS02333-DNA_A02_chr10.bam" filetype="bam" />
        <FILE checksum="213282468505b16751cade37d83d3796" checksum_method="MD5" filename="GS02333-DNA_A02_chr4.bam" filetype="bam" />
        <FILE checksum="644a7700dca78a67587c9158f2d4fcdf" checksum_method="MD5" filename="GS02333-DNA_A02_chrX.bam" filetype="bam" />
        <FILE checksum="029e5e9e8c1ee071a0e4e9243979a656" checksum_method="MD5" filename="GS02333-DNA_A02_chrM.bam" filetype="bam" />
        <FILE checksum="c02c882cc071d58bb7dd783d809eab41" checksum_method="MD5" filename="GS02333-DNA_A02_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_A02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>