<RUN accession="SRR1051309" alias="GS70944-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1051309</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70944-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX393126" refcenter="CompleteGenomics" refname="GS02333-DNA_H04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX393126</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_H04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9c961546fce683271c42a435ebf963fc" checksum_method="MD5" filename="GS02333-DNA_H04_chr17.bam" filetype="bam" />
        <FILE checksum="800b0be6bbd4cb90660cda14e9054dee" checksum_method="MD5" filename="GS02333-DNA_H04_chr10.bam" filetype="bam" />
        <FILE checksum="57de6182360af19754166b228364ce08" checksum_method="MD5" filename="GS02333-DNA_H04_chr11.bam" filetype="bam" />
        <FILE checksum="21f9da55c8a7e7285de2197b697b40ad" checksum_method="MD5" filename="GS02333-DNA_H04_chrM.bam" filetype="bam" />
        <FILE checksum="161503831c32ef3c48353ad4b9b55fb5" checksum_method="MD5" filename="GS02333-DNA_H04_chr21.bam" filetype="bam" />
        <FILE checksum="c42b2c72135832f4e1409b7cabfce17c" checksum_method="MD5" filename="GS02333-DNA_H04_chr1.bam" filetype="bam" />
        <FILE checksum="a76e1dcbacdd13437e44946afe190e42" checksum_method="MD5" filename="GS02333-DNA_H04_chrY.bam" filetype="bam" />
        <FILE checksum="2b11859c81b1cef7414ca733e43b6943" checksum_method="MD5" filename="GS02333-DNA_H04_chr4.bam" filetype="bam" />
        <FILE checksum="033c2c78da6c26c0aa52572b87cd615e" checksum_method="MD5" filename="GS02333-DNA_H04_chr2.bam" filetype="bam" />
        <FILE checksum="28d5247f22d63a3a8f0525ef378d7ae9" checksum_method="MD5" filename="GS02333-DNA_H04_chr3.bam" filetype="bam" />
        <FILE checksum="534a83416adbcaf4fc4b4a7184c43a4d" checksum_method="MD5" filename="GS02333-DNA_H04_notMapped.bam" filetype="bam" />
        <FILE checksum="f3c2860200f63f4df39cb2937a7c9581" checksum_method="MD5" filename="GS02333-DNA_H04_chr15.bam" filetype="bam" />
        <FILE checksum="5b985ab446e854decb892e483a75d173" checksum_method="MD5" filename="GS02333-DNA_H04_chr19.bam" filetype="bam" />
        <FILE checksum="d9759d307fbaf6afb71b02a7401f77d7" checksum_method="MD5" filename="GS02333-DNA_H04_chr20.bam" filetype="bam" />
        <FILE checksum="43a22b36c5f2b0a425f48d6c347bcc99" checksum_method="MD5" filename="GS02333-DNA_H04_chr22.bam" filetype="bam" />
        <FILE checksum="a5a5bdfb26cc7e33f7c28ad29ea4fb53" checksum_method="MD5" filename="GS02333-DNA_H04_chr5.bam" filetype="bam" />
        <FILE checksum="b552988c4356edda0c77208526bc9b3d" checksum_method="MD5" filename="GS02333-DNA_H04_chr14.bam" filetype="bam" />
        <FILE checksum="fb06778a000e18f3dd3c72dc23546936" checksum_method="MD5" filename="GS02333-DNA_H04_chr13.bam" filetype="bam" />
        <FILE checksum="3246675577cb77bfaa7b29b61abe91a5" checksum_method="MD5" filename="GS02333-DNA_H04_chr18.bam" filetype="bam" />
        <FILE checksum="48531924636e96d251edaa3ff109c447" checksum_method="MD5" filename="GS02333-DNA_H04_chr8.bam" filetype="bam" />
        <FILE checksum="f7e111e10eb4c19f173bfdaceb1cf684" checksum_method="MD5" filename="GS02333-DNA_H04_chr7.bam" filetype="bam" />
        <FILE checksum="c3ffcff0ac5940e910d0913785ad219c" checksum_method="MD5" filename="GS02333-DNA_H04_chr12.bam" filetype="bam" />
        <FILE checksum="7250a55e230906965a60b4d1a1953a1b" checksum_method="MD5" filename="GS02333-DNA_H04_chr6.bam" filetype="bam" />
        <FILE checksum="2c08f2c8366e771d1dcaf1415d6ba094" checksum_method="MD5" filename="GS02333-DNA_H04_chr16.bam" filetype="bam" />
        <FILE checksum="303105ec2c4709645121c5b0c2a27e37" checksum_method="MD5" filename="GS02333-DNA_H04_chrX.bam" filetype="bam" />
        <FILE checksum="61d908cb64d02c3c0f0bfe381cefc8ba" checksum_method="MD5" filename="GS02333-DNA_H04_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_H04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>