<RUN accession="SRR1047926" alias="GS70466-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1047926</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70466-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX390508" refcenter="CompleteGenomics" refname="GS02332-DNA_G02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX390508</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_G02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="cd50706eb8d8d909f9af63945661fde7" checksum_method="MD5" filename="GS02332-DNA_G02_chr17.bam" filetype="bam" />
        <FILE checksum="9423fc76f98759a964680b3cab5c20d8" checksum_method="MD5" filename="GS02332-DNA_G02_chr11.bam" filetype="bam" />
        <FILE checksum="2243b2ff5cab2a83a493d1215dd7293e" checksum_method="MD5" filename="GS02332-DNA_G02_chr21.bam" filetype="bam" />
        <FILE checksum="990360cbf0cddf24715cced495933a62" checksum_method="MD5" filename="GS02332-DNA_G02_chr13.bam" filetype="bam" />
        <FILE checksum="90a91dacf613a89518f6af5407f84bb5" checksum_method="MD5" filename="GS02332-DNA_G02_chr8.bam" filetype="bam" />
        <FILE checksum="6402d91808323e0905f6cf90483ef804" checksum_method="MD5" filename="GS02332-DNA_G02_chrY.bam" filetype="bam" />
        <FILE checksum="0f7b134ea46aa877b5ffbcc6c22b498e" checksum_method="MD5" filename="GS02332-DNA_G02_chr3.bam" filetype="bam" />
        <FILE checksum="570cbc1e9c548396beaebf2eee523126" checksum_method="MD5" filename="GS02332-DNA_G02_chr1.bam" filetype="bam" />
        <FILE checksum="f76dcac0e90efb297c3b61119a390aee" checksum_method="MD5" filename="GS02332-DNA_G02_chr18.bam" filetype="bam" />
        <FILE checksum="af92a446afa9bab9a1084e3dd6b9d28b" checksum_method="MD5" filename="GS02332-DNA_G02_chr16.bam" filetype="bam" />
        <FILE checksum="a407222c423beabed0e99395c83d69e3" checksum_method="MD5" filename="GS02332-DNA_G02_chr10.bam" filetype="bam" />
        <FILE checksum="4729da613a562b692d0a00fd28be3e22" checksum_method="MD5" filename="GS02332-DNA_G02_notMapped.bam" filetype="bam" />
        <FILE checksum="9736260daa1016b87c58cde1cc834176" checksum_method="MD5" filename="GS02332-DNA_G02_chr15.bam" filetype="bam" />
        <FILE checksum="21845c519e263d1c1f88ac7d1d49434e" checksum_method="MD5" filename="GS02332-DNA_G02_chr4.bam" filetype="bam" />
        <FILE checksum="bed324545349077075ffcc28a5a76fb8" checksum_method="MD5" filename="GS02332-DNA_G02_chr9.bam" filetype="bam" />
        <FILE checksum="15d006620b94400c25d038180f8aac45" checksum_method="MD5" filename="GS02332-DNA_G02_chr7.bam" filetype="bam" />
        <FILE checksum="dd14e303633f75f02aaebe4c2537ffbb" checksum_method="MD5" filename="GS02332-DNA_G02_chr22.bam" filetype="bam" />
        <FILE checksum="c76d47c33dc60e87e988ca4a3d64104b" checksum_method="MD5" filename="GS02332-DNA_G02_chr14.bam" filetype="bam" />
        <FILE checksum="b9c0bbf544d955ad04f2e76d69bb16cf" checksum_method="MD5" filename="GS02332-DNA_G02_chr5.bam" filetype="bam" />
        <FILE checksum="d801ea48aa33717c1a1fb4107a79054d" checksum_method="MD5" filename="GS02332-DNA_G02_chr6.bam" filetype="bam" />
        <FILE checksum="9b212ff4aab2c2544170f1b50301d5f2" checksum_method="MD5" filename="GS02332-DNA_G02_chr19.bam" filetype="bam" />
        <FILE checksum="77316771e042081cc4cccd060cb81f21" checksum_method="MD5" filename="GS02332-DNA_G02_chr20.bam" filetype="bam" />
        <FILE checksum="647c2d67598c50128f0920dd346738c8" checksum_method="MD5" filename="GS02332-DNA_G02_chr12.bam" filetype="bam" />
        <FILE checksum="0d70544c90dd85ca4014db3b293b3da8" checksum_method="MD5" filename="GS02332-DNA_G02_chrX.bam" filetype="bam" />
        <FILE checksum="3917e87cf9d441a29fed7a867efe1d72" checksum_method="MD5" filename="GS02332-DNA_G02_chr2.bam" filetype="bam" />
        <FILE checksum="4142db5151778613a0face1f7e4f2b0c" checksum_method="MD5" filename="GS02332-DNA_G02_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_G02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>