<RUN accession="SRR1046095" alias="GS70153-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1046095</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70153-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX389452" refcenter="CompleteGenomics" refname="GS02332-DNA_H06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX389452</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_H06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1b6147cf96aa886158e728319a2d0aa6" checksum_method="MD5" filename="GS02332-DNA_H06_chr13.bam" filetype="bam" />
        <FILE checksum="22dc9c8a842e36fc54c4d1abb94de99a" checksum_method="MD5" filename="GS02332-DNA_H06_chrX.bam" filetype="bam" />
        <FILE checksum="2ae9c23ae4987f0660966bb219137ecc" checksum_method="MD5" filename="GS02332-DNA_H06_chr3.bam" filetype="bam" />
        <FILE checksum="8b69300de15b507987c9b376df6784ed" checksum_method="MD5" filename="GS02332-DNA_H06_chr21.bam" filetype="bam" />
        <FILE checksum="9af27461afd8d4a267ab103b13b85224" checksum_method="MD5" filename="GS02332-DNA_H06_chr15.bam" filetype="bam" />
        <FILE checksum="9951bad8388cdfb066059f8d0be8ff3e" checksum_method="MD5" filename="GS02332-DNA_H06_chr2.bam" filetype="bam" />
        <FILE checksum="b38064e8c1ce2f932b7477776ce74136" checksum_method="MD5" filename="GS02332-DNA_H06_chr5.bam" filetype="bam" />
        <FILE checksum="f261c04a935563c52b688ebbb62b8645" checksum_method="MD5" filename="GS02332-DNA_H06_chr19.bam" filetype="bam" />
        <FILE checksum="5002a907efd02a0bf659f8ee36b544ad" checksum_method="MD5" filename="GS02332-DNA_H06_chr10.bam" filetype="bam" />
        <FILE checksum="b53556428b35db19ae612074f0ad4d97" checksum_method="MD5" filename="GS02332-DNA_H06_chr16.bam" filetype="bam" />
        <FILE checksum="5e2264b6ebe7ae6b171201e1e67fd23e" checksum_method="MD5" filename="GS02332-DNA_H06_chr14.bam" filetype="bam" />
        <FILE checksum="7e9980796da6b31ecabbc9f8e36ef5bc" checksum_method="MD5" filename="GS02332-DNA_H06_chr9.bam" filetype="bam" />
        <FILE checksum="791e3dd9acedc706ca4101009ebfdfdf" checksum_method="MD5" filename="GS02332-DNA_H06_notMapped.bam" filetype="bam" />
        <FILE checksum="215384c702130a9a7e2afec5767dd91b" checksum_method="MD5" filename="GS02332-DNA_H06_chr4.bam" filetype="bam" />
        <FILE checksum="031bac2b7130348b5cabfab131e36dd4" checksum_method="MD5" filename="GS02332-DNA_H06_chr18.bam" filetype="bam" />
        <FILE checksum="b417fa69d97484a33727169189df90dd" checksum_method="MD5" filename="GS02332-DNA_H06_chr11.bam" filetype="bam" />
        <FILE checksum="f58690a9261493ba3d0128ec11d7cd8a" checksum_method="MD5" filename="GS02332-DNA_H06_chr22.bam" filetype="bam" />
        <FILE checksum="09eb56d86bdb374c29485a01b8cf3828" checksum_method="MD5" filename="GS02332-DNA_H06_chr17.bam" filetype="bam" />
        <FILE checksum="29490b6c6f6b866bb0403873355e7c48" checksum_method="MD5" filename="GS02332-DNA_H06_chr1.bam" filetype="bam" />
        <FILE checksum="e7ea35bcab3952a09b21bbd9f5f0304d" checksum_method="MD5" filename="GS02332-DNA_H06_chr12.bam" filetype="bam" />
        <FILE checksum="12e2c68234fa97906c468b5f985c5971" checksum_method="MD5" filename="GS02332-DNA_H06_chrM.bam" filetype="bam" />
        <FILE checksum="7c7b1b2d1ded789189b995a37b94688c" checksum_method="MD5" filename="GS02332-DNA_H06_chr7.bam" filetype="bam" />
        <FILE checksum="3de348d1e876c459af1cd2278cd490dd" checksum_method="MD5" filename="GS02332-DNA_H06_chr6.bam" filetype="bam" />
        <FILE checksum="814871031b40635931959fa66683c513" checksum_method="MD5" filename="GS02332-DNA_H06_chrY.bam" filetype="bam" />
        <FILE checksum="0563a764ae143ad37085c5fa61b72380" checksum_method="MD5" filename="GS02332-DNA_H06_chr8.bam" filetype="bam" />
        <FILE checksum="8cbdeebd29f4d3c6ba02cdea3493dfe3" checksum_method="MD5" filename="GS02332-DNA_H06_chr20.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_H06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>