<RUN accession="SRR1049137" alias="GS70328-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1049137</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70328-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX391581" refcenter="CompleteGenomics" refname="GS02333-DNA_H02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX391581</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_H02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="eaae36b22076210a41dcaeb46252386f" checksum_method="MD5" filename="GS02333-DNA_H02_chr20.bam" filetype="bam" />
        <FILE checksum="3d200f10e0ca9188904c13c53a6d0e9a" checksum_method="MD5" filename="GS02333-DNA_H02_chr13.bam" filetype="bam" />
        <FILE checksum="4709b238042440cd15eadb515db8f294" checksum_method="MD5" filename="GS02333-DNA_H02_chr14.bam" filetype="bam" />
        <FILE checksum="df7d2252a4616c1f3c67d99a047a2dc0" checksum_method="MD5" filename="GS02333-DNA_H02_chr7.bam" filetype="bam" />
        <FILE checksum="5ff45cbf7074c3a3e663001a4b020c59" checksum_method="MD5" filename="GS02333-DNA_H02_chr9.bam" filetype="bam" />
        <FILE checksum="bea4a2b81c10c46b007dceadac7f7673" checksum_method="MD5" filename="GS02333-DNA_H02_chr17.bam" filetype="bam" />
        <FILE checksum="3b4313e19fcb755e751df2e266ec9d85" checksum_method="MD5" filename="GS02333-DNA_H02_chr21.bam" filetype="bam" />
        <FILE checksum="11a85504861934ef70afcda8a08e94ab" checksum_method="MD5" filename="GS02333-DNA_H02_chr12.bam" filetype="bam" />
        <FILE checksum="8ca0095311b570daf503ec24856ea67e" checksum_method="MD5" filename="GS02333-DNA_H02_chr2.bam" filetype="bam" />
        <FILE checksum="56a0814c6ebb63ff90d193fc8a548637" checksum_method="MD5" filename="GS02333-DNA_H02_chr22.bam" filetype="bam" />
        <FILE checksum="5e76d88960edcff33d6b55245ddf88f2" checksum_method="MD5" filename="GS02333-DNA_H02_chr4.bam" filetype="bam" />
        <FILE checksum="5aaf2389811817c253736f4f0a568ac5" checksum_method="MD5" filename="GS02333-DNA_H02_chr5.bam" filetype="bam" />
        <FILE checksum="f8c135b7057c25922f9f8211e8a3096c" checksum_method="MD5" filename="GS02333-DNA_H02_chr10.bam" filetype="bam" />
        <FILE checksum="2b15b090ae353247e4594e82f3fc8ea2" checksum_method="MD5" filename="GS02333-DNA_H02_chr8.bam" filetype="bam" />
        <FILE checksum="976fccf05d41abe1cc54b01556c0c2f9" checksum_method="MD5" filename="GS02333-DNA_H02_chrY.bam" filetype="bam" />
        <FILE checksum="d713d9129d24549a840077557be11f22" checksum_method="MD5" filename="GS02333-DNA_H02_chr19.bam" filetype="bam" />
        <FILE checksum="e1c6852b4a4e3bfd42cac11b25ab8473" checksum_method="MD5" filename="GS02333-DNA_H02_chrM.bam" filetype="bam" />
        <FILE checksum="0f3eacb9db84915c2093e62b68f8a628" checksum_method="MD5" filename="GS02333-DNA_H02_chr3.bam" filetype="bam" />
        <FILE checksum="1854e730c5701e836c7f7606855e0d97" checksum_method="MD5" filename="GS02333-DNA_H02_chr11.bam" filetype="bam" />
        <FILE checksum="5e1f6d6a44db8b0cfe160b64eaee3d06" checksum_method="MD5" filename="GS02333-DNA_H02_chrX.bam" filetype="bam" />
        <FILE checksum="8ed0beca6b98ea6e7d6bcce8b5035be7" checksum_method="MD5" filename="GS02333-DNA_H02_chr16.bam" filetype="bam" />
        <FILE checksum="a2a28d8130263c362eb597da425c94ca" checksum_method="MD5" filename="GS02333-DNA_H02_chr18.bam" filetype="bam" />
        <FILE checksum="9eee1a6fc5d9267607f86fee68e30da2" checksum_method="MD5" filename="GS02333-DNA_H02_notMapped.bam" filetype="bam" />
        <FILE checksum="4711fa554071334fa1455b2a381685fa" checksum_method="MD5" filename="GS02333-DNA_H02_chr15.bam" filetype="bam" />
        <FILE checksum="1f2fe5ae05a1137c14e5133c3e5fcd81" checksum_method="MD5" filename="GS02333-DNA_H02_chr1.bam" filetype="bam" />
        <FILE checksum="a98cfe866214ca4a3d6e34581abe963a" checksum_method="MD5" filename="GS02333-DNA_H02_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_H02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>