<RUN accession="SRR1043954" alias="GS70334-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1043954</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70334-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX387802" refcenter="CompleteGenomics" refname="GS02334-DNA_B08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX387802</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_B08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3962c3426606d42d942e3a083574cdac" checksum_method="MD5" filename="GS02334-DNA_B08_chr18.bam" filetype="bam" />
        <FILE checksum="e95bd8be1b0dc975c1dd4badae466f66" checksum_method="MD5" filename="GS02334-DNA_B08_chr21.bam" filetype="bam" />
        <FILE checksum="774a130f5fc99b2edd4bf07cbb98719a" checksum_method="MD5" filename="GS02334-DNA_B08_chr11.bam" filetype="bam" />
        <FILE checksum="f725a2b9afe1b96b9c4035eaca2ae13a" checksum_method="MD5" filename="GS02334-DNA_B08_chr2.bam" filetype="bam" />
        <FILE checksum="84dc8ca0b9ec526f261cbba7e89bf601" checksum_method="MD5" filename="GS02334-DNA_B08_chr19.bam" filetype="bam" />
        <FILE checksum="ffa7fc8469d759353f9f5252d5cbc36b" checksum_method="MD5" filename="GS02334-DNA_B08_chr20.bam" filetype="bam" />
        <FILE checksum="0d9c004c28e184cd5e3d088fd96e1db8" checksum_method="MD5" filename="GS02334-DNA_B08_chr17.bam" filetype="bam" />
        <FILE checksum="52182b79086f48dda065a008bda975ec" checksum_method="MD5" filename="GS02334-DNA_B08_chrX.bam" filetype="bam" />
        <FILE checksum="60c0dc36bbdfa89fb791e4b431822ac5" checksum_method="MD5" filename="GS02334-DNA_B08_chr7.bam" filetype="bam" />
        <FILE checksum="b510e4cb2b7d851298102a26529f5129" checksum_method="MD5" filename="GS02334-DNA_B08_chr4.bam" filetype="bam" />
        <FILE checksum="2c1d4eb342e316586a9a1ecb3bd2347e" checksum_method="MD5" filename="GS02334-DNA_B08_chr12.bam" filetype="bam" />
        <FILE checksum="cfd9f33d582fadbbb3c598b7d5d9ddc0" checksum_method="MD5" filename="GS02334-DNA_B08_chrM.bam" filetype="bam" />
        <FILE checksum="3f05e70afe5977b0fa6f5a6e531146f1" checksum_method="MD5" filename="GS02334-DNA_B08_chr14.bam" filetype="bam" />
        <FILE checksum="508417e491f6c3a541cf291f3e0ba962" checksum_method="MD5" filename="GS02334-DNA_B08_notMapped.bam" filetype="bam" />
        <FILE checksum="41980d8589d9297f2e734fe017e78692" checksum_method="MD5" filename="GS02334-DNA_B08_chr16.bam" filetype="bam" />
        <FILE checksum="a10afa990b5070dde7a82210111aae91" checksum_method="MD5" filename="GS02334-DNA_B08_chr9.bam" filetype="bam" />
        <FILE checksum="fbd7d8246f9d423828552783ecfee460" checksum_method="MD5" filename="GS02334-DNA_B08_chr8.bam" filetype="bam" />
        <FILE checksum="c1ab4e3e48c71be91a805ef0cf2a9a41" checksum_method="MD5" filename="GS02334-DNA_B08_chr6.bam" filetype="bam" />
        <FILE checksum="eb4e025a5a6d203d2cb0b908fea1ef85" checksum_method="MD5" filename="GS02334-DNA_B08_chr5.bam" filetype="bam" />
        <FILE checksum="fae8b66623f276ec3a890aa494f8b285" checksum_method="MD5" filename="GS02334-DNA_B08_chr13.bam" filetype="bam" />
        <FILE checksum="b9b6a076f29a73e66ef05f2f3a907459" checksum_method="MD5" filename="GS02334-DNA_B08_chr15.bam" filetype="bam" />
        <FILE checksum="07c8bb2ea87b813aa0fbaadd50e05008" checksum_method="MD5" filename="GS02334-DNA_B08_chr10.bam" filetype="bam" />
        <FILE checksum="f4ec90b1de9d2ccfe6187975a09ed87d" checksum_method="MD5" filename="GS02334-DNA_B08_chr22.bam" filetype="bam" />
        <FILE checksum="d499f93a0b74b3385b8f8cc31d734da2" checksum_method="MD5" filename="GS02334-DNA_B08_chr1.bam" filetype="bam" />
        <FILE checksum="d54ada654af2a572a9d5472a2d24cffc" checksum_method="MD5" filename="GS02334-DNA_B08_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_B08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>