<RUN accession="SRR1049084" alias="GS70467-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1049084</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70467-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX391504" refcenter="CompleteGenomics" refname="GS02333-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX391504</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="307f36f566041055d07cd3b8ab225576" checksum_method="MD5" filename="GS02333-DNA_B01_chr12.bam" filetype="bam" />
        <FILE checksum="fcc3bdabcffecb08f38ac4235370b8ad" checksum_method="MD5" filename="GS02333-DNA_B01_chr7.bam" filetype="bam" />
        <FILE checksum="80f033f728ba7f7e7441116667c94486" checksum_method="MD5" filename="GS02333-DNA_B01_chr19.bam" filetype="bam" />
        <FILE checksum="24abb8dbcff713713ad1d9d05dfffcf3" checksum_method="MD5" filename="GS02333-DNA_B01_notMapped.bam" filetype="bam" />
        <FILE checksum="2d8185765ec9df3b06c112ed1f9e9202" checksum_method="MD5" filename="GS02333-DNA_B01_chr17.bam" filetype="bam" />
        <FILE checksum="c70d1caa4e227455f47085a80ef90880" checksum_method="MD5" filename="GS02333-DNA_B01_chr15.bam" filetype="bam" />
        <FILE checksum="8a6a9234d7e5f3c81430b65dbb1bc61b" checksum_method="MD5" filename="GS02333-DNA_B01_chr18.bam" filetype="bam" />
        <FILE checksum="0d8c81dabd3033573067b4f93785755d" checksum_method="MD5" filename="GS02333-DNA_B01_chr3.bam" filetype="bam" />
        <FILE checksum="b6864734391d03435e29f3e7a16dfa41" checksum_method="MD5" filename="GS02333-DNA_B01_chr6.bam" filetype="bam" />
        <FILE checksum="f55f64177c6007c50f259dbcdefd9e97" checksum_method="MD5" filename="GS02333-DNA_B01_chr8.bam" filetype="bam" />
        <FILE checksum="708d14d1f5de31581eb4ec6e2dda5e81" checksum_method="MD5" filename="GS02333-DNA_B01_chr11.bam" filetype="bam" />
        <FILE checksum="af8867823c02d9869ee57aabc7882dda" checksum_method="MD5" filename="GS02333-DNA_B01_chr4.bam" filetype="bam" />
        <FILE checksum="164af697db4e3e267cf613725f3a11e0" checksum_method="MD5" filename="GS02333-DNA_B01_chr21.bam" filetype="bam" />
        <FILE checksum="4159cebc866de4f2f707878eecbc2e47" checksum_method="MD5" filename="GS02333-DNA_B01_chr13.bam" filetype="bam" />
        <FILE checksum="90628e9e462cf4f5dabfd4bec7e7afd3" checksum_method="MD5" filename="GS02333-DNA_B01_chr10.bam" filetype="bam" />
        <FILE checksum="03c4d8e7b7547f5117bfd399da4f1e44" checksum_method="MD5" filename="GS02333-DNA_B01_chr9.bam" filetype="bam" />
        <FILE checksum="339718d520b70a72e4bd74af6736678c" checksum_method="MD5" filename="GS02333-DNA_B01_chrX.bam" filetype="bam" />
        <FILE checksum="5ede68e052003131c83f22b588f9597d" checksum_method="MD5" filename="GS02333-DNA_B01_chr22.bam" filetype="bam" />
        <FILE checksum="edeb0ef849f12c5bd51d0fa188e2d85d" checksum_method="MD5" filename="GS02333-DNA_B01_chr5.bam" filetype="bam" />
        <FILE checksum="db0980877b1e93321f80c3bda690b635" checksum_method="MD5" filename="GS02333-DNA_B01_chr20.bam" filetype="bam" />
        <FILE checksum="2b3f6e2f7735f5faa5c4f766d5096b84" checksum_method="MD5" filename="GS02333-DNA_B01_chr2.bam" filetype="bam" />
        <FILE checksum="c5a1ceb561080fdfe78114b73d2dc9b0" checksum_method="MD5" filename="GS02333-DNA_B01_chr14.bam" filetype="bam" />
        <FILE checksum="ee4177e3d3d19af811830d93b8aa18e8" checksum_method="MD5" filename="GS02333-DNA_B01_chr16.bam" filetype="bam" />
        <FILE checksum="dff463d1f691f402df2d78a909965dac" checksum_method="MD5" filename="GS02333-DNA_B01_chr1.bam" filetype="bam" />
        <FILE checksum="20f5e88d00983a7664e1f2c3c210c369" checksum_method="MD5" filename="GS02333-DNA_B01_chrY.bam" filetype="bam" />
        <FILE checksum="7b86ad8fb49861fbb5a07b43bcf85661" checksum_method="MD5" filename="GS02333-DNA_B01_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>