<RUN accession="SRR1047977" alias="GS70463-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1047977</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70463-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX390535" refcenter="CompleteGenomics" refname="GS02333-DNA_E11">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX390535</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_E11</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="560667361a66272a92edaaddd6d5cbea" checksum_method="MD5" filename="GS02333-DNA_E11_chr19.bam" filetype="bam" />
        <FILE checksum="438adfda2d688c04e159d99dd58e4108" checksum_method="MD5" filename="GS02333-DNA_E11_chr17.bam" filetype="bam" />
        <FILE checksum="ed518379175c278a0089b24eb0b0626e" checksum_method="MD5" filename="GS02333-DNA_E11_chr9.bam" filetype="bam" />
        <FILE checksum="56e90072117bd08e06694470f41d5673" checksum_method="MD5" filename="GS02333-DNA_E11_chrX.bam" filetype="bam" />
        <FILE checksum="a7772fbc87119f8163d07e890e5d8e4f" checksum_method="MD5" filename="GS02333-DNA_E11_chr2.bam" filetype="bam" />
        <FILE checksum="acdd1b0f11c965df12faa6341798a4e6" checksum_method="MD5" filename="GS02333-DNA_E11_chrM.bam" filetype="bam" />
        <FILE checksum="6208bc2ca6e9c430a979a14db84bad19" checksum_method="MD5" filename="GS02333-DNA_E11_chr22.bam" filetype="bam" />
        <FILE checksum="970ddf9cbee33368f4b38575b263b7da" checksum_method="MD5" filename="GS02333-DNA_E11_chr21.bam" filetype="bam" />
        <FILE checksum="46afbc82dcfccf4d9c56ce8402f8ff77" checksum_method="MD5" filename="GS02333-DNA_E11_chr11.bam" filetype="bam" />
        <FILE checksum="965ebfdc7072a74cc777d522e96b9269" checksum_method="MD5" filename="GS02333-DNA_E11_chr5.bam" filetype="bam" />
        <FILE checksum="e96bb20e0648aab6a2987cc4807c132f" checksum_method="MD5" filename="GS02333-DNA_E11_chr8.bam" filetype="bam" />
        <FILE checksum="a50d42bd8b09c4888194e44647c0315b" checksum_method="MD5" filename="GS02333-DNA_E11_chr6.bam" filetype="bam" />
        <FILE checksum="597b0f67f27b32567b94ab12322b31d5" checksum_method="MD5" filename="GS02333-DNA_E11_chr14.bam" filetype="bam" />
        <FILE checksum="a8830acc41b0c95b08c6a0d1dca45bf8" checksum_method="MD5" filename="GS02333-DNA_E11_chr20.bam" filetype="bam" />
        <FILE checksum="367668e60b2771f8dce0c2a11e656975" checksum_method="MD5" filename="GS02333-DNA_E11_chr12.bam" filetype="bam" />
        <FILE checksum="bd1c370b3248d672a41823c0ae0788b4" checksum_method="MD5" filename="GS02333-DNA_E11_notMapped.bam" filetype="bam" />
        <FILE checksum="581c21d35e958d8128cbfdd1769bc237" checksum_method="MD5" filename="GS02333-DNA_E11_chr10.bam" filetype="bam" />
        <FILE checksum="358848be4d5d8404655b0fd83a5bdd1f" checksum_method="MD5" filename="GS02333-DNA_E11_chr4.bam" filetype="bam" />
        <FILE checksum="ab85c72140bec42b58e2cff51a05bc67" checksum_method="MD5" filename="GS02333-DNA_E11_chr7.bam" filetype="bam" />
        <FILE checksum="6c49cbd6152a9684e17af8359def34e0" checksum_method="MD5" filename="GS02333-DNA_E11_chr15.bam" filetype="bam" />
        <FILE checksum="0c2af4b1979e6975c74a1143c0767290" checksum_method="MD5" filename="GS02333-DNA_E11_chr18.bam" filetype="bam" />
        <FILE checksum="096dc544f08193e7cdf888aa3de0d91f" checksum_method="MD5" filename="GS02333-DNA_E11_chr13.bam" filetype="bam" />
        <FILE checksum="a4b3686899234508ccc558a7e832fba7" checksum_method="MD5" filename="GS02333-DNA_E11_chr16.bam" filetype="bam" />
        <FILE checksum="490933be6538da1707a7d9f07b31bc3e" checksum_method="MD5" filename="GS02333-DNA_E11_chrY.bam" filetype="bam" />
        <FILE checksum="2f58be487d930a2f8905fd189856c689" checksum_method="MD5" filename="GS02333-DNA_E11_chr3.bam" filetype="bam" />
        <FILE checksum="1f9e10252403e8d978725b69b2a66411" checksum_method="MD5" filename="GS02333-DNA_E11_chr1.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_E11</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>