<RUN accession="SRR1043187" alias="GS70141-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1043187</PRIMARY_ID>
      <SECONDARY_ID>SRZ053973</SECONDARY_ID>
      <SECONDARY_ID>SRR1043193</SECONDARY_ID>
      <SECONDARY_ID>SRR1043192</SECONDARY_ID>
      <SECONDARY_ID>SRR1043191</SECONDARY_ID>
      <SECONDARY_ID>SRR1043190</SECONDARY_ID>
      <SECONDARY_ID>SRR1043189</SECONDARY_ID>
      <SECONDARY_ID>SRR1043188</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70141-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX387268" refcenter="CompleteGenomics" refname="GS02334-DNA_E08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX387268</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_E08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e427cf47b96689f69b4ef7ca1051b6a0" checksum_method="MD5" filename="GS02334-DNA_E08_chr19.bam" filetype="bam" />
        <FILE checksum="fff8feef41a197b0acdb56adde02df22" checksum_method="MD5" filename="GS02334-DNA_E08_chrM.bam" filetype="bam" />
        <FILE checksum="08cc3323c5eae789f24001b25df04e43" checksum_method="MD5" filename="GS02334-DNA_E08_chr3.bam" filetype="bam" />
        <FILE checksum="18766ad22c2beadc16ce804cf3c50e8c" checksum_method="MD5" filename="GS02334-DNA_E08_chr11.bam" filetype="bam" />
        <FILE checksum="6aec321c20929a3558961cd84a81199b" checksum_method="MD5" filename="GS02334-DNA_E08_chrX.bam" filetype="bam" />
        <FILE checksum="d93133b2f2d8e3f3f8b877bb19924fd3" checksum_method="MD5" filename="GS02334-DNA_E08_chr16.bam" filetype="bam" />
        <FILE checksum="cb814853e4a2bf82fde55c8bd6ee609b" checksum_method="MD5" filename="GS02334-DNA_E08_chr18.bam" filetype="bam" />
        <FILE checksum="db613f1adc371010bae4a6c365fbb6ab" checksum_method="MD5" filename="GS02334-DNA_E08_notMapped.bam" filetype="bam" />
        <FILE checksum="c09d40056e469d7d3917241ed4fd586e" checksum_method="MD5" filename="GS02334-DNA_E08_chr15.bam" filetype="bam" />
        <FILE checksum="fdf8d3abbc16b5c022b95e004ae63469" checksum_method="MD5" filename="GS02334-DNA_E08_chr1.bam" filetype="bam" />
        <FILE checksum="4c8a5cda62509e23a4441d865a7b4d97" checksum_method="MD5" filename="GS02334-DNA_E08_chr6.bam" filetype="bam" />
        <FILE checksum="ee1c99d451e1c0719d46a8327ba5c74f" checksum_method="MD5" filename="GS02334-DNA_E08_chr20.bam" filetype="bam" />
        <FILE checksum="ecb6c6a0299f23c6ae94c7fe33ca3473" checksum_method="MD5" filename="GS02334-DNA_E08_chr13.bam" filetype="bam" />
        <FILE checksum="15cef93def1c9aa4f3d3b79f76de16cd" checksum_method="MD5" filename="GS02334-DNA_E08_chr14.bam" filetype="bam" />
        <FILE checksum="cb4a59b9926573859a28f08b00b34680" checksum_method="MD5" filename="GS02334-DNA_E08_chr7.bam" filetype="bam" />
        <FILE checksum="f0cef9d68c689dc8f2c86b104373336d" checksum_method="MD5" filename="GS02334-DNA_E08_chr9.bam" filetype="bam" />
        <FILE checksum="c6ce32136250a44967d76136591d4da8" checksum_method="MD5" filename="GS02334-DNA_E08_chr17.bam" filetype="bam" />
        <FILE checksum="6dc4e3aec53263b9d34112559acb88cf" checksum_method="MD5" filename="GS02334-DNA_E08_chr21.bam" filetype="bam" />
        <FILE checksum="a38138821e975f49ea7be25115aaf750" checksum_method="MD5" filename="GS02334-DNA_E08_chr12.bam" filetype="bam" />
        <FILE checksum="ea2c0bae4f0ef723e5d0ff5301dd0019" checksum_method="MD5" filename="GS02334-DNA_E08_chr2.bam" filetype="bam" />
        <FILE checksum="b6745ee05e0c97951831174b11b01ea5" checksum_method="MD5" filename="GS02334-DNA_E08_chr22.bam" filetype="bam" />
        <FILE checksum="c852716a68243d90431d4ffcb4199e70" checksum_method="MD5" filename="GS02334-DNA_E08_chr4.bam" filetype="bam" />
        <FILE checksum="06446f9af97b7df42c25b1940cd14f64" checksum_method="MD5" filename="GS02334-DNA_E08_chr5.bam" filetype="bam" />
        <FILE checksum="55a3306a2d6f26cb943f1a44a8b81355" checksum_method="MD5" filename="GS02334-DNA_E08_chr10.bam" filetype="bam" />
        <FILE checksum="f9a30f0c41c736d30b1acfeaf8c85f7a" checksum_method="MD5" filename="GS02334-DNA_E08_chr8.bam" filetype="bam" />
        <FILE checksum="5ef9af079ef752a2a7df4b327d9a63af" checksum_method="MD5" filename="GS02334-DNA_E08_chrY.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_E08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>