<RUN accession="SRR1047426" alias="GS70225-FS3_L03" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1047426</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70225-FS3_L03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX390069" refcenter="CompleteGenomics" refname="GS02332-DNA_B06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX390069</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_B06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="f64a4523ee025c17c5f5e90477293e2c" checksum_method="MD5" filename="GS02332-DNA_B06_chr10.bam" filetype="bam" />
        <FILE checksum="73f17dc458ef8d3cb1a0e6a88daac2dd" checksum_method="MD5" filename="GS02332-DNA_B06_chr3.bam" filetype="bam" />
        <FILE checksum="4857f49da13ccdcd6e5ac72ee0fd89e7" checksum_method="MD5" filename="GS02332-DNA_B06_chr8.bam" filetype="bam" />
        <FILE checksum="352968df9b1bc9e4e95895a9e6c82830" checksum_method="MD5" filename="GS02332-DNA_B06_chr19.bam" filetype="bam" />
        <FILE checksum="756e44248d91c64ee5ed82a1303e2016" checksum_method="MD5" filename="GS02332-DNA_B06_chr20.bam" filetype="bam" />
        <FILE checksum="8bf70987725f5a74fd534818a2fd95f5" checksum_method="MD5" filename="GS02332-DNA_B06_chr14.bam" filetype="bam" />
        <FILE checksum="1e645497c9ad72d1fa4fea44fc363ee9" checksum_method="MD5" filename="GS02332-DNA_B06_chr6.bam" filetype="bam" />
        <FILE checksum="3b2f2772aac70171e4f6a7d0817c33b1" checksum_method="MD5" filename="GS02332-DNA_B06_chr11.bam" filetype="bam" />
        <FILE checksum="7da474556df6016905aecfd90a594310" checksum_method="MD5" filename="GS02332-DNA_B06_chr17.bam" filetype="bam" />
        <FILE checksum="04c9e4dca168f7e6ee43bc42a930b8c1" checksum_method="MD5" filename="GS02332-DNA_B06_chr2.bam" filetype="bam" />
        <FILE checksum="6a579983ee29c8ed5715ae809ae57383" checksum_method="MD5" filename="GS02332-DNA_B06_chr13.bam" filetype="bam" />
        <FILE checksum="064dc007a6b95e993519601884848bea" checksum_method="MD5" filename="GS02332-DNA_B06_chr1.bam" filetype="bam" />
        <FILE checksum="f432febd8a7ec6da0aac5200daac1e28" checksum_method="MD5" filename="GS02332-DNA_B06_chr4.bam" filetype="bam" />
        <FILE checksum="f98338439584261be031c2535d13e9a2" checksum_method="MD5" filename="GS02332-DNA_B06_chr22.bam" filetype="bam" />
        <FILE checksum="c28d7ca217f7c37ec728b0ddd2b8013c" checksum_method="MD5" filename="GS02332-DNA_B06_chrY.bam" filetype="bam" />
        <FILE checksum="d0c3bf8ac866b5e0a3f5552fbf461946" checksum_method="MD5" filename="GS02332-DNA_B06_chr5.bam" filetype="bam" />
        <FILE checksum="75e8842bf5552367869eea0435220027" checksum_method="MD5" filename="GS02332-DNA_B06_chr12.bam" filetype="bam" />
        <FILE checksum="96cffdac0feaf5bf22d01ad2319867a6" checksum_method="MD5" filename="GS02332-DNA_B06_chr15.bam" filetype="bam" />
        <FILE checksum="1d584dc48eb61b09725962df591c14c4" checksum_method="MD5" filename="GS02332-DNA_B06_chr21.bam" filetype="bam" />
        <FILE checksum="c5755c4bc4e52263f19d06fc1ee089de" checksum_method="MD5" filename="GS02332-DNA_B06_notMapped.bam" filetype="bam" />
        <FILE checksum="428421645f871a17635c214077dbb9b0" checksum_method="MD5" filename="GS02332-DNA_B06_chr16.bam" filetype="bam" />
        <FILE checksum="91adca1c828eff291090a14acc6a7879" checksum_method="MD5" filename="GS02332-DNA_B06_chr9.bam" filetype="bam" />
        <FILE checksum="21d0a2dcbab4f6ed6f4dcdc063572dab" checksum_method="MD5" filename="GS02332-DNA_B06_chrX.bam" filetype="bam" />
        <FILE checksum="8b3f57d03bf3e14d478e775bbb4d1fcb" checksum_method="MD5" filename="GS02332-DNA_B06_chr18.bam" filetype="bam" />
        <FILE checksum="304351a93fda8d8bce710f41c191efa7" checksum_method="MD5" filename="GS02332-DNA_B06_chr7.bam" filetype="bam" />
        <FILE checksum="b2cc2d372a7166493a1b4734835fda2a" checksum_method="MD5" filename="GS02332-DNA_B06_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_B06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>