<RUN accession="SRR1051245" alias="GS70057-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1051245</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70057-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX393076" refcenter="CompleteGenomics" refname="GS02333-DNA_C02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX393076</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_C02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ebd587fd70a8e14a58087c5bc95b7732" checksum_method="MD5" filename="GS02333-DNA_C02_chr16.bam" filetype="bam" />
        <FILE checksum="28061567d5da2775107c1628a93dc977" checksum_method="MD5" filename="GS02333-DNA_C02_chr8.bam" filetype="bam" />
        <FILE checksum="99a6f8c53150cc1aa2d632ce38929bd1" checksum_method="MD5" filename="GS02333-DNA_C02_chr10.bam" filetype="bam" />
        <FILE checksum="f12a826640204d074caab7d5b466da48" checksum_method="MD5" filename="GS02333-DNA_C02_chr12.bam" filetype="bam" />
        <FILE checksum="9e0c6b311b48240a96e60c54d4b62a67" checksum_method="MD5" filename="GS02333-DNA_C02_chr19.bam" filetype="bam" />
        <FILE checksum="7a004de425cf52fc4f7438e948e30abf" checksum_method="MD5" filename="GS02333-DNA_C02_chr3.bam" filetype="bam" />
        <FILE checksum="dc5ffe021803c6af2e22bdcdb2bfade8" checksum_method="MD5" filename="GS02333-DNA_C02_chr5.bam" filetype="bam" />
        <FILE checksum="4f6e62bb48f03b671fc10d3dc7ae90bd" checksum_method="MD5" filename="GS02333-DNA_C02_chr22.bam" filetype="bam" />
        <FILE checksum="a64bbf1af7bc5a7c560f252e5488bd95" checksum_method="MD5" filename="GS02333-DNA_C02_chr14.bam" filetype="bam" />
        <FILE checksum="6dff31406a359a05e54e8c8a86e4eeaa" checksum_method="MD5" filename="GS02333-DNA_C02_chr7.bam" filetype="bam" />
        <FILE checksum="86d4ed700bcec4eb6c25d30d5c9ccb59" checksum_method="MD5" filename="GS02333-DNA_C02_chrM.bam" filetype="bam" />
        <FILE checksum="d55ca3652fcb73a8af340482c291013c" checksum_method="MD5" filename="GS02333-DNA_C02_notMapped.bam" filetype="bam" />
        <FILE checksum="9bdd85b9725f7ea22eee9a30ec4961df" checksum_method="MD5" filename="GS02333-DNA_C02_chr21.bam" filetype="bam" />
        <FILE checksum="5078b5db15f25d394e03ccbfe426b891" checksum_method="MD5" filename="GS02333-DNA_C02_chr4.bam" filetype="bam" />
        <FILE checksum="eed9c16276abc4d41455e1c264f736da" checksum_method="MD5" filename="GS02333-DNA_C02_chr2.bam" filetype="bam" />
        <FILE checksum="d6535157fb26dad708a967d02de9300e" checksum_method="MD5" filename="GS02333-DNA_C02_chrY.bam" filetype="bam" />
        <FILE checksum="682847abfefdbfc314e38d277b2c53a1" checksum_method="MD5" filename="GS02333-DNA_C02_chr15.bam" filetype="bam" />
        <FILE checksum="7646f2b79cd7a5d3c63c2390f7a53484" checksum_method="MD5" filename="GS02333-DNA_C02_chr1.bam" filetype="bam" />
        <FILE checksum="1f99c1c66f697321adf7abe0a02f2c03" checksum_method="MD5" filename="GS02333-DNA_C02_chr17.bam" filetype="bam" />
        <FILE checksum="8098fb66247c8926d028300c35ad56f1" checksum_method="MD5" filename="GS02333-DNA_C02_chr20.bam" filetype="bam" />
        <FILE checksum="d98c9513f6a02032c51a80b1e9dbfd04" checksum_method="MD5" filename="GS02333-DNA_C02_chr6.bam" filetype="bam" />
        <FILE checksum="98e2577a322c533b7f67da6b59619204" checksum_method="MD5" filename="GS02333-DNA_C02_chr18.bam" filetype="bam" />
        <FILE checksum="8bbe583db1c365af54cfde110d81c410" checksum_method="MD5" filename="GS02333-DNA_C02_chr9.bam" filetype="bam" />
        <FILE checksum="9d113b7bc6b31d5e56e72e573a2ad78a" checksum_method="MD5" filename="GS02333-DNA_C02_chrX.bam" filetype="bam" />
        <FILE checksum="bba1a73667933b2cc11271ec282ccbe0" checksum_method="MD5" filename="GS02333-DNA_C02_chr13.bam" filetype="bam" />
        <FILE checksum="41856aa78206198a475a0f662819df81" checksum_method="MD5" filename="GS02333-DNA_C02_chr11.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_C02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>