<RUN accession="SRR1047436" alias="GS70227-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1047436</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70227-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX390072" refcenter="CompleteGenomics" refname="GS02332-DNA_A06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX390072</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_A06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="6c15089d3bfc03ad9de321acdc22b930" checksum_method="MD5" filename="GS02332-DNA_A06_chr14.bam" filetype="bam" />
        <FILE checksum="c4c64f8428d3546f9f6632136643b2c2" checksum_method="MD5" filename="GS02332-DNA_A06_chr19.bam" filetype="bam" />
        <FILE checksum="0b1b14dadaffdb7cb23ff2bfb2cbf2ac" checksum_method="MD5" filename="GS02332-DNA_A06_chr12.bam" filetype="bam" />
        <FILE checksum="8fc17199fe0ab79bc7cf3ac4e6919800" checksum_method="MD5" filename="GS02332-DNA_A06_chr17.bam" filetype="bam" />
        <FILE checksum="6302787308a93118df994b6c95486719" checksum_method="MD5" filename="GS02332-DNA_A06_chr5.bam" filetype="bam" />
        <FILE checksum="b82824acc42df1a0a7cb35b30ef3cd34" checksum_method="MD5" filename="GS02332-DNA_A06_chr2.bam" filetype="bam" />
        <FILE checksum="36227b760e0d2d233fbea48232cf58d6" checksum_method="MD5" filename="GS02332-DNA_A06_chr9.bam" filetype="bam" />
        <FILE checksum="01b2b7d73ab946696e8b51922ce2f7d7" checksum_method="MD5" filename="GS02332-DNA_A06_chr18.bam" filetype="bam" />
        <FILE checksum="e1841934fcb6d8c561d88a9990f9fa20" checksum_method="MD5" filename="GS02332-DNA_A06_chr16.bam" filetype="bam" />
        <FILE checksum="4d3d9cb606da55f629a0e443167092b7" checksum_method="MD5" filename="GS02332-DNA_A06_chr3.bam" filetype="bam" />
        <FILE checksum="6f78f06e99e554429d83f0754e6aaa5e" checksum_method="MD5" filename="GS02332-DNA_A06_chr6.bam" filetype="bam" />
        <FILE checksum="9074b9faa53b003e3985df2fb8f40c39" checksum_method="MD5" filename="GS02332-DNA_A06_chr20.bam" filetype="bam" />
        <FILE checksum="2ec4d676446b690cd77a91628fd6c632" checksum_method="MD5" filename="GS02332-DNA_A06_chrM.bam" filetype="bam" />
        <FILE checksum="bb2a2801d528ff4e10fc8d74317cfd2d" checksum_method="MD5" filename="GS02332-DNA_A06_chr10.bam" filetype="bam" />
        <FILE checksum="46156ef48b1986f3db3e75c26aca7a79" checksum_method="MD5" filename="GS02332-DNA_A06_chr1.bam" filetype="bam" />
        <FILE checksum="2f1d70b3f38a1fc435c5e0ff4921a5da" checksum_method="MD5" filename="GS02332-DNA_A06_chr21.bam" filetype="bam" />
        <FILE checksum="22b3de5c74fdd6e4c4e143761234be82" checksum_method="MD5" filename="GS02332-DNA_A06_chrX.bam" filetype="bam" />
        <FILE checksum="e2b92ff47fafc684ff0a772bc802f75e" checksum_method="MD5" filename="GS02332-DNA_A06_chr15.bam" filetype="bam" />
        <FILE checksum="9b67232b49f3ed8cf5db002d45f9dcba" checksum_method="MD5" filename="GS02332-DNA_A06_chr13.bam" filetype="bam" />
        <FILE checksum="361eceffcc04e77d91d38455ceb42c15" checksum_method="MD5" filename="GS02332-DNA_A06_chr7.bam" filetype="bam" />
        <FILE checksum="b6f0b61c6e2ecdd064ad664b34550795" checksum_method="MD5" filename="GS02332-DNA_A06_chr11.bam" filetype="bam" />
        <FILE checksum="98a5a8bed4226e94cb441ee367efa19c" checksum_method="MD5" filename="GS02332-DNA_A06_chr22.bam" filetype="bam" />
        <FILE checksum="555b5d806fbd7c478808188533a1b175" checksum_method="MD5" filename="GS02332-DNA_A06_notMapped.bam" filetype="bam" />
        <FILE checksum="9dedbc5a80040001e811919c20a4ecfe" checksum_method="MD5" filename="GS02332-DNA_A06_chr4.bam" filetype="bam" />
        <FILE checksum="5d93c26d1d8d2990a9bc99b804e99e8f" checksum_method="MD5" filename="GS02332-DNA_A06_chr8.bam" filetype="bam" />
        <FILE checksum="9908cf4b04ae57dcf7a156ae089fec8c" checksum_method="MD5" filename="GS02332-DNA_A06_chrY.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_A06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>