<RUN accession="SRR1049015" alias="GS70762-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1049015</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70762-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX391501" refcenter="CompleteGenomics" refname="GS02332-DNA_C05">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX391501</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_C05</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="d8d0a5124954e93df0582aad16ee2ee0" checksum_method="MD5" filename="GS02332-DNA_C05_chr11.bam" filetype="bam" />
        <FILE checksum="f563355e78476e162cf9d1608c861801" checksum_method="MD5" filename="GS02332-DNA_C05_chr22.bam" filetype="bam" />
        <FILE checksum="debbe76897347fca6d8e4c0d39f742b4" checksum_method="MD5" filename="GS02332-DNA_C05_chr17.bam" filetype="bam" />
        <FILE checksum="16ab7efc15be1046bef72563aa23619c" checksum_method="MD5" filename="GS02332-DNA_C05_chr1.bam" filetype="bam" />
        <FILE checksum="46d4b0c44e3f040b0df1feec2cca2e57" checksum_method="MD5" filename="GS02332-DNA_C05_chr12.bam" filetype="bam" />
        <FILE checksum="147b5bdf84918a948c97d9dfe820a49b" checksum_method="MD5" filename="GS02332-DNA_C05_chr7.bam" filetype="bam" />
        <FILE checksum="563ccbe1bc4a93aedd767c5e82686bdd" checksum_method="MD5" filename="GS02332-DNA_C05_chr6.bam" filetype="bam" />
        <FILE checksum="52c3da8582d55c66ec3e8ffa7dacc485" checksum_method="MD5" filename="GS02332-DNA_C05_chr8.bam" filetype="bam" />
        <FILE checksum="ae7495144b5153c989f776f970f0bd6a" checksum_method="MD5" filename="GS02332-DNA_C05_chr20.bam" filetype="bam" />
        <FILE checksum="f98462395b9e3ea5a3a38340a2829e8d" checksum_method="MD5" filename="GS02332-DNA_C05_chr13.bam" filetype="bam" />
        <FILE checksum="94e496160eb251a44c627dab02db0978" checksum_method="MD5" filename="GS02332-DNA_C05_notMapped.bam" filetype="bam" />
        <FILE checksum="8ef082637bd71f877441ca183bbe51c8" checksum_method="MD5" filename="GS02332-DNA_C05_chr3.bam" filetype="bam" />
        <FILE checksum="f0fdb75396cfe6b102d46f1e356ffd80" checksum_method="MD5" filename="GS02332-DNA_C05_chr21.bam" filetype="bam" />
        <FILE checksum="a1e05418b9ce12ef7da52f588a4e77f6" checksum_method="MD5" filename="GS02332-DNA_C05_chr15.bam" filetype="bam" />
        <FILE checksum="125913ec96bcf6ae8eaf3a22890d163b" checksum_method="MD5" filename="GS02332-DNA_C05_chrY.bam" filetype="bam" />
        <FILE checksum="258c081d170866ed068b35278831b64a" checksum_method="MD5" filename="GS02332-DNA_C05_chrM.bam" filetype="bam" />
        <FILE checksum="75effe95470689b74f3c9295717e92b6" checksum_method="MD5" filename="GS02332-DNA_C05_chr5.bam" filetype="bam" />
        <FILE checksum="9d35e0a9403a3204161b4721c80fdfcd" checksum_method="MD5" filename="GS02332-DNA_C05_chr19.bam" filetype="bam" />
        <FILE checksum="95810f4f57634da76381bea569e8dfa8" checksum_method="MD5" filename="GS02332-DNA_C05_chr10.bam" filetype="bam" />
        <FILE checksum="e3cea1a4e5df06c518d43145c606c84f" checksum_method="MD5" filename="GS02332-DNA_C05_chr16.bam" filetype="bam" />
        <FILE checksum="0e75a51eca6f469f1a6cc6064198b726" checksum_method="MD5" filename="GS02332-DNA_C05_chr14.bam" filetype="bam" />
        <FILE checksum="1770c8ab15549c17d582fb89749a3474" checksum_method="MD5" filename="GS02332-DNA_C05_chr9.bam" filetype="bam" />
        <FILE checksum="cbd94225c0bb568acfa60283bed1083f" checksum_method="MD5" filename="GS02332-DNA_C05_chrX.bam" filetype="bam" />
        <FILE checksum="ca00f20fdb02e3529bbcd69c43c333ad" checksum_method="MD5" filename="GS02332-DNA_C05_chr4.bam" filetype="bam" />
        <FILE checksum="e992a71dfe4b49d4f092e639f1500afb" checksum_method="MD5" filename="GS02332-DNA_C05_chr18.bam" filetype="bam" />
        <FILE checksum="61d189741444e3d1d52dec1395a1b49e" checksum_method="MD5" filename="GS02332-DNA_C05_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_C05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>