<RUN accession="SRR1045061" alias="GS70156-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1045061</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70156-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX388823" refcenter="CompleteGenomics" refname="GS02332-DNA_F07">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX388823</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_F07</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7ccfc2947ba6260c36f1a2d29fccb77f" checksum_method="MD5" filename="GS02332-DNA_F07_chr11.bam" filetype="bam" />
        <FILE checksum="656272fb03550350658b2c3b6f2af5ed" checksum_method="MD5" filename="GS02332-DNA_F07_chr16.bam" filetype="bam" />
        <FILE checksum="037fd9ffa74fafa504459429ffb0f66c" checksum_method="MD5" filename="GS02332-DNA_F07_chrM.bam" filetype="bam" />
        <FILE checksum="47faca30d5b0ef92d9e05cc50051ac9f" checksum_method="MD5" filename="GS02332-DNA_F07_chr8.bam" filetype="bam" />
        <FILE checksum="62efca7947768f5968f9eecdc028462a" checksum_method="MD5" filename="GS02332-DNA_F07_chrY.bam" filetype="bam" />
        <FILE checksum="672bd7a3887a7a0b8433ba5be0600f35" checksum_method="MD5" filename="GS02332-DNA_F07_chr18.bam" filetype="bam" />
        <FILE checksum="90aeab58468485850810068009795f5c" checksum_method="MD5" filename="GS02332-DNA_F07_chr1.bam" filetype="bam" />
        <FILE checksum="a2a7c22a12786b4ead0acb873f4f4bed" checksum_method="MD5" filename="GS02332-DNA_F07_chr20.bam" filetype="bam" />
        <FILE checksum="81321eec63077fd3a74162325ff4b218" checksum_method="MD5" filename="GS02332-DNA_F07_chr2.bam" filetype="bam" />
        <FILE checksum="f628dbb54ea9366e05f4f5ff117417b2" checksum_method="MD5" filename="GS02332-DNA_F07_chr15.bam" filetype="bam" />
        <FILE checksum="87e6b90d57fb47b4fb0e88e387c44f76" checksum_method="MD5" filename="GS02332-DNA_F07_chr10.bam" filetype="bam" />
        <FILE checksum="07200c613242925091212ad07af49ca7" checksum_method="MD5" filename="GS02332-DNA_F07_chr9.bam" filetype="bam" />
        <FILE checksum="013e47663bff3788af24d1f4e73be37d" checksum_method="MD5" filename="GS02332-DNA_F07_chr6.bam" filetype="bam" />
        <FILE checksum="d375f0803e7412a4ffe1a2ac167ae65e" checksum_method="MD5" filename="GS02332-DNA_F07_chr12.bam" filetype="bam" />
        <FILE checksum="3b04579accb8564f17f558db52f7fa16" checksum_method="MD5" filename="GS02332-DNA_F07_chr22.bam" filetype="bam" />
        <FILE checksum="72c11055171629871a7dd7643ff71ca3" checksum_method="MD5" filename="GS02332-DNA_F07_chr4.bam" filetype="bam" />
        <FILE checksum="6634302ded348cfa93c1b1a00c896adc" checksum_method="MD5" filename="GS02332-DNA_F07_notMapped.bam" filetype="bam" />
        <FILE checksum="5abd5ea5ca39f04e45ae23dfcbb7c376" checksum_method="MD5" filename="GS02332-DNA_F07_chr7.bam" filetype="bam" />
        <FILE checksum="31fd49e748eb791f5a7307770a33b7a3" checksum_method="MD5" filename="GS02332-DNA_F07_chr13.bam" filetype="bam" />
        <FILE checksum="3fbeea43462455f22f993c97846cc7a3" checksum_method="MD5" filename="GS02332-DNA_F07_chr5.bam" filetype="bam" />
        <FILE checksum="bf5060829a002af62e8fde68f442e3f8" checksum_method="MD5" filename="GS02332-DNA_F07_chr14.bam" filetype="bam" />
        <FILE checksum="fb252197bd652368e039153c34bdc7f4" checksum_method="MD5" filename="GS02332-DNA_F07_chr17.bam" filetype="bam" />
        <FILE checksum="cb393926759c7819031abb2ab84d14b3" checksum_method="MD5" filename="GS02332-DNA_F07_chrX.bam" filetype="bam" />
        <FILE checksum="94c764a2c56aad3cc67afa3b5e1e3bb7" checksum_method="MD5" filename="GS02332-DNA_F07_chr19.bam" filetype="bam" />
        <FILE checksum="de578da3fe7f4b4bafcc8e696cf805bb" checksum_method="MD5" filename="GS02332-DNA_F07_chr21.bam" filetype="bam" />
        <FILE checksum="3809abe8ec093ab3964e0a2a0f250f65" checksum_method="MD5" filename="GS02332-DNA_F07_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_F07</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>