<RUN accession="SRR1045568" alias="GS70128-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1045568</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70128-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX389292" refcenter="CompleteGenomics" refname="GS02334-DNA_F04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX389292</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_F04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="530b1fc35a2784b47fa6b68946eacbd4" checksum_method="MD5" filename="GS02334-DNA_F04_chr15.bam" filetype="bam" />
        <FILE checksum="a0dce64f629a7c646fbd2df09f66c02b" checksum_method="MD5" filename="GS02334-DNA_F04_chr21.bam" filetype="bam" />
        <FILE checksum="1bb7cfaecf140f8c874fad70cf6e6a5d" checksum_method="MD5" filename="GS02334-DNA_F04_chr16.bam" filetype="bam" />
        <FILE checksum="4368b43f5f367e878c585136b6212db6" checksum_method="MD5" filename="GS02334-DNA_F04_chr9.bam" filetype="bam" />
        <FILE checksum="3b62c621cb9e1b019a48116e8142cf9f" checksum_method="MD5" filename="GS02334-DNA_F04_chr18.bam" filetype="bam" />
        <FILE checksum="c2d51ebcf47d0631f8eae9b8324088dd" checksum_method="MD5" filename="GS02334-DNA_F04_chr17.bam" filetype="bam" />
        <FILE checksum="063111e6ffdb80032acbcbef767c7ed3" checksum_method="MD5" filename="GS02334-DNA_F04_chr5.bam" filetype="bam" />
        <FILE checksum="9e84cc3246b09783b5d1591863a9ea11" checksum_method="MD5" filename="GS02334-DNA_F04_chr7.bam" filetype="bam" />
        <FILE checksum="84f8823210ed35a22a8e8a3968234747" checksum_method="MD5" filename="GS02334-DNA_F04_chr10.bam" filetype="bam" />
        <FILE checksum="e07521434abdc71c3fbfd394b6a5c7f0" checksum_method="MD5" filename="GS02334-DNA_F04_chr3.bam" filetype="bam" />
        <FILE checksum="58f84493650351f5e0741fc96b376c73" checksum_method="MD5" filename="GS02334-DNA_F04_chrY.bam" filetype="bam" />
        <FILE checksum="c635a03d620edf2ed05b20bed9efad6b" checksum_method="MD5" filename="GS02334-DNA_F04_chr8.bam" filetype="bam" />
        <FILE checksum="86e0876142fac664be6378b743d0373b" checksum_method="MD5" filename="GS02334-DNA_F04_chr19.bam" filetype="bam" />
        <FILE checksum="df22a690c99d45bbb981df3c15fa7de9" checksum_method="MD5" filename="GS02334-DNA_F04_chr20.bam" filetype="bam" />
        <FILE checksum="f7f4d06f4d6a976d2894b7a781092edc" checksum_method="MD5" filename="GS02334-DNA_F04_chr14.bam" filetype="bam" />
        <FILE checksum="495367161b8c7982544000a88bcbd4f7" checksum_method="MD5" filename="GS02334-DNA_F04_chr11.bam" filetype="bam" />
        <FILE checksum="f42a958642706e550469d405c1573b73" checksum_method="MD5" filename="GS02334-DNA_F04_notMapped.bam" filetype="bam" />
        <FILE checksum="8c34f3c704c1de0c3cec54293b2677dd" checksum_method="MD5" filename="GS02334-DNA_F04_chr2.bam" filetype="bam" />
        <FILE checksum="c79854c94bb776c35cf316f8747add74" checksum_method="MD5" filename="GS02334-DNA_F04_chrX.bam" filetype="bam" />
        <FILE checksum="39f1d9eb3a2b57f6d3c058619e749877" checksum_method="MD5" filename="GS02334-DNA_F04_chr13.bam" filetype="bam" />
        <FILE checksum="cac32b69761b09cf0de6d4d5d46f5186" checksum_method="MD5" filename="GS02334-DNA_F04_chrM.bam" filetype="bam" />
        <FILE checksum="bcfa5803bdac1f80c4094ca6c8079bb8" checksum_method="MD5" filename="GS02334-DNA_F04_chr1.bam" filetype="bam" />
        <FILE checksum="5d7f49165b260ace35440e6eae8b0e92" checksum_method="MD5" filename="GS02334-DNA_F04_chr6.bam" filetype="bam" />
        <FILE checksum="b251f4b7c8b340e53b0dd8a7b4ddc1cd" checksum_method="MD5" filename="GS02334-DNA_F04_chr4.bam" filetype="bam" />
        <FILE checksum="be5624d3673977a2a053090fa73ef4c2" checksum_method="MD5" filename="GS02334-DNA_F04_chr22.bam" filetype="bam" />
        <FILE checksum="5344dab8352b18e54c1c6a9e37dd9ab2" checksum_method="MD5" filename="GS02334-DNA_F04_chr12.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_F04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>