<RUN accession="SRR1047933" alias="GS70149-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1047933</PRIMARY_ID>
      <SECONDARY_ID>SRZ054056</SECONDARY_ID>
      <SECONDARY_ID>SRR1047939</SECONDARY_ID>
      <SECONDARY_ID>SRR1047938</SECONDARY_ID>
      <SECONDARY_ID>SRR1047937</SECONDARY_ID>
      <SECONDARY_ID>SRR1047936</SECONDARY_ID>
      <SECONDARY_ID>SRR1047935</SECONDARY_ID>
      <SECONDARY_ID>SRR1047934</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70149-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX390511" refcenter="CompleteGenomics" refname="GS02332-DNA_B03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX390511</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_B03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="81ed8ef3cd370774959b066050f3d72a" checksum_method="MD5" filename="GS02332-DNA_B03_notMapped.bam" filetype="bam" />
        <FILE checksum="9612854ce472edf31c888cece50c5649" checksum_method="MD5" filename="GS02332-DNA_B03_chr20.bam" filetype="bam" />
        <FILE checksum="876b98eedbbe47556487cc235676a1c3" checksum_method="MD5" filename="GS02332-DNA_B03_chr7.bam" filetype="bam" />
        <FILE checksum="ed5b2015478a5b56cb67c8349a6221bc" checksum_method="MD5" filename="GS02332-DNA_B03_chr13.bam" filetype="bam" />
        <FILE checksum="6134d5de43a5e9bce739afaedce767b2" checksum_method="MD5" filename="GS02332-DNA_B03_chr5.bam" filetype="bam" />
        <FILE checksum="dfd5330d6c02b20e744a84206d68e968" checksum_method="MD5" filename="GS02332-DNA_B03_chr14.bam" filetype="bam" />
        <FILE checksum="ca52e837367efd8df74c3ae6ff2912c1" checksum_method="MD5" filename="GS02332-DNA_B03_chr17.bam" filetype="bam" />
        <FILE checksum="9df301d3e87084058bbbaef41987d81a" checksum_method="MD5" filename="GS02332-DNA_B03_chrX.bam" filetype="bam" />
        <FILE checksum="de0efee8243976a133ff97a3f0594396" checksum_method="MD5" filename="GS02332-DNA_B03_chr19.bam" filetype="bam" />
        <FILE checksum="6c6a7b145e5472756544151359ca3554" checksum_method="MD5" filename="GS02332-DNA_B03_chr21.bam" filetype="bam" />
        <FILE checksum="2b2e64f41f5d8540975020664e9a8f95" checksum_method="MD5" filename="GS02332-DNA_B03_chr22.bam" filetype="bam" />
        <FILE checksum="6ae768aaa33acb89809b858d3aef23e2" checksum_method="MD5" filename="GS02332-DNA_B03_chr3.bam" filetype="bam" />
        <FILE checksum="3a70dc708bbd5d612a60440577cdb901" checksum_method="MD5" filename="GS02332-DNA_B03_chr11.bam" filetype="bam" />
        <FILE checksum="b70150eb1574dc665225bdf83191bf5d" checksum_method="MD5" filename="GS02332-DNA_B03_chr16.bam" filetype="bam" />
        <FILE checksum="1642777fb55a753f8e0578491b910e43" checksum_method="MD5" filename="GS02332-DNA_B03_chrM.bam" filetype="bam" />
        <FILE checksum="0930f2093ffba94a9d571e78528b4dbf" checksum_method="MD5" filename="GS02332-DNA_B03_chr8.bam" filetype="bam" />
        <FILE checksum="2d5f974b3679192c992e754838ef61f4" checksum_method="MD5" filename="GS02332-DNA_B03_chrY.bam" filetype="bam" />
        <FILE checksum="cbb786ca99657e8954dae364b9573b01" checksum_method="MD5" filename="GS02332-DNA_B03_chr18.bam" filetype="bam" />
        <FILE checksum="3ef74ce4191cc1363fe2457d568792be" checksum_method="MD5" filename="GS02332-DNA_B03_chr1.bam" filetype="bam" />
        <FILE checksum="7b33271394e9f150dbc2a9d6dd02b19e" checksum_method="MD5" filename="GS02332-DNA_B03_chr2.bam" filetype="bam" />
        <FILE checksum="708f8ef56cfc40a7a9a50917ab4c7621" checksum_method="MD5" filename="GS02332-DNA_B03_chr15.bam" filetype="bam" />
        <FILE checksum="b1925fea11b4f7f45525913d9bb46721" checksum_method="MD5" filename="GS02332-DNA_B03_chr10.bam" filetype="bam" />
        <FILE checksum="63cdf089b0b6bcc7ba7ab11205532ebe" checksum_method="MD5" filename="GS02332-DNA_B03_chr9.bam" filetype="bam" />
        <FILE checksum="685497db71f30bad405004e201fdfe6c" checksum_method="MD5" filename="GS02332-DNA_B03_chr6.bam" filetype="bam" />
        <FILE checksum="0d81e3d55634fb9da1d8e46dd7349fae" checksum_method="MD5" filename="GS02332-DNA_B03_chr12.bam" filetype="bam" />
        <FILE checksum="243b45e46135684bf723120452169af9" checksum_method="MD5" filename="GS02332-DNA_B03_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_B03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>