<RUN accession="SRR1043931" alias="GS70349-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1043931</PRIMARY_ID>
      <SECONDARY_ID>SRZ053978</SECONDARY_ID>
      <SECONDARY_ID>SRR1043937</SECONDARY_ID>
      <SECONDARY_ID>SRR1043936</SECONDARY_ID>
      <SECONDARY_ID>SRR1043935</SECONDARY_ID>
      <SECONDARY_ID>SRR1043934</SECONDARY_ID>
      <SECONDARY_ID>SRR1043933</SECONDARY_ID>
      <SECONDARY_ID>SRR1043932</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70349-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX387787" refcenter="CompleteGenomics" refname="GS02334-DNA_C03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX387787</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_C03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ce97ca2373d6d718789351b9ac2248a9" checksum_method="MD5" filename="GS02334-DNA_C03_chrM.bam" filetype="bam" />
        <FILE checksum="7192d96dd3fc7e3e1e2530de1d05e0e1" checksum_method="MD5" filename="GS02334-DNA_C03_chr2.bam" filetype="bam" />
        <FILE checksum="c1bf5a2487261a7792d96eae281817f2" checksum_method="MD5" filename="GS02334-DNA_C03_chr5.bam" filetype="bam" />
        <FILE checksum="0e39cc69c6202d9fbb0f7ef1c2109897" checksum_method="MD5" filename="GS02334-DNA_C03_chr19.bam" filetype="bam" />
        <FILE checksum="30972df0480c193359795f98ff1bfa9b" checksum_method="MD5" filename="GS02334-DNA_C03_chr10.bam" filetype="bam" />
        <FILE checksum="c11e1bcc691c9111052b61b3e49523cf" checksum_method="MD5" filename="GS02334-DNA_C03_chr16.bam" filetype="bam" />
        <FILE checksum="405d330fbc8d9b37f5df94995c739d4a" checksum_method="MD5" filename="GS02334-DNA_C03_chr14.bam" filetype="bam" />
        <FILE checksum="afc0d463423cd6e7e00c08354159463d" checksum_method="MD5" filename="GS02334-DNA_C03_chr9.bam" filetype="bam" />
        <FILE checksum="71fb8a8d314935a86374e5f868885759" checksum_method="MD5" filename="GS02334-DNA_C03_chrX.bam" filetype="bam" />
        <FILE checksum="9a1ad924155f474d0419f1808c9608b0" checksum_method="MD5" filename="GS02334-DNA_C03_chr4.bam" filetype="bam" />
        <FILE checksum="0399772a63b799dd88f5ac686d049c97" checksum_method="MD5" filename="GS02334-DNA_C03_chr18.bam" filetype="bam" />
        <FILE checksum="b55cc5e9d0faccbcf99468ac479fcdad" checksum_method="MD5" filename="GS02334-DNA_C03_chr11.bam" filetype="bam" />
        <FILE checksum="a1c40870973bab7c645fb1b05da1ea87" checksum_method="MD5" filename="GS02334-DNA_C03_chr22.bam" filetype="bam" />
        <FILE checksum="2adbe055ae08938a6c6e3278f08d8b3b" checksum_method="MD5" filename="GS02334-DNA_C03_chr17.bam" filetype="bam" />
        <FILE checksum="ceec9596c461f3caf25bbc55a0118a8b" checksum_method="MD5" filename="GS02334-DNA_C03_chr1.bam" filetype="bam" />
        <FILE checksum="77673a341c13f9bad572ef90bda88a4d" checksum_method="MD5" filename="GS02334-DNA_C03_chr12.bam" filetype="bam" />
        <FILE checksum="5d2406410082d01bec47267c31e7291c" checksum_method="MD5" filename="GS02334-DNA_C03_chr7.bam" filetype="bam" />
        <FILE checksum="452f02c3235ce54a2d21f47061a779de" checksum_method="MD5" filename="GS02334-DNA_C03_chr6.bam" filetype="bam" />
        <FILE checksum="c4406f1f39f01dfa31e992c5fb47091b" checksum_method="MD5" filename="GS02334-DNA_C03_chr8.bam" filetype="bam" />
        <FILE checksum="c8bb8de905084592dc49f38254ddbb78" checksum_method="MD5" filename="GS02334-DNA_C03_chr15.bam" filetype="bam" />
        <FILE checksum="38160032f9674d8107fb952cc3ee9fe2" checksum_method="MD5" filename="GS02334-DNA_C03_chr20.bam" filetype="bam" />
        <FILE checksum="5fd48fe435af020156baa9d3f41c4e2a" checksum_method="MD5" filename="GS02334-DNA_C03_chr13.bam" filetype="bam" />
        <FILE checksum="6e49b1988d3e06729134218588b8ea30" checksum_method="MD5" filename="GS02334-DNA_C03_notMapped.bam" filetype="bam" />
        <FILE checksum="e0e39c4babe513aa3afa1579d55e98e1" checksum_method="MD5" filename="GS02334-DNA_C03_chr3.bam" filetype="bam" />
        <FILE checksum="03eacc0fe6cdc639f89014e026551779" checksum_method="MD5" filename="GS02334-DNA_C03_chr21.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_C03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>