<RUN accession="SRR1045904" alias="GS70350-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1045904</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70350-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX389339" refcenter="CompleteGenomics" refname="GS02334-DNA_C04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX389339</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_C04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="648baa011eb12e73cfb304737ed37da8" checksum_method="MD5" filename="GS02334-DNA_C04_chr20.bam" filetype="bam" />
        <FILE checksum="6a78f7eee0c12961724cbf66793bcb32" checksum_method="MD5" filename="GS02334-DNA_C04_chr12.bam" filetype="bam" />
        <FILE checksum="8e84e57dde094592d79071d3c5383efb" checksum_method="MD5" filename="GS02334-DNA_C04_chr14.bam" filetype="bam" />
        <FILE checksum="c4ac8fa1e6782a4156dd66473d60ad08" checksum_method="MD5" filename="GS02334-DNA_C04_chr11.bam" filetype="bam" />
        <FILE checksum="3ccc323ddbfda8a8fabd0055db7d03fd" checksum_method="MD5" filename="GS02334-DNA_C04_chrX.bam" filetype="bam" />
        <FILE checksum="670476c78b7381efa703e34351654af6" checksum_method="MD5" filename="GS02334-DNA_C04_chr3.bam" filetype="bam" />
        <FILE checksum="f4dceb225bd4f22c4be0efdbdd79ed00" checksum_method="MD5" filename="GS02334-DNA_C04_chr4.bam" filetype="bam" />
        <FILE checksum="15c92ca53f9ebf443d70698c45dfa7b7" checksum_method="MD5" filename="GS02334-DNA_C04_chr17.bam" filetype="bam" />
        <FILE checksum="3e18d1886b9b1f694b13bf02fba70c17" checksum_method="MD5" filename="GS02334-DNA_C04_chr19.bam" filetype="bam" />
        <FILE checksum="f6fda3f5e1e3394485e2f917f7e7ee84" checksum_method="MD5" filename="GS02334-DNA_C04_chr10.bam" filetype="bam" />
        <FILE checksum="c33129949377a58984c85fdc082b03d5" checksum_method="MD5" filename="GS02334-DNA_C04_chr8.bam" filetype="bam" />
        <FILE checksum="2bb333b49b3e642b587559ad9a522a8c" checksum_method="MD5" filename="GS02334-DNA_C04_chr5.bam" filetype="bam" />
        <FILE checksum="d069377fa30c5139490401db464000ba" checksum_method="MD5" filename="GS02334-DNA_C04_chr21.bam" filetype="bam" />
        <FILE checksum="7759c72e2f365e4a0d8122f34e213835" checksum_method="MD5" filename="GS02334-DNA_C04_chr18.bam" filetype="bam" />
        <FILE checksum="f360aa33fdc48b895f3925fb573fb8ec" checksum_method="MD5" filename="GS02334-DNA_C04_chr22.bam" filetype="bam" />
        <FILE checksum="82ba32cef7f6cba303d6c955382d646c" checksum_method="MD5" filename="GS02334-DNA_C04_notMapped.bam" filetype="bam" />
        <FILE checksum="a7c31067cf95f44bbac81924d34c293d" checksum_method="MD5" filename="GS02334-DNA_C04_chr16.bam" filetype="bam" />
        <FILE checksum="bac33cbe4b121efa0768fc6e93cfa551" checksum_method="MD5" filename="GS02334-DNA_C04_chr6.bam" filetype="bam" />
        <FILE checksum="1d9418196b50c820735552a0f4da37ed" checksum_method="MD5" filename="GS02334-DNA_C04_chr7.bam" filetype="bam" />
        <FILE checksum="221b123f02c0ed416dd3764c05b130ee" checksum_method="MD5" filename="GS02334-DNA_C04_chr9.bam" filetype="bam" />
        <FILE checksum="7d841d97f3eab795df7be201c56c8b14" checksum_method="MD5" filename="GS02334-DNA_C04_chr13.bam" filetype="bam" />
        <FILE checksum="2a99e1e3c792547b5877d3ef92b39e09" checksum_method="MD5" filename="GS02334-DNA_C04_chr15.bam" filetype="bam" />
        <FILE checksum="ad911aa7065fae64a6d33ccfdadf5731" checksum_method="MD5" filename="GS02334-DNA_C04_chr1.bam" filetype="bam" />
        <FILE checksum="a2b392394e4317de75cd7f3177a40796" checksum_method="MD5" filename="GS02334-DNA_C04_chrM.bam" filetype="bam" />
        <FILE checksum="be65bbba453c4a1c957cfbb7203f3d17" checksum_method="MD5" filename="GS02334-DNA_C04_chr2.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_C04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>