<RUN accession="SRR1030547" alias="GS70945-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1030547</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70945-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX378152" refcenter="CompleteGenomics" refname="GS02332-DNA_B01">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX378152</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_B01</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="83c5d0788f607ee09f19667382be2bb8" checksum_method="MD5" filename="GS02332-DNA_B01_chr4.bam" filetype="bam" />
        <FILE checksum="fbc0709b20adcc99a2f212b943b63116" checksum_method="MD5" filename="GS02332-DNA_B01_chr1.bam" filetype="bam" />
        <FILE checksum="5bc40d86c6ca06209d6f0577d9a502f0" checksum_method="MD5" filename="GS02332-DNA_B01_chr10.bam" filetype="bam" />
        <FILE checksum="4d2cf8b2255fc3eb08532235a1a867cf" checksum_method="MD5" filename="GS02332-DNA_B01_chr20.bam" filetype="bam" />
        <FILE checksum="1b22fbfbdd1081d35c5e6d55a7a1cefe" checksum_method="MD5" filename="GS02332-DNA_B01_chr13.bam" filetype="bam" />
        <FILE checksum="4042c89ed2115c548773014e744a6e3d" checksum_method="MD5" filename="GS02332-DNA_B01_chr3.bam" filetype="bam" />
        <FILE checksum="da15c0b6719bae1cca9fceeac9e03dfe" checksum_method="MD5" filename="GS02332-DNA_B01_chrX.bam" filetype="bam" />
        <FILE checksum="ecfd3c0aed570540ab78aecf501a0407" checksum_method="MD5" filename="GS02332-DNA_B01_chr21.bam" filetype="bam" />
        <FILE checksum="903a22679587fe604cf804d6c73d89b2" checksum_method="MD5" filename="GS02332-DNA_B01_chr12.bam" filetype="bam" />
        <FILE checksum="dd9def9f070c80db2c39fae47d4c3f9f" checksum_method="MD5" filename="GS02332-DNA_B01_notMapped.bam" filetype="bam" />
        <FILE checksum="40452f2565dab1dd023342d0a93feb23" checksum_method="MD5" filename="GS02332-DNA_B01_chr15.bam" filetype="bam" />
        <FILE checksum="2b822d4258686e452ec8cf59ee387b95" checksum_method="MD5" filename="GS02332-DNA_B01_chr2.bam" filetype="bam" />
        <FILE checksum="d83f93e16ea8f54181d89aedf86a15cc" checksum_method="MD5" filename="GS02332-DNA_B01_chr22.bam" filetype="bam" />
        <FILE checksum="fed259d9b0261e711ca5c9ea583297b2" checksum_method="MD5" filename="GS02332-DNA_B01_chr5.bam" filetype="bam" />
        <FILE checksum="5fbbe0750e968e00113906435e58c91e" checksum_method="MD5" filename="GS02332-DNA_B01_chr6.bam" filetype="bam" />
        <FILE checksum="cbd135ad5efdf5d87e368b1f57e53ab7" checksum_method="MD5" filename="GS02332-DNA_B01_chr8.bam" filetype="bam" />
        <FILE checksum="b8ce14dbda96b9b62b5067d32907c762" checksum_method="MD5" filename="GS02332-DNA_B01_chr19.bam" filetype="bam" />
        <FILE checksum="fedf397707d004a23f7afacc8b058711" checksum_method="MD5" filename="GS02332-DNA_B01_chr14.bam" filetype="bam" />
        <FILE checksum="b973333454cbf19fec1ce791f3a58ece" checksum_method="MD5" filename="GS02332-DNA_B01_chr7.bam" filetype="bam" />
        <FILE checksum="adbcee0eff99d51958930b7ce503fe7f" checksum_method="MD5" filename="GS02332-DNA_B01_chr11.bam" filetype="bam" />
        <FILE checksum="2095a393c283c2949dbbd92be4f59381" checksum_method="MD5" filename="GS02332-DNA_B01_chr9.bam" filetype="bam" />
        <FILE checksum="3cdb56981c6b65dbb4d19f33d721de35" checksum_method="MD5" filename="GS02332-DNA_B01_chr16.bam" filetype="bam" />
        <FILE checksum="80e8acde9598347fb1e019301605e3c2" checksum_method="MD5" filename="GS02332-DNA_B01_chr17.bam" filetype="bam" />
        <FILE checksum="1cb7c2b1a8f22e77cfbb0f949d9b7126" checksum_method="MD5" filename="GS02332-DNA_B01_chr18.bam" filetype="bam" />
        <FILE checksum="d39d929e22ee0c26b6cc2b4c099f249c" checksum_method="MD5" filename="GS02332-DNA_B01_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_B01</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>