<RUN accession="SRR1046144" alias="GS70153-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1046144</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70153-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX389478" refcenter="CompleteGenomics" refname="GS02332-DNA_C08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX389478</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_C08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="80f0883451d3a39f886af17508a0274c" checksum_method="MD5" filename="GS02332-DNA_C08_chr4.bam" filetype="bam" />
        <FILE checksum="ec3fe3bf38b1c7c65d138d58906fed93" checksum_method="MD5" filename="GS02332-DNA_C08_chr1.bam" filetype="bam" />
        <FILE checksum="808e897e968c85776a875f570e492a98" checksum_method="MD5" filename="GS02332-DNA_C08_chr10.bam" filetype="bam" />
        <FILE checksum="ee4ef4ed49fb38a984715c42801912a2" checksum_method="MD5" filename="GS02332-DNA_C08_chr20.bam" filetype="bam" />
        <FILE checksum="7ea55ec0abb3f26dae211a9f8cb44db9" checksum_method="MD5" filename="GS02332-DNA_C08_chr13.bam" filetype="bam" />
        <FILE checksum="1a988040d5dcddf497423392748f9ff6" checksum_method="MD5" filename="GS02332-DNA_C08_chr3.bam" filetype="bam" />
        <FILE checksum="bf3d49f5fcfd40c38b9ab1461e4d710e" checksum_method="MD5" filename="GS02332-DNA_C08_chrX.bam" filetype="bam" />
        <FILE checksum="8435794d7038bab2fbf68407b0fb7457" checksum_method="MD5" filename="GS02332-DNA_C08_chr21.bam" filetype="bam" />
        <FILE checksum="a0feb854bcb9adc7df8d471af5b2ac29" checksum_method="MD5" filename="GS02332-DNA_C08_chr12.bam" filetype="bam" />
        <FILE checksum="e08e9af270925bf18ed4e0e31e2b1cb0" checksum_method="MD5" filename="GS02332-DNA_C08_notMapped.bam" filetype="bam" />
        <FILE checksum="e52ac9c42a9f8b0db3fb55b1e7564d33" checksum_method="MD5" filename="GS02332-DNA_C08_chr15.bam" filetype="bam" />
        <FILE checksum="9a52ded749674cf42f88d258566ecfb9" checksum_method="MD5" filename="GS02332-DNA_C08_chr2.bam" filetype="bam" />
        <FILE checksum="888ddc3e4ed6b2d8893ca224514003cd" checksum_method="MD5" filename="GS02332-DNA_C08_chr22.bam" filetype="bam" />
        <FILE checksum="fc147fe5daaf48466e57b025b6be3361" checksum_method="MD5" filename="GS02332-DNA_C08_chr5.bam" filetype="bam" />
        <FILE checksum="d91e5474490cc55a42abc2f682f220e4" checksum_method="MD5" filename="GS02332-DNA_C08_chr6.bam" filetype="bam" />
        <FILE checksum="e073d44926f45c2f787eebc8b512e528" checksum_method="MD5" filename="GS02332-DNA_C08_chr8.bam" filetype="bam" />
        <FILE checksum="bbb8400f6551cb737aeb50f11d3c608a" checksum_method="MD5" filename="GS02332-DNA_C08_chrY.bam" filetype="bam" />
        <FILE checksum="018327221a2fdf5c1418cf5a255970ed" checksum_method="MD5" filename="GS02332-DNA_C08_chr19.bam" filetype="bam" />
        <FILE checksum="97fb4ea4946df8fb3a465537515f44e4" checksum_method="MD5" filename="GS02332-DNA_C08_chr14.bam" filetype="bam" />
        <FILE checksum="db0efaa454e51290ce26b19ef12ed628" checksum_method="MD5" filename="GS02332-DNA_C08_chr7.bam" filetype="bam" />
        <FILE checksum="f37ba7643f45be1b1c2115f0f5119de5" checksum_method="MD5" filename="GS02332-DNA_C08_chr11.bam" filetype="bam" />
        <FILE checksum="b475477f379e42229eaae578e0d46613" checksum_method="MD5" filename="GS02332-DNA_C08_chr9.bam" filetype="bam" />
        <FILE checksum="917ab83bd867c7e4a5b7e4954d2c3d0a" checksum_method="MD5" filename="GS02332-DNA_C08_chr16.bam" filetype="bam" />
        <FILE checksum="b6071b34e1805a1939531e86ac9f6ee3" checksum_method="MD5" filename="GS02332-DNA_C08_chr17.bam" filetype="bam" />
        <FILE checksum="f35fff79ab494c3956d37eab8f1ff147" checksum_method="MD5" filename="GS02332-DNA_C08_chr18.bam" filetype="bam" />
        <FILE checksum="29791375ab0cf1b78d8a18cde20b9e02" checksum_method="MD5" filename="GS02332-DNA_C08_chrM.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_C08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>