<RUN accession="SRR1037220" alias="GS70947-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1037220</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70947-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX382870" refcenter="CompleteGenomics" refname="GS02333-DNA_F06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX382870</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_F06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b6769d2be901988c0ecda14688f6337f" checksum_method="MD5" filename="GS02333-DNA_F06_chr13.bam" filetype="bam" />
        <FILE checksum="24c32f194ad46ab59be709e489b88b72" checksum_method="MD5" filename="GS02333-DNA_F06_chr15.bam" filetype="bam" />
        <FILE checksum="5c7bda434dfc3bd4622d9da10ebcf475" checksum_method="MD5" filename="GS02333-DNA_F06_chr1.bam" filetype="bam" />
        <FILE checksum="7a1d0376e29c02e1dfd1f2271785683c" checksum_method="MD5" filename="GS02333-DNA_F06_chr17.bam" filetype="bam" />
        <FILE checksum="03e308c9e370f519d2efa3146269d210" checksum_method="MD5" filename="GS02333-DNA_F06_chrY.bam" filetype="bam" />
        <FILE checksum="ab421d1be57c7b2306dbb26e1d95a14c" checksum_method="MD5" filename="GS02333-DNA_F06_chr2.bam" filetype="bam" />
        <FILE checksum="936031c241b121931a75be620550ed63" checksum_method="MD5" filename="GS02333-DNA_F06_chr20.bam" filetype="bam" />
        <FILE checksum="5d5395848a269a230c95d7111c37962e" checksum_method="MD5" filename="GS02333-DNA_F06_chr12.bam" filetype="bam" />
        <FILE checksum="ee52691cc48d2b28d8443eb43b55ba1f" checksum_method="MD5" filename="GS02333-DNA_F06_chr14.bam" filetype="bam" />
        <FILE checksum="ccafe8347d4cd9991262d566330b0c49" checksum_method="MD5" filename="GS02333-DNA_F06_chr11.bam" filetype="bam" />
        <FILE checksum="23baf2b3d9e8e3b0071c40a03f8da998" checksum_method="MD5" filename="GS02333-DNA_F06_chr3.bam" filetype="bam" />
        <FILE checksum="1607ead4233b1fc94d91f24b5f5511e8" checksum_method="MD5" filename="GS02333-DNA_F06_chr4.bam" filetype="bam" />
        <FILE checksum="2391dfff6a6a0b66bce03fc117d581df" checksum_method="MD5" filename="GS02333-DNA_F06_notMapped.bam" filetype="bam" />
        <FILE checksum="4f3d5d18b585b84eb41c62323b7bf33b" checksum_method="MD5" filename="GS02333-DNA_F06_chr19.bam" filetype="bam" />
        <FILE checksum="88c82e449581abef33caf34813d28d4c" checksum_method="MD5" filename="GS02333-DNA_F06_chr10.bam" filetype="bam" />
        <FILE checksum="d2c0b60f4bd1dfdae9b8231eb7641bac" checksum_method="MD5" filename="GS02333-DNA_F06_chrM.bam" filetype="bam" />
        <FILE checksum="ac3bcab4e9f52f7e874a40e7b602b0ad" checksum_method="MD5" filename="GS02333-DNA_F06_chr8.bam" filetype="bam" />
        <FILE checksum="95d72243f5a266a8857ef0a27b922d6e" checksum_method="MD5" filename="GS02333-DNA_F06_chr5.bam" filetype="bam" />
        <FILE checksum="fd8362b1532ad7b97cc5ac5795c942e9" checksum_method="MD5" filename="GS02333-DNA_F06_chr21.bam" filetype="bam" />
        <FILE checksum="e94e11be4ca6c7896e2991bda3ce89bb" checksum_method="MD5" filename="GS02333-DNA_F06_chr18.bam" filetype="bam" />
        <FILE checksum="94c7b415f65ab16de5f9caeee8d1cdf0" checksum_method="MD5" filename="GS02333-DNA_F06_chr22.bam" filetype="bam" />
        <FILE checksum="dbb658ff177074db0ccf64ae4574cbef" checksum_method="MD5" filename="GS02333-DNA_F06_chr16.bam" filetype="bam" />
        <FILE checksum="62a1f88d21c6589b67139ff25ececc8d" checksum_method="MD5" filename="GS02333-DNA_F06_chr6.bam" filetype="bam" />
        <FILE checksum="f3259faf7ea42d1d0312638073477ea1" checksum_method="MD5" filename="GS02333-DNA_F06_chr7.bam" filetype="bam" />
        <FILE checksum="1b09a83291f8f0d87839d72d59d31fdb" checksum_method="MD5" filename="GS02333-DNA_F06_chrX.bam" filetype="bam" />
        <FILE checksum="7098d591497d39f2a42040241188c797" checksum_method="MD5" filename="GS02333-DNA_F06_chr9.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_F06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>