<RUN accession="SRR1049853" alias="GS70329-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1049853</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70329-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX392019" refcenter="CompleteGenomics" refname="GS02333-DNA_E03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX392019</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_E03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="942f9d9f2d4bfbc0bd953c63a8efb3f0" checksum_method="MD5" filename="GS02333-DNA_E03_chr13.bam" filetype="bam" />
        <FILE checksum="1195ce04ad95373b5a800c5dbabc672d" checksum_method="MD5" filename="GS02333-DNA_E03_chr16.bam" filetype="bam" />
        <FILE checksum="7cba3210dd5926c6db823e0f419c8b45" checksum_method="MD5" filename="GS02333-DNA_E03_chr18.bam" filetype="bam" />
        <FILE checksum="f892b8a03dc96bc89169ec398658c59f" checksum_method="MD5" filename="GS02333-DNA_E03_chrX.bam" filetype="bam" />
        <FILE checksum="a9d619fd9f568b83b05cc45231ba500c" checksum_method="MD5" filename="GS02333-DNA_E03_chrY.bam" filetype="bam" />
        <FILE checksum="e10b748623cdbda85c7bd2705fa1a9db" checksum_method="MD5" filename="GS02333-DNA_E03_chr14.bam" filetype="bam" />
        <FILE checksum="9b0f4e762cbb1265489a464911d9389f" checksum_method="MD5" filename="GS02333-DNA_E03_chr2.bam" filetype="bam" />
        <FILE checksum="4f33e090310d7b4675df9102efd8d2c6" checksum_method="MD5" filename="GS02333-DNA_E03_chr19.bam" filetype="bam" />
        <FILE checksum="9e564a049b2b146554dfedd61259e1d4" checksum_method="MD5" filename="GS02333-DNA_E03_chr1.bam" filetype="bam" />
        <FILE checksum="0c408100d593a534e9c782f18190b334" checksum_method="MD5" filename="GS02333-DNA_E03_chr15.bam" filetype="bam" />
        <FILE checksum="60dae86ffe47e46ac6331dd31793d707" checksum_method="MD5" filename="GS02333-DNA_E03_chr3.bam" filetype="bam" />
        <FILE checksum="95ef84d5e35664eba9239a1f21d0a4fd" checksum_method="MD5" filename="GS02333-DNA_E03_chr12.bam" filetype="bam" />
        <FILE checksum="2dc65226ae811efdb8a9f46d79d88576" checksum_method="MD5" filename="GS02333-DNA_E03_chrM.bam" filetype="bam" />
        <FILE checksum="e6afcbf7ffa982654127ac4d49f51415" checksum_method="MD5" filename="GS02333-DNA_E03_chr11.bam" filetype="bam" />
        <FILE checksum="0a4aff480469e63f903be9647ac8366a" checksum_method="MD5" filename="GS02333-DNA_E03_chr21.bam" filetype="bam" />
        <FILE checksum="fed143b3c28f17ae883f1a318416cc57" checksum_method="MD5" filename="GS02333-DNA_E03_chr6.bam" filetype="bam" />
        <FILE checksum="53cbdd56c3d4f14e6b5037d477277926" checksum_method="MD5" filename="GS02333-DNA_E03_chr5.bam" filetype="bam" />
        <FILE checksum="76296b6b6588436b736c9ec5024fde83" checksum_method="MD5" filename="GS02333-DNA_E03_chr17.bam" filetype="bam" />
        <FILE checksum="101286ea27fdbc1b9d8ee4a282f920e7" checksum_method="MD5" filename="GS02333-DNA_E03_chr10.bam" filetype="bam" />
        <FILE checksum="e310ea395022b310435e9686c5b17aa0" checksum_method="MD5" filename="GS02333-DNA_E03_chr22.bam" filetype="bam" />
        <FILE checksum="1a5b0eb33debc036fdbe0f0d263c26d7" checksum_method="MD5" filename="GS02333-DNA_E03_notMapped.bam" filetype="bam" />
        <FILE checksum="0f15f896d72a42ada2a303eff94b0eb7" checksum_method="MD5" filename="GS02333-DNA_E03_chr20.bam" filetype="bam" />
        <FILE checksum="59eb194c1a6330d413b297c2fad5fc89" checksum_method="MD5" filename="GS02333-DNA_E03_chr8.bam" filetype="bam" />
        <FILE checksum="82efadda0418fd9ea628f50778c19d67" checksum_method="MD5" filename="GS02333-DNA_E03_chr9.bam" filetype="bam" />
        <FILE checksum="1f6b8c6c20bd9aa894d988cee6103130" checksum_method="MD5" filename="GS02333-DNA_E03_chr7.bam" filetype="bam" />
        <FILE checksum="6a909029cc4ebb9a4d320df8ef133751" checksum_method="MD5" filename="GS02333-DNA_E03_chr4.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_E03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>