<RUN accession="SRR1047568" alias="GS70536-FS3_L05" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1047568</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70536-FS3_L05</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX390171" refcenter="CompleteGenomics" refname="GS02332-DNA_A02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX390171</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_A02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e221f44a7bc0948e3766ce19069abac4" checksum_method="MD5" filename="GS02332-DNA_A02_chr9.bam" filetype="bam" />
        <FILE checksum="6ab248b2a340cb40c00eb62ad7628234" checksum_method="MD5" filename="GS02332-DNA_A02_chr12.bam" filetype="bam" />
        <FILE checksum="0611cd60ef7f8908769afe0340259422" checksum_method="MD5" filename="GS02332-DNA_A02_chr7.bam" filetype="bam" />
        <FILE checksum="3717ac17d3515c5fab2a76a351011803" checksum_method="MD5" filename="GS02332-DNA_A02_chr11.bam" filetype="bam" />
        <FILE checksum="bbec56800000328f49674fb59641b3fd" checksum_method="MD5" filename="GS02332-DNA_A02_chr6.bam" filetype="bam" />
        <FILE checksum="8333e3f180841d878f580272712e75a2" checksum_method="MD5" filename="GS02332-DNA_A02_chr2.bam" filetype="bam" />
        <FILE checksum="3975f3f749cc966bc2aed4a9da603654" checksum_method="MD5" filename="GS02332-DNA_A02_chr1.bam" filetype="bam" />
        <FILE checksum="3cd77fa3f6c0cf00a30c549d276b8adf" checksum_method="MD5" filename="GS02332-DNA_A02_chr4.bam" filetype="bam" />
        <FILE checksum="4a1c87b6408c5652731f615f0570937f" checksum_method="MD5" filename="GS02332-DNA_A02_notMapped.bam" filetype="bam" />
        <FILE checksum="43beae598dbee5466024283b7cb67a0d" checksum_method="MD5" filename="GS02332-DNA_A02_chrM.bam" filetype="bam" />
        <FILE checksum="1b4886d90a3fa579c381336881a177b3" checksum_method="MD5" filename="GS02332-DNA_A02_chr5.bam" filetype="bam" />
        <FILE checksum="b4ee24b048f2da888b9d9562eee00169" checksum_method="MD5" filename="GS02332-DNA_A02_chr18.bam" filetype="bam" />
        <FILE checksum="0b182122a9447a7564794c56ee624da7" checksum_method="MD5" filename="GS02332-DNA_A02_chr3.bam" filetype="bam" />
        <FILE checksum="1d7e4e9450d04c2cead77c966759e539" checksum_method="MD5" filename="GS02332-DNA_A02_chrX.bam" filetype="bam" />
        <FILE checksum="0b09aae1a06e726348aeaa1af0d5938c" checksum_method="MD5" filename="GS02332-DNA_A02_chr17.bam" filetype="bam" />
        <FILE checksum="32fa9e1d64fa9e6339513703b3c3dace" checksum_method="MD5" filename="GS02332-DNA_A02_chr20.bam" filetype="bam" />
        <FILE checksum="7050cde3aac89cc24672f6f493179eaf" checksum_method="MD5" filename="GS02332-DNA_A02_chr15.bam" filetype="bam" />
        <FILE checksum="12274b311cd857bb152536b641bb023e" checksum_method="MD5" filename="GS02332-DNA_A02_chr19.bam" filetype="bam" />
        <FILE checksum="8ce64ce748535becc9a28daa8e8f10eb" checksum_method="MD5" filename="GS02332-DNA_A02_chr10.bam" filetype="bam" />
        <FILE checksum="d882fb51a114bea8d4a8b6e596583e9e" checksum_method="MD5" filename="GS02332-DNA_A02_chr8.bam" filetype="bam" />
        <FILE checksum="987c1bee78be28549656b8bb459c9933" checksum_method="MD5" filename="GS02332-DNA_A02_chrY.bam" filetype="bam" />
        <FILE checksum="de6e654f47ed4f8cdc10112d4e21057a" checksum_method="MD5" filename="GS02332-DNA_A02_chr16.bam" filetype="bam" />
        <FILE checksum="1a8638daa7347ad5c7635805bb09ca33" checksum_method="MD5" filename="GS02332-DNA_A02_chr21.bam" filetype="bam" />
        <FILE checksum="57542cc27e7695dfb7c4a15da6a07392" checksum_method="MD5" filename="GS02332-DNA_A02_chr13.bam" filetype="bam" />
        <FILE checksum="03be235c63fbfceae788baa80a84034d" checksum_method="MD5" filename="GS02332-DNA_A02_chr14.bam" filetype="bam" />
        <FILE checksum="317c40a4bf9a0773e2d9722d738424dc" checksum_method="MD5" filename="GS02332-DNA_A02_chr22.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_A02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>