<RUN accession="SRR1043755" alias="GS70332-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1043755</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70332-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX387693" refcenter="CompleteGenomics" refname="GS02334-DNA_D08">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX387693</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_D08</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="5469d1bf9f56c06073a7b1df20647ccf" checksum_method="MD5" filename="GS02334-DNA_D08_chr17.bam" filetype="bam" />
        <FILE checksum="3652d73a39c6e6c7bf998d2d1d450bff" checksum_method="MD5" filename="GS02334-DNA_D08_chr10.bam" filetype="bam" />
        <FILE checksum="66593183a76dcb9d369d482b790ef0d2" checksum_method="MD5" filename="GS02334-DNA_D08_chr19.bam" filetype="bam" />
        <FILE checksum="a4fbf2ca16ae57de12eb875da1f04b22" checksum_method="MD5" filename="GS02334-DNA_D08_chrX.bam" filetype="bam" />
        <FILE checksum="6eea81bdacaa8a3595f565cb31c8e322" checksum_method="MD5" filename="GS02334-DNA_D08_chrM.bam" filetype="bam" />
        <FILE checksum="70834a369d3a19611d85c6a1dd1c3c41" checksum_method="MD5" filename="GS02334-DNA_D08_chr5.bam" filetype="bam" />
        <FILE checksum="8d8bc6cde75b603a8473b024d4eaf72f" checksum_method="MD5" filename="GS02334-DNA_D08_chr20.bam" filetype="bam" />
        <FILE checksum="1264dd5d4b014e393627426f5e9687b1" checksum_method="MD5" filename="GS02334-DNA_D08_chr3.bam" filetype="bam" />
        <FILE checksum="e998d07d1e865d789e0851f5448e827e" checksum_method="MD5" filename="GS02334-DNA_D08_chr2.bam" filetype="bam" />
        <FILE checksum="4dbe888ff5fda48a8225f96f1ae996a4" checksum_method="MD5" filename="GS02334-DNA_D08_chr11.bam" filetype="bam" />
        <FILE checksum="1803058896489c82e959d7db18f7bc54" checksum_method="MD5" filename="GS02334-DNA_D08_notMapped.bam" filetype="bam" />
        <FILE checksum="67d1aeb3c273cd327725ec73c69cd208" checksum_method="MD5" filename="GS02334-DNA_D08_chr6.bam" filetype="bam" />
        <FILE checksum="bff9dc256aaa2c26c3298b2d923d67f5" checksum_method="MD5" filename="GS02334-DNA_D08_chr4.bam" filetype="bam" />
        <FILE checksum="d7f0187e1b784af9b81b47e006f255da" checksum_method="MD5" filename="GS02334-DNA_D08_chr14.bam" filetype="bam" />
        <FILE checksum="1eda414f5adeac3ee27c5d66342a4308" checksum_method="MD5" filename="GS02334-DNA_D08_chr21.bam" filetype="bam" />
        <FILE checksum="c3b2c7d4f239266a26eae77e57828f0e" checksum_method="MD5" filename="GS02334-DNA_D08_chr13.bam" filetype="bam" />
        <FILE checksum="6e3a0dd88f6bbc4c21d22b2b5da53d1b" checksum_method="MD5" filename="GS02334-DNA_D08_chr12.bam" filetype="bam" />
        <FILE checksum="edb54b3cf50135d7737ab730231ae81e" checksum_method="MD5" filename="GS02334-DNA_D08_chr7.bam" filetype="bam" />
        <FILE checksum="f437c28d4f050349d5f091bd9808ad92" checksum_method="MD5" filename="GS02334-DNA_D08_chr9.bam" filetype="bam" />
        <FILE checksum="8f1141d85bc68b43952b5c52dd2250a0" checksum_method="MD5" filename="GS02334-DNA_D08_chr22.bam" filetype="bam" />
        <FILE checksum="5aa36b18e2f82d40ccb2381aa18369be" checksum_method="MD5" filename="GS02334-DNA_D08_chr15.bam" filetype="bam" />
        <FILE checksum="bd024a4fde1b78052c4a8365d98f0608" checksum_method="MD5" filename="GS02334-DNA_D08_chr16.bam" filetype="bam" />
        <FILE checksum="1ab3b30d491e0c4c9251e133dcfd09a0" checksum_method="MD5" filename="GS02334-DNA_D08_chr1.bam" filetype="bam" />
        <FILE checksum="8b46f469e68c62bd5ca3ce4a22153b61" checksum_method="MD5" filename="GS02334-DNA_D08_chr8.bam" filetype="bam" />
        <FILE checksum="607f3b23d815fea0b9823edd91660491" checksum_method="MD5" filename="GS02334-DNA_D08_chr18.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_D08</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>