<RUN accession="SRR1041949" alias="GS70427-FS3_L04" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1041949</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70427-FS3_L04</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX386286" refcenter="CompleteGenomics" refname="GS02333-DNA_D09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX386286</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_D09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="7b5c2b24e8dd36199e5c934efa25aee6" checksum_method="MD5" filename="GS02333-DNA_D09_chr6.bam" filetype="bam" />
        <FILE checksum="5f51d87361b1f4ae6680752e5617414d" checksum_method="MD5" filename="GS02333-DNA_D09_chrM.bam" filetype="bam" />
        <FILE checksum="05bb200f1b90c00d1d54dc943bc4d92e" checksum_method="MD5" filename="GS02333-DNA_D09_chr15.bam" filetype="bam" />
        <FILE checksum="d73f287c96639e3ad48b065402d96995" checksum_method="MD5" filename="GS02333-DNA_D09_chr14.bam" filetype="bam" />
        <FILE checksum="929c01b54a1f953b8cab62cb7a0fb264" checksum_method="MD5" filename="GS02333-DNA_D09_chr5.bam" filetype="bam" />
        <FILE checksum="dbf41e44fee1a04db79631765c46bb41" checksum_method="MD5" filename="GS02333-DNA_D09_chr9.bam" filetype="bam" />
        <FILE checksum="eff7b614638a449f900c515788a7ef24" checksum_method="MD5" filename="GS02333-DNA_D09_chr18.bam" filetype="bam" />
        <FILE checksum="9e3991fff4b51bcae1cb9971cf18e66c" checksum_method="MD5" filename="GS02333-DNA_D09_chr13.bam" filetype="bam" />
        <FILE checksum="7ab23b5d565b1c87a205850f8ceddf2f" checksum_method="MD5" filename="GS02333-DNA_D09_chr4.bam" filetype="bam" />
        <FILE checksum="89e89274ae1f28d4eba13711831a2801" checksum_method="MD5" filename="GS02333-DNA_D09_chr3.bam" filetype="bam" />
        <FILE checksum="1e3bf4c267901da36a8fe686f910f2bd" checksum_method="MD5" filename="GS02333-DNA_D09_chrY.bam" filetype="bam" />
        <FILE checksum="91e2873efae1e9629cc503889a13ec16" checksum_method="MD5" filename="GS02333-DNA_D09_chr8.bam" filetype="bam" />
        <FILE checksum="8eeae6508c5e4a11e9d132cc9c5af39e" checksum_method="MD5" filename="GS02333-DNA_D09_chr10.bam" filetype="bam" />
        <FILE checksum="1f8b201c66fabaeba7c9568eba11cb59" checksum_method="MD5" filename="GS02333-DNA_D09_chr12.bam" filetype="bam" />
        <FILE checksum="36bbb64d7c1cf1574eff62222f7fc91e" checksum_method="MD5" filename="GS02333-DNA_D09_chr22.bam" filetype="bam" />
        <FILE checksum="38b80e718b1e300e37878cb45d29e852" checksum_method="MD5" filename="GS02333-DNA_D09_chr20.bam" filetype="bam" />
        <FILE checksum="ace1c33e71d89972f8ba5f8141ed6d7f" checksum_method="MD5" filename="GS02333-DNA_D09_chr21.bam" filetype="bam" />
        <FILE checksum="b692cb7d28ef9c4b4ef091c78a674bf9" checksum_method="MD5" filename="GS02333-DNA_D09_chr16.bam" filetype="bam" />
        <FILE checksum="5635835e6610654adb64a6d10b0db751" checksum_method="MD5" filename="GS02333-DNA_D09_chr11.bam" filetype="bam" />
        <FILE checksum="158477b486f03b5045b96500b23ddf7b" checksum_method="MD5" filename="GS02333-DNA_D09_notMapped.bam" filetype="bam" />
        <FILE checksum="6aa5ea00ea318f862c2b65b958f111c7" checksum_method="MD5" filename="GS02333-DNA_D09_chr2.bam" filetype="bam" />
        <FILE checksum="c91b4df12e68d4db1d2519ae530035ed" checksum_method="MD5" filename="GS02333-DNA_D09_chrX.bam" filetype="bam" />
        <FILE checksum="a1cbcb9334b9d48a09f89d47fed6e61b" checksum_method="MD5" filename="GS02333-DNA_D09_chr7.bam" filetype="bam" />
        <FILE checksum="ba1b0fa6f81dffd106f83857e9eb58f8" checksum_method="MD5" filename="GS02333-DNA_D09_chr1.bam" filetype="bam" />
        <FILE checksum="4f1cd6c8f6d46907f7bb4f80c14ea026" checksum_method="MD5" filename="GS02333-DNA_D09_chr17.bam" filetype="bam" />
        <FILE checksum="31b7ab05f9941e57d47c9730b05dd84a" checksum_method="MD5" filename="GS02333-DNA_D09_chr19.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_D09</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>