<RUN accession="SRR1045026" alias="GS70348-FS3_L01" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1045026</PRIMARY_ID>
      <SECONDARY_ID>SRZ053991</SECONDARY_ID>
      <SECONDARY_ID>SRR1045032</SECONDARY_ID>
      <SECONDARY_ID>SRR1045031</SECONDARY_ID>
      <SECONDARY_ID>SRR1045030</SECONDARY_ID>
      <SECONDARY_ID>SRR1045029</SECONDARY_ID>
      <SECONDARY_ID>SRR1045028</SECONDARY_ID>
      <SECONDARY_ID>SRR1045027</SECONDARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70348-FS3_L01</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX388814" refcenter="CompleteGenomics" refname="GS02334-DNA_F03">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX388814</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_F03</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="c9c81b4a7dfc31ffdb98597062a6a436" checksum_method="MD5" filename="GS02334-DNA_F03_chr7.bam" filetype="bam" />
        <FILE checksum="6f200d1cc965bd53b78c3d784495120a" checksum_method="MD5" filename="GS02334-DNA_F03_chr11.bam" filetype="bam" />
        <FILE checksum="58a76b7211f80784d68fdf8f68a746ed" checksum_method="MD5" filename="GS02334-DNA_F03_chrX.bam" filetype="bam" />
        <FILE checksum="33908003b930a734829d4a75130c2ac1" checksum_method="MD5" filename="GS02334-DNA_F03_chr9.bam" filetype="bam" />
        <FILE checksum="39ba6a85fdf473bef2301519b66d920a" checksum_method="MD5" filename="GS02334-DNA_F03_chr16.bam" filetype="bam" />
        <FILE checksum="4cc0e0ee0c5b61a5cb1a62818c72624e" checksum_method="MD5" filename="GS02334-DNA_F03_chr17.bam" filetype="bam" />
        <FILE checksum="99371bd12f8f7fc0025aaff54492ec17" checksum_method="MD5" filename="GS02334-DNA_F03_chr18.bam" filetype="bam" />
        <FILE checksum="a29da16dfcc0fb06c876de7eb027993b" checksum_method="MD5" filename="GS02334-DNA_F03_notMapped.bam" filetype="bam" />
        <FILE checksum="fe664a14a00cb752442aa35dd784648b" checksum_method="MD5" filename="GS02334-DNA_F03_chr4.bam" filetype="bam" />
        <FILE checksum="ea573f274fe5e810a3fc48c2f2c84e4f" checksum_method="MD5" filename="GS02334-DNA_F03_chr1.bam" filetype="bam" />
        <FILE checksum="21795bc9b858992afb81a795f3a8dc50" checksum_method="MD5" filename="GS02334-DNA_F03_chr10.bam" filetype="bam" />
        <FILE checksum="a6cd265b4a5b2a368851c378e55f7862" checksum_method="MD5" filename="GS02334-DNA_F03_chr20.bam" filetype="bam" />
        <FILE checksum="a51bbcbc6d4923afdd1b783307f87986" checksum_method="MD5" filename="GS02334-DNA_F03_chr13.bam" filetype="bam" />
        <FILE checksum="a733160cca67e6d36ec24f27df4788ac" checksum_method="MD5" filename="GS02334-DNA_F03_chr3.bam" filetype="bam" />
        <FILE checksum="7ff9e2bbe3974902c4d579c6fcaf2cee" checksum_method="MD5" filename="GS02334-DNA_F03_chr21.bam" filetype="bam" />
        <FILE checksum="f97f65030ae680e803bc80eca5caa036" checksum_method="MD5" filename="GS02334-DNA_F03_chr12.bam" filetype="bam" />
        <FILE checksum="caa4a107a7d73cb206aaeb1f2990787e" checksum_method="MD5" filename="GS02334-DNA_F03_chr15.bam" filetype="bam" />
        <FILE checksum="1bf21d87ad28f9d6e472069ed2b6f21f" checksum_method="MD5" filename="GS02334-DNA_F03_chrM.bam" filetype="bam" />
        <FILE checksum="9feb0708dce3094b1fe4bf8fb7c9b5ef" checksum_method="MD5" filename="GS02334-DNA_F03_chr2.bam" filetype="bam" />
        <FILE checksum="d17cf1be8d2c4c312d4c6f15d643c9e8" checksum_method="MD5" filename="GS02334-DNA_F03_chr22.bam" filetype="bam" />
        <FILE checksum="4f69b85fd5cc53e3f597e32901fc7709" checksum_method="MD5" filename="GS02334-DNA_F03_chr5.bam" filetype="bam" />
        <FILE checksum="234e158d155236f558a6f674336edd8f" checksum_method="MD5" filename="GS02334-DNA_F03_chr6.bam" filetype="bam" />
        <FILE checksum="fb94602bf0d0130f89bfcdc1d1302b31" checksum_method="MD5" filename="GS02334-DNA_F03_chr8.bam" filetype="bam" />
        <FILE checksum="f5e6fb4240a197245ec3cf4ccf75c8c3" checksum_method="MD5" filename="GS02334-DNA_F03_chr19.bam" filetype="bam" />
        <FILE checksum="e242c051d5d088838aa44db9f400004e" checksum_method="MD5" filename="GS02334-DNA_F03_chr14.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_F03</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>