<RUN accession="SRR1041063" alias="GS70427-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1041063</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70427-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX385503" refcenter="CompleteGenomics" refname="GS02333-DNA_E09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX385503</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_E09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="cc82ead1bb9c9fc05cd7e3b993d3ae5f" checksum_method="MD5" filename="GS02333-DNA_E09_chr5.bam" filetype="bam" />
        <FILE checksum="604c44d3fb9ffdab05d58ab4d770baf9" checksum_method="MD5" filename="GS02333-DNA_E09_chr8.bam" filetype="bam" />
        <FILE checksum="f8ed83b65c58320ac6ccc3629740045a" checksum_method="MD5" filename="GS02333-DNA_E09_chrY.bam" filetype="bam" />
        <FILE checksum="f0abb9292ce8937e17a284f27e9e2fa1" checksum_method="MD5" filename="GS02333-DNA_E09_chr3.bam" filetype="bam" />
        <FILE checksum="2434a111ff4ee69f8c328577063c7a69" checksum_method="MD5" filename="GS02333-DNA_E09_chrM.bam" filetype="bam" />
        <FILE checksum="c0deef83bcfd4284b7afb5bdde70d5a1" checksum_method="MD5" filename="GS02333-DNA_E09_chr6.bam" filetype="bam" />
        <FILE checksum="c75458cd4028eaa5c8423471020f1f1b" checksum_method="MD5" filename="GS02333-DNA_E09_chr10.bam" filetype="bam" />
        <FILE checksum="33f3fbd29f1d96c9e1949e05a69d2f45" checksum_method="MD5" filename="GS02333-DNA_E09_chr20.bam" filetype="bam" />
        <FILE checksum="d89a86c9dbfc3accc7cd064548060a34" checksum_method="MD5" filename="GS02333-DNA_E09_chr12.bam" filetype="bam" />
        <FILE checksum="80a2d262bd29a3091900e4e03fccbb6b" checksum_method="MD5" filename="GS02333-DNA_E09_chr9.bam" filetype="bam" />
        <FILE checksum="da7e8ff6a46944b32a67d8bd3a50449f" checksum_method="MD5" filename="GS02333-DNA_E09_chr7.bam" filetype="bam" />
        <FILE checksum="a819fd01a175b213266f2472e960bfe7" checksum_method="MD5" filename="GS02333-DNA_E09_chr17.bam" filetype="bam" />
        <FILE checksum="8ac7fdc2b810218a2be7c979fe06d983" checksum_method="MD5" filename="GS02333-DNA_E09_chr14.bam" filetype="bam" />
        <FILE checksum="4d1d79c94569d79fe5d7d6138bb25f11" checksum_method="MD5" filename="GS02333-DNA_E09_chr1.bam" filetype="bam" />
        <FILE checksum="b9b05a6120f47f059cbf45c519cf4343" checksum_method="MD5" filename="GS02333-DNA_E09_chr18.bam" filetype="bam" />
        <FILE checksum="047cfb90ce7a92fd3adbaf10b311dd3b" checksum_method="MD5" filename="GS02333-DNA_E09_chr19.bam" filetype="bam" />
        <FILE checksum="921a3dee174b14142302ebe344582ec9" checksum_method="MD5" filename="GS02333-DNA_E09_chr16.bam" filetype="bam" />
        <FILE checksum="700bc4fa76c2590ce0fcc0dd9dc8273e" checksum_method="MD5" filename="GS02333-DNA_E09_notMapped.bam" filetype="bam" />
        <FILE checksum="bb59bd2fb2786bd422b010677c9c4341" checksum_method="MD5" filename="GS02333-DNA_E09_chr15.bam" filetype="bam" />
        <FILE checksum="50a286158bbcf1d5c27146386e94fe95" checksum_method="MD5" filename="GS02333-DNA_E09_chr4.bam" filetype="bam" />
        <FILE checksum="9aa859862379c005d337bef5538201a2" checksum_method="MD5" filename="GS02333-DNA_E09_chrX.bam" filetype="bam" />
        <FILE checksum="560b0b3ea50e26354eaf97c034228b81" checksum_method="MD5" filename="GS02333-DNA_E09_chr2.bam" filetype="bam" />
        <FILE checksum="3ea4eb40f388f45ab5e821d289f5cd34" checksum_method="MD5" filename="GS02333-DNA_E09_chr22.bam" filetype="bam" />
        <FILE checksum="09f38edc697247cc4ac1550246fb789b" checksum_method="MD5" filename="GS02333-DNA_E09_chr11.bam" filetype="bam" />
        <FILE checksum="86021b2458e4d2d47cb6bb7fcce748af" checksum_method="MD5" filename="GS02333-DNA_E09_chr21.bam" filetype="bam" />
        <FILE checksum="0e908581a5f49c16281c1cbee51f4551" checksum_method="MD5" filename="GS02333-DNA_E09_chr13.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_E09</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>