<RUN accession="SRR1047316" alias="GS70224-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1047316</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS70224-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX390067" refcenter="CompleteGenomics" refname="GS02332-DNA_C06">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX390067</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02332-DNA_C06</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="827e80f43c4e9d1ef79c240b156b50fb" checksum_method="MD5" filename="GS02332-DNA_C06_chr22.bam" filetype="bam" />
        <FILE checksum="aaababb7d30d2eb873501a7456230eef" checksum_method="MD5" filename="GS02332-DNA_C06_chr14.bam" filetype="bam" />
        <FILE checksum="df5b7af0cd98cb21d9d6ab21ba3220cc" checksum_method="MD5" filename="GS02332-DNA_C06_chr5.bam" filetype="bam" />
        <FILE checksum="efe6d134da102b4ed08a51063be1e439" checksum_method="MD5" filename="GS02332-DNA_C06_chr6.bam" filetype="bam" />
        <FILE checksum="dfb67883bae4a3412c72f4dbbd735154" checksum_method="MD5" filename="GS02332-DNA_C06_chr19.bam" filetype="bam" />
        <FILE checksum="c8b858cc32acde51532674676ba4edfa" checksum_method="MD5" filename="GS02332-DNA_C06_chr20.bam" filetype="bam" />
        <FILE checksum="c9a2f4637d07a285366d24bd12b11ca3" checksum_method="MD5" filename="GS02332-DNA_C06_chr12.bam" filetype="bam" />
        <FILE checksum="c60d16c02f692f7bc306f7595f106a8d" checksum_method="MD5" filename="GS02332-DNA_C06_chrX.bam" filetype="bam" />
        <FILE checksum="71228c50b760a52da5fdc05eaace30c5" checksum_method="MD5" filename="GS02332-DNA_C06_chr2.bam" filetype="bam" />
        <FILE checksum="0b8e42eef64bfa3aa9f918ecad11ac7e" checksum_method="MD5" filename="GS02332-DNA_C06_chrM.bam" filetype="bam" />
        <FILE checksum="a2974cf40053be5756c2c9ee3286fdef" checksum_method="MD5" filename="GS02332-DNA_C06_chr17.bam" filetype="bam" />
        <FILE checksum="b3f4a40fc352015e4c912669f3df659d" checksum_method="MD5" filename="GS02332-DNA_C06_chr11.bam" filetype="bam" />
        <FILE checksum="f84526b5fc2bffe3128800fb9e2e6c88" checksum_method="MD5" filename="GS02332-DNA_C06_chr21.bam" filetype="bam" />
        <FILE checksum="39eb1d8c6af4325d6e0af389ea8e37cd" checksum_method="MD5" filename="GS02332-DNA_C06_chr13.bam" filetype="bam" />
        <FILE checksum="36248c1730723268c367df329c8cbd18" checksum_method="MD5" filename="GS02332-DNA_C06_chr8.bam" filetype="bam" />
        <FILE checksum="b8686ed37f43651cd4e49e7c1cb6b195" checksum_method="MD5" filename="GS02332-DNA_C06_chrY.bam" filetype="bam" />
        <FILE checksum="bd839b8caf044650e757a4c85defe9aa" checksum_method="MD5" filename="GS02332-DNA_C06_chr3.bam" filetype="bam" />
        <FILE checksum="d8bab63727d4d9a0d6a7fc8dbc8bc945" checksum_method="MD5" filename="GS02332-DNA_C06_chr1.bam" filetype="bam" />
        <FILE checksum="172c01143a087a0570a6245befae6ead" checksum_method="MD5" filename="GS02332-DNA_C06_chr18.bam" filetype="bam" />
        <FILE checksum="fd69e16787bd0a45a06be2418146ed47" checksum_method="MD5" filename="GS02332-DNA_C06_chr16.bam" filetype="bam" />
        <FILE checksum="9033bf066d270a32bf00f8afb646c368" checksum_method="MD5" filename="GS02332-DNA_C06_chr10.bam" filetype="bam" />
        <FILE checksum="db74efa6cabc93692cf062d1b9417784" checksum_method="MD5" filename="GS02332-DNA_C06_notMapped.bam" filetype="bam" />
        <FILE checksum="6f291805a3b5d82bc475ca3814c2cf47" checksum_method="MD5" filename="GS02332-DNA_C06_chr15.bam" filetype="bam" />
        <FILE checksum="97a2f972872cd70eadc192a6dee482bb" checksum_method="MD5" filename="GS02332-DNA_C06_chr4.bam" filetype="bam" />
        <FILE checksum="1d20bbf2ac62f22b938bbf9d8cf56ce0" checksum_method="MD5" filename="GS02332-DNA_C06_chr9.bam" filetype="bam" />
        <FILE checksum="e37f68293a1fbd6a1869d8120eb7a472" checksum_method="MD5" filename="GS02332-DNA_C06_chr7.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02332-DNA_C06</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>