<RUN accession="SRR1055969" alias="GS71647-FS3_L07" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1055969</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS71647-FS3_L07</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX396802" refcenter="CompleteGenomics" refname="GS02334-DNA_H09">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX396802</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02334-DNA_H09</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="82a6d77eb02a55fd50c8dba5deab9522" checksum_method="MD5" filename="GS02334-DNA_H09_chr5.bam" filetype="bam" />
        <FILE checksum="610fad654b9a8b0337bf7746ff906786" checksum_method="MD5" filename="GS02334-DNA_H09_chr10.bam" filetype="bam" />
        <FILE checksum="b70803c8ffb7df7f05d39350646b6105" checksum_method="MD5" filename="GS02334-DNA_H09_chr22.bam" filetype="bam" />
        <FILE checksum="3abda005d80bcadefdcea7f58a0caab2" checksum_method="MD5" filename="GS02334-DNA_H09_chr20.bam" filetype="bam" />
        <FILE checksum="574c6602972e94e5564e563b868beea9" checksum_method="MD5" filename="GS02334-DNA_H09_chr8.bam" filetype="bam" />
        <FILE checksum="f054e64a9af2ad29bc81a017c53136ea" checksum_method="MD5" filename="GS02334-DNA_H09_chr15.bam" filetype="bam" />
        <FILE checksum="220df964e6025eee68a58db5e62f0cf1" checksum_method="MD5" filename="GS02334-DNA_H09_chr3.bam" filetype="bam" />
        <FILE checksum="2245eba3091e0d9d10ba0f710c490709" checksum_method="MD5" filename="GS02334-DNA_H09_chr12.bam" filetype="bam" />
        <FILE checksum="aa902d591b32089cf54dd308312eaa96" checksum_method="MD5" filename="GS02334-DNA_H09_chr13.bam" filetype="bam" />
        <FILE checksum="a464a858216f77a7f7c3968061bec70f" checksum_method="MD5" filename="GS02334-DNA_H09_chr21.bam" filetype="bam" />
        <FILE checksum="be47c5569afb81ba50d406d8c73bffcd" checksum_method="MD5" filename="GS02334-DNA_H09_chrX.bam" filetype="bam" />
        <FILE checksum="04dd38cde5f8e8c1aa476d361954b84c" checksum_method="MD5" filename="GS02334-DNA_H09_chr6.bam" filetype="bam" />
        <FILE checksum="67567d7f6be4e66731e6ee98ea9d9ffe" checksum_method="MD5" filename="GS02334-DNA_H09_chr14.bam" filetype="bam" />
        <FILE checksum="48bf6914eebcaf6f058f4c183ee2d3c2" checksum_method="MD5" filename="GS02334-DNA_H09_chr2.bam" filetype="bam" />
        <FILE checksum="6e13250ea472c2cb4c25222750fb32a4" checksum_method="MD5" filename="GS02334-DNA_H09_chrM.bam" filetype="bam" />
        <FILE checksum="1e23aa0b53cdbe0002376a4d08581d93" checksum_method="MD5" filename="GS02334-DNA_H09_notMapped.bam" filetype="bam" />
        <FILE checksum="38c203c814c252cf725a83d0e7520ab8" checksum_method="MD5" filename="GS02334-DNA_H09_chr19.bam" filetype="bam" />
        <FILE checksum="e280b81cb04a72ad57eeae6dd9eac962" checksum_method="MD5" filename="GS02334-DNA_H09_chr9.bam" filetype="bam" />
        <FILE checksum="73fa8658bd3068c04713950e081daf03" checksum_method="MD5" filename="GS02334-DNA_H09_chr7.bam" filetype="bam" />
        <FILE checksum="1a055c1e621f3ee4ea271df6d545263f" checksum_method="MD5" filename="GS02334-DNA_H09_chr1.bam" filetype="bam" />
        <FILE checksum="e27fe3cb8978f0c8817492ed5b917054" checksum_method="MD5" filename="GS02334-DNA_H09_chr4.bam" filetype="bam" />
        <FILE checksum="d50c874c65f6ce70858e1bdb019a7e42" checksum_method="MD5" filename="GS02334-DNA_H09_chr16.bam" filetype="bam" />
        <FILE checksum="c24193c936a087e9a73969d904e29c69" checksum_method="MD5" filename="GS02334-DNA_H09_chr11.bam" filetype="bam" />
        <FILE checksum="b7916e38775f0cd63dc9a37500ffa566" checksum_method="MD5" filename="GS02334-DNA_H09_chr18.bam" filetype="bam" />
        <FILE checksum="816d1ad9fe4ca94868a4315daed58b51" checksum_method="MD5" filename="GS02334-DNA_H09_chr17.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_H09</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>