<RUN accession="SRR1049111" alias="GS71150-FS3_L06" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1049111</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS71150-FS3_L06</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX391508" refcenter="CompleteGenomics" refname="GS02333-DNA_F02">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX391508</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02333-DNA_F02</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="24493a8b656bcaa9845e24910c1d9697" checksum_method="MD5" filename="GS02333-DNA_F02_chr19.bam" filetype="bam" />
        <FILE checksum="25661396826fb11e3fcd74a0fb8638c9" checksum_method="MD5" filename="GS02333-DNA_F02_notMapped.bam" filetype="bam" />
        <FILE checksum="3f18d15405696f8ac60aa8f5d39acd58" checksum_method="MD5" filename="GS02333-DNA_F02_chr20.bam" filetype="bam" />
        <FILE checksum="3cd862d359ed64d1d9bc696480f270b5" checksum_method="MD5" filename="GS02333-DNA_F02_chr12.bam" filetype="bam" />
        <FILE checksum="963958b5694d7aaf22beb93402bbe230" checksum_method="MD5" filename="GS02333-DNA_F02_chr2.bam" filetype="bam" />
        <FILE checksum="bd76c1e98c964303927288cf3873deec" checksum_method="MD5" filename="GS02333-DNA_F02_chr17.bam" filetype="bam" />
        <FILE checksum="47172f46d49799ecd9bb544c6f2959c8" checksum_method="MD5" filename="GS02333-DNA_F02_chr11.bam" filetype="bam" />
        <FILE checksum="1d54dde5888b1d287be2478469c395ef" checksum_method="MD5" filename="GS02333-DNA_F02_chr21.bam" filetype="bam" />
        <FILE checksum="6f9455edcd3c03a5a058c4cf03d09426" checksum_method="MD5" filename="GS02333-DNA_F02_chr13.bam" filetype="bam" />
        <FILE checksum="d3fdd3115af5b785b6e04ec4bf7820c1" checksum_method="MD5" filename="GS02333-DNA_F02_chr8.bam" filetype="bam" />
        <FILE checksum="42a46bf6289e371ad17b8d043a418099" checksum_method="MD5" filename="GS02333-DNA_F02_chr3.bam" filetype="bam" />
        <FILE checksum="248c37290973fe95a5a15f36c892f4ff" checksum_method="MD5" filename="GS02333-DNA_F02_chr1.bam" filetype="bam" />
        <FILE checksum="5598e20d2bf9dd87781c9cb5b7437fcc" checksum_method="MD5" filename="GS02333-DNA_F02_chr18.bam" filetype="bam" />
        <FILE checksum="b0b539f6d0853c87fe0cb1e0abda148b" checksum_method="MD5" filename="GS02333-DNA_F02_chr16.bam" filetype="bam" />
        <FILE checksum="63d956fda57936bed1a404c4f4ec778c" checksum_method="MD5" filename="GS02333-DNA_F02_chr10.bam" filetype="bam" />
        <FILE checksum="a1cdd8703a68a5c8723fe43acb202347" checksum_method="MD5" filename="GS02333-DNA_F02_chr15.bam" filetype="bam" />
        <FILE checksum="72982d714e83b72a5618cb1905f8c206" checksum_method="MD5" filename="GS02333-DNA_F02_chr4.bam" filetype="bam" />
        <FILE checksum="75f99997fa8c6f7df5332211cd65b574" checksum_method="MD5" filename="GS02333-DNA_F02_chrX.bam" filetype="bam" />
        <FILE checksum="1a0fc40c561bcced73947ff01296aa63" checksum_method="MD5" filename="GS02333-DNA_F02_chr9.bam" filetype="bam" />
        <FILE checksum="240257f111b1dd78ce6ffda247978413" checksum_method="MD5" filename="GS02333-DNA_F02_chrM.bam" filetype="bam" />
        <FILE checksum="19f8fd5cd3ddcce02994477180b90392" checksum_method="MD5" filename="GS02333-DNA_F02_chr7.bam" filetype="bam" />
        <FILE checksum="d04f1953e223333fd1e6fdd66e17c692" checksum_method="MD5" filename="GS02333-DNA_F02_chr22.bam" filetype="bam" />
        <FILE checksum="391f485718b41b5ecadbcdbe5e3e35d7" checksum_method="MD5" filename="GS02333-DNA_F02_chr14.bam" filetype="bam" />
        <FILE checksum="4d927c96233a72150f96de82f9ea2bc1" checksum_method="MD5" filename="GS02333-DNA_F02_chr5.bam" filetype="bam" />
        <FILE checksum="d7fbf95e58358339b86ea49cef9407a8" checksum_method="MD5" filename="GS02333-DNA_F02_chrY.bam" filetype="bam" />
        <FILE checksum="3c5f884af9f1a440521b0f8294e606d6" checksum_method="MD5" filename="GS02333-DNA_F02_chr6.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02333-DNA_F02</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>