<RUN accession="SRR1168946" alias="GS72302-FS3_L08" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1168946</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS72302-FS3_L08</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX470504" refcenter="CompleteGenomics" refname="GS02334-DNA_B05" />
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="69264622abbec0946a80ff4f41146ef1" checksum_method="MD5" filename="GS02334-DNA_B05_chr11.bam" filetype="bam" />
        <FILE checksum="06b53f478cb5e9a3c73aa0fc9da79af9" checksum_method="MD5" filename="GS02334-DNA_B05_chr16.bam" filetype="bam" />
        <FILE checksum="01e0726c3d7aee429a26bf941fbdacfc" checksum_method="MD5" filename="GS02334-DNA_B05_chrM.bam" filetype="bam" />
        <FILE checksum="17c8e00d0dda2dbf12711ca750ca5113" checksum_method="MD5" filename="GS02334-DNA_B05_chr8.bam" filetype="bam" />
        <FILE checksum="70cd01a217ddf05cb1dfd08fc0c95a87" checksum_method="MD5" filename="GS02334-DNA_B05_chrY.bam" filetype="bam" />
        <FILE checksum="46cbe950eec7c430fe75b591aefadcdf" checksum_method="MD5" filename="GS02334-DNA_B05_chr18.bam" filetype="bam" />
        <FILE checksum="c33ecc69c9ca6dfcf2b5bef469005cd9" checksum_method="MD5" filename="GS02334-DNA_B05_chr1.bam" filetype="bam" />
        <FILE checksum="675e5477327763d6d506384b29ec786f" checksum_method="MD5" filename="GS02334-DNA_B05_chr7.bam" filetype="bam" />
        <FILE checksum="5428705b48eb2d4a7e8748da80c7f7f3" checksum_method="MD5" filename="GS02334-DNA_B05_chr2.bam" filetype="bam" />
        <FILE checksum="9c9010c8ba9349da894a26a9939a9245" checksum_method="MD5" filename="GS02334-DNA_B05_chr15.bam" filetype="bam" />
        <FILE checksum="2a904f1f17f2f65a8a958ed1e52432ab" checksum_method="MD5" filename="GS02334-DNA_B05_chr10.bam" filetype="bam" />
        <FILE checksum="1f23d2c437547451227992423c146fa8" checksum_method="MD5" filename="GS02334-DNA_B05_chr9.bam" filetype="bam" />
        <FILE checksum="1797d3933b268baa34fd962bba88a91d" checksum_method="MD5" filename="GS02334-DNA_B05_chr6.bam" filetype="bam" />
        <FILE checksum="420833e7e124e96a0d7708a9581e60df" checksum_method="MD5" filename="GS02334-DNA_B05_chr12.bam" filetype="bam" />
        <FILE checksum="23d568970ecbcad2ac16e1b3917b4ab6" checksum_method="MD5" filename="GS02334-DNA_B05_chr5.bam" filetype="bam" />
        <FILE checksum="8e653575bc20ce1f1e0a94754e5951bd" checksum_method="MD5" filename="GS02334-DNA_B05_chr4.bam" filetype="bam" />
        <FILE checksum="c8641447b96ea26249461176e1d9f6fa" checksum_method="MD5" filename="GS02334-DNA_B05_notMapped.bam" filetype="bam" />
        <FILE checksum="f86f1b9c3594cf6997f07ff221b567a8" checksum_method="MD5" filename="GS02334-DNA_B05_chr20.bam" filetype="bam" />
        <FILE checksum="3055cc9663d397e97949d53da786985d" checksum_method="MD5" filename="GS02334-DNA_B05_chr13.bam" filetype="bam" />
        <FILE checksum="c5c9d04a29906aa6ee7f51cb10da73a6" checksum_method="MD5" filename="GS02334-DNA_B05_chr22.bam" filetype="bam" />
        <FILE checksum="297876749ca76209a414bbe9476165e9" checksum_method="MD5" filename="GS02334-DNA_B05_chr14.bam" filetype="bam" />
        <FILE checksum="abef35ae5d00c5dd7fc11fc346b9beaa" checksum_method="MD5" filename="GS02334-DNA_B05_chr17.bam" filetype="bam" />
        <FILE checksum="2cf58debc4882380b2f30c37e9bf1e92" checksum_method="MD5" filename="GS02334-DNA_B05_chrX.bam" filetype="bam" />
        <FILE checksum="61d92ab17ca616aa9bad9d0f27edef60" checksum_method="MD5" filename="GS02334-DNA_B05_chr19.bam" filetype="bam" />
        <FILE checksum="1161ea940481ddfd4373ca90678f3890" checksum_method="MD5" filename="GS02334-DNA_B05_chr21.bam" filetype="bam" />
        <FILE checksum="9c3817c4764b120eff282e3daac699e7" checksum_method="MD5" filename="GS02334-DNA_B05_chr3.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02334-DNA_B05</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>