<RUN accession="SRR1105717" alias="GS72302-FS3_L02" center_name="CompleteGenomics" run_center="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1105717</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS72302-FS3_L02</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX424465" refcenter="CompleteGenomics" refname="GS02319-DNA_H04">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX424465</PRIMARY_ID>
        <SUBMITTER_ID namespace="CompleteGenomics">GS02319-DNA_H04</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="4bb1a32eac3be28c02ae1232ef1306b1" checksum_method="MD5" filename="GS02319-DNA_H04_chr14.bam" filetype="bam" />
        <FILE checksum="e65bfd903dcbe975deffe33df87c956f" checksum_method="MD5" filename="GS02319-DNA_H04_chr17.bam" filetype="bam" />
        <FILE checksum="cb0b2fc771592d28d6a015bf3bea3158" checksum_method="MD5" filename="GS02319-DNA_H04_chr19.bam" filetype="bam" />
        <FILE checksum="2cc4c08bdf4e60819efbcc9510044bcf" checksum_method="MD5" filename="GS02319-DNA_H04_chr21.bam" filetype="bam" />
        <FILE checksum="f126cda52b41a65dcbd83bb57eb26218" checksum_method="MD5" filename="GS02319-DNA_H04_chr3.bam" filetype="bam" />
        <FILE checksum="3d5aa3dae525ec4946bc7bb7614c0f5d" checksum_method="MD5" filename="GS02319-DNA_H04_notMapped.bam" filetype="bam" />
        <FILE checksum="f4d6e45840e5a1a43c36f4e6c4c5dff1" checksum_method="MD5" filename="GS02319-DNA_H04_chr11.bam" filetype="bam" />
        <FILE checksum="65c51ce26ecb42686347b08b34b5a647" checksum_method="MD5" filename="GS02319-DNA_H04_chr16.bam" filetype="bam" />
        <FILE checksum="57201f55b549bb00cc113edd47657246" checksum_method="MD5" filename="GS02319-DNA_H04_chr8.bam" filetype="bam" />
        <FILE checksum="dbd2619aa0d4eec61c0dd672ed927d6e" checksum_method="MD5" filename="GS02319-DNA_H04_chr18.bam" filetype="bam" />
        <FILE checksum="d49a486bef861fb05ea91654d4222b5b" checksum_method="MD5" filename="GS02319-DNA_H04_chr1.bam" filetype="bam" />
        <FILE checksum="29ad113b994db42aba64efe33291f242" checksum_method="MD5" filename="GS02319-DNA_H04_chr2.bam" filetype="bam" />
        <FILE checksum="a5fed350c6451e6bbf12c00eacdc0d7a" checksum_method="MD5" filename="GS02319-DNA_H04_chr22.bam" filetype="bam" />
        <FILE checksum="5006c0da009d889a2f785c50cfc01270" checksum_method="MD5" filename="GS02319-DNA_H04_chr15.bam" filetype="bam" />
        <FILE checksum="9119deb0372d69de844335d657c16c0b" checksum_method="MD5" filename="GS02319-DNA_H04_chr10.bam" filetype="bam" />
        <FILE checksum="f7ca65f4f0731edda064b7846adbc840" checksum_method="MD5" filename="GS02319-DNA_H04_chrX.bam" filetype="bam" />
        <FILE checksum="c0ba63bd1031c2bec807c991f8f03565" checksum_method="MD5" filename="GS02319-DNA_H04_chr9.bam" filetype="bam" />
        <FILE checksum="ac671f3b0ab1d0dd7f952f8e8a0d2bc4" checksum_method="MD5" filename="GS02319-DNA_H04_chr7.bam" filetype="bam" />
        <FILE checksum="9002d4c4c3f0e677edb358e3f9a68f9b" checksum_method="MD5" filename="GS02319-DNA_H04_chr6.bam" filetype="bam" />
        <FILE checksum="e58b690da7cc051dd004073b07b74ed5" checksum_method="MD5" filename="GS02319-DNA_H04_chr12.bam" filetype="bam" />
        <FILE checksum="d6dc202186d6a7cad73a65a9ae0c88cb" checksum_method="MD5" filename="GS02319-DNA_H04_chr4.bam" filetype="bam" />
        <FILE checksum="cb62effe7194affdb3ae0850a385c6ec" checksum_method="MD5" filename="GS02319-DNA_H04_chrM.bam" filetype="bam" />
        <FILE checksum="2c6a42bf673fab80efc2582ba425e1a8" checksum_method="MD5" filename="GS02319-DNA_H04_chrY.bam" filetype="bam" />
        <FILE checksum="0bfd99caef84703bea9df4cfe83d7d97" checksum_method="MD5" filename="GS02319-DNA_H04_chr20.bam" filetype="bam" />
        <FILE checksum="a20fed1862674820c898f54a2a4e5aff" checksum_method="MD5" filename="GS02319-DNA_H04_chr13.bam" filetype="bam" />
        <FILE checksum="04dcd6f6e93f2f2a21f4abbc862e1919" checksum_method="MD5" filename="GS02319-DNA_H04_chr5.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>CompleteGenomics sample ID</TAG>
        <VALUE>GS02319-DNA_H04</VALUE>
      </RUN_ATTRIBUTE>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>GRCh37-lite</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>