<RUN accession="SRR796874" alias="K24834-84615" center_name="Cold Spring Harbor Lab">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR796874</PRIMARY_ID>
      <SUBMITTER_ID namespace="Cold Spring Harbor Lab">K24834-84615</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX265481">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX265481</PRIMARY_ID>
        <SUBMITTER_ID namespace="Cold Spring Harbor Lab">K24510-84615</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="80b3b27f191e2a1053368e6966d45a15" checksum_method="MD5" filename="/SRX251553/K24834-84615/K24834-84615pe_1.fq.gz" filetype="fastq" />
        <FILE checksum="c76bc6d5732e7450a38c7e271ae60d0d" checksum_method="MD5" filename="/SRX251553/K24834-84615/K24834-84615pe_2.fq.gz" filetype="fastq" />
        <FILE checksum="5929334e7bd06eaef396859973494131" checksum_method="MD5" filename="/SRX251553/K24834-84615/K24834-84615pe_add1_1.fq.gz" filetype="fastq" />
        <FILE checksum="de8bda4a6dfe420d93da46489ae363e1" checksum_method="MD5" filename="/SRX251553/K24834-84615/K24834-84615pe_add1_2.fq.gz" filetype="fastq" />
      </FILES>
    </DATA_BLOCK>
  </RUN>