<RUN accession="SRR796876" alias="K26679-88459" center_name="Cold Spring Harbor Lab">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR796876</PRIMARY_ID>
      <SUBMITTER_ID namespace="Cold Spring Harbor Lab">K26679-88459</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX265472">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX265472</PRIMARY_ID>
        <SUBMITTER_ID namespace="Cold Spring Harbor Lab">K26679-88459</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1618bf077c017393c6fb453550d4dd79" checksum_method="MD5" filename="/SRX251553/K26679-88459/K26679-88459pe_1.fq.gz" filetype="fastq" />
        <FILE checksum="71e3cdc8607851f03b3577e5ebfcf680" checksum_method="MD5" filename="/SRX251553/K26679-88459/K26679-88459pe_2.fq.gz" filetype="fastq" />
      </FILES>
    </DATA_BLOCK>
  </RUN>