<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-XDD" run_date="2010-08-19T00:00:00.000-04:00" run_center="BI" alias="61PLMAAXX100819.5.C310.6258_1273-N.2.bam" center_name="BI" accession="SRR330195">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR330195</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">61PLMAAXX100819.5.C310.6258_1273-N.2.bam</SUBMITTER_ID>
            <UUID>8a062bba-52a3-4681-8d12-0e011ca49b31</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR23196.Solexa-39856.61PLMAAXX100819.P" refcenter="BI" accession="SRX091405">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX091405</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR23196.Solexa-39856.61PLMAAXX100819.P</SUBMITTER_ID>
                <UUID>46a87148-7e5b-4c81-89cb-94364af47430</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-08-28 14:48:05.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.8.96</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-08-28 14:47:57.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.8.0</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="61PLMAAXX" sector="5">
            <FILES>
                <FILE filename="C310.6258_1273-N.2.bam" filetype="bam" checksum_method="MD5" checksum="024f3167c68820ef0e9aeb2190240f7c"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>65368.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:1D6XL</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>61PLM.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>61PLMAAXX100819.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>root_sample_id</TAG>
                <VALUE>SM-15RF3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>61PLMAAXX100819</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100819_SL-XDD_00016_FC61PLMAAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_id</TAG>
                <VALUE>SM-1D6XL</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>23196</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-XDD" run_date="2010-08-19T00:00:00.000-04:00" run_center="BI" alias="61PLMAAXX100819.6.C310.6258_1273-N.2.bam" center_name="BI" accession="SRR330196">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR330196</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">61PLMAAXX100819.6.C310.6258_1273-N.2.bam</SUBMITTER_ID>
            <UUID>feaa6a8f-7a99-411b-a595-69938b48e3c7</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR23196.Solexa-39856.61PLMAAXX100819.P" refcenter="BI" accession="SRX091405">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX091405</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR23196.Solexa-39856.61PLMAAXX100819.P</SUBMITTER_ID>
                <UUID>46a87148-7e5b-4c81-89cb-94364af47430</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-08-28 14:48:05.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.8.96</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-08-28 14:47:57.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.8.0</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="61PLMAAXX" sector="6">
            <FILES>
                <FILE filename="C310.6258_1273-N.2.bam" filetype="bam" checksum_method="MD5" checksum="024f3167c68820ef0e9aeb2190240f7c"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>65368.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:1D6XL</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>61PLM.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>61PLMAAXX100819.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>root_sample_id</TAG>
                <VALUE>SM-15RF3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>61PLMAAXX100819</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100819_SL-XDD_00016_FC61PLMAAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_id</TAG>
                <VALUE>SM-1D6XL</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>23196</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
