<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_1838-T.2.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:09:03.269274" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c722994a-287b-3c59-e040-ad451e417a14.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c722994a-287b-3c59-e040-ad451e417a14.error"/>
  <FILES>
    <FILE checksum="415a15bb1299a5431d3bde3896a39e8a" checksum_method="MD5" filename="C310.6258_1838-T.2.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
