<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-XBG" run_date="2010-04-13T00:00:00.000-04:00" run_center="BI" alias="61418AAXX100413.4.C310.6258_1749-N.2.bam" center_name="BI" accession="SRR330348">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR330348</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">61418AAXX100413.4.C310.6258_1749-N.2.bam</SUBMITTER_ID>
            <UUID>e048ce65-2448-4b0e-a7d7-21a88d0ce89f</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21384.Solexa-24539.61418AAXX100413.P" refcenter="BI" accession="SRX091435">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX091435</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21384.Solexa-24539.61418AAXX100413.P</SUBMITTER_ID>
                <UUID>eef6ba0c-2989-4efd-b7ac-eb6d1ef3a5c2</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-04-21 05:50:50.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.26</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-04-21 05:50:50.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.1</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="61418AAXX" sector="4">
            <FILES>
                <FILE filename="C310.6258_1749-N.2.bam" filetype="bam" checksum_method="MD5" checksum="b784a6ea67bff55ca43ac2996dc74ba6"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>51491.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:152AG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>61418.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>61418AAXX100413.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>root_sample_id</TAG>
                <VALUE>SM-123A2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>61418AAXX100413</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100413_SL-XBG_0001_FC61418AAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_id</TAG>
                <VALUE>SM-152AG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21384</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-XBG" run_date="2010-04-13T00:00:00.000-04:00" run_center="BI" alias="61418AAXX100413.5.C310.6258_1749-N.2.bam" center_name="BI" accession="SRR330349">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR330349</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">61418AAXX100413.5.C310.6258_1749-N.2.bam</SUBMITTER_ID>
            <UUID>e7316f67-5ae0-49c8-bc04-bcdd79b8f165</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21384.Solexa-24539.61418AAXX100413.P" refcenter="BI" accession="SRX091435">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX091435</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21384.Solexa-24539.61418AAXX100413.P</SUBMITTER_ID>
                <UUID>eef6ba0c-2989-4efd-b7ac-eb6d1ef3a5c2</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-04-21 05:50:50.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.26</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-04-21 05:50:50.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.1</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="61418AAXX" sector="5">
            <FILES>
                <FILE filename="C310.6258_1749-N.2.bam" filetype="bam" checksum_method="MD5" checksum="b784a6ea67bff55ca43ac2996dc74ba6"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>51491.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:152AG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>61418.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>61418AAXX100413.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>61418AAXX100413</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100413_SL-XBG_0001_FC61418AAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21384</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-XBG" run_date="2010-04-13T00:00:00.000-04:00" run_center="BI" alias="61418AAXX100413.6.C310.6258_1749-N.2.bam" center_name="BI" accession="SRR330350">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR330350</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">61418AAXX100413.6.C310.6258_1749-N.2.bam</SUBMITTER_ID>
            <UUID>410d74b9-53d3-4195-b15a-4b05ba0f7ffd</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21384.Solexa-24539.61418AAXX100413.P" refcenter="BI" accession="SRX091435">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX091435</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21384.Solexa-24539.61418AAXX100413.P</SUBMITTER_ID>
                <UUID>eef6ba0c-2989-4efd-b7ac-eb6d1ef3a5c2</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-04-21 05:50:50.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.26</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-04-21 05:50:50.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.1</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="61418AAXX" sector="6">
            <FILES>
                <FILE filename="C310.6258_1749-N.2.bam" filetype="bam" checksum_method="MD5" checksum="b784a6ea67bff55ca43ac2996dc74ba6"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>51491.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:152AG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>61418.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>61418AAXX100413.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>root_sample_id</TAG>
                <VALUE>SM-123A2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>61418AAXX100413</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100413_SL-XBG_0001_FC61418AAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_id</TAG>
                <VALUE>SM-152AG</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21384</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
