<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PAPVFD-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:11:45.937146" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="6af7ad26-290c-4ac5-a2b4-addcfd2c07e0.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/6af7ad26-290c-4ac5-a2b4-addcfd2c07e0.error"/>
  <FILES>
    <FILE checksum="000df1f5f5d6bfb8378e1ff63116f231" checksum_method="MD5" filename="C829.TARGET-30-PAPVFD-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
