<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-HAH" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079LACXX120123.1.ATTATGTT.C829.TARGET-30-PASWAU-01A-01D.3.bam" center_name="BI" accession="SRR635563">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR635563</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079LACXX120123.1.ATTATGTT.C829.TARGET-30-PASWAU-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>72b0d94f-ffd4-4cfc-bc45-66b741bc665c</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131264.C079LACXX120123.P" refcenter="BI" accession="SRX211064">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211064</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131264.C079LACXX120123.P</SUBMITTER_ID>
                <UUID>5b1b1e7e-6418-4830-aa20-0a5d567e4743</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079LACXX" sector="1">
            <FILES>
                <FILE filename="C829.TARGET-30-PASWAU-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="dc9bdb59744401f899826d92aee205fa"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159000.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVM</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>ATTATGTT [tagged_289]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079L.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079LACXX120123.1.ATTATGTT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079LACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAH_0268_AFCC079LACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAH" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079LACXX120123.2.ATTATGTT.C829.TARGET-30-PASWAU-01A-01D.3.bam" center_name="BI" accession="SRR635575">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR635575</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079LACXX120123.2.ATTATGTT.C829.TARGET-30-PASWAU-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>3784c98f-989c-46a5-8666-6701bbe1588a</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131264.C079LACXX120123.P" refcenter="BI" accession="SRX211064">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211064</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131264.C079LACXX120123.P</SUBMITTER_ID>
                <UUID>5b1b1e7e-6418-4830-aa20-0a5d567e4743</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079LACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PASWAU-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="dc9bdb59744401f899826d92aee205fa"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159000.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVM</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>ATTATGTT [tagged_289]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079L.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079LACXX120123.2.ATTATGTT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079LACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAH_0268_AFCC079LACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAH" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079LACXX120123.3.ATTATGTT.C829.TARGET-30-PASWAU-01A-01D.3.bam" center_name="BI" accession="SRR635569">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR635569</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079LACXX120123.3.ATTATGTT.C829.TARGET-30-PASWAU-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>77c0ae24-d261-45a8-9d66-647639ea0052</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131264.C079LACXX120123.P" refcenter="BI" accession="SRX211064">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211064</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131264.C079LACXX120123.P</SUBMITTER_ID>
                <UUID>5b1b1e7e-6418-4830-aa20-0a5d567e4743</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079LACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PASWAU-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="dc9bdb59744401f899826d92aee205fa"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159000.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVM</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>ATTATGTT [tagged_289]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079L.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079LACXX120123.3.ATTATGTT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079LACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAH_0268_AFCC079LACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAH" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079LACXX120123.4.ATTATGTT.C829.TARGET-30-PASWAU-01A-01D.3.bam" center_name="BI" accession="SRR635573">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR635573</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079LACXX120123.4.ATTATGTT.C829.TARGET-30-PASWAU-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>026e48ed-8851-4838-956f-7872574d4631</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131264.C079LACXX120123.P" refcenter="BI" accession="SRX211064">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211064</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131264.C079LACXX120123.P</SUBMITTER_ID>
                <UUID>5b1b1e7e-6418-4830-aa20-0a5d567e4743</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079LACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PASWAU-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="dc9bdb59744401f899826d92aee205fa"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159000.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVM</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>ATTATGTT [tagged_289]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079L.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079LACXX120123.4.ATTATGTT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079LACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAH_0268_AFCC079LACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAH" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079LACXX120123.5.ATTATGTT.C829.TARGET-30-PASWAU-01A-01D.3.bam" center_name="BI" accession="SRR635566">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR635566</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079LACXX120123.5.ATTATGTT.C829.TARGET-30-PASWAU-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>d330a1ae-61ad-4e5c-8162-350ae548dee4</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131264.C079LACXX120123.P" refcenter="BI" accession="SRX211064">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211064</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131264.C079LACXX120123.P</SUBMITTER_ID>
                <UUID>5b1b1e7e-6418-4830-aa20-0a5d567e4743</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079LACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PASWAU-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="dc9bdb59744401f899826d92aee205fa"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159000.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVM</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>ATTATGTT [tagged_289]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079L.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079LACXX120123.5.ATTATGTT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079LACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAH_0268_AFCC079LACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAH" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079LACXX120123.6.ATTATGTT.C829.TARGET-30-PASWAU-01A-01D.3.bam" center_name="BI" accession="SRR635578">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR635578</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079LACXX120123.6.ATTATGTT.C829.TARGET-30-PASWAU-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>438ae240-ca5d-489a-aa83-2c4222e8569b</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131264.C079LACXX120123.P" refcenter="BI" accession="SRX211064">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211064</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131264.C079LACXX120123.P</SUBMITTER_ID>
                <UUID>5b1b1e7e-6418-4830-aa20-0a5d567e4743</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079LACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PASWAU-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="dc9bdb59744401f899826d92aee205fa"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159000.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVM</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>ATTATGTT [tagged_289]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079L.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079LACXX120123.6.ATTATGTT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079LACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAH_0268_AFCC079LACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAH" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079LACXX120123.7.ATTATGTT.C829.TARGET-30-PASWAU-01A-01D.3.bam" center_name="BI" accession="SRR635564">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR635564</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079LACXX120123.7.ATTATGTT.C829.TARGET-30-PASWAU-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>fbfdb00d-7aa8-431d-88fe-921fb33ba7e7</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131264.C079LACXX120123.P" refcenter="BI" accession="SRX211064">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211064</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131264.C079LACXX120123.P</SUBMITTER_ID>
                <UUID>5b1b1e7e-6418-4830-aa20-0a5d567e4743</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079LACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PASWAU-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="dc9bdb59744401f899826d92aee205fa"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159000.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVM</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>ATTATGTT [tagged_289]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079L.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079LACXX120123.7.ATTATGTT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079LACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAH_0268_AFCC079LACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAH" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C079LACXX120123.8.ATTATGTT.C829.TARGET-30-PASWAU-01A-01D.3.bam" center_name="BI" accession="SRR635568">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR635568</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C079LACXX120123.8.ATTATGTT.C829.TARGET-30-PASWAU-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>c809c469-9515-4aa7-bad5-44d976216f06</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131264.C079LACXX120123.P" refcenter="BI" accession="SRX211064">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211064</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131264.C079LACXX120123.P</SUBMITTER_ID>
                <UUID>5b1b1e7e-6418-4830-aa20-0a5d567e4743</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:55:56.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C079LACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PASWAU-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="dc9bdb59744401f899826d92aee205fa"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159000.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVM</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>ATTATGTT [tagged_289]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C079L.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C079LACXX120123.8.ATTATGTT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C079LACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAH_0268_AFCC079LACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBD" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="C07DFACXX120123.4.ATTATGTT.C829.TARGET-30-PASWAU-01A-01D.3.bam" center_name="BI" accession="SRR635580">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR635580</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">C07DFACXX120123.4.ATTATGTT.C829.TARGET-30-PASWAU-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>985a88a8-55c9-4ab3-ae4b-2606262a0c61</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131264.C07DFACXX120123.P" refcenter="BI" accession="SRX211063">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211063</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131264.C07DFACXX120123.P</SUBMITTER_ID>
                <UUID>523c89e8-57cb-4ace-b2fc-c9c2ec75871e</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:58:18.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="C07DFACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PASWAU-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="dc9bdb59744401f899826d92aee205fa"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159000.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVM</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>ATTATGTT [tagged_289]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>C07DF.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>C07DFACXX120123.4.ATTATGTT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>C07DFACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HBD_0280_AFCC07DFACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAY" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C08ACXX120123.1.ATTATGTT.C829.TARGET-30-PASWAU-01A-01D.3.bam" center_name="BI" accession="SRR635577">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR635577</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C08ACXX120123.1.ATTATGTT.C829.TARGET-30-PASWAU-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>d77b4793-9a5f-4fb0-b1d9-4a3fc2e7f98b</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131264.D0C08ACXX120123.P" refcenter="BI" accession="SRX211065">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211065</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131264.D0C08ACXX120123.P</SUBMITTER_ID>
                <UUID>4925a943-18be-4203-bb02-dc8618cf761e</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C08ACXX" sector="1">
            <FILES>
                <FILE filename="C829.TARGET-30-PASWAU-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="dc9bdb59744401f899826d92aee205fa"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159000.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVM</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>ATTATGTT [tagged_289]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C08.1</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C08ACXX120123.1.ATTATGTT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C08ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAY_0175_AFCD0C08ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAY" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C08ACXX120123.2.ATTATGTT.C829.TARGET-30-PASWAU-01A-01D.3.bam" center_name="BI" accession="SRR635570">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR635570</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C08ACXX120123.2.ATTATGTT.C829.TARGET-30-PASWAU-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>9d2642c9-612e-474b-9b04-74ba89bc70a7</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131264.D0C08ACXX120123.P" refcenter="BI" accession="SRX211065">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211065</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131264.D0C08ACXX120123.P</SUBMITTER_ID>
                <UUID>4925a943-18be-4203-bb02-dc8618cf761e</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C08ACXX" sector="2">
            <FILES>
                <FILE filename="C829.TARGET-30-PASWAU-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="dc9bdb59744401f899826d92aee205fa"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159000.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVM</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>ATTATGTT [tagged_289]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C08.2</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C08ACXX120123.2.ATTATGTT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C08ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAY_0175_AFCD0C08ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAY" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C08ACXX120123.3.ATTATGTT.C829.TARGET-30-PASWAU-01A-01D.3.bam" center_name="BI" accession="SRR635579">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR635579</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C08ACXX120123.3.ATTATGTT.C829.TARGET-30-PASWAU-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>e80fc356-88be-4a9d-9797-18e19e488c8e</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131264.D0C08ACXX120123.P" refcenter="BI" accession="SRX211065">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211065</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131264.D0C08ACXX120123.P</SUBMITTER_ID>
                <UUID>4925a943-18be-4203-bb02-dc8618cf761e</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C08ACXX" sector="3">
            <FILES>
                <FILE filename="C829.TARGET-30-PASWAU-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="dc9bdb59744401f899826d92aee205fa"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159000.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVM</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>ATTATGTT [tagged_289]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C08.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C08ACXX120123.3.ATTATGTT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C08ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAY_0175_AFCD0C08ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAY" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C08ACXX120123.4.ATTATGTT.C829.TARGET-30-PASWAU-01A-01D.3.bam" center_name="BI" accession="SRR635567">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR635567</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C08ACXX120123.4.ATTATGTT.C829.TARGET-30-PASWAU-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>0d3d1ae6-6486-446b-9b5a-aa1573679706</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131264.D0C08ACXX120123.P" refcenter="BI" accession="SRX211065">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211065</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131264.D0C08ACXX120123.P</SUBMITTER_ID>
                <UUID>4925a943-18be-4203-bb02-dc8618cf761e</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C08ACXX" sector="4">
            <FILES>
                <FILE filename="C829.TARGET-30-PASWAU-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="dc9bdb59744401f899826d92aee205fa"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159000.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVM</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>ATTATGTT [tagged_289]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C08.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C08ACXX120123.4.ATTATGTT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C08ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAY_0175_AFCD0C08ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAY" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C08ACXX120123.5.ATTATGTT.C829.TARGET-30-PASWAU-01A-01D.3.bam" center_name="BI" accession="SRR635574">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR635574</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C08ACXX120123.5.ATTATGTT.C829.TARGET-30-PASWAU-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>a320147a-2368-4202-94b9-c69a9635afb4</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131264.D0C08ACXX120123.P" refcenter="BI" accession="SRX211065">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211065</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131264.D0C08ACXX120123.P</SUBMITTER_ID>
                <UUID>4925a943-18be-4203-bb02-dc8618cf761e</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C08ACXX" sector="5">
            <FILES>
                <FILE filename="C829.TARGET-30-PASWAU-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="dc9bdb59744401f899826d92aee205fa"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159000.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVM</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>ATTATGTT [tagged_289]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C08.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C08ACXX120123.5.ATTATGTT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C08ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAY_0175_AFCD0C08ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAY" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C08ACXX120123.6.ATTATGTT.C829.TARGET-30-PASWAU-01A-01D.3.bam" center_name="BI" accession="SRR635576">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR635576</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C08ACXX120123.6.ATTATGTT.C829.TARGET-30-PASWAU-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>93c41572-010b-485c-8611-fc5b856b0cff</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131264.D0C08ACXX120123.P" refcenter="BI" accession="SRX211065">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211065</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131264.D0C08ACXX120123.P</SUBMITTER_ID>
                <UUID>4925a943-18be-4203-bb02-dc8618cf761e</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C08ACXX" sector="6">
            <FILES>
                <FILE filename="C829.TARGET-30-PASWAU-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="dc9bdb59744401f899826d92aee205fa"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159000.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVM</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>ATTATGTT [tagged_289]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C08.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C08ACXX120123.6.ATTATGTT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C08ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAY_0175_AFCD0C08ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAY" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C08ACXX120123.7.ATTATGTT.C829.TARGET-30-PASWAU-01A-01D.3.bam" center_name="BI" accession="SRR635571">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR635571</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C08ACXX120123.7.ATTATGTT.C829.TARGET-30-PASWAU-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>9f30a3c0-a470-4eef-9096-f2b31d7124ca</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131264.D0C08ACXX120123.P" refcenter="BI" accession="SRX211065">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211065</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131264.D0C08ACXX120123.P</SUBMITTER_ID>
                <UUID>4925a943-18be-4203-bb02-dc8618cf761e</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C08ACXX" sector="7">
            <FILES>
                <FILE filename="C829.TARGET-30-PASWAU-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="dc9bdb59744401f899826d92aee205fa"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159000.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVM</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>ATTATGTT [tagged_289]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C08.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C08ACXX120123.7.ATTATGTT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C08ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAY_0175_AFCD0C08ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HAY" run_date="2012-01-23T00:00:00.000-05:00" run_center="BI" alias="D0C08ACXX120123.8.ATTATGTT.C829.TARGET-30-PASWAU-01A-01D.3.bam" center_name="BI" accession="SRR635565">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR635565</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0C08ACXX120123.8.ATTATGTT.C829.TARGET-30-PASWAU-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>9fb0d004-2837-4773-85a3-45990ca77816</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131264.D0C08ACXX120123.P" refcenter="BI" accession="SRX211065">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211065</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131264.D0C08ACXX120123.P</SUBMITTER_ID>
                <UUID>4925a943-18be-4203-bb02-dc8618cf761e</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-02-01 20:43:53.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0C08ACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PASWAU-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="dc9bdb59744401f899826d92aee205fa"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159000.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVM</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>ATTATGTT [tagged_289]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0C08.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0C08ACXX120123.8.ATTATGTT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0C08ACXX120123</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120123_SL-HAY_0175_AFCD0C08ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-HBT" run_date="2012-01-20T00:00:00.000-05:00" run_center="BI" alias="D0DP7ACXX120120.8.ATTATGTT.C829.TARGET-30-PASWAU-01A-01D.3.bam" center_name="BI" accession="SRR635572">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR635572</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">D0DP7ACXX120120.8.ATTATGTT.C829.TARGET-30-PASWAU-01A-01D.3.bam</SUBMITTER_ID>
            <UUID>aca43120-3a0c-427c-ab26-9807f8244613</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="661196.WR28226.Catch-131264.D0DP7ACXX120120.P" refcenter="BI" accession="SRX211066">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX211066</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">661196.WR28226.Catch-131264.D0DP7ACXX120120.P</SUBMITTER_ID>
                <UUID>6663b2da-6c7c-4713-8284-3dd992b5eb6d</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina HiSeq 2000</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2012-01-31 01:09:10.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>RTA1.12.4.2</VERSION>
                    <NOTES>Sequencer Application 1.4.8</NOTES>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="D0DP7ACXX" sector="8">
            <FILES>
                <FILE filename="C829.TARGET-30-PASWAU-01A-01D.3.bam" filetype="bam" checksum_method="MD5" checksum="dc9bdb59744401f899826d92aee205fa"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>159000.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:2HLVM</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>molecular_indexing_scheme</TAG>
                <VALUE>ATTATGTT [tagged_289]</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C829</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>D0DP7.8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>D0DP7ACXX120120.8.ATTATGTT</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>D0DP7ACXX120120</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>120120_SL-HBT_0181_BFCD0DP7ACXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>28226</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
