<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PANLET-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:09:38.573128" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="7e5f5d43-e2dd-4876-be1a-967471202a1d.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/7e5f5d43-e2dd-4876-be1a-967471202a1d.error"/>
  <FILES>
    <FILE checksum="36dfe9f93a5c591e71eab68bd35ff15d" checksum_method="MD5" filename="C829.TARGET-30-PANLET-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
