<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PARRLH-01A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:01:11.413079" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="86ce58bb-5c32-40c1-8382-ac401ef99236.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/86ce58bb-5c32-40c1-8382-ac401ef99236.error"/>
  <FILES>
    <FILE checksum="151bfe4364c0971c728274cc9ba4b81e" checksum_method="MD5" filename="C829.TARGET-30-PARRLH-01A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
