<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_1749-T.2.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:01:52.621543" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7229949-de66-ea51-e040-ad451e417a0b.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7229949-de66-ea51-e040-ad451e417a0b.error"/>
  <FILES>
    <FILE checksum="9349d010917258ec95ce4306a2e5ff97" checksum_method="MD5" filename="C310.6258_1749-T.2.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
