<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PAPVFD-10A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:11:29.796904" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c85e0ec9-7ced-4d19-84a1-b89c6579d9dd.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c85e0ec9-7ced-4d19-84a1-b89c6579d9dd.error"/>
  <FILES>
    <FILE checksum="d1883ac52aa96f46803455a39ffb6040" checksum_method="MD5" filename="C829.TARGET-30-PAPVFD-10A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
