<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PARYXW-01A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:11:54.990706" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="5fc6ecc8-e7ca-4040-8414-eaf4935ad150.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/5fc6ecc8-e7ca-4040-8414-eaf4935ad150.error"/>
  <FILES>
    <FILE checksum="b35fc3af849028bb27114d34f5eddb86" checksum_method="MD5" filename="C829.TARGET-30-PARYXW-01A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
