<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PATFIN-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:02:06.108975" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="76686b0d-99d5-4ac1-9153-c84cedc71e00.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/76686b0d-99d5-4ac1-9153-c84cedc71e00.error"/>
  <FILES>
    <FILE checksum="738f1a1e0b942adfd51dad827f3b2aa6" checksum_method="MD5" filename="C829.TARGET-30-PATFIN-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
