<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_1501-T.2.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:09:53.850401" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c722995f-27c6-f324-e040-ad451e417a76.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c722995f-27c6-f324-e040-ad451e417a76.error"/>
  <FILES>
    <FILE checksum="b654f905c8f46f78e5de11ac233ffd8f" checksum_method="MD5" filename="C310.6258_1501-T.2.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
