<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_2003-N.2.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:11:38.580836" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7229969-4801-9005-e040-ad451e417aad.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7229969-4801-9005-e040-ad451e417aad.error"/>
  <FILES>
    <FILE checksum="9fd9213e0dfb18cdcb455f41796cff16" checksum_method="MD5" filename="C310.6258_2003-N.2.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
