<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PARABJ-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:08:44.069623" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="b2d5c46a-0d10-418f-a287-775f615937ab.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/b2d5c46a-0d10-418f-a287-775f615937ab.error"/>
  <FILES>
    <FILE checksum="2d58db8ee528095a88a9f89b6527b506" checksum_method="MD5" filename="C829.TARGET-30-PARABJ-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
