<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PAPVRN-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:07:07.217150" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="3f799841-3feb-452a-8678-70c661c62b34.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/3f799841-3feb-452a-8678-70c661c62b34.error"/>
  <FILES>
    <FILE checksum="be1c562c225a020d12a6eb72ff00f9f2" checksum_method="MD5" filename="C829.TARGET-30-PAPVRN-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
