<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PAPLSD-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:11:47.466785" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7c1c850-9848-4dee-98f9-93815192b5d2.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7c1c850-9848-4dee-98f9-93815192b5d2.error"/>
  <FILES>
    <FILE checksum="8a6223ffc71117676f56076b38a566ff" checksum_method="MD5" filename="C829.TARGET-30-PAPLSD-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
