<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-XAX" run_date="2010-04-08T00:00:00.000-04:00" run_center="BI" alias="613UTAAXX100408.4.C310.6258_3944-N.3.bam" center_name="BI" accession="SRR330314">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR330314</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">613UTAAXX100408.4.C310.6258_3944-N.3.bam</SUBMITTER_ID>
            <UUID>27f23650-5cf8-40e6-b9ba-8a871963b9b9</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21385.Solexa-24430.613UTAAXX100408.P" refcenter="BI" accession="SRX091422">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX091422</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21385.Solexa-24430.613UTAAXX100408.P</SUBMITTER_ID>
                <UUID>54446625-9995-49f0-b628-8775c7d7720c</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-04-17 06:34:36.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.26</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-04-17 06:34:37.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.1</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="613UTAAXX" sector="4">
            <FILES>
                <FILE filename="C310.6258_3944-N.3.bam" filetype="bam" checksum_method="MD5" checksum="bc9f5bcf03142af475cc514c63f44c9a"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>51535.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:152BP</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>613UT.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>613UTAAXX100408.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>root_sample_id</TAG>
                <VALUE>SM-123BZ</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>613UTAAXX100408</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100408_SL-XAX_0001_FC613UTAAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_id</TAG>
                <VALUE>SM-152BP</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21385</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-XAX" run_date="2010-04-08T00:00:00.000-04:00" run_center="BI" alias="613UTAAXX100408.5.C310.6258_3944-N.3.bam" center_name="BI" accession="SRR330315">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR330315</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">613UTAAXX100408.5.C310.6258_3944-N.3.bam</SUBMITTER_ID>
            <UUID>87550015-d145-43ab-9a58-4c30d4bae12e</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21385.Solexa-24430.613UTAAXX100408.P" refcenter="BI" accession="SRX091422">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX091422</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21385.Solexa-24430.613UTAAXX100408.P</SUBMITTER_ID>
                <UUID>54446625-9995-49f0-b628-8775c7d7720c</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-04-17 06:34:36.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.26</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-04-17 06:34:37.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.1</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="613UTAAXX" sector="5">
            <FILES>
                <FILE filename="C310.6258_3944-N.3.bam" filetype="bam" checksum_method="MD5" checksum="bc9f5bcf03142af475cc514c63f44c9a"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>51535.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:152BP</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>613UT.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>613UTAAXX100408.5</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>root_sample_id</TAG>
                <VALUE>SM-123BZ</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>613UTAAXX100408</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100408_SL-XAX_0001_FC613UTAAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_id</TAG>
                <VALUE>SM-152BP</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21385</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-XAX" run_date="2010-04-08T00:00:00.000-04:00" run_center="BI" alias="613UTAAXX100408.6.C310.6258_3944-N.3.bam" center_name="BI" accession="SRR330316">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR330316</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">613UTAAXX100408.6.C310.6258_3944-N.3.bam</SUBMITTER_ID>
            <UUID>7d8aba63-b515-4746-9dc3-0057c9c3137b</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21385.Solexa-24430.613UTAAXX100408.P" refcenter="BI" accession="SRX091422">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX091422</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21385.Solexa-24430.613UTAAXX100408.P</SUBMITTER_ID>
                <UUID>54446625-9995-49f0-b628-8775c7d7720c</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-04-17 06:34:36.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.26</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-04-17 06:34:37.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.1</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="613UTAAXX" sector="6">
            <FILES>
                <FILE filename="C310.6258_3944-N.3.bam" filetype="bam" checksum_method="MD5" checksum="bc9f5bcf03142af475cc514c63f44c9a"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>51535.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:152BP</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>613UT.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>613UTAAXX100408.6</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>root_sample_id</TAG>
                <VALUE>SM-123BZ</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>613UTAAXX100408</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100408_SL-XAX_0001_FC613UTAAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_id</TAG>
                <VALUE>SM-152BP</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21385</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
