<EXPERIMENT accession="SRX182893" alias="GS000015916-DID" center_name="CompleteGenomics">
    <IDENTIFIERS>
      <PRIMARY_ID>SRX182893</PRIMARY_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS000015916-DID</SUBMITTER_ID>
      <SUBMITTER_ID namespace="CompleteGenomics">GS01586-DNA_D01</SUBMITTER_ID>
    </IDENTIFIERS>
    <TITLE>1000 genomes Coriell HG02024</TITLE>
    <STUDY_REF accession="SRP016551">
      <IDENTIFIERS>
        <PRIMARY_ID>SRP016551</PRIMARY_ID>
        <SUBMITTER_ID namespace="1000 Genomes Project">1000 Genomes KHV CGI sequencing</SUBMITTER_ID>
      </IDENTIFIERS>
    </STUDY_REF>
    <DESIGN>
      <DESIGN_DESCRIPTION />
      <SAMPLE_DESCRIPTOR accession="SRS179107" refname="HG02024">
        <IDENTIFIERS>
          <PRIMARY_ID>SRS179107</PRIMARY_ID>
          <SUBMITTER_ID namespace="NCBI">HG02024</SUBMITTER_ID>
        </IDENTIFIERS>
      </SAMPLE_DESCRIPTOR>
      <LIBRARY_DESCRIPTOR>
        <LIBRARY_NAME>GS01586-DNA_D01</LIBRARY_NAME>
        <LIBRARY_STRATEGY>WGS</LIBRARY_STRATEGY>
        <LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
        <LIBRARY_SELECTION>RANDOM</LIBRARY_SELECTION>
        <LIBRARY_LAYOUT>
          <PAIRED />
        </LIBRARY_LAYOUT>
      </LIBRARY_DESCRIPTOR>
      <SPOT_DESCRIPTOR>
        <SPOT_DECODE_SPEC>
          <READ_SPEC>
            <READ_INDEX>0</READ_INDEX>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Forward</READ_TYPE>
            <BASE_COORD>1</BASE_COORD>
          </READ_SPEC>
          <READ_SPEC>
            <READ_INDEX>1</READ_INDEX>
            <READ_CLASS>Application Read</READ_CLASS>
            <READ_TYPE>Reverse</READ_TYPE>
            <BASE_COORD>36</BASE_COORD>
          </READ_SPEC>
        </SPOT_DECODE_SPEC>
      </SPOT_DESCRIPTOR>
    </DESIGN>
    <PLATFORM>
      <COMPLETE_GENOMICS>
        <INSTRUMENT_MODEL>Complete Genomics</INSTRUMENT_MODEL>
      </COMPLETE_GENOMICS>
    </PLATFORM>
    <PROCESSING />
  </EXPERIMENT>
  