<?xml version="1.0" encoding="UTF-8"?>
<SUBMISSION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" alias="CompleteGenomics WGS for TARGET-40-PAPFLB" center_name="CompleteGenomics" lab_name="CompleteGenomics Sequencing Center" submission_comment="CompleteGenomics sequencing of TARGET pediatric cancer cases">
	<TITLE>CompleteGenomics sequencing of TARGET pediatric cancer cases</TITLE>
	<CONTACTS>
		<CONTACT inform_on_error="srasub@completegenomics.com" name="David Rosenfeld"/>
	</CONTACTS>
	<ACTIONS>
		<ACTION>
			<ADD schema="experiment" source="A18675_A18687-GS00827-DNA_D02.experiment.xml"/>
		</ACTION>
		<ACTION>
			<ADD schema="run" source="A18675_A18687-GS00827-DNA_D02.run.xml"/>
		</ACTION>
		<ACTION>
			<ADD schema="experiment" source="A18675_A18687-GS00827-DNA_D02.analysis.xml"/>
		</ACTION>
		<ACTION>
			<ADD schema="experiment" source="A18675_A18687-GS00827-DNA_G06.experiment.xml"/>
		</ACTION>
		<ACTION>
			<ADD schema="run" source="A18675_A18687-GS00827-DNA_G06.run.xml"/>
		</ACTION>
		<ACTION>
			<ADD schema="experiment" source="A18675_A18687-GS00827-DNA_G06.analysis.xml"/>
		</ACTION>
	</ACTIONS>
	<FILES/>
	<SUBMISSION_ATTRIBUTES>
		<SUBMISSION_ATTRIBUTE>
			<TAG>platform</TAG>
			<VALUE>ILLUMINA</VALUE>
		</SUBMISSION_ATTRIBUTE>
	</SUBMISSION_ATTRIBUTES>
</SUBMISSION>
