<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PASVRU-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:05:39.850565" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="6417114e-97ea-421c-a23f-5752698d8d56.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/6417114e-97ea-421c-a23f-5752698d8d56.error"/>
  <FILES>
    <FILE checksum="cf235c083bd340b329cff772cd0b9ae4" checksum_method="MD5" filename="C829.TARGET-30-PASVRU-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
