<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PATGWT-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:11:51.937742" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="61a8f515-b0f7-43e4-9802-4bf58492a4e8.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/61a8f515-b0f7-43e4-9802-4bf58492a4e8.error"/>
  <FILES>
    <FILE checksum="f670c0c79b4f56aec947e8ff38b0de03" checksum_method="MD5" filename="C829.TARGET-30-PATGWT-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
