<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PASBGV-10A-01D.3.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:05:07.731654" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="3e1c6006-2d5d-466e-82b1-396f7c8970f5.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/3e1c6006-2d5d-466e-82b1-396f7c8970f5.error"/>
  <FILES>
    <FILE checksum="3101ddf963887de2bb5b137e963c8a71" checksum_method="MD5" filename="C829.TARGET-30-PASBGV-10A-01D.3.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
