<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PATDXG-10A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:10:21.949887" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="7f2ff05d-a6d7-4e8d-8c6a-882c1b870972.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/7f2ff05d-a6d7-4e8d-8c6a-882c1b870972.error"/>
  <FILES>
    <FILE checksum="1ce34c282a1db1bdeea0b23aaa02c26e" checksum_method="MD5" filename="C829.TARGET-30-PATDXG-10A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
