<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_3180-T.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:04:20.867600" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c722996d-3321-8553-e040-ad451e417ab3.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c722996d-3321-8553-e040-ad451e417ab3.error"/>
  <FILES>
    <FILE checksum="590cc567e7b2b686724badd5b896b1ec" checksum_method="MD5" filename="C310.6258_3180-T.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
