<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PAPZFW-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:03:43.874472" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="f9fcc901-49ec-4af5-a1d3-a7bd090ca92d.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/f9fcc901-49ec-4af5-a1d3-a7bd090ca92d.error"/>
  <FILES>
    <FILE checksum="a193c813aca285d665102d0918a85640" checksum_method="MD5" filename="C829.TARGET-30-PAPZFW-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
