<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_0419-T.2.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:05:26.619596" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7284339-1b12-729e-e040-ad451e4134e4.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7284339-1b12-729e-e040-ad451e4134e4.error"/>
  <FILES>
    <FILE checksum="210274faf955086f76b2196401c0188b" checksum_method="MD5" filename="C310.6258_0419-T.2.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
