<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-XCU" run_date="2010-08-19T00:00:00.000-04:00" run_center="BI" alias="618H0AAXX100819.3.C310.6258_3180-N.2.bam" center_name="BI" accession="SRR330158">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR330158</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">618H0AAXX100819.3.C310.6258_3180-N.2.bam</SUBMITTER_ID>
            <UUID>a6795558-9a7b-429c-8566-472c46b13dc4</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR23196.Solexa-39857.618H0AAXX100819.P" refcenter="BI" accession="SRX091369">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX091369</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR23196.Solexa-39857.618H0AAXX100819.P</SUBMITTER_ID>
                <UUID>e0410daf-5650-4a13-974b-fadbf11b0874</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-08-28 15:26:22.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.8.96</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-08-28 15:26:15.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.8.0</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="618H0AAXX" sector="3">
            <FILES>
                <FILE filename="C310.6258_3180-N.2.bam" filetype="bam" checksum_method="MD5" checksum="a8f309a98d86efd56ea0b0b4e35f6c98"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>65372.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:1D6XP</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>618H0.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>618H0AAXX100819.3</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>root_sample_id</TAG>
                <VALUE>SM-15RFD</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>618H0AAXX100819</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100819_SL-XCU_00015_FC618H0AAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_id</TAG>
                <VALUE>SM-1D6XP</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>23196</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-XCU" run_date="2010-08-19T00:00:00.000-04:00" run_center="BI" alias="618H0AAXX100819.4.C310.6258_3180-N.2.bam" center_name="BI" accession="SRR330159">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR330159</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">618H0AAXX100819.4.C310.6258_3180-N.2.bam</SUBMITTER_ID>
            <UUID>92d6f7a5-8689-4928-b2ae-5cd55a593430</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR23196.Solexa-39857.618H0AAXX100819.P" refcenter="BI" accession="SRX091369">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX091369</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR23196.Solexa-39857.618H0AAXX100819.P</SUBMITTER_ID>
                <UUID>e0410daf-5650-4a13-974b-fadbf11b0874</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-08-28 15:26:22.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.8.96</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-08-28 15:26:15.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.8.0</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="618H0AAXX" sector="4">
            <FILES>
                <FILE filename="C310.6258_3180-N.2.bam" filetype="bam" checksum_method="MD5" checksum="a8f309a98d86efd56ea0b0b4e35f6c98"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>65372.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:1D6XP</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>618H0.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>618H0AAXX100819.4</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>root_sample_id</TAG>
                <VALUE>SM-15RFD</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>618H0AAXX100819</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100819_SL-XCU_00015_FC618H0AAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_id</TAG>
                <VALUE>SM-1D6XP</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>23196</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
