<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<RUN_SET>
    <RUN instrument_name="SL-XCX" run_date="2010-04-21T00:00:00.000-04:00" run_center="BI" alias="613Y9AAXX100421.7.C310.6258_3211-T.6.bam" center_name="BI" accession="SRR330307">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR330307</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">613Y9AAXX100421.7.C310.6258_3211-T.6.bam</SUBMITTER_ID>
            <UUID>d0a7dbb7-56ae-4b8b-a3dc-21a5f97af77a</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21385.Solexa-24415.613Y9AAXX100421.P" refcenter="BI" accession="SRX091390">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX091390</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21385.Solexa-24415.613Y9AAXX100421.P</SUBMITTER_ID>
                <UUID>e7c2bee4-52d0-47c4-a6c8-f05570c2e95b</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-04-29 18:57:03.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.26</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-04-29 18:57:02.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.1</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="613Y9AAXX" sector="7">
            <FILES>
                <FILE filename="C310.6258_3211-T.6.bam" filetype="bam" checksum_method="MD5" checksum="74574f0e48fd6f6735b8d826a26ec57b"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>51519.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:152B9</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>613Y9.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>613Y9AAXX100421.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>root_sample_id</TAG>
                <VALUE>SM-123B8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>613Y9AAXX100421</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100421_SL-XCX_0001_FC613Y9AAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_id</TAG>
                <VALUE>SM-152B9</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21385</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-XBY" run_date="2010-04-12T00:00:00.000-04:00" run_center="BI" alias="615J3AAXX100412.7.C310.6258_3211-T.6.bam" center_name="BI" accession="SRR330308">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR330308</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">615J3AAXX100412.7.C310.6258_3211-T.6.bam</SUBMITTER_ID>
            <UUID>872a6cf9-e6f2-4ca9-aea8-5fd1e622c950</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21385.Solexa-24415.615J3AAXX100412.P" refcenter="BI" accession="SRX091391">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX091391</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21385.Solexa-24415.615J3AAXX100412.P</SUBMITTER_ID>
                <UUID>ad4b186d-bb3c-41aa-88cd-53e1bbac1183</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-04-21 05:09:50.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.26</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-04-21 05:09:49.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.1</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="615J3AAXX" sector="7">
            <FILES>
                <FILE filename="C310.6258_3211-T.6.bam" filetype="bam" checksum_method="MD5" checksum="74574f0e48fd6f6735b8d826a26ec57b"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>51519.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:152B9</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>615J3.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>615J3AAXX100412.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>615J3AAXX100412</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100412_SL-XBY_0001_FC615J3AAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21385</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
    <RUN instrument_name="SL-XAM" run_date="2010-04-20T00:00:00.000-04:00" run_center="BI" alias="61JBVAAXX100420.7.C310.6258_3211-T.6.bam" center_name="BI" accession="SRR330309">
        <IDENTIFIERS>
            <PRIMARY_ID>SRR330309</PRIMARY_ID>
            <SUBMITTER_ID namespace="BI">61JBVAAXX100420.7.C310.6258_3211-T.6.bam</SUBMITTER_ID>
            <UUID>c5ce481d-b307-4252-b973-a0b9e5ca3f36</UUID>
        </IDENTIFIERS>
        <EXPERIMENT_REF refname="119013.WR21385.Solexa-24415.61JBVAAXX100420.P" refcenter="BI" accession="SRX091392">
            <IDENTIFIERS>
                <PRIMARY_ID>SRX091392</PRIMARY_ID>
                <SUBMITTER_ID namespace="BI">119013.WR21385.Solexa-24415.61JBVAAXX100420.P</SUBMITTER_ID>
                <UUID>0c26bfa0-e511-42e7-b3b7-40fa6ad80916</UUID>
            </IDENTIFIERS>
        </EXPERIMENT_REF>
        <PLATFORM>
            <ILLUMINA>
                <INSTRUMENT_MODEL>Illumina Genome Analyzer II</INSTRUMENT_MODEL>
            </ILLUMINA>
        </PLATFORM>
        <PROCESSING>
            <PIPELINE>
                <PIPE_SECTION>
                    <STEP_INDEX>2010-04-29 07:45:49.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>Rig Software</PROGRAM>
                    <VERSION>2.6.26</VERSION>
                </PIPE_SECTION>
                <PIPE_SECTION section_name="base caller">
                    <STEP_INDEX>2010-04-29 07:45:49.0</STEP_INDEX>
                    <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                    <PROGRAM>GAPipeline</PROGRAM>
                    <VERSION>1.6.1</VERSION>
                </PIPE_SECTION>
            </PIPELINE>
            <DIRECTIVES/>
        </PROCESSING>
        <DATA_BLOCK name="61JBVAAXX" sector="7">
            <FILES>
                <FILE filename="C310.6258_3211-T.6.bam" filetype="bam" checksum_method="MD5" checksum="74574f0e48fd6f6735b8d826a26ec57b"/>
            </FILES>
        </DATA_BLOCK>
        <RUN_ATTRIBUTES>
            <RUN_ATTRIBUTE>
                <TAG>assembly</TAG>
                <VALUE>HG19_Broad_variant</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>gssr_id</TAG>
                <VALUE>51519.0</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>lsid</TAG>
                <VALUE>broadinstitute.org:bsp.prod.sample:152B9</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>project</TAG>
                <VALUE>C310</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_id</TAG>
                <VALUE>61JBV.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>read_group_platform_unit</TAG>
                <VALUE>61JBVAAXX100420.7</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>root_sample_id</TAG>
                <VALUE>SM-123B8</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_barcode</TAG>
                <VALUE>61JBVAAXX100420</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>run_name</TAG>
                <VALUE>100420_SL-XAM_0003_FC61JBVAAXX</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>sample_id</TAG>
                <VALUE>SM-152B9</VALUE>
            </RUN_ATTRIBUTE>
            <RUN_ATTRIBUTE>
                <TAG>work_request</TAG>
                <VALUE>21385</VALUE>
            </RUN_ATTRIBUTE>
        </RUN_ATTRIBUTES>
    </RUN>
</RUN_SET>
