<RUN accession="SRR495421" alias="120212_SN898_0180_AD0NHLACXX_4_ID03" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR495421</PRIMARY_ID>
      <SECONDARY_ID>SRZ025785</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX147054" refcenter="BCM" refname="IWX_WTSRG.PAJNTJ01A-4_2pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX147054</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">IWX_WTSRG.PAJNTJ01A-4_2pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="92dd793c0e162829934b342d376a677c" checksum_method="MD5" filename="TARGET-50-PAJNTJ-01A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>