<RUN accession="SRR1057337" alias="130818_SN142_0785_AC2987ACXX_8_ID03" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR1057337</PRIMARY_ID>
      <SUBMITTER_ID namespace="BCM">130818_SN142_0785_AC2987ACXX_8_ID03</SUBMITTER_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX398128" refcenter="BCM" refname="PPTPWT.TARGET-50-PAEAFB-01A-01D-1_1AMP_1">
      <IDENTIFIERS>
        <SUBMITTER_ID namespace="BCM">PPTPWT.TARGET-50-PAEAFB-01A-01D-1_1AMP_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <PROCESSING>
      <PIPELINE>
        <PIPE_SECTION section_name="Mapping_1">
          <STEP_INDEX>1</STEP_INDEX>
          <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
          <PROGRAM>bwa</PROGRAM>
          <VERSION>0.5.9</VERSION>
          <NOTES>bwa aln reference.fasta 1.fastq &gt; fastq.sai (repeated for the pair)</NOTES>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="Mapping_2">
          <STEP_INDEX>2</STEP_INDEX>
          <PREV_STEP_INDEX>1</PREV_STEP_INDEX>
          <PROGRAM>bwa</PROGRAM>
          <VERSION>0.5.9</VERSION>
          <NOTES>bwa sampe reference.fasta fastq1.sai fastq2.sai &gt; barcode.sam</NOTES>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="MateInfoFixer">
          <STEP_INDEX>3</STEP_INDEX>
          <PREV_STEP_INDEX>2</PREV_STEP_INDEX>
          <PROGRAM>MateInfoFixer</PROGRAM>
          <VERSION>1.0</VERSION>
          <NOTES>java -jar MateInfoFixer.jar I=barcode.sam O=barcode.sorted.bam </NOTES>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="MarkDuplicates">
          <STEP_INDEX>4</STEP_INDEX>
          <PREV_STEP_INDEX>3</PREV_STEP_INDEX>
          <PROGRAM>picard</PROGRAM>
          <VERSION>1.51</VERSION>
          <NOTES>java &#8211;jar MarkDuplicates.jar I=barcode.sorted.bam O=barcode.marked.bam</NOTES>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="IndexGen">
          <STEP_INDEX>5</STEP_INDEX>
          <PREV_STEP_INDEX>4</PREV_STEP_INDEX>
          <PROGRAM>samtools</PROGRAM>
          <VERSION>0.1.7(r510)</VERSION>
          <NOTES>samtools index barcode.marked.bam</NOTES>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="RealignerTargetCreator">
          <STEP_INDEX>6</STEP_INDEX>
          <PREV_STEP_INDEX>5</PREV_STEP_INDEX>
          <PROGRAM>GATk</PROGRAM>
          <VERSION>2.5-2-gf57256b</VERSION>
          <NOTES>java -jar GenomeAnalysisTK.jar -T RealignerTargetCreator -I barcode.marked.bam -R reference.fasta -nt 8 --downsampling_type NONE -known 1000G_phase1.indels.b37.vcf.gz -known Mills_and_1000G_gold_standard.indels.b37.vcf.gz -o barcode.intervals</NOTES>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="IndelRealigner">
          <STEP_INDEX>7</STEP_INDEX>
          <PREV_STEP_INDEX>6</PREV_STEP_INDEX>
          <PROGRAM>GATk</PROGRAM>
          <VERSION>2.5-2-gf57256b</VERSION>
          <NOTES>java -jar GenomeAnalysisTK.jar -T IndelRealigner -I barcode.marked.bam -R reference.fasta -targetIntervals barcode.intervals --downsampling_type NONE --consensusDeterminationModel USE_READS -known 1000G_phase1.indels.b37.vcf.gz -known Mills_and_1000G_gold_standard.indels.b37.vcf.gz -o barcode_realigned.bam</NOTES>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="BaseRecalibrator">
          <STEP_INDEX>8</STEP_INDEX>
          <PREV_STEP_INDEX>7</PREV_STEP_INDEX>
          <PROGRAM>GATk</PROGRAM>
          <VERSION>2.5-2-gf57256b</VERSION>
          <NOTES>java -jar GenomeAnalysisTK.jar -T BaseRecalibrator I=barcode_realigned.bam -R reference.fasta -o barcode.GATKrecal_data.grp --downsampling_type NONE -knownSites dbsnp_137.b37.vcf.gz -knownSites 1000G_phase1.indels.b37.vcf.gz -knownSites Mills_and_1000G_gold_standard.indels.b37.vcf.gz -cov ReadGroupCovariate -cov QualityScoreCovariate -cov CycleCovariate -cov ContextCovariate-dP illumina -knownSites:dbSNP,VCF sites.vcf.gz -cov ReadGroupCovariate -cov QualityScoreCovariate -cov CycleCovariate -cov DinucCovariate -recalFile barcode.csv</NOTES>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="PrintReads">
          <STEP_INDEX>9</STEP_INDEX>
          <PREV_STEP_INDEX>8</PREV_STEP_INDEX>
          <PROGRAM>GATk</PROGRAM>
          <VERSION>2.5-2-gf57256b</VERSION>
          <NOTES>java -jar GenomeAnalysisTK.jar -T PrintReads -I barcode_realigned.bam -R reference.fasta -BQSR barcode.GATKrecal_data.grp --emit_original_quals --downsampling_type NONE -o barcode_recal.realigned.bam</NOTES>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="MDtagGen">
          <STEP_INDEX>17</STEP_INDEX>
          <PREV_STEP_INDEX>16</PREV_STEP_INDEX>
          <PROGRAM>samtools</PROGRAM>
          <VERSION>0.1.7(r510)</VERSION>
          <NOTES>samtools calmd -b sample_recal.realigned.bam reference.fasta &gt; sample_recal.realigned.calmd.bam</NOTES>
        </PIPE_SECTION>
        <PIPE_SECTION section_name="ValidateSamFile">
          <STEP_INDEX>18</STEP_INDEX>
          <PREV_STEP_INDEX>17</PREV_STEP_INDEX>
          <PROGRAM>picard</PROGRAM>
          <VERSION>1.84</VERSION>
          <NOTES>java -jar ValidateSamFile.jar I=sample_recal.realigned_calmd.bam O=validation.results reference.fasta</NOTES>
        </PIPE_SECTION>
      </PIPELINE>
    <DIRECTIVES /></PROCESSING>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="9bed3e3784ad937f468c411a2e55bfbc" checksum_method="MD5" filename="TARGET-50-PAEAFB-01A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
  </RUN>