<RUN accession="SRR350665" alias="700142_20110209_81D8TABXX-3" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR350665</PRIMARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX099672" refcenter="BCM" refname="ING_WTSRG.PAKMSV01A-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX099672</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_WTSRG.PAKMSV01A-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="cf3bb1f7d3e38beef694e39c6f4f726e" checksum_method="MD5" filename="TARGET-50-PAKMSV-01A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>