<RUN accession="SRR327375" alias="700166_20110111_813NHABXX-1" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR327375</PRIMARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX089158" refcenter="BCM" refname="ING_ALLSRG.PAPNNX10A-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX089158</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_ALLSRG.PAPNNX10A-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1d7d00db508c9cfddc221ce443807b14" checksum_method="MD5" filename="TARGET-10-PAPNNX-10A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>