<RUN accession="SRR327378" alias="700142_20101223_813LDABXX-6" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR327378</PRIMARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX089161" refcenter="BCM" refname="ING_ALLSRG.PASFXA03A-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX089161</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_ALLSRG.PASFXA03A-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="525d17e9f1451ce840b67d3c14f245eb" checksum_method="MD5" filename="TARGET-10-PASFXA-03A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>