<RUN accession="SRR327361" alias="700166_20101222_813U1ABXX-7" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR327361</PRIMARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX089144" refcenter="BCM" refname="ING_ALLSRG.PAPLDL03A-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX089144</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_ALLSRG.PAPLDL03A-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="94180e818042f756abf5a12d764668e2" checksum_method="MD5" filename="TARGET-10-PAPLDL-03A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>