<RUN accession="SRR351060" alias="700166_20110124_15006043-3" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR351060</PRIMARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX100024" refcenter="BCM" refname="ING_AMLSRG.PANLRE03-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX100024</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_AMLSRG.PANLRE03-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a0788585e52b48a40997470ead577d6d" checksum_method="MD5" filename="TARGET-20-PANLRE-03A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>