<RUN accession="SRR351091" alias="700166_20110124_15006043-6" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR351091</PRIMARY_ID>
      <SECONDARY_ID>SRZ019576</SECONDARY_ID>
      <SECONDARY_ID>SRZ019575</SECONDARY_ID>
      <SECONDARY_ID>SRZ019567</SECONDARY_ID>
      <SECONDARY_ID>SRZ019564</SECONDARY_ID>
      <SECONDARY_ID>SRZ019555</SECONDARY_ID>
      <SECONDARY_ID>SRZ019552</SECONDARY_ID>
      <SECONDARY_ID>SRZ019550</SECONDARY_ID>
      <SECONDARY_ID>SRZ019548</SECONDARY_ID>
      <SECONDARY_ID>SRZ019546</SECONDARY_ID>
      <SECONDARY_ID>SRZ019538</SECONDARY_ID>
      <SECONDARY_ID>SRZ019531</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX100054" refcenter="BCM" refname="ING_AMLSRG.PARWAS14-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX100054</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_AMLSRG.PARWAS14-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="b189025231d962328c675c00cf3b6d71" checksum_method="MD5" filename="TARGET-20-PARWAS-14A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>