<RUN accession="SRR351071" alias="700166_20110208_81K3AABXX-3" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR351071</PRIMARY_ID>
      <SECONDARY_ID>SRZ019556</SECONDARY_ID>
      <SECONDARY_ID>SRZ019555</SECONDARY_ID>
      <SECONDARY_ID>SRZ019552</SECONDARY_ID>
      <SECONDARY_ID>SRZ019550</SECONDARY_ID>
      <SECONDARY_ID>SRZ019548</SECONDARY_ID>
      <SECONDARY_ID>SRZ019546</SECONDARY_ID>
      <SECONDARY_ID>SRZ019538</SECONDARY_ID>
      <SECONDARY_ID>SRZ019531</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX100034" refcenter="BCM" refname="ING_WTSRG.PAJNLT10A-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX100034</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_WTSRG.PAJNLT10A-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3fe9be2ad3f3db20a7dd316d6c065b48" checksum_method="MD5" filename="TARGET-50-PAJNLT-10A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>