<RUN accession="SRR327376" alias="700142_20110318_702DBABXX-6" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR327376</PRIMARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX089159" refcenter="BCM" refname="ING_ALLSRG.PARJZZ03A-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX089159</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_ALLSRG.PARJZZ03A-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="3afc0ded4847484e67cb33a310103fc4" checksum_method="MD5" filename="TARGET-10-PARJZZ-03A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>