<RUN accession="SRR327387" alias="700142_20110112_81A0HABXX-1" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR327387</PRIMARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX089170" refcenter="BCM" refname="ING_ALLSRG.PANTSM04A-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX089170</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_ALLSRG.PANTSM04A-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="a9d3f24d67bc1cd87c649b53473697fa" checksum_method="MD5" filename="TARGET-10-PANTSM-04A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>