<RUN accession="SRR327362" alias="700142_20110112_81A0HABXX-7" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR327362</PRIMARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX089145" refcenter="BCM" refname="ING_ALLSRG.PAPLDL10A-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX089145</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_ALLSRG.PAPLDL04A-1_1pA_2</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e279ce15afc2e0668a7f5bd177ce597e" checksum_method="MD5" filename="TARGET-10-PAPLDL-04A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>