<RUN accession="SRR327403" alias="700166_20101222_813U1ABXX-1" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR327403</PRIMARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX089186" refcenter="BCM" refname="ING_ALLSRG.PAPAGK03A-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX089186</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_ALLSRG.PAPAGK03A-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="af795dad4c5f2d29420319af885c6400" checksum_method="MD5" filename="TARGET-10-PAPAGK-03A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>