<RUN accession="SRR327400" alias="700580_20101222_80YFDABXX-8" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR327400</PRIMARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX089183" refcenter="BCM" refname="ING_ALLSRG.PARIAD03A-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX089183</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_ALLSRG.PARIAD03A-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="06853e83f2faf401d2601a2560c7573d" checksum_method="MD5" filename="TARGET-10-PARIAD-03A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>