<RUN accession="SRR350678" alias="700580_20110222_81JM5ABXX-1" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR350678</PRIMARY_ID>
      <SECONDARY_ID>SRZ019512</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX099685" refcenter="BCM" refname="ING_WTSRG.PALFME11A-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX099685</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_WTSRG.PALFME11A-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="22ae9c35bcb56300cff371efcbd323f2" checksum_method="MD5" filename="TARGET-50-PALFME-11A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>