<RUN accession="SRR351097" alias="700580_20110114_81AC8ABXX-5" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR351097</PRIMARY_ID>
      <SECONDARY_ID>SRZ019582</SECONDARY_ID>
      <SECONDARY_ID>SRZ019579</SECONDARY_ID>
      <SECONDARY_ID>SRZ019577</SECONDARY_ID>
      <SECONDARY_ID>SRZ019575</SECONDARY_ID>
      <SECONDARY_ID>SRZ019567</SECONDARY_ID>
      <SECONDARY_ID>SRZ019564</SECONDARY_ID>
      <SECONDARY_ID>SRZ019555</SECONDARY_ID>
      <SECONDARY_ID>SRZ019552</SECONDARY_ID>
      <SECONDARY_ID>SRZ019550</SECONDARY_ID>
      <SECONDARY_ID>SRZ019548</SECONDARY_ID>
      <SECONDARY_ID>SRZ019546</SECONDARY_ID>
      <SECONDARY_ID>SRZ019538</SECONDARY_ID>
      <SECONDARY_ID>SRZ019531</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX100060" refcenter="BCM" refname="ING_AMLSRG.PARGVC03-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX100060</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_AMLSRG.PARGVC03-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="e3141595bf317013abec44c009650ae1" checksum_method="MD5" filename="TARGET-20-PARGVC-03A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>