<RUN accession="SRR350669" alias="700580_20110222_81JM5ABXX-4" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR350669</PRIMARY_ID>
      <SECONDARY_ID>SRZ019503</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX099676" refcenter="BCM" refname="ING_WTSRG.PALJIP11A-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX099676</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_WTSRG.PALJIP11A-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="1189f82eca520cfef36aa16cef87e1ea" checksum_method="MD5" filename="TARGET-50-PALJIP-11A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>