<RUN accession="SRR351075" alias="700580_20110106_81853ABXX-8" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR351075</PRIMARY_ID>
      <SECONDARY_ID>SRZ019560</SECONDARY_ID>
      <SECONDARY_ID>SRZ019555</SECONDARY_ID>
      <SECONDARY_ID>SRZ019552</SECONDARY_ID>
      <SECONDARY_ID>SRZ019550</SECONDARY_ID>
      <SECONDARY_ID>SRZ019548</SECONDARY_ID>
      <SECONDARY_ID>SRZ019546</SECONDARY_ID>
      <SECONDARY_ID>SRZ019538</SECONDARY_ID>
      <SECONDARY_ID>SRZ019531</SECONDARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX100038" refcenter="BCM" refname="ING_AMLSRG.PASCGC03-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX100038</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_AMLSRG.PASCGC03-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="cafb582eeec3a463fa313b8e7711ba4c" checksum_method="MD5" filename="TARGET-20-PASCGC-03A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>