<RUN accession="SRR327382" alias="700601_20110107_818TJABXX1-1" center_name="BCM">
    <IDENTIFIERS>
      <PRIMARY_ID>SRR327382</PRIMARY_ID>
    </IDENTIFIERS>
    <EXPERIMENT_REF accession="SRX089165" refcenter="BCM" refname="ING_ALLSRG.PARBRK03A-1_1pA_1">
      <IDENTIFIERS>
        <PRIMARY_ID>SRX089165</PRIMARY_ID>
        <SUBMITTER_ID namespace="BCM">ING_ALLSRG.PARBRK03A-1_1pA_1</SUBMITTER_ID>
      </IDENTIFIERS>
    </EXPERIMENT_REF>
    <DATA_BLOCK>
      <FILES>
        <FILE checksum="ecc2adb46cc537d64550ea7cd7222056" checksum_method="MD5" filename="TARGET-10-PARBRK-03A-01D_Illumina.bam" filetype="bam" />
      </FILES>
    </DATA_BLOCK>
    <RUN_ATTRIBUTES>
      <RUN_ATTRIBUTE>
        <TAG>assembly</TAG>
        <VALUE>NCBI36_BCM_variant</VALUE>
      </RUN_ATTRIBUTE>
    </RUN_ATTRIBUTES>
  </RUN>