<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_1042-T.2.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:09:18.020378" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7229968-9260-dbc0-e040-ad451e417aa0.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7229968-9260-dbc0-e040-ad451e417aa0.error"/>
  <FILES>
    <FILE checksum="4150d459d4f7aee9307d73e01ab36ff2" checksum_method="MD5" filename="C310.6258_1042-T.2.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
