<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PAPTJB-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:01:09.913439" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="0c24a71b-f0eb-4b90-97ab-e373eb0d3fac.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/0c24a71b-f0eb-4b90-97ab-e373eb0d3fac.error"/>
  <FILES>
    <FILE checksum="44f4744fd4e6476814c5718474ee28f9" checksum_method="MD5" filename="C829.TARGET-30-PAPTJB-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
