<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PARACS-10A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:10:33.657556" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="e8ece5e4-c70e-4a89-b759-34b162ec23a6.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/e8ece5e4-c70e-4a89-b759-34b162ec23a6.error"/>
  <FILES>
    <FILE checksum="33d8c9fc7c0adc9f376cba73439aae05" checksum_method="MD5" filename="C829.TARGET-30-PARACS-10A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
