<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_3264-N.5.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:03:23.152134" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7229949-a0be-b78f-e040-ad451e417a09.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7229949-a0be-b78f-e040-ad451e417a09.error"/>
  <FILES>
    <FILE checksum="d02c7f62ee7d5137bdd2510765654786" checksum_method="MD5" filename="C310.6258_3264-N.5.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
