<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PAPTLA-10A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:03:11.765492" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="0e55957a-57f6-4160-b014-d6545a845179.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/0e55957a-57f6-4160-b014-d6545a845179.error"/>
  <FILES>
    <FILE checksum="2719f12bee9825f2cd902b0281f7e634" checksum_method="MD5" filename="C829.TARGET-30-PAPTLA-10A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
