<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PAPYNZ-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:05:50.214858" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="f5fe0251-a101-42fc-8080-f27f28306856.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/f5fe0251-a101-42fc-8080-f27f28306856.error"/>
  <FILES>
    <FILE checksum="e35440a8332ca77bae7eb86ee5544c44" checksum_method="MD5" filename="C829.TARGET-30-PAPYNZ-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
