<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C829.TARGET-30-PASXRG-01A-01D.1.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:07:56.648935" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="928847a1-9a60-4fc8-bcef-faca7217d8b6.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/928847a1-9a60-4fc8-bcef-faca7217d8b6.error"/>
  <FILES>
    <FILE checksum="380fd5b437a219c9dd2dd100a8d922ec" checksum_method="MD5" filename="C829.TARGET-30-PASXRG-01A-01D.1.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
