<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_0992-N.5.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:02:51.719977" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c7229941-e59d-3f2b-e040-ad451e4179e4.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c7229941-e59d-3f2b-e040-ad451e4179e4.error"/>
  <FILES>
    <FILE checksum="18b62299d3ce168bbafcf8e5da110925" checksum_method="MD5" filename="C310.6258_0992-N.5.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
