<?xml version="1.0" encoding="utf-8"?>
<SUBMISSION alias="C310.6258_1659-N.2.bam" center_name="BI" created_by="cgsubmit 3.1.1" submission_date="2013-03-21T22:08:54.401289" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GeneTorrentManifest.xsd">
  <SERVER_INFO server_path="c722994d-f6c9-cd36-e040-ad451e417a20.error" submission_uri="https://stage.cghub.ucsc.edu/cghub/data/analysis/upload/c722994d-f6c9-cd36-e040-ad451e417a20.error"/>
  <FILES>
    <FILE checksum="1a9e3f18accaa2643c18cd9304dae318" checksum_method="MD5" filename="C310.6258_1659-N.2.bam" filetype="bam"/>
  </FILES>
</SUBMISSION>
